Heard the learned counsel for the petitioners and the
learned Government Pleader for Revenue appearing for the
The primary contention raised by the learned counsel for
the petitioners is that the application for mutation of names of a
land, which is said to have been purchased by the petitioners,
has been rejected without following the mandatory procedure
under the Andhra Pradesh Rights in Land and Pattadar Pass
Books Act, 1971 (for short ‘the Act’). In particular, the learned
counsel for the petitioners relies upon the Section 5(3) of the Act
and argues that before any order is passed, the petitioner should
have been put on notice, their contentions should have been
heard and thereafter only the impugned order should be passed.
Apart   from    that   he   also  points    out that   the   order,
dated   20.12.2020     is  never   communicated     to   them   till
14.12.2021. Some other legal and factual issues are also raised.
Learned Government Pleader for Revenue, on the other
hand, justifies the factual position that is stated in the order
and contends that no further orders are warranted and at the
best the petitioners shall have to file an appeal as mentioned in
the order dated 22.12.2020 itself. He therefore contends that no
order needs to be passed in this matter.
This Court, after considering the submissions made and in
particular opines that the legal submissions made by the
learned counsel for the petitioners insofar as they relate to
Section 5 of the Act, are correct. The Act itself mandates a notice
being issued and thereafter passing an order after giving an
opportunity to the parties concerned. Rule 18(3) (b) of the
Andhra Pradesh Rights in Land and Pattadar Pass Books Rules,
1989, which is extracted in the writ affidavit is also to the same
effect. A prima facie reading of the order shows that no notice
was issued to the petitioners. Only two documents have been
referred to in the order i.e., the mutation application made by
the petitioner No.3 and the enquiry report of the Mandal
Revenue Inspector. Beyond this there is no reference to any
notice being issued etc., The report of the Mandal Revenue
Inspector, which is relied upon is not in the knowledge of the
petitioners as per them.
Keeping this writ petition pending is therefore is not called
for. Once there is a failure of rules of natural justice, even if
there is an alternative remedy, a writ is maintainable. The law is
well settled. Hence, the impugned order, dated 22.12.2020 as
communicated by the endorsement dated 14.12.2021 is hereby
set aside. The 3rd respondent is directed to conduct a de novo
enquiry into the application filed by the petitioners, strictly in
compliance with the provisions of Section 5 of the Act and Rules
there under. The entire exercise should be completed within a
period of two (2) months from the date of receipt of a copy of this
order. It is needless to say after complying with the procedure,
an order can be passed on merits of the matter without being
influenced by the fact that an order is passed by the High Court.
A reasoned order should thereafter be passed and necessarily
communicated to the petitioners.
With the above observation, this writ petition is disposed
of. No costs.
As a sequel thereto, miscellaneous petitions, if any,
pending in the writ petition stand closed.