1.        Rule. Rule is made returnable forthwith. By consent of parties,
Petition is heard finally.
2.        The State of Maharashtra has filed this petition setting up a challenge
to the judgment and order dated 24 th March, 2017 passed by the
Maharashtra Administrative Tribunal (Tribunal) in Original Application
No.708 of 2016. The Tribunal has allowed the original application filed by
respondent for payment of full salary and allowances during the period from
30th June 1999 to 26th March 2013, during which he was under dismissal
owing to his conviction in the criminal case. The State Government had
sanctioned 50% of pay and allowances for the period from 30 th June 1999
to 26th March 2013 and to the extent of denial of balance 50% of pay and
allowances, Original Application No.708 of 2016 was instituted by
respondent, which has been allowed by the judgment and order impugned
in the present petition.
3.        Brief facts of the case are that respondent was working on the post of
Constable at Nashik Road. His wife lodged complaint against him alleging
offences under Sections 498A and 323 of the Indian Penal Code leading to
registration of Criminal Case No.321 of 1996 in the court of Judicial
Magistrate First Class, Nashik Road. On account of his criminal
prosecution, respondent was placed under suspension on 27th February
1997, which was revoked on 19th April 1999. Upon completion of trial,
respondent was convicted vide judgment and order dated 3rd June 1999
Kishor V. Kamble                         3/12                     WP 2470 of 2018.doc
and was directed to undergo imprisonment for six months and fine of
4.        On account of his conviction, petitioners passed order dated 30th June
1999 dismissing Respondent from service. Respondent filed criminal
appeal No.35 of 1999 in the court of Sessions Judge, Nashik challenging
his conviction, which came to be dismissed upholding the conviction and
sentence. Respondent preferred Criminal Revision Application No.389 of
2000 in this court challenging his conviction, during pendency of which, the
disputes between the respondent and his wife were amicably resolved.
Criminal Application No.151 of 2011 was filed by respondent seeking
compounding of offences by filing consent terms. By Order dated 20th June
2011 this court allowed the application and after granting leave for
compounding of offences, the orders of the JMFC and the Sessions Judge
came to be set aside.
5.        Upon his acquittal, Respondent filed application seeking his
reinstatement. By order dated 5th January 2013, his application was
rejected. Respondent thereafter approached the Government seeking
reinstatement vide application dated 16th January, 2013. Petitioner was
reinstated on 26 March 2013. Original Application No.1206 of 2013 was
filed by respondent before the Tribunal for treatment of period from 30 th
Kishor V. Kamble                        4/12                   WP 2470 of 2018.doc
June, 1999 to 26th March, 2013 as duty. Recording the statement on behalf
of the State Government that decision would be taken about treatment of
that period, the Original Application was disposed of by order dated 15 th
April, 2014 directing the petitioners to take a decision. A show cause notice
dated 6th June 2014 was issued to the respondent proposing to pay only
50% salary and allowances during the period from 30 th June 1999 to 26th
March, 2013. It appears that after receipt of his reply, petitioners decided to
pay only 50% salary and allowances to respondent during the period from
30th June 1999 to 26th March, 2013.
6.        Aggrieved by the decision of paying only 50% backwages,
Respondent approached the Tribunal by filing original application No.708 of
2016. By judgment and order dated 24th March 2017, the Tribunal has
proceeded to allow the Original Application directing petitioners to pay the
balance 50% salary and allowances during the period from 30 th June 1999
to 26th March 2013. Aggrieved by that judgment and order, petitioners have
filed the present petition.
7.        Appearing for petitioner-State Government, Ms. Mehra the learned
AGP would submit that the tribunal has failed to appreciate that respondent
has not been honourably acquitted in the criminal trial. That his conviction is
set aside essentially on account of compromise reached with complainant
Kishor V. Kamble                          5/12                     WP 2470 of 2018.doc
wife. That his dismissal was owing to conviction arising out of his private
affairs not connected with duty and that therefore the State Government
cannot be saddled with the burden of paying full salary and allowances to
him. That reliance of the tribunal on Rule 70 of the Maharashtra Civil
Services (Joining Time, Foreign Services and Payment during Suspension,
Dismissal and Removal of Employees) Rules, 1981 (Rules of 1981) is
erroneous as the said rule does not contemplate payment of full salary and
allowances upon reinstatement of convicted employee.
8.        Per contra, Mr. Kulkarni, the learned counsel appearing for the
respondent would oppose the petition and support the order passed by the
Tribunal. He would submit that no departmental enquiry was conducted
against the respondent who was dismissed from services only on account
of his conviction in the criminal case. That upon acquittal, respondent is
entitled to full backwages. That Rule 70 of the Rules of 1981 provided for
payment of full salary and allowances upon order of dismissal being set
aside. That the tribunal has rightly appreciated the facts and circumstances
of the case as well as various precedents while allowing the original
application. That there is no error in the order passed by the tribunal
warranting interference by this court in exercise of writ jurisdiction.
9.        Rival contentions of the parties now fall for our consideration.
Kishor V. Kamble                           6/12                    WP 2470 of 2018.doc
10.       Respondent was dismissed from services on account of his
conviction in the criminal case. Appeal filed against conviction was rejected
thereby upholding his conviction and sentence. Upon his conviction,
respondent came to be dismissed from service.
11.       It is at the stage of pendency of Criminal Revision Application before
this court that a compromise took place between Respondent and
complainant-wife leading to filing of consent terms. For the sake of
convenience, the consent terms are reproduced:-
“1.     The Applicant and Respondent No.2 have settled the
matrimonial dispute amongst them and arrived at this consent terms
with their free will without any coercion or pressure.
2.      The Respondent No.2 hereby agreed for compounding an
offence punishable u/s. 498A, 323 of I.P.C. which she registered
against him with the permission of this Hon'ble Court.
3.      The Respondent No.2 is not having any issue against the
applicant since she settled the dispute in the District Court, Nashik
and executed an Affidavit cum declaration with the applicant.
Therefore the Respondent No.2 consenting for quashing and setting
aside the Judgment and order passed by the learned Sessions
Judge, Nashik dtd. 24.11.2000, against the Applicant.”
12.       This court, after considering consent terms filed by the parties and
willingness of the wife to withdraw the allegations against the respondent,
granted leave for compounding of offences punishable under Sections 498A
and 323 of the Indian Penal Code. This court accordingly set aside the
Kishor V. Kamble                            7/12                     WP 2470 of 2018.doc
conviction order of the JMFC as well as judgment and order passed by the
Sessions Judge upholding the conviction and sentence. Thus, it is not a
case where respondent has been acquitted on merits by this court. His
acquittal is essentially on account of compromise entered into with his wife.
13.       The law with regard to entitlement for payment of salary and
allowances during period of dismissal of a convicted employee is well
settled. Payment of salary is not automatic upon reinstatement after
reversal of order of conviction. In SBI v. Mohd. Abdul Rahim, (2013) 11
SCC 67 the employee therein suffered conviction for offence under Section
498-A of IPC. Denying back wages consequent to reinstatement after
acquittal in appeal, the Apex Court held:
11. In Banshi Dhar [(2007) 1 SCC 324 this Court answered the ques-
tion against the employee by holding that grant of back wages is not
automatic and such an entitlement has to be judged in the context of
the totality of the facts of a given case. It is on such consideration that
back wages were declined. In the present case, it will not even be
necessary for the Court to perform the said exercise and delve into
the surrounding facts and circumstances for the purpose of adjudica-
tion of the entitlement of the respondent to back wages in view of the
provisions of Section 10(1)(b)(i) of the Act. The said provisions im-
pose a clear bar on a banking company from employing or continuing
to employ a person who has been convicted by a criminal court of an
offence involving moral turpitude. No discussion as to the meaning of
the expression “moral turpitude” is necessary having regard to the na-
ture of the offences alleged against the respondent, namely, under
Section 498-A IPC and Section 4 of the Dowry Prohibition Act, 1961.
No doubt, the respondent was not in custody during the period for
which he has been denied back wages inasmuch as the sentence im-
Kishor V. Kamble                           8/12                   WP 2470 of 2018.doc
posed on him was suspended during the pendency of the appeal. But
what cannot be lost sight of is that the conviction of the respondent
continued to remain on record until it was reversed by the appellate
court on 22-2-2002. During the aforesaid period there was, therefore,
a prohibition in law on the appellant Bank from employing him. If the
respondent could not have remained employed with the appellant
Bank during the said period on account of the provisions of the Act, it
is difficult to visualise as to how he would be entitled to payment of
salary during that period. His subsequent acquittal though obliterates
his conviction, does not operate retrospectively to wipe out the legal
consequences of the conviction under the Act. The entitlement of the
respondent to back wages has to be judged on the aforesaid basis.
His reinstatement, undoubtedly, became due following his acquittal
and the same has been granted by the appellant Bank.
14.       In Baldev Singh v. Union of India, (2005) 8 SCC 747, the Apex
7. As the factual position noted clearly indicates, the appellant was
not in actual service for the period he was in custody. Merely because
there has been an acquittal does not automatically entitle him to get
salary for the period concerned. This is more so, on the logic of no
work no pay. It is to be noted that the appellant was terminated from
service because of the conviction. Effect of the same does not get di-
luted because of subsequent acquittal for the purpose of counting
service. The aforesaid position was clearly stated in Ranchhodji
Chaturji Thakore v. Supdt. Engineer, Gujarat Electricity Board [(1996)
15.       In Union of India v. Jaipal Singh, (2004) 1 SCC 121the employee
was convicted of offence under section 302 of IPC connected with his pri-
vate affairs and was dismissed from service. Upon acquittal by appellate
Kishor V. Kamble                            9/12                    WP 2470 of 2018.doc
court, the High Court directed his reinstatement with full back wages. Re-
versing the direction of High Court for payment of full back wages, the Apex
4. ------ If prosecution, which ultimately resulted in acquittal of
the person concerned was at the behest of or by the department
itself, perhaps different considerations may arise. On the other
hand, if as a citizen the employee or a public servant got in-
volved in a criminal case and if after initial conviction by the trial
court, he gets acquittal on appeal subsequently, the department
cannot in any manner be found fault with for having kept him out
of service, since the law obliges a person convicted of an of-
fence to be so kept out and not to be retained in service. Conse-
quently, the reasons given in the decision relied upon, for the appel-
lants are not only convincing but are in consonance with reasonable-
ness as well. Though exception taken to that part of the order direct-
ing reinstatement cannot be sustained and the respondent has to be
reinstated in service, for the reason that the earlier discharge was on
account of those criminal proceedings and conviction only, the appel-
lants are well within their rights to deny back wages to the respondent
for the period he was not in service. The appellants cannot be made
liable to pay for the period for which they could not avail of the ser-
vices of the respondent. The High Court, in our view, committed a
grave error, in allowing back wages also, without adverting to all such
relevant aspects and considerations. Consequently, the order of the
High Court insofar as it directed payment of back wages is liable to
be and is hereby set aside.
16.       In the present case, respondent is not acquitted on merits. His
acquittal is attributable to compromise with his wife. Petitioner-State
therefore cannot be saddled with the liability to pay salary and allowances
during the period when respondent remained under dismissal. He
Kishor V. Kamble                          10/12                      WP 2470 of 2018.doc
incapacitated himself from performing duties owing to his conviction. It is
also pertinent to note that respondent’s conviction was upheld even by the
appellate court. This further prolonged the period of his dismissal. in such
circumstances it is highly debatable whether any back wages were payable
to Respondent. Nonetheless the State Government decided to pay 50%
salary and allowances to him during the intervening period. However, to
expect payment of 100% salary and allowances during that period would be
highly undesirable. Respondent had involved himself in a criminal case
arising out of his private affairs unconnected with performance of his duties.
He kept himself away from his duties on account of his conviction. In such
circumstances there is no question of payment of full salary and allowances
to the respondent.
17.       Reliance of the tribunal on Rule 70 of the Rules of 1981 does not cut
any ice as Rule 70 does not envisage automatic payment of 100% back
wages. Rule 70(4) is relevant which reads thus.
“70(4) In cases other than those covered by sub rule(2) [including
case where the order of dismissal, removal or compulsory retirement
from service is set aside by the appellate or reviewing authority solely
on the ground of non-complaince with the requirement of clause (2) of
article 311 of the Constitution and no further inquiry is proposed to be
held ] the Government servant shall subject to the provisions of sub-
rules (6) and (7), be paid such proportion of the full pay and
allowances to which he would have been entitled, had he not been
Kishor V. Kamble                          11/12                    WP 2470 of 2018.doc
dismissed, removed of compulsorily retired or suspended prior to
such dismissal, removal or compulsory retirement, as the case may
be, as the competent authority may determine after giving notice to
the Government servant of the quantum proposed and after
considering the representation, if any, submitted by him in that
connection within such period which in no case shall exceed sixty
days from the date on which the notice has been served, as may be
specified in the notice : Provided that any payment under this sub-
rule to a Government servant [other than a Government servant who
is governed by the provisions of the Payment of Wages Act, 1936 (4
of 1936)] shall be restricted to a period of three years immediately
preceding the date on which orders for reinstatement of such
Government servant are passed by the appellate authority or
reviewing authority, or immediately preceding the date of retirement
on superannuation of such Government Servant, as the case may
Thus even under Rule, the competent authority is vested with
discretion to determine the quantum of back wages upon the penalty of
dismissal or removal being reversed.
18.       Petitioner is already sanctioned 50% back wages for long period of
15 long years even though he did not perform duties during that period.
Such 50% back wages in our view are more than sufficient considering the
facts and circumstances of the case. The Tribunal has committed an error in
granting 100% back wages.
19.       In the result, we find the order passed by the tribunal indefensible. It
is liable to be set aside. Accordingly, the writ petition is allowed. The
judgment and order dated 20th March 2017 passed by the Maharashtra
Kishor V. Kamble                     12/12                      WP 2470 of 2018.doc
Administrative Tribunal in Original Application No.708 of 2016 is set aside.
In case total amount representing 50% back wages has not yet been paid
to Respondent, the same shall be paid to him within 2 months. Rule is
made absolute.