1.     This is an application under Section 438 Cr.PC filed on behalf of the
petitioner seeking grant of anticipatory bail in case No. RC-DAI-2021-A-
0032 registered under Sections 420/467/120-B IPC read with Section 66D of
the IT Act.
2.     In brief, as per the case of prosecution, on the basis of source
information, the present FIR/RC was registered, wherein it was stated that
National Testing Agency (NTA), an autonomous testing organization is
entrusted by the Government of India with the task of conducting free and
fair examinations for admission to premier higher education institutions. One
of such examinations is Joint Entrance Examination (Mains) conducted for
admission to Undergraduate Engineering Programs (B.E/B. Tech). The
fourth session of JEE (Mains), 2021 in Computer Based Test (CBT) was
conducted on 26th, 27th, 31st August and 1st and 2nd September, 2021 at
different centers located in major cities throughout the country and abroad.
It is further the case of prosecution that V. Mani Tripathi, Siddharth
Krishna and Govind Vaarshney were the directors/signatories of M/s
Affinity Education Pvt. Ltd. having its office at NOIDA, Gautam Budh
Nagar. Also one Ms. Seema was the counselor of admission for Delhi/NCR
and Ms. Anjuman Dawoodani was the counselor of admission for
Maharashtra. Both the abovementioned persons were assisting V. Mani
Tripathi, Siddharth Krishna and Govind Varshenen in soliciting and
managing admission in top NITs and reputed engineering colleges by
adopting fraudulent means and unfair practices.
It is further alleged that Rs.10-15 lacs were being demanded from the
parents of aspiring students for which they were asked to deposit Post Dated
Cheques for an assured admission. The user ID and password of candidates
appearing for examination were also collected for getting desired
examination centers. The modus operandi was that above persons would
arrange a solver sitting at remote location for solving the questions which
were displayed on the computer terminal allotted to the candidates. The
centre supervisor, who would access to the computer network, was also a
part of fraudulent act.
The above persons are stated to have connived with the supervisor of
JEE (Mains), 2021, Session-4 exam centres at Sonipat and made necessary
arrangements for fraudulent practices. During investigation, 3-4 candidates
alleged that were given solved question paper several hours prior to the exam
and were taken to some flat at Rohini in the wee-hours and were given
solved question papers to memorize, which came in the exam. The
investigation team was led to Flat No. 546, Paradise Apartments, Sector-18,
Rohini. The owner of the said flat disclosed that the same was rented to the
petitioner Ashish and Sunil (a relative of Ashish) who were residents of
Rohini. The owner of the flat further informed that he had requested one of
his colleagues to help in renting out of the flat and she had contacted Alka
Sharma, a property dealer of the locality and given her keys for purpose of
renting the property. The petitioner and co-accused Sunil who were known
to Alka Sharma took the flat on rent from her saying that a lady namely SI
Priyanka Dagar, whose flat in the same apartment was under renovation,
required the flat for a period of three months. SI Priyanka Dagar stated that
the flat was under renovation and she had placed some of her articles in the
said flat and thereafter removed the same. Both Alka Sharma as well as SI
Priyanka Dagar stated that the flat remained in possession of the petitioner
and co-accused Sunil. It is also the case of the prosecution that the petitioner
and co-accused Sunil had helped the aspirants in memorizing the question
papers and the identity of evidence has been withheld to maintain secrecy of
investigation. The petitioner and co-accused Sunil are also stated to be
operating online examination centres i.e. Genex Online Examination Centre
and Impulse Online Exam Centre and are stated to have compromised
various exams.
During the search conducted on 14.10.2021 at Paradise Apartments
(residence of the petitioner and co-accused Sunil), several incriminating
documents including list of candidates and the person who has brought the
candidates to them for getting the papers cracked as well as electronic
devices were seized. The accused are stated to be evading the process of law
despite notice under Section 160 Cr.PC and notice under Section 41-A
Cr.PC. In view of above, Non-Bailable Warrants are stated to have been
issued against the petitioner and co-accused Sunil.
3.     Learned senior counsel for the petitioner submits that no documents
whatsoever connecting the petitioner with the flat had been seized by the
investigating agency and there is no direct evidence in the shape of aspiring
any students or parents of the student or assuring them for any undue benefit
in the examination. The alleged recovery of incriminating material is stated
to be not connected with the petitioner. It is also submitted that the petitioner
is willing to join the investigation and has clean past antecedents.
4.     On the other hand, the application has been vehemently opposed by
learned SPP for CBI. The evidence collected during investigation,
incriminating the accused is relied upon.
5.     I have given considered thought to the contentions raised. At the
outset, it may be observed that merely because CBI has initiated the process
under Sections 82/83 Cr.PC despite the pendency of the anticipatory bail
application before this Court does not bar the consideration of the application
by this Court. It cannot be ignored that the only role which has been ascribed
to the petitioner is regarding helping a student to memorize the questions.
Petitioner had no substantive role in respect of the alluring the parents or
taking any active part at the respective centers. Merely because the flat taken
by SI Priyanka Dagar is stated to have been subsequently in possession of
the petitioner cannot lead to an adverse presumption at this stage. The
evidence can be duly collected after joining of the petitioner in the process of
investigation.
Considering the fact that the petitioner has clean past antecedents and
is not required in any other case, in the event of arrest, the petitioner be
released on bail, subject to his furnishing a personal bond of the sum of Rs.
One lac with one surety in the like amount to the satisfaction of the
Investigating Officer/SHO concerned and subject to the following
(i)     The petitioner/applicant shall provide his mobile number to the
Investigating Officer (IO) concerned/SHO concerned/concerned
trial court at the time of release, which shall be kept in working
conditions at all times. The petitioner/applicant shall not switch-
off, or change the same without prior intimation during the
(ii)    The petitioner/applicant shall not leave the NCT of Delhi
without the prior permission of the concerned trial court;
(iii)   The petitioner/applicant shall not indulge in any criminal
activity or any illegal activities during the bail period;
Further, the petitioner is directed to join the investigation, as and when
directed.
The present bail application is accordingly disposed of