Heard Sri Dharmendra Kumar Pandey, learned counsel for the petitioner and Sri
Govind Narain Srivastava,learned Standing counsel for the State respondent nos.
1 to 3.
The present writ petition under Article 226 of the Constitution has been filed for
quashing the impugned order dated 23.01.2014 passed by the respondent no.3,
District Inspector of Schools, District- Firozabad whereby the period of ad hoc
service rendered by the petitioner has not been taken into account for the
purpose of pension.
The petitioner retired on 30.6.2013 after completing more than 17 years of
regular service on the post of Assistant Teacher (L.T. Grade). His services were
regularized in the year 2016, grievance of the petitioner is that the ad hoc
services rendered by him has not been counted in fixation of his pension.
At the outset, learned counsel for the petitioner submits that the controversy
involved in the present case has already been decided in Writ- A No. 25431 of
2018 (Sunita Sharma Vs. State of U.P. & 5 Ors) decided on 20.12.2018.
The aforesaid order dated 20.12.2018 passed in Writ-A No. 25431 of 2018 reads
"Petitioner was appointed as Assistant Teacher in J.A.S. Inter College, Khurja,
Bulandshahar on 21st of June, 1996. The institution in question is a recognized
aided intermediate institution and the provisions of the U.P. Intermediate
Education Act, 1921 as also the provisions of U.P. Act No. 24 of 1971 are
applicable. Admittedly, petitioner joined pursuant to the order of appointment as
Assistant Teacher in L.T. Grade for teaching Hindi along with ten other teachers.
Salary was released to the petitioner pursuant to an order passed by this Court on
4.8.1998 in Writ Petition No. 29626 of 1996. Arrears of salary from May, 1996 to
August, 1996 was also disbursed to him. Services of petitioner have subsequently
been regularized under an order of the Joint Director of Education, Meerut dated
16.8.2016 with effect from 22nd of March, 2016. Petitioner has also been granted
benefit of selection grade vide order dated 13th of January, 2017. Having attained
the age of superannuation, the petitioner has retired on 31st of March, 2018.
However, retiral benefits including gratuity and pension were not released to the
petitioner, on account of which, she has approached this Court by filing the
present writ petition. Petitioner has claimed benefit of the Provisions of the Uttar
Fund-Pension Rules 1964. The matter was adjourned on different dates, and
thereafter, following orders were passed in the matter on 11th of December,
"This writ petition has been filed for an appropriate direction to the
respondents to include petitioner's entire length of service rendered
with effect from 01.07.1996 towards qualifying service for sanction
and fixation of pension and to release the same to the petitioner
accordingly.
It appears that J.A.S. Inter College, Khurja, District
Bulandsahar is a recognized and aided Intermediate
College governed by the provisions of U.P. Intermediate
Education Act, 1921 and the provisions of the U.P. Act No.
24 of 1971. Reliance is placed upon the provisions
contained in Rule 19(b) of the Uttar Pradesh State Aided
Fund Insurance Pension Rules, 1964 Rules to contend that
continuance on temporary or officiating basis followed by
regularization would be counted for the grant of pension
and other retiral benefits. It is stated that petitioner was
appointed on temporary basis in the year 1996 and has
been regularized in the year, 2016. Submission is that
period of 1996 to 2016 is liable to be taken note for the
purposes of determination of qualifying service for
payment of pension under Rule 19(b).
Learned Standing Counsel has obtained instructions, according to which, pension
is not payable to petitioner in view of the Government Order dated 18th of
October, 1997, which provides that services rendered by a teacher, pursuant to his
substantive appointment alone, would be counted for the purposes of determining
the qualifying service and that adhoc services would not be included for payment
of pension. Subsequent orders of the Deputy Director of Education dated
17.5.2017 has also been relied upon. Yet another Government Order dated 14th of
June, 2017 has also been relied upon, which deals with employees engagement in
work charge establishment. The Government Order of 14th of June, 2017
apparently has no applicability in the facts of the present case.
Learned counsel for the petitioner places reliance upon the provisions contained
under Rule 19(b) of the Rules of 1964, which is reproduced hereafter:-.
"(b) Continuous temporary or officiating service followed without
interruption by confirmation in the same or another post shall also
count as qualifying service.
Rule 3 of 1964 Rules clearly provides that these Rules shall apply to permanent
employees serving in the State aided educational institution of the category
specified thereunder, be it run by a local body or a private management, if it is
recognized by the competent authority for the purposes of extending of grant-in-
aid. It is not in issue that the provisions of Rules of 1964 are attracted in the facts
of the present case, inasmuch as the Institution is a recognized Institution,
wherein salary is being extended to teaching and non-teaching staff by the State
by virtue of the provisions contained in the Act of 1971. On the date of his
retirement, petitioner was a permanent employee serving in aided educational
institution, which is recognized by a competent authority for the purposes of aid.
Rule 19(b) of the Act would clearly come to the rescue of the petitioner, inasmuch
as it clearly provides that continuous temporary or officiating service followed
without interruption by confirmation in the same or another post, shall also count
as qualifying service. Petitioner's engagement from 1996 till 2016, when she was
regularized, would be treated as continuous temporary service followed without
interruption by confirmation on same post. The adhoc continuance followed with
regularisation, therefore would be covered within the ambit and scope of Rule 19-
B of the 1964 rules, and therefore, such period would have to be counted towards
qualifying service for the purposes of payment of pension etc.
Learned Standing Counsel has not placed any provision whereunder the Rules of
1964 have either been rescinded, modified or substituted by any other provision
and the Rules of 1964 therefore continues to remain in force.
So far as the Government Order relied upon by learned Standing Counsel is
concerned, it is settled that in hierarchy of laws a statutory Rule would stand at a
higher pedestal than a Government instructions. Once the statutory Rules of 1964
remains in force and is attracted in the facts of the present case, the provisions of
the Rules cannot be by passed merely by relying upon a Government instructions.
The defence set up by the respondents, therefore to non suit the petitioner cannot
be sustained. It appears that though U.P. Retirement Benefits Rules, 1961 and
other like provisions were amended w.e.f. 1.4.2005, but no such amendment has
been incorporated in the Rules of 1964. As a consequence, the benefits admissible
under the Rules of 1964 would continue to be applicable upon teachers, who are
covered thereunder.
The view, which this Court proposes to take, is also supported by a judgment of
the Division Bench in Special Appeal (Defective) No. 678 of 2013 State of U.P.
through its Secretary Secondary Education vs. Mangali Prasad Verma and two
others, wherein the benefit under the Rules of 1964 have been made applicable
upon the respondents therein. Relevant portion of the judgment of the Division
Bench is reproduced thereinafter:-
"We may, however, clarify that the Government Order dated 28.1.2004
which was so heavily relied upon by the State Government does not
alter the legal position in any manner inasmuch as, the applicability
of Rules 1964 is not depended upon any declaration being made by
the Governor or by the State Government. If a teacher was working in
an aided institution prior to the date of his retirement provisions of
rules 1964 become applicable by operation of law. The manner of
counting the qualifying service stands explained under the
Government Order dated 26.7.2001.
We may also clarify that the teachers and employees of institutions
which are brought on the grant-in-aid for the first time on or
subsequent to 1.4.2005 would be covered by the new scheme enforced
on 1.4.2005 and this judgment will have no application in their case.
We may notice that similar view has taken by the Division Bench of
this Court in the case of State of U.P. And 6 Ors Vs. Shir Krishna
Prasad Yadav and 13 Ors being Special No.228 of 2016 decided on
In view of the aforesaid, we find no illegality in the judgment and
order of the learned Single Judge, it is accordingly, affirmed. The
Appeal is Dismissed."
In view of the discussions aforesaid, it is clear that petitioner is entitled to
pensionary benefits under the Rules of 1964 and for such purposes the adhoc
continuance from 1996-2016 followed with regularization would have to be
counted towards qualifying service for sanction and fixation of pension. A
mandamus is issued accordingly to the respondents for grant of pensionary
benefits to the petitioner. Necessary order in that regard could be passed by the
competent authority within a period of three months. All consequential benefits
would also be extended to the petitioner within a further period of two months
After hearing counsel for the the parties and perusing the record, in the opinion
of this Court, the present dispute is squarely covered by the principle of law laid
down in Sunita Sharma's case (supra) as well as latest judgment of Hon'ble Apex
Court in State of Gujarat & Anr. Vs. Talsibhai Dhanjibhai Patel, decided on
Accordingly, the impugned order dated 23.01.2014 passed by the respondent
no.3, District Inspector of Schools, District- Firozabad is hereby quashed. The
writ petition stands allowed.
In view of the discussions aforesaid, it is clear that petitioner is entitled to
pensionary benefits under the Uttar Pradesh State Aided Educational Institution
Employees Contributory Provident Fund Insurance Pension Rules, 1964 and for
such purposes the ad hoc continuance from 1995-2013 followed with
regularization would have to be counted towards qualifying service for sanction
and fixation of pension. Accordingly, a mandamus is issued to the respondents
for grant of pensionary benefits to the petitioner.
Necessary order in that regard could be passed by the competent authority
within a period of three months. All consequential benefits would also be
extended to the petitioner within a further period of two months thereafter.
Digitally signed by MOHAMMAD