1.           The appellant has challenged his conviction and
sentence recorded by the learned Special Judge under POCSO Act
at Greater Mumbai on 20.11.2017 in POCSO Case No.94/2014.
The appellant was convicted for commission of offence punishable
under Section 354 of the Indian Penal Code read with Section 8 of
the Protection of Children from Sexual Offences Act, 2012 (for
short, ‘POCSO Act’). He was sentenced to suffer RI for five years
and to pay fine of Rs.5,000/- and in default to undergo RI for six
months. He was granted benefit of set off under Section 428 of
Cr.P.C.. The judgment mentions that the appellant was in custody
from 13.12.2013 till 21.7.2014 and then was re-arrested on
26.7.2017 and was in custody till the date of the order.
2.           Heard Shri Sushan Mhatre, learned counsel for the
appellant and Shri Yogesh Dabke, learned APP for the State.
3.           The prosecution case is that on 11.12.2013 at about
1.00 p.m., the appellant approached the victim who was about five
years of age on that date. He touched and pinched her private
parts and thus committed offence punishable under Section 8 of
POCSO Act and under Section 354 of IPC. The FIR was lodged at
the midnight. The appellant was apprehended by the people from
the locality, was brought to the police station then he was arrested.
The investigation was carried out and the charge-sheet was filed.
During trial, the prosecution examined four witnesses : PW-1 was
the victim herself, PW-2 was the victim’s mother, PW-3 was the
investigating officer and PW-4 was the Medical Officer.
4.           PW-1 in her deposition has stated that she was studying
in 4th standard. Her school timing was from 7.00 a.m. to 12.30 p.m.
After returning from school she used to take lunch and thereafter
used to go to Masjid for studying Arbi. She used to return home at
around 4.30 p.m. Then she used to go out for playing with her
friends and used to return home at 7.00 p.m. On the day of the
incident she was playing outside her house with her friends. At
that time, one uncle came near her and took her with him. He
closed her eyes with his hands. He touched her private parts. He
also pinched her private parts. She was having pain. She returned
home and narrated the incident to her mother. Her mother took
her to hospital. Then she was taken to the police station. The
mother lodged her FIR. PW-1’s statement was also recorded under
Section 164 of Cr.P.C. by the learned Magistrate.
In the cross-examination, she deposed that her parents
were keeping watch on her activities to protect her and that she
was not kept alone by her mother. She did not know anything
about the relations between her father and the appellant.          She
specifically denied the suggestion that she was deposing before the
Court against the appellant at the instance of her mother. She also
admitted that there was quarrel between the appellant and her
father. However, she immediately clarified that the quarrel took
place on account of the fact that the appellant had committed this
offence. PW-1 then identified the appellant before the Court.
5.          PW-2 is the mother of the victim. She had narrated the
incident that on the date of the incident her daughter returned
home crying. On enquiries she told her about the incident. PW-2
then saw her private part which was reddish in colour. In the
evening she along with her daughter - the victim had gone to
purchase vegetables, while they were returning they saw that the
appellant was drinking alcohol. At that time the victim showed the
appellant as the person who had committed that offence. PW-2’s
husband then with the help of neighbours enquired with the
appellant. The people in the vicinity gathered there and assaulted
the appellant for committing that act. The police then came there
and took the appellant with them. PW-2 also went to the police
station and lodged her FIR, which was produced on record at
Exhibit-13. The victim was sent for medical examination.
In   the   cross-examination,    hardly   anything         of
consequence was elicited from her evidence.         She denied the
suggestion that on the date of incident the appellant had quarreled
with her husband under the influence of liquor and as PW-2’s
husband assaulted him, the appellant’s family members went to
police station to lodge complaint against her husband and,
therefore, immediately the present complaint was lodged to falsely
implicate the appellant.
There is hardly any material contradiction and omission
between the FIR and her deposition.        The FIR was recorded at
12.10 a.m. on 13.12.2013 i.e. on the same mid-night.
6.           PW-3     API   Santosh   Rasam    had    conducted        the
investigation. He deposed that at about 11.30 p.m., the informant,
her husband and the victim had come to the police station and had
narrated the incident. The FIR was lodged. In the meantime, the
staff of Vakola police station brought the appellant to the police
station in their mobile van. The victim identified the appellant as
the person who had committed that act. He was arrested. He
clarified that in the third paragraph of the FIR, by mistake, the date
was mentioned as 11.12.2013 instead of 12.12.2013. The victim
was five years of age at the time of FIR and she was continuously
crying and, therefore, he could not record her statement for seven
to eight days. In the meantime, she was referred for medical
examination at Cooper Hospital.           The victim’s statement was
recorded under Section 164 of Cr.P.C.         He himself recorded the
statement of the victim on 11.8.2017 and issued copy of the same
to the defence. Again in the cross-examination, nothing much was
elicited. He admitted that he did not record the statement of the
victim’s friends who were playing with her.
7.            PW-4     Dr.  Ayyar    had   examined   the    victim      on
12.12.2013. She was brought to Cooper Hospital by her mother.
Her medical examination did not reveal anything except the history
given by her mother .
.    This, in short, is the prosecution case.
8.            The defence of the appellant recorded under Section
313 of Cr.P.C. is that he went to the victim’s father’s shop to
purchase grocery. He paid money but there was some quarrel and
he was falsely implicated because of the quarrel between him and
the victim’s father.
9.            Learned Judge believed the version of the victim and by
relying on other evidence, convicted and sentenced the appellant as
10.         Learned counsel for the appellant submitted that the
FIR mentions that the incident had taken place on 11.12.2013 and
the FIR was lodged on 13.12.2013.         The delay has remained
unexplained. He submitted that the appellant is falsely implicated
because of the quarrel between him and the victim’s father. He
submitted that the medical examination did not reveal any injury
including redness on the private part of the victim.                 The
prosecution case therefore is doubtful.
11.         Learned APP, on the other hand, relied upon the
depositions of the victim and her mother to contend that the
prosecution has proved its case beyond reasonable doubt.
12.         I have considered these submissions. The victim has
described the incident in sufficient details.   She was barely five
years of age. The evidence shows that she was crying continuously.
After gathering courage she, in fact, had identified the appellant in
the Court.   From her evidence it does not appear that she is a
tutored witness. In fact she has denied the suggestion that she was
deposing on being tutored by her mother. The victim appears to be
13.          PW-2’s evidence corroborates PW-1’s version.               The
appellant was immediately shown by PW-1 in the evening when
PW-1 and PW-2 were returning after purchasing vegetables from
the market. There was no possibility of the victim identifying the
appellant wrongly. PW-1 appears to be an innocent child. She has
not identified any person randomly. Even during the course of trial,
she identified the appellant in the Court though she was scared.
14.          The absence of injury mentioned in the medical
certificate will not make any difference to her case because the very
nature of the offence of sexual assault defined under Section 7 of
the POCSO Act mentions that even touching private part with
sexual intent is sufficient to attract the provisions of Section 7 read
with Section 8 of the POCSO Act.
15.          In this case, the ocular evidence of the victim and her
mother inspires confidence and there is no reason to doubt their
versions. The other step of arresting the accused is also proved by
the prosecution from the evidence of the investigating officer. The
appellant was caught by the residents and was handed over to the
16.           The defence of the appellant does not really help his
cause. No circumstances are brought on record by the defence to
show that there in fact was any quarrel between the appellant and
the victim’s father.
17.           Thus, considering all these aspects, no case for
interference with the impugned judgment and order is made out.
The appeal is, therefore, dismissed. It is clarified that if the
appellant has already completed his substantive sentence and also
the the sentence imposed on him in default of payment of fine, in
that case, the appellant be released only if he has completed both
the sentences and if he is not required in any other case. With
these observations, the appeal is disposed of.