1.     The instant criminal writ petition under Article 226 of the
Constitution of India read with Section 482 of the Code of Criminal
Procedure, 1973, (hereinafter “Cr.P.C.”) has been filed on behalf of the
petitioner for issuance of writ, order or direction to quash the summons
dated 25th January, 2022, 25th February, 2022 and 9th March, 2022, issued
by Deputy Captain Police, Cyber Crime, Phase-8, District Sahibzada Ajit
Singh (S.A.S.) Nagar in investigation of Application No./10059/S/SSP
dated 21st December, 2021.
2.     The petitioner is an Advocate, running his law firm, K.S. Kohli &
Associates, and is also the Founder and Non-Executive Chairman of
Frankfinn Aviation Services Pvt. Ltd. The petitioner received summons
from     the     concerned     aforesaid   authority,    Deputy    Captain
Police/respondent no. 3, on three occasions, in connection with complaint
made by one Rajbikramdeep Singh and his son Munjanpreet Singh. The
complaint, as appended with the petition, contains allegations against the
petitioner and one Harvansjit Singh, for offences under Section
153A/501/504/505/295A/506 of the Indian Penal Code, 1860 (hereinafter
“IPC”) and Section 67 of the Information Technology Act, 2000
3.     On 25th January, 2022, the petitioner received summons regarding
application dated 21st November, 2021, which read as under:-
“Please note that, you, the below mentioned
person/persons are hereby given second
opportunity, in connection with the investigation of
aforesaid application, to appear personally in the
office of Dy. Captain, Police Cyber Crime, Phase-
8, District S.A.S. Nagar, along with all your
documents and witness(es) on 28-01-2022 at 10.30
AM, to enquire you regarding your involvement in
the aforesaid matter, complete the investigation
and get resolved the aforesaid application. Treat
this as most important.”
4.     The true translated and typed contents of the summons dated 25 th
February, 2022 are reproduced hereunder:-
“You, the following person/persons are hereby
given a second opportunity to note that in
connection with the investigation of the aforesaid
application you are required to appear in the
office of the Deputy Captain of Police (Cyber
Crime) Phase 8 at District SAS Nagar along with
your witnesses and relevant documents on 7-03-
2022 at around 11:00 AM so that you can be
included in the investigation and interrogated so
that the investigation of the application can be
completed. This should be considered very
important.”
5.     On 9th March, 2022, the petitioner received third summons/notice
from the concerned authority and the same read as under:-
“You, Kulvinder Singh Kohli s/o Sri Harbans
Pin Code 122001, Gurugram, Haryana, vide
Notice bearing no. 31, dated 25-02-2022 of this
office, was given the time for 07-03-2022 for
participating in the investigation of the aforesaid
application but you did not come & appear in the
aforesaid application's investigation, instead you
sent a written message via WhatsApp asking a
copy of the subject application under investigation.
In this regard you are hereby informed that under
the law, if you need the application, either you can
read the same after participating in the
investigation or you can apply for a copy thereof
through proper channel permissible under law.
Thus you are hereby given the last opportunity to
appear in this office on 13-03-2022 and place your
submissions. In case of non-appearance, the
application will be decided on Ex-Party basis and
the proceedings will be initiated as required
relating to the application.”
6.     The petitioner is before this Court assailing all the three
summons/notices issued to him under Section 160 of the Cr.P.C.
7.     Mr. Vikas Pahwa, learned senior counsel for the petitioner
submitted that the summons dated 25 th January, 2022, was the first
correspondence received by him from the concerned authority and there
was no other communication received by him prior to it, however, as per
the contents of the said summons it was a second opportunity granted to
the petitioner to appear physically. The petitioner, vide his reply dated
27th January, 2022, intimated the concerned authority that neither had he
received the first notice/summons nor did the summons contained any
copy of the application with respect to which the summons were issued.
The petitioner requested the respondent no.3 to provide him with a copy
of the application, however, instead of providing the copy of the
application/complaint the respondent no. 3 sent the second summons to
the petitioner despite the petitioner‟s assurance of rending full
cooperation in the inquiry.
8.     It is submitted that the petitioner, in his reply to the summons,
stated his inability to appear since he is almost 60 years of age having
chronic heart disease, his mother is 86 years of age and is suffering from
various ailments and has low immunity and the wife of his brother has
also been undergoing treatment for kidney issue and thus, has extremely
low immunity. The petitioner, in light of the Covid-19 pandemic and in
the background of ailment to him and his family, showed his willingness
to respond and address to the queries of the respondent no. 3 through
video conferencing at any time and date as fixed by the respondent no. 3,
however, despite all of this the respondent no. 3 issued the subsequent
summons to the petitioner. The summons received by the petitioner
categorically stated that if the petitioner requires so, he may either
participate in the investigation to know the contents of the application or
apply through the proper channel for a copy of the same. The petitioner,
thereafter, filed for an RTI seeking copy of the complaint and was able to
acquire it. It is submitted that despite applying for the entire copy of the
complaint he has yet not been able to procure the annexures to the said
complaint.
9.     It is further submitted that the impugned summons/notices have
been issued in sheer abuse of process of law, are wholly untenable,
unwarranted and hence, liable to be quashed. Section 160 of the Cr.P.C.
provides for issuance of notice for compelling attendance to witness in a
pending FIR and not before the registration of case. Reliance is placed
upon V.N. Pachaimuthu vs. The Superintendent of Police, Villupuram
District, Villupuram and Ors, 2012 SCC OnLine Mad 1020, wherein
the Madras High Court observed as under:-
“7. The Petitioner is, therefore, right in contending
that the Police has no jurisdiction to harass a
citizen, as the duty of the Police in case of receipt
of Complaint, showing cognizable offence, is to
register an FIR, and thereafter proceed with the
investigation under Section 157 of the Code of
Criminal Procedure. This can entitle the aggrieved
party to work out the remedy in accordance with
law, including invoking of Section 482 of Cr.P.C.
for quashing of FIR.
8. The Respondents also have no right or
jurisdiction to direct a party to produce evidence,
which may be going against them, as an Accused
cannot be directed to furnish necessary documents,
as it will be for the Police to collect evidence, if
any offence is made out, from the Complaint.
9. The Petitioner has placed on record the notice,
issued under Section 160 of Cr.P.C., calling
Petitioner for enquiry. This notice on the face of it
is without jurisdiction and unwarranted in law, as
notice under Section 160 Cr.P.C., can be issued to
witness in pending FIR, but cannot be issued to a
person, who is an accused in a Complaint or
before registration of the case.
10. This Writ Petition is, therefore, allowed to a
limited extent and the notice issued by second
Respondent under Section 160 of Cr.P.C., calling
Petitioner for enquiry, is ordered to be quashed.
11. As already observed above, Respondents can
only proceed under the provisions of Cr.P.C., in
case Complaint discloses any cognizable offences.
A citizen cannot be called for enquiry under
Section 160 of Cr.P.C., in absence of any FIR. The
power under Section 160 of Cr.P.C., can be
exercised to call a witness, after FIR is
registered.”
10.    It is further submitted that the impugned summons are without
jurisdiction since the said summons under Section 160 of Cr.P.C. have
been issued by the concerned Police Station from District S.A.S. Nagar,
whereas, the petitioner, who lives in Delhi, does not fall within the
jurisdiction of the said Police Station. In support of his arguments,
learned senior counsel relied upon Ravinder Singh vs. State & Anr, WP
(Crl) No. 971/2010 dated 27th July, 2010 wherein a Coordinate Bench of
this Court observed as under:-
“Reading of this Section makes it abundantly clear
that notice under Section 160 Cr.P.C. can be
issued by an Investigating Officer or the
police person concerned to a person residing
within his own jurisdiction and at the most in the
adjoining police station surrounding that police
station. There may be 10 police stations adjoining
that police station. He can issue summons to
person residing within the jurisdiction of all those
10 police stations but beyond adjoining police
stations, his jurisdiction is not there to issue
summons. The Section does not need help of
dictionaries or other judgments for understanding
its meaning when there is no ambiguity and it is so
clearly written either within his own police station
or in the adjoining police station.
I, therefore, consider that summons issued to the
petitioner under Section 160 Cr.P.C. in Delhi,
which is not adjoining police station of Rewari, is
without jurisdiction and the notice is, therefore,
quashed. However, quashing of this notice under
Section 160 Cr.P.C. shall not prevent
the concerned      Investigating    Officer     from
investigating the case himself, coming to Delhi and
contacting the witnesses or the persons having
information about the case nor shall quashing of
this notice have any other impact on the merits
of the case.”
11.    It is submitted that a perusal of the complaint shows that the
allegations of defamation against the petitioner do not pertain to the
complainant and the complainant himself is not aggrieved in any manner
whatsoever, and hence, has no locus standi to file the complaint against
the petitioner. The complaint has been filed to falsely implicate him and
is based upon frivolous, ill-founded and misconceived grounds only to
harass the petitioner. It is submitted that a bare perusal of the complaint
shows that no offence, whatsoever, either under the provisions of IPC or
under the IT Act, is made out against the petitioner and it has only been
filed to set off a personal vendetta against him.
12.    Learned senior counsel appearing on behalf of the petitioner
submitted that the complaint has been filed and the summons have been
issued in sheer abuse of process of law, without jurisdiction and against
the provisions of the Cr.P.C. and therefore, they are liable to be quashed.
13.    Per Contra, learned ASC appearing on behalf of the State as well
as the learned counsel appearing on behalf of the respondents no. 2 and 3
vehemently opposed the instant petition, the contents made therein as
well as the submissions made on behalf of the petitioner.
14.    It is submitted that the complaint in question dated 20th December,
2021, which has led to the issuance of the impugned notice/summons,
was received by the office of the Senior Superintendent of Police, District
S.A.S. Nagar, from the complainants, Rajbikramdeep and Munjanpreet
Singh for registration of FIR against the petitioner alongwith another
prospective accused, namely, Harvansjit Singh for spreading a false
propaganda against the complainants on social media, threatening them,
using derogatory and shameful language and leveling false allegations
against Jyotdeep Singh, that he had killed Baba Jagroop Singh, whereas,
the medical record shows Baba Jagroop Singh had died a natural death.
15.    It is submitted that upon receiving representation from the
complainants, it was marked for a preliminary enquiry to the respondent
no. 3, whereafter the respondent no. 3 commenced inquiry by summoning
both the parties to associate them to the inquiry by recording their
respective statements and for the same respondent no. 3 issued the notice
dated 25th January, 2022. It is submitted that de hors the nomenclature of
the notice, the investigating agency had the authority to issue the notice
of appearance at the stage of preliminary enquiry to the petitioner as he
was a prospective accused person.
16.    It is submitted that when the representation of the complainants
was at the stage of preliminary enquiry, the complainant Rajbikramdeep
Singh and his associate approached the High Court of Punjab and
Haryana by way of filing CRWP No. 1276/2022 for issuance of
directions to the official respondents for taking action against the private
respondents, protection of life of the complainants and registration of FIR
against them. The complainants/petitioners therein had apprehension that
the followers of Baba Jagroop Singh might physically harm them and
their family members. In the said matter, the learned AAG, Punjab,
appeared for the respondents before High Court of Punjab and Haryana
and conceded to the limited prayer for grant of protection of life and
liberty of the petitioners therein. Vide order dated 11 th February, 2022,
the High Court of Punjab and Haryana directed the concerned official
respondents before it to take appropriate steps for protection of life of the
complainants, without entering into the merits of the case.
17.    Learned counsel for the respondents submitted that in pursuance of
order dated 11th February, 2022 passed by the High Court of Punjab and
Haryana, the respondent no. 3 herein, issued the impugned notices under
Section 160 of the Cr.P.C. dated 9th February, 2022, 25th February, 2022
and 9th March, 2022 to both the parties for joining inquiry.
18.    It is submitted that the prospective accused Harvansjit Singh,
pursuant to the notices, joined the inquiry on 23 rd February, 2022 and his
statement was recorded. Thereafter, the complainant, Munjanpreet Singh
and Rajbikramdeep Singh also joined enquiry on 21st March, 2022 and
23rd March, 2022, respectively, and their statements were also recorded.
However, the petitioner despite several notices did not join enquiry and
did not cooperate with the investigation.
19.    It is submitted that the petitioner, in sheer abuse of his rights, has
approached this Court by way of filing the instant petition seeking
quashing of the impugned notices under Section 160 of the Cr.P.C.
instead of joining enquiry. It is submitted that the instant petition has
been filed based on flimsy grounds besides raising disputed questions of
facts, which need not be entertained by this Court at this stage. Moreover,
the impugned notices/summons have been issued against the petitioner by
adopting proper procedure of law and in compliance of orders passed by
the High Court of Punjab and Haryana. It is submitted that there is no
merit in the instant petition and the same is liable to be dismissed.
20.    Heard learned counsel for the parties and perused the record.
21.    The concerned authority, that is respondent no. 3, issued the
impugned summons/notices to the petitioner under Section 160 of the
Cr.P.C. A perusal of the said provision is deemed necessary at this stage
and hence, the same is reproduced hereunder:-
“160. Police officer‟s power to require attendance
of witnesses.—
(1) Any police officer making an investigation
under this Chapter may, by order in writing,
require the attendance before himself of any
person being within the limits of his own or any
adjoining station who, from the information given
or otherwise, appears to be acquainted with the
facts and circumstances of the case; and such
person shall attend as so required: Provided that
no male person [under the age of fifteen years or
above the age of sixty-five years or a woman or a
mentally or physically disabled person] shall be
required to attend at any place other than the
place in which such male person or woman
resides.
(2) The State Government may, by rules made in
this behalf, provide for the payment by the police
officer of the reasonable expenses of every person,
attending under sub-section (1) at any place other
than his residence.”
22.    It is evident from a bare reading of the provision that a police
officer may require attendance of a person who is apparently acquainted
with the facts and circumstances of a case that such police officer is
investigating. A summons/notice to such a person is to be issued
following the due process and procedure of law. The extent of this power
is, however, limited by the bounds of jurisdiction. The concerned police
officer may issue notice requiring attendance of any person who is within
the limits of his own Police Station or that of an adjoining Station. The
language itself defines the extents of the power of requiring attendance
and the same is to be abided by while proceeding under the provision.
23.    The perusal of the provision, poses two questions before this Court
that need to be adjudicated for resolving the issue of legality of the
summons/notices issued. The first question is whether the concerned
authority/ respondent no. 3 issued the impugned notices at the right stage.
Other issue at hand is whether the concerned authority/respondent no. 3
was well within its powers while issuing the summons to a person outside
its jurisdiction.
24.     To answer the first question, the consideration before this Court is
that at what stage a notice under Section 160 of the Cr.P.C. can be issued.
The words used under the provision are „police officer making
investigation‟. The Cr.P.C. itself defines investigation in the following
“2(h) “investigation” includes all the proceedings
under this Code for the collection of evidence
conducted by a police officer or by any person
(other than a Magistrate) who is authorised by a
Magistrate in this behalf;”
Section 2(h) of the Cr.P.C. includes all proceedings under the
Cr.P.C. for collection of evidence under the ambit of investigation. In the
present case, the concerned authority received the complaint made by the
complainants wherein several allegations were made by them against the
petitioner and the other prospective co-accused and upon receiving the
complaint, it issued summons under Section 160 of the Cr.P.C. giving
opportunity to the petitioner to appear personally for further enquiry into
the complaint and the allegations leveled in it. Respondent no. 3
summoned the petitioner at the stage of preliminary inquiry, giving him
opportunity to adduce oral as well as documentary evidence in pursuance
to the complaint received by it. However, whether the preliminary
enquiry amounted to investigation or not, is also a consideration before
this Court. The Madras High Court, in this regard has made the following
observations in V.N. Pachaimuthu (Supra):-
“9. The Petitioner has placed on record the notice,
issued under Section 160 of Cr.P.C., calling
Petitioner for enquiry. This notice on the face of it
is without jurisdiction and unwarranted in law, as
notice under Section 160 Cr.P.C., can be issued to
witness in pending FIR, but cannot be issued to a
person, who is an accused in a Complaint or
before registration of the case.
10. This Writ Petition is, therefore, allowed to a
limited extent and the notice issued by second
Respondent under Section 160 of Cr.P.C., calling
Petitioner for enquiry, is ordered to be quashed.
11. As already observed above, Respondents can
only proceed under the provisions of Cr.P.C., in
case Complaint discloses any cognizable offences.
A citizen cannot be called for enquiry under
Section 160 of Cr.P.C., in absence of any FIR. The
power under Section 160 of Cr.P.C., can be
exercised to call a witness, after FIR is
registered.”
The Hon‟ble Supreme Court in Samaj Parivartan Samudaya vs. State of
Karnataka (2012) 7 SCC 407, expressed its view on the issue and
observed as under:-
“25. The machinery of criminal investigation is set
into motion by the registration of a first
information report (FIR) by the specified police
officer of a jurisdictional police station or
otherwise. CBI, in terms of its manual has adopted
a procedure of conducting limited preinvestigation
inquiry as well. In both the cases, the registration
of FIR is essential. A police investigation may start
with the registration of FIR while in other cases
(CBI, etc.), an inquiry may lead to the registration
of an FIR and thereafter regular investigation may
begin in accordance with the provisions of CrPC.
26. Section 154 CrPC places an obligation upon
the authorities to register the FIR of the
information received, relating to commission of a
cognizable offence, whether such information is
received orally or in writing by the officer in
charge of a police station. A police officer is
authorised to investigate such cases without the
order of a Magistrate, though, in terms of Section
156(3) CrPC the Magistrate empowered under
Section 190 may direct the registration of a case
and order the police authorities to conduct
investigation, in accordance with the provisions of
CrPC. Such an order of the Magistrate under
Section 156(3) CrPC is in the nature of a pre-
emptory reminder or intimation to the police, to
exercise their plenary power of investigation under
that section. This would result in a police report
under Section 173, whereafter the Magistrate may
or may not take cognizance of the offence and
proceed under Chapter XVI CrPC. The Magistrate
has judicial discretion, upon receipt of a complaint
to take cognizance directly under Section 200
CrPC, or to adopt the above procedure.
(Ref. Gopal Das Sindhi v. State of Assam [AIR
Yousuf v. Afaq Jahan [(2006) 1 SCC 627 : (2006)
1 SCC (Cri) 460 : AIR 2006 SC 705] and Mona
Panwar v. High       Court    of    Judicature of
27. Once the investigation is conducted in
accordance with the provisions of CrPC, a police
officer is bound to file a report before the court of
competent jurisdiction, as contemplated under
Section 173 CrPC, upon which the Magistrate can
proceed to try the offence, if the same were triable
by such court or commit the case to the Court of
Session. It is significant to note that the provisions
of Section 173(8) CrPC open with non obstante
language that nothing in the provisions of Sections
173(1) to 173(7) shall be deemed to preclude
further investigation in respect of an offence after
a report under sub-section (2) has been forwarded
to the Magistrate. Thus, under Section 173(8),
where charge-sheet has been filed, that court also
enjoys the jurisdiction to direct further
investigation into the offence. (Ref. Hemant
Dhasmana v. CBI [(2001) 7 SCC 536 : 2001 SCC
(Cri) 1280] .) This power cannot have any
inhibition including such requirement as being
obliged to hear the accused before any such
direction is made.
50. There is no provision in CrPC where an
investigating agency must provide a hearing to the
affected party before registering an FIR or even
before carrying on investigation prior to
registration of case against the suspect. CBI, as
already noticed, may even conduct pre-registration
inquiry for which notice is not contemplated under
the provisions of the Code, the Police Manual or
even as per the precedents laid down by this Court.
It is only in those cases where the Court directs
initiation of investigation by a specialised agency
or transfer investigation to such agency from
another agency that the Court may, in its
discretion, grant hearing to the suspect or affected
parties. However, that also is not an absolute rule
of law and is primarily a matter in the judicial
discretion of the Court. This question is of no
relevance to the present case as we have already
heard the interveners.”
25.    The Hon‟ble Supreme Court in Lalita Kumari vs. Govt. of UP &
Ors. (2014) 2 SCC 1, made the following observations holding that the
registration of FIR is a starting point for investigation:-
“37.6. A perusal of the abovesaid provisions
manifests the legislative intent in both old Codes
and the new Code for compulsory registration of
FIR in a case of cognizable offence without
conducting any preliminary inquiry.
38. The precursor to the present Code of 1973 is
the Code of 1898 wherein substantial changes
were made in the powers and procedure of the
police to investigate. The starting point of the
powers of police was changed from the power of
the officer in charge of a police station to
investigate into a cognizable offence without the
order of a Magistrate, to the reduction of the first
information regarding commission of a cognizable
offence, whether received orally or in writing, into
writing and into the book separately prescribed by
the Provincial Government for recording such first
information. As such, a significant change that
took place by way of the 1898 Code was with
respect to the placement of Section 154 i.e. the
provision imposing requirement of recording the
first information regarding commission of a
cognizable offence in the special book prior to
Section 156 i.e. the provision empowering the
police officer to investigate a cognizable offence.
As such, the objective of such placement of
provisions was clear which was to ensure that the
recording of the first information should be the
starting point of any investigation by the police. In
the interest of expediency of investigation since
there was no safeguard of obtaining permission
from the Magistrate to commence an investigation,
the said procedure of recording first information
in their books along with the signature/seal of the
informant, would act as an “extremely valuable
safeguard” against the excessive, mala fide and
illegal exercise of the investigative powers by the
police.
39. The provisions contained in Chapter XII of the
Code deal with information to the police and their
powers to investigate. The said Chapter sets out
the procedure to be followed during investigation.
The objective to be achieved by the procedure
prescribed in the said Chapter is to set the
criminal law in motion and to provide for all
procedural safeguards so as to ensure that the
investigation is fair and is not mala fide and there
is no scope of tampering with the evidence
collected during the investigation.”
Hon‟ble Supreme Court further noted that a preliminary inquiry
into an offence may not be carried out by the Police prior to registration
of FIR, without the interference of the concerned Magistrate as provided
for under Section 157 of the Cr.P.C. The observations on this legal point
are reproduced as under:-
“86. Therefore, conducting an investigation into
an offence after registration of FIR under Section
154 of the Code is the “procedure established by
law” and, thus, is in conformity with Article 21 of
the Constitution. Accordingly, the right of the
accused under Article 21 of the Constitution is
protected if the FIR is registered first and then the
investigation is conducted in accordance with the
provisions of law.
87. The term “inquiry” as per Section 2(g) of the
Code reads as under:
“2. (g) „inquiry‟ means every inquiry, other
than a trial, conducted under this Code by a
Magistrate or Court.”
Hence, it is clear that inquiry under the Code is
relatable to a judicial act and not to the steps
taken by the police which are either investigation
after the stage of Section 154 of the Code or
termed as “preliminary inquiry” and which are
prior to the registration of FIR, even though, no
entry in the General Diary/Station Diary/Daily
Diary has been made.
88. Though there is reference to the terms
“preliminary inquiry” and “inquiry” under
Section 159 and Sections 202 and 340 of the Code,
that is a judicial exercise undertaken by the court
and not by the police and is not relevant for the
purpose of the present reference.”
26.    From     the    discussion    above,   it  can   be    deduced     that
summons/notices under Section 160 of the Cr.P.C. can be issued by a
Police Officer who is making investigation under and in accordance with
the provisions of the Cr.P.C., and to set into motion such an investigation
there is a pre-requisite of registration of FIR. Without registration of FIR,
an investigation cannot be said to have been initiated. Further, even for an
enquiry to be held legal and valid, the Police Officer has to act in
accordance with provisions of the Cr.P.C. and he may not act beyond his
powers by conducting a preliminary enquiry without making a report to a
Magistrate. Therefore, in the instant case, it cannot be said that either an
investigation or an enquiry was validly or legally being carried out by the
concerned authority/ respondent no. 3 even for the limited purposes of
issuing a notice under Section 160 of the Cr.P.C.
27.    The learned counsel for the respondents relied upon the judgment
of the Hon‟ble Supreme Court in Charansingh vs. State of Maharashtra,
(2021) 5 SCC 469, wherein it was observed that a preliminary inquiry
before the registration of FIR is permissible, however, the background of
the case is entirely different from the instant matter. In the case before the
Hon‟ble Supreme Court such observations were made with reference to a
public servant for contravention of provisions of the Prevention of
Corruption Act, 1988, which poses a graver threat to the society and the
general public. The PC Act is a specific legislation which varies from the
provisions laid down under General Acts like the IPC and the Cr.P.C.
Therefore, an observation in this regard may not be applicable in the
peculiar facts and circumstances of the instant case.
28.    The second consideration which is before this Court is whether the
concerned authority/respondent no. 3 acted within his powers in terms of
territorial limitations while issuing the notices under Section 160 of the
29.    The provision says that a Police Officer making investigation may
require attendance of “any person being within the limits of his own or
any adjoining station”, thereby, clearly and unequivocally setting limits
to the jurisdiction within which the police officer is permitted to act. For
this point reference is also made to Directorate of Enforcement v. State
of West Bengal, 2021 SCC OnLine Del 5603, wherein while referring to
Section 160 of the Cr.P.C., a coordinate bench of this Court noted as
“27. By a mere reading of the said provisions, it
becomes apparent that power of the Police Officer
to require attendance of a witness is circumscribed
by the words “within the limits of his own or any
adjoining station”. It is to be noted that if the said
power was in the nature of pan-India power, as
has been sought to be argued by the respondents,
there was no reason for the Legislature to use the
terminology quoted above. To the contrary, if the
same was the intention of the Legislature, the
Legislature would have clearly stated so and
bestowed unlimited jurisdiction on the Police
Officer by using terminology in the nature of
“anywhere in the country” or even “anywhere
within the State” The clear departure of the
Legislature and the use of the terms “within the
limits of his own or any adjoining station” points
towards a legislative intention to limit the
jurisdiction in this regard. The reliance placed by
the respondents in this regard on the judgment in
Anant Brahmachari v. Union of India (supra), may
not further the case of the respondents as clearly
the said judgment was dealing with a separate
statutory setup in the nature of the National
Investigation Agency Act, 2008 which would have
a strong bearing on the issue as the said agency
has jurisdiction across the country. Further, this
Court in Ravinder Singh v. State W.P. (Crl.) No.
971/2010 vide order dated 27.07.2010, has held as
“The Section does not need help of
dictionaries or other judgments for
understanding its meaning when there is no
ambiguity and it is so clearly written either
within his own police station or in the
adjoining police station. I, therefore,
consider that summons issued to the
petitioner under Section 160 Cr.P.C. in
Delhi, which is not adjoining police station
of Rewari is without jurisdiction and the
notice is, therefore, quashed.”
28. I am, therefore, prima facie inclined to agree
with the dictum in Ravinder Singh (supra).
Therefore, on the issue of the competence of the
Respondents to issue the impugned notices, a
serious challenge has been presented by the
petitioners, which prima facie, seems to have
considerable merit. It may also be noted that the
said issue goes to the root of the matter and if the
respondents lacks jurisdiction itself to issue the
impugned notices, the entire case of the
respondents falls.”
30.    In the instant matter between the parties before this Court, the
impugned       summons/notices       were    issued   by    the   concerned
authority/respondent no. 3 from District S.A.S. Nagar, Mohali, Punjab,
whereas, the petitioner alleges that he is a resident of J 1/162 E, 2nd
Floor, Rajouri Garden, New Delhi – 110027. Even a perusal of the
impugned summons/notice reveals that the notice under Section 160 of
the Cr.P.C. was issued to the petitioner at his correspondence address at
House No. 651, Sector 15, Gurugram, Haryana. Both these addresses are
evidently outside and beyond the territorial limits of the concerned Police
Station S.A.S. Nagar. The bar of jurisdiction under Section 160 of the
Cr.P.C. is indisputably applicable to the instant matter and in such a case,
the notice issued can rightly be said to be issued without jurisdiction.
31.    Keeping in view the above discussion, the provisions under the
Cr.P.C. as well as the observations made by Courts of the Country, it is
found that firstly, the notice under Section 160 of the Cr.P.C. was not
issued at the right stage by the respondent no. 3, since, he could not have
been said to be conducting investigation under the Cr.P.C. without the
registration of FIR for the purpose of issuance of the notice under Section
160 and secondly, the summons/notices were issued without jurisdiction
from the concerned authority in S.A.S. Nagar, Mohali, Punjab to the
petitioner residing beyond its own station as well as any adjoining station.
32.    In light of the abovementioned observations, this Court is of the
view that all the impugned notices issued to the petitioner by the
respondent no. 3 are liable to be set aside for the reason of being issued in
contravention of the provisions of the Cr.P.C.
33.    Accordingly, the instant petition is allowed and summons dated
25th January, 2022, 25th February, 2022 and 9th March, 2022, issued by
Deputy Captain Police, Cyber Crime, Phase-8, District S.A.S. Nagar in
investigation of Application No. /10059/S/SSP dated 21st December,
2021 are hereby quashed, alongwith any other notices issued prior in time
with respect to complaint in question, if any.
34.    Pending applications, if any, also stand disposed of.
35.    The judgment be uploaded on the website forthwith.