1.      Petitioner is the management. It has challenged award dated 18th
December, 2020, by which there was finding that date of birth of opposite
party no.2 (workman) is 28th August, 1958.
2.      Mr. Panda, led by Mr. Das, learned advocates appear on behalf of
petitioner. Mr. Panda submits, annexure-1 series were documents exhibited
before the Central Government Industrial Tribunal-cum-Labour Court. He
draws attention to affidavit sworn by said opposite party on 2nd June, 1994,
wherein by paragraph 2 he said that his actual date of birth is 28th August,
1958 and he had no other document in support of his date of birth except the
affidavit. He clarifies, this was when the management had formed a sub-
committee and was looking into the age of the mazdoors employed, under the
scheme formulated pursuant to directions made by the Supreme Court. The
committee found several reasons to doubt said opposite party’s claim to have
been born on 28th August, 1958. In year, 1994 wife of said opposite party
was said to be 30 years, when his first son was already 16 years old. In the
circumstances, marriage age was doubtful leading to hundred percent doubt
regarding age of the workman. Accordingly, the workman was asked to
appear before the committee. The workman admitted to have been born two
years prior to his claimed date of birth. Hence, the application form for
registration of workers, carrying particulars of opposite party workman, were
altered in respect of his date of birth and present age. In acknowledgment of
the alterations, the workman put his signature and also endorsed the date as
8th August, 1994. In those facts, the Tribunal could not have come to any
other finding. It having done so, the finding was not based on relevant
evidence and, therefore, perverse.
3.     Mr. Das takes over and relies on judgment dated 21st September,
2021 of the Supreme Court in, inter alia, Civil Appeal no.5720 of 2021
(Karnataka Rural Infrastructure Development Limited vs. T.P. Nataraja
and others), paragraphs 9 series and 10. He submits, clear declaration of law
is that even if there is cogent evidence, same cannot be claimed as matter of
right and claim can be rejected on ground of delay and laches. There was
gross delay in the workman having claimed and thereby raise dispute
regarding his recorded date of birth.
4.     Ms. Jena, learned advocate appears on behalf of the workman. She
submits, her client had pointed out the discrepancy in year, 2007, seven years
before her client was to achieve age of superannuation, reckoned on
purportedly corrected date of birth. The workman, duly obtained his school
leaving certificate, in which there was clear record of his date of birth as 28th
of August, 1958. This was documentary evidence before the Tribunal. The
management though filed written statement but did not thereafter contest. The
documentary evidence, produced by her client was, therefore, not even
attempted to be impeached at trial. In the circumstances, finding of the
Tribunal was based on relevant evidence. There should not be interference.
5.     Question for consideration before this Court is whether the workman
having consented to the alteration year, 1994, same would be better evidence
WP(C) no.14256 of 2021                                             Page 3 of 6
than documentary evidence of his school leaving certificate. Facts are that the
management upon having filed its written statement did not contest the
proceeding in the Tribunal. We reproduce a sentence from paragraph 13 in
the written statement.
“13.     xxx xxx xxx. It is clearly understood that the
workman in the subsequent stage has managed to
obtain the SLC by illegal manner and have submitted
same to claim undue benefit and hence the same may
kindly be rejected.”
It is clear, there was no allegation in the written statement to effect that the
school leaving certificate was either forged, fabricated or manufactured. The
manner of having obtained it was said to be illegal.
6.      In this case we have not been able to find establishment of fact that the
workman was born on 28th August, 1956. The workman had initially asserted
his date of birth as 28th August, 1958. Subsequently, he put his signature on
the corrections made in initial record of his date of birth. The corrections,
accompanied by signature and date put by the workman may at best amount
to an admission on his part that he was born on 28th August, 1956. This
admission cannot stand in face of the documentary evidence, borne out by the
school leaving certificate. School leaving certificate is one of the proofs of
date of birth. Furthermore, admissions can be explained. Section 31 in Indian
WP(C) no.14256 of 2021                                                 Page 4 of 6
Evidence Act, 1872 says admissions are not conclusive proof but may
operate as estoppel under the provisions thereafter contained. The estoppel
provisions are those in sections 115 to 117. Section 115 is not applicable to
the workman as it is case of the management that he put his signature and
date against the corrections, when confronted by the committee on doubts
raised by it. The act of the workman cannot be said to have been in pursuance
of his intention to cause the management to believe he was born on 28th
August, 1956. The management already had that belief and made the
workman acknowledge it. Sections 116 and 117 do not apply to the
7.     T.P. Nataraja (supra) is not applicable to this case. This is because the
workman had not belatedly claimed correction of age recorded at the time of
entry into service. There was originally recorded his date of birth as 28th
August, 1958. Subsequently, same was corrected. He assailed the correction,
presumably upon obtaining his school leaving certificate. This he did before
seven years of his retirement reckoned on corrected age and nine years,
reckoning his originally recorded age. It is the management, which made the
correction and the workman raised dispute against it. Impugned award is
dated 18th December, 2020. Though judgment in T. P. Nataraja (supra) was
delivered on 21st September, 2021, earlier judgments of the Supreme Court
WP(C) no.14256 of 2021                                              Page 5 of 6
relied upon therein were delivered long before as reported in years, 1994,
2011, 2016 and 2020 [Bharat Coking Coal Limited v. Shyam Kishore
Singh, decided on 5th February, 2020 and reported in (2020) 3 SCC 411]. It
follows, ground of delay and laches was available to the management, for it
to have challenged the order of reference. It did not do so and also chose not
to contest at trial. Impugned award is accordingly silent on the contention,
not raised in the Tribunal.
8.        For reasons aforesaid, we find the writ petition to be without merit. It is
dismissed. Interim order stands vacated.