In W.P.No.3451/2020 the petitioner is before
this Court aggrieved by the rejection of IA filed under
Section 24 of the Hindu Marriage Act (for short ‘the
Act’) seeking litigation expenses of Rs.75,000/-. In
WP.No.24220/2021 the petitioner is before this Court
praying for a direction to the Family Court for
expeditious disposal of M.C.No.838/2018.
2.   The petitioner in W.P.No.24220/2021 is the
husband whereas the petitioner in W.P.No.3451/2020
is the wife of the petitioner in 24220/2021. The
parties to the proceedings would be referred to as
they stand in the W.P.No.3451/2020.
3.   The petitioner and respondent are husband
and wife, marriage having taken place on 26.12.2011.
From the marriage they have two children. The
husband respondent filed petition under 13(1) (i) and
(ia) of the Act seeking dissolution of marriage in
M.C.No.838/2018. In the said M.C. the petitioner wife
filed an application under Section 24 of the Act
claiming litigation expenses of Rs.75,000/- to engage
the advocate and to contest the proceedings. The trial
Court rejected the application holding that it is for the
petitioner-wife to approach District Legal Service
Authority    for   legal assistance   and  there   is  no
provisions to direct the respondent-Husband to pay
litigation expenses.
4.   It   is   submitted  that  the   respondent-
Husband is working as Head of Human Resources and
receiving salary of more than Rs.80,000/- per month.
The petitioner-wife has no income of her own and it is
submitted that the petitioner wife is looking after two
children. In the above circumstances, the respondent-
Husband is liable to pay some amount towards
litigation expenses. The amount which is sought for by
the   petitioner-Wife  i.e.,   Rs.75,000/-  as litigation
expenses is on the higher side.
5.    I deem it proper and appropriate to direct
respondent-Husband to pay a sum of Rs.25,000/-
towards litigation expenses to the petitioner-wife.
Accordingly, W.P.No.3451/2021 is partly allowed.
6.    The respondent-Husband is directed to
deposit    a   sum  of  Rs.25,000/-    towards litigation
expenses before the Prl. Judge, Family Court at
Mysuru. The petitioner–wife is at liberty to withdraw
the said amount.
7.    In W.P.No.24220/2021 the petitioner is
seeking for early disposal of M.C.No.838/2018. It is
submitted by both the learned counsels that it is at
the stage of evidence of respondent-Wife.
8.   Both petitioner and respondent are directed
to co-operate with the trial Court for the early disposal
of the case. The trial court is directed to dispose of
M.C.No.838/2018 in an expeditious manner.
With the above, both the writ petitions are
disposed of.