Mr. V.D. Sapkal, Senior Counsel i/b. Mr. Patel Khizer Advocate
for Appellants.
Mr. S.D. Ghayal, A.P.P. for Respondent No.1 – State.
Mr. S.B. Deshpande Advocate for Respondent No.2.
Mr. Swapnil B. Joshi Advocate for Appellant.
Mr. S.D. Ghayal, A.P.P. for Respondent No.1 – State.
Mr. V.D. Sapkal, Senior Counsel i/b. Mr. Patel Khizer Advocate
for Respondent Nos.2 to 5.
2.      The appellants in Criminal Appeal No.988 of 2022 are the
original accused Nos.1 to 4 in Crime No.299 of 2022 registered
with Kranti Chowk Police Station, District-Aurangabad, which is
lodged at the behest of respondent No.2 – original informant.
The appellants had filed application under Section 438 of the
Code of Criminal Procedure, bearing Anticipatory Bail Application
Nos.2353 of 2022           before the learned Special Judge under the
Scheduled Castes and Scheduled Tribes (Prevention of Atrocities)
Act (for short “Atrocities Act”), Aurangabad. The said application
came to be rejected on 20th December 2022. Hence the
appellants have filed Criminal Appeal No.988 of 2022 under
Section 14-A(2) of the Atrocities Act.
3.      In Criminal Appeal No.988 of 2022, heard Mr. V.D. Sapkal,
learned Senior Counsel instructed by Mr. Patel Khizer Advocate
for Appellants, Mr. S.D. Ghayal, learned APP for Respondent No.1
–    State     and      Mr. S.B. Deshpande,    learned     Advocate         for
Respondent No.2. In Criminal Appeal No.20 of 2023 heard
learned Advocate Mr. Swapnil B. Joshi for the Appellant and
learned APP as well as learned Senior Counsel appearing for
respective respondents.
4.      It has been submitted by learned Senior Counsel Mr.
Sapkal instructed by Mr. Patel Khizer, learned Advocate for
Appellants in Criminal Appeal No.988 of 2022 that the learned
Special Judge wrongly held that taking into consideration the
seriousness, sensitivity, gravity and the offence, crucial stage of
investigation and as there is bar under Section 18 and 18-A of
the Atrocities Act, it will not be proper to release the accused on
pre-arrest bail and thereby refused to grant the anticipatory bail.
The learned Special Judge failed to consider that in the First
information Report (for short “FIR”) itself respondent No.2 has
come with the case that there was love affair between him and
accused No.1 and there was exchange of the amounts in lakhs of
rupees between them. According to the informant the offence
had taken place between 1st March 2018 to 20th August 2022, yet
he lodged the report with Kranti Chowk Police Station on 2 nd
December 2022. There is total suppression of the earlier
complaint which he had filed with City Chowk Police Station and
when City Chowk Police Station refused to take cognizance, he
approached to Kranti Chowk Police Station. One more aspect
from the contents of the FIR which is required to be considered
is that there is total suppression of the offence lodged with
Chikalthana Police Station, Aurangabad bearing Crime No.363 of
2022 on 3rd September 2022 by accused No.1 against the
informant for the offence punishable under Sections 376(2)(n),
384, 354, 354-D, 506 read with Section 34 of the Indian Penal
Code. The documents regarding conversation on WhatsApp
between accused No.1 and the informant would show that there
was love affair between them. When there is a love affair, then
there is no scope for caste or community. It also appears that
the accused Nos.2 and 3, who are the parents of accused No.1,
had no objection for their relationship. But informant says that
they all were insisting that he should accept Islam, get himself
converted and then perform marriage with accused No.1. The
informant has stated that somewhere in March 2021 there was
forcible circumcision (Khatana). It was impressed upon the
informant that after the circumcision he has become Muslim and
then by giving threats he was left home. But, still then the
informant says that he had paid lakhs of rupees to accused No.1
and total amount which he gives, which were given by him to
accused No.1 was amounting to Rs.11,00,000/-. It is the say of
the informant that thereafter also the accused persons asked
him to give amount of Rs.25,00,000/- which he refused to pay
and then offence under Section 354 of the Indian Penal Code
was filed by accused No.1 against him with MIDC, Cidco Police
Station on 29th September 2021. He says that even in the
premises of the District Court, Aurangabad he was threatened.
Informant further says that it was told by accused No.1 to him
that she got married in January     2022 but she wants to get
divorce and wants to marry him and therefore, he should give
her amount. So from February to August, 2022 the informant
had transferred amount of Rs.1,70,000/- in the account of
accused No.1. Again the informant says that accused No.1 was
threatening him and asking him to convert himself and was
making demand for the amount. On 21 st March 2022 it is stated
that he was abused in the name of the caste. It is submitted that
all these contentions would show that as per the convenience,
the informant was changing his story. Rather on 21 st March 2022
the informant had given affidavit stating that due to some
misunderstanding the offences were registered against each
other but now there is settlement and there is no dispute
pending against each other. The said document has been
notarized on 21st March 2022 before the Notary Public. Even a
colour of Love-Jihad was tried to be given to the entire story,
however the police are negativating       that angle. News item to
that extent has also been published. The story that has been
given in the FIR is concocted. Now it appears that the
investigation is almost complete and only the act of filing of
charge-sheet is remained. The learned trial Judge had also
granted interim protection to the accused persons and all the
accused have cooperated with the investigation. The offences
under the Atrocities Act are prima facie not attracted taking into
consideration          the admitted love relationship      between          the
informant and accused No.1. Reliance has been placed on the
decision in Mr. ABC vs. the State of Maharashtra and
another, 2021 All MR (Cri) 3664, wherein almost on the
similar     facts,      where there were  exchanges        of    WhatsApp
messages when it was found that there was love affair, it was
held that no offence under the Atrocities Act can be said to be
made out.
5.      Learned Advocate Mr. Deshpande has made submissions
on behalf of the informant in Criminal Appeal No.998 of 2022.
6.      The informant has also filed Criminal Appeal No.20 of 2023
under Section 14-A of the Atrocities Act to challenge the order of
extending interim protection by the learned Special Judge in the
said Bail Application No.2353 of 2022 by order dated 20 th
December 2022 to original accused Nos.1 to 4. It has been
submitted by learned Advocate Mr.Joshi that though the learned
Special Judge rejected both the applications, yet relied on Dr.
Sameer          Narayanrao    Paltewar        vs.     the      State          of
Maharashtra, Criminal (APL) 393 of 2021, decided by the
learned Single Judge of this Court, Bench at Nagpur on 21 st
August 2021. It has been submitted that when the application
itself was not maintainable under Section 438 of the Code of
Criminal Procedure in view of the bar under Section 18 and 18-A
of the Atrocities Act, the relief or directions under Section 438(4)
of the Code of Criminal Procedure could not have been extended.
It has been submitted that the decision in Prathvi Raj
Chauhan vs. Union of India and others, 2020 AIR (SC)
1036, has not been considered in proper context by the learned
7.      It has been further submitted on behalf of the informant
while supporting the reasons for rejecting the anticipatory bail
application, that the offence is serious. Though there was a love
affair between the informant and accused No.1, yet accused
No.1 as well as her family members i.e. her parents and sister
were insisting that the informant should convert himself to Islam
and for that purpose by asking him to come to Gulmandi,
Aurangabad in March 2021, informant was forcibly taken to
Naregaon, where he was confined in a room. Even accused No.2
urinated on him and entire scene has been video-graphed by
accused No.1. It was to force the informant to accept Islam.
Thereafter the informant was brought to City Chowk and taken
to nearby hospital. It was told to him that he has been brought
there for circumcision and if he speaks anything then he would
be defamed by making his video viral. It is then stated that the
informant was confined and then his circumcision has been done.
Everything has been done under pressure and by applying
physical force. Even huge amount has been extracted forcibly
from him which is amounting to extortion and then the informant
has been abused in the name of the caste. There are lodgments
of various complaints even by the informant against the accused
persons. In fact the informant was trying to lodge the report
even since prior to 2nd December 2022 and actually he had
tendered written complaints on 20th August 2022, 22nd August
2022, 2nd September 2022 etc. to the Police Commissioner,
Aurangabad, however, no action was taken. Reliance has been
placed on the affidavit on behalf of respondent No.2, which is
nothing but the reproduction of his FIR and other complaint
applications which he has filed.
8.      It has been further submitted on behalf of the informant
that the accused persons have now taken help of local MLA and
as regards the incident dated 20 th August 2022 is concerned, the
accused persons with the said MLA, his security guard and two
unknown persons had abused the informant in the name of his
caste, assaulted him at the gunpoint in front of the house of the
MLA and it is stated that the police persons, whose help was
taken by the informant immediately after the incident, in their
statements under Section 161 of the Code of Criminal Procedure
have disclosed the involvement of the MLA, yet he has not been
arrayed as an accused nor any action for his arrest has been
undertaken. Rather the informant has grievance against the
investigating agency. The investigation is still incomplete and
therefore, the decision taken by the learned Special Judge while
rejecting the anticipatory bail application is absolutely correct,
however, the protection that was granted to the accused persons
deserves to be set aside.
9.      Per contra, the learned APP also supported the reasons
given     by     the     learned  Special  Judge    while     rejecting        the
application and submitted that the contents of the FIR as well as
the police papers would show that there is sufficient material to
attract the provisions under the Atrocities Act. Though the
accused       persons       had  knowledge   about    the     caste      of    the
informant, yet they abused him, they have assaulted him. There
is an attempt to convert the informant into Islam and for that
purpose his circumcision has been done. Informant was required
to undergo the medical examination and the medical opinion has
been given that the informant has undergone circumcision.
There are statements of the witnesses which would show that
there was force on the informant from the accused persons to
get himself converted. Therefore, taking into consideration the
seriousness of the offence as well as the fact that abuses were
given in the name of caste in a public view, the learned trial
Judge has correctly held that the application is barred under
Section 18 and 18-A of the Atrocities Act.
10.     First of all we would like to consider Criminal Appeal
No.988 of 2022, which is filed by the original accused persons.
Perusal of the FIR lodged by respondent No.2 would clearly do
not show any specific role to accused No.4 who is the sister of
accused No.1. Furthermore, accused No.4 is only 19 years old
girl, whereas respondent No.2 is 26 years old. Why she would
give abuses on the name of the caste to respondent No.2 is a
question and also whatever allegations are stated to be against
her are in chorus with other accused. Therefore, clearly offences
under the Atrocities Act are prima facie not made out against
accused No.4.
11.     As per the FIR itself the informant is admitting his love
affair with accused No.1. He has stated that they were
classmates since 2018 and after the initial friendship, love
developed between them. It is not the case of the informant that
he has never disclosed his caste to accused No.1. He was
acquainted with accused Nos.2 and 3 also, who are the parents
of accused Nos. 1 and 4. He himself says that when accused
No.1 was insisting that he should perform marriage with her and
it should be by acceptance of Islam by him, he had told the said
fact to accused Nos.2 and 3 and at that time they had given
understanding to accused No.1. That means he has posed, prima
facie a good relationship between him and accused Nos.2 and 3
at that point of time. When the initial relationship was good and
the caste or the religion was not the barrier for them, then the
question of raising the issue of caste or community or religion at
a later point of time will not arise. It appears that thereafter the
relationship was bitter. The informant says in his FIR that
demand about his conversion to Islam before the marriage was
made by accused No.1 prior to March 2021 but then he does not
say that he severed his relationship with accused No.1. He states
about      his     alleged  abduction    plus  confinement         and      also
circumcision somewhere in March 2021. But, still the informant
had not lodged immediate FIR, but then he says that thereafter
also he had given money, online to accused No.1. Informant
states that he has transferred more than lakhs of rupees in the
account      of     accused  No.1,  still  he   had    not    severed         the
relationship. Each time even after the offences were registered
by accused No.1 against him, he has not lodged any report. This
is what is surprising here.
12.     The informant further states that around February 2022
accused No.1 met him, informed him that her marriage had
taken place but still she wants to get divorce from the husband
and for that purpose he should help her financially. This fact also
appears to have not prompted him to lodge a report. Thereafter
also informant has transferred amount in the account of accused
No.1 as per his own contentions and the ultimate event is said to
have been taken place on 12 th August 2022. No doubt the
documents produced by the informant definitely shows that he
had tried to lodge report prior to 2nd December 2022 but it
appears that it was not recorded by the police. But he could have
definitely filed a private complaint with the appropriate Court but
he has not done that. Thus even the apparent look at FIR, which
is permissible in view of Prathvi Raj Chauhan vs. Union of
India and others, (supra), we can see that there is inordinate
delay in lodging the FIR. When there is inordinate delay, it
affects the story and may loose its importance. The fact will have
to be observed that when the base for the relationship was the
love affair, there was no barrier of caste or religion and
therefore, prima facie case under the Atrocities Act cannot be
said to be made out. Definitely the observations in Mr. ABC vs.
the State of Maharashtra and another, (supra) are helpful
here. The learned Special Judge erred in stating that the
application under Section 438 of the Code of Criminal Procedure
filed by the present appellants was barred under Section 18 and
18-A of the Atrocities Act.
13.     Another aspect also ought to be taken into consideration
that on 3rd September 2022 accused No.1 had already filed FIR
against respondent No.2 – informant with Chikalthana Police
Station, for the offence punishable under Sections 376(2)(n),
384, 354, 354-D, 506 read with Section 34 of the Indian Penal
Code, which is against the informant herein as well as his family
members, wherein also present accused No.1 has alleged that
she has given amount of around Rs.96,000/- to informant,
online. Definitely it can be supported by a documentary
evidence. This shows that there were financial transactions
between the informant and accused No.1 and when such transfer
of amount is made online, there is less possibility of amount
being extracted, however, that depends upon the facts of the
case.
14.     It appears that now the colour has been tried to be given
of Love-Jihad, but when love is accepted then there is less
possibility of the person being trapped just for converting him
into the other’s religion. The facts of the case i.e. contents of the
FIR would show that there were many opportunities to the
informant for severing his relationship with accused No.1 but he
has not taken that step. Merely because the boy and girl are
from different religion, it cannot have a religions angle. It can be
a case of pure love for each other.
15.     It is to be noted that accused No.1 has filed other cases
also against the informant and out of which some are prior in
time. Though the informant appears to have praying for action to
be taken against accused persons since 20 th October 2021 in
which he has made allegations about pressurizing him to convert
to    Islam     and when        no action was taken by the Police
Commissioner,           he   has   filed  complaint    before     the     Judicial
Magistrate First Class, Aurangabad. In the said compliant he had
not made allegations about abuses in the name of the caste
thereby making allegations that the offence under the Atrocities
Act is also involved. If that would have been so, then the private
complaint ought to have been lodged before the learned Special
Judge under the Atrocities Act. However, learned Judicial
Magistrate First Class (Court No.9), Aurangabad by order dated
31st December 2021, refused the prayer for sending the matter
for investigation under Section 156(3) of the Code of Criminal
Procedure        and       kept  the    matter  for    verification       of     the
complainant. No further document has been produced by the
informant that as to whether he has challenged the said order
about rejection of his application for sending the matter for
investigation under Section 156(3) of the Code of Criminal
16.     Another fact to be noted is that though these matters were
going on, still on 21st March 2022 it is stated that there was
settlement and affidavit has been sworn by the informant stating
that the dispute between him and accused No.1 had arisen due
to misunderstanding and now there is settlement between them.
No doubt the learned Advocate for the informant has his own
objections for the said document, but as on today at this prima
facie stage, the said document, which appears to be a notarized
document,          can     be considered. Therefore,        taking        into
consideration all these aspects, we are of the opinion that prima
facie offence under the Atrocities Act are not made out and
therefore, there was no bar under Section 18 or 18-A of the
Atrocities Act considering the application under Section 438 of
the Code of Criminal Procedure. Conclusion drawn by the learned
Special Judge in that respect is wrong.
17.     It can be seen from the police papers that substantial part
of the investigation is over and the charge-sheet is about to be
filed. Under such circumstance the physical custody of the
appellants is not necessary for the purpose of investigation.
Three of the appellants are ladies and that is also one of the
point that is required to be considered. Another aspect to be
noted is that the appellants have attended the police station,
which was made part of the interim protection and it has not
been pointed out that they have misused the liberty that has
been granted.
18.     One more fact that is required to be considered is that
initially it appears that the informant has approached the City
Chowk Police Station but his FIR was not taken but then for the
same set of facts and without disclosing his approach to the City
Chowk Police Station, he got the FIR lodged with Kranti Chowk
Police Station. This action on the part of the informant is also
considered and it is one of the circumstance which prompts us to
grant anticipatory bail to the appellants.
19.     Much has been said about the medical evidence of the
informant about circumcision. The police papers show that there
is evidence of circumcision. However, the expert was unable to
say as to whether the said circumcision was natural or was due
to any surgical intervention. The expert was also unable to say
as to whether it was done by any medical professional or in a
traditional way of Islam by an unauthorized person. He was also
unable to say as to when it would have been done. Therefore, in
view of this kind of evidence, which is not supporting the
contents of the FIR even at this prima facie stage, the benefit of
the same will have to be given to the appellants – original
accused persons. The evidence collected i.e. statements of the
witnesses is that of mainly of the parents. Now, much has also
been said about the involvement of MLA at a later stage of
events. No doubt there is a statement of one police person
saying that he and his team had met the informant near the
house of said MLA but his statement does not go further. When
the involvement of the MLA is still under investigation, we would
like to refrain ourselves from making any observations in respect
of the same.
20.     Independently, we are concluding that since no offence
under the Atrocities Act is transpiring at this prima facie stage,
there was no hurdle for the learned Special Judge to grant
anticipatory bail to the appellants. Criminal Appeal No.988 of
2022, therefore, deserves to be allowed by setting aside the said
impugned order passed by the learned Special Judge.
21.     Now, turning towards the Appeal filed by respondent No.2
i.e. original informant, bearing Criminal Appeal No. 20 of 2023, it
is of academic importance now. Informant was challenging the
part of the impugned order i.e. interim protection granted earlier
to the appellants – applicants was extended for three days.
Reliance      was       placed on the  decision    in       Dr.     Sameer
Narayanrao Paltewar vs. the State of Maharashtra, (supra).
Perusal of the said decision would show that it was in respect of
the directions that can be given under Section 438(4) of the
(Maharashtra Amendment Act) Code of Criminal Procedure and it
was held that said section empowers the Sessions Court to
extend the interim protection operating in favour of the accused
for the maximum period of three working days. However, in this
case we agree to the legal principle submitted by learned
Advocate Mr. Joshi for the informant that once the Court comes
to the conclusion that there is bar under Section 18 or 18-A of
the Atrocities Act to the application for anticipatory bail i.e.
under Section 438 of the Code of Criminal Procedure, then
provisions of Section 438(4) of Code of Criminal Procedure will
not be applicable. However, the basic record does not show that
there was an application by the prosecution for directions to the
applicants – accused that the Court should direct them to remain
present on the final date. If there was no such application under
Section 438(4) of the Code of Criminal Procedure by the
prosecution, the directions given by this Court in         Dr. Sameer
Narayanrao Paltewar vs. the State of Maharashtra, (supra)
will not be applicable. However, it is now to be seen that the said
interim protection was extended by the Special Court for three
days and then thereafter this Court by order dated 23 rd
December 2022, granted interim protection to the appellants. It
can be seen that the appellants had approached this Court well
within time i.e. on 23rd December 2022. Therefore, now there is
no question of setting aside the said impugned part of the order
passed by the learned Special Judge. Accordingly, Criminal
Appeal No. 20 of 2023 deserves to be dismissed.
22.     For the reasons stated above, we proceed to pass following
(I)      Criminal Appeal No.988 of 2022 stands allowed.
(II)    The order passed in Anticipatory Bail Application No.2353
of 2022 dated 20th December 2022 by the learned Special Judge
under the Scheduled Castes and Scheduled Tribes (Prevention of
the Atrocities) Act, Aurangabad stands set aside. The said
application stands allowed.
(III) Interim protection granted to the appellants in Criminal
Appeal No.988 of 2022 by this Court by order dated 23 rd
December 2022 stands confirmed. It is clarified that in the event
of arrest of the appellants in Criminal Appeal No.988 of 2022 i.e.
appellant No. 1 - Shaikh Sana Farheen Shahmir, appellant No.2 -
Shahmir Shamshoddin Shaikh, appellant No.3 - Shaikh Khaja
Begum Shaikh Shahmir and appellant No.4 - Shaikh Saziya
Sadaf Shaikh Shahmir in connection with Crime No.299 of 2022
registered with Kranti Chowk Police Station, District-Aurangabad
for the offence punishable under Sections 386, 364, 298, 324,
504, 506 read with Section 34 of the Indian Penal Code and
Sections 3(1)(r), 3(1)(s), 3(2)(va) of the Scheduled Castes and
Scheduled Tribes (Prevention of Atrocities) Act, they be released
on bail on PR Bond of Rs.15,000/- each with one solvent surety
in the like amount each.
(IV) Appellant No.2 - Shahmir Shamshoddin Shaikh shall attend
Kranti Chowk Police Station on every Monday between 11.00
a.m. to 2.00 p.m. till filing of the charge-sheet and co-operate
with the investigation. As Appellant Nos.1, 3 and 4 are ladies, we
are asking appellant No.2 only to attend the police station.
(V)      As regards appellant Nos.1, 3 and 4 in Criminal Appeal
No.988 of 2022 are concerned, if their presence is required, the
Investigating Officer may call them in day time only.
(VI) The appellants in Criminal Appeal No.988 of 2022 shall not
tamper with the evidence of the prosecution witnesses in any
manner. They shall not indulge in any criminal activity.
(VII) Criminal Appeal No.20 of 2023 stands dismissed.
.       After the pronouncement of the order, learned Advocate for
respondent No.2 in Criminal Appeal No.988 of 2022 seeks stay
to the order. It will not be out of place to mention here that
though the learned Special Judge had rejected the application,
he had continued the interim protection for three days and
thereafter within three days this Court had granted interim
protection. Under such circumstance, when the liberty of the
appellants has been considered and it is held that prima facie the
offence under the Atrocities Act has not been made out, under
the said circumstance, there cannot be stay. The repercussion of
the stay, if granted, would be no protection to the appellants
thereby      allowing      the investigating agency       to   arrest        the
appellants, which cannot be allowed when the Appeal has been
allowed on merits. Hence, the oral prayer stands rejected.