The appellant-M/s. Punjab Wool Syndicate has come up in
appeal against the order dated 05.03.2010 (Annexure A-10) passed by the
Tribunal dismissing the Appeal (Vat) No. 565 of 2009 of the appellant and
had upheld the penalty of Rs.69,952/- under Section 51(7)(c) of the Punjab
As per the facts culled out from the order dated 24.07.2006
(Annexure    A-7)    passed   by   the       Assistant Excise    and  Taxation
Commissioner, Information Collection Centre (Export), Shambhu at
Mehmadpur, the goods were being transferred in Vehicle No. HR-38-9923
from Ludhiana to Delhi. The driver of the vehicle furnished following
documents at the computer counter for the generation of declaration in form
1. Invoice No. 648 dated 12.7.06 of M/S Krishna Paints &
Chemicals, Jalandhar for Rs.67,754/- in favour of M/s Shri
2. Invoice No. 225 dated 12.7.06 of M/S Super Polyme & Co.
Coating Jalandhar for Rs.13,104/- in favour of M/S Shri Balaji
3. GR No. 431 dated 12.7.06 of M/s. H.S.Aujla Transport Service
from Jalandhar to Saharanpur.
4. Invoice No. 8 dated 12.7.06 of M/S R.S. Machi Mart, Ludhiana
for Rs.30,800/- in favour of Nav Nidh Machine Tolls, Delhi.
5. GR No. 2197 dated 12.7.06 of M/S Tempo Transport Union,
Ludhiana from Ludhiana to New Delhi.
After getting the declaration in form VAT-XXXVI, the driver
of the vehicle produced the above documents before the detaining officer,
who after examining the same, found that the goods seemed to be excessive
and needed physical verification. The goods were physically verified and
found that the driver of the vehicle did not furnish the information in respect
of Invoices No. 526 and 527 both dated 12.7.2006 and GR Nos. 9411 and
9412.   Therefore, the goods were detained under Section 51(6) of the
Punjab VAT Act, 2005 and a show cause notice was issued to the owner of
the goods i.e. M/S Punjab Wool Syndicate, Ludhiana for 15.7.2006.
After issuing notice, Sunil Nanda, Accounts Manager of the
consignor party appeared before the detaining officer on 15.7.2006 and he
did not furnish information with respect to invoices No. 526 and 527 dated
12.07.2006. He furnished bank guarantee for Rs.50,000/- and Rs.20,000/-
(Total Rs.70,000/-) and the goods were released by the detaining officer.
Thereafter, show cause notice under Section 51(7)(c) of the Punjab VAT
Act, 2005 was issued to the owner of the goods i.e. M/s. Punjab Wool
Syndicate, Ludhiana for 21.07.2006. He was confronted with the report of
the detaining officer that the driver of the vehicle had failed to furnish
information with respect to goods covered by Invoices No. 526 and 527 at
the I.C.C. The dealer failed to produce his books of account before the
detaining officer and also failed to give any explanation for not submitting
the information in respect of above said two invoices. The value of the
goods was Rs.1,39,904.10 and they were meant for trade. Since the dealer
had not furnished information at the I.C.C. and the intention was to
avoid/evade tax due to the State, a penalty of Rs.69,952/- was imposed. On
appeal, the said order was affirmed by the Deputy Excise & Taxation
Commissioner (A), Patiala Division, Patiala vide order dated 15.06.2009
(Annexure A-8). Vide order dated 05.03.2010 (Annexure A-10), the Value
Added Tax Tribunal, Punjab, Chandigarh had dismissed the appeal filed by
the appellant against the order dated 15.06.2009.
Learned counsel for the appellant has referred to the supply
order (Annexure A-1) given by the Additional Deputy Inspector General of
Police, CRPF, Jalandhar wherein nomenclature of the goods was specified
as Beret Wool Knitted with Nylon Tape Binding (Khakhi) (at page No. 15
of the paper-book) and the total amount was Rs.38,42,564/- of the said
goods. As per the supply order, two of the destinations were the Additional
DGIGP, GC, CRPF, Mokambehghat-803303 (Bihar) and the Additional
DIGP, GC, CRPF, Rangareddy-500078 (Andhra Pradesh). He has also
placed on necessary bills bearing Invoices No. 526 and 527 dated
12.07.2006 (Annexures A-2 and A-3) respectively in favour of the
Additional DIG, CRPF.        The materials were booked in the Transport
Company as these were in small quantities. G.Rs (Annexures A-4 and A-5)
were issued by Satkar Tempo Transport Union dated 12.07.2006 upto Delhi
Railway Station. From Delhi, the goods were to be sent by Train to the
actual consignees.      This fact was mentioned in the G.Rs and it was a
Government supply. The inspection notes are Annexure A-6. After loading
the goods, the driver of the vehicle reached at I.C.C. Shambhu where he
furnished all the documents for generation of Form VAT-XXXVI.
Learned counsel for the appellant has further argued that the
person operating the computer failed to generate two bills of the appellant
due to oversight. The driver of the vehicle furnished all the documents
alongwith the computer generated information before the officer- incharge
who detained the goods on the ground that no information was generated in
respect of goods.       He has further argued that keeping in view the supply
order (Annexure A-1) and inspection notes (Annexure A-6), the sale was
being made by the appellant to Central Government Department and the
Central Government Department had received sanction from the financial
authority to purchase these things. It was not a case where name of the
purchaser had not been disclosed and all the invoices had been produced
alongwith G.Rs. To support his contention, he has referred to the following
judgments on the proposition that all the necessary documents were in
possession of the driver before the I.C.C. and there was no intention to
Gobindgarh v. State of Punjab (2008) 31 PHT 398 (PVT)
School, Harbanspura, Mandi Gobindgarh vs. State of
3. Krish Pack Industries Vs. State of Punjab and others
4. M/s. Ganpati Foods vs. The State of Punjab and another
5. State of Punjab and another vs. Shree Ram Panels (2011)
6. M/s. Balaji Trading Company, Rewari vs. The State of
Haryana and another 2016 SCC Online P&H 4741
Since the sale was being made to the Government Department,
the invoices and G.Rs could not have been doubted keeping in view
inspection notes (Annexure A-6) which was with the driver and no attempt
was made to evade tax due to the State. Had the driver not produced the
invoices for generation of declaration in Form VAT-XXXVI, it could have
been a reason to initiate penalty proceedings. Since, all the documents
including Invoices No. 648 dated 12.7.06, 225 dated 12.7.06, 8 dated
12.7.06 and GRs No. 431 dated 12.7.06 and 2197 dated 12.7.06 were
produced alongwith Invoices No. 526 and 527 dated 12.7.2006 and GR Nos.
9411 and 9142 were produced by the driver at I.C.C., the findings recorded
by the Assistant Excise and Taxation Commissioner, ICC (Export)
Shambhu that the driver did not give any information with respect to
invoices No. 526 and 527 and subsequently imposing penalty is liable to be
set aside as the driver is not expected to know or give details of these
Learned counsel for the respondent-State has argued that in fact
Form VAT-XXXVI had not been issued to the appellant company for non-
producing invoices No. 526 and 527 before the I.C.C. but the goods were
detained as they seemed to be in excess of the invoices produced before the
I.C.C. He has finally argued that the driver had generated 3 bills whereas
information of two bills were not generated and the Tribunal had rightly
dismissed the appeal of the appellant by referring to judgment in the case of
M/s. Jain Industries Company vs. State of Punjab 2008(31) PHT page No.
Heard learned counsel for the parties and perused the case file.
At the outset, reference can be made to M/s. Jain Industries's
case (supra). This judgment was passed by the Value Added Tax Tribunal,
Punjab, Chandigarh. In that case, the goods had been transferred from
Mandi Gobindgarh to Raipur in Chattisgarh and the driver of the vehicle
furnished information with respect to four bills and GRs and generated
Form No. XXXVI in respect of those bills and when the goods were
detained, invoice No. 26 dated 26.06.2006 of Jain Industrial Company,
Mandi Gobindgarh in favour of Bajrang Metallic and Power Ltd., Raipur
(Chattisgarh) and GR No. 6337 dated 26.06.2006 of M/s. Ashok Akal
Transport Company (Registered) from Mandi Gobindgarh to Raipur
(Chattisgarh) were found.       The driver had not given information with
respect to these documents at the I.C.C. and no Form No. XXXVI was
generated with a view to evade tax. He further gave a statement that owner
had asked him that no such forms may be generated at the I.C.C. Hence, the
facts of that case show that apart from four bills, there were two other bills
of other private companies, which were not shown at the time of generation
of Form No. XXXVI at I.C.C. and this would amount to attempt to evade
However, in the facts of the present case, sale was processed to
be made to CRPF as per supply order (Annexure A-1) and all the
information were given at the computer centre and all the documents were
shown but when the goods were detained, other two invoices were also
shown.     The supply order was also shown which was given by the
Additional Deputy Inspector General of Police, CRPF, Jalandhar. Hence, it
was a sale which was made to Government Department and the appellant
had also produced GRs and all the invoices at the time of checking. There
was no attempt made by the driver not to show invoices before the detaining
In M/s. Ganpati Foods vs. The State of Punjab and another
(2014) 67 VST 348, a Coordinate Bench of this Court observed that in that
case Dealer was registered under the provision of Haryana Value Added
Tax, Act, 2003. It was having oil solvent plant at Nilokheri in District
Karnal. The appellant sold rice bran oil to one M/s. Bathinda Chemicals
Limited, Bathinda, a registered dealer under the Punjab VAT Act vide bill
dated 28.01.2008 booked with Ahmedgarh Transport Co., Ludhiana for its
transportation from Nilokheri to Bathinda. On its way from Nilokheri to
Bathinda, the driver of the vehicle had to cross the I.C.C. (Import) Shambhu
set up by the Punjab Government under Section 51 of the Punjab VAT Act.
The driver of the vehicle entered the I.C.C. and after getting necessary entry
made by the E.T.O. and clearance from the police personnel, a stamp was
affixed on his documents to this effect. When the documents were returned
to the driver, he was under the impression that necessary entry had been
made. On its way to Bathinda, it was checked by the Excise and Taxation
Officer (Mobile Wing), Bathinda and a case was made out for violation of
Section 51(6)(b) of the Punjab VAT Act on the ground that the information
had not been generated at the I.C.C. section centre while entering Punjab
State.   The goods were detained and were subsequently released after
furnishing bank guarantee on 01.02.2008 and, thereafter, penalty amounting
to Rs.7,18,913/- was imposed by the Assistant Excise and Taxation
Commissioner (AETC) vide order dated 06.02.2008. Against the order
dated 06.02.2008, appeal was filed by the assessee before the first appellate
authority which was dismissed vide order dated 29.09.2008 and the second
appeal was dismissed by the Tribunal on 16.04.2009. The VAT appeal was
allowed by the Coordinate Bench and the penalty was set aside on the
ground that the goods in question were duly accompanied by invoice/GR,
statutory form VAT and the insurance policy with stamp of I.C.C. at
Shambhu on the GR. However, the driver being ignored and illiterate,
could not generate declaration at the I.C.C. and this in itself would not
amount an attempt to evade tax as the documents were sufficient to draw a
conclusion that there was no attempt to evade tax unless the documents
were rejected on the ground that they were not genuine.
Reference can now be made to judgment passed in State of
Punjab and another vs. Shree Ram Panels (2011) 46 VST 424, wherein a
coordinate Bench of this Court had dismissed the appeal filed by the State
of Punjab against the order of Tribunal as the Tribunal had accepted the
appeal filed by the assessee and set aside the imposition of penalty on the
ground that there was no violation of Section 51(4) of the Punjab Value
Added Tax Act with a view to make an attempt to evade tax as the driver of
the vehicle was in possession of goods receipts alongwith invoices and
produced the same as well.
Further reference can be made to a recent judgment passed by
the Division Bench of this Court in the case of M/s. Balaji Trading
Company, Rewari vs. The State of Haryana and another 2016 SCC
Online P&H 4741. In that case, the assessee Balaji Trading Company was
dealing with the purchase orders from NAFED, a Government of India
Undertaking. Annexure A-3 was the invoice dated 28.01.2003 and challan
to substantiate that the transaction was with the Government organization
NAFED was held to be bonafide and genuine as the documents were
required to be examined and only on the statement of the driver, penalty
could not be imposed.
In the facts of the present case, the appellant was making sale to
Government Department all over India as the supply order was given by the
Additional Deputy Inspector General of Police, CRPF, Jalandhar and the
driver had produced 5 documents before the computer centre at ICC but
VAT-XXXVI could not generate and at the time of checking, apart from 5
documents two invoices No. 526 and 527 dated 12.7.2006 and GR Nos.
9411 and 9412 were also produced. Since the respondents, in the present
case, were not disputing the fact that the sale was being made to CRPF and
only on account of non-generation of VAT-XXXVI, penalty could not have
been imposed. Further, in the order dated 05.03.2010 (Annexure A-10), it
was further observed that with respect to Invoices No. 526 and 527, the
driver did not furnish any information. The driver is not required to give
any information with respect to details of the invoices. He is to only
produce documents to show that there was a supply order and GRs had been
issued and he was taking the goods to their destination outside the State.
Further, it is not the case of the respondents that the two invoices No. 526
and 527 did not issue to CRPF. Hence, once the Government Department
had accepted the invoices produced at I.C.C., there was no occasion not to
accept Invoices No. 648, 225 and 8 dated 12.07.06. Similarly, invoices No.
526 and 527 were also issued on the same date i.e. 12.07.2006 with respect
to supply order (Annexure A-1). The driver was not expected to know
details of the supply order. It is not the case of the respondents that on
13.07.2006, the appellant did not produce above said invoices. In one of
the cases as referred above, even non-appearance before the I.C.C. cannot
be made a ground to initiate penalty proceedings if no attempt to evade tax
is made out.      However, in the present case, the driver had produced the
documents at I.C.C. and subsequently at the time of checking, he showed all
the invoices. There was no attempt to evade tax. Hence, VAT appeal is
allowed and no case for imposition of penalty is made out under Section
51(7)(c) of the Punjab VAT Act, 2005. Order dated 05.03.2010 (Annexure
A-10) passed by the Tribunal is set aside.
Pending application, if any, stands disposed of.