Aggrieved by the order of conviction and sentence
passed against him for the offences punishable under
Sections 376, 506, 323 of IPC and Section 5(l) read with
Section 6 of the Protection of Children from Sexual
Offences Act, 2012 (for short, 'POCSO Act'), the accused in
Spl. C.C. No.136/2015 on the file of LIII Additional City
Civil and Sessions Judge, Bengaluru, has preferred       the
above appeal.    The appellant was prosecuted in the said
case for the aforesaid offences on the basis of complaint of
PW-1, Smt.Kolaramma, mother of the victim girl PW-2.
2.    The case of the prosecution in brief is as
The appellant and PW.2 the victim are neighbours.
The victim girl was aged 14 years.     The appellant luring
the victim girl of love, took her to a secluded place near
Babupalya, Horamavu, and committed penetrative sexual
assault on her. He intimidated her not to reveal the
incident to others. Thereafter, threatening the victim that
he will disclose the first incident to others and defame her
and her mother, he took her to another secluded place
several times and raped her. Ultimately, during the last of
such act on 23.10.2014, he assaulted the victim. On
26.10.2014, when he again came to call the victim girl,
she was scared and revealed the incident to her mother
PW-1 and her aunt PW-3.
3.    CW-4 is the brother of PWs-1 and 3.          PW-1
filed complaint before PW.8.       On the basis of the said
complaint, PW-8 registered FIR as per Ex.P7 and got the
victim medically examined through PW-4 Dr.Nagaraj,
conducted spot mahazar, recorded the statement of
witnesses and got the statement of the victim recorded
through magistrate under Section 164, Cr.P.C.             After
completing investigation, he filed charge sheet.
4.    The appellant was arrested and he was in
judicial  custody.      On   framing   charges    against   the
appellant, the Trial Court conducted the trial. During trial,
the learned counsel for the appellant failed to conduct
cross-examination of PWs-1 to 4 who are the material
witnesses.    PW-5 who was examined to prove that she
found the appellant and PW-2 frequently together and had
advised them, did not support the prosecution case.
5.    The appellant's counsel cross-examined PW-6
who apprehended the appellant and produced him before
the Investigating Officer PW-8.    He also cross-examined
PW-7 head master who deposed about date of birth of
6.    The Trial Court recorded the statement of the
accused under Section 313 of Cr.P.C. On such examination
the appellant submitted defence statement to the effect
that the victim was in love with one Bihari boy and he had
abused her.     He further stated that PW-2 was in a
depressed state and at that stage, he consoled her.       He
claimed that regarding bursting of crackers, a quarrel
ensued between PW-3 and himself and to take revenge,
she instigated PW-1 and PW-2 to file the complaint and
falsely implicated him in the case.
7.     The Trial Court on hearing the parties, passed
the impugned judgment and order convicting the appellant
for the offences punishable under Sections 376, 506, 323
of IPC and Section 5(l) read with Section 6 of the POCSO
Act and imposed the following sentence:
1   376 of IPC    S.I. of 7 years 25,000/-   Simple
2   506 of IPC    S.I. of 2 years    ----           -----
3   323 of IPC    S.I. of 1 year    -----           -----
4   5(l) r/w 6 of R.I. for     10 50,000/-   Simple
POCSO Act     years                      imprisonment for
7(4)       of          Compensation of Rs.1,00,000/-
8.     The Trial Court held that the evidence of
material witnesses, PWs-1 to 4 was not controverted and
thereby, charges against the appellant stood proved. The
Trial   Court  further   held   that  despite    it   granting
opportunity, the accused and his counsel did not do the
needful, and in view of Section 33(5) of the POCSO Act, it
was bound to reject the prayer of the accused for granting
further adjournment for cross-examination of the aforesaid
witnesses. Thus, the Trial Court justified its action of
rejection of prayer for granting time to cross-examine the
material witnesses.
9.   The appellant preferred the above appeal
through his advocate.     Unfortunately, the said advocate
did not turn up to represent the appellant. He is in judicial
custody all along.    Therefore, to achieve the object of
Articles 21, 22 and 39A of the Constitution of India, this
Court appointed Sri Suyog Herele as Amicus Curiae to
assist the Court on behalf of the appellant.
10.  Heard both sides.
11.  The main ground of challenge to the impugned
order of conviction and sentence is that though he was in
custody, on his Counsel abandoning him, he was not given
legal aid. Thereby the fundamental right of the appellant
guaranteed     under   Articles   21,  22     and   39A   of   the
Constitution of India was violated.       He submits that the
trial was unfair.
12.   Learned HCGP submits that in view of Section
33(5) of the POCSO Act and having regard to the object of
the said Act, the Trial Court had no option but to reject the
prayer of the accused and proceed with the matter.
13.    Having regard to the rival submissions, the
point that arises for consideration is:
“Whether the impugned order of conviction and
sentence is sustainable in law?”
14.   Article 21 of the Constitution of India which
deals with fundamental rights reads as follows:
"21. Protection of life and personal liberty:
No person shall be deprived of his life or personal liberty
except according to procedure established by law."
The above provision makes it clear that the State can
deprive the right and personal liberty of a person only in
accordance with the procedure established by law.
15.     The procedural law with regard to the trial of a
person is enumerated in Sections 303 and 304 of Cr.P.C.
The said provisions read as follows:
"303. Right of person against whom
proceedings are instituted to be defended:
Any person accused of an offence before a
Criminal Court, or against whom proceedings are
instituted under this Code, may of right be
defended by a pleader of his choice.
304. Legal aid to accused at State expense in
(1) Where, in a trial before the Court of
Session, the accused is not represented by a
pleader, and where appears to the Court that the
accused has not sufficient means to engage a
pleader, the Court shall assign a pleader for his
defence at the expense of the State
(2) The High Court may, with the previous
approval of the State Government, make rules
(a) the mode of selecting pleaders for defence
(b) the facilities to be allowed to such pleaders
(c) the fees payable to such pleaders by the
Government and generally, for carrying out the
purposes of sub-section (1).
(3)    The     State    Government     may,    by
notification, direct that, as from such date as may
be specified in the notification the provisions of
sub-sections (1) and (2) shall apply it relation to
any class of trials before other Courts in the State
as they apply in relation to trials before Courts of
16. The above provisions show that they give right
to an accused before the criminal court to be defended by
a pleader of his choice. Above provisions further show that
if the Court finds that an accused is not represented by a
pleader and has no sufficient means to engage a pleader,
the Court shall assign a pleader for his defence at the
expense of the State.
17.    Article 39A of the Constitution of India casts
duty on the state not to deny access to justice on the
ground of economic or other disabilities. Article 39A of the
Constitution reads as follows:
“39A. Equal justice and free legal aid:
The State shall secure that the operation of the
legal system promotes justice, on a basis of equal
opportunity, and shall, in particular, provide free
legal aid, by suitable legislation or schemes or in
any other way, to ensure that opportunities for
securing justice are not denied to any citizen by
reason of economic or other disabilities."
18.   To achieve the object of Article 39A of the
Constitution, the Legal Services Authority Act has been
enacted.    Under the said Act, Legal Services Authorities
are constituted right from national level to taluk level. The
district courts have District Legal Services Authority and a
panel    of advocates    for  rendering    legal  aid   to  the
unaffordable as contemplated under Section 304 of Cr.P.C.
19.   As per the prosecution papers, at the time of
filing charge sheet, the appellant was hardly aged 21 years
and he was working as a mason.            He was in judicial
custody.    Under such circumstances, when his advocate
failed to represent him, in view of Section 304, Cr.P.C and
the aforesaid other provisions, it was mandatory for the
Trial Court to refer the matter to the District Legal Services
Authority for providing free legal aid to the appellant. That
is evident from Section 304, Cr.P.C. as the word 'shall' is
used in the said provision.
20.   The Trial Court says that it was mandated by
Section 33(5) of POCSO Act to reject the prayer for
granting time to the accused for cross-examination.         On
such ground, it had rejected the application filed by the
accused under Section 311 of Cr.P.C. to recall PWs-1 to 3.
Article 13(2) of the Constitution bars the State from
making any law which takes away or abridges the
fundamental        rights. Therefore such   interpretation   of
Section 33(5) of the POCSO Act by the trial Court runs
contrary to Article 13 of the Constitution. The Courts have
to strike harmony between two laws. Therefore when the
counsel representing the appellant failed to appear, the
appropriate action on the part of the Trial Court was to
appoint a legal aid advocate to defend the appellant.
21. In similar circumstances, this Court in its
judgment in Govindaraju .v. State of Karnataka1 referring
to the above provisions and several judgments of the
Hon'ble Supreme          Court held that  conviction    without
providing an opportunity to the accused to cross-examine
prosecution witnesses is nothing but denial of a fair trial
therefore liable to be set aside. This matter is fully covered
by the aforesaid judgment in the case of Govindaraju’s
case referred to supra.
22.   For the aforesaid reasons, the impugned order
is unsustainable. The appeal is allowed.
The impugned order of conviction and sentence
passed against the appellant is hereby set aside.
The matter is remanded to the Trial Court for fresh
The Trial Court shall assign an Advocate for the
defence of the appellant as required under Section 304,
The Trial Court shall recall PWs-1 to 4.      After the
cross-examination of PWs-1 to 4, if found necessary, the
Trial Court shall examine the appellant under Section 313,
Cr.P.C. and give him an opportunity to file defence
statement or lead defence evidence.
In doing so, the Trial Court shall ensure that Section
33(5) of the POCSO Act is complied so far as PW-2 (victim
girl).  The Trial Court shall conduct trial as expeditiously
as possible in the light of the aforesaid observations and
dispose of the matter afresh.
23.   This Court places on record the able assistance
of Sri Suyog Herele, learned Amicus Curiae in the matter.
Registry shall pay him remuneration of Rs.15,000/-.
Registry shall transmit a copy of the order and
records to the Trial Court forthwith.