Counsel for Appellant :- Mr. Anurag Shukla (Amicus Curiae)
Counsel for Respondent :- Government Advocate.
1.      This Criminal Appeal has been filed against the judgment
and order dated 16.09.2008 passed in Sessions Trial No.796 of
2006, arising out of Crime No.50 of 2006, under Section 376 of
Indian Penal Code,1860 (in short I.P.C.), Police Station
Machhrehta, District Sitapur passed by by Additional District and
Sessions Judge, Court No.8, Sitapur whereby the convict/appellant
was held guilty for the offence punishable under Section 376 of
I.P.C. and sentenced to life imprisonment. The trial court also
directed the convict/appellant to pay Rs.25,000/- as compensation
to the victim.
2.      The facts necessary for disposal of this appeal, shorn of
unnecessary details are as under:-
(i) A First Information Report (in short FIR) was registered
at Case Crime No.50 of 2006, under Section 376/452 of
I.P.C. at Police Station Machhrehta District Sitapur on the
basis of written report presented by the complainant
Shyamlal. It was narrated in the written report that on
19.03.2006 at about 12:30 PM his daughter (x) aged about
one year was playing on the platform situated infront of his
house. Shrawan Kumar Maurya, resident of the village of
complainant picked up her on the pretext of giving her
toffee. He (convict) took the victim in his thatched house
and committed rape on her. Upon hearing the cry of the girl
Sharadendu Dixit, resident of the same village, Suman wife
of the complainant and Ram Kishore, brother-in-law of the
complainant reached on the spot, then the convict/appellant
ran away. The condition of his daughter was serious.
(ii) The FIR was registered on 19.03.2006 on the date of
incident at about 3:15 PM. Investigation started, the girl was
medically examined on the same day at about 6:30 PM at
Dufrin Hospital, Sitapur. After investigation a chargesheet
under Section 376 of I.P.C. was submitted against the
convict/appellant in the Court of Magistrate concerned. The
Magistrate concerned took cognizance and committed the
case for trial to the Court of sessions. The Court of Sessions
framed charge under section 376 of I.P.C. against the
convict/appellant. He denied the charge and claimed to be
(iii) The prosecution in order to prove its case examined nine
witnesses in toto, which are as under:-
1. P.W.1 Shyamlal, complainant and father of the
victim girl.
2. P.W.2 Smt. Suman, an eyewitness and the mother of
the victim girl.
3. P.W.3 Sharadendu Dixit an eyewitness.
4. P.W.4 Head Moharrir Dinesh Bahadur Singh, who
registered FIR and has proved the chick FIR and
concerned G.D.
5. P.W.5 Sub-Inspector, Babau Upadhyaya, who is the
3rd    Investigation Officer (in short I.O.) who finally
submitted     the chargesheet against the convict/
appellant.
6. P.W.6 Dr. Suman Mishra, who medically examined
the    victim on the date of incident itself.
7. P.W.7 Sub-Inspector Abdul Haleem who initially
investigated the case.
8. P.W.8 Inspector Harilal Kardam, who is the second
I.O. of the case.
9. P.W.9 Dr. Ashish Wakhlu who performed surgery
on the victim girl.
(iv) Apart from oral evidence, the relevant documents have
also been proved by the prosecution which are as under:-
a. Exhibit Ka-1 written report.
c. Exhibit Ka-3 Carbon copy of the concerned G.D.
d. Exhibit Ka-4 Chargesheet.
e. Exhibit Ka-5 Medico Legal report of the victim girl.
f. Exhibit Ka-6 Site plan of the place of occurrence.
g. Exhibit Ka-7 Surgical report of the victim girl.
h. Exhibit Ka-8 Letter to Superintendent Gandhi
Memorial     and Associate Hospital, Lucknow.
(v)    After completion of prosecution evidence statement of
the convict/appellant was recorded under Section 313 of the
Code of Criminal Procedure, 1973 (in short Cr.P.C.),
wherein he denied the crime and has stated that all the
evidence is false. He also stated that the case was registered
due to the enmity at the behest of Sharadendu Dixit because
Sharadendu Dixit wanted him to work, in his field forcibly,
when he denied, some altercations took place then he
(Sharadendu Dixit) said that he would implicate him
(convict) in a false case. No defence witness was produced
by the convict/appellant though opportunity was given by
the trial court.
3.     Heard Mr. Anurag Shukla, learned Amicus Curiae on behalf
of appellant and Mr. Dhananjay Kumar Singh, learned Additional
Government Advocate for the State-respondent.
4.     Learned counsel for the convict/appellant argued that the
trial  court has erred     in convicting and sentencing         the
convict/appellant, because the place of occurrence has not been
proved. The FIR is ante -time as the alleged time of occurrence is
12:30 PM on 19.03.2006 and the FIR was lodged on the same day
at 3:15 PM and victim was medically examined at 6:30 PM.. The
conduct of family members of the victim was unnatural because no
person shall leave her 10 months old child unattended at the
platform. As per prosecution story the child was seriously injured,
but she was not taken to the hospital first. She was taken to the
hospital for medical aid after six hours. The victim who is so
seriously injured would not survive for such a longtime. Injury
report shows that there was fresh bleeding at 6:30 PM with clotted
blood. In six hours blood would dry after coagulation. There is no
whisper, how and when informant did receive information about
the incident when he was on his field. He further argued that
allegedly the rape was committed on earth, but not a single bruise
or redness was found on the back of the child. The offence as has
been alleged cannot possibly be committed by a man on such a
small child. He further argued that in the FIR there is nothing that
anybody saw the convict/appellant committing the crime, but
subsequently the witnesses have improved their versions before the
trial court. No evidence is there on the record about giving the
medical aid to the victim after six hours. The compliance of section
53 and 54 of Cr.P.C. was not made by the Investigating Officer. In
fact the girl got injured after falling on a picket of roof of “Arhar
Plant” and the convict was falsely implicated at the behest of
Sharadendu Dixit. Hence the impugned judgment and order should
be set-aside.
5.     Learned Amicus Curiae, relied upon the following case
1. Brathi alias Sukhdev Singh Vs. State of Punjab 1991
2. Nirmal Singh Kahlon Vs. State of Punjab 2009 (1) SCC
Dhoble and another 2003 (7) SCC 749.
4. Bhikari Vs. State of Uttar Pradesh 1966 AIR SC 1.
5. Rahim Beg and another Vs. State of U.P. (1972) 3 SCC
6.     Contrary to it, learned A.G.A. argued that the prosecution
has proved its case beyond all reasonable doubts. The incident was
witnessed by the mother of the victim girl, an independent eye
witness Sharadendu Dixit who reached at the place after hearing
the cry of the victim girl. The ocular account given about the
incident is consistent with the medical evidence. Medical
examination of the victim girl was done on the same day and
serious injuries were found on the private parts of the victim girl.
The lady doctor who conducted the medical examination of the
victim girl has been examined as P.W.6 and she has proved all the
injuries found on the private parts of the victim girl and has also
said in cross-examination that in her opinion the injuries found on
the body of the victim girl would only be possible due to the rape
committed on her and such injury cannot occur by fall on any
article or sharp-edged object. The girl was so seriously injured due
to the alleged criminal act of the convict that she was subjected to
surgery and that has been proved by P.W.9 Dr. Ashish Wakhlu .
Hence there is no error in the impugned judgment and order and
the appeal should be dismissed.
7.     Considered the rival submissions, perused the original
record of trial court and gone through the case laws cited. The facts
as well as the evidence available on record show that this
unfortunate incident occurred with a girl aged about 11 months,
who is unable to understand and speak anything about the crime.
Allegedly the incident occurred on 19.03.2006 at about 12:30 PM.
The victim girl was playing at the platform situated in front of her
house and she was picked up by the convict from there. The
convict took her in his thatched house and committed rape on her.
Hearing the cry of the innocent and helpless child the mother of the
child P.W.2 and one independent witness Sharadendu Dixit,
resident of the same village reached at the spot and witnessed the
incident. An FIR of the crime was lodged on the same day at about
03:15 PM and the girl was medically examined on the same day at
about 6:30 PM. In the medical report of the victim Exhibit Ka-5,
the following observation has been made by the doctor:-
"Physical exam. 77 cm length, wt 9 kg. Teeth 4/4 No marks
of injury present anywhere in body.
Local exam- Hymen torn bleeding out. Post vag wall tear
present at 8 O'clock position complete P teat at 6 O'clock
position.
Inernal Examination- (1) Complete P tear size 3 cm x 1 cm
x communicating with rectum clotted blood present with
fresh bleeding at 6 O'clock position.
(2) Post Vag. wall torn extending up to post. fornix x 4 cm x
1 cm x muscle deep situated at 8 O'clock. Vag smear
prepared. sent to pathologist for evidence of spermatozoa.
Above examination done in presence of Surgeon Dr.
Bhardwaj, a paediatrician, Dr. S.P. Singh and anaesthestist
Adv. She is referred to KGMC for further manggement adv
X-ray elbow wrist with both hands for age determination.
Supplementary report is awaited."
8.     P.W.1 father of the victim girl and the complainant has
proved his written report as Exhibit Ka-1. He stated before the trial
court that incident occurred about ten and half months ahead at
about 12:30 PM during day. His daughter was about one year old
at the time and she was playing outside the house on the platform.
His wife and brother-in-law Ram Kishore were present in the
house. The convict took her daughter and committed rape on her.
Upon hearing the cry of the girl, his wife Suman, brother-in-law
Ram Kishore and independent witness Sharadendu Dixit reached at
the spot, then Shrawan Kumar Maurya, convict ran away leaving
his daughter in injured condition. His wife, bother-in-law and
independent witness Sharadendu Dixit had told him the whole
incident. Thereafter he got written the report Exhibit Ka-1 by
Sharadendu Dixit, who wrote the report on his (complainant's)
dictation and read-over the same to the complainant, then he
affixed his thumb impression on that and lodged the FIR in the
police station.
9.       He has further stated that after registering the FIR his
injured daughter was sent to hospital alongwith police personnel,
whereupon medical examination of the girl was conducted in the
presence of his wife at female Hospital Sitapur. He has further
stated that at the time of incident he was working in the field
alongwith other family members and neighbours. He and other
persons also reached at the spot and saw that his wife was weeping
keeping the victim girl in her lap. When he asked, she told him
about the incident and he saw that the blood was oozing out from
the private parts of the girl. This witness is not the eye witness of
the incident, he lodged the FIR of the crime upon the narrations
made by the eye witnesses i.e. his wife, Sharadendu Dixit and his
brother-in-law who reached at the spot after hearing the cry of the
girl. Smt. Suman is the mother of the victim. She has stated in the
Court as P.W.2 that at the time of incident her daughter was 11
months old, she could not speak. The incident occurred about 11
months ahead at about 12:00 O’clock in the day, her daughter was
playing at the platform in front of the house and she (witness) was
brooming in the courtyard of her house. The accused Shrawan
Kumar Maurya, present in the Court took her daughter on the
pretext of giving toffee and committed rape on her. The girl cried
and when she heard the cry of the girl she came out of the house, at
the same time Sharadendu Dixit and her brother-in-law was also
reached at the spot after hearing the cry of the girl. All the three
persons reached the spot and saw that accused Shrawan Kumar
Maurya was committing rape on her daughter. They all saw the
accused committing the rape on her daughter and recognized him
very well. When they reached at the spot, accused Shrawan Kumar
Maurya ran away towards south, leaving the girl there. The
condition of the girl was serious and she was unconscious.
Thereafter she went to Police Station about after one to two hours
alongwith her husband. Her husband presented an application at
the police station and lodged the FIR. Her daughter was medically
examined at female hospital Sitapur. Thereafter her daughter was
referred to Medical College as her condition was serious. She
remained admitted for eight days there. Thereafter her treatment
continued for about 7 months. Her (witness') statement was
recorded by the Investigating Officer. In the cross-examination of
this witness no major contradiction has occurred. Witness has
proved the incident and denied the suggestion that accused was
implicated falsely at the behest of Sharadendu Dixit.
10.    Sharadendu Dixit has been examined as P.W.3, who is an
independent eye witness and resident of the same village. He has
stated before the Court that on 19.03.2006 at about 12:30 PM
during the day he heard a cry of the victim-girl. At that time he was
coming back from his grove to his house. The cry was coming
from the house of Shrawan Kumar Maurya, the accused. After
hearing the cry, he reached at the spot and saw that accused
Shrawan Kumar Maurya was committing rape on the victim girl
under the thatch of his house. At the same time, Suman mother of
the girl and Ram Kishore the brother of Suman also reached there
and they all witnessed Shrawan Kumar Maurya committing rape
on the victim girl. When accused Shrawan Kumar Maurya saw
them, he left the girl and ran away. The blood was oozing out from
the private parts of the girl and she was in unconscious state. He
has further stated that he scribed the report of the incident at the
dictation of wife of Shyamlal. He wrote whatever was dictated to
him by the wife of Shyamlal. Thereafter he read over the same to
Shyamlal, thereafter Shyamlal affixed his thumb impression on
that. Thereafter Shyamlal and his wife alongwith their girl went to
police station. This witness has proved the written report Exhibit
Ka-1 as written in his own handwriting. This witness has further
stated that the I.O. recorded his statement about the incident. This
witness has also been cross-examined at length by the learned
counsel for the convict / appellant, but nothing adverse has come
out in his cross-examination. This witness has also denied the
suggestion put by defence counsel that he has deposed in the case
due to enmity with the accused. He has also denied the suggestion
that the girl was injured by falling on a picket of root 'Arhar plant'.
11.    Both these two witnesses of facts have proved the incident
committed by the convict/appellant. In the lengthy cross-
examinations made by the defence counsel nothing adverse can be
brought in their evidence. The medical evidence is in corroboration
of and consistent with the ocular evidence.
12.    P.W.6, the lady doctor who medically examined the victim
girl has proved its medical report as Exhibit Ka-5. In the cross-
examination she has denied the suggestion that girl got injured by
falling on some hard and sharp edged object. This witness has
clearly stated that such type of injury could occur due to rape.
13.    P.W.4 Head Moharir Dinesh Bahadur Singh has proved the
chick FIR and concerned GD and stated before the Court that the
case was registered by him on the basis of the written report
presented by the complainant who came there to lodge the FIR.
This witness has proved chick FIR as Exhibit Ka-2 and concerned
GD as Exhibit Ka-3 written in his own hand writing. This witness
has further stated that after lodging the FIR he gave the copy of the
same to the complainant and sent the victim girl alongwith
Constable 453 Shiv Sharma to Sitapur Hospital for medical
examination and thereafter handed over the 'Nakal Chick' and
carbon copy of 'Nakal Rapat' to Sub Inspector Abdul Haleem for
investigation who recorded his statement.
14.    Sub Inspector Abdul Haleem who initially investigated the
case has been examined as P.W.7. He has proved the part of the
investigation conducted by him. He has stated in examination-in-
chief that on 19.03.2006 he was posted at Police Station
Machhrehta as Sub Inspector. On that day the Case Crime No.50 of
2006 under Section 376 and 452 of I.P.C. was entrusted to him for
investigation. 'Nakal Chick' and carbon copy of 'Nakal Rapat' was
given to him. The case was registered in his presence. The girl was
sent for medical examination and treatment. He recorded the
statement of Head Moharir Dinesh Bahadur Singh on the same day
at the Police Station, thereafter he reached at the spot where the
incident occurred.
15.    Thereafter S.O. Harilal Kardam reached the spot alongwith
force and he took over the investigation. Inspector Harilal Kardam
has been examined as P.W.8. He has stated before the trial court
that the case was registered in his absence for that reason Sub
Inspector Abdul Haleem was entrusted with the investigation.
When he came back at Police Station and took over the
investigation. He got the medical report of the victim girl on
20.03.2006. He made an entry of the same in the case diary.
Inspected the place of occurrence and prepared the site plan in his
own hand writing and signature, which is correct. This witness has
proved the site plan as Exhibit Ka-6. He has further stated that he
arrested accused Shrawan Kumar Maurya on 21.03.2006 and
recorded his statement and he confessed the crime. After this stage
of investigation he was transferred from the police station.
16.    Thereafter the investigation was taken over by Sub-Inspector
Babau Upadhyay who completed the investigation and submitted
the chargesheet against the accused under Section 376 of I.P.C. and
has proved the same as Exhibit Ka-4. Sub-Inspector Babau
Upadhyay has been examined as P.W.5.
17.    By the evidence of P.W.2 and 3 who are the eye witnesses of
the incident and evidence of formal witnesses, the charge framed
against the accused has been proved beyond reasonable doubt. The
medical evidence is in corroboration of the ocular account given by
the eye witnesses.
18.    The argument raised by learned Amicus Curiae on behalf of
the convict/appellant that the place of occurrence has not been
proved is not tenable at all. The place of occurrence has very well
been proved by the eye witnesses P.W.1 & 2 as well as by
Investigating Officer who prepared the site plan of the spot. The
site plan as Exhibit Ka-5 is on the record, wherein the place of
committing the crime has been shown and proved by the
Investigating Officer who has prepared the site plan of the place of
19.    Learned counsel for the defence submitted that not a single
drop of blood was found at the spot where the rape was allegedly
committed. Mere absence of blood on the place of incident where
the alleged incident took place will not make the whole incident
untruthful when the trust-worthy ocular evidence as well as
medical evidence is there, about the incident.
20. In the case State of Rajasthan Vs. Satya Narain (1998) 8 SCC
404 the Hon'ble Apex Court has held that merely because of
absence of blood at the place of occurrence, the occurrence of the
incident itself cannot be doubted.
21.    The contention of the learned Amicus Curiae that FIR is
ante -time is also not tenable because as per the evidence available
on record the incident occurred on 19.03.2006 at about 12:30 PM
and the FIR was lodged on the same day at about 3:15 PM. The
FIR was well within a reasonable time and cannot be termed as
ante- timed.
22.     Learned counsel for the Amicus Curiae submitted that
conduct of the family members of the child was unnatural and un-
believable because they did not take the injured girl to the hospital
whose condition was serious instead they first went to the police
station, this creates a serious doubt. This contention of the learned
Amicus Curiae have no force, because generally in the cases where
the injury has been received as a result of crime the person goes
first to inform the police or lodge the FIR. So the conduct of the
family members of the victim cannot be termed as unnatural,
specially when they are of village and illiterate persons.
23.     The argument of the learned Amicus Curiae that convict was
not medically examined as is mandatory under Section 53 and 54
of Cr.P.C. and this goes against the prosecution. The mere non-
examination of the accused medically after the incident cannot
create the clouds of doubts on the evidence of eye-witnesses well
supported with medical evidence specially when the accused was
arrested after two days of the incident. Further more in Section 53,
53A and Section 54 of Cr.P.C. related provisions were amended
and made effective on 23.03.2006, while this incident occurred on
24.    The case law cited by the learned Amicus Curiae in Nirmal
Singh Kahlon Vs. State of Punjab (supra), wherein in paragraph
28 on which the amicus relied upon the following law has been
laid down by the Hon’ble Apex Court, which reads as under:-
"28. An accused is entitled to a fair investigation. Fair
investigation and fair trial are concomitant to preservation of
fundamental right of an accused under Article 21 of the
Constitution of India. But the State has a larger obligation
i.e. to maintain law and order, public order and preservation
of peace and harmony in the society. A victim of a crime,
thus, is equally entitled to a fair investigation. When serious
allegations were made against a former Minister of the State,
save and except the cases of political revenge amounting to
malice, it is for the State to entrust one or the other agency
for the purpose of investigating into the matter. The State for
achieving the said object at any point of time may consider
handing over of investigation to any other agency including
a central agency which has acquired specialization in such
cases."
This case law is of no help to the convict/appellant as there is
nothing on record to show that fair investigation was not made or
the accused was not afforded fair opportunity to defend himself or
fair trial was not made. Rest of the case law cited by learned
Amicus Curiae is not applicable in the matter due to the
difference of facts and circumstances of the case.
25.    To sum up, in the present matter the incident has been
proved by the eye-witnesses P.W.1 and P.W.-2 supported with
medical evidence beyond all reasonable doubt against the
convict/appellant. The trial court has committed no error in
holding    the   accused    guilty  and   sentencing him    to
imprisonment for life, coupled with a direction to give
Rs.25,000/- to the victim girl as compensation. There appears
no reason to interfere with the judgment and order passed by
the learned trial court.
26. The appellant Shrawan Kumar Maurya is stated to be in
jail, accordingly he shall serve out the sentence awarded by
the trial Court.
27.    The appeal is dismissed, accordingly.
28.    Mr. Anurag Shukla, learned Amicus Curiae for the
appellant shall be paid his remuneration from Legal Services
Sub-Committee of this Court as permissible under the Rules.
29.         Office is directed to send a copy of this order along with
the lower Court record to the trial Court concerned for
necessary information and compliance forthwith.