Counsel for Petitioner :- Syed Mehfuzur Rehman,Vikas
Counsel for Respondent :- G.A.
Heard Shri Vikas Vikram Singh, learned counsel for the
petitioner and Smt. Meera Tripathi, learned A.G.A. for the
State/respondent nos.1, 2 and perused the impugned F.I.R. as
well as material brought on record.
The instant writ petition has been filed by the petitioner- Mrs.
Umme Kulsum, seeking following reliefs:
"(i) issue a writ order or direction in the nature of certiorari for quashing
the impugned order dated 10.08.2021 passed by the Police Commissioner,
Lucknow/opposite party no.2, as contained in Annexure No.1 to this writ
petition, after summoning the original form the opposite party no.2.
(ii) issue a writ order or direction in the nature of mandamus commanding
the opposite parties not to give effect to the impugned order dated
10.08.2021, as contained in Annexure no.1 to the writ petition."
It has been argued by learned counsel for petitioner that the
petitioner is the complainant of the present case and she had
lodged an Case Crime/F.I.R. No.176 of 2021, under Sections
498-A, 323, 506, 507, 384 I.P.C., Sections 3, 4 of Dowry
Prohibition Act, 1961 and Sections 3, 5(1) of U.P. Prohibition of
Indira Nagar, District Lucknow against accused respondent
nos.3 and 4, a copy of the same is annexed as Annexure No.3 to
the writ petition. He further submits that respondent no.2/Police
Commissioner, U.P., Lucknow had transferred the investigation
of the present case to Commissioner of Police, Banglore City,
Karnataka by impugned order dated 10.08.2021, a copy of the
same is annexed as Annexure No.1 to the writ petition. He
further submits that the impugned order dated 10.08.2021 is
liable to be quashed on the ground that it is a matrimonial
dispute and simply because some part of the incident has taken
place at Banglore, cannot be a ground for transfer of the
investigation to another place as the offence under Section 498-
A I.P.C. is a continuing offence.
Since Smt. Meera Tripathi, learned A.G.A. has put in
appearance on behalf of respondents no. 1, 2, hence no fresh
notices need to be issued to them.
Issue notice to accused-respondent nos. 3 and 4. Steps be taken
within ten days.
Learned A.G.A. prays for and is allowed two weeks' time to file
a counter affidavit in the matter.
Let the matter be listed on 27.09.2021.
Till the next date of listing, effect and operation of impugned
order dated 10.08.2021 passed by respondent no.2/Police
Commissioner, U.P., Lucknow shall remain stayed.