Rinki Kumari @ Anita Kumari aged about 32 years, wife of
Kundan Kumar @ Kundan Kumar Singh and daughter of Tilak
Sharma, permanent resident of village Korma, P.O.
Chhatubagh, P.S. Chandauti, District Gaya (Bihar) at present
residing at Tungri Toli, behind St. Francis School, Harmu, P.O.
Kundan Kumar @ Kundan Kumar Singh, son of Amrendra
Kumar Singh @ Munna singh, resident of village Korma, P.O.
For the Petitioner      : Mr. Arjun N. Deo, Advocate
For the Opp. Party      : Mr. Vikas Kumar, Advocate
09/07.01.2022         Learned counsel for the petitioner Mr. Arjun N. Deo is
present.
2.     Learned counsel for the opposite party Mr. Vikas Kumar
is also present.
3.     The present revision application has been directed against
the judgement dated 18.02.2019 passed by the learned Addl.
Principal Judge, Addl. Family Court, Ranchi in Original
Maintenance Case No. 198 of 2014 (under Section 125 of the
Criminal Procedure Code, 1973), whereby the learned court
below has allowed the application of the petitioner and directed
the opposite party to pay an amount of Rs. 1500/- per month to
the petitioner from the date of passing of the judgement and
has further directed to pay Rs. 5,000/- lump sum as litigation
cost and has also directed the opposite party to make payment
of monthly allowance on or before 10th day of each month of
English calendar.
4.     Vide order dated 31.01.2020, this Court has refused to
interfere with the quantum of maintenance. However, the
notice was issued on the point regarding effective date of grant
of maintenance whether it should have been from the date of
passing of the impugned judgement or from the date of filing of
the maintenance application.
5.     Pursuant to the notice, the opposite party has appeared,
but no counter-affidavit as such has been filed by the opposite
6.     The learned counsel for the petitioner has relied upon a
judgement passed by Hon’ble Supreme Court reported in
(2021) 2 SCC 324 (Rajnesh Vs. Neha and Another) and has
referred to para 113 of the said judgement to submit that the
law has been well-settled that in a case of maintenance, the
maintenance is to be awarded from the date of filing of the
application since the period during which maintenance
proceeding remained pending, is not within the control of the
applicant. The learned counsel submits that the point on which
notice was issued in the present case is squarely covered by the
aforesaid judgement.
7.     The learned counsel appearing on behalf of the opposite
party, on the other hand, submits that pursuant to order dated
10.12.2021 he was to seek instructions as to whether
maintenance has been paid to the petitioner as per the
impugned order or not, but he does not have any instructions.
8.     Upon this, the learned counsel for the petitioner submits
that not even a farthing has been paid to the petitioner and this
fact has been mentioned by the petitioner in the present memo
9.     After hearing the learned counsel for the parties, this
Court finds that the learned court below, while allowing the
petition for maintenance on contest, directed the opposite party
to pay monthly maintenance at the rate of Rs. 1500/- per month
from the date of passing of the judgement along with a lump
sum litigation cost of Rs. 5,000/- with further direction to make
payment of monthly allowance on or before 10th day of each
month of English calendar.
10.    Considering the aforesaid judgement relied upon by the
petitioner in the case of Rajnesh Vs. Neha and Another (Supra)
wherein in paragraph 113, the Hon’ble Supreme Court has
issued direction to bring about uniformity and consistency in
the orders passed by all courts by directing that maintenance be
awarded from the date on which the application was made
before court concerned, the right to claim maintenance must
date back to the date of filing the application since the period
during which the maintenance proceedings remained pending
is not within the control of the applicant.
11.    In view of the aforesaid judicial pronouncement of the
Hon’ble Supreme Court, the impugned order dated 18.02.2019
passed by the learned Addl. Principal Judge, Addl. Family
Court, Ranchi in Original Maintenance Case No. 198 of 2014 to
the extent it directs payment of monthly maintenance from the
date of judgement, is not sustainable in the eyes of law and it is
accordingly modified by holding that the petitioner would be
entitled for the payment of monthly allowance as fixed by the
learned court below from the date of application filed before the
learned court below which is dated 22.09.2014.
12.    Thus, the petitioner would be entitled for maintenance at
the rate of Rs. 1500/- per month from the month of October,
2014 apart from the litigation expenses of Rs.5,000/- already
fixed by the learned court below.
13.     The entire arrears of maintenance for 88 months till
January, 2022 comes to Rs. 1,32,000/- and by including
litigation expenses, it comes to Rs. 1,37,000/-.
14.    The learned counsel for the petitioner has furnished the
details of the bank account of the petitioner which is as follow:
Account holder name : Mrs. Anita Kumari
Bank name and Branch: Punjab National Bank,
15.    The opposite party is directed to remit the arrears
of   maintenance     and    litigation  expenses  amounting     to
Rs. 1,37,000/- in monthly instalment of Rs. 10,000/- each with
effect from 10th February, 2022 along with the current monthly
maintenance amount for each month, as directed by the learned
court below to the aforesaid bank account of the petitioner
through RTGS mode.
16.    The present criminal revision petition is accordingly
disposed of with the aforesaid modification of the impugned
judgement and aforesaid direction to the opposite party.
17.    Let a copy of this order be communicated to the opposite
party by the office through speed post and the office is directed
to track the speed post-delivery online and put the same on
record.
18.    Let this order be communicated to the learned court
below through FAX / e-mail.