2. This is an application under Section 60 (5) of the Insolvency and
Bankruptcy Code, 2016 read with Rule 11 of the National Company Law
Tribunal Rules, 2016, filed by the applicant seeking for the following
a.    The respondent nos. 1, 2 and 3 be jointly or severably be directed
to forthwith make good the losses suffered by the applicant for a
sum of Rs. 5,70,90,760/-;
b.    The losses as suffered by the applicant for a sum of Rs.
5,70,90,760/- be considered as part of the CIRP cost and be
accordingly disbursed to the applicant;
c.    In the alternative, the respondent No. 1 be directed to deliver
2764 MT of stainless steel flat in terms of the purchase orders
immediately.
d.    The respondent No. 3 be directed to set apart a sum of Rs.
5,70,90,760/- from the fund allocated for CIRP Cost till disposal
of this instant application;
3. The applicant has stated in this application that it has raised some claims
with the Corporate Debtor vide communication dated 17th December,
2021 and the same is mentioned in Annexure- C with this application. It
is stated that the applicant addressed an email dated 17th January, 2022
to the respondent No. 1 & 2, thereby informing the respondents no. 1
and 2 that due to their failure to supply the quantity of goods as agreed,
the Applicant had failed to fulfil its business commitments. Copy of
email dated 17th January 2022 is annexed to the application as Annexure
4. It is stated in paragraph 11 of the applcation that applicant reiterated its
request on 22nd of February, 2022 then the applicant vide an email dated
25th of April, 2022 asked the respondent No. 2 to make good of the losses
suffered by it because of the alleged short supply of some materials.
Copies of emails dated 22nd February 2022 and 25th April 2022 are
annexed to the application as Annexure D.
5. Respondent No. 2 vide an email dated 25th of April, 2022 informed the
applicant for the first time that the debit note has raised in pursuance to
communication dated 17th of December, 2021 cannot be accepted since
Bishnupur plant was shut down on 3rd October, 2021, in view whereof,
all the purchase orders of the applicant stood cancelled. This e-mail is
annexed as Annexure- E to this application. The applicant has stated that
in terms of the losses suffered due to contractual breach by the Corporate
Debtor, applicant is entitled to be compensated.
6. The applicant has stated that while respondent No. 1 was undergoing
CIRP, the applicant had raised 16 purchase orders upon the respondent
No. 1 for purchasing of total quantity comprising of 4323 MT of
stainless-steel flat from the respondent no. 1 which was being
represented by the respondent no. 2 during the CIRP.
7. The applicant was regularly following up with the Respondent No. 2
who was the Resolution Professional, regarding the supply of entire
consignment. Respondent No. 2 continued to assure the applicant that
sooner or later the entire quantity of consignment would be delivered.
Despite receiving assurances from respondent No. 2, the Applicant by
way of letter dated 15th December, 2021 requested respondent No. 2 to
expedite the supply of the above referred material. Copy of letter dated
15th December 2022 is annexed to the application as Annexure B.
8. The applicant issued debits notes upon respondent No. 1 on 17th
December, 2021 for making good of losses amounting to Rs.
5,70,90,760/- suffered by the applicant on account of the failure of the
respondent No. 1 to supply 2764 MT of stainless-steel flat in terms of
the purchase orders raised upon the respondent no. 1. Copies of the said
Debit notes have been annexed to the application as Annexure C.
9. Despite repeated communications, the Applicant did not receive any
reply from respondent No. 1 or 2. The Applicant again vide its e-mail
dated 25th of April, 2022 requested respondent No. 2 to make good of
the losses suffered by it.
10. To the applicant’s surprise, vide an e-mail dated 25th of April, 2022
respondent No. 2 informed the applicant for the first time that the debit
note has raised pursuant to communication dated 17th of December, 2021
cannot be accepted in view of the shutdown of the plant on 3rd of
11. Suffice it to say that respondent No. 2 and 1 failed to deliver the above
referred quantity of stainless steel and the applicant has suffered on this
count. It is the case of the applicant that because of the contractual
breach by Corporate Debtor, applicant is required to be compensated out
of the CIRP cost. It is to be noted here that respondent No. 1 went under
CIRP. The Resolution Plan was approved by this Adjudicating
Authority on 7th of April, 2022.
12. We have heard the Ld. Counsel for the parties and perused the record,
i.       The Resolution Plan was approved by this Adjudicating Authority
on 7th of April, 2022. This Resolution Plan has been annexed with
this IA at page- 66.
ii.      As is evident from this approval, few IAs whereby different claims
were made by the applicant therein were also came to be decided.
Admittedly the applicant in the present IA under consideration was
not applicant before this Adjudicating Authority when the plan was
filed by the Resolution Professional and was considered.
iii.     It is an admitted position that the present applicant never approached
the Adjudicating Authority when the Resolution Plan was pending
approval.
iv.  It is not understood in what capacity Resolution Professional could
have addressed any communication after the approval of the
Resolution Plan on 7th of April, 2022, thereby advising the applicant
to do anything as stated in his e-mail dated 25th of April, 2022. It is
an established position of law that once the Resolution Plan is
approved the role of Resolution Professional comes to an end. In
gegard to this reliance is placed on judgment of Hon’ble High Court
of Delhi in the matter of Venus Recruiters Private Limited vs.
Union of India & Ors. [2020 SCC OnLine Del 1479] wherein it
“Once a Resolution Plan is approved, the moratorium order under
Section 14 shall cease to have effect and the RP shall forward all the
records relating to the CIRP and the Resolution Plan to the Board
to be recorded on its database. Thus, the role of a RP comes to an
In view of the law laid by the above judgment, we are of the
considered opinion the role of the RP came to an end after the
Resolution Plan was approved and therefore, he could not have
addressed the communications being relied upon by the applicant in
this application.
v.  Further, the judgment of the Hon'ble Supreme Court in
Ghanashyam Mishra & Sons Pvt Ltd v Edelweiss Asset
Reconstruction Company Ltd. [2021 SCC OnLine SC 313] has
“once a resolution plan is duly approved by the Adjudicating
Authority Under Sub-section (1) of Section 31, the claims as
provided in the resolution plan shall stand frozen and will be binding
on the Corporate Debtor and its employees, members, creditors,
including the Central Government, any State Government or any
local authority, guarantors and other stakeholders. On the date of
approval of resolution plan by the Adjudicating Authority, all such
claims, which are not a part of resolution plan, shall stand
extinguished and no person will be entitled to initiate or continue
any proceedings in respect to a claim, which is not part of the
resolution plan” [Para 95]
Considering the abovementioned judgment, and in view of the admitted
position the applicant did not approach this Adjudicating Authority
when the Resolution Plan was under consideration and had come before
this Adjudicating Authority after the approval of the plan, this
Adjudicating Authority is of the opinion that he has no right to file any
application or seek any relief at this stage.
13. The present application being I.A. (IB) No. 456/KB/2022 is therefore
rejected.
14. Certified copy of this order, if applied for, be supplied to the parties
subject to compliance with all requisite formalities.