Minutes of the virtual meeting of the Urgent General Body Meeting of the
Members of the Consumer Courts Advocates’ Association, Maharashtra &
Goa (CCAA) held on 27/2/2022
1. A judicial misconduct on the part of the current Acting President, Dr
Santosh K Kakade, hereinafter referred to as the Acting President of
State Consumer disputes redressal Commission, Mahrashtra,
hereinafter referred to as the SCDRC was brought to the notice of the
Managing Committee of the CCAA by Dr Gopinath Shenoy, a member
of the CCAA. Dr. Gopinath Shenoy produced a certified copy of an
order dated 10th August 2021 passed by the Acting President in FA
No.236 of 2002 which was dismissed for want of prosecution by the
Acting President himself who was arrayed as a Respondent
no.2/Original OP No.2 in the said appeal.
2. CCAA managing Committee meeting was convened on 14th Feb.
2022. Wherein Dr. Shenoy himself was personally present and had
shown the certified copies of the dismissal order dated 10th Aug.
2021.This being a gross judicial misconduct on the part of the Acting
President, Dr Shenoy was requested to submit a formal Complaint
with the Managing Committee. An email in this regard was received
from Dr Gopinath Shenoy on 18th Feb.2022. Managing Committee
which was held on 14th February 2022 in which it was decided to invite
some senior members to seek their opinion. In a subsequent meeting
of the MC held on 20th February 2022, it was decided call for an Urgent
General Body Meeting (GBM) of the Members on 27th February 2022.
A notice to that effect was given to the members of the CCAA.
3. It was also leaned after resolving to conduct the GBM that the Acting
President had, upon learning that a certified copy of the order of
dismissal was obtained by Dr Gopinath Shenoy and CCAA’s
Managing Committee meeting held on, hurriedly taken the said
disposed-off matter on board on 15th February 2022 and while sitting
in Aurangabad Bench reviewed the said order dated 10th Aug. 2021
by observing that it was out of inadvertence that the order of dismissal
was passed.
4. It was decided by the MC that pending the GBM, a representation be
sent to the National commission, Chief Justice of India, Chief Justice,
Bombay High Court and the State Government which was to be
ratified at the GBM.
5. That, both the orders i.e. order of dismissal of appeal as also of
restoration are absolutely illegal and therefore the agenda for the GBM
was to determine the way ahead i.e. carving out a plan of action within
the four corners of law.
6. Several complaints related to behaviour and incapabilities as a judge
are received against Dr. Santosh Kakde.
7. The representations as proposed were sent to the abovementioned
authorities.
8. That, the meeting started at around 10 am on 27th February 2022
which has been recorded by the MC.
9. That, the following transpired at the GBM on 27th February 2022.
a. No. of attendees – 140 including a few invitees from other
Bars across Maharashtra like, Amaravati, Jalna, Buldhana,
Yavatmal, Pune etc.
b. The secretary called the meeting to order and the senior
members of the Bar were invited to speak and recommend
course of action.
i. Adv Yogesh Naidu – Adv Naidu informed that like Dr
Gopinath Shenoy, even he had filed a personal
Complaint with the President NCDRC. He further
submitted that either a PIL or a Writ Petition be filed
before the Hon'ble Bombay High Court as soon as
possible. He was of the opinion that till such time action
if any is taken by the authorities, the Advcocates could
appear before the single or a joint bench presided over
by the Acting President.
ii. Adv Shekhar Prabhavalkar – He was of the opinion that
the legal action suggested by Mr Naidu was
appropriate. However, he was of the opinion that a
resolution to abstain from appearing before the bench
of the Acting President be passed and it be given effect
to after a week. The intervening period of 1 week be
used for meeting various authorities and giving them
some time to react to the situation.
iii. Adv Shirish Deshpande – He too supported the legal
action. He further suggested that the MC should yet
again attempt to meet the Acting President and seek his
resignation. He was also of the opinion that the
advocates could abstain from appearing before the
bench of the Acting President.
iv. Adv Sumedha Rao – She opined that earliest possible
legal action be taken by filing a PIL.
v. Dr Gopinath Shenoy – He was of the opinion that legal
action as proposed by others be taken and the
advocates should abstain from appearing before the
bench presided over by the Acting President. He feared
that the Acting President may show his vengeance by
passing adverse order of such advocates who are
participating in this movement. He mentioned that when
he appeared before the Acting President, an application
was moved by him requesting the Acting President to
recuse from the matter, he refused to do so and even
refused to take the application on record and pass an
order thereon. Dr Shenoy has since given the
application in the registry.
vi. Various other members namely Adv Kondhalkar,
Patwardhan, Malhotra, Anil Galgali, m g Barve, V
Aniruddha Garge, Kiran Patil, Mohit Bhansali, spoke on
this issue and all supported legal action by way of
Writ/PIL or any other proceedings and non-legal action
such as writing to various authorities, making silent
demonstration, displaying of banners etc strictly within
four corners of law. Insofar as abstaining from work was
concerned, everyone unanimously approved the same.
However, since some were of the opinion that it should
be done forthwith while a handful others were of the
opinion that it could be started a week hence, it was
proposed that the decision to give effect to the said
action be left to the discretion of the Managing
Accordingly, following Resolutions were put up for
vii. Resolution no.1 – “Resolved that the action taken by
the Managing Committee of the Bar by filing a formal
protest with the Hon’ble President of NCDRC, Hon’ble
Chief Justice of India, Hon’ble Chief Justice of Bombay
High Court and the State Government of Maharashtra
regarding judicial misconduct of the Acting President,
SCDRC Dr. Santosh K Kakade is hereby ratified”.
The said Resolution was proposed by Adv Uday
Wavikar and seconded by Adv Ashutosh Marathe and
the resolution was passed unanimously.
viii. Resolution no.2. – “Resolved that a Writ Petition or any
other appropriate legal proceedings be filed with the
Hon’ble Bombay High Court seeking removal of Acting
President, SCDRC, Dr. Santosh Kakade. It is further
resolved that the Managing Committee may approach
the Hon’ble Chief Justice of Bombay High Court as well
as the Secretary of the concerned department and
make appropriate request in this behalf as well
as approach all other appropriate authorities.”
The said Resolution was proposed by Adv Uday
Wavikar and seconded by Adv Ashutosh Marathe and
the resolution was passed unanimously.
ix. Resolution no.3 -. “Resolved that since the act of
Judicial misconduct of Acting President of SCDRC Dr.
Santosh K Kakade is an issue about dignity,
incompetency, integrity and independence of Judiciary,
the Managing Committee should take any appropriate
action and initiate steps for protesting about this issue.
The said Resolution was proposed by Adv Uday
Wavikar and seconded by Adv Ashutosh Marathe and
the resolution was passed unanimously.
x. Resolution no.4 – “Resolved that pending enquiry by
authorities regarding judicial misconduct of the Acting
President, SCDRC Dr. Santosh Kakade, the Advocates
will abstain from attending his court and not appear
before him. It is further resolved that this being an
exceptional situation, the call of abstain is given to all
the members as well as non-members of the
Association. The call of abstain is given more
particularly in view of the fact that the Acting President
Dr Santosh Kakade has refused to give his appointment
to the President of the Bar to discuss this issue. This
being grave, exceptional and rarest of rare case, the call
of abstain is given to all members as well as non-
members. Further Resolved that an appeal be made to
all the members and non-members of the bar to abstain
from appearing in matters before a bench presided over
by the Acting President either singly or jointly for loss of
faith in him as he has illegally passed an order in a
matter in which he himself is a party and thereafter
restored the same illegally and also for not giving an
opportunity to the Managing Committee to meet him to
discuss the issue by ignoring the request made by the
bar. However, effect to this resolution will be given by
the Managing Committee from such date as it deems fit
as representations are being made to various
The said Resolution was proposed by Adv Uday
Wavikar and seconded by Adv Ashutosh Marathe and
the resolution was passed unanimously.
The meeting ended with a vote of thanks to all the