“En Kadhala” in the album “Naatpadu Theral” is yet another
Vairamuthu melody. The song celebrates the irrelevance of the age
factor to a person in love. However, the visualization of the song carries
a deeper undertone – the relationship between humans and nature.
One sees a plant lovingly bowing down and touching the protagonist to
comfort her.
2.To me, it is not a poetic fancy. It represents the age-old
tradition of this nation and its people. The five elements of nature are
venerated as divine entities-prithvi, akash, agni, vaayu and varuna. The
earth (prithvi) is worshipped as Bhooma Devi. She is seen as a consort
of the divine. The land is described as 'Punya Bhumi' in the works of
the various seers. She takes the form of “Bharat Mata” in Bankim
Chandra Chattopadhyay's novel “Ananda Math”.           “Bande Mataram”
was composed in Her honour.       The translation by Maharishi Aurobindo
Mother free.
Mother, to thee I bow.
When the swords flash out in twice seventy million hands
With many strengths who art mighty and stored,
And shook herself free.
In our hearts that conquers death.
Thine the beauty, thine the charm.
In our temples is but thine.
With her hands that strike and her swords of sheen,
And the Muse a hundred-toned.
Mother, lend thine ear.
Showering wealth from well-stored hands!
Mother great and free!”
“Bande Mataram” became the warcry of the freedom movement. The
nation became equated with the Mother Goddess.            In the pictorial
representation of Abanindranath Tagore, She is clad in saffron and
dressed like a sadhvi, holding a book, sheaves of paddy, a piece of
white cloth and a rudraksha garland (mala) in her four hands.
Mahatma Gandhi, the father of the nation, inaugrated a Bharat Mata
temple at Varanasi in 1936. Here, She is represented not in the form of
an idol but in the form of the map representing undivided India. She
has been installed as a Goddess in the precincts of many a Hindu
Temple across the country.          In Kanyakumari, one finds Her in the
premises of Esakkiyamman (Devi) Temple. The legendary freedom
fighter Shri.Subramaniya Siva wanted to erect one such temple at
Papparapatti in Dharmapuri District.       The Government of Tamil Nadu
had agreed to fulfil this nearly century old dream.
3.Though She is identified as Durga or Kali and depicted in
pictures as standing alone, Tamil Poet Mahakavi Subramaniya Bharathi
saw Her as the consort of Lord Shiva in one of his many hymns sung in
Her praise.       She then becomes Parvathi and Ganesha becomes Her
child. The noted intellectual and scholar, Shri.Aravindan Neelakandan,
makes an interesting observation that this association was brought out
beautifully in the painting of M.F.Husain made on the occasion of the
50th anniversary of Indian Independence. Bharat Mata is seen therein
playing with Ganesha.
4.Shoaib Daniyal in his article in Scroll.in recounts a conversation
between Shri.K.M.Munshi and Shri.Aurobindo Ghosh. To the question,
“how can one become patriotic?”, Shri.Ghosh replied pointing to the
map of British India on the wall, “Do you see this map? It is not a map
but the portrait of Bharat Mata : its cities and mountains rivers and
jungles form her physical body. All her children are her nerves, large
and small.... Concentrate on Bharat as a living mother, worship her with
nine-fold bhakti”.        In the same article, the author refers to an incident
that took place in Maharashtra Assembly.              When a Muslim MLA was
challenged to chant “Bharat Mata Ki Jai”, he refused.
5.It is true that after the tragic partition on the sole ground of
religion, our founding fathers enacted and adopted a secular
constitution which is premised and anchored on civic nationalism.           The
moment one speaks of civic nationalism, one has to concede that there
exists its counter part, religious nationalism.      To use Taoist imagery,
they are Yin-Yang.         The irrepressible Shashi Tharoor would probably
comment that the religious nationalism represents the black “Yin” while
civic nationalism represents the white “Yang”. He may come out with an
unheard of English expression too!. No one in his senses would suggest
that only a religious nationalist can be called a patriot. While a civic
nationalist believes in India as a secular conception with the
Constitution as its guiding light, to a religious nationalist, India is Bharat
Mata. Even to the latter, the Constitution has to be the foundational and
guiding document.           The difference between “Jai Hind” and “Bharat
Mata Ki Jai” will be the difference between the two categories.
6.The petitioner herein is an ordained Catholic diocesan priest.
A meeting was organized at Arumanai, a village in western Kanyakumari
District, on 18th July, 2021 protesting the continued closure of churches
in the District owing to pandemic-induced lockdown. The entire speech
was video recorded and widely circulated in the social media. In the
said video, the petitioner is seen and heard claiming that the network of
Catholic priests was tapped by him and his associates to canvass votes
in favour of the Dravida Munnetra Kazhagam which won the recently
concluded Tamil Nadu Legislative Assembly election. He mocked the
Minister for Hindu Religious and Charitable Endowments Department in
renovate and consecrate.     No Hindu, no devotee of
Mandaikattu Amman is going to vote for you. If you
won, then it is the alms we Christians and Muslims have
thrown to you. You won not because of your talents”.
After such boast, he then directs his ire at Shri.M.R.Gandhi who was
elected as MLA on a BJP ticket.         Shri.M.R.Gandhi is known to walk
barefoot out of respect for Mother Earth. The petitioner mocks him in
“But we wear shoes. Why? Because the filth of Bharat
Mata should not contaminate us.           The Tamil Nadu
government has given us free footwear. This bhumadevi is
dangerous, you could catch scabies from it.”
He then holds out the following warning :
“We are now majority (in the district) from 42 per
cent we have crossed 62 per cent. Soon we would be 70
per cent.   You cannot stop us.      I am saying this as a
warning to my Hindu brothers”.
He attacks the Hon'ble Prime Minister and the Hon'ble Home Minister by
pathetic. I give it in writing. If the God we worship is a
true living God, the history should see Modi and Amit Shah
being eaten by dogs and worms.”
7.The speech which went viral provoked considerable public
outcry. The first respondent belatedly registered Crime No.377 of 2021
against the petitioner and another for the offences under Sections 143,
153A, 295A, 505(2), 506(1) and 269 of IPC and Section 3 of the
Epidemic Diseases Act, 1897. To quash the FIR, this petition has been
filed.       Two public interested individuals have intervened to oppose the
prayer made by the petitioner.
8.The learned counsel appearing for the petitioner at the outset
pointed out that on 20.07.2021, the petitioner had circulated a video
expressing his regret and clarifying that his words were not intended to
hurt the religious sentiments of the Hindus.           He submitted that the
offending speech must be read in its entirety.           If so done, one can
conclude that the petitioner only wanted to voice his feelings in support
of minority rights and interests and that he had no intention to create
disharmony or enmity between two groups. The venue was a church
ground which belonged to the first accused.              The attendees were
Christians and Muslims. Since the Churches continued to remain closed,
the petitioner felt frustrated that the recently elected legislators were
doing nothing in the matter. Three of the MLAs are Christians and the
petitioner was only mocking them.     The petitioner did not circulate the
video containing the offending speech. The learned counsel would also
contend that leaders like Dr.Ambedkar and Shri.E.V.Ramasamy had
criticized and commented about Hindu religion in far harsher terms and
that therefore, no exception can be taken to what the petitioner said.
He added that Bharat Mata and Bhuma Devi are not legal entities. He
relied on the decisions reported in AIR 1987 SC 748 (Bijoe
Emmanuel and others v. State of Kerala and ors), 1971 Crl.LJ
1773 (Lalai Singh Yadav and anr vs. State of U.P), 1971 Crl.LJ
324 (Gopal Vinayak Godse vs. UOI), 2007 Crl.LJ 1195 (Subal
Kumar Dey v. State of Tripura and (2010) 5 SCC 600 (Kushboo
v. Kaniammal).       When it comes to protecting the fundamental right
guaranteed under Article 19(1)(a) of the Constitution, the court should
always lean in favour of free speech. He added that even if the words
uttered by the petitioner may not be in good taste, they would not
amount to an offence. He called upon this Court to quash the impugned
9.The learned Additional Public Prosecutor as well as the learned
counsel appearing for the intervenors submitted that the offences set
out in the FIR have been clearly made out and that there is no merit in
this petition.
10.Shri.Sricharan Rangarajan, the learned counsel appearing for
one of the intervenors submitted that “the value of free speech in a
particular case must be measured in specifics. Not all types of speech
have an equal value” (Lord Steyn in R v. Secretary of State for the
Home Department, Ex parte SIMMS and another, (1999) 3 WLR
328). One cannot be permitted to give vent to hate speech. He drew
the court's attention to the recent decision of the Hon'ble Apex Court
reported in (2021) 1 SCC 1 (Amish Devgan v. UOI).                   The court
defined hate speech as a form of expression through which the speaker
primarily intends to vilify, humiliate or incite hatred against the targets.
Its content has more to do with the expression, language and message
which should be to vilify, demean and incite psychosocial hatred or
physical violence against the target group. The test “Who ? What ? and
Where?” must be employed to determine the context. He submitted
that applying the aforesaid yardstick, the speech in question would
qualify as hate speech and hence, not entitled to protection under
Article 19(1)(a) of the Constitution.
11.Ms.Victoria Gowri, the learned counsel refuted the contention
of the petitioner's counsel that Bharat Mata is not a legal entity by
referring to the verse occurring in Vishnupurana composed in 400 BCE..
“Uttaram yat Samudrasya, Himadreshchaiva dakshinam, Varsham tad
Bharatam nama, Bharatee yatra santatihi” (meaning 'to the north of the
ocean and to the south of the Himalayas, Bharat is the country and the
people born there are the Bharatees') ; in Ramayana, Lord Ram
exclaimed “Janani Janma Bhumischa Svargadapi gariyasi” (meaning
Mother and Motherland are more precious than the great heaven) ;
there is a daily prayer Samudra-Vasane Devi Parvata-Stana-Mannddale
(meaning- (Oh Mother Earth) O Devi, You Who have the Ocean as Your
Garments, and Mountains as Your Bosom, O Consort of Lord Vishnu,
Salutations to You; Please Forgive the Touch of my Feet on Your Holy
Body).        She insisted that the religious beliefs of the Hindus have been
deliberately and maliciously outraged by the petitioner herein.            She
called for dismissal of the criminal original petition.
12.I carefully considered the rival contentions and went through
the materials on record.         Section 143 of IPC is obviously not attracted.
The meeting was held in a private place belonging to the first accused.
It was convened to mourn the demise of Fr.Stan Swamy, a jesuit priest
and a tribal activist who died in judicial custody, and to demand the
opening of the places of worship.           This cannot be an unlawful object.
Therefore, the attendees including the speakers cannot be called as
members of an unlawful assembly. Section 143 of IPC is obviously not
attracted. None of them suffered from any infectious disease or
contributed to its spread. Hence, Section 269 of IPC and Section 3 of
Epidemic Diseases Act, 1897 also could not have been invoked against
the accused. Section 506(1) of IPC will not also be attracted because
the speech was made from a platform and no affected person had
complained that he felt criminally intimidated.
13.Let me examine if the ingredients of the offence under Section
295A of IPC are present. The said provision reads as under :
“Whoever, with deliberate and malicious
intention of outraging the religious feelings of any class
of [citizens of India], [by words, either spoken or
written, or or by signs or by visible representations or
otherwise], insults or attempts to insult the religion or
the religious beliefs of that class, shall be punished with
imprisonment of either description for a term which
may extend to [three years], or with fine, or with both.]
This provision was considered by the Constitution Bench of the Hon'ble
Supreme Court in Ramji Lal Modi vs. State of U.P (AIR 1957 SC
620) . It was held therein that this provision does not penalize any and
every act of insult or attempt to insult the religion or the religious
beliefs of a class of citizens but only those acts of insults to or those
varieties of attempts to insult the religion or the religious beliefs of a
class of citizens which are perpetrated with the deliberate and malicious
intention of outraging the religious feelings of that class.       On the
petitioner's own showing, the meeting was convened for the twin
purposes mentioned above. There was absolutely no need or necessity
to mount a visceral attack on the religious beliefs of the Hindus. It was
unwarranted and utterly unrelated to the occasion. That is what makes
it deliberate and malicious.     The petitioner poked fun at those who
walk barefoot out of reverence for Mother Earth.           He stated that
Christians wear shoes so that they wont catch scabies.         He painted
Bhuma Devi and Bharat Mata as sources of infection and filth.      Nothing
can be more outrageous to the feelings of the believing Hindus. Section
295A IPC is attracted when there is attack on the religious feelings and
beliefs of any class of citizens. It is not necessary that all the Hindus
should feel outraged.      If the offending words outrage the religious
feelings or beliefs of even a section of Hindus, the penal provision would
be attracted.        Bhuma Devi is considered as a Goddess by all believing
Hindus.        I use the expression “believing” because, even materialists,
rationalists and non-believers also can be counted as Hindus. I may
add tongue-in-cheek that even the great iconoclast and rationalist
Periyar did not cease to be a Hindu.           Bharat Mata evokes a deeply
emotional veneration in a very large number of Hindus. She is often
portrayed carrying the national flag and riding a lion. She is to many
Hindus a Goddess in her own right. By referring to Bharat Mata and
Bhuma Devi in the most offensive terms, the petitioner has prima facie
committed the offence under Section 295A of IPC.
14.Section 153A as well as Section 505 (2) of IPC are as follows :
“Promoting enmity between different groups on
ground of religion, race, place of birth, residence,
language,     etc.,   and  doing    acts   prejudicial  to
(a) by words, either spoken or written, or by signs
or by visible representations or otherwise, promotes or
attempts to promote, on grounds of religion, race, place
of birth, residence, language, caste or community or any
other ground whatsoever, disharmony or feelings of
enmity, hatred or illwill between different religious,
racials, language or regional groups or castes or
(b) commits any act which is prejudicial to the
maintenance of harmony between different religious,
racial, language or regional groups or castes or
communities, and which disturbs or is likely to disturb
[(c) organizes any exercise, movement, drill or
other similar activity intending that the participants in
such activity shall use or be trained to use criminal force
or violence or knowing it to be likely that the
participants in such activity will use or be trained to use
criminal force or violence, or participates in such activity
intending to use or be trained to use criminal force or
violence or knowing it to be likely that the participants in
such activity will use or be trained to use criminal force
or violence, against any religious, racial, language or
regional group or caste or community and such activity
for any reason whatsoever causes or is likely to cause
fear or alarm or a feeling of insecurity amongst
members of such religious, racial, language or regional
shall be punished with imprisonment which may extend
to three years, or with fine, or with both.
“505(2)-Statements creating or promoting enmity,
hatred or ill-will between classes - Whoever makes,
publishes    or  circulates   any   statement    or   report
containing rumour or alarming news with intent to
create or promote, or which is likely to create or
promote, on grounds of religion, race, place of birth,
residence, language, caste or community or any other
ground whatsoever, feelings of enmity, hatred or illwill
between different religious, racial, language or regional
groups or castes or communities, shall be punished with
imprisonment which may extend to three years, or with
fine, or with both.”
A reading of the petitioner's speech as a whole does not leave any one
in doubt. His target is the Hindu community. He is putting them on one
side and the Christians and Muslims on the other. He is clearly pitting
one group against the other.        The distinction is made solely on the
ground of religion. The petitioner repeatedly demeans the Hindu
community. He opened his speech as follows :
“I was born into a Hindu family. My grandfather
was Hindu. Since he thought it fit that his daughter
should leave this gutter, he gave her hands in marriage
to my Christian father. If not for this marriage, I would
have been a possessed man ringing bells at some
“Sudalaimaadan Swamy” temple. The Christian faith
gave us liberation. Hence, we shall continue to
evangelise this faith.”
There is a Devi Temple known as “Mandaikkaadu Amman Kovil” in
Kanyakumari District. It recently witnessed an unfortunate fire accident.
The petitioner has this to say on the incident :
“Mandaikkaadu Amman (Devi) caught fire owing
to deficiencies in “Mantra Puja”. It is understandable.
He (the Brahmin Priest) chants in Sanskrit. He chants
the same Mantra at a wedding which he chants at a
funeral. The fire breakout was bound to happen.”
In several temples in the erstwhile Travancore region, the male
devotees have to enter without wearing any upper garment. They wear
the traditional Dhoti and wrap themselves with a towel. The petitioner
mocks this traditional practice as follows :
“Manothangaraj goes to the Suseendiram temple.
Can he not enter the temple wearing a shirt? Would we
allow someone who looks like he’s returned in a towel
after bathing in a pond to enter our church? We would
say “Get out, you tweak”. Christianity has taught you to
wear a shirt. But you go in without a shirt. Glad you
atleast wore a Veshti (Dhoti).”
The words uttered by the petitioner are sufficiently provocative. They
reek of malice and supremacism. The question is whether the State can
ignore such incendiary statements as that of a lunatic fringe.        The
answer has to be in the negative.              The petitioner is a charismatic
catholic priest.      He commands a large following. Also, Kanyakumari is
not like any other District. Shri.Aravindan Neelakandan who is a native
“Just out of curiosity I checked the religious
demographics of Kanyakumari district in 2011 census. Hindus
have sunk below the crucial 50 percent mark.
The demographic change in Kanyakumari district has
lessons for entire India. Forget not that the present times and
the recent past three decades of this district are in many ways
the future of many districts throughout India.
I remember growing up in a Catholic dominated locality.
We never discriminated. In fact, I never felt the Hindu-
Christian distinction at all. During Christmas going and visiting
nativity scenes had always been a happy memory that brings
pleasantness to heart to this day. I had my first sense of
betrayal when I was taken by my very loving Catholic
neighbors for a drama, they enacted in a church festival. The
drama was about St. Xavier. There St. Xavier would drag the
wife of the priest from behind the idol of the Goddess. The
priest was cheating the people telling them that the Goddess
spoke. And St. Xavier asked everyone to shun the false Gods
and Goddesses and worship the one true god – his Christian
god. I felt so upset. It was traumatic then and it is traumatic
to this day. My mother told that all people worship the one
Truth in various names and to fight like this was wrong. My
Christian neighbours told me that we were lost in the darkness
of false Gods.
Thus, the faultlines got set very early in life for me as it
should have been for many thousands of Hindu children in our
district.
The beginning of all these things go to the kings of
Travancore who allowed missionary works for their political
gains. They saved territory all right but they lost the souls.
This is a point where Mahatma Gandhi and Veer Savarkar had
converged – the lost territory could be gained from the enemy
but the souls lost to the enemy, that is very difficult to recover.
The problem with the change in demography was that
those who got converted got denationalized in the sense they
lost a core national value – respect and reverence for theo-
diversity. They wanted to forge the expansionist monopolistic
worldview on all. Those who fight against conversions do not
regard Jesus as a false god or even a foreign god. They
actually fight against the monopolistic claim that he is the only
god and all other Gods and Goddesses are false. This
monopolistic claim and not the spirituality that is the problem.
It created witch-hunts and burning at stake in the dark
centuries in Europe and it launched the world’s longest
inquisition in India which was recommended to be imposed by
‘St.’Xavier. In Goa St. Xavier ruthlessly destroyed Hindu places
of worship and harassed Hindus while in Kanyakumari district
he is hailed as a saint by the people of very same nation his
recommended inquisition would burn at stake – not just
Hindus but also Jews and Muslims – all Indians.
Okay that is all history and cannot we just see
celebrations as celebrations? We can and we must. But if the
same destructive impulse is still at work, then we cannot and if
we do then it would be suicidal.
Demographic change also challenged the basic national
values and the very sacred geometry of India. Justice Venu
Gopal who inquired into the infamous 1982 Mandaikadu riots
was shocked to see the kind of scheming that went with
planned proselytizing. Place names were getting changed at
village levels. Finally they even had the audacity to propose
the change of name of the district from Kanyakumari to
Kannimary and there was a plan to change Nagerkovil to
(Yesu) Natharcoil. In fact there had been a partial success in
that sometimes even in official communications Kanyakumari
gets the spelling Kanyakumary and Nagerkovil is officially
In those villages where Hindus have been reduced to
minority their lives had been made miserable. From going to
school to conducting their festivals they had to face verbal
humiliations to physical assaults. At times women got
molested. The places of worship were desecrated.
I remember how we spent the nights in fear each time
a Church bell was ringing.
In postcard scenarios the ringing of a church bell meant
joy and happiness but in Kanyakumari district of 1980s it
meant for the Hindus a call for their destruction. We lived the
way Jews lived in a pre-Holocaust German village.
When Hindus retaliated then with the strong media
support only the retaliations and reactions were highlighted in
vacuum. But the retaliation was surely forceful and nothing to
be proud of.
Either way people of the district suffered. But remember
the physical violence starts with psychological violence and
psychological violence comes from the violence embedded in
the propaganda. When one distributes a pamphlet in public
space equating another person's way of worship -worshiping
'idols' in this case- with adultery, the gates of physical violence
have been opened - either as the culmination and fulfilment of
this propaganda or as a sequence of retaliation to this
propaganda. Hate speech is not religious propaganda. Hate
speech is a sin against any truly spiritual tradition.
During elections often evangelical and Islamist forces
join hands to defeat any pro-nationalist political dispensation.
This cuts across the parties. When the great Kamaraj
contested the evangelical dispensation and Islamist politicians
came together and a communal propaganda was launched to
defeat one of the greatest leaders of Tamil society. It
continued since then even with Hindu majority and non-Hindu
population having crossed the 35 percent mark. Now the
combined non-Hindu population had crossed the 50 percent
mark and Hindus though are the single largest religious groups
are still powerless.
But remember one thing. This is not about religion. This
is about theo-diversity. Hindu majority is the protection of all
minorities.
Imagine Catholics of Ireland under the protestant UK –
think of their troubled history. Imagine Ahmadiyas in a Sunni
dominated Pakistan. They cannot even call themselves
Muslims. Imagine Protestants in a Catholic majority society.
Then imagine all these minorities in a Hindu majority society.
You will understand what I am saying. Hindus are not a
religious community. They by their very presence guard the
minorities and their diverse ways.
Destroy that demography because of some perverse
delight of destroying a pagan religion and culture, then dear
minorities you are destroying your real protection, your
sustained protection and you are cutting the very trunk on
which you are sitting.
All a Hindu asks is that let there be mutual respect and
let us live peacefully without proselytizing. In reality that is
what every nation builder of India has said. Destroy that
civilizational harmony and equilibrium – you are actually
destroying yourself.”
The thoughts expressed by Shri.Aravindan Neelakandan are not new.
They rather echo the recommendations made by Hon'ble Mr.Justice
P.Venugopal Commission which was constituted following the communal
riots that took place in the year 1982 at Mandaikkaadu in Kanyakumari
15.The demographic profile of Kanyakumari in terms of religion
has seen an inversion. Hindus became a minority in the District since
1980. Though the 2011 census gives an impression that Hindus are the
largest religious group with their number pegged at 48.5 per cent, that
may not represent the ground reality.              One can take judicial notice of
the fact a large number of Scheduled Caste Hindus, though having
converted to Christianity and professing the said religion, call
themselves Hindus on record for the purpose of availing reservation.
Such persons are called as crypto-christians. There was even a motion
picture based on this theme (Rudra Thandavam).             Out of courtesy, I
refrain from mentioning the name of a Judge who belonged to such a
category.          There was even a writ petition challenging his status.
Everyone pretended as if they did not know the truth. But when he
died, he was buried as per Christian rites in a cemetery. That is why,
notwithstanding the census figures, the petitioner boasts that the
Christians have crossed 62 per cent in Kanyakumari District.               He
foresees that they would soon reach the figure of 72 per cent.            His
triumphalism is evident when he says “I warn the Hindus” and claims
that nothing can stop their growth.
16.India was partitioned on the ground of religion. Millions died
in the ensuing riots.         That is why, our founding fathers consciously
adopted secularism as the guiding principle of the new republic. There
is something truly enchanting about the idea of India propounded by
them. Equality, liberty, fraternity and egalitarianism were real promises
meant to be fulfilled. Freedom of conscience and the right to freely
profess and propagate one's religion was made a fundamental right.
But the tryst with destiny can be achieved only if the multicultural
character of the Indian society continues to remain. In other words, the
status quo in the matter of religious demography has to be maintained.
If there is a serious subversion of the status quo, calamitous
consequences may follow. State is there to maintain and uphold the
rule of law.       But if the tipping point is reached, things may become
irreversible.       This is in fact the essence of the report of Justice
17.Our Constitution guarantees freedom of conscience as a
fundamental right.        If an individual out of personal conviction wants to
change his religion, his choice must be respected. Let me quote from
the autobiography of B.Sen, a great lawyer who practiced in the privy
council and was one of the earliest members of the Supreme Court Bar.
In his book, I find the following passage :
“I had been drawn towards Christianity from my
childhood days but was somewhat put off when I saw how
some of the missionaries in the name of discipline
practiced such abject cruelty on the little charges in the
schools run by them. I had often asked myself where was
that love; the compassion and forgiveness which one
found in the Bible times out of number? Some years later,
I had found the answer in the east of London amidst the
bombed out houses. Then I knew what Christianity really
meant to be. I had gone along with Rev.Dempster, a
Methodist Priest on a tour of the devastated areas, visiting
bereaved families and bringing succour to the sick and
wounded; people had flocked around him in profound
respect for that love of his humanity. From that time, I
started reading the Bible on a daily basis and saying the
Lord's Prayer every morning, but I knew that I had to wait
for the call from Him. I felt that call had come within the
encircling gloom of that dilapidated Church at Srinagar.”
The change of religion by such a person cannot be and ought not to be
objected to. Dileep Kumar became A.R.Rahman.             Yuvan Shankar Raja
is now a Muslim. One of the sons of T.Rajendar has embraced Islam.
These are perfectly understandable and no exception can be taken.
But religious conversions cannot be a group agenda.         Our Constitution
speaks of composite culture. This character has to be maintained. The
clock of history can never be put back. But the status quo that obtains
in the year 2022 as regards religious demographic profile may have to
be maintained.
18.Of course, I must deal with one major contention of the
petitioner's counsel. He referred to the writings of Dr.Ambedkar who
had condemned Hindu religion and society in the strongest possible
terms. This contention is liable to be rejected in light of the following
“...Communities with a history of deprivation,
oppression, and persecution may sometimes speak in
relation to their lived experiences, resulting in the
words and tone being harsher and more critical than
usual. Their historical experience often comes to be
accepted by the society as the rule, resulting in their
words losing the gravity that they otherwise deserve.
In such a situation, it is likely for persons from these
communities to reject the tenet of civility, as polemical
speech and symbols that capture the emotional loading
can play a strong role in mobilising. Such speech
should be viewed not from the position of a person of
privilege or a community without such a historical
experience, but rather, the courts should be more
circumspect when penalising such speech. This is
recognition of the denial of dignity in the past, and the
effort should be reconciliatory.”
It is too much for the petitioner to be compared with revered leaders
like Dr.Ambedkar.         For that matter, a critical or even a harsh statement
pertaining to religion or religious beliefs coming from a rationalist or a
reformist or an academic or an artist would stand on a different footing
altogether. The shield of fundamental right guaranteed under the
Constitution under Article 19(1)(a) would be available to them. We need
Dabholkar, M.M.Kalburgi and many such others in public life and
discourse. Dr.Abraham T Kovoor, who wrote the book “Begone
Godmen! Encounters with Spiritual Frauds”, cannot be said to
have outraged the religious beliefs of Hindus. He was speaking as a
rationalist. The fact that he belonged to Christianity is utterly irrelevant.
When stand-up comedians Munawar Faruqui or Alexander Babu perform
on stage, they are exercising their fundamental right to poke fun at
others. Again, their religious identity is irrelevant. It is here, the “Who?”
and “Where?” tests matter.       Section 295A of IPC cannot be invoked in
such cases because the element of malice is wholly absent.                The
persons concerned voice their opinions or give vent to their expressions
in their capacity as satirists. On the other hand, an evangelist like the
petitioner cannot claim a similar privilege. He cannot insult or outrage
others' religion or their religious beliefs and still claim immunity from the
application of Section 295A/153A/505(2) of IPC.            This is because he
views the other religionists as a constituency to be poached. He cannot
be called a disinterested or neutral commentator.                The targeted
religionists are bound to take offence as they fear potential harm to
their interests and well-being. In such an ambience, the Newton's third
law, “every action has an equal and opposite reaction”, may start
operating. The State cannot remain a mute spectator in such situations.
To uphold the sanctity of the Constitution and maintain public order, the
strong arm of law will have to come down heavily on those who seek to
disrupt communal peace and amity.            The offending speech of the
petitioner prima facie attracts the offences under Sections 153A, 295A
and 505(2) of IPC. However, the offences under Section 143, 269 and
506(1) of IPC and Section 3 of Epidemic Diseases Act, 1897 are not
made out. The impugned FIR is quashed to this limited extent as far as
the petitioner is concerned.        This criminal original petition is partly
allowed. Connected miscellaneous petition is closed.
19.After reading Paul Johnson's book which he describes as “A
Biography from a Believer”, I must say that I fell in love with Lord Jesus
Christ. Did he not say “Beloved, let us love one another, because
love comes from God. Everyone who loves has been born of
God and knows God”?.               Recently, the world became poorer on
account of the sad demise of Rev.Desmond Tutu, the great South
African anti-apartheid leader. I only wish that the petitioner reads the
moving tribute paid by Shri.Gopalkrishna Gandhi. I am certain that on
the Judgment Day, God shall admonish the petitioner for having
committed an un-Christian act.
Note: In view of the present lock down owing to COVID-19
pandemic, a web copy of the order may be utilized for official
purposes, but, ensuring that the copy of the order that is
presented is the correct copy, shall be the responsibility of the
advocate/litigant concerned.
Madurai Bench of the Madras High Court, Madurai.