1.           This appeal has been filed against the order dated 14.08.2015
of learned Additional Sessions Judge Fazilka, vide which the Stridhan i.e.
gold ornaments and other articles given in the marriage of Shweta Singh
deceased with accused-appellant Sandeep Tomar, were ordered to be
released on sapurdari to Ram Naresh Singh complainant, the father of
2.           The brief relevant facts are that on 10.07.2013 when the
Investigating Officer along with other police officials was present at Civil
Hospital, Abohar, then Ram Naresh Singh, father of deceased Shweta Singh
got recorded his statement to the Investigating Officer. He stated that he
had solemnized marriage of his daughter Shweta Singh with Sandeep Tomar
on 12.02.2013. He had given a draft of Rs.10 lacs at the time of marriage to
Sandeep Tomar and draft of Rs.10 lacs at time of shagun, gold ornaments
valuing at Rs.5 lacs to his parents and besides that he had given the
household articles consisting of TV, Fridge, AC, Bed and furniture and had
spent Rs.5 lacs on the meals, at the time of marriage. He further stated that
after few days of marriage, the parents in-law of his daughter i.e. mother-in-
law Padma Tomar, father-in-law Mangal Singh and husband of his daughter
Sandeep Tomar started taunting his daughter for bringing less dowry and for
not bringing any vehicle in dowry and told her to bring Rs.10 lacs in cash
and Duster car from her parents and otherwise they would eliminate her.
When their these demands were not fulfilled, then they started asking his
daughter to get transferred the plot in their name which was in the name of
her parents. His daughter used to tell about it to his wife Rani on phone, but
had firmly asked her not to disclose anything to the complainant (her
father). On 08.07.2013 at about 4.45 PM, he talked to his daughter on the
phone, who told him that Sandeep Tomar had been beating her and had been
asking her frequently, that why she had not brought Rs.10,00,000/- and the
vehicle and why she was not getting the plot transferred in his name.
Afterwards at about 9.30 PM on the same day, his wife also talked to his
daughter on the phone and his daughter apprised his wife also, regarding the
above said facts and his wife then had told him about the same. He was of
the firm belief that her husband Sandeep Tomar, father-in-law and mother-
in-law were responsible for the death of his daughter Shweta Singh and
action be taken against them. From statement of the complainant prima
facie offence under Section 304-B IPC was found to have been committed,
which resulted into the registration of the present FIR No.126 dated
10.07.2013, under Section 304-B/34 IPC, Police Station City-1, Abohar,
against the accused.
3.           After trial, learned Additional Sessions Judge Fazilka, vide
judgment dated 21.07.2014 convicted the appellant under Section 302 IPC
and sentenced him to undergo rigorous imprisonment for life along with
fine of Rs.10,000/-.
4.           Against the above-said judgment dated 21.07.2014, the
appellant filed an appeal No.CRA-D-1339-DB-2014 before this Court and
the same was admitted by this Court vide impugned order dated 27.08.2014.
5.           Thereafter on 20.10.2014, the complainant Ram Naresh Singh
filed an application for releasing the dowry articles given by him in the
marriage of her daughter Shweta Singh, which was allowed by learned
Additional Sessions Judge, Fazilka vide impugned order dated 14.08.2015.
6.           We have heard learned counsel for the appellant-accused and
learned State counsel and have also gone through the record minutely.
7.           It has been contended by learned counsel for the appellant that
the impugned order dated 14.08.2015 is patently illegal, erroneous in law,
against facts and evidence on record. The trial Court has erred in passing the
impugned order because term ‘Stridhan’ literally means woman’s property
and it is constituted of those property, which she receives by way of gifts
from her relatives, which include mostly movable property such as
ornaments, jewellery, dresses. He has argued that the trial Court has not
appreciated that as per Section 15 (1) of the Hindu Succession Act, 1956,
after death of wife, her belongings shall devolve upon her children and
husband. He has also contended that he is owner of the ornaments/articles
which were recovered by the police from his house and the same cannot be
released in favour of the complainant and the impugned order dated
14.08.2015 is liable to be set aside.
8.           On the other hand, it has been contended by learned counsel for
the State that these ornaments/articles had been given by the complainant at
the time of marriage of his daughter Shweta Singh deceased with the
appellant. By relying upon the judgment passed in Balbir Singh Vs. State
of Haryana, 2010 (2) RCR (Criminal) 371, and State by Belakavadi
Police Vs. Mallesha, 2002(3) RCR (Criminal) 157, he has contended that
the complainant being father of the deceased Shweta Singh was entitled to
receive the same and the impugned order does not call for any interference.
9.           A perusal of the record reveals that the complainant Ram
Naresh Singh, father of deceased Shewta Singh in his statement Ex.PB
recorded by the Investigating Officer, and while appearing as PW-2 has
categorically stated that he had given a draft of Rs.10 lacs to Mangal Singh
father of appellant Sandeep Tomar, Rs.10 lacs were given in cash to
Sandeep Tomar at the time to tilak ceremony and gold ornaments worth
Rs.5 lacs were also given at the time of tilak ceremony.
10.          PW-3 Rani Singh, mother of deceased Shweta Singh has also
deposed to the same effect and has categorically stated that gold ornaments
valuing Rs.5 lacs were given at the time of tilak ceremony which were
approximately 200 gms in weight and the dowry articles consisting of TV,
Fridge, AC, Bed, almirah, dressing table and sofa etc. were also given. She
has also stated that in the tilak they had given Rs.10 lacs in cash and Rs.10
lacs were handed over to Mangal Singh in the shape of draft as demanded
by Mangal Singh. Ex.PA is the recovery memo of ornaments recovered
from the house of appellant Sandeep Tomar. Ex.PC is the memo regarding
identification of these gold and silver ornaments by complainant Ram
Naresh Singh and his wife Rani Singh and both of them identified these
ornaments to be those ornaments, which had been given by them in the
dowry to their daughter Shweta Singh at the time of her marriage with
Sandeep Tomar. Ex.PF is the recovery memo of dowry articles, which were
received through consignment (builty), which had been sent by Mangal
Singh the father of appellant from Kanpur. PW-6 SI Raj Kumar has also
stated that he had also collected bills of dowry articles in the name of Ram
Naresh Singh which are exhibited as PAE to PAH.
11.          Though the accused/appellant has claimed that he is owner of
these dowry articles, but no material worth the name has been produced on
record by him, to prove his ownership. A perusal of the grounds of appeal
reveals that therein the specific ground has been taken that trial Court had
not appreciated that as per Section 15 (1) of Hindu Succession Act, 1956,
after death of wife, her belongings shall devolve upon her children and
12.          Thus it is quite contrary to the arguments now raised by the
learned counsel for the appellant, wherein now he is claiming the appellant
to be owner of these articles. So once the appellant has taken the plea that
provisions of Section 15 (1) of Hindu Succession Act were to be applied, it
amounts to implied admission on his part that he was not owner of these
articles. In his statement recorded under Section 313 Cr.P.C. also, nothing
has been stated by him about his ownership of these articles.
13.          The dispute in this case is with regard to custody of articles of
dowry which were meant for the use of deceased Shweta Singh.              The
position with regard to custody of dowry articles is quite different from the
position of other property in the hands of deceased.        In this context, it is
appropriate to reproduce Section 6(3) of the Dowry Prohibition Act, 1961,
which reads as under:-
Where the woman entitled to any property under sub-section
(1) dies before receiving it, the heirs of the woman shall be
entitled to claim it from the person holding it for the time
[Provided that where such woman dies within seven years of
her marriage, otherwise, than due to natural causes, such
(a) if she has no children, be transferred to her parents; or
(b) if she has children, be transferred to such children and
pending such transfer be held in trust for such children.”
14.          In the case in hand also, deceased Shweta Singh died within 7
years of her marriage. There was no issue out of their wedlock. The record
reveals that she died unnatural death other than in normal circumstances.
Thus, the case of the appellant squarely falls within Clause 3 of Section 6 of
the Dowry Prohibition Act, 1961, so as to maintain the custody of dowry
articles with the complainant. The provisions of Dowry Prohibition Act,
1961, cannot be overlooked by invoking the provisions of Hindu Law
relating to Succession.
15.          In the present case, the record indicates that dowry articles
changed hands at the time of marriage. The trial Court has rightly placed
reliance upon Balbir Singh’s case supra, wherein it was held that husband
was not entitled to retain dowry even if he was acquitted and dowry articles
will remain with father of deceased. Reliance can further be placed upon
Mallesha’s case (supra), wherein it was held that “Dowry Prohibition Act,
1961- Section 6- Dowry death- Acquittal of accused- Directions issued that
dowry articles which changed hands at the time of marriage to be restored to
the family of deceased- This prevents unjust enrichment of accused and is in
consonance with Section 6 of Dowry Prohibition Act”.
16.          In the cases supra, the dowry articles were ordered to be given
to the father of the deceased wife, even though the accused husband had
been acquitted by giving benefit of doubt after the trial. But in the instant
case the accused husband has been convicted by the trial Court under
Section 302 IPC for committing murder of his wife Shweta Singh. So
keeping in view the ratio of law laid down in the cases supra also, the
impugned order is a legal and valid order.
17.          As no illegality or irregularity has been found in the impugned
order passed by learned trial Court, so it does not call for any interference
and is upheld.
18.          For the aforesaid reasons, the appeal being devoid of any
merits, stands dismissed.