.      Rule. Rule made returnable forthwith. With the consent
of parties taken up for final hearing.
2.     By the present petition, the petitioner assails judgment
and order dated 16.08.2017 passed by the Maharashtra
Administrative Tribunal, Bench at Aurangabad (for short
“Tribunal”) in Original Application No. 482 of 2015. Before the
Tribunal, the petitioner had challenged (i) order passed by the
Disciplinary Authority dated 15.12.2008 imposing the penalty of
reduction to the minimum pay scale (ii) order dated 23.09.2010
passed by the Appellate Authority modifying the penalty to that
of reduction to the minimum of the pay scale permanently and
(iii) order dated 03.03.2015 rejecting the revision petition. By
the judgment and order impugned in the present petition, the
Tribunal has proceeded to dismiss the original application.
3.     We must note at the outset that the Tribunal has
erroneously observed in para No. 2 of the judgment that the
petitioner was challenging the order of dismissal from service. By
order dated 15.12.2008, the disciplinary authority had imposed
penalty of reduction to the minimum of the pay scale without
specifying any period. The appellate authority while rejecting
the appeal by order dated 23.09.2010 directed that the reduction
to the minimum of the pay scale would be on permanent basis.
This is the ultimate penalty which was the subject matter of
challenge before the Tribunal.
4.     While working as a Peon (Watchman), disciplinary
proceedings         were  initiated against     the    petitioner         vide
memorandum of charge sheet dated 02.02.2005 on the charge
that he had turned hostile during the trial in Sessions Case No.
10 of 2004 against another peon Shri Sayed Alim S/o Sayyed
Mohiuddin, which led to his acquittal. Based on findings
recorded by the Sessions Judge while acquitting the accused, the
petitioner was charged with the misconduct of turning hostile
and aforesaid penalty came to be imposed on him after being
found guilty in the disciplinary enquiry. The Tribunal has
dismissed the original application of the petitioner holding him
responsible for acquittal of the accused.         It is held by the
Tribunal that the petitioner had never claimed that his earlier
statement before the Special Judicial Magistrate Nanded was
given under coercion and that therefore, he was not justified in
turning hostile.
5.     Appearing for the petitioner Mr. Kurundkar, the learned
counsel would submit that initiation of disciplinary proceedings
against the petitioner was flawed as mere giving of testimony
before the Sessions Judge cannot amount to misconduct. He
would submit that the findings recorded by the Sessions Judge
would indicate that the statement of the petitioner recorded by
the Special Judicial Magistrate Nanded was not in accordance
with the procedure prescribed by law. He would further submit
that his testimony alone has not resulted in acquittal of the
accused. He therefore prays for setting aside the order of the
6.     Per contra, Mr. Lokhande, learned Assistant Government
Pleader appearing for the State Government supports the order
passed by the Tribunal. He would submit that the petitioner had
witnessed the act of the accused pushing the victim from terrace.
His statement was recorded by the Special Judicial Magistrate
U/Sec. 164 of the Code of Criminal Procedure (for short “Cr. P.
C.”) and, therefore, his act in resiling from the statement and
turning hostile clearly amounts to misconduct. He would submit
that the testimony of the petitioner has resulted in acquittal of
the accused. He therefore prays for dismissal of the petition.
7.     Having heard the learned counsel for the parties, we first
examine Petitioner’s contention that the act of turning hostile
does not amount to misconduct. Perjury is an offfence punishable
under Section 191 of the Indian Penal Code (for short “I. P.
Code”). If the petitioner had committed offence of perjury, the
Sessions Judge ought to have issued notice to him and tried him
for that offence. Whether he had committed offence of perjury or
not can be established by the Sessions Judge alone. The same
cannot be established in a disciplinary enquiry. The law provides
for a complete mechanism to punish a person committing office of
perjury. Turning hostile, by itself, is not an offence. The only
Court competent to record a finding of commission of perjury was
the Sessions Judge. The appointing authority, not being an
expert, would otherwise not be in a position to gauge the factors
leading to hostility of the witness. After considering the
testimony of the petitioner, the Sessions Judge has thought it
appropriate not to issue notice to him for trial for the offence
punishable U/Sec. 191 of the I. P. Code. Therefore, it is difficult
to hold that the act of giving testimony before Sessions Judge as
misconduct and to punish the petitioner for the same.
8.       One        may morally expect a witness to stand by his
previous statement during trial. For a government servant,
a higher degree of responsibility could be expected by assisting
the prosecution to bring home guilt of the accused by sticking to
the statement previously recorded. However, whether this
‘expectation’ could be extended to an extent that the act becomes
a misconduct capable of being punished is the issue. As observed
earlier, turning hostile, by itself, is not an offence. Can it be a
misconduct within the sphere of disciplinary proceedings? To find
an answer, we may profitably refer to the judgment of the Apex
Court in Union of India v. J. Ahmed, reported in (1979) 2 SCC
286, wherein it is held in para 11 as under:
11. Code of conduct as set out in the Conduct Rules clearly
indicates the conduct expected of a member of the service.
It would follow that conduct which is blameworthy for the
government servant in the context of Conduct Rules would
be misconduct. If a servant conducts himself in a way incon-
sistent with due and faithful discharge of his duty in service,
it is misconduct (see Pierce v. Foster [17 QB 536, 542] ). A
disregard of an essential condition of the contract of service
may constitute misconduct [see Laws v. London Chronicle
(Indicator Newspapers [(1959) 1 WLR 698] )]. This view was
adopted in Shardaprasad Onkarprasad Tiwari v. Divisional
[61 Bom LR 1596] , and Satubha K. Vaghela v. Moosa Raza
[10 Guj LR 23] . The High Court has noted the definition of
misconduct in Stroud's Judicial Dictionary which runs as un-
“Misconduct means, misconduct arising from ill mo-
tive; acts of negligence, errors of judgment, or inno-
cent mistake, do not constitute such misconduct.”
In industrial jurisprudence amongst others, habitual or gross
negligence constitute misconduct but in Utkal Machinery Ltd.
v. Workmen, Miss Shanti Patnaik [AIR 1966 SC 1051 :
(1966) 2 SCR 434 : (1966) 1 LLJ 398 : 28 FJR 131] in the
absence of standing orders governing the employee's under-
taking, unsatisfactory work was treated as misconduct in the
context of discharge being assailed as punitive. In S.
Govinda Menon v. Union of India [(1967) 2 SCR 566 : AIR
1967 SC 1274 : (1967) 2 LLJ 249] the manner in which a
member of the service discharged his quasi judicial function
disclosing abuse of power was treated as constituting mis-
conduct for initiating disciplinary proceedings. A single act of
omission or error of judgment would ordinarily not constitute
misconduct though if such error or omission results in seri-
ous or atrocious consequences the same may amount to
misconduct as was held by this Court in P.H. Kalyani v. Air
(1963) 1 LLJ 679 : 24 FJR 464] wherein it was found that
the two mistakes committed by the employee while checking
the load-sheets and balance charts would involve possible
accident to the aircraft and possible loss of human life and,
therefore, the negligence in work in the context of serious
consequences was treated as misconduct. It is, however,
difficult to believe that lack of efficiency or attainment
of highest standards in discharge of duty attached to
public office would ipso facto constitute misconduct.
There may be negligence in performance of duty and a
lapse in performance of duty or error of judgment in
evaluating the developing situation may be negligence
in discharge of duty but would not constitute miscon-
duct unless the consequences directly attributable to negli-
gence would be such as to be irreparable or the resultant
damage would be so heavy that the degree of culpability
would be very high. An error can be indicative of negligence
and the degree of culpability may indicate the grossness of
the negligence. Carelessness can often be productive of
more harm than deliberate wickedness or malevolence.
------------- But in any case, failure to attain the high-
est standard of efficiency in performance of duty per-
mitting an inference of negligence would not consti-
tute misconduct nor for the purpose of Rule 3 of the
Conduct Rules as would indicate lack of devotion to
duty.
9.     Though the decision in J. Ahmed (supra) is not directly
attracted in the present case, it does expound the law that every
act of a government servant cannot be brought within the ambit
of misconduct.
10.    Moving closer to the subject in hand, we may also refer to
the judgment of the Apex Court in Inspector Prem Chand v.
Govt. of NCT of Delhi, reported in (2007) 4 SCC 566. In that
case, the Appellant therein was detailed as a raid officer to
conduct raid against an official accused of demanding and
accepting illegal gratification. Even though the tainted money
was not accepted by the accused, the Appellant failed to seize the
tainted money which was an important piece of evidence. He was
therefore proceeded departmentally by issuance of charge memo
alleging that his action resulted in acquittal of the accused.
Examining the issue whether this act of the Appellant
constituted a misconduct, the Apex Court held as under:
“13. The Tribunal opined that the acts of omission on the part
of the appellant were not a mere error of judgment. On what
premise the said opinion was arrived at is not clear. We have
noticed hereinbefore that the Appellate Authority, namely, the
Commissioner of Police, Delhi, while passing the order dated
29-8-2003 categorically held that the appellant being a raiding
officer should have seized the tainted money as case property.
In a given case, what should have been done, is a matter which
would depend on the facts and circumstances of each case. No
hard-and-fast rule can be laid down therefor.
14. The criminal court admittedly did not pass any
adverse remarks against the appellant. Some adverse
remarks were passed against the investigating officer, who
examined himself as PW 4 as he had handed over the tainted
money to the complainant PW 2.
16. We, therefore, are of the opinion that in the peculiar
facts and circumstances of this case, the appellant
cannot be said to have committed any misconduct.”
(emphasis supplied)
11.    Thus in Inspector Prem Chand, the Apex Court held that
since the criminal court had not made any adverse observations
against the appellant therein, there was no ground to proceed
departmentally against him.
12.    Not standing by the statement given under Section 164 of
Cr.P.C. during his testimony during trial could possibly be
construed as an unethical act not expected of an ideal
government servant. By doing so he may not have shown the
highest degree of probity. The same, however, would not amount
to misconduct capable of being subjected to punishment for
ensuring discipline amongst the organization. Also, every such
act would not go unpunished even departmentally, for that upon
being convicted for the offence of perjury, the appointing
authority has a right to punish him/her based on conviction
without conducting any departmental inquiry. Therefore the act
of turning hostile ipso facto would not amount to misconduct. We
therefore find that initiation of disciplinary proceedings against
the petitioner was completely unwarranted.
13.    We have also gone through the judgment of the Sessions
Court. In para No. 10 of the judgment, the Sessions Judge has
“It is mandatory on the part of the Special Judicial
Magistrate to make endorsement below the statement
stating that statement is voluntary on his own accord, and it
is also necessary the Magistrate must be satisfied prior to
recording the statement that witness is giving statement
voluntary without any pressure or threat. This fact is to be
written by Special Magistrate prior to recording statement of
witness. But on perusal of statement recorded by him or
witness Abdul Rauf, there is no mention any where that he
was fully satisfied that the witness is giving statement
without any threat and undue influence and pressure, given
by the police. He has issued certificate below statement of
witness stating that he has recorded statement of witness u/
s. 164 of Cr.P.C. as per letter issued by the I.C. at 3.00
p.m. and finished at 4.15 p.m. The certificate given by him
is silent about his satisfaction that witness has given the
statement without any pressure, voluntary on his own
accord. He has not uttered a single work in his statement
stating that, the statement of witness is recorded in his own
accord and he has fully satisfied that statement is true
disclosure of the fact of the incident. Special Magistrate has
not disclosed this fact in his certificate, therefore, the value
of the statement of witness recorded by him is reduced. Any
way evidence of P.W.5 is not supported by the evidence of
P.W. 4 Abdul Rauf who disclosed the occurrence or the
incident before him. Therefore, the evidence of P.W.-5
cannot be accepted for holding that witness Abdul Rauf has
disclosed him true facts about the occurrence of the
incident.”
14.    Thus a specific finding is recorded by the Sessions Judge
that, the petitioner’s statement U/Sec. 164 of the Cr. P. C. was
not recorded as per the procedure established by law. The
Sessions Judge has further recorded findings about involvement
of the accused in a false case by holding as under :
“Possibility of involving the accused in a false case cannot
be ruled out due to filing of report by the complainant at
late stage, when witness Rauf was present on the spot at
the time of spot panchanama and he did not disclose
anything to the complainant or relatives or the complainant
about the incident and disclosing the occurrence of the
incident by witness Rauf after third day of the incident is
sufficient or creating doubt about the genuineness of the
report filed by the complainant against the accused. The
arguments advanced by the Ld. Counsel for accused
deserves for consideration, therefore, it can be safely
inferred and held that the evidence on record is insufficient
for establishing the charges leveled against accused,
therefore, point No. 1 is to be answered in negative.”
15.    It is thus not a case that on account of hostility of the
petitioner alone, the accused came to be acquitted. Furthermore
it is trite that testimony of a hostile witness is not to be ignored
in its entirety. Therefore the acquittal of the accused cannot be
attributed to the Petitioner’s testimony alone.
16.    It    is    on     both   counts,  impermissibility       to     initiate
disciplinary proceedings in absence of petitioner’s trial U/Sec.
191 of the I. P. Code as well as the findings recorded by the
Sessions Judge in the judgment acquitting the accused, we are of
the    view     that      penalty   imposed  upon     the     petitioner         is
unwarranted.
17.    Consequently, we allow the present petition by passing
following order.
A.     The judgment and order dated 16.08.2017 passed by the
Maharashtra        Administrative  Tribunal,       Bench         at
Aurangabad in Original Application No. 482 of 2015 is set
aside.
B.     Consequently, the order dated 15.12.2008 passed by the
Disciplinary Authority, order dated 23.09.2010 passed by
the Appellate Authority and order dated 03.03.2015 passed
by the Revisional Authority are also set aside.
C.     The petitioner be paid all consequential benefits arising
out of setting aside orders of penalty within a period of four
(04) months from today.
D.     Rule is made absolute in above terms. There shall be no
order as to costs.