This criminal petition under Section 439 of the Code of
Criminal Procedure, 1973 is filed to enlarge the petitioner on
2.    The petitioner is A-1 in Crime No.22 of 2022 of Kotaurtala
3.    A case under Section 8(c) read with Section 20(b)(ii)(B) of
the Narcotic Drugs and Psychotropic Substances Act, 1985 (for
short ‘NDPS’ Act) was registered against the petitioner along
with other accused in the above crime.
4.    It is the case of the prosecution that when A-1 and A-2
were found to be in illegal possession of 6 KGs of ganja and at
that time they were apprehended by the police and the
contraband was seized from their possession. After their arrest,
they disclosed that A-3 has supplied the said ganja to them.
Therefore, it is stated that the petitioner along with other
accused has committed the aforesaid offence.
5.    Heard learned counsel for the petitioner and learned
Additional Public Prosecutor for the State.
6.    The quantity of contraband involved in this case is 6 KGs
of ganja which is not a commercial quantity. Therefore, the bar
under Section 37 of the NDPS Act has no application to the
present facts of the case. The record reveals that about four
material witnesses have been examined in this case. Therefore,
there    is  considerable    progress  in   the  investigation. The
petitioner has been languishing in jail for the last two months
period of time. Therefore, he is entitled to bail. However, in view
of the apprehension expressed by learned Additional Public
Prosecutor that as the petitioner is resident of Tamilnadu State
that if he absconds if he is released on bail that it would be
difficult for the police to nab him to secure his presence for trial,
he is entitled to bail on certain conditions.
7.     Resultantly,    the   Criminal   Petition  is  allowed.  The
petitioner is ordered to be enlarged on bail on execution of self
bond for Rs.2,00,000/- (Rupees two lakhs only) with two
sureties for a likesum each to the satisfaction of the learned
Additional Judicial Magistrate of First Class, Narsipatnam,
Visakhapatnam District. The two sureties shall be solvent
sureties and they shall be the local sureties who shall be the
permanent residents of Visakhapatnam District. On his release,
the petitioner shall report before the Station House Officer,
Kotauratla Police Station, Visakhapatnam daily between 10.00
A.M and 5.00 P.M till the charge sheet is filed in this case.
Thereafter, he shall report before the Station House Officer,
Kotauratla Police Station once in a month on the 2nd day of
every succeeding month till the entire trial is concluded and the
case is disposed of in the trial Court. The aforesaid condition is
imposed in view of the apprehension expressed by learned
Additional Public Prosecutor as discussed supra and to ensure
his presence during the course of trial. The petitioner shall
scrupulously comply with the above conditions and any
infraction of the same will be viewed seriously and it also entails
cancellation of bail.