Dated this the 11th day of January, 2022
The       petitioners        participated        in     the NEET
Examination, 2021 conducted by the 6 th respondent for
admission to Medical Courses in Kerala.                       The petitioners
belong to Scheduled Caste community and they are entitled
for reservation under SC/ST category.                             As per the
Prospectus and various Government Orders, 10% of the
Government seats in Government Medical Colleges is
reserved for SC/ST candidates.
2.    In Clause 4.1.5 of Ext.P2 Prospectus, the 6th
respondent imposed a condition that the SC/ST candidates
shall be allotted seats after leaving the seats set apart for All
India quota, Government of India Nominees, Special
reservations,     Persons     with    Disabilities,   all  types   of
supernumerary seats sanctioned and management quota.
Clause 4.1.3 provided that Persons with Disabilities shall be
given 5% of the seats only after leaving the seats set apart
under Clauses 4.1.1 and 4.1.2. Therefore, the two classes
entitled for reservation are discriminated among them and
such adoption of criteria lead to the marginal decrease in the
available seats for the SC/ST candidates and therefore the
petitioners seek to quash Clause 4.1.5 of Ext.P2 Prospectus
by filing this writ petition.
3.    The learned counsel for the petitioners argued that
the    condition    prescribed    in   Clause     4.1.5   of  Ext.P2
Prospectus leaving the seats set apart for All India Quota,
Government of India nominees, Special Reservations,
Persons with Disabilities, all types of supernumerary seats
sanctioned and management quota and the distribution of
remaining Government seats to the candidates belongs to
SC/ST is highly arbitrary, unreasonable and violative of the
principle of equality enshrined in Article 14 of the Constitution
and hence liable to be interdicted.
4.    The reservation for persons with disabilities was
introduced after granting of special status to Scheduled
Castes and Scheduled Tribes and also the Constitution of
India provides special status for the Scheduled Castes and
Scheduled Tribes. Article 46 provides that “the State shall
promote with special care, the educational and economic
interests of the weaker sections of the people, and in
particular, of the Scheduled Castes and the Scheduled
Tribes, and shall protect them from social injustice and all
forms of exploitation.” While providing reservation to persons
with disabilities, the 6th respondent adopted a criteria to
reserve 5% of the seats available after leaving the seats set
apart under Clauses 4.1.1 and 4.1.2.           However, while
granting reservation to Scheduled Castes and Scheduled
Tribes, the 6th respondent adopted a different criteria by
reserving seats leaving the seats set apart under Clauses
4.1.1, 4.1.2, 4.1.3 and 4.1.4 resulting in marginal reduction of
number of seats reserved for Scheduled Castes and
Scheduled Tribes.       The above criteria adopted by the 6 th
respondent is highly arbitrary, illegal and unconstitutional.
The constitutional mandates available for the Scheduled
Castes and Scheduled Tribes are taken away by the 6 th
respondent by introducing Clause 4.1.3 in such a style
permitting to grant reservation of 5% of seats after leaving
the seats set apart under Clauses 4.1.1 and 4.1.2 and
therefore Clauses 4.1.3 and 4.1.5 are liable to be declared
as unconstitutional.
5.    The 6th respondent-Commissioner of Examinations
opposed the writ petition. The 6 th respondent stated that the
enabling provisions contained in the Constitution enable the
State from making any special provisions by law for the
advancement of socially and economically backward citizens
or for the Scheduled Castes or Scheduled Tribes in the
matter of admission to educational institutions.        As it is
evident, it is for the State to decide as to how the principle of
reservation is to be applied. The petitioners cannot maintain
a prayer seeking a direction to adopt different criteria from
that adopted by the State. In the given context, the persons
with disabilities form a distinct and homogenous class and
the quota reserving seats to persons having disabilities in the
educational institutions are absolutely valid. There arises no
question of arbitrariness in not extending the principles of
vertical reservation in the homogenous class of persons with
disabilities like it is implemented in the case of other seats.
The State has sufficient authority to decide how the principle
of vertical reservation should be applied.        Therefore, the
contention that the principle of communal reservation is not
applied in the homogenous class of persons with disabilities
will not hold good.
6.    The Constitution contains enabling provisions for
the State for making any special provisions for the
advancement of any socially and educationally backward
classes of citizens or for the Scheduled Castes and
Scheduled Tribes.        Article 15(5) says that “Nothing in this
Article or in Sub-clause (g) of Clause (1) of Article 19 shall
prevent the State from making any special provision, by law,
for the advancement of any socially and educationally
backward classes of citizens or for the Scheduled Castes or
the Scheduled Tribes in so far as such special provisions
relate to their admission to educational institutions including
private educational institutions, whether aided or unaided by
the State, other than the minority educational institutions
referred to in Clause (1) of Article 30”.
7.    I have heard the learned counsel for the
petitioners     and    the   learned      Government    Pleader
representing the respondents.
8.    The State can identify classes of persons who are
having distinct characteristics or disadvantages and treat
them separately under law. Persons having disability form a
homogenous class by themselves where disability is not on
the basis of social backwardness but on the basis of physical
disability.  It is relevant to point out that the claim of the
petitioners for reservation is traceable to Article 15 which is
an enabling right, the claim of the PWD persons traces to a
statute promulgated for the purpose of implementation of a
Constitutional mandate.      Therefore, it is by virtue of the
statute, persons with disability are treated as a homogenous
class irrespective of social classification.      Such a valid
classification cannot be sought to be impeached by way of
linking it with Article 16 or Article 15 which does not apply.
There is no violation of Article 14, as Article 14 postulates
equal treatment for equally placed persons that is to say
unequals can be treated unequally.         To be more precise,
differential treatment is permissible when it comes to
unequals.     Persons claiming social reservation fall in one
compartment and persons with disabilities who are included
in the quota fall on a different distinct compartment so there
arises no question of violation of Article 14 of the
9.    Reservation itself is not a matter of right.    The
Constitutional provision is only enabling in nature.      Same
principle will be applicable if the petitioners claim for social
reservation in the persons with disabilities quota.       Article
15(5) of the Constitution does not mandate but enables the
State to provide for reservation to those who are socially
10. The State can provide for different channel in the
matter of admission. In K. Duraisamy v. State of Tamil
Nadu [(2001) 2 SCC 538], the Apex Court held as follows:
i)    The Government possess the right and
authority to decide from what sources the admissions
in educational institutions or to particular disciplines
and courses therein have to be made and that too in
ii)   That such allocation of seats in the form
of fixation of quota is not to be equated with the
usual form of communal reservation and therefore,
the constitutional and legal considerations relevant to
communal reservations are out of place while
deciding the case based on such allocation of seats;
iii)  That such exclusive allocation and
stipulation of a definite quota or number of seats
between in-service and non-service or private
candidates provided two separate channels of entry
and a candidate belonging to one exclusive quota
cannot claim to steal a march into another exclusive
quota by advancing a claim based on merit. Inter se
merit of the candidates in each quota shall be
determined based on the merit performance of the
candidates belonging to that quota;
“reservation” per se is not decisive of the nature of
allocation.    Whether it is a reservation or an
allocation of seats for the purpose of providing two
separate and exclusive sources of entry would
depend on the purpose and object with which the
expression has been used and that would be
determinative of the meaning, content and purport of
the expression. Where the scheme envisages not a
mere reservation but is one for classification of the
sources from which admission are to be accorded,
fixation of respective quota for such classified groups
does not attract applicability of considerations
relevant to reservation simpliciter.
11. The State can provide for separate and exclusive
channels of entry or sources of admission, the validity
whereof      cannot     be    determined       on  the     constitutional
principles applicable to communal reservations. Such two
channels of entry or two sources of admission are valid
provisions, when the classification is based on an intelligible
differentia with a laudable object sought to be achieved.
In the circumstances, the writ petition is devoid of
any merit and the same is dismissed.