Through: Mr. Jayant Sud, Sr. Adv. with Mr.
1.  This is an appeal challenging the conviction and order of sentence
passed by the ASJ, Delhi dated 20.10.2003 and 23.10.2003. The
appellant has been held guilty of charges under Section 304(Pt. II)/34
IPC and sentenced to 6 years rigorous imprisonment along with fine
of Rs. 25,000/-, which stands paid. In addition, the appellant was
acquitted of the charges under Section 201 IPC.
2.  The appeal was admitted on 07.11.2003 and the LCR and the
Nominal Roll were called for. Since the LCR was not placed along
with the appeal, on 03.12.2003, the LCR was again called for.
3.  On 09.02.2009, the Court called for a report from the Registry
regarding tracing out of the Trial Court record. Thereafter, the matter
was re-notified for the concerned dealing assistant for tracing out the
Digitally Signed byAMIT     CRL.A. 736/2003                                            Page 1 of 6
4. On 18.02.2009, the Registry was directed to trace out the Trial Court
record and prepare the compilations of paper book and furnish copies
to both sides.
5. On 14.07.2009, this Court directed the concerned Deputy Registrar to
hold an enquiry as to why despite directions, the LCR has not been
placed before the Court. In addition, it was also directed that every
effort would be made to produce the LCR before the next date of
hearing.
6. On 22.10.2009, it was directed that that the counsel of the appellant
should approach the counsel for the respondent and get the re-
constructed record as supplied by the counsel of the appellant duly
certified by the counsel for the respondent, so that this Court could
proceed with hearing of the appeal.
7. On 12.11.2009, it was recorded that the counsel for the parties will
make endeavour to re-construct the record and place it before the
concerned Registrar to facilitate re-construction of the Trial Court
record.
8. On 19.08.2010, another attempt was made to re-construct the Trial
Court record by examining the Case Diary.
9. On 30.09.2010, whatever the Trial Court record could have been re-
constructed was re-constructed and a paper book based on the re-
constructed record was required to be compiled by the Registry.
Thereafter, the matter was adjourned from time to time and on
26.07.2022, the appeal was directed to be listed for hearing. The
appellant was entitled to get the entire Trial Court record in
accordance with the High Court procedures.
Digitally Signed byAMIT    CRL.A. 736/2003                                           Page 2 of 6
10.  Mr. Sud, learned senior counsel for the appellant states that a bare
perusal of the paper book would show that it is incomplete in almost
all aspects.
11.  My attention has been drawn to the LCR, wherein a list has been
given of the documents which could not be filed due to their non-
availability with the Police and which were part of the Trial Court
record (since destroyed):-
ii.  Final Inquiry Report of the S.D.M. (South).
iii.  D.D. Entries.
12.  Besides the above documents, it is also an admitted case that even the
depositions of the witnesses, both prosecution and defence, have not
been re-constructed and are not available on the Court record.
13.  Mr. Sud, learned senior counsel has relied upon judgments titled
“Shyam Deo Pandey and Ors. v. The State of Bihar” [(1971) 1 SCC
855], “Sukhlal and Other v. State of U.P.” [(2014) SCC OnLine All
14965], “Mauji Lal and Ors. v. State of UP” [Crl. Appeal No. 474 of
Digitally Signed byAMIT      CRL.A. 736/2003                                           Page 3 of 6
1980], “Akalesh Kumar v. State of Maharashtra” [(2010) 3 AIR
Bom R 532] and lastly upon “State of UP v. Abhai Raj Singh and
14. Mr. Singh, learned APP does not dispute the legal position. In “State
of UP v. Abhay Raj Singh and Anr.” (supra), where the Hon’ble
Supreme Court has stated as under:-
“10. We, therefore, set aside the order of the High Court and
remit the matter back for fresh consideration. It is to be noted
at this juncture that one of the respondents i.e. Om Pal has died
during the pendency of the appeal before this Court. The High
Court shall direct re-construction of the records within a period
of six months from the date of receipt of our judgment from all
available or possible sources with the assistance of the
prosecuting Agency as well as the defending parties and their
respective counsel. If it is possible to have the records
reconstructed to enable the High Court itself to hear and
dispose of the appeals in the manner envisaged under Section
386 of the Code, rehear the appeals and dispose of the same, on
its own merits and in accordance with law. If it finds that
reconstruction is not practicable but by ordering retrial interest
of justice could be better served - adopt that course and direct
retrial - and from that stage law shall take its normal course.
If only reconstruction is not possible to facilitate High Court to
hear and dispose of the appeals and the further course of retrial
and fresh adjudication by Sessions Court is also rendered
impossible due to loss of vitally important basic records - in
Digitally Signed byAMIT     CRL.A. 736/2003                                             Page 4 of 6
that case and situation only, the direction given in the
impugned judgment shall operate and the matter shall stand
closed. The appeals are accordingly disposed of.”
15. In the present case, the impugned judgment is dated 20.10.2003 and
the order of sentence is dated 23.10.2003. The appeal was filed
immediately thereafter and was admitted. Despite the repeated efforts
of this Court, the Trial Court record has not been re-constructed. The
material documents including the depositions of the witnesses are not
available despite the best efforts.
16. As already indicated, the order dated 12.11.2009 categorically states
that the Trial Court record has been lost.
17. I am of the view that in the present case, every possible effort has
been made to re-construct the Trial Court Record. Despite all the
efforts by this Court, the Registry, the learned counsel for the parties,
the Trial Court record has not been re-constructed as the same is lost.
18. I am in agreement with the submission of Mr. Sud, learned senior
counsel that in the present case, the witnesses had already turned
hostile and the impugned judgment is based upon preponderance of
probabilities. In addition, re-trial is also not in the interest of justice as
the material documents such as Inquiry Report of the ACP, Final
Inquiry Report of the SDM, Seizure Memos, Post-Mortem Report,
FSL/Viscera Report, Inquest Report, MLC and depositions of the
witnesses are not available.
19. I am of the view that in order to affirm the conviction of the appellant,
the perusal of the Trial Court Record is the essential element of
Digitally Signed byAMIT     CRL.A. 736/2003                                                 Page 5 of 6
hearing of the appeal. Every appellant has a right to satisfy the
Appellate Court that the material evidence available on record did not
justify his conviction and this is a valuable right which cannot be
denied to an appellant.
20. As per settled principles of criminal jurisprudence, every accused
carries with him the presumption of innocence even at the appellate
stage.
21. For the aforesaid reasons and as per the guidelines laid down in the
judgment titled “State of UP v. Abhay Raj Singh and Anr.” (supra),
the appeal is allowed and the order of judgment dated 20.10.2003 and
order of sentence dated 23.10.2003 are hereby set aside.
22. The appeal is disposed of in the aforesaid terms.
Click here to check corrigendum, if any
Digitally Signed byAMIT     CRL.A. 736/2003                                           Page 6 of 6