1.       Rul e .Rul   emader   eturnablefor
handhe      ardf   inal  l
byc   ons entoft     hepar  t
2.       The appl       i
cant/husband has pr e ferre d t  hisc    rimi  nal
onappl     ic at i
onagai nsttheorderoft hel e arne dAddi     tional
Se  ssionsJ   udge   ,Bas  mathnagarpas s
edinCr   i
mi  nalAppe     alNo.   3
of2014,dat       e d26.  07.2018.
Rev.Appln.290- 2018.  odt
3.       The'   pe  ti
ti one r'woul  dber   e
fe rredt  oast   he'  responde     nt '
and t   he'  r es ponde   nt'woul   d ber  efe rredt   o ast  he'  appl   icant  '
he  reinaf te r.
ponde   nton09.     05.  2007.
Howe    v er
,t   he  irmar   italr e l
ationst  ur ned bi   t
.The    re for e ,a
c us tomar   ydi   vor c ewase   xe cutedon01.    02.  2012,ac   ce pt ingt   he
lumps    um        al i
mony        of    Rs .1,75,000/   -.     The n,        the
r esponde   nt  /hus  bandf   il
edadi   vor cepe  t
it ionon17.     04. 2012on
thegr    oundofc       ruelty.Thepe   t i
tione r/wi fef  il
edanappl      ic at ion
unde   rt hePr     ot e ct
ionofWome      nf  rom Dome     sticVi  ole nc eAc    t,
2005 (    for s    hor  t"  D.V. Ac t "
), be  foret   he l e arne  dJ   udi  c ial
Magi   strat eFi   r stCl  ass,AundhaNagnat       h,on 14.     08. 2012,i     .e.
af tert  hedi    vor cepe   titi
onofr   esponde  nt .Thel    ear ne dJ  udi  c ial
Magi   strat e ,t   he r ef
or e,r  ecorde d t  he r  e asons whe     the  rt   he
dome    sti
cv    iol e nc e was c   ommi  tted ar  e not f    allunde     rt   he
s hadow ofdoubtand ac              cor dingly he  ldt   hatt  he re wasno
dome    sti
cv   iol e nc eagai  nstt heappl  ic antandr    e fuse dt  her   e lief
tot  hepe   titione   runde   rD.V .Ac t.
5.       Dis sat is fi
e dwi  tht heor  deroft   hele  arne dMagi    strat e ,t he
appl  icant had pr        eferred an appe     al be  for et  he Addi     tional
Se  ssionsJ   udge   ,Bas  mat hnagar  .
.Rev.Appln.290- 2018.  odt
6.       Anal  y zi ng t he v ar i
ous pr  ovisions oft    he D.    V
.Ac  t ,t  he
le ar ne d Addi    tionalSe   s
sionsJ  udgear   riv e d att  hec   onc  l us ion
thatt    her e was dome       st
icv  iolenc e and al    l
owe  dt   he appe      al
gr ant ing t     he r     eli
ef of pr     ov iding ade      quat  e r    e nt ed
ac c ommodat      ion. Ti  ll ac commodat   i
on, t   he r  e sponde   nt was
di re cte dt  opayRs      .
1500/  -towar dst  her  e nt.Themai      nt e nanc   e
ofRs    .3,500/   -pe   rmont  h wasal    so awar   de d.Thel     ump s     um
amountofal          imony r  ec eived att  he t ime oft     he c  us  tomar    y
di v orc e wasdi      r ec
tedt o beadj   us t
e dt  owar  dst   he ar  r ear sof
mai   nte nanc  e .
7.       He ar  dt   he l earnedc  ouns e lfort   he appl   icantand t       he
le ar ne dc  ouns   elf orther e sponde ntatl  engt  h.
8.       Lear  ne dc    ounse lf or the r  esponde   nthas v     ehe  me   nt ly
ar gue  dt hats    inc ethedome    s
ticre lat
ions hi  pdi dnote    xis tont    he
dayoff     i
cation,t heappl  icanti  snote   nt itl
e dt  oany
r elie funde    rD.   V.Act.Heal   soar gue dt  hatt  hedi   vor ce ei   snot
e dt  oc    laimt  her  eli
sast   heappl    icantc  lai me d.Si    nc  e
02,  02. 2012,s     hehasbe   enr esidingwi  thhe   rpar  ent s.Dur   ingt   he
pe  nde  ncyofhe      rappl ication,t heCi  vilCour   tgr  ant e dade     c re e
ofdi   v orc e.The    r ef
ore,t her  el
e xis t.Hewoul        d also ar guet  hatonc  et   hewi   feac   cept e dt   he
Rev.Appln. 290-2018.  odt
lumps    um al   imonyt    hr ought  hec us t
omar  ydi   vor ce,s hewasnot
tle dt omai     nt enanc  eunde  rSe cti
on125oft      heCr   .P.C.
9.       To bol   s terhi  sar  gume  nt,her   eli
e d on t   hec   as esof(     i)
Inder  jit Si  ngh Gr     ewal Vs    . State of Punj     ab and anot        her  ,
mi  nalAppealNo.         1635of2011(       Aris ingoutofSLP(          Cr  i.
No.  7787 of2010)SC,dat              ed 23.08. 2011,(    i)Cr
i     imi  nalWr     it
Pet itionNo.     259of2009,J       ayes hUt tamr aoKhai    rnarandot       her s
Vs  .St  ate ofMahar        as htra and ot  her s,Bombay Hi        gh Cour     t,
Aur  angabadBenc         h,dec  idedon07.   09. 2009,(    i
ii)Cr  imi nalWr     it
Pet itionNo.     1014of2017,Ani        taW/oAnandTambe,Vs            .Anand
S/o Eknat       h Tambe, Bombay Hi          gh Cour     t, Nagpur Benc         h
dec  ided on 28.        02.
2018,(     i
v) Cr imi nalRevi    sion Appl    ic at i
( Rev .)No.   121of2018,Smt          .SadhanaW/oHemantWal              wat  kar
Vs  .HemantShal          i
kramj  iWal  wat kar,dec  idedbyt     hi sCour     tat
NagpurBenc         h on 18.    04.2019.Heal     sor  elied on t   hec   as eof
Vi tthalHi   r ajiJ  adhavVs    .Har  nabaiVi  t
thalJ   adhavandanot         her ,
2003(     2)BombayC.         R.(  Cr i.
)1455.Bas     edont    heabov     ec   as e
laws and f       ac ts,he pr    ay edt  o al low t   he c rimi nalr    e vis ion
appl  icat ionands      etas idet hei  mpugne  dor   de r
10. Pe      rc   ont  r a, the l  e arned c  ouns e  lf or t  he appl     ic ant
v ehe me   nt l
yar   gue  dt hatt  hedome   sticr elat ions  ubs ist edont     he
dat  eoff   ilingt   heappl    icati
on.Thec    ustomar   ydi  vor c ewasnot
.Rev.Appln.290- 2018.  odt
v alid.Dome      st i
cv  iolenc ewasc   ommi   t
te dagai   nstt hev   i
c tim.The
dome    sticv  iol enc  ere por toft hePr   otecti
c erwasav      ailabl e
tot  hel  ear ne  dMagi    strate,buthedi    scarde   ditwi  thoutanyl      e gal
andv    al i
dr   e as on.Thel    ear ne dMagi   strat  edi dnotc     ons  ide  ri t
whe   ni  twasl     egal lybi ndi ngf  ort heCour    tt oc ons  ide rt  hes   aid
r epor t .Hewoul        d ar guet  hatt   hedi vor c  ede c re ewaspas        sed
s ubs e que ntt   ot  hedi  smi ssaloft   heappl  ic ant '
sappl   icat ionf   iled
on14.    08.  2012.Att      het imeoff     i
ngt heappl    ic ation,s   hehad
s uffe reddome      s ticv i
ol ence ;t he refore,shewase      nt i
tle dt  oc  lai m
r eliefunde    rt  heD.   V.Ac  t
.Ther    esponde  ntnowhe     rede   ni edt   hat
or es   he was f      orc edt  ol  e ave home unde       rt  he gar    b of
c us tomar   ydi   vor  ce,s hewasr     esidingi ndome      sticr  elat i
and l   ivingt   oge  t heri n as   har ed hous  ehol  d.TheLaw i        swe    ll
s ettledt  hatas     ubs  eque ntde  c r
e eofdi  vor  cedoe   snotde     bart   he
woman f      rom t    her  eliefsunde    rt heD.  V.Ac   tt o whi   c hs   hei   s
tle d.
11. Tobol         ste rhi sar gume   nt,her  eliedont    hec   aseofJ    uver   ia
AbdulMaj      idPat    niVs  .At i
fI qbalMans    oor  iandanot     her,(  2014)
10SCC736.Theunr              e porte dj udgme  ntoft    hisCour    tde  liv e red
inCr   imi nalRe     v isi
onAppl   icat ionNo.  286of2018,pr         onounc     ed
on 05.    11. 2019 i    nt  he c ase ofAt    mar am Nar    ayan Sanap Vs         .
Sangi   taW/     oAat    mar am Sanapandot       her   s.Heal   s or  e liedon
Appln. 290-2018.  odt
the c    as e of Ramc        handr  a Laxman Kambal            e Vs   . Shobha
Ramc    handr   aKambal      eandanot     her ,2018SCCOnl          ineBombay
7039.Ont       hebas    isoft   hel  egalpos   itions   ettledbyt    heHon'     ble
Supr  e meCour       tont    hegr   oundsr   ais edbyt     her  esponde    nt ,he
woul   dar  guet    hatt  heor   deri mpugne    dbe  f oret hi sCour    tisl e gal ,
pr ope  randc     or re c
12. Thef         i
ont  her  esponde    ntr  ais edwast     hatt   he re
wasnodome          s ti
cr  elat ions hip.The  r efor e ,s hei  snote    nt i
anyr   e lief.I  ti s noti    ndi  sputet  hatt   heappl    i
c anthasf     iledan
appl  icat ionunde      rD.   V.Ac taf te rf ilingadi     vor cepe   tition.The
di vor c epe  ti tionwasde      cide don22.    09. 2016.
13. I     nv   iew oft    hepoi    ntr aise d,t  hel   egalans   we  r smaybe
gi ve nf  i
r st.TheHon'      bl eApe  xCour   ti nt  hec   aseofPr    abhaTyagi
Vs  . Kaml    es h Devi    ,(   2022) 8 Supr       eme Cour      t Cas    es 90.
Di s cus se dt  hev    ariouspr    ovisi
onsofD.       V.Ac   tand f   r ame  dt   he
fol lowi  ngpoi    nt sinpar   agr aphNo.   23i  nt  hes  aidj  udgme    nt .
"(i)Whet   hert hec   onsiderati
onofDomes      ticI ncidentRepor   ti s
mandat   or ybef orei ni t
ngt hepr  oceedi ngsunderD.    V .Ac t,i n
ordert  oi nvokes   ubstantivepr ovisi
onsofSec    tions18t  o20and
22oft  hes  aidAc  t?
)Whet    heri tismandat   oryfort heaggr   ievedper  sont  or eside
ht  hos  eper s onsagai  nstwhom t    heal  legationshavebeen
levelledatt   hepoi  ntofc ommi s s
ionofvi   olenc e?
.Rev.Appln.290- 2018.  odt
i)Whet    hert heres houldbeas  ubsi
stingdomes   ticrelat i
betweent    heaggr   i
on andt heper   sonagai  ns twhom
ther eliefi sc laimed?"
14. Asf       arast    hef  actsar ec onc erne d,i ti snoti  ndi   sput  et  hat
thev   ic t
im wasr       esidingwi  tht her  e
sponde    ntwhe   nt  heal   le ge d
dome    sticv  iol e nc ewasc   ommi  tted.
15. Hon'       bl eApe    xCour   ti nt hePr   abhaTyagi(      c iteds   upr  a)
dt   hatt   he  res  houl d beas    ubs i
stingdome      sti
we  e nt  heaggr     ie vedpe  rsonandt    hepe    r
s onagai    nstwhom
a-visal legationsofdome        sticv   iol enc  e.
Howe    v er,i  ti  snotne      cessaryt hatatt     he t ime off     iling an
appl  icat i
on by an aggr         iev ed pe rson,dome      sticr   elat i
s houl d be s     ubs  isti
ng.I   n othe rwor  ds ,e  ve ni  fan aggr      i
pe  rsoni  snoti     nadome     sti
cr elationshi pwi   tht her  es ponde   nti  n
as  har  edhous     e holdatt   hetimeoff   i
lingofanappl      ic ationunde      r
Se  ction12oft       heD.   V.Ac tbuthasatanypoi        ntoft  imel   e av  eor
had t   her   ightt    ol  eav e and hasbe    ens   ubj ecte dt  o dome      stic
v iole nc eori    sl  aters  ubj e
cte dt odome   sticv  iole nceonac      count
ofa dome        sticr   elations hipi se  nti
tle dt  of  ile an appl    ic at ion
unde   rSe  c tion12oft       heD. V .Ac t
.TheHon'     bl eSupr   e meCour      t,
inc   learwor     ds  ,ans  we  redt hate  veni  fa pe    rson i  snoti     na
dome    sticr    elat ions hip wi  th t he r  e sponde   nt i  n as      har  ed
Appl n.290-2018.  odt
hous  e hol d att     he t  ime off   il
ing of t   he appl    i
Se  ction12,buthasatanypoi              ntint ime  ,hewoul     ds  oorhad
ther   ightt   ol   ivehasbe     e ns ubjectedt o dome     sticv   i
ol enc  ei  s
tle dt  of  ileanappl     ic
onunde   rSe ction12oft      heD.   V .Ac  t.
Inv  ie w oft    her  at iol aiddownbyt     heHon'   bleCour    t,theCour      t
doe  snotf     ind anys     ubs tanc ei nt hear gume    nt sr ai sed byt     he
r esponde   ntt   hats   hewasnotl    ivi
ngi nadome     sticr e lations  hi pat
thet  imeoff     ilingofanappl      i
cationunde  rD.  V.Ac  t.
16. Hon'       bl eApe    xCour   t
,int hec aseofPr    abhaTyagi(      supr   a),
hasal    sohe   ldt  hatSe   c ti
on12doe    snotmakei      tmandat     or yf  or
the Magi      strat et    oc  ons i
der a dome    sticr  e por tf  iled by a
Pr ot ec ti
onOf     fice rbe f orepas s i
nganyor   de  runde   rt heD.   V .Ac  t.
Itwasc    lar i fiedt   hate v eni nt heabs enc eofadome       s t
ici nc  ide nt
r epor t ,aMagi       stratei  se mpowe  r edt o pas  sbot   he   x-par  teor
int erim aswe       llasf  inalor  derunde  rthePr   ov isionsofD.     V .Ac  t.
He  rei   nt   he c    as e,t  he appl icant has c    ome wi     ths   pe  cific
al legat ionsofdome        sticv iolence,ands  hewasf     orc edt  oe  xe c ute
adi  v or ce.
17. As f       aras t     he gr  ound ofc   ustomar   y di v orc e and t     he
di vor c egr   ant  edt   ot her  esponde ntbyac      ompe   tentCour      tof
Law i   sc   onc  e rne  d,t he Law i  swe   l
ls et tledt  hatt   he di  v or ce
whi  chhasbe      e ngr   ante dunde  rHi nduMar    ri
ageAc    tisonl   yl e gal
.Appln.290- 2018.  odt
and v    ali
d.Onl      yi  nc  ertainc   i
rcums tanc e swhe   ret   he c  us  tom
e xistsandi     sobs   e rvedc  ont i
yt hent   hec  ustomar   ydi  v or ce
may be c      ons   ide re d.F orc   laiming any c    ustomar  yr   i
ght   ,t  he
par  tiesc lai mi  ngs   uc hrightar   eboundt  opr   ovet hatt  hec   us toms
rc  as teorr     aces tille xistandt  hec   ommuni    tyatl   ar gei   s
r egul ar l
y obs      er ving s  uc h c  ustoms . Si   nc e t  he appl     ic ant
appr  oac  he dt   heCi    vilCour  tf ordi vorce ,i  tc ans  af elybehe      ld
thatt   hec   us tomar   ydi  vorc ewasnoti    ne xi s t
e ncei  nt he i rc  as te.
The  r efore ,t    he r   e s
ponde   nt c annot c   lai m t  hat af   t ert    he
c us tomar   ydi   vor  ce,t hedome     s
ations  hipc  eas e d,andt      he
appl  icanti   snote    nt it
ledt ot  her eli
efsunde   rD.  V.Ac t.
18. Asf       arast     hee ffec tofs  ubseque ntl e galandv    al i
ddi    vor ce
isc   onc e rne  d,af    t
e rordur     i
ng t he pe nde   nc y ofD.   V .Ac    ti  s
c onc e rne d,t   hes   aidi ssuewasde     altwi thbyt    heHon'    bl eApe    x
Cour   ti nt  hec   as  eofV  .D.BhanotVs     .Savi   taBhanot    ,( 2012)3
SCC 183,whi          c h wass    ubs e quentlyf oll owe  di  nt  he c   as e of
J uver  iaAbdul(       c i
te ds upr a) .TheHon'  bl eSupr    emeCour      tl  aid
downt     heLaw t      hatwhe    reanac   tofdome     sticv iole nc ei  sonc   e
te dt  he  ns  ubs eque ntde  creeofdi  v or cewi  l
lnotabs     ol v ed
thel   iabilit yoft    her  esponde   ntf r
om t heof    f
e ncec  ommi    tte dor
de  nyt  hebe   ne  fitt owhi  c ht heaggr  i
eve dpe   rsoni se nt itle dt  o.
.Rev.Appln.290- 2018.  odt
19. Thef        ac  tsoft  hec as e,asdi  scus s
e dabov   e ,r ev ealt  hatt   he
de  cre eofdi    v or c ewaspas    sedbyt   hec  ompe   t
e ntCi  v ilCour    tof
e rf  ilingt   heappl  icationunde   rt heD.   V .Ac  twoul    dnot
di se nt i
tlet  heaggr     ieve dpe  rsont oappl   yf  ort  her  e l
ief sunde     r
thes   aidAc   t .I nv  iew oft heLaw l   aiddownbyt       heHon'   bl eApe    x
Cour   tasr   egar  dst  hee  nti
tle me ntoft  her e  l
iefsunde   rD.  V .Ac   tto
theaggr    ie v edpe    rson,t her eappe  ar snof  or cei nt  hear  gume     nt s
adv  anc  edbyt     hel  earne dc  ouns elf ort her  e s
ponde   ntt  hats   inc e
theappl     icanti   sdi  vor ced,s  hec annotc   l aimt  her   e l
ief sunde     r
20. Thel        as  tmat  e r
ialpoi  ntt hatt  hel e arne dc  ouns  elf  ort   he
r esponde   ntr    aise d wast   hats  i
nc et  hel umps   um al   imonywas
ac c ept ed,t  hewi    fei snote  nt i
tledt omai  nt  enanc e .Tobol    ste rhi  s
ar gume   nt ,her    e li
e dont  hec  aseofVi   tthal(  citeds  upr a) .I  twas
ac  as eunde     rSe   ction125oft     heCr   i
mi nalPr   oc edur  e,andt     hi s
Cour   tobs   er ve di  nt hes aidc  aset hati  nv  iew oft   heagr    ee me  nt
and ac    ce pt anc  e oft   he l umps  um al  imony   ,atl   eas tt  he s   aid
doc  ume   ntwoul     dhav   et obet   reate dasadoc     ume   nti ndi  c at ing
mut   ual c   ons   ent t  o l ive s  epar ate l
y as c     ont empl  at e d by
pr ov is i
ion 125 oft      he Code of
mi  nalPr    oc edur  e,1973.Ont      hebas   i
soft    hismat   e r i
wi  fewasr    e fus e dmai  nt enanc  eunde  rSe ct ion125oft     heCr    .P.C.
.Rev.Appln. 290-2018.  odt
21. TheLaw i            swe llse ttledt hatt hepe   rsonaggr    ie v edmay
take r   e cour  se unde   rv ar i
ousLawsi     ft he r  i
ghte    xists .Si   nce
mai  nt e nanc  ei   sal lowe dunde   rSe ction125oft      heCr    .
Law doe     snotbart      hepe r sone nt i
tledt oc  laimt  her   elie funde    r
.Ac   t.Se  c tion36ofD.    V.Ac tpr ovide st hatt heD.   V .Ac  ti snot
inde   r ogat ionofanyot      he rl aw.I tisanaddi    ti
onalpr    ov  i
e c ting theot  he rpr ovisionsofLaw av        ai labl ef  or
s imi larr  e lief.Thei    nquir yunde  rt heD.   V.Ac ti  si nde   pe nde  nt
andhasanobj           e cttopr ov idef ormor   ee  ff
iv epr   ote ctionof
ther   ight sofawomanwhoar            ev ic
timsofv    iolenc eofanyki        nd
oc  cur ring wi     thi n the f  ami l
y and f   or mat    te rsc   onne   c ted
the  rewi  t
h ori     nc identalt he ret
o.Si nc et  hepr   oc ee di ng unde     r
.Ac    ti si  nde   pendent,t  her atiol aid down i    nt   hec   as eof
Vi tthal(  c iteds   upr a)woul  dnotas  sis
tt heappl   i
22. Sof       arast     heothe rc asel aw re li
eduponbyt       heappl    ic ant
c iteds   upr aar    edi  st
inguis hableon f  acts .He  nc e,t  he ydonot
c omet    ohi she    lp.
23. Exami        ni  ng t he le galpr  ov i
sions ofLaw as di          scus  sed
abov  e ,t heCour      tisoft hev  iewt hatt hei mpugne    dor   de ri sf  ree
fr om f  laws  ,l e gal lycorrectandpr   ope r. The  refor e,t hec   rimi  na l
r evision appl      icat i
on de se rvest  o be di   smisse d.He     nc e ,t  he
fol lowi  ngor   de  r:
.Rev.Appln.290- 2018.  odt
)       Cr imi nalRevis
i) Rul      emadedi  scharged.Noor  de rast  oc  osts .
i ) Re    c ordandPr oc eedi
ngber e  turne dt ot  hel  e ar ne d
alMagi strat
ictHingoli