WPA 7238 of 2017
Mr. Amit Chowdhury                …       For the Petitioner.
Mr. Tarak Karan              …. For the State.
Mr. S. Lahiri                ….     For the Union of India.
Re: CAN 1 of 2022, CAN 2 of 2022 and CAN 3 of 2022
Let this matter be referred to the one-man
committee of The Hon’ble Mr. Justice S.P. Talukdar a
retired Judge of this Court.
There are three applications before this court
(CAN 1 of 2022, CAN 2 of 2022 and CAN 3 of 2022). Each
is made by an intending purchaser in respect of a
particular property belonging to the company.
Learned counsel for the applicants submits that
since her client’s offer in each of these applications is
more than the valuation of the property, her client should
be allowed to buy the same at the price mentioned in the
Learned counsel for the SEBI while not objecting
to the matter being referred to the one-man committee
submits that his client has a proper machinery for
inviting bids for sale of such properties and has in the
past successfully completed many such transactions in a
fair and impartial manner. He submits that SEBI be
allowed to sell these properties after inviting bids.
It is submitted by learned counsel for the
investors that diverse authorities like C.B.I., E.D and
State government etc. have in their possession some
funds belonging to the company. If the entire fund
including the sale proceeds realized by SEBI are handed
over to the one-man committee then that fund can be
centralized and dealt with by the committee according to
the directions to be passed by it.
Considering these submissions, we direct that
the one-man committee headed by Mr. Justice S.P.
Talukdar(retired), shall deal with the matter. All funds
belonging to the company after deduction of all expenses
and fees etc. shall be deposited by the above authorities
with the one-man committee or in any bank according to
its directions. Sale of the properties of the company which
are the subject matter of the applications CAN 1 of 2022,
CAN 2 of 2022 and CAN 3 of 2022 shall be conducted by
the SEBI through its usual procedure. The applicants in
these applications shall be at liberty to make their
respective offers. On receipt of all the offers the SEBI will
be at liberty either to accept the highest offer or conduct
an auction to receive a higher offer. Thereafter, the
authority will prepare a report and furnish it to one-man
The sale will have to be approved by this
committee. The committee shall have the power to order
readvertisement or reauction by SEBI or any other
organization   if the circumstances so warrant. The offer
accepted by the committee shall be placed before this
court for confirmation and thereafter the same will
become final.
This entire exercise should be completed within
three months from the date of communication of this
The applications CAN 1 of 2022, CAN 2 of 2022
and CAN 3 of 2022 are disposed of.
List the writ application (WPA 7238 of 2017) on