Petitioners are the accused in S.C. No. 215 of 2019 on the
file of the Assistant Sessions Court, Kasaragod which
originated from the final report in Crime No. 646 of 2017 of
Kasaragod police station where offences under Sections 143,
147, 148, 341, 323, 324, 506(ii), 308 read with Section 149 of
the IPC are alleged against the accused persons, ten in number.
2. The allegation is that on 23.07.2017 at 12.30 hours, at
Thalankara old harbour and then around the premises of Malik
Dinar hospital, accused persons along with some identifiable
persons formed an unlawful assembly and in prosecution of
their common object, owing to the reason that CW1 Sanal had
taken a lady of a different community in a car, the 1 st accused
wrongfully restrained and intimidated that he would be killed;
2nd accused beat him with a wooden reaper, a dangerous
weapon and caused him injuries; accused Nos. 3 and 4
assaulted him with iron rods. Now the final report has been
laid with the above-stated allegations and the case is pending
before the Assistant Sessions Court. It appears that the trial has
already commenced. Petitioners have moved this Court seeking
to quash the proceedings on the ground of settlement reached
with the 2nd respondent.
3. I heard the learned counsel for the petitioners and also
the learned Senior Public Prosecutor who seriously opposed the
application for settlement.
4. Even though the learned Senior Public Prosecutor has
confirmed the settlement reached with the 2nd respondent, who
had given a further statement stating that the matter is settled,
has opposed quashing the proceedings. According to him,
petitioners were virtually doing moral policing. Moreover,
accused Nos. 4 and 5 are having serious criminal antecedents
to their credit. The 4th accused is involved in fifteen other cases
including two cases alleging offence under Section 307 of the
IPC and three other Sessions Cases, whereas the 5 th petitioner
has seven other cases including offence under Section 307 of
the IPC.
5. After hearing counsel on both sides, I am also
convinced that the proceedings cannot be quashed as prayed
for by the petitioners. Firstly the trial of the case is in progress,
the memorandum of evidence indicates that at least seven
witnesses have already been examined on the side of the
prosecution. Secondly, it is a case in which a violent mob was
attacking the 2nd respondent ostensibly for no reason. The
reason shown is that he had removed a lady from another
community in the car. As rightly suggested by the learned
Senior Public Prosecutor if such a case is allowed to be
quashed on the ground of settlement, that would send a wrong
message to the public.
6. In the decision reported in Gian Singh v. State of
Punjab and others [2012 (10) SCC 303] the Hon'ble Apex
Court has laid down guidelines while considering application
for quashing proceedings on the ground of settlement, invoking
jurisdiction under Section 482 of the Cr.P.C. According to the
Apex Court securing ends of justice is the ultimate guiding
factor. Serious offences like murder, rape, dacoity, etc, or other
offences of mental depravity under the Indian Penal Code or
offences of moral turpitude under special statutes are saved
from being considered for quashing on the ground of
settlement. Following these guidelines, it is certain that
petitioners are not entitled to get the proceedings quashed.
7. Firstly, as noticed earlier, it was a case in which a mob,
armed with deadly weapons were rounding up and assailing the
2nd respondent on the ground that he had removed a lady of a
different community in a car. In other words, they were doing
moral policing. That means this is an offence involving mental
depravity. Moreover, brutal attack was unleashed against an
unarmed single person and caused him serious injuries.
8. Again, at least a few of the petitioners are fugitive
criminals having very grave criminal antecedents. In the
circumstances, the alleged settlement reached with the 2 nd
respondent cannot be reckoned for quashing the proceedings
under Section 482 of the Cr.P.C. The Criminal Miscellaneous
Case is devoid of merits and is liable to be dismissed.