appointment        was   under       the  pension         scheme.
Thereafter, he joined services as a lecturer in the
Sardar Patel University with effect from 04.10.1979.
He was appointed as a ‘Reader’ through open
selection by direct recruitment with effect from
28.06.1984. He was confirmed in service with effect
from 28.09.1986.         It is his case that since the
appointment was made after 01.04.1982 on the post
of reader, his services has been counted under the
GPF        scheme.     He      retired   from      service            on
3. Mr.Jayraj Chauhan learned counsel for the petitioner
would submit that it is no longer in doubt that the
petitioner was entitled to the benefit of pension as
per the Government Resolution dated 15.10.1984
and the subsequent notifications. He would rely on
a decision in case of State of Gujarat and Ors. v.
Ashwinkumar Ramniklal Jani rendered in LPA
No.219 of 2017 by which, in the case of the
petitioners, the Division Bench dismissed the appeal
of the State holding that the petitioner was entitled
to the benefits of pension, confirming the decision of
the coordinate bench of this Court rendered in
Special Civil Application No.15316 of 2015 dated
4. He would submit that after the date of retirement,
he was entitled to a gratuity of Rs.10 lakhs.                 This
was pursuant to a notification dated 24.05.2010, by
which, the gratuity amount was enhanced to Rs.10
lakhs         from    Rs.3,50,000/-.       Consequential
amendments made in sub-section (3) of Section 4 of
the Payment of Gratuity Act.        A resolution dated
19.07.2014 was passed by the State extending the
benefit of availability of gratuity of Rs.10 lakhs given
to CPF beneficiaries effective from the date of
amendment i.e. 24.05.2010.
5. Ms.Surbhi Bhati learned AGP for the State would
submit that reading the appointment order of the
petitioner with the Sardar Patel university would
indicate that the petitioner was governed by the CPF
scheme and therefore not entitled to the gratuity.
6. Considering the submissions made by the learned
advocates for the respective parties, the following
facts would indicate that the petitioner is entitled to
an amount of Rs.10,00,000/- as gratuity pursuant to
the       amended  notification     with     effect           from
24.05.2010 which became part of the Act, by which,
the ceiling of gratuity was raised to Rs.10 lakhs.
Admittedly, from the pay slip of the Sardar Patel
University of June 2013, preceding the petitioner’s
retirement indicates that GPF was deducted from
the salary of the petitioner.      Admittedly therefore
the petitioner was governed by the GPF scheme.
That all was not in doubt in view of the Division
Bench affirming the decision of the learned Single
Judge in the petition filed by the petitioner as
referred to herein above.
7. Even otherwise, as held by the Division Bench of this
Court in Civil Application No.3918 of 2019 in F/LPA
No.28476 of 2019, the Division Bench dismissed the
appeal of the State upholding the order of the
coordinate     bench  in     Special  Civil     Application
Nos.7746       of   2014    with      7747   of    2014         dated
23.12.2016, where the Court considered the aspect
of payment of gratuity of Rs.10 lakhs and held as
“1. Both the petitions raise identical questions of
facts and law, and therefore, they are being decided
by a common order.
2. The facts for the purpose of adjudication are
drawn from Special Civil Application No. 7746 of
2014 which is as under :-
2.1.       The    petitioner       was   serving         in        Shri
H.K.Commerce College, affiliated to Gujarat
University and he retired from service on 14 June,
2011. He had not opted for pension and continued
under the CPF Scheme. The petitioner had desired
the benefit of Government Resolution dated
13.4.2009 which enhanced the amount of gratuity to
Rs.10.00 Lacs. As the respondent had not paid the
amount of Rs.10.00 Lacs (Rupees Ten Lacs only)
towards gratuity, it is say of the petitioner that till
date, the respondents have not sent any reply to the
petitioner nor they have paid the remaining amount
of gratuity at par with other GPF holders. Therefore,
the petitioner has approached this Court with the
following reliefs :-
(B) to declare that the action of the
respondents in not paying the entire amount of
Rs.10 Lacs towards gratuity to the petitioner is
arbitrary and bad in law and therefore be
pleased to issue a writ of mandamus or any
other appropriate writ,k order or direction
quashing and setting aside the action of the
respondents in not paying full gratuity to the
petitioner and further be pleased to direct the
respondents to pay remaining amount of
gratuity to the petitioner forthwith along with
12% interest per annum.
(c) Pending admission, hearing and final
disposal of this petition, the respondents be
directed to pay the remaining amount of
gratuity along with interest at the rate of 12%
per annum.
(d)     to award the cost of this petition.
(e) to grant any other and further relief/s as
may be deemed fit and proper in the facts and
circumstances of the case.
3. Mr.Jairaj Chauhan, learned advocate appearing
for the petitioners has submitted that to both the
petitioners, the principal amount of gratuity has
already paid on 10.10.2014 . He has urged that Rs.
3.50 Lacs (Rupees Three Lacs Fifty thousand only )
paid on 14.9.2011 and the remaining amount of
Rs.6.50 Lacs (Rupees Six Lacs Fifty Thousand only)
has been paid on 10.10.2014. Therefore, the court
needs to pass necessary directions for the interest
part only.
4. This Court has heard learned AGP Ms.Asmita
Patel who has fairly submitted the Court may pass
appropriate order considering the decision rendered
in case of H.Gangahanume Gowda Vs. Karnataka
Agro          Industries     Corporation        Ltd. reported
in (2003) 3 SCC 40. The Apex Court in the said
authority has decided the interest on delayed
payment of gratuity. It is also held that the same is
mandatory and not discretionary. When it is not the
case of the respondent that the delay in the payment
of gratuity was due to the fault of the employee and
that it had obtained permission in writing from the
controlling authority for the delayed payment on
that ground, the respondent had been directed to
pay interest @ 10% on the amount of gratuity to
which the appellant is entitled from the date it
became payable till the date of payment of the
gratuity amount.
5.Considering the submission of both the sides and
bearing in mind the ratio sought to be relied upon by
learned AGP , the amount of gratuity has already
paid on 14.9.2011 to the tune of Rs.3.50 Lacs and
the remaining amount Rs. 6.50 Lacs was paid on
10.10.2014 as petitioner had retired on 14.6.2011.
6. The Apex Court in the above referred decision has
held that the grant of gratuity well within time
mandatory and not discretionary wherein the Apex
Court has held that :-
“9. It is clear from what is extracted above
from the order of learned Single Judge that
interest on delayed payment of gratuity was
denied only on the ground that there was
doubt whether the appellant was entitled to
gratuity, cash equivalent to leave etc., in view
of divergent opinion of the courts during the
pendency of enquiry. The learned Single Judge
having held that the appellant was entitled for
payment of gratuity was not right in denying
the interest on the delayed payment of gratuity
having due regard to Section 7(3A) of the Act.
It was not the case of the respondent that the
delay in the payment of gratuity was due to the
fault of the employee and that it had obtained
permission in writing from the controlling
authority for the delayed payment on that
ground.As noticed above, there is a clear
mandate in the provisions of Section 7 to the
employer for payment of gratuity within time
and to pay interest on the delayed payment of
gratuity. There is also provision to recover the
amount of gratuity with compound interest in
case amount of gratuity payable was not paid
by the employer in terms of Section 8 of the
Act. Since the employer did not satisfy the
mandatory requirements of the proviso to
Section 7(3A), no discretion was left to deny
the interest to the appellant on belated
payment of gratuity. Unfortunately, the
Division Bench of the High Court, having found
that the appellant was entitled for interest,
declined to interfere with the order of the
learned Single Judge as regards the claim of
interest on delayed payment of gratuity only on
the ground that the discretion exercised by the
learned Single Judge could not be said to be
arbitrary. In the light of what is stated above,
the learned Single Judge could not refuse the
grant of interest exercising discretion as
against the mandatory provisions contained in
Section 7 of the Act. The Division Bench, in our
opinion, committed an error in assuming that
the learned Single Judge could exercise the
discretion in the matter of awarding interest
and that such a discretion exercised was not
arbitrary.
10. In the light of the facts stated and for the
reasons aforementioned, the impugned order
cannot be sustained. Consequently, it is set
aside. The respondent is directed to pay
interest @ 10% on the amount of gratuity to
which the appellant is entitled from the date it
became payable till the date of payment of the
gratuity amount. The appeal is allowed
accordingly with cost quantified at Rs.
6.      Adverting to the facts herein, this Court
notices that the Government Resolution has been
passed by the State on 11-13/4/09 wherein the
limit of gratuity was raised to Rs.10 Lacs. The
facts remains that the entire sum had become due
to the petitioner who retired on 14.06.2011. For
no fault of the petitioners, the entire amount of
gratuity had not been paid well within the time
period and it had been paid in two parts i.e.
Rs.3.50 Lakhs on 14.09.2011 and remaining
amount of Rs.6.50 Lakhs on 10.10.2014. Hence,
for the late payment of Rs.6.50 Lakhs, there is no
jurisdiction and the petitioners have made out
their case to that extent. This Court is therefore of
the opinion that respondent is required to be
directed to pay simple interest @ 9% on the
amount of gratuity paid late i.e. Rs.6.00 Lacs to
which the petitioner was entitled from the date it
become payable till the date of payment of the
gratuity amount, i.e. from 14.09.2011 to
7. With the above observations and directions,
these petitions stand disposed of.”
8. Accordingly the case of the petitioner is covered by
the decision reproduced herein above.
9. The petitioner retired in the year 2013 for no fault of
his. Mr.Jayraj Chauhan would rely on the following
decisions in support of his claim that the petitioner
is entitled to interest on the delayed payment of
gratuity.
(I)     In case of D.D.Tiwari (D) Thr. Lrs vs Uttar
Haryana Bijli Vitran Nigam reported in (2014) 8
(II) In case of Union of India v. M.S.Abdulla
reported in (2006) 6 SCC 455
(III) In case of Vijay L. Mehrotra v. State of U.P.
& Others reported in (2001) 9 SCC 687
(IV) In case of Union of India and Another v.
M.C. Desai and Others reported in (1996) 11
(V)     In    case of H.    Gangahanume       Gowda              v.
Karnataka Agro Industries Corpn. Ltd. reported
in (2003) 3 SCC 40
(VI) In case of Y.K.Singla v. Punjab National
Bank and Others reported in (2003) 3 SCC 472
10. The respondents are directed to pay to the petitioner
the amount of gratuity of Rs.10 lakhs within a period of
10 weeks from the date of receipt of copy of this order.
Since the petitioner superannuated on 14.06.2013 and
the amount of gratuity has been wrongfully withheld by
the respondents, the petitioner shall be entitled to
interest at the rate of 9% from the date of his
superannuation till the date of actual payment.
11. The petition is allowed in the aforesaid terms.