1.     The Revision Petitioner being aggrieved by the Judgment
dated 13.11.2013 passed by the II Addl. Dist. & Sessions Judge,
Chikkamagalur in Crl. A. No.152/2013 dismissing her appeal
against the Judgment of conviction and sentence passed by the
Prl. Civil Judge & JMFC, Kadur, in C.C. No.401/2008 dated
05.03.2013 has preferred this Revision Petition.
2.     The parties to this Revision Petition are referred to as per
their rank before the Trial Court, for convenience.
3.     The brief facts leading up to this revision petition are as
That The complainant and accused are known to each
other.   It is alleged that, accused approached the complainant
for financial assistance for her family necessities and benefits.
Accordingly, complainant advanced a loan of Rs.1,00,000/- in
the first week of October, 2007 to the accused. In discharge of
the said legal liability, it is alleged that, accused issued a cheque
bearing No.0775854 dated 30.10.2007 for Rs.1,00,000/- drawn
on Chikmagalur-Kodagu Grameena Bank, Kadur.               It is further
alleged   that,   when     the    said  cheque    was   presented   for
encashment through the banker of the complainant i.e., Canara
Bank on 21.01.2008, the said cheque came to be dishonoured as
per the endorsement dated 29.01.2008 as "funds insufficient".
The complainant has intimated the same to the accused on
03.02.2008. Thereafter, she got issued the legal notice to the
accused on 08.02.2008 demanding the repayment of the cheque
amount. But accused failed to pay the demanded amount.
Thereafter, the complainant filed a complaint under Section 200
Cr.P.C. before the Trial Court alleging offence under Section 138
of the Negotiable Instruments Act against the accused.
4.     On filing the complaint, the learned Trial Court took
cognizance of the offence, recorded sworn statement of the
complainant, issued process against accused and secured her
presence. She was enlarged on bail.    The Trial Court recorded
the substance of accusation, accused pleaded not guilty and
claimed to be tried.
5.     To substantiate the case of the complainant, she herself
examined as P.W.1 and marked documents on her behalf as
Exs.P1 to P6. After closure of the evidence of the complainant,
accused was questioned under Section 313 Cr.P.C. so as enable
her to answer the incriminating circumstances appearing in the
evidence of the prosecution.   She denied her complicity in the
crime. She submitted before the Trial Court that, she wants to
lead defence evidence. Accordingly, by way of defence evidence,
she entered witness box as D.W.1. She also examined one more
person as D.W.2 on her behalf and marked documents at Exs.D1
to D10 and closed her evidence.
6.     The learned Trial Court after hearing arguments of both
sides,   passed  the  impugned    Judgment   of  conviction and
sentence for the offence punishable under Section 138 of the
N.I. Act and directed the accused to pay a fine of Rs.2,00,000/-
and in default of payment of fine, she shall undergo simple
imprisonment for a period of four months. It is further ordered
that, out of the fine amount, a sum of Rs.1,95,000/- be paid to
the complainant as compensation amount. Being aggrieved by
the said Judgment of conviction and sentence, accused preferred
Crl.A. No.152/2013 before the II Addl. Dist. and Sessions Judge,
Chikmagalur, being the First Appellate Court.
7.    The learned First Appellate Court, after hearing both sides,
dismissed   the   said appeal   on   13.11.2013   confirming   the
Judgment of conviction and sentence passed by Principal JMFC,
Kadur in C.C. No. 104/2008, dated 05.03.2013.        This is how,
being aggrieved by the concurrent findings of the Trial Court as
well as the First Appellate Court, the revision petitioner being
accused has preferred this revision petition on the following
8.    That the Trial Court and First Appellate Court have passed
the Judgment which is against the law and facts. Therefore, the
said Judgments are liable to be set aside.      It is further stated
that, the First Appellate Court in the absence of a cogent
evidence, erred in holding that the Revision Petitioner - accused
has received cheque i.e., Ex.P1 for a consideration from the
complainant which is erroneous. The complainant has not placed
any material before the Trial Court to show that, she has paid
Rs.1,00,000/- to the accused -Revision Petitioner. Even then, the
Trial Court and First Appellate Court have believed the testimony
of P.W.1 and convicted the Revision Petitioner - accused.
Though it is stated by the Revision Petitioner alleging that, the
income she derives is sufficient for her livelihood and she is not
having any amount, even then, the Trial Court has convicted the
accused - Revision Petitioner.    It is very much clear from the
evidence of complainant - respondent that she had no capacity
to pay such huge amount of Rs.1,00,000/- to the Revision
9.     It is further stated that, Ex.P1 has been issued to one
Jayamma.       Admittedly, name of respondent is Nagamma.
Though the respondent says that she is called as Jayamma, but
no document is produced to substantiate the same.                The
Revision Petitioner has produced documents to show that, her
name is Nagamma. It is further stated that, the respondent is
not the holder of Ex.P1 cheque.          As such, the provisions of
Section 139 of the N.I. Act cannot be extended so to benefit the
respondent i.e. the complainant. The findings of the Trial Court
and First Appellate Court are not proper and such findings are
without proper appreciation of the evidence so led by the
accused. Even there is an admission by P.W.1 that, there are no
financial transactions between complainant and accused. This
itself is sufficient to dismiss the complaint. Amongst other
grounds, it is prayed to set aside the impugned Judgment of
conviction and sentence passed by the Trial Court, affirmed by
10.    After filing this Revision Petition, notice came to be issued
and respondent appeared before the Court through her counsel.
The Trial Court records are secured.
11.    Heard the arguments of learned counsel for both sides.
Meticulously perused the records.
12.    Before adverting to other aspects of the case, let me
analyse certain factual features that emerge from the facts of
this case.
13.    It is the allegation of the complainant that this revision
petitioner being accused, issued a cheque for Rs.1,00,000/-,
bearing No.0775854 dated 30.10.2007 drawn on Chikmagalur-
Kodagu Grameena Bank, Kadur, in discharge of a legal debt for
having received the amount from the complainant to meet her
financial necessities. The said cheque was presented by the
complainant     on   21.01.2008    before  the  banker   of   the
complainant i.e. Canara Bank. The said cheque was returned
with an endorsement "funds insufficient" on 29.01.2008.       On
03.02.2008, an intimation was issued by the complainant to the
accused that cheque issued by the accused was dishonoured.
Thereafter, within the statutory period, she issued a demand
notice on 08.02.2008. The said notice was not served and the
accused managed to return the same. The said notice was also
sent through Certificate of Posting. Thereafter, accused did not
pay the amount. Then the complainant filed a private complaint
under Section 200 Cr.P.C. against the accused for the offence
punishable under Section 138 of the N.I. Act. The said complaint
was registered after recording sworn statement. Trial was
conducted against the accused. The learned Trial Court passed
the Judgment of conviction and sentence as stated supra. Being
aggrieved, the accused preferred Crl.A. No.152/2013 before the
II Addl. Dist. and Sessions Judge, Chikmagalur. The said appeal
came to be dismissed on 13.11.2008. These are the calendar of
events that have taken place in this case.
14.   Law with regard to offence under Section 138 of the N.I.
Act is very much laid down. Before appreciation of the position
of law, and facts of this case, one must read the provisions of
Sections 138 and 139 of the N.I. Act. They read as under:
Dishonour of cheque for insufficiency, etc., of funds
[Where any cheque drawn by a person on an account
maintained by him with a banker for payment of any
amount of money to another person from out of that
account for the discharge, in whole or in part, of any debt
or other liability, is returned by the bank unpaid, either
because of the amount of money standing to the credit of
that account is insufficient to honour the cheque or that it
exceeds the amount arranged to be paid from that
account by an agreement made with that bank, such
person shall be deemed to have committed an offence
and shall, without prejudice to any other provision of this
Act, be punished with imprisonment for a term which
may be extended to two years, or with fine which may
extend to twice the amount of the cheque, or with both:
Provided that nothing contained in this section shall apply
(a) the cheque has been presented to the bank within a
period of six months from the date on which it is drawn
or within the period of its validity, whichever is earlier;
(b) the payee or the holder in due course of the cheque,
as the case may be, makes a demand for the payment of
the said amount of money by giving a notice; in writing,
to the drawer of the cheque, within thirty days of the
receipt of information by him from the bank regarding the
return of the cheque as unpaid; and
(c) the drawer of such cheque fails to make the payment
of the said amount of money to the payee or, as the case
may be, to the holder in due course of the cheque, within
fifteen days of the receipt of the said notice.
Explanation.-- For the purposes of this section, debt of
other liability means a legally enforceable debt or other
liability.
Section 139.     Presumption in favour of holder:
It shall be presumed, unless the contrary is proved, that
the holder of a cheque received the cheque of the nature
referred to in section 138 for the discharge, in whole or in
part, of any debt or other liability."
15.    Thus, after reading the settled line of precedents so to say,
a meaningful reading of the provisions of the N.I. Act including in
particular, Sections 20, 87 and 139 make it amply clear that, a
person who signs a cheque and makes it over to a payee
remains      liable  unless   he  adduces     evidence   to   rebut the
presumption that the cheque had been issued for payment of a
debt or in discharge of a liability as held by the Hon'ble Supreme
Court of India in Bir Singh Vs. Mukesh Kumar, reported in
(2019) 4 SCC 197. It is further held in the said Judgment that,
it is immaterial that the cheque may have been filled in by any
person other than the drawer, if the cheque is duly signed by the
drawer, If the cheque is otherwise valid, penal provisions of
Section 138 would be attracted. In para 34 of the said Judgment
the Hon'ble Supreme Court of India has held as under:
"34. If signed blank cheque is voluntarily presented to a
payee, towards some payment, the payee may fill up the
amount and other particulars.     This in itself would not
invalidate the cheque was not in discharge of a debt or
liability by adducing evidence."
16.   It is held by the Hon'ble Supreme Court of India in Crl.A.
No.1260/2022 (arising from SLP (Crl) No.9836 of 2019)
disposed of on 16.08.2022 as under:
"15. A drawer who signs a cheque and hands it over to
the payee, is presumed to be liable unless the drawer
adduces evidence to rebut the presumption that the
cheque has been issued towards payment of a debt or in
discharge of a liability.   The presumption arises under
16. In Anss rajashekar v. Augustus Jeba Ananth[
(2020) 15 SCC 348] a two Judge Bench of this court, of
which one of us (D.Y. Chandrachud J.) was a part,
reiterated the decision of the three-Judge Bench of this
Court in Rangappa v. Sri Mohan [ (2010) 11 SCC 441]
on the presumption under Section 139 of the NI Act. The
12. Section 139 of the Act mandates that it shall
be presumed, unless the contrary is proved, that
the holder of a cheque received it, in discharge, in
whole or in part, of a debt, or liability.        the
expression      "unless  the  contrary   is proved"
indicates that the presumption under Section 139
of the Act is rebuttable. Terming this as an
example of a "reverse onus clause" the three-
Judge Bench of this Court in Rangappa held that in
determining whether the presumption has been
rebutted, the test of proportionality must guide
the determination. The standard of proof for
rebuttal of the presumption under Section 139 of
the Act is guided by preponderance of probabilities.
This court held thus:
justifications, reverse onus clauses usually
impose an evidentiary burden and not a
persuasive burden. Keeping this in view, it
is a settled position that when an accused
has to rebut the presumption under section
139, the standard of proof for doing so is
that of "preponderance of probabilities".
Therefore, if the accused is able to raise
existence of a legally enforceable debt of
liability, the prosecution can fail. As clarified
in the citations, the accused can rely on the
materials submitted by the complainant in
order to raise such a defence and it is
conceivable that in some cases the accused
may not need to adduce evidence of his/her
own."
17.    Thus, the object of Section 138 of the N.I. Act is to infuse
credibility to negotiable instruments including cheques and to
encourage and promote the use of negotiable instruments
including cheques in financial transactions. The penal provision
of Section 138 of the N.I. Act is intended to be a deterrent to
callous issuance of negotiable instruments such as cheques
without serious intention to honour the promise implicit in the
issuance of the same.
18.    Keeping in mind the aforesaid legal position, now let me
analyse that, whether the Trial Court is right in convicting and
sentencing the accused and the First Appellate Court is justified
in affirming the Judgment of Principal JMFC, Kadur?
19.   P.W.1 being the complainant has given evidence on par
with the allegations made in the complaint. She relies upon a
cheque Ex.P1, memos, Exs.P2 and P3, legal notice Ex.P4, UCP
receipt   Ex.P5   and  returned   cover  Ex.P6.   She   has   been
intensively cross-examined by the counsel for the accused before
20.   So far as issuance of statutory notice is concerned, there is
a suggestion to P.W.1 in the cross-examination that, notice was
issued by the complainant to the accused. It is also suggested
that, a notice is being sent by her. That means, this suggestion
goes to establish that, a statutory notice is being issued by the
complainant and it is being known to the accused.
21.   It is the specific defence of the accused that, this
complainant is not Nagamma but Jayamma. So taking advantage
of these two names of this complainant, it is suggested to P.W.1
that, whether she is called as Jayamma also. She has deposed
that she is also called as Jayamma.       So far as the name of
complainant as Nagamma or Jayamma is concerned, though it is
highlighted by the counsel for the accused that this Nagamma is
not Jayamma etc. but both complainant and accused adduced
the evidence identifying the complainant as Nagamma and
Jayamma.     That means she is called as Nagamma as well as
Jayamma. Therefore, there is no substance in the submission of
the counsel for the accused that, the said cheque was misused
etc. by the complainant.
22.    So far as capacity of the complainant to advance the loan
to the accused is concerned, she has stated categorically in her
cross-examination that, after retirement of her husband, she has
received the money.     The said money was kept in the house.
When there was a demand by the accused to advance loan to
her to meet her legal necessities, she took Rs.1,00,000/- from
the said amount and advanced loan to the accused. It is further
stated that except this transaction, no other transaction has
taken place. There is no further denial of this aspect in the cross-
examination by the accused. That means, throughout the cross-
examination, the transaction between the complainant and
accused have been admitted. Suggestions so directed to P.W.1
are flatly denied by her. When suggestions are denied, they have
no evidentiary value.     It is further suggested to P.W.1 that,
during the year 2002, accused took a loan of Rs.30,000/- from
the complainant and her husband. But the suggestion is denied.
It is further suggested that for the due amount, a promissory
note was executed. At that time two blank cheques were signed
and were taken by the complainant.         But this suggestion is
23.     On a scrupulous reading of the cross-examination, a
suggestion with regard to the taking two blank cheques being
signed by the accused is being admitted by this accused. So,
when there is issuance of blank cheque, the burden lies on the
accused to disprove the case of the complainant.     That means
initially the burden is on the complainant.   Once the burden is
discharged by the complainant, then the onus lies on the
accused to disprove the case of the complainant.
24.     Now, let me come to the evidence of D.W.1. It is her
specific defence that, name of complainant is not Nagamma but
Jayamma. To that effect, she has produced various documents
from Exs.D1 to D10. She states that she has not received any
amount from the complainant as a loan and the complainant has
no financial capacity.   The cross-examination directed D.W.1 is
worth reading. She admits that she knew complainant right from
the year 1995 onwards. Even she does not know what was the
profession of the husband of the complainant. She says that she
is working in B.C.M. hostel as a Cook since 1998. She admits
that the account with regard to cheque Ex.P1 is standing in her
name.   The    said  cheque    Ex.P1  bears her   signature. She
volunteers that she has signed the blank cheque and gave it to
this complainant. She also admits that after 29.01.2008, the
complainant demanded the accused to pay the money. She
admits that on 08.02.2008 complainant issued a legal notice to
her through her counsel but she has not replied to the said
notice. She also admits that there was no necessity for her to
issue reply to the said notice.
25.   It is the defence of the accused that there was an
agreement between the complainant and accused on 19.12.2007
as per Ex.D10. In that agreement, complainant remembers the
old transaction etc. But in the cross-examination she admits that
Ex.D1 bears the signature of the complainant.    She denies the
suggestion that this cheque was written by her.
26.    To prove the contents of Ex.D10, she has examined DW2
Shivappa who is the scribe of the said document. But the cross-
examination reflects that he was not well conversant with the
transaction between the complainant and the accused and he is
not a licensed scribe.
27.    Thus, on scrupulous reading of the entire evidence led by
the parties, so also the Judgments of the Trial Court as well as
the First Appellate Court, it is evident that, the Revision
Petitioner - accused has duly issued the cheque in question for
Rs.1,00,000/- in favour of the complainant, in discharge of a
debt or liability, the cheque was presented to the banker for
payment. However the cheque returned unpaid for want of
sufficient funds in the account of the revision petitioner -
accused. Statutory notice of dishonour was duly issued to her.
There was no response from the revision petitioner - accused.
28.   With regard to the defence so taken by the accused that
Ex.D10 is a document which is being signed by the complainant
therefore it is duly put up in accordance with law. The Trial Court
records would show that, Ex.D10 was referred for an expert
opinion.    The expert has given the opinion that, specimen
signature of the complainant did not tally with the disputed
signature of Ex.D10. There is no further challenge of this finding
of the hand-writing expert by the revision petitioner - accused
before any forum.      That means the said finding of the expert
opinion has reached finality. That means Ex.D10 so relied on by
the accused is not a valid document as per the argument of the
learned counsel for the complainant. Thus, the Trial Court and
First Appellate Court arrived at the specific concurrent factual
finding  that    Ex.D10   admittedly   was   not  signed   by   the
29.   The learned Trial Court and the First Appellate Court
rejected the plea of the accused that the complainant had
misused the blank signed cheque made over by the accused to
the complainant. In view of the admissions of the accused in the
cross-examination, it can be said that, the Trial Court and First
Appellate Court are right in making such a factual finding based
on the evidence placed on record.
30.    The provisions of Section 139 of the N.I. Act mandates
that unless the contrary is proved, it is to be presumed that the
holder of the cheque received the cheque of the nature referred
to in Section 138 of the N.I. Act in discharge of any whole or any
part of any debt or other liability.
31.    Needless to mention that the presumption contemplated
under Section 139 of the N.I. Act is rebuttable presumption.
However, the onus of proving that the cheque was not in
discharge of any debt or other liability is on the accused, drawer
of the cheque.
32.    In  a   Judgment     reported   in   Hiten   P  Dalal   Vs.
Batindranath Banerjee, reported in (2001) 6 SCC 16, the
Hon'ble Supreme Court of India has held that, both Section 138
and 139 require that the Court shall presume the liability of the
drawer of the cheques for the amounts for which the cheques
are drawn. In the said Judgment, a Judgment in State of
Madras Vs. Vaidyanath Iyer reported in AIR 1958 SC 61
has been followed, wherein it was held that, it was obligatory on
the court to raise this presumption.
33.   Section 139 introduces an exception to the general rule as
to the burden of proof and shifts the onus on the accused. The
presumption under Section 139 of the N.I. Act is a presumption
of law as distinguished from presumption of facts. Presumptions
are rules of evidence and do not conflict with the presumption of
innocence, which requires the prosecution to prove the case
against the accused beyond reasonable doubt. The obligation on
the   prosecution    may    be discharged    with   the  help  of
presumptions of law and presumptions of fact unless the accused
adduces evidence showing the reasonable possibility of the non
existence of the presumed fact.
34.   It is said that presumption of innocence is undoubtedly a
human right as contended on behalf of the Revision Petitioner -
accused. However the guilt may be established by recourse to
presumptions in law and presumptions of facts as observed by
the Hon'ble Supreme Court of India in various Judgments.
35.   The Hon'ble Supreme Court of India in Lakshmi Dyechem
Vs. State of Gujarat and others reported in (2012) 13 SCC
375 reiterated that, in view of Section 139, it has to be
presumed that a cheque was issued in discharge of a debt or
other liability but the presumption could be rebutted by adducing
evidence. The burden of proof was however on the person who
wanted to rebut the presumption.
36.   If these principles laid down by the Hon'ble Supreme Court
of India are applied to the present facts of the case, in view of
the provisions of Section 139 of the N.I. Act read with Section
118 thereof, the Court had to presume that the cheque had been
issued discharging a debt or liability. The said presumption was
rebuttable and could be rebutted by the accused by proving
contrary. In this case, there is just a denial. But mere denial or
rebuttal by the accused is not enough. The accused has to prove
by cogent evidence that there was no debt or liability.
37.   As observed above, the Trial Court, on analysis of the
evidence adduced by the respective parties arrived at the factual
finding that the petitioner - accused had duly issued the cheque
Ex.P1 for Rs.1,00,000/- in favour of respondent - complainant, in
discharge of a debt or a liability, the cheque was presented to
the bank for payment within the period of its validity, but the
cheque had been returned unpaid for want of sufficient funds in
the account of the petitioner - accused in the bank on which the
cheque was drawn. Statutory notice of dishonour was duly
issued to which there was no response from the petitioner -
38.   The Appellate Court affirmed the aforesaid factual findings.
The learned Trial Court and the Appellate Court arrived at the
specific concurrent and factual finding that the cheque had
admittedly been signed by the Revision Petitioner - accused.
The learned Trial Court and the      Appellate Court rejected the
plea of the petitioner - accused that the complainant -
respondent had misused the blank signed cheque made over by
the petitioner - accused to her.
39.   It is settled that, even a blank cheque leaf, validly signed
and handed over by the accused, which is towards some
payment, would attract presumption under Section 139 of the
N.I. Act, in the absence of any cogent evidence to show that, the
cheque was not issued in discharge of a debt.         Thus, in the
absence of any finding that the cheque in question was not
signed by the petitioner - accused or not voluntarily made over
to the payee and in the absence of any evidence with regard to
the circumstances in which a blank signed cheque had been
given to the complainant, it may reasonably be presumed that
the cheque was filled in by the complainant being the payee. In
my considered opinion, the Trial Court and the Appellate Court
have rightly appreciated the evidence placed on record by both
the parties.
40.   There is no acceptable grounds to interfere with the
concurrent findings of both the Courts. More so, the powers the
Revisional Court are well settled. Now the question that comes is
whether the Revisional Court has got the jurisdiction to interfere
with the finding of the Trial Court and First Appellate Court. It is
well settled that in exercise of revision jurisdiction under Section
397 Cr.P.C., the High Court, does not in the absence of
perversity, interfere in the concurrent factual findings. It is not
for the Revisional Court to analyse and re-appreciate the
evidence on record.
41.    It is held by the Hon'ble Supreme Court of India in a
Judgment reported in (2008) 14 SCC 457 in Southern Sales
and Services and others Vs. Sauermilch Design and
Handles GmbH, it is well established principle of law that, the
Revisional Court will not interfere even if a wrong order is passed
by a Court having jurisdiction, in the absence of a jurisdictional
42.    It is well settled that in exercise of revisional jurisdiction
under Section 397 of code of Criminal procedure, the High Court
does not, in the absence of perversity, upset concurrent factual
findings. It is not for the Revisional Court to re-analyse and re-
interpret the evidence on record. That means, interference by
the High Court in exercise of revisional jurisdiction is limited to
the exceptional cases.     viz.(i) When it is found that order under
revision suffers from glaring illegality or has caused miscarriage
of justice, (2) When it is found that Trial Court has no
jurisdiction to try the case. (3) When Trial Court has illegally
shut out the evidence which otherwise ought to have been
considered and (4) Where material evidence which clinches the
issue has been overlooked.
43.    It is held by the Hon'ble Supreme Court in State of
Gujarat Vs Afroz Mohammad Hasanfatta, reported in 2019
CRL. L.J. 3366, 338(SC) that "while hearing revision under
section 397 of Cr.P.C., the High court does not sit as an
Appellate Court and will not re-appreciate the evidence unless
the judgment of the trial court suffers from perversity".
44.    Therefore the conviction of the petitioner - accused for the
offence punishable under Section 138 of the N.I. Act is to be
45.    At the time of admission 25% was deposited. The balance
amount shall be deposited in the Trial Court within four weeks
from today, failing which, the default sentence follows as
imposed by the Trial Court.
Criminal Revision Petition so filed is dismissed. Judgment
of conviction and sentence dated 05.03.2013 passed by Principal
Civil Judge & JMFC, Kadur in C.C No.401/2008 affirmed by II
Addl.   Dist.&   Session     Judge    Chikkamagalur   in   Crl. A.
No.152/2013,     by   Judgment     dated  13.11.2013   are  hereby
Revision Petitioner is directed to deposit the fine amount
before the Trial Court within four weeks from today.       On such
deposit, Trial Court is directed to release the compensation
amount so awarded to the complainant.
Send back the Trial Court and Sessions Court records,