The petitioner has filed the present petition for quashing the FIR bearing
No. 40/2016 dated 02.03.2016 registered with Police Station Miran Sahib under
Section 376 RPC at the instance of respondent No. 2 on the ground that no sexual
relations were ever made between the petitioner and respondent No. 2 and also
that neither the petitioner nor his father ever assured marriage of the petitioner
with the complainant at any point of time. It is further stated that the allegations
levelled by the complainant do not bring home the offence within the Section 376
RPC. Thereafter the petition was amended and another plea with regard to the
violation of the judgement of the Hon’ble Apex Court in case titled Priyanka
Srivastava vs. State of U.P. 2015(6) SCC 287 while registering FIR was also
incorporated in the said FIR.
Response stands filed in which it is stated that the FIR impugned
was registered after the respondent No. 2 produced an application along with the
order of the Court of learned Special Municipal Judicial Magistrate 1st Class
Jammu against the petitioner. Besides this, the factual aspects of the case have
also been narrated.
Mr. Ravi Abrol, learned counsel appearing on behalf of petitioner
submits that the judgement of the Priyanka Srivastava case has been violated and
also the FIR is required to be quashed as no offence is made out particularly when
the allegations have been levelled by the respondent No. 2 with regard to having
sex on the false pretext of marriage.
Mr. Aseem Sawhney, learned AAG submits that there are specific
allegations with regard to the commission of rape by the petitioner on 10.02.2016
in the house of the respondent No. 2 and there is no illegality in the registration of
the FIR impugned.
Heard and perused the record and also have gone through the CD
A perusal of the FIR reveals that the same was registered on the
basis of the application endorsed by the learned Magistrate as mentioned above
and the Station House Officer of the concerned Police Station after perusing the
contents of the application as also the order passed the learned magistrate
registered the FIR.
The contention of the petitioner that there is a violation of Priyanka
Srivastava judgment becomes meaningless particularly when after the perusal of
the application filed by the respondent No. 2, FIR impugned has been registered
as it disclosed the commission of a cognizable offence. As such, there is no force
in the contention of the learned counsel appearing for the petitioner and the same
is rejected. The other contention of the petitioner that the necessary ingredients of
offence under Section 376 are missing .
I have gone through the contents of the application as also the
statement of prosecutrix recorded under Section 164-A Cr. P.C. The allegations
levelled against the petitioner are not only with regard to having sex on the pretext
of marriage but also with regard to the forcible sex on 10.02.2016 in the house of
respondent No. 2. This Court, while exercising power under Section 561-A (now
482) Cr. P.C. cannot critically evaluate the statement of the prosecutrix as
recorded under Section 164-A Cr. P.C during the course of investigation.
Reliance is placed upon the decision on Apex Court in the case of
Rajeev Kaurav Vs. Baisahab and others reported in MANU/SC/0163/2020.
In view of what has been said above, there is no merit in the petition.
As such, the same is, accordingly, dismissed. CD file is returned to the
Investigating Officer, who is present in the open Court.
Whether the case is speaking: Yes/No.
Whether the case is reportable: Yes/No.