This petition is filed by the petitioner under Section
438 of Cr.P.C seeking anticipatory bail in the event of his
arrest in Crime No.302/2022 of Chandralayout Police
Station, registered for the offences punishable under
Sections 354(A), 506 and 354 of the IPC.
2. Heard the learned counsel for petitioner and
learned HCGP for respondent- State. Perused the records.
3.   The brief factual matrix leading to the case are
that the complainant was suffering from stomach ache and
as such she had approached for treatment to petitioner on
28.09.2022, 29.09.2022 and 30.09.2022. During the said
dates the petitioner has misbehaved with the complainant
by   touching   her   body    with  different  intention and
threatened her not to disclose the same and also kissed
her. Subsequently the complainant has refused to take
treatment from the present petitioner and she was treated
by a different doctor and she recovered from her ill-ness.
Later on, the complainant has disclosed the issue before
her mother and brothers and the brothers approached the
petitioner and have manhandled him.
4. In this regard the complainant has lodged a
complaint. On the basis of the complaint crime came to be
registered in crime No.302/2022 for the above referred
offences by issuing FIR.
5.  The   petitioner  apprehending   his  arrest   has
approached     the     learned   Sessions   Judge    seeking
anticipatory bail but his bail petition came to be rejected.
Hence, the petitioner is before this Court.
6. Having heard the arguments and perusing the
records, the allegations disclose that the present petitioner
is a medical practitioner and on 28.09.2022, 29.09.2022
and 30.09.2022 the complainant approached him for
certain treatment as she suffering from stomach pain. It is
alleged that during the said period he has misbehaved with
her and later on 30.09.2022 he has also kissed her by
touching her body. Hence this complaint came to be
lodged on 03.10.2022. It is alleged that when the
complainant brought it to the notice of her mother and
brothers they have assaulted the present petitioner.
7. However, it is evident that the petitioner has not
lodged any complainant in respect of assault on him. The
allegations were regarding outranging the modesty and the
offences alleged against the present petitioner are under
Section 354(A), 354 and 506 of IPC. The offence under
Section 354(A) of IPC is bailable, while the other two
offences are non-bailable one. But however they are
triable by the learned Magistrate. The petitioner alleged to
be a medical practitioner and question of he absconding or
fleeing away from justice does not arise at all. Further it is
submitted that 164 of Cr.P.C statement of the victim is
already recorded and hence question of tampering the
prosecution witnesses also does not arise.
8. Looking to these facts and circumstances, in my
considered opinion there is no impediment for admitting
the    petitioner   on    anticipatory   bail.   The   other
apprehensions raised by the learned HCGP can be meted
out by imposing certain conditions. Hence, petition needs
to   be  allowed   and   accordingly, I  proceed   to  pass
The petition is allowed.
The petitioner is ordered to be enlarged on
anticipatory bail in the event of his arrest Crime
No.302/2022       of   Chandralayout      Police   Station,
registered for the offences punishable under Sections
354(A), 506 and 354 of IPC, on his executing a
personal bond in a sum of Rs.50,000/-(Rupees Fifty
Thousand only) with one surety for the like-sum to the
satisfaction of the concerned IO/SHO, subject to
following conditions:-
i)   Petitioners shall surrender before the concerned
Investigating Officer within fifteen days from the
date of receipt of a certified copy of this order and
in    the   event    of    surrender,    Investigating
Officer/SHO shall release them on bail as directed.
ii)  The    petitioner  shall  not    tamper   with  the
prosecution witnesses directly or indirectly;
iii) The petitioner shall not indulge in any similar
iv) The petitioner shall not leave the jurisdiction of
the Court without prior permission of the Trial
v)   The petitioner shall appear before the Court, on all
the dates of hearing, unless he is exempted by a
specific order.
(vi)  The petitioner shall mark his attendance before
the Investigating Officer/SHO between 9.00 a.m.
and 5.00 p.m. on every 1st & 15th of the each
month till the final report is submitted.