Appeal is filed assailing the order dated:17.10.2018
passed by Vth Additional Civil Judge and JMFC Court at
Kalaburagi in C.C.No.2735/2013, wherein the learned JMFC
dismissed the case for non-prosecution.
2.      The    brief  case   which  has   given   rise  for
consideration of this appeal is that:-
The appellant was a complainant before the Trial Court
who      filed     a     private    complaint     against    the
respondent/accused for offences under Section             138 of
Negotiable Instruments Act, 1881 (for short hereinafter
referred to as ‘N.I Act’).          After recording the sworn
statement,     the    criminal  case   number   was   given    as
C.C.No.2735/2013, but the said case came to be dismissed
for non-prosecution, as the complainant has not appeared
before the Court. Being aggrieved by the impugned order,
this appeal is filed.
3.      Heard Sri. Santosh Paitl, learned counsel for the
appellant and Sri. M.A.Jagirdar, learned counsel for the
4.     The learned counsel for the appellant argued that
the learned JMFC has not dismiss the case on merits instead
the case was dismissed for default. Learned counsel submits
that   respondent/accused       has    borrowed     a   sum   of
Rs.4,50,000/- from the complainant. But the accused did not
repay    the  said   amount     and    when    the   complainant
approached him, the       accused    gave a cheque bearing
No.037971 dated 12.02.2013 in favour of the complainant
drawn on IDBI Bank Ltd., Kalaburagi. But the said cheque
given by the respondent/accused came to be dishonoured
with   an   endorsement    ‘in  sufficient   fund’.  Hence,  the
complainant    issued   a    legal   notice.   Even    then  the
respondent/accused did not turn-up to pay the amount.
Hence the complainant filed a private complaint. But the
Trial Court has dismissed the case of the complainant for
default. Learned counsel argued that infact challenging the
dismissal order, the appellant filed a revision petition under
Section 397 of Code of Criminal Procedure, 1973 (for short
hereinafter referred to as ‘Cr.P.C’) before the learned
Sessions Judge in Crl.R.P.No.2/2019, learned Sessions judge
vide order dated 21.10.2019 allowed the petition and
directed to restore C.C.No.2735/2013 to its original file.
Aggrieved by the said order, the respondent/accused filed a
petition under Section 482 Cr.P.C., before this Court,
wherein this Court allowed the petition and held that the
remedy of complainant/appellant is to file an appeal. Hence
he has filed this appeal. Learned counsel also argued that
this Court by order dated 16.8.2022 has condoned the delay.
Looking into the stage of the case and the cheque amount
involved, he prays to allow the appeal by remanding the
matter back to the trial Court.
5.    Against     this     learned     counsel     for
respondent/accused agued that there is an exorbitant delay
in filing the appeal. Even looking into the averments made in
the appeal, it does not show why he has not presented the
appeal before this Court well in time. There are no valid
grounds in the appeal to allow the appeal. The appellant
should give detail reason for restoration of the case. In
paragraph No.8 of the appeal memo, the grounds stated
with regard to limitation cannot be considered, as it does not
disclose sufficient cause for filing the appeal at a belated
stage. In view of the fact that there is inordinate delay in
filing  the  appeal,  if  the  appeal  is  allowed    and    the
C.C.No.2735/2013 is restored to its original file, it will cause
much hardship to the respondent/accused, as there is no
bonafide    reason    mentioned    for   non-appearance       of
complainant/appellant    before  Trial  Court.   The    learned
counsel in support of his arguments, relied on the decision of
Bombay High Court in the case of Vamsi Labs Private Ltd.
Vs. Alpine laboratories, passed in Criminal Appeal
No.498 Of 1998 dated 15.11.2019, wherein the Bombay
High Court at paragraph No.6 has considered that there is no
explanation regarding absence of complainant or his pleader.
The Bombay High Court held that the Magistrate has rightly
exercised jurisdiction under Section 256(1) of Cr.P.C and
dismissed the appeal. With these contentions he prayed to
dismiss the appeal.
6.   I have perused the appeal memo, the trial Court
records and other materials placed on record. It is evident
from the records that a complaint came to be lodged by the
appellant under Section 138 of N.I.Act and the order sheet of
the Trial Court reveals that the present respondent who is
accused did not appear before the Court for several years
and NBW came to be issued. Thereafter, the accused
appeared and got himself released on bail. Though the case
is of the year 2013, this respondent/accused appeared
before the Court after five years i.e. on 13.06.2018. When
the matter was posted for recording plea of accused, learned
JMFC dismissed the complaint on 17.10.2018 for non-
appearance of the complainant.
7.    Be that as it may, the appellant filed revision
petition against said dismissal order. There was 44 days
delay in filing the revision and that was condoned by the
learned Sessions Judge and the revision was allowed. The
complaint was restored to its original file. Against that order,
respondent/accused filed criminal petition under Section 482
of Cr.P.C., which came to be allowed on 12.07.2021 by this
Court. Consequently, this appeal is filed on 11.02.2022.
8.    The Hon'ble Supreme Court in the case of
Collector, Land Acquisition, Anantnag and another vs.
Mst.Katiji and others reported in AIR (1987) Supreme
Court 1353 at paragraph No.3 held as under:
6. It must be grasped that judiciary is
respected not on account of its power to
legalize injustice on technical grounds but
because it is capable of removing injustice and
is expected to do so.
Making a justice-oriented approach from
this perspective, there was sufficient cause for
condoning the delay in the institution of the
appeal.
9.     In the light of these principles, let me consider
the contentions of appellant. The order sheet of the trial
court discloses that the respondent/accused did not appear
before the Court when the summons was issued in the year
2013. Subsequently only after five years i.e., on 13.6.2018
he appeared before the Court. The case was posted for
recording plea of the accused. On 15.9.2018 the accused
was absent. But the Court without taking into consideration
all these aspects after lapse of five years of lodging the
complaint, kept the case pending for want of appearance of
respondent/accused but, dismissed the complaint when the
case is posted for recording plea of the accused for non-
appearance of the complainant. The complainant presence is
not at all essential at the time of recording plea of the
accused is not at all essential. It is the duty of the Court to
record  plea   of  the  accused     by   putting  substance  of
accusation against him. The complainant presence is not all
10.   In order to appreciate dismissal of complaint, it
is necessary to refer to the provisions of Section 256 of
Cr.P.C, which reads as under:
complainant.-(1) If the summons has been
issued on complaint, and on the day appointed
for the appearance of the accused, or any day
subsequent thereto to which the hearing may
be   adjourned,   the   complainant     does  not
appear, the Magistrate shall, notwithstanding
anything hereinbefore contained, acquit the
accused, unless for some reason he thinks it
proper to adjourn the hearing of the case to
Provided   that  where   the  complainant     is
represented by a pleader or by the officer
conducting    the  prosecution   or  where    the
Magistrate is of opinion that the personal
attendance     of   the  complainant     is   not
necessary, the Magistrate may dispense with
his attendance and proceed with the case.
(2) The provisions of sub-section (1) shall, so
far as may be, apply also to cases where the
non-appearance of the complainant is due to
his death."
11.   On perusing the said Section, it is evident that
the Court has to exercise its discretion judiciously. The
proviso clearly indicates that when the Court is of the opinion
that the personal attendance of the complainant is not
necessary, the Magistrate may be dispense with attendance
of complainant and proceed with the case. Here complainant
is represented by an advocate. The stage of the case is for
recording of plea. The complainant presence was not
necessary and recording plea is by the Court. It is the task to
be performed by the Court for progress of case. Therefore,
when the presence of complainant on that day is not
necessary, the learned JMFC ought not to have dismissed the
complaint for non-appearance of the complainant. The case
is not posted for hearing. For non-appearance of the
complainant on each and every date of hearing, an order of
acquittal cannot be passed in every case. The Court has to
see the stage of the case and the previous appearance of the
accused and complainant and how many years the complaint
is pending, what is the nature of case before passing any
such dismissal order. Simply to dispose of the cases or get
rid of the case, the complaint cannot be dismissed when
there no necessity of presence of complainant.
12.   Here the complainant’s case is under Section 138
of N.I Act. The amount of cheque involved is stated to be
Rs.4,50,000/-. The sworn statement of complainant is given
and he has produced documents in support of his case.
Therefore, keeping in mind, the exercise of power under
appeal and the peculiar facts and circumstance of this case,
and in view of Section 256 Cr.P.C., in my considered view
the appeal deserves to be allowed. Simply because the
drafting of appeal memo is lacking some ingredients is not a
ground to dismiss the appeal. Keeping in mind the purpose
for which the Courts are meant and making justice oriented
approach in my considered view, the appeal deserves to be
allowed. Accordingly, I pass the following :
i)    The appeal is allowed.
ii)   The     order   dated    17.10.2018      passed  in
C.C.No.2735/2013 by V Additional Civil Judge,
JMFC, Kalaburagi is hereby set aside. The
C.C.No.2735/2013 is restored to the original file
of V Additional Civil Judge, JMFC, Kalaburagi.
iii)  The Trial Court shall proceed further from the
stage    when   the   complaint   is   dismissed in
accordance with the procedure prescribed for
trial of such cases.
iv)   As the case of the year 2013, both Appellant
and Respondent shall appear before Trial Court
on    21.10.2022      and  assist    the   Court in
disposing the said case as expeditiously as
possible.