Represented by:    Mr. R.V. Sinha, Advocate with Mr.
Represented by: Mr. Raman Kapur, Senior Advocate
with Mr. Dhiraj Sachdeva, Advocate.
Represented by:    Mr. R.V. Sinha, Advocate with Mr.
1.      By these two petitions, the petitioner seeks appointment of a Sole
Arbitrator under Section 11(6) of the Arbitration and Conciliation Act, 1996
(‘Act’ in short) to arbitrate the disputes between the parties.
2.      According to the petitioner, the respondent No. 1 awarded the work of
manufacturing of sleepers to the petitioner vide letter dated 17 th October
2013. The original delivery period for completing the supply against the
subject contract was two years and thirty days and the total number of
sleepers to be supplied were 1,40,750 at the rate of ₹1589/- each. Thus, the
total value of the contract was ₹22,36,51,750/-. According to the petitioner,
the sleepers were manufactured as per the specifications prescribed by the
respondents. Further before the sleepers were dispatched the same were duly
approved by the officials of the respondents. The officials of CBI visited the
manufacturing unit of the petitioner at Kapa on 10th October 2014 followed
by the termination of the contract by the respondents vide their letter dated
18th November 2014. The petitioner thus invoked arbitration in respect of
the illegal termination of the contract and claim in respect of the sleepers
already supplied to the respondent. The petitioner also sought reliefs under
Sections 9 and 11 of the Act, wherein, vide order dated 11th August 2017, a
Sole Arbitrator was appointed and the award was published on 3rd February
2019 declaring the termination of the contract as illegal. Further, the CBI
also filed a closure report in respect of its case RC1242015A0001/2015
which was duly accepted by the learned Trial Court.
3.      The claim of the petitioner in these two petitions is regarding the
manufactured sleepers delivery whereof was not taken by the respondent
No. 1 claiming that the same will have to be retested. In this regard,
contention of learned counsel for the petitioner is that despite the various
communications, officers of the respondents failed to retest the sleepers at
the factory of the petitioner and failed to pay the requisite amount for the
manufacturing carried out by the petitioner, for the reason, the sleepers were
manufactured as per the specifications of the respondents and could not
used in any other activity.
4.      Besides refuting the claim of the petitioner, the respondents have
objected to the maintainability of the present petitions claiming that for the
same contract, an Arbitrator had already been appointed who had already
published an award dated 3rd February 2019 and thus, a fresh claim arising
out of the same dispute cannot be entertained and therefore, the respondents
rejected the request of the petitioner for appointment of an Arbitrator on 19 th
February 2020. Without prejudice, it is further stated that in any case, the
claim now raised by the petitioner is time barred as also barred by the
principle of res judicata and there being no subsisting contract between the
parties as the contract in question was terminated on 18 th November 2014,
no Arbitrator can be appointed.
5.      Learned counsel for the petitioner refuting the contentions of learned
counsel for the respondents submits that in the earlier arbitration
proceedings, the claim of the petitioner was to the illegal termination and
amount unpaid for the sleepers’ delivered by the petitioner to the
respondents.       As regards the sleepers manufactured and kept in the
petitioner’s premises are concerned, since the same was subject to retesting
by the respondents, the cause of action to raise the claim for the said sleepers
did not arise at that stage and hence, the present petitions seeking invocation
of arbitration for the disputes now arising is maintainable. He further states
that since the respondents failed to retest the sleepers lying in the premises
of the petitioner, the claim of the petitioner cannot be held to be time barred.
6.      Clause 2900 of the agreement between the parties which provides for
(a) In the event of any question, dispute or difference arising
under these conditions or any special conditions of contract, or
in connection with this contract (except as to any matters the
decision of which is specially provided for by these or the Special
conditions) the same shall be referred to the sole arbitration of a
Gazetted Railway Officer appointed to be the arbitrator, by the
General Manager in the case of contracts entered into by the
Zonal Railways and Production Units; by the Member of the
Railway Board, in the case of contracts entered into by the
Railway Board and by the Head of the Organisation in respect of
contracts entered into by the other Organisation under the
Ministry of Railways. The Gazetted Railway Officer to be
appointed as arbitrator however will not be one of those who had
an opportunity to deal with the matters to which the contract
relates or who in the course of their duties as railway servant
have expressed views on all or any. of the matters under dispute
or difference. The award of the arbitrator shall be final and
binding on the parties to this contract.
(b) In the event of the arbitrator dying, neglecting or refusing to
act or resigning or being unable to act for any reason, or his
award being set aside by the court for any reason, it shall be
lawful for the authority appointing the arbitrator to appoint
another arbitrator in place of the outgoing arbitrator in the
manner aforesaid.
(c) It is further a term of this contract that no person other than
the person appointed by the authority as aforesaid should act as
arbitrator and that if for any reason that is not possible, the
matter is not to be referred to arbitration at all.
(d) The arbitrator may from time to time with the consent of all
the parties to the contract enlarge the time for making the award.
(e) Upon every and any such reference the assessment of the cost
incidental to the reference and award respectively shall be in the
discretion of the arbitrator.
(f) Subject as aforesaid, the Arbitration and Conciliation Act,
1996 and the rules thereunder and any statutory modifications
thereof for the time being in force shall be deemed to apply to the
arbitration proceedings under this clause.
(g) The venue of arbitration shall be the place from which the
acceptance note is issued or such other place as the arbitrator at
his discretion may determine.
(h) In this clause the authority to appoint the arbitrator includes,
if there be no such authority, the officer who is for the time being
discharging the functions of that authority, whether in addition to
their functions or otherwise”.
7.      It is undisputed between the parties that the claim of the petitioner in
the award dated 3rd February 2019 was regarding illegal termination of the
contract dated 18th November 2014, the liquidated damages and the recovery
of the payment towards the dispatched sleepers.             Thus in the earlier
arbitration proceedings, the petitioner had not claimed its payment and
damages towards the sleepers lying at Bhanpuri unit in respect of tender CS-
166 of 2013 and the Kapa unit, now raised in the two petitions respectively.
8.       In respect of the claims now being raised in the present petitions, the
petitioner wrote various letters to the department dated 30th July 2015, 7th
October 2015, 11th May 2016, 25th May 2017 and 14th June 2017. In the
letter dated 30th July 2015, the petitioner stated that the Dy. Chief Engineer
has rejected all private sleepers lying at plant, whether tested or not, IC
issued or not, on the ground that rejection rate is more than 2%.                The
petitioner pointed out that in terms of the Clause No. 5.3 of T-39, rejection
rate of 2% was for testing the stabilization of manufacturing technique and
not for determining rejection of the lot. Based on the representations of the
petitioner, vide letter dated 7th October 2015, the Director Track (M)
Railway Board directed the Principal Chief Engineer, South East Central
Railway advising to follow the clearly stipulated provisions of IRS-T-39
without making its own interpretations. Vide the letter dated 11th May 2016,
Director Track (M) Railway Board also directed the Zonal Railways to
follow the provisions in respect of the retesting. Since, despite directions of
the Railway Board, no retesting was done, the petitioner issued notice
invoking arbitration vide its letter dated 10th July 2019 seeking the
repayment of amount followed by a letter dated 12 th December 2019 seeking
appointment of a Sole Arbitrator which was responded vide letter dated 19th
February 2020 taking the plea that earlier award was challenged before the
Court, thus the petitioner does not deserve any arbitration at this juncture.
9.      Hon’ble Supreme Court in the decision reported as (2010) 3 SCC 267
Dolphin Drilling Ltd. Vs. Oil and Natural Gas Corporation Ltd. dealing
with the fact that the dispute between the parties which arises subsequently
can be proceeded in a separate arbitration, held as under:-
“8. The plea of the respondent is based on the words "all
disputes" occurring in paragraph 28.3 of the agreement. Mr.
Agrawal submitted that those two words must be understood to
mean "all disputes under the agreement" that might arise
between the parties throughout the period of its subsistence.
However he had no answer as to what would happen to such
disputes that might arise in the earlier period of the contract
and get barred by limitation till the time comes to refer "all
disputes" at the conclusion of the contract. The words "all
disputes" in Clause 28.3 of the agreement can only mean "all
disputes" that might be in existence when the arbitration clause
is invoked and one of the parties to the agreement gives the
arbitration notice to the other. In, its present form Clause 28 of
the agreement cannot be said to be a one time measure and it
cannot be held that once the arbitration clause is invoked the
remedy of arbitration is no longer available in regard to other
disputes that might arise in future”.
10.     As noted above, Clause 2900 of the agreement between the parties
provides that any question, dispute or differences arising under these
conditions or under the special conditions of contract or in connection with
this contract shall be referred to Arbitration. Thus, there is no stipulation in
the contract that once some disputes are referred to Arbitration, on further
disputes arising the same cannot be decided by an Arbitrator. Hence the
contention of learned counsel for the respondents that in view of the
arbitration being invoked earlier, fresh arbitration cannot be invoked
deserves to be rejected.
11.     Hon'ble Supreme Court dealing with the scope of interference at the
referral stage including whether the claim is time barred in the decision
reported as (2021) 2 SCC Vidya Drolia & Ors. vs. Durga Trading
"148.       Section 43(1) of the Arbitration Act states that the
Limitation Act, 1963 shall apply to arbitrations as it applies to
court proceedings. Sub-section (2) states that for the purposes of
the Arbitration Act and Limitation Act, arbitration shall be
deemed to have commenced on the date referred to in Section
21. Limitation law is procedural and normally disputes, being
factual, would be for the arbitrator to decide guided by the facts
found and the law applicable. The court at the referral stage can
interfere only when it is manifest that the claims are ex facie
time-barred and dead, or there is no subsisting dispute. All other
cases should be referred to the Arbitral Tribunal for decision on
merits. Similar would be the position in case of disputed “no-
claim certificate” or defence on the plea of novation and
“accord and satisfaction”. As observed in Premium Nafta
Products Ltd. [Fili Shipping Co. Ltd. v. Premium Nafta Products
Ltd., 2007 UKHL 40 : 2007 Bus LR 1719 (HL)] , it is not to be
expected that commercial men while entering transactions inter
se would knowingly create a system which would require that
the court should first decide whether the contract should be
rectified or avoided or rescinded, as the case may be, and then if
the contract is held to be valid, it would require the arbitrator to
12.     Further, the Hon’ble Supreme Court in the decision reported as (2020)
“7.10. In view of the legislative mandate contained in Section
11(6A), the Court is now required only to examine the existence
of the arbitration agreement. All other preliminary or threshold
issues are left to be decided by the arbitrator Under Section 16,
which enshrines the Kompetenz-Kompetenz principle.
7.11. The doctrine of "Kompetenz-Kompetenz", also referred to
as "competence-competence", or "competence de la
recognized", implies that the arbitral tribunal is empowered
and has the competence to Rule on its own jurisdiction,
including determining all jurisdictional issues, and the
existence or validity of the arbitration agreement. This doctrine
is intended to minimize judicial intervention, so that the arbitral
process is not thwarted at the threshold, when a preliminary
objection       is      raised by     one    of     the    parties.
The doctrine of kompetenz-kompetenz is, however, subject to the
exception i.e. when the arbitration agreement itself is
impeached as being procured by fraud or deception. This
exception would also apply to cases where the parties in the
process of negotiation, may have entered into a draft agreement
as an antecedent step prior to executing the final contract. The
draft agreement would be a 'mere proposal to arbitrate, and not
an unequivocal acceptance of the terms of the agreement.
Section 7 of the Contract Act, 1872 requires the acceptance of a
contract to be absolute and unqualified. If an arbitration
agreement is not valid or non-existent, the arbitral tribunal
cannot assume jurisdiction to adjudicate upon the disputes.
Appointment of an arbitrator may be refused if the arbitration
agreement is not in writing, or the disputes are beyond the
scope of the arbitration agreement. Article V(1)(a) of the New
York Convention states that recognition and enforcement of an
award may be refused if the arbitration agreement is not valid
under the law to which the parties have subjected it or, failing
any indication thereon, under the law of the country where the
award was made.
7.12. The legislative intent underlying the 1996 Act is party
autonomy and minimal judicial intervention in the arbitral
process. Under this regime, once the arbitrator is appointed, or
the tribunal is constituted, all issues and objections are to be
decided by the Arbitral Tribunal.
7.13. In view of the provisions of Section 16, and the legislative
policy to restrict judicial intervention at the pre-reference stage,
the issue of limitation would require to be decided by the
arbitrator…”
13.     Dealing with the jurisdiction of this Court under Section 11 of the
Act, the Hon’ble Supreme Court in the decision reported as 2021 SCC
“18. The jurisdiction of this Court under Section 11 is
primarily to find out whether there exists a written agreement
between the parties for resolution of disputes through
arbitration and whether the aggrieved party has made out a
prima facie arbitrable case. The limited jurisdiction, however,
does not denude this Court of its judicial function to look
beyond the bare existence of an arbitration clause to cut the
deadwood. A three-judge bench in Vidya Drolia (Supra), has
eloquently clarified that this Court, with a view to prevent
wastage of public and private resources, may conduct „prima
facie review‟ at the stage of reference to weed out any
frivolous or vexatious claims. In this context, the Court,
speaking through Sanjiv Khanna, J. held that:
“154.2. Scope of judicial review and jurisdiction of the court
under Sections 8 and 11 of the Arbitration Act is identical but
extremely limited and restricted.
154.3. The general rule and principle, in view of the legislative
mandate clear from Act 3 of 2016 and Act 33 of 2019, and the
principle of severability and competence-competence, is that
the Arbitral Tribunal is the preferred first authority to
determine and decide all questions of non-arbitrability. The
court has been conferred power of “second look” on aspects
of non-arbitrability post the award in terms of sub-clauses (i),
(ii) or (iv) of Section 34(2)(a) or sub-clause (i) of Section
34(2)(b) of the Arbitration Act.
154.4. Rarely as a demurrer the court may interfere at Section
8 or 11 stage when it is manifestly and ex facie certain that the
arbitration agreement is nonexistent, invalid or the disputes
are non-arbitrable, though the nature and facet of non-
arbitrability would, to some extent, determine the level and
nature of judicial scrutiny. The restricted and limited review is
to check and protect parties from being forced to arbitrate
when the matter is demonstrably “non-arbitrable” and to cut
off the deadwood. The court by default would refer the matter
when contentions relating to non-arbitrability are plainly
arguable; when consideration in summary proceedings would
be insufficient and inconclusive; when facts are contested;
when the party opposing arbitration adopts delaying tactics or
impairs conduct of arbitration proceedings. This is not the
stage for the court to enter into a mini trial or elaborate
review so as to usurp the jurisdiction of the Arbitral Tribunal
but to affirm and uphold integrity and efficacy of arbitration
as an alternative dispute resolution mechanism.”
19. N.V. Ramana, J. (as His Lordship then was) in his
supplementary opinion further crystalised the position as
“244. Before we part, the conclusions reached, with respect to
244.1. Sections 8 and 11 of the Act have the same ambit with
respect to judicial interference.
244.2. Usually, subject-matter arbitrability cannot be decided
at the stage of Section 8 or 11 of the Act, unless it is a clear
case of deadwood.
244.3. The court, under Sections 8 and 11, has to refer a
matter to arbitration or to appoint an arbitrator, as the case
may be, unless a party has established a prima facie (summary
findings) case of nonexistence of valid arbitration agreement,
by summarily portraying a strong case that he is entitled to
such a finding.
244.4. The court should refer a matter if the validity of the
arbitration agreement cannot be determined on a prima facie
basis, as laid down above i.e. “when in doubt, do refer”.
244.5. The scope of the court to examine the prima facie
validity of an arbitration agreement includes only:
244.5.1. Whether the arbitration agreement was in writing? Or
244.5.3. Whether the core contractual ingredients qua the
244.5.4. On rare occasions, whether the subject-matter of
dispute is arbitrable?”
20. To say it differently, this Court or a High Court, as the
case may be, are not expected to act mechanically merely to
deliver a purported dispute raised by an applicant at the doors
of the chosen Arbitrator. On the contrary, the Court(s) are
obliged to apply their mind to the core preliminary issues,
albeit, within the framework of Section 11(6-A) of the Act.
Such a review, as already clarified by this Court, is not
intended to usurp the jurisdiction of the Arbitral Tribunal but
is aimed at streamlining the process of arbitration. Therefore,
even when an arbitration agreement exists, it would not
prevent the Court to decline a prayer for reference if the
dispute in question does not correlate to the said agreement”.
14.     Since the claim of the petitioner in the earlier arbitration was different
and there was no final decision by the respondents on the sleepers of the
petitioner lying at its two premises i.e. Bhanpuri and Kapa, no cause of
action arose to the petitioner at that stage and thus prima facie, it can neither
be held that the claim is time barred or that the same is barred by the
principles of res judicata or estoppels or under Order II Rule 2 CPC.
15.     Since prima facie, the contention raised by the respondents cannot be
accepted and in detail, these issues have to be examined by the learned
Arbitrator, this Court finds no merit in the contention of the respondents.
16.     Therefore, the present petitions are required to be allowed appointing
an Arbitrator under Section 11(6) of the Act to adjudicate the disputes
arising between the parties as raised in the present petitions. Consequently,
Justice Pradeep Nandrajog, a former Judge of this Court and Former Chief
Justice of Rajasthan and Bombay High Courts is requested to arbitrate the
disputes between the parties.
17.     The learned Arbitrator would be entitled to charge fees as per the
Schedule IV of the Act or as agreed by the learned Arbitrator with the
consent of learned counsels for the parties.
18.     The learned Arbitrator is requested to furnish the requisite disclosure
under Section 12(2) of the Act within one week of entering into the
reference.
19.     The right of the respondents to file counter-claims and objections
before the learned Arbitrator in accordance with law is reserved.
20.     Petitions are disposed of.
21.     Order be uploaded on the website of this Court.