1.     The present bail application has been filed by the petitioner
under Section 439 Cr.P.C. seeking regular bail in case FIR No. 33/2018
under Section 9/21/25A of NDPS Act & under Section 471 IPC &
Section 14 of the Foreigners Act registered at P.S. Crime Branch,
2.     Briefly stated, the facts of the case are that on 09.02.2018, a
secret information was received by ASI Anil Kumar that one person
namely Vinay Sharma would come at about 4:30 PM to supply Pseudo
Ephedrine to a person near Chanakya Market Bus Stand, Janakpuri,
Delhi. On this information, a raid was conducted and one accused
namely Vinay Sharma was apprehended and 10 Kg. Pseudo-Ephedrine
was recovered from his possession. On the basis of above recovery,
the present FIR was registered. During investigation, accused Vinay
Sharma was arrested and he was interrogated and he disclosed that he
has procured the recovered substance from one Piyush of Jirakpur near
Chandigarh. It was also disclosed by the arrested accused that he can
take the police to Chandigarh and Jirakpur to point out the places,
where the supplier namely Piyush used to meet him to deliver the drugs
to him.
3.     During PC remand accused Vinay Sharma was taken to Jirakpur,
Punjab to apprehend the supplier of recovered pseudo-ephedrine. On
this, a call was made on the phone of source of contraband namely
Piyush Srivastava by accused Vinay Sharma and he was asked to meet
him near Sethi Dhaba, Jirakpur, Punjab. On this, source Piyush came
near Sethi Dhaba, Ambala road, Jirakpur and he was apprehended from
there. After serving notice under section 50 NDPS Act, cursory search
of accused Piyush was conducted but nothing incriminating thing could
be recovered from his possession. But he confessed to have delivered
BAIL APPLN. 2677/2020                                     Page 2 of 9
the recovered substance to accused Vinay Sharma. On this, accused
Piyush Srivastava was arrested in the present case and intimation
regarding his arrest was conveyed to local police station. He was
interrogated there but he did not co-operate and did not disclose as to
from where he has procured the recovered pseudo-ephedrine. After
this, he was brought to Delhi and again subjected to sustained
interrogation. During interrogation he disclosed that he has procured
the recovered Pseudo Ephedrine from one Praveen of Chandigarh, who
is known to him as he used to purchase medicine from him. Accused
Piyush also disclosed that he has kept the remaining quantity of Pseudo
Ephedrine which he procured from Praveen Kumar in his office at
Panchkula, Haryana. He told that he didn't know the complete address
of Praveen but he can help police in tracing from their meeting points.
4.    Four days PC remand of accused Piyush Srivastava was obtained
and he was taken to Zirakpur, Punjab and Chandigarh at the address of
the alleged source namely Parveen Gupta but Parveen Gupta was not
found present there. On this, a notice was served to Mohan Lal Gupta
(brother of alleged source Parveen Gupta). Search of the office of the
accused situated at Phase-I, Industrial Area, Panchkula, Haryana was
also made but nothing incriminating could be recovered from there.
One day more PC remand of accused Piyush Srivastva was obtained
and on his pointing out 1.5 Kg. Pseudo-ephedrine was recovered on
16.02.2018 from Singhu Border, Narela, Delhi.
BAIL APPLN. 2677/2020                                      Page 3 of 9
5.     Thereafter, the present petitioner was apprehended on 16.02.2018
at the instance of accused Piyush Srivastava and 3.5 Kg. Pseudo-
ephedrine and 15 gm. Cocaine was recovered from his possession.
The petitioner was arrested and his passport and Visa were got verified
from the External Affairs Ministry and it was found that Visa sticker on
the passport of the petitioner was fake. Therefore, Section 14 Foreigner
Act and 471 IPC were added in the present case.
6.      I have heard the Ld. counsel for the petitioner, Ld. APP for the
State, perused the Status Report and the records of this case.
7.     It is submitted by the Ld. counsel for the petitioner that the
petitioner was arrested on the disclosure statement of the co-accused
and has been falsely implicated. He further submitted that the petitioner
is married to an Indian woman and from the said marriage he is having
two kids. It is further submitted by the Ld. counsel for the petitioner
that three co-accused are already on bail and the charges have been
framed. He further submitted that the petitioner has got root in the
society and he has family to support and rigors of Section 37 are not
applicable in this case. He further submitted that the petitioner is in
J.C. since 16.02.2018.
8.     On the other hand, it is submitted by the Ld. APP for the State
that the allegations against the petitioner/accused are grave and serious
in nature and petitioner is not entitled to bail as he is dealing in drugs
BAIL APPLN. 2677/2020                                        Page 4 of 9
and narcotics substances. She further submitted that the petitioner is
not entitled to parity with other co-accused persons as the co-accused
persons who have been released on bail have not been charged under
the offence of forgery and cheating.
9.    The offences alleged against the petitioner are U/s 9A/25 A of the
NDPS Act. First and foremost question is whether rigors U/s 37 of the
NDPS Act applies to the case of the petitioner or not.
10.   The present petitioner is facing prosecution for charges U/s 9A
and 25 A of the NDPS Act and hence obviously his case would not be
covered U/s 37 of the NDPS Act. Moreover, as far as Section 9A
which deals with controlled substance is concerned, there is no
categorization of small quantity or commercial quantity.       Therefore,
concept of commercial quantity is applicable only to narcotic drugs and
psychotropic substances and not to controlled substance.
11.   Section 9A of the NDPS Act deals with the power to control and
regulate controlled substance. "Controlled substance" means any
substance which the Central Government may, having regard to the
available information as to its possible use in the production
manufacture of narcotic drugs or psychotropic substances or to the
provisions of any international Convention, by notification be a
controlled in the official Gazette, declare substance. The Ministry of
Finance Department of Revenue vide its notification dated 28th
BAIL APPLN. 2677/2020                                       Page 5 of 9
December, 1999 has declared pseudo-ephedrine a controlled substance
under the Act. The Central Government being of the opinion that
having regard to the use of the controlled substances in the production
or manufacture of any narcotic drug or psychotropic substance, it is
necessary or expedient so to do in the public interest, in exercise of
powers conferred by Section 9A of the Act has made the Narcotic
Drugs and Psychotropic Substances (Regulation of Controlled
Substance) Order, 1993, which has come into force w.e.f. 15th April,
12.    The substance alleged to have been recovered from the
petitioner/accused is 3.5 Kg. of pseudoephedrine which is a controlled
substance. It has been rightly submitted by the Ld. counsel for the
petitioner/accused that it is neither a narcotic drug nor a psychotropic
substance under the NDPS Act.            The alleged offences are not
punishable with death or imprisonment for life. The offence falling U/s
9A r/w section 25A of the NDPS Act is punishable with imprisonment
which may extend to 10 years and also fine which may also extend to
Rs. 1 Lakh and the bar of Section 37 is not attracted in the present case
as the substance recovered is a controlled substance within the meaning
of Section 2 (viid) of the Act.
13.     The     next   point    for  consideration    is,   whether      the
petitioner/accused who is a foreign national is entitled to be released on
BAIL APPLN. 2677/2020                                        Page 6 of 9
bail, if he is able to make out a case in his favour. The counsel for the
petitioner has placed reliance upon “Gudikanti Narasimhulu and
Others Vs. Public Prosecutor” 1978 AIR SC 429 in which it has been
"Personal liberty, deprived when bail is refused, is too
precious a value of our constitutional system recognised
under Art. 21 that the curial power to negate it is a great
trust exercisable, not casually but judicially, with lively
concern for the cost to the individual and the community."
It was further held that "deprivation of personal freedom,
ephemeral or enduring, must be founded on the most
serious considerations relevant to the welfare objectives of
society, specified in the Constitution.”
14.    Ld.    counsel for the petitioner/accused has also relied upon
“Sartori Livio vs. State” 2005 (80) DRJ 482 in which it has been held
"It would be a shame if courts are going to keep
persons incarcerated merely because they are of
foreign origin even though prima facie no case is made
out against them. This would be a negation of the
valued principles of rule of law and violative of the
constitutional mandate and principles of human
rights."
15.    It was further added by the Hon'ble Court that:
"In view of this judgment, with which I am in
agreement, it is clear that just because a foreign
BAIL APPLN. 2677/2020                                        Page 7 of 9
national is involved, it does not mean that he is to be
denied the benefit of bail. "
16.   Therefore, in view of the judgments (supra) relied upon by the
Ld. counsel for the petitioner/accused, there is no bar for releasing
foreign national on bail, if the case so warrants.
17.   It has also been argued by the Ld. counsel for the petitioner that
in cases, where the controlled substance recovered was even much
larger then that recovered from the petitioner/accused even in those
cases the bail have been granted and he has placed reliance upon
“Niranjan Jayantilal Shah Vs. Directorate of Revenue Intelligence”
decided on 19.11.2013 (Bail Application No. 1202/2013), this Court
granted bail to the accused where the recovery of the same controlled
substances was of 100 Kg. This decision referred to had relied upon
several other decisions of the Court, where the recovery of much larger
quantities of controlled substances have been made. Reliance can also
be placed upon the judgment of this Court “Manoj Kumar Vs.
Directorate of Revenue Intelligence” 2015 SCC On Line Delhi 7830.
18.   The other recovery from the possession of the petitioner is 15
gm. Cocaine which is also not a commercial quantity, therefore, in the
instant case, bar of Section 37 of NDPS Act is not applicable. Though
the petitioner is a foreigner but as already observed hereinabove and in
view of the judgments “supra” there is no bar to release a foreign
national on bail in the given facts and circumstances of this case. In
BAIL APPLN. 2677/2020                                       Page 8 of 9
the present case, the petitioner is married to an Indian lady and having
kids with her. The factum of his marriage and kids has been verified
by the state and statements of the relatives of the wife of the petitioner
have already been recorded in this regard. The petitioner is in J.C.
since 16.02.2018 and the final conclusion of the trial of this case is
likely to take long time. Therefore, the petitioner is admitted to bail on
his furnishing personal bond in the sum of Rs.1,00,000/- with two
solvent sureties each of the like amount subject to the satisfaction of
the trial Court. Being released on bail, the petitioner shall inform the
IO of the case, the address at which he will reside during the period he
is on bail. Any change in the address shall also be communicated to
the IO of the case within 2 days. The petitioner shall report to the IO of
the case at police station Crime Branch, Delhi every fortnight till the
conclusion of the trial. The petitioner shall not leave the limits of NCT
of Delhi without prior permission of the Trial Court.           With these
directions, the application is disposed of.
19.     Nothing stated hereinabove shall tantamount to the expression of
any opinion on the merits of this case.