O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Reserved on : 11.08.2022          Pronounced on : 17.08.2022
O.A.No.368 of 2022 in C.S.No.118 of 2022
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
O.A.No.368 of 2022:-
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
2. The General Council of the Central Organisation,
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
Having Office at No.226, Avvai Shanmugam Salai,
6. The Office Bearers of the Party Head Quarters,
Represented by Head Quarter's Secretary, AIADMK,
Having Office at No.226, Avvai Shanmugam Salai,
Prayer in O.A.No.368 of 2022: Original Application has been filed under Order
XIV Rule 8 of Original Side Rules read with Order XXXIX Rules 1 & 2 of C.P.C.,
1. WHY this Application should not be treated as urgent.
2. WHY this Hon'ble Court should not be pleased to pass an order of
interim injunction restraining the Respondents/Defendants from convening the
General Council Meeting on 11.07.2022 or on any other date without the express
authorization of both the Co-ordinator and Joint Co-ordinator of the 1st respondent
party should not be allowed pending disposal of the suit.
3. To what relief is the Applicant/Plaintiff entitled to.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Asst. by Ms.P.Rajalakshmi.
for Mr.K.Gowtham Kumar.
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
2. The General Council of the Central Organisation,
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Rep. by its Co-Ordinator and Joint Co-Ordinator,
Having Office at No.226, Avvai Shanmugam Salai,
Having Office at No.226, Avvai Shanmugam Salai,
6. The Office Bearers of the Party Head Quarters,
Represented by Head Quarter's Secretary, AIADMK,
Having Office at No.226, Avvai Shanmugam Salai,
Prayer in O.A.No.370 of 2022: Original Application has been filed under Order
XIV Rule 8 of Original Side Rule read with Order 39 Rules 1 & 2 of C.P.C.,
1. WHY this Application should not be treated as urgent.
2. WHY this Hon'ble Court should not be pleased to pass an order of
ad-interim injunction restraining the Respondents from convening the alleged
General Council Meeting of the 1st respondent party which is scheduled to be
held on 11.07.2022 based on an unsigned notice dated 01.07.2022 issued
without giving 15 days notice in advance of the date of meeting and in violation
of the bye-laws of the party pending disposal of the suit and pass such further
or other orders and this Hon'ble Court may deem fit and proper in the interest of
justice.
3.WHY this Hon'ble Court should not be pleased to pass such further or
other orders as this Hon'ble Court may deem fit and proper in the circumstances
of the case and thus render justice.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Prayer in O.A.No.379 of 2022: Original Application has been filed under Order
XIV Rule 8 of Original Side Rule read with Order 39 Rules 1 & 2 of C.P.C.,
1. WHY this application should not be treated as urgent.
2. WHY this Court should not pass an order of ad-interim injunction
restraining the Respondents from passing any resolution relating to the abolition of
the post of Co-ordinator and Joint Co-ordinator as they were elected by the
primary members of the party for the term of 5 years as per the by-law 20(A) ii, 20
A(iii) and consequentially direct the respondents from not implementing the
resolutions/decisions relating to item Nos.3, 4, 5, 6 and 7 mentioned in the alleged
notice dated 01.07.2022 in the alleged General Council Meeting, which is to be
held on 11.07.2022 pending disposal of the suit and pass orders.
3. To pass such further or other orders as this Hon'ble Court may deem
fit and necessary in the facts and circumstances of the case.
for Mr.N.Pasupathi.
Asst. by Ms.P.Rajalakshmi.
for Mr.K.Gowtham Kumar.
for Mr. P.Manoj Kumar.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
This case is in connection with the intra-party rivalry over the
question who to lead the Political Party called AIADMK.
2. The dominance of this party in the State of Tamil Nadu polity
could be easily understood from the fact that it had been in power for about 30
years out of its 50 years of existence and it has also played key role in the
Indian politics at National level on various occasions being part of the National
3. The launch of the party in the year 1972 by its founder Late
M.G.Ramachandran, was almost an act of impulse. When he was expelled from
DMK, (the party in which he was holding the post of Treasurer at the relevant
point of time) by its General Council, his followers prompted him to start this
party. Therefore in the said background, when he launched the Anna Dravida
Munnetra Kazhagam (ADMK in short) on 17.10.1972, he ensured that the
General Council of the party will be the Supreme body among the party organs,
and the General Secretary of the party to be elected by the primary members
and the General Secretary will head the party with unfettered power. The party
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Bye-Law was accordingly, drafted. Rule 20, Rule 42 and Rule 43 of the Party
Constitution vested the ultimate administrative responsibility with the General
Secretary, including power of exemption to the Rules and Regulations, except
the mode of electing the General Secretary, which should be by the primary
members of the party and Rule 43 prohibited any change or amendment to the
above mode of electing the General Secretary. The Party Rule 5, entitles any
person above 18 years of age who accepts the principles and objects of the
Party to become a member. They members should abide by the decision of the
party and shall not resort to Court of law for any reason. The primary
membership is renewable once in 5 years.
4. In the year 1987 after the demise of the Founder, there was a split
in the party and splinter groups functioned separately for few months . Later
they joined together, regained their symbol 'TWO LEAVES” and were
functioning under the leadership of Selvi J Jayalaithaa as the General Secretary
of the party. In the State Assembly General Election held in year 1991, the
party formed Government under the leadership of Selvi J Jayalalithaa.
5. In the next General Election held in the year 1996, the party was
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
routed. Interestingly, this party 25 years ago, faced a similar turmoil as it is now
undergoing. When the then Deputy General Secretary of the party
Mr.S.Thirunavukkarasu convened the General Council Meeting alleging that
General Secretary is inaccessible to the party men, Selvi J Jayalalithaa filed
Civil        Suit    in  this  Court    seeking    injunction    restraining     Thiru.     S.
Thirunavukkarasu from convening the General Council Meeting.
6. The outcome of that suit and the observations made by the
Division Bench of this Court in respect of certain Rules of the party
constitution are relevant and binding precedent. Hence reference about it is
made in the prelude itself.
7. Under Selvi J Jayalalithaa as General Secretary of this party, in the
year 2011 certain amendments were made to the party constitution and it was in
vogue till the demise of Selvi J Jayalalithaa (05/12/2016) and few months
thereafter. The cause of action for these suits as found in the plaints had arose
due to certain incidents and changes made in the party constitution on
12/09/2017 and on 01/12/2021.
8. Since, the dispute in these two suits and the Interlocutory
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Applications filed alleging violation of the procedures laid in the Party
Constitution for convening the General Council Meeting, it is essential to
understand the Rules for convening the General Council Meeting of the “All
India Anna Dravida Munnetra Kazhagam”. Therefore, the relevant Rules in the
Party Constitution as amended on 30.12.2011 and the changes made thereafter, on
12.09.2017, are annexed to this order and for easy reference extracted in the order
itself if necessary.
Prayers in both suit as well as in the Original Applications are
C.S.No.118      of    2022:-     This   Civil    suit    is   filed    by    one
Thiru.O.Panneerselvam, who is an M.L.A representing the said Party and also
holding the post of Co-ordinator/Treasurer of the Party, hence the prayer in this
“a). For a Declaration that convening the General Council
Meeting on 11.07.2022 or on any other date, without the
joint authorization of both Co-Ordinator and Joint Co-
Ordinator is illegal, and in contravention to the bye laws of
the 1st Defendant Party, more particularly rule 20A(iv) and
20A(v) of the rules and regulations of AIADMK Party.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
b). For a Permanent Injunction restraining the Defendants
from convening the General Council Meeting on
11.07.2022 or on any other date without the express
authorization    of  both   the   Co-ordinator    and    Joint
d). And to pass such further or other orders as this Hon'ble
Court may deem fit and proper in the facts and
circumstances of the case.
Along     with     the    suit    in    C.S.No.118        of     2022,      the
plaintiff/Thiru.O.Panneerselvam has filed an Original Application No.368 of
2022 and the relief sought in the said application, reads as below:-
“this Hon'ble Court be pleased to pass an order of interim
injunction restraining the Respondents/Defendants from
convening the General Council Meeting on 11.07.2022 or
on any other date without the express authorization of both
the Co-ordinator and Joint Co-ordinator of the 1st
C.S.No.119 of 2022:- This suit is filed by one Thiru.P.Vairamuthu (a)
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Amman Vairamuthu, the prayer in the suit which reads as below:-
“a). For a Permanent Injunction restraining the defendants
from convening the General Council Meeting on
11.07.2022 or on any other date, without the express
authorisation of both Co-Ordinator and Joint Co-
b). For a Permanent Injunction restraining the Defendants
or any other office bearer of the Party to convene the
General Council Meeting on 11.07.2022 or on any other
dated without giving its members, a 15 days' notice in
advance as contemplated in the rules of the 1st defendant
party.
d). And to pass such further or other orders as this Hon'ble
Court may deem fit and proper in the facts and
circumstances of the case.
Along     with     the   suit    in     C.S.No.119       of     2022,      the
plaintiff/P.Vaiaramuthu (a) Amman P.Vairamuthu has filed an Original
Applications in O.A.Nos.370 & 379 of 2022, with the following relief:-
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
O.A.No. 370 of 2022:-
“This Hon'ble Court be pleased to pass an order of ad-
interim injunction restraining the Respondents from
convening the alleged General Council Meeting of the 1st
respondent party which is scheduled to be held on
11.07.2022 based on an unsigned notice dated 01.07.2022
issued without giving 15 days notice in advance of the date
of meeting and in violation of the bye-laws of the party
pending disposal of the suit and pass such further or other
orders and this Hon'ble Court may deem fit and proper in
the interest of justice”
To pass an order of ad-interim injunction restraining the
Respondents from passing any resolution relating to the
abolition of the post of Co-ordinator and Joint Co-
ordinator as they were elected by the primary members
of the party for the term of 5 years as per the by-law
20(A)(ii) and 20 A(iii); and consequentially direct the
respondents         from    not     implementing          the
resolutions/decisions relating to item Nos.3, 4, 5, 6 and
7 mentioned in the alleged notice dated 01.07.2022 in
the alleged General Council Meeting, which is to be
held on 11.07.2022 pending disposal of the suit and
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
pass orders.
To pass such further or other orders as this Hon'ble
Court may deem fit and necessary in the facts and
circumstances of the case”.
10.   Mr.Gurukrishna     Kumar,     the    Learned      Senior     counsel,
Mr.P.H.Arvind Pandian, Learned Senior Counsel and Mr.A.K.Sriram Learned
Counsel all appearing for the applicants/plaintiffs plead that the notice for the
Meeting held on 11.07.2022 is non-est in law for having been convened by
persons without authority to do so under Rule 19(vii) and 20A(viii) of the Party
11. The case of the plaintiffs is that the General Council Meeting
dated 11.07.2022 was not convene by the Coordinator and Joint Coordinator
jointly. An unsigned invitation dated 01.07.2022 by unspecified Body who has
no right traceable to the byelaws cannot be considered as a valid notice for
General Council Meeting. The post of Coordinator and Joint Coordinator held
by Mr.O.Panneerselvam and Mr.E.Palaniswami respectively cannot be termed
as vacant or lapse or expired by efflux of time. On 01.12.2021, the Executive
Council Meeting of the Party was held in which resolution in respect of the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Amendment to the Party Constitution Rule 20 (ii), Rule 43 and Rule 45 was
approved. The Election notification for the Post of Coordinator and Joint
Coordinator by single vote was issued.            There was no other nomination
received except from Thiru.O.Panneerselvam(plaintiff in CS 118/2022) for the
post of Coordinator and Mr.Eddapadi K.Palaniswamy (5th defendant) for the
post of Joint Co-ordinator. Hence, they were declared as Co-ordinator and
Joint Co-ordinator elected unopposed on 04.12.2021. Their term of Office is 5
years, that is upto 03/12/2026. Thereafter, the Election for the others Organs of
the party including the General Council was held. After completing the party
organ election, same was intimated to the Election Commission of India as
mandated under the Representation of People Act, 1951 and the Rules framed
thereunder.
12. The plaintiff and the 5th defendant as Coordinator and Joint
Coordinator of the Party, vide letter dated 02.06.2022 jointly communicated to
the Executive Council Members and the General Council Members that there
will be Executive Council Meeting and General Council Meeting on
23.06.2022 presided by the temporary Presidium Chairman Mr.A.Thamizl
Magan Hussain. When the draft resolutions for the said Executive Council
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Meeting and the General Council Meeting came for the approval of the Co-
ordinator, (Plaintiff in C.S.No.118 of 2022), he consented for placing the draft
resolutions Nos.1 to 23 for consideration in the proposed Executive Council
Meeting and the General Council Meeting. However, when a new demand in
respect of the Single Leadership was engineered among a Section of party
workers, there was restlessness among the party cadres leading to unwanted
division and speculation. In the said circumstances, one of the General Council
Member approached the High Court seeking a restrain order of the proposed
Executing Council Meeting and General Council Meeting scheduled on
23.06.2022. In the said suit C.S.No.111 of 2022 while Single Judge declined to
grant injunction, the Division Bench of this Court on intra Court Appeal
permitted the General Council Meeting with certain restrictions. Particularly,
there was no restriction to decide the 23 draft resolutions approved by the
Coordinator and Joint Coordinator. However, restriction was imposed to decide
any new resolution. At the same time, discussing any other matter apart from 23
items mentioned in the draft resolutions without taking decision was permitted.
With the said restriction when the General Council Meeting held on
23.06.2022, the 4th respondent Mr.A.Thamizh Magan Hussain, was announced
as Permanent Presidium Chairman. Letter of requestion from 2190 members to
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
convene the General Council Meeting received and 11/07/2022 as the date for
the next General Council Meeting was announced.
13. According to the Counsels appearing for the applicants/plaintiffs,
Firstly, the so-called appointment of Mr.A.Thamizh Magan Hussain
as Presidium Chairman of the Party in the Meeting held on 23.06.2022 is illegal
and against the restraint order passed by the Division Bench of this Court on
Secondly, the so-called representation given by the General Council
Members to convene the General Council Meeting on 11.07.2022 was
addressed to Mr.A.Thamizh Magan Hussain and not to the Coordinator and
Joint Coordinator as required under the Party Constitution. Therefore, it is to be
considered as an invalid requestion.
Thirdly, based on the invalid representation, the Meeting convened
on 11.07.2022 is illegal and ultra vires to the Constitution of the Party.
Fourthly, the notice dated 01.07.2022 for the General Council
Meeting dated 11.07.2022 is ex facie void since it does not satisfy 15 days
advance notice contemplated under Rule 19(vii).
14. Per contra, Mr.Vijay Narayan Learned Senior Counsel,
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Mr.S.R.Rajagopal and Mrs.Narmadha Sampath Learned Counsels appearing for
the respondents/defendants primarily questions the maintainability of the suit
and the interim relief sought by the applicant.
15.It is contended that the plaintiff in C.S.No.118 of 2022 sues
himself by arraying him as the representative of defendants 1, 2 and 3 in the
capacity as the Coordinator of the Party. One cannot sue and lie sued in the
same suit. Therefore, the suit suffers fraudulent joinder of Party. To maintain
the suit, there must be a cause of action. Whereas in the plaint, it is stated that
one of the cause of action for the suit arose on 26.06.2022 when the letter
inviting the member of the party without the consent of the Coordinator and the
Joint Coordinator issued. Whereas, on the said date, the post of Coordinator
and the Joint Coordinator got lapsed since the amendment to the bye-laws
pertaining to the mode of election of Coordinator and the Joint Coordinator was
not approved by the General Council in the Meeting held on 23.06.2022.
Contending that on 01.12.2021, when the Executive Council met it was
resolved to place the amendment to the Rules 20 A (ii), 43 and45 for approval
of the General Council in the ensuing Meeting. However, when General
Council Meet on 23.06.2022, the amendment were not approved. Therefore,
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
the mode of election for post of Coordinator and the Joint Coordinator brought
in by way of amendment to the bye laws not approved, hence the post got
lapsed.
16. It is submitted by the learned counsels appearing for the
respondents/defendants that when the prayer is in the nature of a judgement in
rem, suit filed by individual not in the representative capacity or on obtaining
the leave of the Court is not maintainable. The prayer without declaration of his
status as Coordinator of the Party presupposing the existence of the post
renders the suit u6sustainable.
17. According to the respondents, the General Council Meeting
convened on 11.07.2022 after due notice to all the members as per the party
Constitution. It is contended that 2190 members of the General Council out of
2665 members present on 23.06.2022 at the General Council Meeting gave a
written requestion as per Rule 19(vii) to the Presidium Chairman to convene
the General Council Meeting. This requestion for Special General Council
Meeting was made at the Meeting held on 23.06.2022 in view of standstill in
party functioning. Considering the requestion, the date and time of the Meeting
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
was fixed as 11.07.2022 and announced immediately in the Meeting itself. This
was tele-casted in all the visual media on 23.06.2022 and published in all the
news papers, the next day. Therefore, the requirement of 15 days advance
notice is fully complied.
18. Further, reading the Tamil version of Rule 19(vii), the learned
Counsel appearing for the respondents submitted that if the Special General
Council Meeting is convened based on the requestion of the 1/5 th of the total
number of members, there is no requirement of 15 days advance notice. Even
assuming 15 days advance notice is required, in the instant case, the
announcement made in the Meeting held on 23.06.2022 in the presence of 2190
members out of 2665 total members should be deemed to be valid notice since
the purpose of the notice is fully served.
19. In this connection, the learned Senior Counsel for the respondents
rely upon the commentaries on “Law and Practice of Meeting”, by Shackleton
and the Division Bench of the Kerala High Court reported in 2022 SCC online
Ker 1302 (Santharam Roy T.S. v. Travancore Devaswom Board Represented
by its Secretary and others). It is emphasised that the notice does not
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
necessarily mean communication in writing. Any formal intimation of a
Meeting is sufficient when no prejudice pleaded.
20. The relevant portion in the Kerala High Court judgment cited
supra reads as below:-
“.For answering th issue on the validity of Ext.P5
notice, we deem it apposite to refer few passages from
Shackleton on the Law and Practice of Meetings, 13th Edition,
at Page 47, which read thus;
“The regulations of the body on whose behalf notice is being
given usually prescribe the method to be followed. The rules
of a club, for example, may provide that notices of meetings
posted at the clubhouse and a copy sent to every member.
Encyclopedia of Forms and Precedents (5th Edn), Vol.7,
Para.3215] Where no club rule prescribes a mode, it is within
the general functions of the committee of a club to say how
notices    should      be    given     on    each      particular
occasion. Labouchere v. Earl of Wharncliffe [[L.R.] 13 Ch.
346 at 352] The greater the importance of the matter to be
discussed, for example, where the expulsion of a club member
is to be considered or rules are to be altered, the more the
need to send a copy of the notice to each member rather than
merely affixing it to the club notice board. On the other hand,
in matters affecting clubs the courts eschew a meticulous
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
examination of the rules reasonableness and fairness are
given more weight than a rigid interpretation.
In the words of Megarry V.C. “allowance must be made for
some play in the joints”. GKN Sports and Social Club, Re
[[1982] 1 WLR 774, 776] In general, if there are no specific
provisions, and subject to custom and practice - for example,
the following of similar previous arrangements- notice may be
given by advertisement : a notice in newspapers convening a
meeting of debenture holders under a trust deed has been held
good. Mercantile Investment and General Trust Co.v.
International Company of Mexico[[1893] 1 Ch. 484]
Where a particular form of service is provided for in the
regulations, no other form is permitted; thus, where service by
post is stipulated, delivery by dropping the notice into the
letter box personally, or by handing it to a clerk would not be
in order.
It has been held that “post” includes registered post - TO
Supplies (London) Ltd. v. Jerry Creighton Ltd. [[1952] 1 K.B.
42] - and, so far as documents that are required or authorised
by any enactment to be sent by registered post are concerned,
sending can be effected by the recorded postal delivery
service. [Recorded Delivery Service Act 1962 Sec.1] Where
an important notice is concerned, the use of recorded delivery
can provide proof that it has been received; however, the use
of this service or registered post for notice of meetings is rare.
Where the regulations of the body concerned provide for
notice to be sent by post, it is normally the responsibility of the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
member to keep up to-date the record of his address in that
body's records. James v. Institute of Chartered Accountants
[(1907) 98 LT 225]” (underline supplied)”
21. The Learned Senior Counsel appearing for the respondent further
submitted that mode of Election for the post of Convenor and Joint Convenor
which came into Rule Book by way of Amendment pursuant to the resolution
passed by the Executive Counsel got lapsed since the amendment as per the
Party Constitution not ratified by the General Council. Realising the said lapse,
the Executive Council which met on 01.12.2021 decided to place the
amendment before the General Council for ratification. But the amendment
was not ratified in the Meeting held on 23.06.2022. Hence there can be no other
consequence other than to hold the post of                  Coordinator and the Joint
Coordinator as lapsed from 23.06.2022 for want of ratification by the General
Council. Subsequently in General Council Meeting which is impugned in the
suit,        defacto approval has been accorded for all actions taken by the
Coordinator and the Joint Coordinator.
22. It is always the practice in this Party to issue notice from the
Head quarter for convening the General Council and Executive Council
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Meetings. The earlier General Council Meeting held on 12.09.2017 in which
the plaintiff and the 5th defendant elected as         Coordinator and the Joint
Coordinator was also convened only through the Notice issued by headquarters
and without any signature. Hence, the plaintiff cannot find fault in the Notice
dated 01.07.2022 alleging it was issued by a person not authorised and it is an
unsigned Notice.
23. In the absence of the post of     Coordinator and the Joint
Coordinator, the Presidium Chairman who has received requestion from more
than 85% of the General Council members convened the Meeting in accordance
with the bye-laws of the Party. Hence, it has to be declared as a Meeting
convened and held validly. When not even 5% of the members support the
plaintiff in C.S.No.118 of 2022 and 95% of the members are proceeding
towards the direction of Single Leadership for effective functioning of the
Party, the plaintiffs wants to retain the dual leadership which is found to be
unworkable and detrimental to the interest of the Party and against the wish of
the majority. It is submitted that the A.I.A.D.M.K Party as an association only
brings about a contractual relationship among the members subject to the
byelaws. As such, the whims and fancies of a single person cannot over ride the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
decision of the majority.
24. The learned Senior Counsel appearing for the respondents
summed up his argument stating that the guiding principles for granting
injunction are (i). balance of convenience, (ii). prima facie case and (iii).
Irreparable injury. In this case, the applicants/plaintiffs have not made out any
prima facie case to sustain their suits. The balance of convenience is in favour
of the respondents, who represents 95% of the cadre and wants to run the party
under single leadership for effective functioning of the Party. If such intention
is restrained, it will cause irreparable loss to the Party and its cadre. Therefore,
the applications are to be dismissed.
25.The learned counsel appearing for the applicant/plaintiff made his
rebuttal arguments. Both the parties also submitted their written arguments.
26. This Court for the purpose of deciding these applications,
formulates the following points for consideration:-
(1).Whether the plaintiff have locus to
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
(2). Whether the General Council Meeting
dated 11.07.2022 was convened by the person
authorised to convene the Meeting ?
27. On the day when Selvi J Jayalalithaa died, this Party was ruling
the State, Thiru.O.Panneerselvam, the plaintiff in C.S.No.118 of 2022 was
elected as the Leader of the party Legislators in the Assembly and was made the
Chief Minister. Thereafter, the Leadership was changed and Thiru.Edappadi
K.Palanisami, was elected as the Leader by the Party legislators and he become
Chief Minister. Misunderstanding arose between the Leaders of the Party. The
cadres split into groups and were functioning under respective heads. After
functioning as splinter group for some time, both the group decided to rejoin
and convened the Executive Council and General Council Meeting on
28. This decision to reunite and convene General Council Meeting
had a side effect. That was, a group led by Thiru.T.T.V.Dhinakaran, left the
Thiru.Edappadi K.Palaniswamy camp. The Notice calling for the meeting
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
jointly by two factions was challenged by one Thiru.P.Vetrivel, before this
Court by way of suit seeking injunction. Against the dismissal of the
Interlocutory Application by Single Judge he preferred Original Side Appeal
before Division Bench in which, this Court observed:-
“10.6. The appellant raises a legal issue that the
impugned meeting cannot be held by the combined faction of
respondents No.1 to 3 and 5 under the banner 11 India Anna
as it is contrary to the constitution of the original party and the
two orders passed by ECI. Mr.Sundaram says that there can be
no objection to the two groups jointly convening the impugned
meeting as they originate from the original party i.e., All India
10.8. As noticed us by above the appellant is
propounding the cause of respondent No.4. Having said
so, if he has a legal right based on the constitution of the
original party he can agitate the same in the suit as and
when it goes to trial. The issue before us at this juncture is
whether or not we should injunct the holding the
impugned meeting.
11. It is trite to say that in order to obtain an
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
injunction the plaintiff would not only have to demonstrate
that he has prima facie case but must also satisfy the court
that the balance of convenience is in his favour, and if, the
impugned event is allowed to occur it would cause
irreparable damage to him.
11.1. We may also say that while dealing with
application for injunction the Court has to keep in mind
that it exercises equitable jurisdiction. If the motivation of
the plaintiff is suspect then the court is entitled in law to
desist from granting interlocutory relief to the plaintiff.
Having regard to the submissions made before us that we
are of the view that even if one were to assume at this
juncture that the appellant has a legal right to sustain the
suit, the balance of convenience does not appear to be in
his favour. The holding of the meeting if, injuncted, would
affect a large number of persons who are members of the
11.2 Furthermore, we see no impediment in law
if rival factions of the original party choose to get together
and jointly convene a meeting. The holding of the meeting
by itself may or may not grant legitimacy to the outcome
reached at the meeting but that by itself cannot be a
ground for the Court to intervene and injunct the
meeting.”
29. In the above background, when both the factions met on
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
12.09.2017, passed certain resolutions to amended the Party Rules.
Accordingly, in the place of the General Secretary,           the post of Co-ordinator
and Joint Coordinator was created in the Party to discharge the functioning of
the General Secretary and they resolved to abolish the Post of General
Secretary recognising Selvi J Jayalalithaa as the eternal General Secretary of
the Party. The Rules amended as per the resolution read as below:-
RULE 20:-               As per wishes of the members of the party and the party cadre,
PURATCHI THALAIVI Dr.J.JAYALALITHA shall be the
eternal General Secretary of the party and no person shall be
elected appointed/ nominated to that post. The Post of General
Secretary stands abolished.
RULE 20-A:-             i). The Co-ordinator and Joint Co-ordinator shall be primary
members of the party for a continuous period of five years.
ii). The Co-ordinator and Joint Co-ordinator shall be elected
by the members of the General Council.
iii). The Co-ordinator and Joint Co-ordinator elected as per
sub rule (ii) shall hold the post for a period of 5 years.
iv). The Co-ordinator and Joint Co-ordinator shall discharge
perform their duties, obligations and functions and shall
exercise their powers as per the Rules and regulations jointly.
v). The Co-Ordinator and Joint Co-ordinator of the Party will
be responsible for the entire administration of the Party.
vi). The Co-Ordinator and Joint Co-ordinator will constitute
the Executive Committee of the Central Organisation
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
consisting of the Co-Ordinator Co-ordinator, Chairman,
Treasurer, Headquarters and Secretaries, District Secretaries
and the nominated Joint members.
vii). The members of the Central Executive Committee,
Treasurer and the Headquarters Secretaries nominated by the
Co-Ordinator and Joint Co-ordinator will hold the office
during the tenure of the office of the Co-Ordinator and Joint
If for any reason the post of the Co-Ordinator and Joint Co-
ordinator becomes vacant before the expiry of the tenure the
office bearers who were nominated by the previous Co-
Ordinator and Joint Co ordinator will hold office and continue
to function till the new The Co-Ordinator and Joint Co-
ordinator are elected and assume office.
viii). The Co-Ordinator and Joint Co-ordinator of the Party
shall have the powers and responsibilities to convene the
Executive and the General Council Meetings, to Implement
policies and programmes of the Party as decided by the
General and Executive Councils, to conduct elections and bye
elections for Party Organisations, to examine the accounts of
all the Party units through the Audit Committee, to manage by
self and through the Treasurer the income and expenditure of
the Party organizations at all levels, to manage the Party
Office, movable and immovable properties of the Party, to
represent the Party in the legal proceedings that may arise in
respect of Party properties and to take necessary legal steps on
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
behalf of the Party to protect them.
The Co-Ordinator and Joint Co-ordinator will preside over the
Party conferences take all kinds of disciplinary proceedings in
accordance with the Party rules against the Party units and its
office bearers who violate the Party rules, regulations or act
against the Party interest, party discipline, policies and
programmes, including immediate suspension of any Party
unit or office bearer. The Co-Ordinator and Joint Co-ordinator
shall be the supreme authority to take a final decision on the
disciplinary proceedings recommended by the Party units and
shall have over all powers to take all steps to promote and
preserve the Party policies and programmes and to develop
and protect the Party organizations.
ix) The Co-Ordinator and Joint Co-ordinator are empowered
to take such actions as he may deem fit on important political
events, policies and programmes of urgent nature which
cannot brook delay and await the meeting of either Executive
Committee or General Council of the Party. Such decisions
and actions have to be ratified by the General Council in its
next meeting. However, it is open to the Co-Ordinator and
Joint Co-ordinator to obtain the views of the General Council
Members on such urgent matters by post when the Council is
not in session.
x) The Co-Ordinator and Joint Co-ordinator are empowered to
deposit the funds of the AIADMK in any of the legally
constituted Banks or Financial Institutions either in Current
Accounts or Fixed Deposits; to withdraw such funds and to
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
operate the accounts on behalf of the Party. The Co-Ordinator
and Joint Co-ordinator are also empowered to obtain loans for
the Party purposes from the above mentioned institutions on
the security of the assets of the Party and to do all that is
necessary in this regard for and on behalf of the Party.
xi) The Co-Ordinator and Joint Co-ordinator are vested with
powers to authorize the Treasure of the Party to operate on his
behalf the Bank Accounts namely to deposit or to withdraw
funds, and also in respect of duties mentioned in sub-rule (x)
of this Rule.
xii) The Authorisation Forms addressed to the Election
Officers for the allotment of the Two Leaves Symbol to the
candidates contesting on behalf of the AIADMK shall be
signed only by the Co-Ordinator and Joint Co-ordinator.
xiii) The Co-Ordinator and Joint Co-ordinator are vested with
the right to nominate Joint Secretaries or Deputy Secretaries,
in case of need to Branch units, Union, Town, Township and
District Units and other state units, besides elected
functionaries. Moreover, the Co-Ordinator and Joint Co-
ordinator are also vested with the Powers to nominate women
in the posts, to compensate and give due representation to
women if in any of the party units at any level, women do not
elected represent one third of the posts.
30. With this arrangement and understanding the Party was
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
functioning through Co-ordinator and Joint Co-ordinator. On 02.06.2022, the
Co-ordinator and Joint Co-ordinator convened the General Council Meeting
scheduled to be held on 23.06.2022. Attempt to discuss matters not approved
by Co-ordinator was opposed and that became the subject matter of suit in
C.S.No.111 of 2022. This meeting was held with restrictions imposed by the
Division Bench of this Court. In the said circumstances, the subsequent General
Council Meeting convened was announced and that become the cause for the
present dispute.
31. To decide whether the suit is maintainable, it is imperative to look
at the Division Bench Judgment of this Court in S.Thirunavukkarasu -vs-
Selvi J Jayalalithaa reported in (1997) III CTC 229.
32. In the Suit for injunction filed by Selvi J Jayalalithaa, plea of
maintainability was raised by the defendant. The Single Judge as well as the
Division Bench negatived the said plea. The observations made by the Division
Bench of this Court in that case gains relevance in view of the similar plea
raised by the respondent regarding maintainability of the present suits. Hence,
the observation of the Division Bench in S.Thirunavukkarasu Vs.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
J.Jayalalithaa reported in (1997) III CTC 229 is reproduced below in extenso:-
“35. In the light of the contentions of the
parties, as can be seen from the pleadings and
submissions, the following points arise for consideration
i. Whether the suit filed by the plaintiff is
prima-facie maintainable;
ii. Whether the meeting of the general council
convened by the defendant on 3.6.1997 was authorized
iii. Whether the order of the learned single
Judge granting interim injunction calls for interference,
keeping in view, prima facie case, balance of convenience,
and irreparable injury, if any, that may be sustained if the
order of injunction is refused?
We will deal with these points in seriatim.”
36. Point No. 1: According to the learned
senior counsel for the appellants, the subject matter of the
suit relates to the dispute regarding indoor management of
the party affairs; the suit does not involve dispute as to the
property of the party; the suit in the present form is not
maintainable as the plaintiff has filed the suit in her
individual capacity as the General Secretary and not for
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
the party, and the suit is filed against the defendant in his
individual capacity; as such the orders that may be passed
cannot be binding on the members of the defendant's
group; the suit is not also a representative suit in
character; and there is implied bar in taking cognizance
of the suit under paragraph 15 of the Symbols Order.
37. It is well settled that under Section 9 of the
Code of Civil Procedure, all suits of civil nature can be
entertained by a Civil Court unless such a suit is
expressly, or by necessary implication, barred. It is not
shown to us that there was any express bar or prohibition
for the plaintiff in filing the suit. It cannot also be said that
the suit is not of a civil nature.
counsel relied on paragraphs 201 and 202 of Halsbury's
Laws of England, Volume 6, Fourth Edition. Paragraph
201 gives definition of a club. Paragraph 202 reads:-
“202. Jurisdiction of court over constitution
of club. The court does not take cognizance
of the rules of a voluntary society, entered
into merely for the regulation of its own
governing body shall be the final arbiter on
questions of fact but cannot prevent its
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Relying on the statement contained in paragraph 202, he
submitted that the court could not entertain the suit as the
dispute did not relate to the disposal and administration of
the property.
does not show that there was a bar of suit, but it only
shows that the Courts cannot take cognisance of the rules
of a voluntary society entered into merely for the
regulation of its own affairs save to protect the disposal
and administration of property. In the same paragraph
itself, it is further stated that the rules of a club may
effectively provide that the governing body shall be the
final arbiter of questions of fact but cannot prevent its
decisions on questions of law being determined by the
Courts (Italics applied). In this view, we are unable to
agree with the submission that the suit of the plaintiff,
prima facie, is not maintainable merely on the ground that
the dispute does not relate to the disposal and
administration of property of the party. Moreover the
resolution No. 6 passed in the meeting convened by the
defendant and held on 3.6.1997 is to request the plaintiff
to hand over the party files, movable and immovable
property belonging to the party to the defendant. Again
resolution No. 18 directs the plaintiff to return a sum of
Rs. 4 crores taken away by her from out of the party fund
to pay her individual income tax arrears, and if she fails to
return the said amount it should be collected through legal
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
process. Hence it cannot be said at this stage that the
dispute does not relate to disposal and administration of
the property of the party, prima facie.
decisions in support of his submission, which are not
directly on the point although some inferences were to be
drawn from the said decisions. Further in the light of the
judgment of the Honourable Supreme Court in “Most Rev.
R.M.A. Metropolitan and Others v, Moran Mar Marthoma
and another, 1995 Supp (4) S.C.C. 286, we consider it
unnecessary to refer to the other decisions cited by the
learned senior counsel for the appellants. Paragraph 28 of
the said Judgment reads:-
civil suit is cognizable unless it is barred,
“there is an inherent right in every person to
bring a suit of a civil nature and unless the
phraseology both positive and negative. The
earlier part opens the door widely and latter
debars entry to only those which are
explanations, one existing from inception
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
and latter added in 1976 bring out clearly
matters where right to property or office is
involved irrespective of whether any fee is
attached to the office or not. The language
machinery for enforcement of right renders
it nugatory. The heading which is normally
key to the section brings out unequivocally
that all civil suits are cognizable unless
further by widening the ambit of the section
by use of the word ‘shall’ and the expression
‘all suits of a civil nature’ unless ‘expressly
or impliedly barred’.”
41. In paragraph 29 of the said Judgment it is
stated that not only suits which are civil, but are even of
civil nature, can be entertained by Courts unless such suits
are barred expressly or impliedly. The Constitution Bench
of the Apex Court in Narayan Row v. Ishwarlal
Bhagwandas, A.I.R. 1965 S.C. 1818, dealing with the
expression “civil proceedings” has held,
In the same paragraph, referring to another case in
Arbind kumar Singh v. Nand Kishore Prasad, A.I.R. 1968
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
S.C. 1227 wherein it was held that all proceedings which
directly affect civil rights are civil proceedings, it is
further stated that the word ‘civil nature’ is wider than the
word ‘civil proceedings’. Thus section 9 would therefore
be available in every case where the dispute has the
characteristic of affecting one's rights which are not only
civil but of a civil nature.
42. In paragraph 30 of the said judgment, their
Lordships of the Supreme Court, referring to Explanations
I and II Section 9, have noticed that there are numerous
authorities where dispute about entry in the temple, right
to worship, performing certain rituals, have been taken
cognisance of and decided by civil Courts. In paragraph
38 of the same Judgment the Apex Court went on to say
“The dispute about the religious office is a
civil dispute as it involves disputes
The learned single Judge has also referred to and relied
on the Judgment of the Apex Court aforementioned, and
rightly so in our opinion also.
43. The learned single judge has stated that the
plaintiff is entitled to hold the post of General Secretary
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
unless she is legally removed or the term of office expired;
membership in the party confers certain rights which
cannot be denied except in accordance with the rules of
the party; if her rights are interfered with as the General
Secretary of the party, she was entitled to take remedy
under Section 9 of the C.P.C. This being the position, we
have no hesitation to say that the suit filed by the plaintiff
being one of civil nature, prima facie, is maintainable
though the dispute raised directly does not relate to any
property of the party. We have already stated above that
the reliance placed by the learned senior counsel for the
defendant on paragraph 202 of Halsbury's Laws of
England, on its plain reading, does not help the defendant.
Added to that, when we have a direct decision of the
Honourable Supreme Court, we are bound by it.”
33. Thus, it is very clear from the above observation of the Division
Bench in respect of the very same Party and same bye-law and almost on an
similar issue, the Court has held that Civil right of a person need not necessarily
be in respect of property alone. Under Section 9 of Civil Procedure Code, all
Suits of civil nature can be entertained by a Civil Court unless such a Suit
expressly, or by necessary implication is barred.
34. In connection with maintainability, a supplementary plea raised
stating that the relief sought is in the nature of representative character, but the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
plaintiff has not obtained the leave of the Court under Order 1 Rule 8 C.P.C
hence suit to be dismissed.
35. As an answer to this plea, the Learned Counsel representing the
plaintiff/P.Vairamuthu (a) Amman P.Vairamuthu, in C.S.No.119 of 2022, rely
upon the judgment of the Hon'ble Supreme Court in Krishnan Vasudevan and
others -vs- Shareerf and others reported in (2005) 12 SCC 180, wherein, the
Hon'ble Supreme Court has observed as below:-
“3. Order 1 Rule 8 CPC does not prescribe any
stage at which the application can be filed. In our opinion,
the trial Court ought to have heard and decided the
application on its own merits without regard to the stage
at which it was filed. The error committed by the trial
Court should have been corrected by the High Court.”
36. Following the judgment of the Division Bench of this Court and
the judgment of the Hon'ble Supreme Court cited supra, this Court holds that, it
is incorrect to plea that, the relief sought does not fall under the scope and
ambit of Section 34 of the Specific Relief Act, 1963 or to say the plaintiff has
no locus to maintain the Suit or the plaintiff has to be non-suited for not
obtaining leave to sue.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
37. The reading of the plaints indicate that, as a Primary Member of
the Party, as a member of the General Council, as the Co-ordinator and as the
Treasurer of the Party, the plaintiff, in C.S.No.118 of 2022 is aggrieved by the
manner in which the General Council Meeting called. It being contrary to the
basic structure of the Party Constitution, he has approached this Court.
Likewise, the plaintiff/P.Vairamuthu (a) Amman P.Vairamuthu, in C.S.No. 119
of 2022, as a Primary Member of the Party and the Member of the General
Council has approached this Court, being aggrieved by the manner in which,
the General Council is convened.
38. When the Party Constitution provides specific procedure to
convene meeting and if anything done contrary to the written Rules which
likely to cause injury to the right of the members, there is no bar to seek
redressal from the Civil Court for protecting the civil right.
39. For survival of democracy 'Rule of Law' cannot be confined to
governance of the State alone. Political parties which is entrusted with the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
responsibility to run the State also should conduct their party affairs adhering to
the Rule they have resolved to follow. When a prima facie case is made out that
the Civil right of a member in a Club/Society/Association/Party is injured, the
Court cannot decline to interfere and passively give seal of approval to the act
of injury. When no other alternate remedy available, the cardinal principle of
'Ubi jus ibi remedium' will prevail. The right of the Primary Member gets
injured, if the process of convening the meeting is contrary to the Party
40. Similarly, the principle of indoor management will apply only in
respect of the deliberations in the meeting convened in accordance with their
Bye Law. If the process of convening the meeting itself is faulty and contrary
to law, there is no bar under Section 9 of Civil Procedure Code, to approach the
Civil Court. Hence, the preliminary objections raised by the respondents are
negatived.
Point (1):- Answered in affirmative holding the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
plaintiffs have locus to maintain the suit as framed.
Point (2):- Whether the General Council Meeting
convened by the person authorised to convene the
41. Rule 19 of the Party Constitution deals with “General Council of
the Central Organisation”. When there was a Single Leader to the party namely
'General Secretary' till 2017 or after 2017 the amendment and introduction of
Dual Leadership as 'Co-ordinator and Joint Co-ordinator', in the year 2017 as
far as the process of convening the General Council, the Bye law of the party
remains unchanged.
42. Rule 19 (vii) of the Party Constitution reads as below:-
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Rule 19(vii) The General Council Meeting shall be convened once in a year or whenever
it is considered necessary by the Co-ordinator and Joint Co-ordinator by
giving 15 days notice in advance of the date of meeting. The quorum for the
meeting shall be one-fifth of the total number of members of the General
Council. If one-fifth of the members of the General Council request the Co-
ordinator and Joint Co-ordinator to convene the Special Meeting of the
General Council, the Co-ordinator and Joint Co-ordinator should do so
within 30 days of the receipt of such a requisition.
43. The plain reading of this Rule 19(vii) indicates that,
(a). the General Council meeting has to be convened at least once in a
year.
(b). If the [General Secretary (Pre amendment),] Coordinator and
Joint Coordinator (Post amendment) consider it necessary, shall convene the
General Council Meeting by giving 15 days notice in advance of the date of
(c) if 1/5th of the members of the General Council request the
Coordinator and Joint Coordinator to convene this Special Meeting of the
General Council, they should do so, within 30 days of the receipt of such a
requisition.
(d) For the coram of a General Council Meeting there should be
atleast 1/5th of the total number of members of the General Council.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
44. The core issue in this 'lis' is whether the General Council has
been convened by the competent person in accordance with this Rule. While,
the Learned Counsels appearing for the plaintiffs/applicants contend that, there
is no ambiguity in the construction of the Rule. This provision has to be read,
as it is with plain interpretation. Without any ambiguity, the Rule says that, the
Coordinator and Joint Coordinator together, has to convene the General
Council Meeting. Without the consent of one, the other cannot convene the
meeting. While so, in no circumstances, the Temporary Presidium Chairman
can convene the General Body meeting. To convene a Special General Council
meeting under the second limb of Sub-Rule (vii) in Rule 19, the request by 1/5 th
of the total number of members of the General Council, should be given to the
Co-ordinator and the Joint Co-ordinator. In the instant case, such request is not
addressed to the Coordinator and the Joint Coordinator but addressed to a
person who is not competent to receive. The Presidium Chairman, to whom the
requisition apparently addressed and admittedly received for convening the
General Council Meeting, is not in tune with the Rules. Furthermore, even if
assuming that, more than 1/5th members desired to convene the General Council
Meeting and made a request to the Co-ordinator and the Joint Co-ordinator but
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
they both or any one not inclined to conduct the meeting, then the remedy for
such members is not to convene an illegal meeting.                       To buttress this
submission, the following observation by the Division Bench judgement of this
Court in S.Thirunavukkarasu case cited supra is relied:-
“69. As per rule 20(v) of the party, the General
Secretary of the party is competent to convene the general
council meeting. Rule 19(viii) does not authorise anyone
else to convene the special general council meeting of the
party. On facts, the learned single judge having held that
the letter of requisition was not posted, has also held that
even otherwise the plaintiff had convened the meeting of
the general council as per Rule 19(viii). We have no good
reason to differ from the finding recorded by the learned
single judge that the letter of requisition was not given to
the plaintiff. Once we take the view that the letter of
requisition was not given to the plaintiff, the defendant
had no authority to convene the meeting of the general
council. Even otherwise Rule 19(viii) has not made any
provision for convening the meeting of the general council
by the requisitioning members in case the plaintiff as the
general secretary failed to convene the meeting.
70. In this regard, the learned senior counsel
for the defendant and the learned counsel for the
impleading applicants relied on the order of the learned
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
single Judge of this Court in Karuppasamy Pandian & 6
others v. All India Anna Dravida Munnetra Kazhagam
and two others, (Application No. 1 19 of 1988 disposed of
on 20.1.1988 is C.S. No. 28 of 1988). In our view it is not
an authority for the proposition that in case the General
Secretary fails to convene the meeting under Rule 19(viii),
the requisitioning members can convene a meeting. In the
said order the Court refused to convene a meeting by
appointment of a Commissioner. But an observation was
made that if the General Secretary refused to convene a
meeting, it is always open to any member of the party's
general council to convene a meeting and take any
decision after they establish their majority. In our view the
order governs the facts of that case in the given
circumstances. Even otherwise we do not agree that the
requisitioning members may convene a meeting in case the
general secretary fails to convene a meeting in terms of
Rule 19(viii). [Emphasis added].
71. Rule 20(v) specifically states that the
general secretary of the party shall have the powers and
responsibilities to convene the executive and general
council meeting. Rule 19(viii) also obliges the General
Secretary to convene special meeting of the general
council on requisition within 30 days of the receipt of such
requisition. Rule 19(viii) has made a specific provision to
preside over the general council meeting, that in the
absence of Chairman, one of the members of the general
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
council elected by the body shall preside over the meeting.
Again Rule 23(ii) states that in the absence of the
chairman, one of the members present will preside over
and conduct the meeting of the central executive
committee and general council. In the very party rules,
when provisions are made for presiding over meetings in
the absence of chairman, a similar provision could have
been made in case of Rule 19(viii) in the matter of
convening a meeting.                      [emphasis added]
72. The argument of the learned senior counsel
for the defendant is that Rule 19(viii) may be
harmoniously construed so as to serve the purpose of the
rule; if the general secretary does not convene the
meeting, the requisitioning members cannot be made
helpless, and in the normal course, having given the
requisition, they were entitled to have a meeting, and if not
convened by the general secretary within the given time,
they could themselves convene such a meeting. He also
added that even if the general secretary convenes a
meeting within 30 days from the date of receipt of the
requisition fixing the date of the meeting after several
years, it will create an anomalous situation. In that regard
the learned counsel submitted that convening a meeting
must be taken as holding a meeting. As already noticed
above, general council meeting has to be called atleast
once in six months. In case the general secretary convenes
a meeting within the time given but scheduling to hold the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
meeting after few years, in such a situation it can always
be challenged as unreasonable and stating that the very
object of the rule is defeated or on such other grounds
available. It is equally open to the members of the party to
amend the rule if so desired so as to make a specific
provision in this regard. [Emphasis added]
73. Rule 19(vii) says that meeting of the general
council shall be held once in six months by giving 15 days
notice in advance of the date of the meeting. But in Rule
19(viii) of the same rules, it is stated that if a requisition is
made the general secretary has to convene special meeting
within 30 days from the date of receipt of such requisition.
Even when the rules were framed a clear difference and
distinction between holding a meeting and convening a
meeting was kept in view.
45.   It   is    submitted      by    the    Learned      Counsel      for    the
plaintiffs/applicants that, the question of not convening the meeting by the
Co-ordinator and Joint Co-ordinator does not arise in the present case since no
valid requisition letter was given to the Co-ordinator and Joint Co-ordinator for
convening the meeting. As far as the letter alleged to have been given by 2190
members on 23.06.2022 at the meeting venue, on the face of it clearly show
that, it is a manufactured document for the purpose to justify the illegal
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
meeting.
46. The letter requesting to convene the next General Council
Meeting is read to the Court by the Learned Counsel for the plaintiff. This
letter is addressed to three persons namely,
(i).  Thiru.Tamil Magan Hussain as the temporary
(ii). Thiru.O.Paneerselvam, the Coordinator
(iii). Thiru.Edappadi     K.Palaniswami,      the        Joint
47. The very introductory paragraph of this letter indicates that, this
requisition letter was given prior to the commencement of the meeting dated
23.06.2022. The list of names and designation is annexed to this requisition
letter. It is brought to the notice of this Court by the Learned Counsel for the
plaintiffs that, some of the signatories have affixed their signatures with date as
20.06.2022 i.e., 3 days prior to the letter of requisition present to Thiru.Tamil
Magan Hussain.              At this juncture, it is relevant to extract the following
paragraphs in the counter affidavit signed by Thiru.Edappadi K.Palaniswami
and duly attested by the Advocate on 08.07.2022, wherein, it is stated at
paragraph Nos.23 & 24 as:-
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
“23. At the meeting 2190 members out of
requisition for a General Council Meeting to be
convened immediately with the date being announced
at the very same meeting for discussing and taking
decisions on single leadership. Clearly, the members
wanted a Special meeting under Rule 19(vii) to be
convened within 30 days of its requisition.
24. As mentioned above, with the non-
ratification of the amendments to be bye-laws made
on 01.12.2021 lapsed and so did the election of the
Co-ordinator and Joint Co-ordinator. Therefore, the
requisition for the meeting by 2190 members that was
read out at the meeting was discussed by the Office
bearers at the meeting and it was decided to convene
the General Council on 11.07.2022. This decision
was announced by the 4th respondent at the meeting
on 23.06.2022. The notice of the meeting was given
by way of announcement at the meeting itself where
all the intended notices were expected to be present.”
48. In the Typed Sets of paper furnished by Thiru.Edappadi
K.Palaniswami, the requisition letter from 2190 members is annexed and it
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
tzf;fk;.
=thhp ntq;flh[ygjp jpUkz kz;lgj;jpy; jw;fhypf
mitj;jiyth;> jpU.jkpo;kfd; cNrd; mth;fs;
jiyapiy; eilngw cs;s ,e;j nghJf;FOtpy;
cWg;gpdh;fshy;           ifnahg;gkpl;L         nfhLf;fgl;L
rpf;fy;fs;     gw;wpAk;>    MSk;       jpKf       muirAk;>
fl;rpiaAk;> gpujhd vjpuf   ; l;rp vd;w Kiwapy; ,ul;il
jiydkahy; fLikahf> vjpu;j;J nray;gl Kbahj
epiy Vw;gl;L cs;sJ. ,jdhy; fof njhz;lh;fs;>
epu;thfpfs;> kw;Wk; nghJ kf;fspilNa kpFe;j
Vkhw;wKk;> mjph;r;rpAk; Vw;gLj;jp cs;sJ. ,ul;il
jiyikapd;                Kuz;ghlhd>            njsptpy;thj
kpf nghpa Nrhh;T Vw;gl;L cs;sJ.
Gul;rpj;jpiytp mk;kh mtu;fis Nghd;W typikahd>
ijhpakhd> njspthd xw;iw jiyik Vw;gLj;j
fPo; njhz;lhw;WtJ rk;ke;jkhf tpthrpj;J gjpT
nra;aNtz;Lk; vd;Wk; ,e;j nghJFOtpy; mLj;j
nghJFOtpy; Njjp KbT nra;a mwptpf;f Ntz;Lk;
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
vd;W *[The line underscored are hand written and
inserted between the typed letter] njhz;lh;fs; rhh;ghfTk;
nghJf;FO cWg;gpdh;fs; rhh;ghfTk; jho;ikAld;
49. As pointed out, some of the signatories have affixed their
signature with date as 20/06/2022. While so, in the interim counter affidavit
filed by Thiru.Edappadi K.Palanisamy, he has sworn that, in the said meeting
2190 members out of 2665 members i.e., around 82% made a request for a
General Council Meeting to be convened immediately with a date being
announced at the very same meeting.                   This statement made on oath by
Thiru.Edappadi K.Palanisami, is based on the hand written insertion made in
the typed document he relies upon. The said letter as it is typed does not
seek for convening the General Council Meeting or to announce the date of
meeting immediately. This letter prepared much prior to the meeting and
addressed to the Temporary Presidium Chairman, Co-ordinator and Joint Co-
ordinator for discussion of Single Leadership in the meeting scheduled on
23/06/2022. The hand written insertion for fixing date for next General Council
is an interpolation only to make it believe that date of General Council Meeting
fixed based on this requestion, on that day. If this letter is to be considered as a
requisition letter for convening General Council meeting, then it should have
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
been addressed to the Co-ordinator and Joint Co-ordinator and there must be
evidence to show that both of them received it. This Court finds no such
material placed by the respondents to show that, a valid requisition letter from
1/5th members of the General Council reached the Co-ordinator and the Joint
Coordinator, for them to convene the special General Council Meeting, within
30 days from the receipt of the requisition letter.
50. Assuming, the requisition letter deemed to be a valid letter of
request to convene General Council Meeting, even then holding of the General
Council meeting on 11.07.2022 will not be valid since the Bye-Laws
specifically provides that 15 days Notice in advance to be given to the
members. Admittedly, the Notice for meeting in writing is dated 01.07.2022.
This does not satisfies the Rule which mandates 15 days Notice in advance.
If there is no specific provisions regarding service of Notice, then the similar
arrangement followed previously should be followed.
51. The contra contention of the respondents in this regard are two
First, the Rule of 15 days advance notice is only for ordinary General
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Council meeting and not for Special General Council meeting convened at the
request of more than 1/5th members. Rule 19(vii) of Party Constitution
contemplates 3 different kinds of General Council meeting:-
i). General Council convened once in year (mandatory),
ii). Whenever considered necessary by the Co-ordinator and the Joint
iii). On the request of not less than one fifth of the total members of
the General Council.
The first limb of the Rule 19(vii) of the Party Constitution deals with
the situations arising under (i) and (ii), were it is necessary for 15 days advance
Notice. In case of situation (iii), the Rule is silent about the Notice. It only say
that, from the date of receipt of the request from 1/5 th of total members,
the meeting to be convened within 30 days. This Court, in Thirunavukkarasau
case cited supra, has clarified that, convening the meeting and holding the
meeting connotes two different events. Therefore, the two limbs of the Rule 19
(vii) of the Party Constitution, are to be read distinctively.                 The 15 days
advance notice found in the first limb cannot to read down into the second limb.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
52. Secondly, for a meeting conducted as per the second limb of the
Rule 19(vii) of the Party Constitution, which is a Special General Council
Meeting convened in case of imminent necessity or urgency on the request of
more than 1/5th of the total members, Notice in writing is only optional.
Therefore, when the request by 2190 members for Special General Council
received by the Presidium Chairman on 23/06/2022. He, in exercise of his
power under Rule 20-A(vii) of the Party Constitution, due to the vacancy of the
Co-ordinator and Joint Co-ordinator post, convened the meeting and informed
to the members through letter dated 01/07/2022.
53. The Learned Senior Counsel for the respondents submit that the
purpose of Notice is to inform the members about the ensuring meeting. This
had been effectively made public through visual and print media.
54. Though, the said arguments sound superficially impressive, the
illogic in the arguments and the unreasonableness in the said submissions is
that, when the written Constitution of the Party specifically mandates there
must be 15 days notice for convening General Council meeting, by reading
disjunctively and pointing the omission of the word 'written' in Rule 19 (vii), it
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
is argued that, the meeting dated 11/07/2022 was convened validly by the
Presidium Chairman, who is empowered to convene the meeting if the post of
Co-ordinator and Joint Co-ordinator is vacant.
55. Splitting the Sub-rule 19(vii) of the Party Constitution, into
compartment and to plead that, the mandate of 15 days advance Notice is not
applicable to Special Meeting convened at the request of more than 1/5 th
members will be in contrary to law settled by this Court earlier and the practise
followed by this Party so far.
56. If such argument is accepted, a minority group of General
Council members constituting a little over and above 1/5th of total members,
may join together and make announcement today through media and will sent
the Notice subsequently and venture to convene the meeting without 15 days
advance notice this is what precisely happened earlier in this Party and came
for judicial scrutiny in the case of S.Thirunavukkarasu -vs- J Jayalalithaa
and others. The Division Bench of this Court in that case has categorically
held that, even if the Special Meeting of General Council of this Party to be
convened on the request of more than 1/5th members, the notice to convene the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
General Council Meeting must be 15 days in advance. Causing notice through
certificate of posting and preponing the date of meeting will render such
meeting otiose.
57. At this juncture, it is also to be noted that in the past, no General
Council meeting held without written notice or 15 days advance notice.
58. As pointed out by the Learned Counsel representing the
plaintiff/P.Vairamuthu (a) Amman P.Vaiaramuthu, in C.S.No.119 of 2022, the
notice for General Council Meeting in all other earlier occasions till Selvi J
Jayalalithaa was the General Secretary, has been sent in writing with the
signature of Selvi J Jayalalithaa as General Secretary. After the introduction of
Dual Leadership, the notice for General Council Meetings were signed by
Thiru.O.Paneerselvam and Thiru.Edappadi K.Palanisami as Co-ordinator and
the Joint Co-ordinator respectively. The copy of the notices annexed in the
typed sets of paper indicates, the past practise of the Party is to send written
notice with signature of the competent person i.e., Selvi J Jayalalithaa for the
General Council meetings held on 14.12.2010, 14.02.2011 and 10.12.2012,
when she was the General Secretary of the Party and by Co-ordinator and Joint
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Co-ordinator signed together for the meetings dated 24.11.2019, 09.01.2021
and 23.06.2022.
59. In response to the submission of Mr.Vijaya Narayan, the Learned
Senior Counsel appearing for the 5th defendant, referring the Notice dated
28/08/2017 for General Council Meeting held on 12/09/2017 without signature
and issued from the Head Quarters, Mr.R.Guru Krishna kumar, Learned Senior
Counsel representing the plaintiff/O.P.Panneerselvam, in C.S.No.118 of 2022
admits that this notice for General Council Meeting was sent in the name of
Party Headquarters without any signature when these two groups were
functioning separately as A.I.A.D.M.K (Amma) and A.I.A.D.M.K (Puratchi
Thalaivi Amma). Even then, the meeting was after written Notice with clear 15
days gap. After resolving the dispute and functioning jointly as the Co-
ordinator and the Joint Co-ordinator, Notices for the subsequent General
Council never been sent without the signatures of the Co-ordinator and Joint
Co-ordinator. Never unsigned notices in the name of Party Headquarters sent
to the members. Except the Notice of the impugned Meeting held on
11.07.2022. To buttress this submission, the Notices for General Council
meeting dated 24.11.2019, 09.01.2021 and also 23.06.2022 were furnished. In
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
all these Notices, this Court finds both Co-ordinator and the Joint Co-ordinator
have signed.
60. This Court also find in the Pre- Amended Party Constitution, that
is before abolishing the post of General Secretary by deleting Rule 20 and
inserting Rule 20-A to 20-C, Under 20 (5) of the Party Constitution, it is stated
that, the members of the Central Executive Council nominated by the General
Secretary shall be co-terminus with the tenure of the General Secretary, who
constituted the Central Executive Council. In case, if the post of General
Secretary falls vacant, till the new General Secretary elected and takes charge
of Office, the Central Executive Council members will continue to discharge
the functions of the party. Under Rule 20(vii) of the Party Constitution, it is
stated that, in case of emergency to decide on any political event, policy or plan
of the Party, the General Secretary empowered to take decision and get it
ratified in the ensuing General Council Meeting. In alternate, the General
Secretary can get the opinion of the General Council members in writing and
get ratification. (Refer Annexure: Tamil version in Page No.XXX). Later, in
the year 2017, while deleting this Rule and inserting Rule 20-A to 20-C, by
amending the Party Constitution with the primary intention to substitute the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
post of General Secretary with the post of Co-ordinator and Joint Co-ordinator,
the provision analogous to Rule 20(vii) consciously omitted.
61. The practice adopted by the party in the past clearly show that,
meetings were convened only on written notice duly signed by the competent
person. So the defence to justify the the General Council meeting held on
11.07.2022, without proper notice and without adhering 15 days notice in
advance miserable fail.
62. The competency of the person who called the General Council
Meeting           also  requires   scrutiny  in   this   case.     According       to    the
respondents/defendants, Thiru.Tamil Magan Hussain was elected as Presidium
Chairman of the party on 23/06/2022 by the General Council. On the same day
the post of Co-ordinator and Joint Co-ordinator became vacant. In such
circumstances, Rule 20-A(vii) of the Party Constitution empowers the
Presidium Chairman, to discharge the functions of the Co-ordinator and Joint
Co-ordinator. Hence, there is no illegality in the Persidium Chairman
convening the General Council meeting on 11.07.2022.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
63. Further, it is contended by the Learned Senior Counsels for the
Respondents/Defendants, that though after 23.06.2022, the post of Co-ordinator
and the Joint Co-ordinator become vacant, however, the members of the Central
Executive Committee continue to exercise their function as empowered under
the Party Constitution to carry forward the activities of the Party.                   They
accordingly, convened the General Council meeting on 11/07/2022.
64. It is contended by the respondent's counsel that, on 01.12.2021,
the Executive Council Meeting Rule 20-A(ii), Rule 43, and Rule 45 was
amended and the election of Co-ordinator and Joint Co-ordinator conducted as
per the amended Rule. But, the resolution for amendment not ratified by the
General Council in its meeting dated 23.06.2022. So, the office of Co-ordinator
and Joint Co-ordinator has become vacant.
65. In the Executive Council meeting held on 01/12/2021, by a
special resolution, it has been resolved to amend Rule 20-A (ii), Rule 43 and
Rule 45. Accordingly, the resolution was passed. The existing Rules and the
Rules as amended reads as below:-
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Rule         20-A The Co-ordinator and the Joint The           Co-ordinator    and    the    Joint
(ii)              Co-ordinator shall be elected by the Co-ordinator shall be elected jointly by
members of the General Council. the Primary Members of the Party
through Single Vote.
Rule 43           The General Council will have The General Counsel will have powers to
powers to frame, amend or delete frame, amend or delete any of the Rules of
any of the Rules of the Party the Party Constitution. Except the Rule
Constitution.                        for electing the Co-ordinator and the
Joint Co-ordinator by the Primary
Rule 45           The Co-ordinator and Joint The                 Co-ordinator      and       Joint
Co-ordinator are fully authorised to Co-ordinator are fully authorised to relax
relax or make alterations to any of or make alterations to any of the aforesaid
the aforesaid Rules and Regulation Rules and Regulation of the Party.
of the Party.                        However, they are not empowered to
exempt or relax the Rule for electing the
66. The contention of the Learned Counsels representing the
respondents is that the Election of Coordinator and Joint Coordinator through
single vote was on the strength of the amendment to Rule 20 A (ii) as resolved
by the Executive Council meeting held on 1/12/2021. The power to amend the
Party Rule is vest only with the General Council as per Rule 43. Since the
amendments resolved by the Executive Council not been ratified by the General
Council, the election of the Coordinator and Joint Coordinator gets lapsed.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
67. The Learned Senior Counsel for the Plaintiff/Applicant term this
argument as fallacious. In the opinion of this Court, 'YES' it is fallacious.
68. The records admitted by both the parties reveals that, the election
process for the post of Co-ordinator and Joint Co-ordinator by single vote
method was announced on 02/12/2021. Since, there was no other nomination
received except from Thiru.O.Panneerselvam, for the Co-ordinator post and
from Thiru.Edappadi K.Palaniswami for the Joint Co-ordinator post, they were
declared elected unopposed after the time prescribed for receiving nomination.
Thereafter, they have jointly submitted the list of Office Bearers and got the
approval of the Election Commission of India. The election of Co-ordinator
and Joint Co-ordinator accepted, approved and acted upon. All of a sudden, the
defendants/respondents claim that, the amendment resolved at Executive
Council was not been ratified by the General Council in its meeting dated
69. In fact, the perusal of the draft resolution for the General Council
meeting dated 23.06.2022, this Court finds there is nothing to indicate that the
election of Co-ordinator and Joint Co-ordinator was intended to be placed
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
before the General Council for ratification. (a)The Co-ordinator and Joint
Co-ordinator were elected unanimously by the Primary members. The Party
Constitution does not requires ratification of their election by the General
Council. (b)A duly conducted election and taken on record by the Election
Commission, shall not suddenly become lapse or vacant when its tenure is till
the year 2026. (c) When the Co-ordinator or the Joint Co-ordinator had not
resigned or become vacant for any other reason, the respondents cannot
presume that the post has become vacant.
70. By pleading, the election of the Co-ordinator and the Joint Co-
ordinator alone get lapsed or vacated but the elections for other post in the party
appointed by the Coordinator and Joint Coordinator in exercise of their power
under Rule 20 A (vii), pursuant to the same process is valid and the members
of the General Council elected in the same process can declare the post of Co-
ordinator and. Joint Co-ordinator lapsed/vacant are pleas not only inconsistent
but also contrary to the Rules of the Party.
71. Rule 20(A)(iii) of the Party Constitution specifically states that
the Co-ordinator and Joint Co-ordinator elected shall hold the post for a period
of 5 years. Thiru.O.Panneerselvam and Thiru.Edappadi K.Palanisami were
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
earlier elected by the General Council Members in the meeting held on
12.09.2017. Their tenure to hold these post is for 5 years i.e., till 11.09.2022.
Again, they were declared elected for the said post unopposed on 04/12/2021
and the Election Commission also informed about their election along with the
election of other Office Bearers. Thus their tenure will come to end only on
03.12.2026. It is a weird assumption by the defendants/respondents that the
Election of Co-ordinator and Joint Co-ordinator alone suffers inherent
violation of the Party Constitution and not the election of other posts.
72. If such an assumption is accepted and the election of Co-ordinator
and Joint Co-ordinator dated 04/12/2021 held as non-est, then the consequence
should be the restoration of status quo ante. That means, the tenure of these two
persons will come to an end only on 11/09/2022 as per the earlier Election.
However, contrary to the records and admissions, it is now argued that, the
election for Co-ordinator and Joint Co-ordinator requires ratification by
General Council. Also, contrary to the records, it is argued that, Executive
Council requested to get ratification of their election from the General Council
meeting dated 23/06/2022 and the same not considered.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
73. Perusal of the draft resolutions 1 to 23 which were permitted to
discuss and take decisions, the Court finds that there is no resolution about
ratification of the Co-ordinator and Joint Co-ordinator election. In fact, in his
letter dated 28.06.2022 addressed to the Chief Election Commissioner,
Thiru.Edappadi K.Palaniswami admits this fact. While so, for reason unfound,
an illusion is created as if the duly elected post of Co-ordinator and Joint Co-
ordinator lapsed/vacated.
74. In this context, it is appropriate to refer Rule 42 of the Party
Constitution, [Refer Annexure: Page No.XLI] which says, if the Co-ordinator
and the Joint Co-ordinator feel that there are genuine reasons according to
changing situations, they are vested with the power to exempt from the above
mentioned Rules and Regulations. Therefore, it is clear that                      the party
constitution explicitly provides procedure for any such exigency/ eventuality.
While so, the submissions made on behalf of the respondents/defendants that
the dual leadership post introduced after abolishing the post of General
Secretary got lapsed by efflux of time or fell vacant for want of ratification by
the General Council does not appeal to any test of reasoning.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
75. To put it in a nutshell:-
(i). The General Council meeting dated 11/07/2022 was not convened
by person competent to convene the General Council meeting.
(ii). The said meeting was not convened providing 15 days advance
notice.
(iii). The contention that the post of Co-ordinator and Joint Co-
ordinator lapsed after 23.06.2022 is borne out of imagination. The reason to
claim these post fall vacant after 23/06/2022 is baseless. Invented to suit the
convenience and cover up the violation of the Party Constitution.
(iv). Rule-20(A)(vii) of the Party Constitution is a provision which
deals with exigencies when the post of Co-ordinator and Joint Co-ordinator
becomes vacant before the expiry of the nominated Central Executive
Committee office bearers tenure. This provision will no way give right to the
temporary Presidium Chairman to convene the General Council Meeting.
(v). The Sub-Rule(viii) of Rule 20-A vest with the Co-ordinator and
the Joint Co-ordinator, the powers and responsibility to convene the Executive
Committee and General Council Meeting, to implement policies and
programmes of a Party and to conduct Elections and bye-Elections for the party
organ. In case, if they refuse to convene the meeting, the General Council
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
members should resort to the 2nd limb of Rule 19(vii) of the Party Constitution.
If a valid request is made by 1/5th of the total members, the Co-ordinator and
Joint Co-ordinator are bound to convene the meeting within 30 days of the
Notice. The date of the meeting should be informed in writing, 15 days in
advance. Thus, the General Council Meeting dated 11.07.2022 not convened
by person authorised, also suffers short of 15 days notice in advance.
Point (3). Whether the prima facie case and balance
of    convenience     lie   in     favour      of     the
76. The final submission made by the Learned Senior Counsel for the
respondents/defendants is that the balance of convenience is in favour of the
respondents, who commands the support of more than 95% of the General
Council Members, who were elected by the primary members. Which, in other
words means that, more than 95% of the primary members are behind
Thiru.Edappadi K.Palaniswami, who has now been elected as temporary
General Secretary of the Party in the General Council meeting held on
11.07.2022. In that meeting, it is resolved to conduct the General Secretary
Election and Election Officer already nominated for the said purpose.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
However, in view of the interim order of the Hon’ble Supreme Court, which
has directed parties to maintain status quo, the election process for the post of
General Secretary not proceeded any further. The balance of convenience is in
favour of the respondents/defendants, who want to run the party democratically
and face the primary members to be elected as the Party General Secretary. If
the prayer of the injunction acceded, it will cause irreparable loss to the
respondents.
77. This Court, while considering the prayer for injunction, bound to
apply the triple test, namely, prima facie case, balance of convenience and
irreparable injury. Undoubtedly, if injunction is not granted, Thiru.
Edappadi K.Palaniswami, who convened the General Council meeting contrary
to the written provisions of the Party Constitution will be in a more convenient
position, since after the impugned meeting, the plaintiffs/applicants and few
others are removed from the Party Primary Membership. They cannot even
participate/contest in the proposed General Secretary Election.
78. The balance of convenience in the given contest must be tested
from the arm chair of the Primary Members who are the foundation of the Party
and not from the Leaders point of view. The plea made by the
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
respondents/defendants that the majority of the primary members in the Party
feel that dual leadership causes inconvenience in the administration of the Party
and they cry for Single Leadership is not based on any quantifiable data.
Particularly, when the very same dual leadership were able to run the
Government as Chief Minister and the Deputy Chief Minister for nearly 4½
years successfully amist various speculation and administering the Party as
Joint Co-ordinator and Co-ordinator for nearly 5 years. During this period they
together decided the electoral alliance, they jointly selected candidates for
Elections held at all levels and fought several elections. While so, how
suddenly between 20.06.2022 and 01.07.2022, the Party with more than 1 ½
crores of cadre strength decided for change the existing dispensation through
2500 old General Council Members and whether, the views of abext 2500
members really reflects the view of 1½ crores primary members are questions
need to be examined and be tested. As per the party Constitution, amendments
can be made, but it should be by alone following due process. It is for the
members of the Party to decide about Leadership and the Court cannot interfere
in their decision, but if there is patent violation of the process, there is no bar to
seek remedy through Court.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
79. This Court has no doubt in its mind that notice dated 01.07.2022
calling for General Council meeting for on 11.07.2022 by a person who is not
authorised to call for meeting is void ab initio. If the consequence of the void
meeting allowed to sustain, it will cause inconvenience to the Party cadres, who
will be uncertain about their Leadership. From the typed set of documents, this
Court take notice of the fact that due to the dispute between these two Leaders,
in the local body election held recently, the party men at the grass root those
who contested the election were not able to get the recognised Election Symbol
'two leaves'. Since, they both failed to make request to the Election Commission
jointly for allocation of reserved symbol to their Party candidates, the Election
Commission declined to allot reserved symbol. This is an irreparable injury as
far as the partymen are concerned.
80. For the above said reasons, the Original Application Nos.368,
370 and 379 of 2022 are disposed of, with the following directions:-
(i)There shall be an order of status quo ante
as on 23.06.2022.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
(ii)There shall be no Executive Council
meeting or General Council meeting without joint
consent of the Co-ordinator Thiru.O.Panneerselvam
and       Joint       Co-ordinator       Thiru.Edappadi
Co-ordinator and the Joint Co-ordinator on their own
to convene the General Council Meeting jointly to
decide the affairs of the party including amendment of
the party constitution restoring Single leadership.
(iv)If a proper representation from not less
than 1/5th     members of the total members of the
General Council is received, the Co-ordinator and the
Joint Co-ordinator shall not refuse to convene the
General Council meeting.
requisition shall be convened within 30 days from the
date of receipt of the requisition and it shall be held
after 15 days advance Notice given in writing.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
(vi)In case, the Co-ordinator and the Joint
Co-ordinator are of the opinion that, for any reason
further direction is required for conducting the
General Council meeting or need assistance of
Commissioner for conducting the meeting, it is open
for them to approach this Court and seek necessary
relief.
81. With the above directions, these Original Applications are
disposed of. There shall be no order as to costs.
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022
Delivery Common Order made in
O.A.Nos.370 & 379 of 2022 in C.S.No.119 of 2022