2.2    In furtherance of the aforesaid FIR, the petitioner came
to be arrested and thereby, an application being Criminal
Misc. Application No.503 of 2022 came to be preferred under
Section 439 of the Cr.P.C. for seeking, inter-alia, regular bail.
The said application came up for hearing before the learned
Principal District and Sessions Judge (Designated Court),
Rajkot, who, vide its order dated 22.4.2022, allowed the same
with certain conditions, mainly Condition Nos.4 and 6, which
“(4)     The applicant to produce bank guarantee of
sand Six Hundred Ninety Five Only) in the name of
Nazir, District Court, Rajkot, within two weeks of his
release from custody. However, the payment / dis-
bursement shall be subject to the provisions of
G.P.I.D. Act and/or final decision of the trial.
(6)      In case the I.0. fails to recover the amount of
sand Six Hundred Ninety Five Only) from the appli-
cant, the bank guarantee shall stand forfeited in
favour of the complainant -State.”
3.     Being aggrieved by the aforesaid, the petitioner has
approached this Court by way of present Special Criminal
Application for the reliefs stated herein-above.
4.     This Court had an occasion to deal with and decide
somewhat similar issue in Special Criminal Application
No.1692, decided on 9.6.2022, wherein in Para.9 following
question was framed and decided :
“9.        So far as deletion of condition No.6 is
concerned, short but interesting question of law
arises for consideration of this Court is whether the
Court while exercising powers under Section 439 of
the Cr.P.C., can impose such condition which
amounts to exercising powers envisaged under the
another enactment i.e. Gujarat Protection of Interest
of Depositors (In Financial Establishments) Act,
5.    This Court has in detail considered the provision of law
and observed as under :
10.          So as to decide the aforesaid question, in my
view, it would be apt to consider relevant provisions
of the Act of 2003, which is as under :
“4. Attachment of properties on default of
return of deposit. (1)           Notwithstanding
anything contained in any other law for the
time being in force,
(i)  Where upon complaint received from the
depositor or otherwise, the State
Government is satisfied that any
Financial Establishment has failed,
(a) to return the deposit on maturity on
demand by the depositor; or
(b) to pay interest or other assured
(c) to provide the service promised
against such deposit; or
(ii)  Where the State Government has reason
to    believe      that    any        Financial
Establishment is acting in a calculated
manner detrimental to the interest of the
depositors with an intention to defraud
and if the State Government is satisfied that
such Financial Establishment is not likely to
return the deposits or make payment of
interest or other benefits assured or to
provide the services against which the deposit
is received, the State Government may, in
order to protect the interest of the depositors
of such Financial Establishment, after
recording the reasons in writing, issue an
order by publishing it in the Official Gazette,
for attaching the money, property or assets
belonging to or believed to have been
acquired by such Financial Establishment
either in its own name or in the name of any
other person from out of the deposits
collected by the Financial Establishment, or if
it transpires that such moneys, properties or
assets, is not available for attachment or not
sufficient for repayment of the deposits, such
other property or assets of the said Financial
Establishment or of the promoter, director,
partner or member of the said establishment
as the State Government may think fit.
(2)    On publication of the order under sub-
sec. (1), all the moneys, properties and assets
of the Financial Establishment and of the
person mentioned therein shall forthwith vest
in the Competent Authority pending further
order from the Designated Court.
(3) The Collector of a district shall be
competent within his jurisdiction to receive
the complaint under sub-sec. (1) and he shall
forward such complaint alongwith his report
to the State Government at the earliest and
shall send a copy of the complaint to the
concerned Superintendent of Police or
Commissioner of Police, as the case may be,
for investigation.
5. Appointment of Competent Authority :-
(1) The State Government shall while issuing
the order under sub-sec. (1) of Sec. 4, appoint
an officer not below the rank of the Deputy
Collector to be the Competent Authority to
exercise control over the moneys, properties
and assets attached by the State Government
under Sec. 4.
(2) The Competent Authority shall have such
other powers and discharge such other
functions as may be prescribed by rules for
carrying out the purposes of this Act.
(3) The Competent Authority shall apply,
within thirty days from the date of the
publication of the order made under Sec. 4 to
the Designated Court, accompanied by one or
more affidavits stating therein the grounds on
which the State Government has issued the
said order and the amount of moneys or other
properties or assets belonging to or believed
to have been acquired out of the deposits and
the details, if any, or persons in whose name
such property is believed to have been
invested or acquired or any other property
attached under Sec. 4, for such further orders
as the Designated Court may find necessary.
(4) The Competent Authority may, also make
an application to any Special Court or
Designated Court or any other judicial forum
established or constituted or entrusted with
the powers by any other State Government for
adjudicating any issue or subject matter
pertaining to moneys or properties or assets
of the Financial Establishment under any
similar enactment in respect of moneys or
properties or assets belonging to or ostensibly
belonging to the Financial Establishment or of
any person notified under this Act situated
within the territorial jurisdiction of that
Special Court or Designated Court or any
judicial forum, as the case may be, for passing
appropriate orders to give effect to the
provisions of this Act.
6. Duties and powers of Competent
Authority:- (1) The Competent Authority, on
receipt of order of his appointment, shall take
such necessary actions as it is necessary or
expedient for taking physical possession of all
the moneys, properties and assets of the
concerned            Financial         Establishment
expeditiously and he shall have all the powers
which are necessary for the aforesaid
purpose.
(2) Without prejudice to the generality of the
powers vested under sub-sec. (1), the
Competent Authority shall be entitled to -
(a) require assistance of any police
authority or any other authority or
person and on such requisition, it shall
be the duty of the police authority or
such other authority or person to extend
necessary assistance;
(b) open bank accounts in any scheduled
commercial bank and credit all moneys
realised and operate the bank accounts
while dealing;
(c) to direct the person to furnish the
necessary         information      relating           to
moneys, properties and assets of the
Financial Establishment to hand over
possession of such moneys, properties
and assets to the Competent Authority
and such person shall comply with the
requisition without any loss of tune;
(d) appoint legal practitioner or chartered
accountant or any other person whose
services are necessary for taking
possession of assets and realisation of
the      assets         of    the         Financial
(e) sell, receive, transfer, endorse,
negotiate or otherwise deal with any
marketable          security    or      negotiable
instrument belonging to or in the control
of the Financial Establishment and give
proper discharge for the same;
(f) sell, transfer or otherwise realise any
movable          or     immovable          property
belonging to or in the control of the
Financial Establishment either by public
auction or with the prior approval of the
Designated            Court       by           private
Provided that the perishable items of
assets shall be sold by public auction at
the earliest as the Competent Authority
(g) make payment as per the orders passed
by the Designated Court from out of the
bank accounts; and
(h) do all and every acts and deeds which
would be necessary for the speedy
realisation of the assets of the Financial
Explanation. For the purpose of this
section,      the      expression       "Financial
Establishment" includes the promoters,
directors,        partners,     managers               or
members of the said establishment or
any other person whose property or
assets have been attached under Sec. 4.
7. Assessment of assets, deposits and
liabilities:- (1) The Competent Authority
shall, within thirty days from the date of his
appointment, assess the assets, deposits and
liabilities of the Financial Establishment and
submit the statement thereof to the
(2) The Competent Authority thereafter shall
issue notice either individually or by means of
effective media publication inviting the claims
by secured creditors, if any, and also the
depositors of the Financial Establishment to
submit their claims with sufficient proof in
support thereof.
3) Every notice under sub-sec. (2) shall
specify that if the statement of claims is not
sent to the Competent Authority before the
expiry of the period of one month from the
date of such notice, the claims shall not be
treated as claim entitled to be paid under the
provisions of this Act.
(4) Every notice to a secured creditor shall
require him to value the security before the
expiry of the period of one month from the
date of the notice and such notice shall also
specify that if the statement of the claim
together with the valuation of the security is
not sent to the Competent Authority within
such period, the Competent Authority himself
shall value the security to the best of his
judgment and his valuation shall be binding
on such secured creditors.
(5) The Competent Authority shall prepare a
statement       of      dues of    the       Financial
Establishment which is due from various
debtors, the assessments of the value of the
property and assets of the Financial
Establishment and the list of the depositors
and their respective dues; and submit the
same to the Designated Court.
8. Report by Competent Authority:- The
Competent Authority shall, after complying
with the provisions of Sec. 7, make an
application to the Designated Court seeking
permission to make payment to the depositors
from out of the money realised. While making
such application, the Competent Authority
shall assess the liability to the depositors and
the other liabilities and in case the money
realised or realisable is not sufficient to meet
with the entire liability, make a submission to
the Designated Court seeking permission for
making payment to the depositors and
disburse the money as per the orders of the
9. Designated Court :- (1) For the purposes
of this Act, the State Government may, with
the concurrence of the Chief Justice of the
High Court of Gujarat, by notification, in the
Official Gazette, constitute one or more
Designated Court of the level of the Court of a
District and Sessions Judge for such area or
for such case or group of cases or such class
as may be specified in the notification.
(2) No Court, other than the Designated Court
shall have jurisdiction to deal with or decide
any question which the Designated Court is
empowered to deal with or decide by or under
this 4.
(3) Any case or proceeding pending before
any Court or any authority in relation to the
moneys, properties or assets of the Financial
Establishment covered by an order made
under Sec. 4, shall stand transferred to the
respective Designated Court and shall be
dealt with and decided by such Court in
accordance with the provisions of this Act.
10. Powers of Designated Court regarding
attachment:- (1) Upon receipt of an
application     made      under   Sec.        5,       the
Designated Court shall issue to the Financial
Establishment or to any other person whose
moneys, properties or assets are attached by
the State Government and vested in the
Competent Authority under Sec. 4, a notice
accompanied by the application and affidavits
and copies of the evidence, if any, recorded,
calling upon the said establishment or the said
person to show cause on a date to be specified
in the notice, why the order of attachment
should not be made absolute.
(2) The Designated Court shall also issue such
notice, to all other persons represented to it,
as having or being likely to claim any interest
or title in the property of the Financial
Establishment or of the person to whom the
notice is issued under sub-sec. (1), calling
upon all such persons to appear on the same
date as that specified in the notice and to
make objection if they so desire, to the
attachment of the moneys, properties or
assets or any portion thereof on the ground
that they have interest in such property or
portion thereof.
(3) Any person claiming an interest in the
moneys, properties or assets attached or any
portion thereof may, notwithstanding that no
notice has been served upon him under this
section, make an objection as aforesaid to the
Designated Court at any time before an order
is passed under sub-sec. (4) or sub-sec. (6).
(4) The Designated Court shall, if no objection
is made or no cause is shown on or before the
specified date under sub-sec. (2), forthwith
pass an order making the order of attachment
absolute, and issue such direction as may be
necessary for realisation of the property, and
assets and moneys attached and for equitable
distribution among the depositors of the
money so realised.
(5) If cause shown or any objection is made as
aforesaid, the Designated Court shall proceed
to investigate the same and in so doing as
regards the examination of the parties and in
all other respects, the Designated Court shall,
subject to the provisions of this 4, follow the
summary procedure as contemplated under
Order 37 of the Civil Procedure Code, 1908 (5
of 1908) and exercise all the powers of a court
in hearing a suit under the said Code and any
person making an objection shall be required
to adduce evidence to show that at the date of
the attachment he had some interest in the
property so attached.
(6) After investigation under sub-sec. (5), the
Designated Court shall pass an order either
making the order of attachment passed under
sub-sec. (1) of Sec. 4 absolute or varying it by
realizing a portion of the property or assets or
moneys from attachment or canceling the
order of attachment:
Provided that the Designated Court shall not
release from attachment any interest, which it
is satisfied that the Financial Establishment or
the person referred to in sub-sec. (1) has in
the property or assets, unless it is also
satisfied that there will remain under
attachment an amount of property of value
not less than the value that is required for re-
payment to the depositors of such Financial
(7) Where an application is made by any
person duly authorised or constituted or
specified by any other State Government
under similar enactment empowering him to
exercise control over any moneys or
properties or assets attached by that State
Government, the Designated Court shall
exercise all its powers, as if, such an
application were made under this Act and
pass appropriate order or give direction on
such application so as to give effect to the
provisions of such enactment.
11. Power of Designated Court regarding
realisation of assets and payment to
depositors:-
(1) The Designated Court shall have all the
powers for giving effect to the provisions of
this Act.
(2) Without prejudice to the generality of sub-
sec. (1), the Designated Court may-
(a) give any direction to the Competent
Authority as it deems fit, for effective
implementation of the provisions of this
(b) approve the statement of dues of the
Financial Establishment which is due
from various debtors, the assessment
of the value of the assets of the
Financial Establishment and finalise
the list of the depositors and their
respective dues;
(c) direct the Competent Authority to take
possession of any property or assets
belonging to or in the control of the
Financial Establishment and to sell,
transfer or realise the attached
property or assets either by public
auction or by private sale as it deems
fit depending upon the nature of
property or assets and credit the sale
proceeds thereof to the bank accounts;
(d) approve the necessary expenditure
incurred by the Competent Authority
for taking possession and realisation of
the properties and assets of the
(e) pass an order to make payment to the
depositors by the Competent Authority
or for proportionate payment to the
depositors in the case where the
moneys so realised is not sufficient to
meet with the entire deposit liability;
(f)   pass any order appropriate for
realisation of the property or assets of
the     Financial  Establishment             and
repayment to the depositors of such
Financial Establishment or on any
matter incidental thereto.
Explanation. For the purpose of this
section, the expression "Financial
Establishment" includes the promoter,
director, partner, manager or member
of the said Establishment or any other
person whose properties or assets have
been attached under Sec. 4.”
11.         Having considered the aforesaid provisions in
detail, it appears that the Gujarat Protection of
Interest of Depositors (In Financial Establishments)
Act, 2003 itself has inbuilt mechanism with regard to
offences related to said Act of 2003. It further appears
that it is the State Government, who, upon receipt of a
complaint, appoints an officer not below the rank of
Deputy Collector as the Competent Authority to
exercise control over the moneys, properties and
assets attached by the State Government under
Section 4. It is the competent authority, upon being
appointed, takes necessary action of taking physical
possession of all the moneys, properties and assets of
the concerned financial establishment. The competent
authority, after preparing report of the asset, deposit
and liability of the financial establishment, submit the
same before the Designated Court and thereafter,
shall make an application seeking permission of the
Designated Court to make payment to the depositors
from the money realized and thereafter, the
Designated Court, after due investigation, either
make an order of attachment absolute or portion of
such assets or money realizing from the attachment
or cancelled the order of attachment.
12.         In view of the aforesaid mechanism, it is clear
that ultimate power of any attachment made under
the Act of 2003 vests with the Designated Court. The
mechanism of the Act of 2003 right from the passing
of order under Section 4(1) and thereafter,
appointment of competent authority under Section 5
and thereafter, the powers conferred to the
Designated Court under Section 10(6) are the special
powers and the same have to be in consonance with
the provisions of the Act of 2003. The Designated
Court has exclusive jurisdiction with regard to
passing of any orders under Section 10(6) of the Act
of 2003. The Designated Court may make attachment
order as absolute or modify or cancel.
13.         Keeping in mind the aforesaid legal
provisions, more particularly if the Condition No.6
imposed by the learned Sessions Judge, is read over,
the same is completely beyond jurisdiction of the
learned Sessions Court while exercising powers under
Section 439 of the Cr.P.C. I say so because the same
is amounting to usurping powers envisaged under
Section 10(6) of the Act of 2003, that too without
following any procedure as prescribed. Thus, the
impugned condition imposed by the Sessions Court
while exercising powers under Section 439 of the
Cr.P.C., in my considered opinion, is beyond its
competence and is also contrary to the provision of
the Act of 2003. The Sessions Court while exercising
discretionary powers under Section 439 of Cr.P.C.
and while imposing condition, could not have
overlooked the provision of the Act of 2003 and could
not have passed an order imposing condition akin to
provision of Section 10(6) of the Act of 2003. Thus,
the bank guarantee which is furnished by the
petitioner cannot be in such a way appropriated
and/or forfeited in favour of complainant State,
without following due procedure of law prescribed
under the Act of 2003.
14.         In view of the aforesaid discussion, in my
considered opinion, Condition No.6 imposed by the
learned Principal District and Sessions Judge
(Designated Court), Rajkot while exercising its power
under Section 439 of the Cr.P.C., is beyond its
competence and thus, the said condition deserves to
be deleted.
I answer the question accordingly.
6.     Finally, this Court has allowed the aforesaid Special
Criminal Application, by observing as under :
“15.        Resultantly, this Special Criminal Application
is hereby allowed in part. The order dated 2.2.2022
passed by the learned Principal District and Sessions
Judge (Designated Court), Rajkot in Criminal Misc.
Application No.2705 of 2021 is hereby modified to the
extent that so far as condition No.4 is concerned, the
petitioner shall furnish running bank guarantee of
Rs.2,02,47,500/- within a period of two months from
today and the Condition No.6 is hereby deleted. Rule
is made absolute to the aforesaid extent. Direct
service is permitted.”
7.       In view of above, the present Special Criminal
Application is hereby allowed in part. The order dated
22.4.2022 passed by the learned Principal District and
Sessions Judge (Designated Court), Rajkot in Criminal Misc.
Application No.503 of 2022 is hereby modified to the extent
that so far as condition No.4 is concerned, the petitioner shall
furnish running bank guarantee of Rs.33,06,695/-                within a
period of two months from today and the Condition No.6 is
hereby deleted. Rule is made absolute to the aforesaid extent.
Direct service is permitted.