In the Matter Between :
The State of Maharashtra & Ors. …         Respondents
Dr. Abhinav Chandrachud a/w. Adv. Akansha Agarwal and
Adv. Pranit Kulkarni i/b. Ismail Shaikh, Advocate for the
Smt. P. H. Kantharia, AGP for the Respondents/State.
1.      The writ petition is fled by a Foundation running a
Child Care Home. The writ petition is fled challenging the
show cause notice and the directions issued to it by the
Authority to shift the children with the petitioners’
institution to the another Child Care Home. The interim
protection is granted so far as shifting of the children is
concerned by this Court. Interim application is fled by the
Foundation/Child Care Home seeking directions to consider
the application dated 13th September 2022 for issuing
orphan certifcate to Upasana Sharma and Varsha Gaikwad
in an expedited manner.       The interim application seeks
further prayer to issue and grant an Orphan Certifcate to
Upasana Sharma and Varsha Gaikwad in an expedited
manner, so also seeking directions against respondent No.3
to consider Upasana Sharma and Varsha Gaikwad in the 1%
horizontal reservation quota in the counselling and
admission process of the Under Graduate courses and
colleges pending the issuance of Orphan Certifcate by
respondent Nos.2 and 3.
2.      We have heard Dr. Chandrachud, learned Advocate for
the petitioner and Mr. Kantharia, learned Government
3.      The learned Advocate for the petitioner submits that
the mothers of the petitioners are alive, still the petitioners
can be termed as ‘orphan’ within the meaning of Section
2(42) of the Juvenile Justice (Care and Protection of
Children) Act, 2015 (hereinafter referred to as “the Act,
2015”). The learned Advocate further submits that even if
it is assumed that these girls cannot be declared as ‘orphan’,
still they can be declared as ‘abandoned child’ within the
meaning of Section 2(1) of the Act, 2015. Since the age of 4
and 5 years, these girls are staying in the petitioner’s Child
Care Home. Their mothers have hardly visited during all
these years. They will have to be construed as ‘abandon
child’.     The learned Advocate further submits that
reservation is provided for courses under the University of
Health Sciences to Orphan.       If technically the petitioner
cannot be considered as ‘orphan’, however, they could be
termed as ‘abandoned child’. The law would not make a
distinction        between ‘abandoned     child’  and    ‘orphan’
inasmuch as both are governed by the same Act. There
would not be any reason for not applying the reservation of
‘orphan’ to ‘abandoned child’.        It is submitted that the
phrase ‘orphan’ will have to be given a broader meaning and
not a restricted meaning. The classifcation between orphan
and abandoned child in the horizontal reservation does not
bear a rational nexus with the object to be achieved.
Reliance is placed by the learned Advocate upon the
judgment of the Apex Court in State of Rajasthan v. Mukan
Chand1 and Leelabai Gajanan Pansar v. Oriental Insurance
Co. Ltd.2. It is further submitted that the social welfare
legislation and human rights legislation must be interpreted
liberally and not literally.     Reliance is placed upon      the
judgment of Apex Court in Workmen of American Express
International Bankikng Corporation v. Management 3 and
Allahabad Bank v. All India Allahabad Bank Retired
Employees’ Association.4       The learned Advocate submits
that the Statute has to be read down in the manner to save it
from unconstitutionality.       The Court must avoid literal
interpretation of the Statute if a literal interpretation will
render the Statute unconstitutional. Reliance is placed on
Indra Das v. Statre of Assam.5
4.      Ms. Kantharia, learned Government Pleader submits
that the petitioner institution is not a registered institution.
It is illegally running a Child Care Home. Many times, the
notices were issued to the petitioner for the same. First
time show cause notice was issued on 19 th January 2019.
The petitioner fled reply. Thereafter, the impugned show
cause notice was issued on 1st July 2021.        At the frst
instance, the petitioner cannot run the Child Care Home and
as such, the girls namely Upasana Sharma and Varsha
Gaikwad cannot be considered as ‘abandoned child’. The
said girls cannot be described as ‘orphan’ as their biological
mothers are alive. The petitioner also does not possess a
declaration that these girls are abandoned.
5.      We have considered the submissions.
6.      Yesterday i.e. on 20th October 2022, the learned
Advocate for the petitioner submitted a draft amendment
challenging    the   validity  of  the  Rule   providing   1%
reservation for orphan. We allowed said amendment.
7.      The immediate concern of the applicant is to
participate in the admission process of the Under Graduate
courses under the Health Science. It is stated that the girls
are in the petitioner’s Child Care Home since the year 2008.
Today, we do not fnd anything on record as to the
application fled by the petitioner Foundation for running
the Child Care Home since 2008. However, it is stated that
the application is fled on or about 14 th February 2011
seeking permission for child care home and repeated
reminders and follow up application were fled, but decision
is not taken by the respondents on the application of the
petitioner for grant of permission and instead the impugned
show cause notice is issued.        Ms.Upasana Sharma and
Varsha Gaikwad would not be termed as ‘orphan’ as defned
under Section 2(42) of the Act, 2015 in as much as their
biological mothers are alive. Much emphasis is laid that the
reservation      meant    for  ‘orphan’   should   also   include
‘abandoned child’. For a child to be an ‘abandoned child’
within the meaning of Act, 2015, the Child should be
deserted by his/her biological or adoptive parents or
guardian and is required to be declared as ‘abandoned child’
by the Committee after inquiry. Today, we do not have any
declaration of a Competent Committee declaring these two
girls as ‘abandoned child’. Admittedly, the mother of these
girls are alive and some times visit them.            Unless the
declaration from the Competent Committee comes forth,
these girls cannot be declared as ‘abandoned child’. Enquiry
would be contemplated to declare the child as an ‘abandoned
8.      In light of the above, at present, we cannot grant any
relief to the petitioner, however, the application may be
made to the Competent Authority under the Act, 2015 for
declaration of Upasana Sharma and Varsha Gaikwad as \
abandon child’.
9.      The petitioner may make an application by 28th
October 2022 with the Competent Committee as provided
under the Act, 2015. The Committee may make due enquiry
and take decision on the application of the petitioner for
declaration as ‘abandoned child’ on its own merits
preferably on or before 14th November 2022.
10.     Place the matter on 15th November 2022.