National Insurance Company Limited through its Assistant Manager
Satya Devi (since deceased) through her Legal Heirs and others
                                                            ...Respondent(s)
CORAM: HON'BLE MR. JUSTICE ARVIND SINGH SANGWAN
Present:    Mr. Om Pal Sharma, Advocate
            for the appellant.
            Prayer in this appeal, filed by the Insurance Company, is for
staying the operation of impugned award dated 8.4.2022 passed by the
Motor Accident Claims Tribunal, Patiala.
            Brief facts of the case are that on 22.7.2015 one Ved
Parkash, husband of claimant-Satya Devi met with a motor vehicle
accident and later on died and her legal representatives filed the claim
petition which was allowed vide impugned award dated 8.4.2022.
            The Tribunal recorded that the deceased was about 73 years
and was earning Rs.35,000/- per month as reflected in the income-tax
returns Ex.C7 to Ex.C10 for the year 2014-15 and he was also getting
remuneration of Rs.70,000/- per annum from a firm Sarup and Sons.
FAO-2981-2022 (O&M)                                                    -2-
The Tribunal by deducting the interest, assessed the total income of
Rs.70,000/- per annum as notional income and by deducting 1/3 rd
towards the personal expenditure applied the multiplier of 3 and
additionally granted Rs.16,500/- towards the funeral expenses. The
Tribunal, accordingly, awarded the compensation of Rs.1,79,000/-, along
with interest @ 7.5% per annum.
            Counsel for the appellant has argued that the Tribunal has
wrongly treated that during the pendency of the claim proceedings
Satya Devi and her LRs were impleaded on the basis of a registered
Will dated 6.8.2018 executed by Satya Devi in favour of nephews of
deceased Ved Parkash.        It is further argued that since they were
issueless, the Tribunal has wrongly awarded the compensation. The
counsel has next argued that one of the witnesses CW1 appeared for
examination-in-chief     but    his      cross-examination      could not   be
conducted and, therefore, the said evidence cannot be taken into
            Counsel     for   the      appellant  has     lastly  argued  that
considering the age of the deceased as 73 years, no multiplier should
have been applied.
            After hearing the counsel for the appellant, I find no merit
in the appeal on the ground, firstly, apart from Rajesh Kumar CW1,
Satya Devi herself appeared as CW2 and proved the factum of
negligence.     Secondly, the appellant-Insurance Company has not
contested the Will executed by Satya Devi in favour of Ved Parkash
and, therefore, in the absence of any challenge to the validity of the
Will, the Tribunal has rightly held that the respondent-Ved Parkash
and other are the legal heirs of Satya Devi.
            Even otherwise, it is held by the Hon’ble Supreme Court in
Limited that failure to cross-examine the eye-witness despite availing
opportunity must lead to inference of tacit admission of testimony of
such witness.
            It is also held by the Hon’ble Supreme Court in Civil
Appeal No.4800 of 2021 (decided on 16.8.2021) titled Oriental
Insurance Company Limited Vs. Kahlon @ Jasmail Singh Kahlon that
on the death of original claimant, the Motor Accident Claim petition
does not abate and legal representatives can be substituted.
            In view of the above, there is no merit in the present
appeal and the same is, therefore, dismissed.
                    Whether speaking/reasoned : YES / NO
                    Whether reportable              : YES / NO
