One Pitchaimani, son of Narayanansami was possessed of properties,
viz., a house and 15 plots of varying extents in Okkiam Thoraipakkam,
Chennai, three house properties in Thiruvanmiyur, Chennai, a plot of land in
Pudupakkam village, Suburban Chennai, in all 19 items of properties, which
are obviously valuable and which form the central focus of the conflict in
this case.
2. The said Pitchaimani, became sick and was admitted to Fortis
Malar Hospitals, Adyar, Chennai, on 27.09.2015 on complaints of Chronic
Arterial Disease with Right Foot Gangrene and Urethral Fistula. He was
initially admitted in I.C.U and was started on high level antibiotics and
dialysis for renal failure etc. On his condition improving, he was shifted to
the Ward on 04.10.2015, however, he had recurrence of sepsis, worsening
consciousness and drop in B.P and therefore, was again shifted to I.C.U on
07.10.2015 for supportive measures and was treated.           He was put on
ventilatory support and inspite of escalated treatment, his condition
worsened. Though he was only 66 years of age, all the above valuable
properties would not come to his help, and unfortunately he died on
11.10.2015 at 11.23 P.M.        A detailed death summary is issued by the
aforementioned hospital.
3. The said Mr.Pitchaimani, died leaving behind his wife
Mrs.R.Mariammal, and a son Mr.Sakthivel (who are not parties to present
litigation) and a daughter Mrs.Shri Subitha, who is the third respondent in
this appeal, as his legal heirs. The petitioner, Dr.S.Radhakrishnan’s daughter
is married to the above mentioned Mr.Sakthivel, son of Mr.Pitchaimani.
Sometime after the death of Mr.Pitchaimani, the third respondent herein, his
daughter, entertained doubts and after applying for certified copies and after
obtaining information under Right to Information Act, she came to know of
(i) When her father was in the I.C.U, on 08.10.2015, the appellant
herein has issued a Medical Certificate, which reads as follows :
residing at 3/3 B Sivasamy Avenue, MGR Road,
Palavakkam, Chennai 60041; He is suffering from
decompensate liver disease due to lymphoma of
liver. He is also suffering from chronic renal
failure, Diabetes and vascular gangrene of Rt
Leg. He is emaciated and very week. He is
conscious and oriented but confined to his bed.
(ii) On the strength of the said Medical Certificate, the Sub-Registrar,
Neelangarai, had adopted the procedure of home registration and a
settlement deed, as if the said Mr.Pitchaimani conveyed all the above 19
properties to and in favour of his son, Mr.Sakthivel, the son-in-law of the
appellant, is registered;
(iii) The settlement deed contains the alleged left thumb impression of
the said Mr.Pitchaimani on the all the pages and the manner in which the
thumb impression exists in the various pages of the settlement deed speaks
for itself. It is admitted by both sides that otherwise the said Mr.Pitchaimani
is literate and used to sign;
(iv) The Sub-Registrar makes a false endorsement in the registered
“Presented at the residence of Mr. N. Pichiamani,
Son of Late Narayanasamy, No.3/B-B, Sivasami
– 600 041 and Fees of Rs.5900/- paid between the
hours of 9-10 AM on 9th day of October, 2015 by
Therefore, the third respondent, alleging that she was cheated by
creating a false document without the knowledge or authority of the said
Mr.Pitchaimani, preferred a police complaint and after direction by this
Court, a case in Crime No.374 of 2016 was registered and the quash petition
filed by the brother and mother of the third respondent and the Sub-Registrar
was also dismissed by order, dated 21.01.2022 in Crl.O.P.Nos.29269 of 2019
4. The third respondent also preferred a complaint, dated 19.10.2018
to the Medical Council of India (presently National Medical Commission),
to the effect that the appellant herein, in collusion with the others, had given
a false and misleading Medical Certificate, certifying as if the deceased
Mr.Pitchaimani was conscious and oriented and as if he is only unfit to
travel from his house and which lead to the above fraudulent registration of
the false document of settlement. The Board of Governors of the Medical
Council of India, in turn forwarded the said complaint to the Tamil Nadu
Medical Council, its Registrar being arrayed as the first respondent herein.
The Disciplinary Committee of the said body is the second respondent
5. The Tamil Nadu Medical Council is the Statutory Body constituted
originally under the Madras Medical Registration Act, 1914, now
functioning as the State Council under the provisions of the Indian Medical
Council Act, 1956. In exercise of its powers under the Medical Council Act,
1956, the Medical Council of India had made regulations for the
professional conduct of the doctors in the year 2002, which is adopted by the
first respondent as, “The Tamil Nadu Medical Council Code of Medical
Ethics (Professional Conduct, Etiquette and Ethics) Regulations, 2003”. The
appellant is a Registered Medical Practitioner under Registration No. 38590
(1984).      Since the allegations against him appeared to be professional
misconduct, the first respondent proceeded against the appellant.
6. Firstly, a copy of the complaint was forwarded to the appellant
calling for his explanation to the allegations made in the complaint by the
communication of the first respondent, dated 28.11.2018. The appellant
submitted his detailed explanation, dated 11.01.2019. It is contented that
there is no evidence for the allegations.      He had visited the deceased
Mr.Pitchaimani at Fortis Malar Hospital several times and the patient was
conscious and oriented. He saw the patient on 08.10.2015 and at that time
the patient was not on ventilator and was very much conscious. Therefore,
after getting permission of the treating doctor and after examining the
patient, he had issued the certificate.
7. His explanation was not acceptable, therefore, the matter was
referred to the Disciplinary Committee.         The Disciplinary committee
summoned the appellant on 26.08.2019 and he appeared before the
Disciplinary Committee and deposed before the committee. During the
hearing, the appellant submitted a letter addressed by Fortis Malar Hospital
to the police authorities stating that the patient was conscious on 08.10.2015.
But, since the said letter was contradictory to the case records which were
available already before the Disciplinary Committee, one Dr.Praveen B
Nilgar and Dr.Anand Mohan Pai were summoned for the enquiry.
Accordingly, both of them appeared on 12.11.2019 and deposed on the basis
of the available medical records and as per the records, on 08.10.2015, “Pt
Sensorial – altered, disoriented. GLS: E4 M6 V4 (As per Glasgow coma
scale) confused or disoriented”.
8. Thereafter, the Disciplinary Committee decided to summon
Dr.P.Basumani, who actually treated the patient. The said Dr.P.Basumani
appeared and deposed before the committee on 22.04.2021. Thereafter,
considering the materials on record, the Disciplinary Committee
recommended punishment for the appellant that his name be removed from
the medical register for a period of two years. The Disciplinary Committee
also recommended punishments for the said Dr.P.Basumani and Dr.Praveen
9. The recommendations were placed before the Tamilnadu Medical
Council in its Special Business Meeting held on 25.04.2021. The council
framed the following points for consideration.
i. Whether or not the Respondent issued the Medical Certificate in
respect of the Patient Mr. Pitchaimani?
ii. Whether the said the Medical Certificate was issued with the
knowledge of Doctors of Fortis Malar Hospital and whether the Respondent
is authorized to issue Medical Certificate?
iii. Whether the Medical Certificate issued by the Respondent to the
Patient Mr. Pitchaimani is as per standard general format?
iv. What are the responsibilities of a Registered Medical Practitioner
in respect of issuing Medical Certificate and whether the Respondent shirked
v. Whether the Respondent, by issuing the Medical Certificate dated
08.10.2015 to the Patient Mr. Pitchaimani violated any Regulations?
vi. Whether Dr. Praveen B. Nilgar, the former Medical Superintendent
of Fortis Malar Hospital and Dr. Basumani the Primary Consultant violated
vii. Whether the requisition letter on behalf of the patient Mr.
Pitchaimani for Home Registration was prepared by Dr. Radhakrishnan?
10. After considering all the issues, the Tamil Nadu Medical Council
decided to impose the aforesaid punishment of removal from register for a
period of two years for the proven misconduct and accordingly, the order
impugned, in the Writ Petition, dated 04.05.2021 was issued. Aggrieved by
which, the appellant referred the above Writ Petition in W.P.No.11983 of
2021. After completion of the pleadings by the parties, the said Writ Petition
was heard along with the connected Writ Petitions filed by the said
Dr.P.Basumani and Dr.Praveen B Nilgar, who also challenged the
punishment imposed on them. The Writ Petitions were disposed of
separately. The learned Judge found that the principles of natural justice
were violated in the cases of Dr.P.Basumani and Dr.Praveen B Nilgar as
there was no complaint against them, they were not put on notice about the
charges against them and they were punished based on the statements given
by them in the course of the enquiry against the appellant herein and
therefore set aside the punishments against them.
11. As far as the appellant is concerned, the learned Judge,
considering the charges against the appellant, found that the plea taken on
behalf of the appellant herein that there is a huge delay of three years in
forwarding the complaint is without any merits as the delay has been
explained by the third respondent.     The learned Judge, considering the
criminal complaint and investigation in Cr.No.374 of 2016 and the aforesaid
facts, rejected the plea of bonafide certificate being issued. On the plea
claiming parity with that of Dr.P.Basumani, the learned Judge distinguished
his case and concluded in view of the glaring and blatantly shocking facts in
the case of the appellant, held that the punishment imposed did not call for
any interference. Aggrieved by the same, the present appeal is filed.
B. The submission of parties:
12. Mr.Dama Sheshadri Naidu, the learned Senior Counsel appearing
on behalf of the appellant, taking us in detail through the order impugned in
the Writ Petition and the order of the learned Single Judge, would contend
that (i) the perusal of the hospital records and the deposition of Dr.Praveen
B Nilgar as well as Dr.Anand Mohan Pai clearly demonstrate that the
patient’s condition being mentioned as “Sensorial” which means that the
patient was conscious and therefore, the mere fact that he was hospitalized
and was in and out of the I.C.U would only vouch for the correctness of the
statement made by the appellant that he is confined to his bed and the
purpose of the certificate was only to certify that he was unable to travel to
the office of Sub-Registrar and therefore, the certificate is neither false nor
misleading; (ii) There is no express requirement that it is only the treating
doctor who alone could issue medical certificate and in this case, the
appellant, being a relative and is an expert in the field, was periodically
being consulted and was also taken into confidence by the other treating
doctors at the hospital, cannot be found fault for issuing the medical
certificate; (iii) The basis on which the Disciplinary Committee as well as
the Medical Council rejected the plea of bonafide of the appellant is that of
the deposition of Dr.P.Basumani. The said Dr.P.Basumani, whose statement
that the patient was unconscious was contrary to the hospital records, was
not permitted to be cross examined by the appellant.             Therefore, the
procedure adopted by the first and second respondents is in gross violation
of the principles of natural justice; (iv) The learned Judge had correctly
considered the issue of not following the proper procedure and violation of
principles of natural justice in the matters of Dr.P.Basumani and Dr.Praveen
B Nilgar and therefore ought to have held even the inquiry against the
appellant also suffers for the violation of principles of natural justice; (v) In
any event, for the act of issuing a medical certificate, punishing the appellant
for a period of two years is unduly harsh and is grossly disproportionate,
given the fact that the appellant is a highly qualified expert rendering
yeomen service to his patients from the year 1984.
13. Mr.G.Sankaran, the learned Counsel appearing on behalf of the
first and second respondents, relying upon the order impugned in the Writ
Petition as well as the counter affidavit filed, would submit that the medical
certificate was grossly inappropriate both in its form as well as the contents.
The same is in direct violation of the regulations and hence amounted to
grave professional misconduct.       The first and second respondents have
called for the explanation, considered each and every aspect of the
explanation during the enquiry and the Disciplinary Committee summoned
the relevant witnesses and the appellant participated in the enquiry. There
was no specific request for cross examination of Dr.P.Basumani.
Considering the grave nature of the misconduct, the punishment is duly
imposed on the appellant. He would submit that the case of Dr.P.Basumani
and Dr.Praveen B Nilgar are distinguishable from that of the appellant as in
their case, no explanation was called for in respect of the charges against
14. Mrs.Karthika Ashok, the learned Counsel appearing on behalf of
the third respondent, taking this Court through the detailed set of papers
filed on behalf of the third respondent, would submit that the appellant is not
a stranger. He is the father-in-law of the third respondent’s brother. Except
for visiting the patient in the I.C.U, he had not treated the patient and had no
occasion to issue the medical certificate. By virtue of the false certificate
given by the appellant, the Sub-Registrar made a false entry as if her father
Mr.Pitchaimani was at his residence in No. 3/3B, Sivasamy avenue, Dr.
MGR Road, Palavakkam, Chennai – 41 and as if he presented the document
and paid the fees. The false deed of settlement was concocted, only to
deprive the third respondent of her lawful 1/3rd share in the 19 items of the
property belonging to her father. The total worth of the properties is more
than 50 crores. Inspite of being ill, her father Mr.Pitchaimani did not make
any arrangements regarding his property and therefore, after his death on
11.10.2015, it would have devolved as per law. To avoid the same blatantly
fraudulent certificate was issued by the appellant, the left thumb impression
was made on all pages of the alleged settlement deed, that too in an
inappropriate manner when her father was lying unconscious in the I.C.U
battling for his life and was on ventilator support. The third respondent did
not know any of the above facts as to the creation of the false document and
only subsequently, she realized and after getting the documents through RTI,
she had lodged the above complaint of professional misconduct. Therefore,
the learned Counsel would submit that the appellant is very much part of the
conspiracy and therefore does not deserve any relief from this Court.
C. Discussion and findings:
15. We have considered the rival submissions made on behalf of the
parties and perused the material records of the case. The issues to be
determined are that :
(i) Whether the allegations made against the appellant amount to
professional misconduct;
(ii) If so, whether such allegations stand proved?
(iii) Whether the procedure, adopted by the first and second
respondents, is fair and proper?
(iv) If so, whether the punishment awarded is excessive and
16. The first limb of the charge against the appellant is that the
medical certificate issued by him, which is extracted above, is not in
conformity with the form. In this regard, the Regulation 1.3.3 reads as
“1.3.3. A Registered medical practitioner shall
maintain a Register of Medical Certificates giving
full details of certificates issued. When issuing a
medical certificate, he/she always enter the
identification marks of the patient and keep a
copy of the certificate. he/she shall not omit to
record the signature and/or thumb mark, address
and at least one identification mark of the patient
on the medical certificates or report. The medical
certificate shall be prepared as in Appendix 2.”
17. As per the normal practice requirements, the medical certificate
should contain the following particulars:-
➢“ Name and address of the practitioner issuing the
certificate.
➢ The duration of the care should be indicated. The
duration of illness mentioned in the certificate
should be limited to the period during which the
patient was actually under care and observation
of the practitioner.
➢ Be addressed to the party requiring the certificate
as evidence of illness, for example, an employer,
insurer or magistrate.
➢ Date the certificate to written and signed.
➢ Two identification marks should be mentioned in
detail. The marks should be preferably from
exposed parts of the body. The exact description
of the marks as regards the location, site, size,
colour etc should be mentioned.
➢The practitioner should sign the certificate legibly
at the end along with the registration number and
also the signature/Left thumb impression of the
patient attested by him.”
Obviously, the medical certificate issued by the appellant, which is
extracted above, is not in conformity with the above requirements as well as
18. The second limb of the charge against the appellant is that he has
given false and misleading certificate as if the patient was conscious and
oriented. In this regard, it is useful to extract Regulation 7.7 and Appendix-
4(m) of the Regulations, which is as follows:-
“7.7. Registered medical practitioners are, in
certain cases, bound by law to give, or may, from
time to time, be called upon or requested to give
certificates, notification, reports and other
documents of similar character signed by them in
their professional capacity for subsequent use in
the Court or for administrative purposes, etc.
Such documents, among others, include the ones
given at Appendix 4.
Any registered practitioner who is shown to have
signed or given his name and authority any such
certificate, notification, report or document of a
similar character which is untrue, misleading or
improper is liable to have his name deleted from
the Register.”
List of certificates, reports, notifications, etc.
issued by doctors for the purposes of various
acts/administrative requirements
(m) For excusing attendance in Courts of Justice,
in public services, in public offices or in ordinary
employment.”
Therefore, the gravamen of the allegation is that as on 08.10.2015, the
patient Mr.Pitchaimani was admitted into the Intensive Care unit of Fortis
Malar Hospital, whereas, on a reading of the above certificate it is
misleading as if he was residing in the house address mentioned in the
certificate. The purpose of the certificate was to excuse the attendance in the
public office, namely before the Sub-Registrar and certifying as if the
patient is fit for the said purpose and as if he only is unable to undertake the
travel is clearly misleading, as the facts are otherwise.           Further, the
certificate clearly gives a false information that the patient is oriented while
the patient was completely disoriented and even regarding consciousness, he
was unconscious of and on. Therefore, the information contained in the
certificate is a deliberate false information. In that view of the matter, the
said allegations, which is a direct contravention Regulation 7.7 amounts to
misconduct. As a matter of fact, Regulation 7.1 expressly mentions that
violation of any of the Regulations is a misconduct. Therefore, we find that
the allegations made against the appellant amounts to professional
misconduct in accordance to Tamil Nadu Medical Council (Professions
Conduct, Etiquette and Ethics) Regulations, 2003.
19. Now, coming to the proof, the appellant admits that he had issued
the certificate. The certificate is extracted supra and the same was on the file
of the first and second respondents. Therefore, the same, by itself, stands
testimony for the violation of the form of medical certificate.
20. From the very fact that an endorsement was made in the document
by the Sub-Registrar that Mr.Pitchaimani presented the document for
registration from his house address mentioned supra and that he paid the
fees, would clearly demonstrate the misleading nature of the information
contained in the above certificate. As far as the falsity is concerned, the
condition of the patient, from the medical certificate, which is extracted
supra, it is mentioned that the patient was oriented. As per the Hospital
records, which is extracted supra, he was disoriented. The term
disorientation is defined in P.Ramanatha Aiyar’s Advanced Law Lexicon V
Edition as follows:
comprehend time, place and people; normal
relationship with one’s surroundings is lost.”
Thus, Mr.Pitchaimani was not in a position to comprehend what was
the time, in which place he was there and who the person, namely, Sub-
Registrar was.
21. The very fact, that he could not even sign and only his left thumb
impression is taken in every page of the document that too in a manner as if
it is not made by the same person, but, with the help of another in awkward
and reverse directions, categorically demonstrates that he was disoriented.
The learned Senior Counsel, appearing on behalf of the appellant, repeatedly
stressed on the word “Sensorial” to mean that the person was conscious,
however, overlooked that the patient was clearly disoriented. Therefore,
when the hospital records, which are called for by the first and second
respondents, which are produced before this Court, continuously, clearly and
categorically record that the patient was disoriented all along, there is ample
proof on record that the certificate is not only misleading, but also contains
false information.
22. Now, coming to the question of the procedure adopted by the first
and second respondents, it can be seen that the complaint is forwarded to the
appellant and he was put on notice about the allegations and his explanation
was called for and he submitted his explanation. Thereupon, the matter was
referred to the Disciplinary Committee and he participated in the inquiry by
the Disciplinary Committee. The only ground of attack about the procedure
adopted by the Disciplinary Committee is that the appellant was not given an
opportunity to cross-examine the said Dr.P.Basumani, who had given a
statement as if the patient was unconscious contrary to the medical records
and therefore, the appellant is prejudiced. In this regard, firstly, it may be
seen from the findings of the impugned order that the finding as to the falsity
of the certificate is primarily based on the hospital records which clearly
stated that the patient was disoriented. That by itself proves the falsity of the
certificate.     Therefore, even in the absence of the statement of
Dr.P.Basumani, from the very records of the hospital, the falsity of the
certificate stands proved.
23. In this regard, it should be seen that the principles of natural
justice is not straitjacket formula and would depend on the facts and
circumstances of the case and in this case, the appellant was given a fair
opportunity to defend himself and we hold that he was not in any manner
prejudiced on account of not being permitted to cross-examine
Dr.P.Basumani. This apart, from the above facts, it is clear that the action of
the appellant, in issuing the certificate is clearly fraudulent and thus, fraud
vitiates the actions and therefore, any plea as to the violation of principles of
natural justice is only hyper-technical and without any substance. Therefore,
we do not find any violation of principles of natural justice by the
respondents 1 and 2.
24. In this regard, the Hon’ble Supreme Court of India in A.P. Social
Welfare Residential Educational Institutions Vs. Pindiga Sridhar 1, in
paragraph No.7, held as follows:-
erroneous view upset the well-merited judgment
of the learned Single Judge. By now, it is well-
settled principle of law that the principles of
natural justice cannot be applied in a
straitjacket formula. Their application depends
upon the facts and circumstances of each case.
To sustain the complaint of the violation of
principles of natural justice one must establish
that he was prejudiced for non-observance of
the principles of natural justice. In the present
case, the fact on which the appellant terminated
the services of the respondent appointed on
compassionate ground was admitted by the
respondent himself that when he applied for the
post on compassionate ground by his application
dated 6-5-1996, his mother was in service. So
also when he secured the appointment by an
order dated 22-11-2002 his wife was in service
since 3-8-1997 as Extension Officer in Rural
Development and later on promoted as Mandal
Parishad Development Officer at the time when
he was appointed on compassionate ground.
These facts clearly disclose that the appointment
on compassionate ground was secured by
playing fraud. Fraud cloaks everything. In such
admitted facts, there was no necessity of issuing
show-cause notice to him. The view of the High
Court that termination suffers from the non-
observance of the principles of natural justice is,
therefore, clearly erroneous. In our view, in the
given facts of this case, no prejudice whatsoever
has been caused to the respondent. The
respondent could not have improved his case
even if a show-cause notice was issued to him.”
25. As far as the submission, regarding the orders of the learned Judge
in W.P.No.12303 of 2021, in the case of Dr.P.Basumani and in
W.P.No.17136 of 2021, in the case of Dr.Praveen B Nilgar is concerned,
admittedly, they were not put on notice about the allegation against them and
no explanation was called for from them. Considering the said facts, the
learned Judge has held that there was violation of principles of natural
justice in their cases and allowed the Writ Petitions filed by them. The same
is not the case with the present appellant as we have already found that there
is due compliance of principles of natural justice and fair procedure was
adopted insofar as the appellant is concerned. Therefore, the submissions of
the learned Senior Counsel, appearing on behalf of the appellant, in this
regard, are rejected as without any merits.
26. Now, coming to the proportionality of the punishment, this is not a
case of oversight or an issue of a medical certificate to any third person by
not taking adequate care. This is a certificate issued willfully knowing the
true state of affairs. This certificate is issued to a close relative with the
sinister object of getting undue share in the above mentioned 19 items of
properties to his own son-in-law. Therefore, the action of the appellant is
grave in nature. This apart, it is expressly pleaded before this Court that the
appellant completed his M.B.B.S Degree from Madras Medical College,
acquired A.S.T.S Certified Clinical Fellowship in Transplant Surgery from
United States of America. The appellant is a member of F.R.C.S., Ireland,
Royal College of Surgeons of Ireland and F.R.C.S., England, Royal College
of Surgeons of England. When the appellant has let down all the education
imparted on him by these institutions just because the real estate value of
these sub-urban properties has skyrocketed beyond its worth, we feel that
doubles up the seriousness of the misconduct and accordingly, we do not
find that the punishment imposed is in any manner disproportionate or
unduly severe on the appellant.
27. Accordingly, finding no merits, this Writ Appeal stands dismissed.
Consequently, C.M.P.No.3762 of 2022 is closed.