1.      At the outset, I may state that since the captioned petitions
being Arb. P. 1105/2021 and Arb. P. 1186/2021 arise from the same
KUMAR YADAV                  ARB.P. 1105/2021 and connected matter                 Page 1 of 24
factual matrix, and have been filed by the same petitioner against the
same respondents, I shall proceed to decide the petitions together. The
present petitions have been filed by the petitioner under Section 11(5)
of the Arbitration and Conciliation Act, 1996 with the following
“The Petitioner Company, therefore, respectfully prays as
a) In terms of the Arbitration Clause/Article No.12.10
contained in the Master Facilities Agreement dated
26.12.2017 and further in terms of Clause 31 of the Deeds
of Guarantee all dated 26.12.2017, this Hon'ble Court may
kindly be pleased to Appoint a "Sole Arbitrator", to
adjudicate the claims and disputes between the Petitioner
and the Respondents.
b) Cost of the Petition be awarded to the Petitioner and
against the Respondents.
c) Any other/further order, which this Hon'ble Court may
deem fit and proper, under the facts and circumstances of
the case may also be passed in the interest of justice.”
2.       The petitioner is a Non-Financial Company incorporated under
the provisions of the Companies Act, 1956 and having its registered
office at 34, Basant Lok, Vasant Vihar, New Delhi-110057. The
petitioner company is engaged inter-alia in the business of rendering
finance/loan facilities, to the intending borrowers.
3.       The respondent No.1 is a company incorporated under the
Companies Act 1956, having its registered office at 806, Devika
4.       The Directors and authorised representatives of the respondent
KUMAR YADAV                ARB.P. 1105/2021 and connected matter                  Page 2 of 24
No.1 approached the petitioner requesting the grant of a Secured Term
Loan. The petitioner inter-alia sanctioned a Loan Facility namely Loan
against Property (hereinafter, LAP) for an amount of ₹ 32.00. Crore
(also known as Secured Term Loan) and another loan namely Lease
Rental Discounting Loan Facility ( hereinafter, LRD) for an amount of
₹ 55.00 Crore in favor of respondent No.1, vide Sanction Letters
bearing Reference No. 2692023 and Reference No.2691828 dated
December 20, 2017, respectively. Two Master Facilities Agreements
and two Supplementary Agreements with regard to LAP and LRD
were executed between the respondent No.1 as borrower and the
petitioner as lender on December 26, 2017.       Arb. P. 1105/2021 has
been filed with respect to LAP of ₹ 32 Crore and Arb. P. 1186/2021
has been filed with respect to LRD of ₹55 Crore.
5.       The respondent Nos.2 to 4 agreed to guarantee the due
repayment of the loans as well as to adhere to the terms, conditions and
covenants envisaged in the Agreements by the respondent No.1, in
their personal and individual capacity and respondent Nos. 5 to 7 in
their respective corporate capacities. The respondent Nos.2 to 7 agreed
to guarantee inter-alia the repayment of the said loan facilities as well.
Consequently, the respondent Nos.2 to 7 executed separate Deeds of
Guarantee; all dated December 26, 2017, in favor of the petitioner,
thereby guaranteeing both the loan facilities.
6.       Thereafter, upon execution of the Facilities Agreements, the
said loans were disbursed by the petitioner Company, vide Loan
Account/Agreement No. HCFDELLRD000002120728 and Loan
Account/Agreement No. HCFDELLRD00002120727, in favor of the
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                 Page 3 of 24
respondent No.1, with a term/tenure of 180 months, and are
accordingly, repayable by respondent No.1 by way of monthly
installments, including a principal moratorium period of 24 months.
The monthly installments was payable with effect from/upon the
expiry of the principal moratorium period of 24 months from the date
of first disbursement.
7.        As per the terms mutually agreed upon between the petitioner
and the respondent Company, the repayment of the said loans were
inter-alia secured as under: -
I.   Pledge of 100% of fully paid up Equity Shares of "Techno
Company), together with all accretions thereon present and
future. The said shares were pledged by the Respondent
Nos.3, 5, 6 and 7 and an Unattested Memorandum of Pledge
dated 26.12.2017 was executed in this regard, between the
Petitioner Company, the Respondent No.1, the Respondent
No.3 for self and as karta of V.K. Chhabra [HUF] as well as
by the Respondent Nos.5, 6 and 7. The number of shares
pledged by the Respondents mentioned in. the present sub-
para, are detailed in Schedule-! of the said Memorandum;
II.   Creation of exclusive charge and Mortgage of Immoveable
Property being "UM House, Plot No.35, Sector-44,
Gurgaon, Haryana"; together with all appurtenances and
buildings thereon", owned by the Respondent No.1
Company as more fully described in the Memorandum of
Deposit of Title Deeds dated December 29, 2017 executed
by the respondents No.1
III.   Creation of Exclusive Charge by way of Hypothecation and
Escrow of/over the current and future Rent Receivables,
being received/to be received by the respondent No.1
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                  Page 4 of 24
Company, in respect of its immoveable property being "UM
House, Plot No.35, Sector-44, Gurgaon, Haryana" more
fully described in the Deed of Hypothecation of Lease
Rentals/Receivables, executed between the Respondent
No.1 Company and the petitioner Company;
IV.    Creation of Exclusive Charge by way of Hypothecation and
Escrow of the Current and Future Receivables from "UM
8.       Mr. Ajay Kohli, learned counsel for the petitioner stated that
the securities are to secure the repayment of LAP as well as the LRD
Loan facility.    He also stated that the respondents are bound by the
Master Facilities Agreements as well as the Supplementary
Agreements and the Supplementary Agreements must be read in
conjunction with the Master Facilities Agreements dated December 26,
9.       He submitted that the respondent failed to adhere to the terms
of repayment of the loan facilities and committed defaults, which
qualified as an Event of Default, which entitled the petitioner to recall
the loan facilities.
10.      He submitted that the petitioner vide notice dated June 03,
2021, called upon the respondents to pay to the petitioner, jointly/
severally, the total outstanding dues of ₹35,75,84,376.20/- and
₹60,82,54,537.33/- as on May 31, 2021 in respect of the said loan
facilities.
11.      According to him, the respondents failed to pay the amount,
despite receipt of the notice. Thereafter the petitioner invoked the
Arbitration Clauses vide Notice dated June 22, 2021, sent to the
KUMAR YADAV                ARB.P. 1105/2021 and connected matter                Page 5 of 24
respondents by the petitioner as contemplated in Clause 12.10 of the
Master Facilities Agreements dated December 26, 2017 and in Clause
31 of the Deeds of Guarantee also dated December 26, 2017. The
clauses read as under:
Clause 12.10 of the Master Facilities Agreements:-
All claims, disputes, differences or questions of any nature
arising between the parties, whether during or after the
termination of this Agreement, in relation to the
construction, meaning or interpretation of any term used
or clause of this Agreement or as to the rights, duties,
liabilities of the parties arising out of this Agreement, shall
be referred to the arbitrator appointed by HFCL. The
arbitration proceedings shall be conducted in accordance
with the Arbitration and Conciliation Act, 1996 and the
proceedings shall be held at New Delhi. Pending the
giving of the award including interim award, the Borrower
shall be liable to perform its obligation under this
Agreement in keeping with the provisions of this
Agreement. The arbitral award shall be final and binding
on the parties.”
“31. In the event of any claim, difference, dispute or
controversy arising under this Guarantee or out of or in
connection with this Guarantee, any transaction, entered
into or effected pursuant to this Guarantee, including
without limitation, the execution, validity, enforcement,
breach, performance, interpretation, implementation,
alleged material breach, termination or expiration of this
Guarantee, and I or transaction(s) entered into pursuant to
this Guarantee, such claim, difference, dispute or
controversy shall be settled as per the mechanism of
arbitration laid down in the Facility Agreement.
Guarantors hereby agrees and acknowledge”
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                    Page 6 of 24
12.      He submitted that the petitioner vide the said notice dated June
22, 2021, had duly intimated the respondents that it has appointed Mr.
Anuj Sehgal, Advocate, as the Sole Arbitrator, to adjudicate the afore
referred claims/disputes and called upon the respondents to accord
concurrence to the said appointment, within a period of 30 days from
the receipt of the said notice. However despite receipt of the said
notice, the respondents have failed/avoided to accord concurrence to
the said appointment. Further, till date, no such reply/response has
been received by the petitioner from the respondents. The period of 30
days granted to the respondents to accord concurrence has thus already
expired.
13.      He stated that it is the judicial mandate that the Sole Arbitrator/
Arbitrator are either appointed by the mutual consent of the parties or
in the absence thereof, through the Court. In support of this
submission, he has relied upon the judgment of the Supreme Court in
the case of Perkins Eastman Architects DPC Limited v. HSCC
(India) Limited, (2019) SCC Online SC 1517 and the judgment of this
Court in the case of Proddatur Cable TV Digi Services v. Siti Cable
Network Limited being OMP(T)(COMM) 109 of 2019.
14.      According to him, the cause of action for filing the present
petition firstly arose on December 20, 2017 when the subject facilities
were sanctioned by the petitioner in favor of respondent No.1. It again
arose on December 26, 2017 when the subject Facility Agreements
were executed between petitioner and respondent No.1 and the Deeds
of Guarantee were executed by respondent Nos.2 to 7. It again arose on
June 03, 2021 when owing to the commission of defaults in the
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                     Page 7 of 24
repayment of the outstanding dues, the petitioner Company "recalled"
the said loan facilities and called upon the respondents to pay/deposit
the total outstanding dues. It again arose when despite the said Notice,
the respondents failed/avoided to repay the outstanding dues in respect
of the said loan facilities, and further on June 22, 2021 when the
petitioner invoked the arbitration clause(s) to adjudicate the
claims/dispute and sought the concurrence of the respondent to the said
appointment. It again arose when despite expiry of 30 days period as
contemplated in the said notice, the respondents failed /avoided to
accord their concurrence to the said appointment, and as such the cause
of action is still subsisting.
15.      Mr. Kohli has stated that the Securitisation and Reconstruction
of Financial Assets and Enforcement of Security Interests Act, 2002
(„SARFAESI‟ for short), Arbitration and Conciliation Act, 1996,
Recovery of Debts and Bankruptcy Act, 1993 („RDB Act‟, for short)
and the doctrine of election have no applicability in the present cases.
In support of his submission, he has relied upon the judgment of the
Supreme Court in the case of Transcore v. Union of India; (2008) 1
SCC 125, wherein it was held that, there are three elements to the
doctrine of election, namely, existence of two or more remedies;
inconsistencies between such remedies and a choice between one of
them. If any one of the three elements is not present, the doctrine will
not apply.
16.      He has also relied upon the judgment of the Supreme Court in
the case of M.D. Frozen Foods Exports Pvt. Ltd. v. Hero Fincorp
Ltd.; (2017) 16 SCC 741, wherein it was held that, SARFAESI
KUMAR YADAV                ARB.P. 1105/2021 and connected matter                 Page 8 of 24
proceedings are in the nature of enforcement proceedings, while
arbitration is an adjudicatory process. In the event that the secured
assets are insufficient to satisfy the debts, the secured creditor can
proceed against other assets in execution against the debtor, after
determination of the pending outstanding amount by a competent
forum SARFAESI proceedings and arbitration proceedings, thus, can
go hand in hand. Reliance is also placed on the judgment of the
Supreme Court in the case of Indiabulls Housing Finance Ltd. v.
17.      With the above submissions and the judgments relied upon by
him, he also stated that the petitioner is a NBFC and is not covered
under the provisions of the RDB Act.
18.      He submitted that the liability of the respondents, are
₹38,02,55,952.62/- for the LRD and ₹62,91,35,884.00/- for the LAP as
on September 16, 2021.
19.      He submitted that the entire loan transaction captured in the
Facilities Agreements read with Supplementary Agreements as well as
the   Deeds of Guarantee executed by respondent Nos.2 to 7 are
intrinsically related and arising out of the same transaction. The same
has been culled out in Clause 31 of the Deeds of Guarantee executed
by respondent Nos.2 to 7, which I have reproduced in paragraph 11
above which contemplates that all claims, differences, disputes or
controversies arising under or out of or in connection with the said
guarantees as well as transactions entered into or effected shall be
adjudicated as per the mechanism of Arbitration as laid down in the
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                 Page 9 of 24
20.      He submitted that the present petitions are maintainable under
Section 34 of the SARFAESI Act and there is no bar to the same. He
stated that the judgment of the Supreme Court in Vidya Droliya v.
Durga Trading Corporation, Civil Appeal No. 2402/2019 relied upon
by the counsel for the respondents is being quoted out of context and
the said judgment in fact supports the contentions of the petitioner
herein.
21.      He submitted that the District Magistrate, Gurugram vide order
dated April 06, 2022 allowed the petition filed by the petitioner under
Section 14 of the SARFAESI Act. He also submitted that the petitioner
in compliance with the order of the DRT, Chandigarh in S.A No.152-
153/2022 dated June 29, 2022, took possession of second and third
floor of the mortgaged property on August 12, 2022.
22.      He stated that, there is no applicability of the „doctrine of
election‟ in the proceedings under SARFAESI Act/RDB Act.
Furthermore, he stated that the Central Government has not notified
the petitioner which is an NBFC for the purpose of applicability of the
23.      He contended that under Section 17(1) of the SARFAESI Act,
the jurisdiction of is only to decide whether any one or more measures
taken by the secured creditors are in accordance with Section 13(4) and
therefore, proceedings under SARFAESI Act and Arbitration and
Conciliation Act can go hand in hand.
24.      In support of his submission, he has relied upon the judgment
of the Supreme Court in the case of Chrolo Controls India Pvt. Ltd. vs
Severn Trent Water Purification Inc and Ors., (2013) 1 SCC 641,
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                 Page 10 of 24
wherein, it was held that, even third parties who are not signatories to
the arbitration agreement can be joined in arbitration.
25.      He has also relied upon the judgment of this court in the case
of Vistrat Real Estates Pvt. Ltd. v. Asian Hotels North Ltd. ARB
P.1124 of 2021, wherein, this Court had allowed the petition and
appointed an arbitrator to adjudicate the dispute between the parties.
26.      Mr. Uttam Datt, the learned counsel for the respondent No. 1
stated that the petitioner however has suppressed from this Court that it
has already taken steps for recovery of the aforesaid amounts by
initiating proceedings under Section 13 (2) of the SARFAESI Act, vide
Possession Notice dated October 22, 2021 and has taken symbolic
possession of the immovable property i.e. Plot/Property Bearing No.
35-P, area measuring 5139 sq. mts. (6146.244 sq. yds.) situated at
Sector-44, Gurgaon, Haryana, which is alleged to be mortgaged in
favour of petitioner.
27.      He submitted that the respondent No.1 does not admit the
claims of the petitioner or the proceedings initiated under SARFAESI
Act, and reserves its right to challenge/contest the same. He also
submitted that it is an admitted fact that the value of the afore-said
immovable property is ₹97.32 crore, which is more than adequate to
satisfy the alleged principal outstanding amounts being claimed by the
petitioner. In support of his submission he has placed a copy of the
Notice under Section 13(2) of SARFAESI Act dated June 23, 2021.
28.      He has submitted, the Possession Notice dated October 22,
2021 under SARFAESI Act, stating as under;-
“The Borrower having failed to repay the amount, Notice is
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                  Page 11 of 24
hereby given to the Borrower and the public in general that
the undersigned has taken possession Property describe
herein below in exercise of powers conferred on him under
sub-section (4) of section 13 of Act read with Rule 8 of the
Security Interest (Enforcement) Rules, 2002 on 22nd day of
The Borrower in particular al1.d the public in general is
hereby cautioned not to deal with the property and any
dealings with the property will be subject to the charge of
HFCL for an amount of Rs. 98,04,68,644.58/- (Rupees
Hundred Forty Four And Fifty Eight Paisa Only) as on
22.06.2021 along with the applicable interest and other
charges.”
29.      He submitted that the respondents have a right to challenge the
action taken by the petitioner under Section 13(4) of SARFAESI Act
by filing a petition before Debt Recovery Tribunal under Section 17 of
the said Act. Further under Section 34 of SARFAESI Act the
jurisdiction of Civil Court is barred in relation to all matters in which
DRT has jurisdiction. He also stated that the issues relating to alleged
outstanding dues under Master Facilities Agreements dated December
26, 2017 and Deeds of Guarantee dated December 26, 2017 will be
exclusively decided by DRT in a petition filed by the respondents
under Section 17 of the said Act.
30.      He also submitted that the Three-Judge Bench of the Supreme
Court in the case of Vidya Droliya (Supra) held that the Court while
exercising jurisdiction under Section 11 of the Arbitration &
Conciliation Act, 1996 is permitted to examine the arbitrability of a
dispute, and can refuse the appointment of arbitrator for non-arbitrable
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                   Page 12 of 24
disputes. It is further held that claims of banks and financial
institutions covered by RDB Act are non-arbitrable as there is a
prohibition against waiver of jurisdiction of DRT by necessary
implication.
31.      Mr. Rishi Raj Sharma, the learned counsel for the respondent
Nos.2, 3 & 4, stated that arbitration proceeding cannot be invoked
against the    respondent Nos.2, 3 and 4, as the Master Facilities
Agreements dated December 26, 2017 were entered into between the
petitioner and respondent No.1. The respondent Nos.2 to 7 as
guarantors, are not parties to the Master Facilities Agreements.
32.      He submitted that the interim moratorium is in place qua
respondent Nos. 2, 3 and 4, under Section 96 of Insolvency and
Bankruptcy Code, 2016 („IBC‟ for short) in the proceedings instituted
by Union Bank of India against the respondents before the NCLT, New
Delhi vide Orders dated August 23, 2021 and therefore, no legal
proceedings can be initiated against the respondents till such time the
interim moratorium is in place.
33.      He also submitted that the petitioner had entered into separate,
independent and distinct agreements with respondent Nos. 2 to 7 as
guarantors i.e. Deeds of Guarantee dated December 26, 2017 and that
respondent No.1 as borrower is not party to the same and therefore, the
cause of action giving rise to· arbitration proceedings will be different
for the borrower i.e. respondent No. 1 and for the guarantors
respondents Nos. 2 to 7.
34.      According to him, the petitioner is supposed to invoke separate
arbitration proceedings since the Deeds of Guarantee dated December
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                  Page 13 of 24
26, 2017 to which the principal borrower is not a party, are separate,
independent and distinct from Master Facilities Agreement dated
35.      He submitted that the petitioner had suppressed material facts
of SARFAESI action that has already been taken by the petitioner
against the respondents for recovery of alleged outstanding dues and
has taken symbolic possession of the immovable property.
36.      He also submitted that the dispute which is the subject matter
of the present petitions is exclusively within the jurisdiction of the
DRT under the SARFAESI Act and that, under Section 34 of the Act,
the jurisdiction of the Civil Court is barred in relation to all the matters
in which DRT has jurisdiction. Therefore, the invocation of the
arbitration cannot undermine the statutory rights of the respondents to
seek remedies available under the SARFAESI Act.
37.      In support of his submissions he has relied upon the judgment
of the Supreme Court in Vidya Droliya (supra), wherein, it is held that
the Court while exercising jurisdiction under Section 11 of the
Arbitration and Conciliation Act, 1996 is permitted to examine the
arbitrability of a dispute, and can refuse the appointment of arbitrator
for non-arbitrable disputes. It is further held that claims of banks and
financial institutions covered by DRT Act are non-arbitrable as there is
a prohibition against waiver of jurisdiction of DRT by necessary
implication.
38.      In support of his above-submission he has placed reliance upon
the judgments of the Supreme Court in the case of Transcore (supra),
M.D. Frozen Foods Exprot Pvt. Ltd (supra) and Indiabulls Housing
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                   Page 14 of 24
39.      He submitted that the claim of the petitioner is non-arbitrable,
as there is a prohibition against waiver of jurisdiction by necessary
implication.
40.      He has sought dismissal of the petition.
41.       Having heard the learned counsel for the parties and perused
the record, the only issue which arises for consideration is whether the
petitioner is entitled to appointment of an Arbitrator for adjudicating
the disputes arising with the respondents with regard to non-payment
of loan facilities advanced by the petitioner to the respondent No.1, for
which the respondent Nos. 2 to 7 stood as guarantors.           The loan
facilities were advanced to respondent No.1 in terms of Master
Facilities Agreements and Supplementary Agreements dated December
26, 2017 as LRD and LAP for ₹32 Crore and ₹55 Crore respectively.
The Deeds of Guarantee were also executed on the same day by the
respondent Nos. 2 to 7 guaranteeing the loans as advanced to
respondent No.1. I have already reproduced the arbitration clauses
contained in the agreements, i.e., the Master Facilities Agreement and
Deeds of Guarantees in paragraph 11 above.
42.      I may at this stage, state that as far as respondent Nos. 2 to 4
are concerned, this Court had in order dated April 29, 2022 observed as
“1. Petitioners seek reference of disputes emanating out of the
Masters Facilities Agreement dated 26.12.2017 and Deed of
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                  Page 15 of 24
Guarantee also dated 26.12.2017 to a sole Arbitral Tribunal.
2. Petitioner had entered into a Masters Facility Agreement
with respondent no. 1.
3. Learned counsel appearing for the respondents no. 2 to 4
submits that an interim moratorium is in place qua said
respondents under Section 96 IPG initiated by Union Bank of
India against respondents no. 2 to 4.
4. List for consideration on 18.05.2022 date already fixed.
5. None appears for respondents no. 5 to 7.”
43.      In so far respondent Nos. 5 to 7 are concerned, despite service,
they have neither appeared in the proceedings nor any reply has been
filed. In fact, I find that this Court in order dated on August 30, 2022,
“1. No-one appears for respondent Nos. 5 to 7, though served.
2. Counsel for the parties to file their note of submissions
along with the judgments they want to rely on or before
Therefore, I shall proceed with the present petitions in their
absence.
44.      Respondent No.1 Company who had taken the loans has filed
its reply. The case of the respondent No.1 as contented by Mr. Datt is
primarily that as the petitioner has initiated the proceedings under the
SARFAESI Act by issuing a notice under Section 13 (2) of the said
Act and has taken symbolic possession of the immoveable property,
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                   Page 16 of 24
i.e., plot / property no. UM House Plot No. 35, Sector – 4, Gurgaon,
Haryana, the present petitions seeking appointment of an Arbitrator is
not maintainable and the amounts due and payable by the respondent
No.1 can be recovered from auctioning off the said property and hence
no arbitration is required. Though, he states that the respondent No.1
does not admit the claim of the petitioner or the proceedings initiated
under the SARFAESI Act, the subject matter of the present petitions
falls exclusively within the jurisdiction of the DRT under the
SARFAESI Act. The respondent No.1 intends to challenge the
proceedings initiated by the petitioner before the DRT under the
provisions of Section 17 of the said Act.
45.      In so far as the plea of the learned counsel for the respondent
Nos. 2 to 4 is concerned, he reiterates the submission as was noted in
the order dated April 29, 2022 that an interim moratorium is in place
qua the said respondents under Section 96 of the IBC initiated by the
Union Bank of India against the said respondents. Mr. Kohli does
concede to the fact in view of the moratorium the petitioner cannot
now claim an appointment of an arbitrator for adjudicating the disputes
against the said respondents.
46.      So it needs to be considered whether an arbitrator needs to be
appointed for adjudication of disputes between the petitioner and the
respondent Nos. 1, 5, 6 and 7.
47.      In so far as the plea of Mr. Datt with regard to the initiation of
proceedings under the SARFAESI Act is concerned, he has relied upon
the Judgment in the case of Vidya Droliya (supra), more specifically
paragraphs 36 and 47 to contend that the claim of the banks and
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                  Page 17 of 24
financial institutions come under the RDB Act and are not arbitrable
and there is a prohibition of waiver of jurisdiction of DRT by
necessary implication. Paragraphs 36 and 47 of the Judgment read as
“36………Consistent with the above, observations in
Transcore on the power of the DRT conferred by the DRT Act
and the principle enunciated in the present judgment, we must
overrule the judgment of the Full Bench of the Delhi High
Court in HDFC Bank Ltd. v. Satpal Singh Bakshi, which holds
that matters covered under the DRT Act are arbitrable. It is
necessary to overrule this decision and clarify the legal
position as the decision in HDFC Bank Ltd. has been referred
to in M.D. Frozen Foods Exports Private Limited, but not
examined in light of the legal principles relating to non-
arbitrability. Decision in HDFC Bank Ltd. holds that only
actions in rem are non-arbitrable, which as elucidated above
is the correct legal position. However, non-arbitrability may
arise in case the implicit prohibition in the statute, conferring
and creating special rights to be adjudicated by the
courts/public fora, which right including enforcement of
order/provisions cannot be enforced and applied in case of
arbitration. To hold that the claims of banks and financial
institutions covered under the DRT Act are arbitrable would
deprive and deny these institutions of the specific rights
including the modes of recovery specified in the DRT Act.
Therefore, the claims covered by the DRT Act are non-
arbitrable as there is a prohibition against waiver of
jurisdiction of the DRT by necessary implication. The
legislation has overwritten the contractual right to arbitration.
47……………..We have also set aside the Full Bench decision
of the Delhi High Court in the case of HDFC Bank Ltd. which
holds that the disputes which are to be adjudicated by the DRT
under the DRT Act are arbitrable. They are non-arbitrable.”
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                 Page 18 of 24
48.     Suffice to state, it is the submission of Mr. Kohli that the
petitioner herein, an NBFC, has not been notified by the Central
Government under the provisions of RDB Act. So, in that sense,
reliance placed by Mr. Datt on the judgment of the Supreme Court in
Vidya Droliya (supra) has no applicability in the facts of this case.
Rather I find this issue is covered by the Judgment of the Supreme
Court in Transcore (supra), wherein the Supreme Court in paragraphs
64 and 66 has held as under:
“64. In the light of the above discussion, we now examine the
doctrine of election. There are three elements of election,
namely, existence of two or more remedies; inconsistencies
between such remedies and a choice of one of them. If any one
of the three elements is not there, the doctrine will not apply.
According to American Jurisprudence, 2d, Vol. 25, p. 652, if in
truth there is only one remedy, then the doctrine of election
does not apply. In the present case, as stated above, the NPA
Act is an additional remedy to the DRT Act. Together they
constitute one remedy and, therefore, the doctrine of election
does not apply. Even according to Snell's Principles of Equity
(31st Edn., p. 119), the doctrine of election of remedies is
applicable only when there are two or more co-existent
remedies available to the litigants at the time of election which
are repugnant and inconsistent. In any event, there is no
repugnancy nor inconsistency between the two remedies,
therefore, the doctrine of election has no application.
66. We have already analysed the scheme of both the Acts.
Basically, the NPA Act is enacted to enforce the interest in the
financial assets which belongs to the bank/FI by virtue of the
contract between the parties or by operation of common law
principles or by law. The very object of Section 13 of the NPA
Act is recovery by non-adjudicatory process. A secured asset
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                  Page 19 of 24
under the NPA Act is an asset in which interest is created by
the borrower in favour of the bank/FI and on that basis alone
the NPA Act seeks to enforce the security interest by non-
adjudicatory process. Essentially, the NPA Act deals with the
rights of the secured creditor. The NPA Act proceeds on the
basis that the debtor has failed not only to repay the debt, but
he has also failed to maintain the level of margin and to
maintain value of the security at a level is the other obligation
of the debtor. It is this other obligation which invites
applicability of the NPA Act. It is for this reason, that Sections
13(1) and 13(2) of the NPA Act proceed on the basis that
security interest in the bank/FI needs to be enforced
expeditiously without the intervention of the court/tribunal;
that liability of the borrower has accrued and on account of
default in repayment, the account of the borrower in the books
of the bank has become non-performing. For the above
reasons, the NPA Act states that the enforcement could take
place by non-adjudicatory process and that the said Act
removes all fetters under the above circumstances on the rights
of the secured creditor.”
49.     Similarly in M.D. Frozen Foods Exports Pvt. Ltd. (supra), the
Supreme Court was concerned with an issue whether proceedings
under the SARFAESI Act can be initiated simultaneously when the
parties are in the arbitration.       The Supreme Court held in the
affirmative by holding in paragraphs 32 to 34 as under:
“32. The aforesaid is not a case of election of remedies as was
sought to be canvassed by the learned Senior Counsel for the
appellants, since the alternatives are between a civil court,
Arbitral Tribunal or a Debt Recovery Tribunal constituted
under the RDDB Act. Insofar as that election is concerned, the
mode of settlement of disputes to an Arbitral Tribunal has been
elected. The provisions of the SARFAESI Act are thus, a
remedy in addition to the provisions of the Arbitration Act. In
Transcore v. Union of India it was clearly observed that the
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                  Page 20 of 24
SARFAESI Act was enacted to regulate securitisation and
reconstruction of financial assets and enforcement of security
interest and for matters connected therewith. Liquidation of
secured interest through a more expeditious procedure is what
has been envisaged under the SARFAESI Act and the two Acts
are cumulative remedies to the secured creditors.
33.SARFAESI proceedings are in the nature of enforcement
proceedings, while arbitration is an adjudicatory process. In
the event that the secured assets are insufficient to satisfy the
debts, the secured creditor can proceed against other assets in
execution against the debtor, after determination of the
pending outstanding amount by a competent forum.
34. We are, thus, unequivocally of the view that the judgments
of the Full Bench of the Orissa High Court in Sarthak Builders
(P) Ltd. v. Orissa Rural Dev. Corpn. Ltd., the Full Bench of the
Delhi High Court in HDFC Bank Ltd. v. Satpal Singh Bakshi
and the Division Bench of the Allahabad High Court in
Pradeep Kumar Gupta v. State of U.P. lay down the correct
proposition of law and the view expressed by the Andhra
Pradesh High Court in Deccan Chronicles Holdings Ltd. v.
Union of India following the overruled decision of the Orissa
High Court in Subhash Chandra Panda v. State of Orissa does
not set forth the correct position in law. SARFAESI
proceedings and arbitration proceedings, thus, can go hand in
hand.”
50.     In Indiabulls Housing Finance Ltd. (supra), the Supreme
Court after considering the judgments in Transcore (supra) and M.D.
Frozen Foods Exports Pvt. Ltd. (supra) has observed as under:-
18. Insofar as Question (i) is concerned, the Court
categorically held that merely because remedy under the
Arbitration Act was invoked was no ground to debar the
respondent from taking recourse to the SARFAESI Act”……
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                 Page 21 of 24
51.      I find that even the Supreme Court in the case of Vidya
Droliya (supra) in paragraph 35 while referring to M.D. Frozen Foods
Exports Pvt. Ltd. (supra) and Indiabulls Housing Finance Ltd.
(supra) held that even prior arbitration proceedings are not a bar to
proceedings under the NPA Act (SARFAESI Act) as it sets out an
expeditious procedural methodology enabling the financial institutions
to take possession and sell acquired properties for non-payment of
dues, as such powers obviously cannot be exercised through arbitral
proceedings.
52.      Having said that, the plea of the counsel for the respondent
No.1 is that the value of the immoveable property is more than
adequate to satisfy the alleged principal / outstanding amounts that are
being claimed by the petitioner. This submission would not bar the
initiation of arbitration proceedings for the simple reason that, if any
recovery is made by the petitioner through the process of SARFAESI
Act, surely the factum can be brought to the notice of the Arbitrator.
This I say so, because there may be an eventuality where the complete
amount as due and payable may not be recovered through process
initiated under the SARFAESI Act.
53.      The plea of learned counsel for the respondent No.1 that the
respondents have a right to challenge the action taken by the petitioner
under Section 13 (4) of the SARFAESI Act by filing a petition before
the DRT under Section 17 of the Act and that under Section 34 of the
SARFAESI Act, the jurisdiction of the Civil Court is barred in relation
to matters in which DRT has jurisdiction. To answer this submission,
I must reiterate it is the case of the petitioner that it is an NBFC and
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                   Page 22 of 24
has not been notified by the Central Government under the RDB Act.
In that sense, proceedings under the RDB Act cannot be initiated by
the petitioner. The reference to DRT in the submission of the counsel
for the respondent No.1 is with regard to the fact that SARFAESI Act
under Section 17 provides DRT as a Forum. However the mandate of
the DRT under Section 17 of the SARFAESI Act is limited to
examining whether the action initiated by the petitioner is in
accordance with Section 13 (4) of the Act and nothing more. So, in
that sense, the proceedings are not under the RDB Act, but under
54.      Having said that, even if the petitioner intends to take action
under Section 17 of the Act by filing a petition before DRT that would
still not preclude the initiation of arbitration proceedings by the
petitioner in accordance with law.
55.      A reference has been made by the counsel for the petitioner to
the Judgment in Vidya Droliya (supra) to contend that the scope of
Section 11 of the Arbitration and Conciliation Act, 1996 is only to
examine the arbitrability of the disputes and the Court can refuse the
appointment of an arbitrator for non-arbitrable disputes. Suffice to
state in view of the provisions of Clauses 12.10 and 31 of the Facilities
Agreements and the Deeds of Guarantees respectively, i.e., the
arbitration clauses, any dispute between the parties has to be resolved
through the process of arbitration.     That apart, the petitioner has
invoked the arbitration clause and called upon the respondents to
accord their concurrence to the appointment of the arbitrator, to which
no response has been given even after expiry of 30 days. Therefore, it
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                 Page 23 of 24
is clear that disputes have arisen between the parties. Clause 12.10 of
the Master Facilities Agreements binds the respondent No.1 and
Clause 31 of the Deeds of Guarantee bind the respondent Nos. 2 to 7,
and as such they can be referred to arbitration. Since the case of the
respondent Nos. 2 to 4 is that an interim moratorium has been put in
place, which fact Mr. Kohli has conceded, surely the respondent Nos. 2
to 4 cannot be relegated to the process of arbitration in these petitions.
But there is no impediment to refer respondent Nos. 1, 5, 6 and 7 being
the borrower and corporate guarantors respectively, to the process of
arbitration. As such, they are referred to arbitration.
56.      Accordingly, this Court appoints Justice Indu Malhotra (Retd.),
(Mobile No. 9810026757) a former Judge of the Supreme Court as the
Arbitrator, who shall adjudicate the disputes (in these petitions)
between the parties, through claims and counter-claims (if any).
57.      The fee of the learner Arbitrator shall be as per the Fourth
Schedule of the Arbitration and Conciliation Act, 1996. The learned
Arbitrator shall give disclosure under Section 12 of the Act.
58.      The petitions are disposed of.
59.      Let a copy of this order be sent to the learned Arbitrator.
KUMAR YADAV               ARB.P. 1105/2021 and connected matter                   Page 24 of 24