The petitioner is before this Court calling in question the
proceedings in SPL.C.No.5023/2021 pending before the V Additional
District & Sessions Judge, DK, Mangalore sitting at Puttur arising
out of Crime No.72/2020 of Puttur Town Police Station registered
for the offences punishable under Sections     504, 323, 506 of the
IPC and Sections 3(1)(r), 3(1)(s) and     3(2)(va) of the Scheduled
Castes   and   the  Scheduled    Tribes  (Prevention   of Atrocities)
Amendment Act, 2015 (hereinafter referred to as "the Act" for
2.  Sans details, facts in brief germane for consideration of
the lis are as follows:
Facts as projected by the prosecution are that on 2.10.2020
at around 10.30 a.m. when the complainant was working in a newly
constructed building belonging to CW-7 at Yelmudi, Puttur, Puttur
Taluk accused/petitioner goes there and asks the complainant to
stop the work for which the complainant appears to have replied
that he is working on the instructions of the owner of the building.
It is further alleged that in front of witnesses CW-2 to CW-6 the
accused/petitioner addressed the complainant taking the name of
his caste, threatened his life and obstructed construction activity of
CW-7. Based upon this incident, a complaint is registered by the
2nd respondent/ complainant against the petitioner alleging that he
has hurled abuses taking the name of his caste which would
become offence punishable under Section 3(1)(r) and 3(1)(s) of the
Act. The police after investigation have filed a charge sheet. Filing
of the charge sheet against the petitioner for offences punishable
under the aforementioned provisions of the Act and Sections 504,
506 and 323 of the IPC in Special Case No.5023 of 2021 is what
drives the petitioner to this Court in the subject petition.
3. Heard learned Senior Counsel Sri. Sandesh J. Chouta for
Sri. Lakshmikanth G. learned counsel appearing for the petitioner,
Sri. Ajay Prabhu, learned counsel for Sri. B.S. Sachin representing
respondent No.2 and learned High Court Government Pleader
appearing for respondent No.1-State.
4.   Learned Senior Counsel would contend with vehemence
that the complainant is an employee of CW-7 – Sri Jayakumar
R.Nair against whom the petitioner has instituted civil suit and an
order of injunction is operating against him and, therefore, he has
set up his employee to settle his personal scores or wreck
vengeance for the petitioner’s act of instituting the suit. He would
further contend that hurling of abuses is neither in a public place
nor in a place of public view; it is admittedly hurled at the
basement of the building where no passerby was present.
5. On the other hand, the learned counsel representing 2nd
respondent and the State in unison would contend that the abuses
have admittedly been hurled in front of CWs-2 to 6, the witnesses
and the said act is also seen by other public. It is a matter of trial
for the petitioner to come out clean as the complaint narrates such
circumstances and as such a trial would become necessary.
6. I have given my anxious consideration to the submissions
made by the respective learned counsel and perused the material
on record.
7. To consider the submissions made by the respective
learned counsel, a little walk in time is necessary. The petitioner
and one Sri Jayakumar R.Nair were in a squabble with regard to
certain property. The petitioner is plaintiff No.2 in a suit instituted
in O.S.No.179 of 2020 in which 8th defendant is Sri Jayakumar
R.Nair. The said suit is instituted by the petitioner seeking perpetual
injunction against the defendants.       The civil Court concerned has
granted an interim order of injunction in favour of the petitioner
and others which reads as follows:
"Heard. Perused. There are sufficient materials to pass
an ex-parte TI order restraining the defendants from
alienating or creating any charge over plaint 'A' Schedule
Property till next date of hearing. If ex-pare TI order is not
passed very purpose of filing the suit will be defeated.
Hence, defendants are hereby restrained from
alienating or creating any encumbrance over plaint 'A'
Schedule Property till next date of hearing. Issue ex-
pare TI Order. Plaintiffs to comply order 39 Rule 3(a)
of CPC.
Issue S/s and notice on IA No.II to VII to defendants.
The said suit is pending consideration with the order of injunction
granted on 11-08-2020. After the grant of injunction the first
informant/CW-1,     the  complainant     registers   a   complainant on
2.10.2020 alleging that the petitioner had hurled abuses taking the
name of his caste at the basement of the building where he was
working and also intimidated all the workers.
8. What is germane to be noticed is who is the complainant.
The complainant/CW-1 is the employee of defendant No.8 in the suit
Sri Jayakumjar R.Nair against whom an order of injunction is
operating in a suit filed by the petitioner. This fact of the
complainant being the employee of Sri Jayakumjar R.Nair is not in
dispute as the complaint itself narrates this fact. What springs now
to be considered is, whether hurling of abuses has taken place in a
public place or a place of public view to attract Sections 3(1)(r) and
3(1)(s) of the Act. Sections 3(1)(r) and 3(1)(s) read as follows:
“3. Punishments for offences of atrocities.- (1)
Whoever, not being a member of a Scheduled Caste or a
(r)     intentionally insults or intimidates with intent to
humiliate a member of a Scheduled Caste or a
Scheduled Tribe in any place within public view;
(s)     abuses any member of a Scheduled Caste or a
Scheduled Tribe by caste name in any place
within public view;’
In terms of Sections 3(1)(r) & 3(1)(s) what is necessary to drive
home an offence that would become punishable under these
Sections is that hurling of abuses must be either in a public place or
a place of public view. The allegation against the petitioner is that
he has hurled abuses on the complainant at the basement of the
building and the witnesses to the said incident are CWs-2 to 6. The
complainant is CW-1. It is again not in dispute that all the witnesses
including the complainant are co-employees of Sri Jayakumjar
R.Nair or fiends of CW-1/complainant. This is also an admitted fact.
The Police, after investigation, have filed the charge sheet.
Summary of the charge sheet reads as follows:
F zÉÆÃµÁgÉÆÃ¥ÀuÁ ¥ÀvÀæzÀ CAPÀt £ÀA§æ 12 gÀ°è ºÉ¸ÀgÀÄ «¼Á¸À £ÀªÀÄÆ¢¹zÀ
DgÉÆÃ¦vÀ£À ªÉÄÃ°£À D¥ÁzÀ£É K£ÉAzÀgÉ DgÉÆÃ¦vÀ£ÀÄ PÉæöÊ¸ÀÛ eÁwUÉ ¸ÉÃjzÀªÀ£ÁVzÀÄÝ
ZÁ ¸Á 1 £ÉÃAiÀÄªÀgÀÄ ¥Àj²µÀÖ eÁwAiÀÄ ¨ÉÊgÀ eÁwUÉ ¸ÉÃjzÀªÀgÁVgÀÄvÁÛgÉ. ¢£ÁAPÀ
02.10.2020 gÀAzÀÄ ¨É½UÉÎ ¸ÀÄªÀiÁgÀÄ 10.30 UÀAmÉ ¸ÀªÀÄAiÀÄPÉÌ ZÁ ¸Á 1 £ÉÃAiÀÄªÀgÀÄ
ZÁ ¸Á 7 £ÉÃAiÀÄªÀgÀÄ ¥ÀÄvÀÆÛgÀÄ vÁ®ÆPÀÄ ¥ÀÄvÀÆÛgÀÄ PÀ¸Áâ UÁæªÀÄzÀ K¼ÀÄär JA§°è
¤°è¸À¨ÉÃPÉAzÀÄ zÀ¥Àð¢AzÀ eÉÆÃgÁV UÀzÀj¹zÁUÀ ZÁ ¸Á 1 £ÉÃAiÀÄªÀgÀÄ £Á£ÀÄ
zsÀ¤UÀ¼ÀÄ ºÉÃ½zÀÝµÀÄÖ PÉ®¸À ªÀiÁqÀÄªÀÅzÀÄ ¤ÃªÀÅ CªÀgÀ°è ªÀiÁvÁr JAzÀÄ ºÉÃ½zÁUÀ ZÁ
¸Á 2 jAzÀ ZÁ ¸Á 6 £ÉÃAiÀÄªÀgÀ JzÀÄj£À¯ÉèÃ ZÁ ¸Á 1 £ÉÃAiÀÄªÀgÀ£ÀÄß GzÉÝÃ²¹
EgÀ¨ÉÃqÀ PÉ®¸À ªÀÄÄAzÀÄªÀj¹zÀgÉ ¤£Àß PÉÊPÁ®Ä PÀrzÀÄ ºÁPÀÄªÉ£ÀÄ ¤ªÀÄä£Éß¯Áè fÃªÀ
¸À»vÀ ©qÀ°QÌ®è ¤£Àß eÁwAiÉÄÃ ºÁUÉÃ ¤£Àß£ÀÄß K£ÀÄ ªÀiÁqÀ¨ÉÃPÉAzÀÄ UÉÆwÛzÉ JAzÀÄ
ºÁQ zËdð£ÀåªÉ¸ÀVzÁÝVzÉ.             ZÁ ¸Á 7 £ÉÃAiÀÄªÀgÀÄ PÀlÖqÀ ¤«Äð¸ÀÄªÀÅzÀPÉÌ
If the complaint, summary of charge sheet and the statement of
witnesses, CW-2 in particular, are read in tandem, it would
unmistakably reveal that hurling of abuses has happened at the
basement where CWs-1 to 6 were working and in the basement, it is
not indicated, any other person was even present.                              Two factors
would emerge from a reading of the aforesaid statements – one
being, the basement of the building was not a place of public view
and two, only persons who claim to be present were the
complainant/CW1 and other employees of Sri Jayakumjar R.Nair or
friends of CW-1.            Therefore, hurling of abuses is clearly not in a
place of public view or a public place for the aforesaid provisions of
the Act to be get attracted in the case at hand. Reference being
made to the judgment of the Apex Court in the case of HITESH
VERMA v. STATE OF UTTARAKHAND1 in the circumstances
becomes apposite. The Apex Court has interpreted the very
provision that is now invoked against the petitioner and held what
would it mean to be a place of public view or a public place. The
Apex Court has held as follows:
“11. It may be stated that the charge-sheet filed is for
an offence under Section 3(1)(x) of the Act. The said section
stands substituted by Act 1 of 2016 w.e.f. 26.1.2016. The
substituted corresponding provision is Section 3(1)(r) which
“3.(1)(r) intentionally insults or intimidates
with intent to humiliate a member of a Scheduled
Caste or a Scheduled Tribe in any place within public
12. The basic ingredients of the offence under Section
3(1)(r) of the Act can be classified as “(1) intentionally
insults or intimidates with intent to humiliate a member of a
Scheduled Caste or a Scheduled Tribe and (2) in any place
within public view”.
13. The offence under Section 3(1)(r) of the Act would
indicate the ingredient of intentional insult and intimidation
with an intent to humiliate a member of a Scheduled Caste
or a Scheduled Tribe. All insults or intimidations to a person
will not be an offence under the Act unless such insult or
intimidation is on account of victim belonging to Scheduled
Caste or Scheduled Tribe. The object of the Act is to improve
the socio-economic conditions of the Scheduled Castes and
the Scheduled Tribes as they are denied number of civil
rights. Thus, an offence under the Act would be made out
when a member of the vulnerable section of the society is
subjected to indignities, humiliations and harassment. The
assertion of title over the land by either of the parties is not
due to either the indignities, humiliations or harassment.
Every citizen has a right to avail their remedies in
accordance with law. Therefore, if the appellant or his family
members have invoked jurisdiction of the civil court, or that
Respondent 2 has invoked the jurisdiction of the civil court,
then the parties are availing their remedies in accordance
with the procedure established by law. Such action is not for
the reason that Respondent 2 is a member of Scheduled
14. Another key ingredient of the provision is
insult or intimidation in “any place within public view”.
What is to be regarded as “place in public view” had
come up for consideration before this Court in the
judgment reported as Swaran Singh v. State [Swaran
Singh v. State, (2008) 8 SCC 435: (2008) 3 SCC (Cri)
527]. The Court had drawn distinction between the
expression “public place” and “in any place within
public view”. It was held that if an offence is
committed outside the building e.g. in a lawn outside a
house, and the lawn can be seen by someone from the
road or lane outside the boundary wall, then the lawn
would certainly be a place within the public view. On
the contrary, if the remark is made inside a building,
but some members of the public are there (not merely
relatives or friends) then it would not be an offence
since it is not in the public view (sic) [Ed.: This sentence
appears to be contrary to what is stated below in the extract
from Swaran Singh, (2008) 8 SCC 435, at p. 736d-e, and in
the application of this principle in para 15, below:“Also, even
if the remark is made inside a building, but some members
of the public are there (not merely relatives or friends) then
also it would be an offence since it is in the public view.”] .
The Court held as under: (SCC pp. 443-44, para 28)
“28. It has been alleged in the FIR that Vinod
Nagar, the first informant, was insulted by Appellants
2 and 3 (by calling him a “chamar”) when he stood
near the car which was parked at the gate of the
premises. In our opinion, this was certainly a place
within public view, since the gate of a house is
certainly a place within public view. It could have been
a different matter had the alleged offence been
committed inside a building, and also was not in the
public view. However, if the offence is committed
outside the building e.g. in a lawn outside a house,
and the lawn can be seen by someone from the road
or lane outside the boundary wall, the lawn would
certainly be a place within the public view. Also, even
if the remark is made inside a building, but some
members of the public are there (not merely relatives
or friends) then also it would be an offence since it is
in the public view. We must, therefore, not confuse
the expression “place within public view” with the
expression “public place”. A place can be a private
place but yet within the public view. On the other
hand, a public place would ordinarily mean a place
which is owned or leased by the Government or the
municipality (or other local body) or gaon sabha or an
instrumentality of the State, and not by private
persons or private bodies.”
15. As per the FIR, the allegations of abusing the
informant were within the four walls of her building. It
is not the case of the informant that there was any
member of the public (not merely relatives or friends)
at the time of the incident in the house. Therefore, the
basic ingredient that the words were uttered “in any
place within public view” is not made out. In the list of
witnesses appended to the charge-sheet, certain
witnesses are named but it could not be said that
those were the persons present within the four walls
of the building. The offence is alleged to have taken
place within the four walls of the building. Therefore,
in view of the judgment of this Court in Swaran
Singh [Swaran Singh v. State, (2008) 8 SCC 435:
(2008) 3 SCC (Cri) 527], it cannot be said to be a place
within public view as none was said to be present
within the four walls of the building as per the FIR
and/or charge-sheet.
18. Therefore, offence under the Act is not
established merely on the fact that the informant is a
member of Scheduled Caste unless there is an
intention to humiliate a member of Scheduled Caste or
Scheduled Tribe for the reason that the victim belongs
to such caste. In the present case, the parties are litigating
over possession of the land. The allegation of hurling of
abuses is against a person who claims title over the
property. If such person happens to be a Scheduled Caste,
the offence under Section 3(1)(r) of the Act is not made out.
21. In Gorige Pentaiah [Gorige Pentaiah v. State of
A.P., (2008) 12 SCC 531: (2009) 1 SCC (Cri) 446] , one of
the arguments raised was non-disclosure of the caste of the
accused but the facts were almost similar as there was civil
dispute between parties pending and the allegation was that
the accused has called abuses in the name of the caste of
the victim. The High Court herein has misread the judgment
of this Court in Ashabai Machindra Adhagale [Ashabai
Machindra Adhagale v. State of Maharashtra, (2009) 3 SCC
789: (2009) 2 SCC (Cri) 20] as it was not a case about the
caste of the victim but the fact that the accused was
belonging to upper caste was not mentioned in the FIR. The
High Court of Bombay had quashed the proceedings for the
reason that the caste of the accused was not mentioned in
the FIR, therefore, the offence under Section 3(1)(xi) of the
Act is not made out. In an appeal against the decision of the
Bombay High Court, this Court held that this will be the
matter of investigation as to whether the accused either
belongs to or does not belong to Scheduled Caste or
Scheduled Tribe. Therefore, the High Court erred in law to
dismiss the quashing petition relying upon later larger Bench
judgment.”
The Apex Court, in the afore-quoted judgment, has also considered
the squabble between the parties which could have led to
registration of the crime. The facts therein are akin to the facts in
the case at hand.       Sri Jayakumar R.Nair wanting to shoot the
shoulder of his employee – CW-1 for the act of the petitioner having
registered a suit against Sri Jayakumar R.Nair and also secured an
interim order of injunction leading to registration of the crime
cannot be brushed aside as it demonstrates a clear link in the chain
of events. Therefore, the registration of crime itself suffers from
want of bona fides.
9. The aforementioned is the analysis of invocation of the
provisions of the Act.   Offences under the IPC are also invoked in
the case at hand which would become punishable under Sections
504, 506 and 323 of the IPC.        For an offence punishable under
Section 323 IPC there should be hurt caused in the squabble. A
perusal at the records would reveal that the wound certificate shows
a simple scratch mark on the fore-arm and another scratch mark on
the chest. Bleeding is not what is indicated. Therefore, simple
scratch marks cannot become offence under Section 323 of the IPC.
Insofar as Sections 504 and 506 of the IPC are concerned, they are
clearly an offshoot of the allegations made under the Act. Therefore,
none of the offences under Sections 3(1)(r), 3(1)(s) or Section
3(2)(va) can be driven home in the case at hand as they are all
shrouded with the act of 8th defendant seeking to wreck vengeance
against the petitioner for having registered the suit.           Therefore,
none of the offences alleged are sustainable in the peculiar facts of
the case at hand.
10. Reference being made to another judgment of the Apex
Court which bears consideration in Hitesh Verma’s case (supra) in
the case of GORIGE PENTAIAH v. STATE OF A.P.2 is apposite
wherein the Apex Court holds as under:
“5. Learned counsel appearing for the appellant
submitted that even if all the allegations incorporated
in the complaint are taken as true, even then, no
offence is made out under Section 3(1)(x) of the
Scheduled      Castes    and    the    Scheduled       Tribes
(Prevention of Atrocities) Act, 1989 (hereinafter
referred to as “the Act”) and under Sections 447, 427,
506 of the Penal Code, 1860. As far as Section 3(1)(x)
of the Act is concerned, it reads as under:
“3. Punishments for offences of atrocities.—(1)
Whoever, not being a member of a Scheduled Caste or
a Scheduled Tribe,—
(x) intentionally insults or intimidates with
intent to humiliate a member of a Scheduled Caste or
a Scheduled Tribe in any place within public view;”
7. Similarly, we find that the ingredients of
Section 506 of the Penal Code are totally absent in the
complaint. In the complaint it is not even mentioned
that the accused had intimidated or threatened the
complainant or anyone else. In absence of basic
ingredients of the section in the complaint, no case
under Section 506 IPC can be sustained. Section 506
“506. Punishment for criminal intimidation.—
Whoever commits the offence of criminal intimidation
shall be punished with imprisonment of either
description for a term which may extend to two years,
or with fine, or with both;”
8. “Criminal intimidation” has been defined in Section
503 which reads as under:
“503. Criminal     intimidation.—      Whoever
threatens another with any injury to his person,
reputation or property, or to the person or reputation
of anyone in whom that person is interested, with
intent to cause alarm to that person, or to cause that
person to do any act which he is not legally bound to
do, or to omit to do any act which that person is
legally entitled to do, as the means of avoiding the
execution of such threats, commits               criminal
intimidation.”
Scope and ambit of courts' powers under Section 482              CrPC
12. This Court in a number of cases has laid down the
scope and ambit of courts' powers under Section 482 CrPC.
Every High Court has inherent power to act ex debito
justitiae to do real and substantial justice, for the
administration of which alone it exists, or to prevent abuse of
the process of the court. Inherent power under Section 482
CrPC can be exercised:
(i) to give effect to an order under the Code;
(ii) to prevent abuse of the process of court; and
(iii) to otherwise secure the ends of justice.
Inherent powers under Section 482 CrPC though wide have
to be exercised sparingly, carefully and with great caution
and only when such exercise is justified by the tests
specifically laid down in this section itself. Authority of the
court exists for the advancement of justice. If any abuse of
the process leading to injustice is brought to the notice of the
court, then the court would be justified in preventing
injustice by invoking inherent powers in absence of specific
provisions in the statute.
13. Reference to the following cases would reveal that
the courts have consistently taken the view that they must
use this extraordinary power to prevent injustice and secure
the ends of justice. The English courts have also used
inherent power to achieve the same objective. It is generally
agreed that the Crown Court has inherent power to protect
its process from abuse. In Connelly v. Director of Public
All ER 401 (HL)] Lord Devlin stated that where particular
criminal proceedings constitute an abuse of process, the
court is empowered to refuse to allow the indictment to
proceed to trial. Lord Salmon in Director of Public
Prosecutions v. Humphrys [1977 AC 1: (1976) 2 WLR 857:
(1976) 2 All ER 497 (HL)] stressed the importance of the
inherent power when he observed that it is only if the
prosecution amounts to an abuse of the process of the court
and is oppressive and vexatious that the Judge has the
power to intervene. He further mentioned that the courts'
power to prevent such abuse is of great constitutional
importance and should be jealously preserved.”
(Emphasis supplied)
The Apex Court, in the aforesaid judgment, had delineated the
concept of abuses in public place or in a public view which is further
amplified by a three Judge Bench in Hitesh Verma’s case (supra).
11. Insofar as the judgment relied on by the State in the case
of State of Uttar Pradesh v. Naresh and others reported in
(2011)4 SCC 324 to contend merely because the witnesses are the
friends of the complainant, it would not vitiate the proceedings. The
said judgment is distinguishable on the facts of the case at hand in
juxtaposition to the facts obtaining in the said case, without much
ado, as the case was concerning examination of witnesses in a trial
for murder under Section 302 of the IPC and all the witnesses
though were friends, had corroboration with other material. In the
case at hand, neither the complaint nor the statements nor the
finding in the charge sheet would be enough to drive home the
offence so alleged under the Act.
12. In the light of the afore-quoted facts, when the basic
ingredients of the offence are missing, then permitting such
proceedings to continue and to compel the petitioner to face the
rigmarole of criminal trial would be totally unjustified, leading to
abuse of the process of law. In the teeth of the aforesaid facts and
analysis,   permitting  further   proceedings    to  continue  would
degenerate into harassment and result in miscarriage of justice.
13. For the aforesaid reasons, the following:
(i)   The Criminal Petition is allowed.
(ii)  The    proceedings     in   Spl.C.No.5023/2021    (Crime
No.72/2020     of  Puttur   Town   P.S.)   for   offences
punishable under Sections      504, 323, 506 of the IPC
and Sec.3(1)(r)(s), 3(2)(va) of the Scheduled Castes
and    Scheduled    Tribes   (Prevention  of   Atrocities)
(Amendment) Act, 2015, pending on the file of V
Sitting at Puttur D.K., stand quashed.