1.     The present petition under Article 227 of the Constitution of India
impugns the order dated 13th August, 2019 passed by the District Judge,
Patiala House Courts in Execution No.5359/2016, whereby the petitioners,
being the directors of M/s. Silver Fern Hotels Private Limited [hereinafter
‘judgment debtor company’] have been directed to file affidavits of assets in
pursuance of the judgment of this Court in Bhandari Engineers and
Builders Pvt. Ltd. Vs. Maharia Raj Joint Venture and Ors., 227 (2016)
2.     The issue involved in the present petition was formulated by this
Court in the order dated 20th September, 2019 while issuing notice in the
present petition, viz., whether directors of a company can be directed to file
affidavits of their assets in an execution petition. Pursuant to directions
passed by this Court, written submissions have been filed on behalf of the
petitioners and the respondent/decree holder.
3.     Brief facts to the extent relevant for deciding the present petition are
3.1    The respondent instituted a suit under Order XXXVII of the Code of
Civil Procedure, 1908 (CPC) on 16th January, 2012 for recovery of
Rs.13,56,625/- against the judgment debtor company. The said suit
was decreed in favour of the respondent on 06th July, 2012 for a sum
of Rs.6,00,000/- along with interest.
3.2    On 12th August, 2013, execution proceedings were initiated by the
respondent against the judgment debtor company seeking execution
of the decree.
3.3    Thereafter, on 19th August, 2013, warrants of attachment were issued
against the judgment debtor company.
3.4    On 20th January, 2014, auction sale was conducted in respect of the
movable property of the judgment debtor company, which resulted in
Rs.5,00,000/- being recovered by the decree holder.
3.5    On 05th August, 2014, the decree holder moved an application under
Order XXI Rule 37 of the CPC seeking detention of the petitioners,
being the directors of the judgment debtor company.            The said
application was contested by the petitioners by filing a reply, stating
that the judgment debtor company had become defunct after
attachment of its movable assets and there are no further assets in the
judgment debtor company.
3.6     Vide the impugned order dated 13th August, 2019, the Executing
Court directed the petitioners to file affidavits of assets in pursuance
of the judgment of this Court in Bhandari Engineers and Builders
4.      Counsels appearing on behalf of the petitioners have contended that
(i) the petitioners were neither parties in the suit filed by the respondent, nor
were any averments made against the petitioners in the plaint; (ii) even in
the application filed by the decree holder under Order XXI Rule 37 of the
CPC, no specific allegations have been made against the petitioners; (iii) the
petitioners, being directors of the judgment debtor company, were not
parties to the suit which was decreed in favour of the respondent; (iv) decree
was passed only against the judgment debtor company and not the
petitioners but the petitioners were also made parties to the execution
petition filed on behalf of the decree holder; and (v) under Order XXI of the
CPC the directors of the judgment debtor company cannot be asked to file
their list of assets.
5.      Reliance has also been placed by the counsels for the petitioners on
the judgments of Anirban Roy and Ors. Vs. Ram Kishan Gupta and Ors,
2017 SCC OnLine Del 12867; Gurmeet Satwant Singh and Ors. Vs. Meera
Gupta and Ors., 2019 SCC OnLine Del 9505; and, Delhi Chemical and
Pharmaceutical Works Pvt. Ltd. and Ors. Vs. Himgiri Realtors Pvt. Ltd.
6.      Per contra, counsel appearing on behalf of the respondent contends
that (i) only the petitioner no.1 has complied with the order dated 20th
September, 2019 passed by this Court to comply with the direction of the
Executing Court; (ii) however, the petitioner no.2 has failed to comply with
the direction of the Executing Court; (iii) it has been falsely stated by the
petitioner no.1 in his affidavit that the judgment debtor company does not
own any immovable property. Reliance in this regard has been placed from
the balance sheet of the judgment debtor company; and, (iv) it has been
falsely stated in the affidavit of the petitioner no.1 that all movable assets of
the judgment debtor company were disposed of through auction and
proceeds given to the decree holder.
7.     While admitting that the petitioners were not parties in the suit or in
the execution proceedings, the counsel for the decree holder contends that
specific allegations were made in respect of the petitioners in the application
filed on behalf of the decree holder under Order XXI Rule 37, that the
petitioners were guilty of making false statement and fraud being committed
upon the decree holder. It is further contended that the judgments cited on
behalf of the petitioners in Anirban Roy and Ors. (supra) and Delhi
Chemical and Pharmaceutical Works Pvt. Ltd. and Ors. (supra) are not
applicable to the facts of the present case. There is no infirmity in the order
passed by the Trial Court as when the said order was passed, the judgment
in Bhandari Engineers and Builders Pvt. Ltd. (supra) had not been
overruled. Reliance is placed on the judgment of the Supreme Court in
Delhi Development Authority Vs. Skipper Construction Co. (P) Ltd. and
Ors., (2000) 10 SCC 130 to justify lifting of the corporate veil in view of the
fraud committed by the petitioners, which was discovered by the decree
holder in the course of the execution proceedings.
8.     In rejoinder, it has been submitted that the averments made in the
application under Order XXI Rule 37 of the CPC are vague and general in
nature and no specific allegations of fraud have been made against the
petitioners. As regards non-compliance with the direction of this Court in
the order dated 20th September, 2019 by the petitioner no.2, it is submitted
that an application seeking extension of time has been filed by the petitioner
no.2 before the Executing Court and an extension has been granted.
9.     I have considered the rival submissions and analyzed the judgments
relied upon by the parties. The application on which the impugned order
was passed was filed under Order XXI Rule 37 of the CPC, which is
“37. Discretionary power to permit judgment-debtor to show cause
against detention in prison.—(1) Notwithstanding anything in these
rules, where an application is for the execution of a decree for the
payment of money by the arrest and detention in the civil prison of a
judgment-debtor who is liable to be arrested in pursuance of the
application, the Court [shall], instead of issuing a warrant for his
arrest, issue a notice calling upon him to appear before the Court
on a day to be specified in the notice and show cause why he should
[Provided that such notice shall not be necessary if the Court is
satisfied, by affidavit, or otherwise, that, with the object or effect of
delaying the execution of the decree, the judgment-debtor is likely to
abscond or leave the local limits of the jurisdiction of the Court.]
(2) Where appearance is not made in obedience to the notice, the
Court shall, if the decree-holder so requires, issue a warrant for the
arrest of the judgment-debtor.”
10.    Order XXI Rule 37 of the CPC provides that when an application is
filed in execution proceedings for payment of money seeking arrest and civil
imprisonment of the judgment debtor, the court would issue a notice to the
judgment debtor as to why the judgment debtor should not be sent to the
civil prison. Order XXI Rule 37 does not provide for a judgment debtor or
its directors to file their list of assets. There is not even a prayer made in the
aforesaid applications filed on behalf of the decree holder for the petitioners
or the judgment debtor company to disclose their list of assets. Therefore,
there was no occasion for the Executing Court to pass the impugned order
directing the petitioners to file their list of assets under the provisions of
Order XXI Rule 37 of the CPC.
11.     The requirement to provide list of assets is provided in Order XXI
Rule 41 of the CPC, which is reproduced hereinafter:
“41. Examination of judgment-debtor as to his property.— [(1)]
Where a decree is for the payment of money the decree-holder may
(b) [where the judgment-debtor is a corporation], any officer thereof,
be orally examined as to whether any or what debts are owing to the
judgment-debtor and whether the judgment-debtor has any and what
other property or means of satisfying the decree; and the Court may
make an order for the attendance and examination of such
judgment-debtor, or officer or other person, and for the production
of any books or documents.
[(2) Where a decree for the payment of money has remained
unsatisfied for a period of thirty days, the Court may, on the
application of the decree-holder and without prejudice to its power
under sub-rule (1),. by order require the judgment-debtor or where
the judgment-debtor is a corporation, any officer thereof, to make
an affidavit stating the particulars of the assets of the judgment-
[(3) In case of disobedience of any order made under sub-rule (2),
the Court making the order, or any Court to which the proceeding is
transferred, may direct that the person disobeying the order be
detained in the civil prison for a term not exceeding three months
unless before the expiry of such term the Court directs his release.]”
12.     Sub-rule (1)(b) of Order XXI Rule 41 provides that where a money
decree is against the judgment debtor which is a corporation, the decree
holder may apply to the court for an officer of the said corporation to be
orally examined to determine the quantum of debts that are owed by the
judgment debtor and whether judgment debtor has the means of satisfying
the decree. Order XXI Rule 41(2) provides that on an application of a
decree holder the court has the power to require the judgment debtor or
where the judgment debtor is a corporation, any officer to file an affidavit
stating the particulars of the assets of the judgment debtor. Order XXI
Rule 41(3) provides that in case of disobedience of any order made under
Order XXI Rule 41(2), the court may direct civil imprisonment of the person
disobeying the said order.
13.    It appears that the Executing Court has invoked the provisions of
Order XXI Rule 41(2) of the CPC and relied on the judgment of this Court
in Bhandari Engineers and Builders Pvt. Ltd. (supra) in passing the
impugned order to direct the petitioners to file their personal list of assets.
Before coming to the judgment of this Court in Bhandari Engineers and
Builders Pvt. Ltd. (supra), it may be pertinent to mention here that there is
no requirement at all under Order XXI Rule 41 of the CPC for filing of the
list of personal assets of the directors/officers of the judgment debtor
company.      The requirement is only to file particulars of assets of the
judgment debtor. Further, the power under Order XXI Rule 41(2) of the
CPC can only be invoked upon an application filed on behalf of the decree
holder and in the present case, admittedly, no application has been filed by
the decree holder under Order XXI Rule 41(2) of the CPC.
14.    In Bhandari Engineers and Builders Pvt. Ltd. (supra), a Single
Bench of this Court directed that in cases of execution of money decrees, the
judgment debtor, at the initial stage itself should be directed to file
particulars of assets as on the date of the institution of the suit as well as of
the current date under Order XXI Rule 41(2) of the CPC along with the
statement of the bank accounts for the last three years. It was further
provided that if the judgment debtor’s affidavit does not sufficiently disclose
assets, a further affidavit may also be directed to be filed and the judgment
debtor be also examined orally under Order XXI Rule 41(1) of the CPC.
This constituted the dicta of Bhandari Engineers and Builders Pvt. Ltd.
(supra). Thereafter, the Court in Bhandari Engineers and Builders Pvt.
Ltd. (supra) directed, inter alia, the directors of the judgment debtor
company therein to file the details of their personal assets. However, the
aforesaid directions with regard to the directors filing affidavits of their
personal assets was only in the facts and circumstances of the said case and
was not the dicta of the said case. Therefore, the reliance placed by the
Executing Court on the judgment in Bhandari Engineers and Builders Pvt.
Ltd. (supra) for directing the petitioners to file their affidavit of personal
assets is clearly erroneous.
15.     In this regard, reference may be made to the observations made by a
Single Bench of this Court in Anirban Roy and Ors. (supra), wherein this
aspect of the judgment in Bhandari Engineers and Builders Pvt. Ltd.
(supra) was considered. The relevant observations are set out below:
“14. As far as reference to Bhandari Engineers & Builders Pvt.Ltd.
supra is concerned, a perusal thereof does not show this Court to
have held that in every case of execution of a money decree against
a company, the Directors of the judgment debtor company are
required to furnish details of their personal properties. The
direction to the Directors, in Bhandari Engineers & Builders Pvt.
Ltd. supra, was on account of the business relationship as found
therein. There is no such finding in the present case.”
16.     Even in the subsequent judgments1 passed by this Court in Bhandari
Engineers and Builders Pvt. Ltd. (supra), no directions were made for filing
of affidavit of assets by the directors of the judgment debtor company
therein. Even while formulating the format in which the list of assets has to
be filed by the judgment debtor, no observations were made with regard to
filing of personal assets of the directors of the judgment debtor company
17.     In Delhi Chemical and Pharmaceutical Works Pvt. Ltd. and Ors.
(supra), a Division Bench of this Court (of which I was a part) observed that
a direction under Order XXI Rule 41(2) of the CPC can only be made upon
an application filed by the decree holder in that behalf.                           As per the
provisions of Order XXI, the decree holder has to first make efforts to
Bhandari Engineers and Builders Pvt. Ltd. Vs. Maharia Raj Joint Venture and Ors., (2020) 266 DLT
106; Bhandari Engineers and Builders Pvt. Ltd. Vs. Maharia Raj Joint Venture and Ors., 2020 SCC
OnLine Del 1969; Bhandari Engineers and Builders Pvt. Ltd. Vs. Maharia Raj Joint Venture and Ors.,
determine and find out the assets of the judgment debtor and only if the
decree holder is unable to find the same, the assistance of the court can be
taken under Order XXI Rule 41(2) of the CPC for direction that the
judgment debtor be directed to disclose its list of assets on affidavit. But for
such a direction to be passed, an application has to be filed by the decree
holder under Order XXI Rule 41(2) of the CPC. In this regard, observations
made by the Division Bench in Delhi Chemical and Pharmaceutical Works
“57. We are thus of the view that Bhandari Engineers & Builders
Pvt Ltd. supra, to the extent extends what is laid down therein to
execution proceedings pertaining to all money decrees and to all
courts executing a money decree, cannot said to be good law.
Axiomatically, what is held in Bhandari Engineers & Builders Pvt.
Ltd. supra could not have been followed in the execution
proceedings from which this appeal arises.
62. As per the existing provisions of Order XXI Rule 41 of the
CPC, the Commercial Division, in our view erred in issuing
direction to judgment debtors to file affidavits and affidavits in a
form other than as prescribed in the CPC. The impugned orders do
not record that the decree holder had applied therefor, verbally or
in writing. A direction under Order XXI Rule 41 could not have
been issued without the decree holder applying therefor. Such
direction could not have been issued without, inspite of taking steps
and owing to obstruction by the judgment debor, the decree
remaining unsatisfied. No reason whatsoever has been given in the
impugned orders as to why the directions as issued were called for
in the facts of the case or why affidavit in the form prescribed in the
CPC could not have sufficed.”
18.     At this stage, reference may also be made to the judgment in Anirban
Roy and Ors. (supra). In the said case also, this Court was dealing with a
petition under Article 227 of the Constitution of India impugning an order
passed in execution proceedings in exercise of powers under Order XXI
Rule 41 of the CPC directing the petitioners therein, being directors of the
judgment debtors company, to disclose their personal assets in terms of
judgment dated 11th January, 2016 in Bhandari Engineers and Builders
Pvt. Ltd. (supra).      While allowing the said petition and quashing the
direction of the Executing Court directing the directors to file their personal
list of assets, it was observed by the court as under:
“7. A routine direction against Directors and shareholders of
judgment-debtor companies turns the elementary principle of
company law, a company law being a legal entity, is distinct from
its shareholders and Directors, on its head.
8.     It is settled principle of law that the Directors and
shareholders of a company are not liable for the dues of the
company except to the extent permitted by law.
9.     I have in V.K. Uppal v. Akshay International Pvt. Ltd.
MANU/DE/0320/2010 held; (i) that there is no provision in the
CPC for execution of a money decree against a Pvt. Ltd. company,
against its directors; (ii) that though Order XXI Rule 50 of the CPC
does provide for execution of a money decree against a firm, from
the assets of the partners of the said firm mentioned in the said Rule
but there is no provision with respect to directors of a company; (iii)
that the Executing Court cannot go behind the decree and can
execute the same as per its form only; (iv) that if the decree is
against the company, the executing Court cannot execute the
decree against anyone other than the judgment-debtor company or
against the assets and properties of anyone other than the
judgment-debtor company; (v) that the identity of a director or a
shareholder of a company is distinct from that of the company-that
is the very genesis of a company or a corporate identity or a
juristic person;(vi) the classic exposition of law in this regard is
contained in Solomon v. Solomon & Co. Ltd. 1897 AC 22 where the
House of Lords held that in law, a company is a person all together
different from its shareholders and directors and the shareholders
and Directors of the company are not liable for the debts of the
company except to the extent permissible; (vii) that though a Single
Judge of this Court in Jawahar Lal Nehru Hockey Tournament v.
DLT 749 observed that there could be a case where the Court even
in a execution proceeding lifts the veil of a closely held company,
particularly a Pvt. Ltd. company and in order to satisfy a decree,
proceed against the personal assets of its directors and
shareholders but the said judgment was over ruled by the Division
Bench EFA(OS) No. 17/2008 decided on 7th November, 2008 and
reported as MANU/DE/1756/2008 : , finding that the director of the
company had agreed to be personally liable to satisfy the decree
and for this reason holding him liable; however the Division Bench
refrained from commenting authoritatively on the aspect of lifting of
the corporate veil in execution; (viii) that though Section 53 of the
Transfer of the Property Act, 1882 allows the creditors to have a
transfer of property made with an intent to defeat the creditors set
aside but a case therefor has to be pleaded; (ix) that it cannot be
laid as a general proposition that whenever the decree is against a
company, its Directors/shareholders would also be liable-to hold
so would be contrary to the very concept of limited liability and
obliterate the distinction between a partnership and a company;
(x) that though the Courts have watered down the principle in
Solomon supra to cover the cases of a fraud, improper conduct,
etc. as laid down in Singer India Ltd. v. Chander Mohan Chadha
MANU/SC/0626/2004 : (2004) SCC 1 but a case therefor has to be
made out; (xi) that the decree holders in that case had not made out
any case therefor; the directors were not parties to the proceedings
in which decree was passed and were not impleaded in the
execution petition also and there were no averments in the execution
petition of fraud or improper conduct or of incorporation of the
company to evade obligations imposed by law and in which
situations Supreme Court in Singer India Ltd. supra has held that
the corporate veil must be disregarded.
10. Applying the aforesaid principles, the decree in favour of the
respondent No. 1 and against the respondent No. 2 for recovery of
money cannot be executed against the petitioners for the reason of
the petitioners being directors of the respondent No. 2.
17. The direction impugned is evidently under sub-Rule (2) of
Order XXI Rule 41. However what the said rule permits is a
direction for disclosure of the particulars of the assets of the
judgment-debtor and not assets of any other person. Though
Order XXI Rule 41(1) also permits the Court to examine "any
other person" but the words "any other person" are absent from
sub-Rule (2) of Rule 41 which permits a direction only against the
judgment-debtor where the judgment-debtor is a corporation,
against any officer thereof and disclosure as aforesaid, of assets of
the judgment debtor only and not of personal assets of such
officer.
18. Once the directors of a company are not judgment-debtor in a
decree against a company, there can be no direction to them to
disclose their assets. Mr. Justice Chagla of the Bombay High Court,
in Bachubai Manjrekar v. Raghunath Ghanshyam Manjrekar
MANU/MH/0159/1941 : ILR 1942 Bombay 128 held that except in
very exceptional circumstances, the Court should never make an
order under Order XXI Rule 41 of CPC without in the first instance
giving notice to the party against whom an order is sought. In the
present case, the order against the petitioners has been made
without even giving any opportunity to the petitioners to show cause
as to why the direction against them should not be issued.”
19.    The present case is squarely covered by the aforesaid observations of
this Court in Anirban Roy and Ors. (supra). In view of the fact that no
decree has been passed against the petitioners, the decree against the
judgment debtor company cannot be executed against the petitioners. Just
because the petitioners are directors of the judgment debtor company, they
cannot be directed to disclose their personal assets. There is no requirement
under Order XXI Rule 41(2) for a direction to be passed against the officers
of the judgment debtor company to file their personal list of assets. Even in
respect of the judgment debtor, the affidavit of assets can only be directed to
be filed upon an application having been filed on behalf of the decree holder
under Order XXI Rule 41(2) of the CPC. Such a direction cannot be passed
suo motu by the Executing Court.
20.    In the present case, there was no occasion to pass the aforesaid
direction since the application was filed by the decree holder under Order
XXI Rule 37 of the CPC. Therefore, the Executing Court committed an error
in issuing direction to the petitioners to file affidavits by placing reliance on
the judgment of this Court in Bhandari Engineers and Builders Pvt. Ltd.
21.    In the judgment of Skipper Construction (supra), a clear case for
lifting of the corporate veil was made out in the facts and circumstances of
the matter. However, in the present case, only vague and general averments
with regard to fraud have been made by the decree holder against the
petitioners in their application filed under Order XXI Rule 37 of the CPC
and that by itself cannot be a ground for piercing of the corporate veil.
Therefore, the reliance placed by the decree holder in the case of Skipper
Construction (supra) is misplaced.
22.   In view of the above, the directions contained in the impugned order
dated 13th August, 2019 directing the petitioners to file an affidavit
disclosing their personal assets cannot be sustained and are set aside.
However, it is clarified that it would be open to the decree holder to pursue
her application filed under Order XXI Rule 37 of the CPC and/or to file an
application under Order XXI Rule 41 or any other provisions of the CPC, as
advised for the execution of the decree.
23.   Petition is allowed in the above terms.