The appellant is the petitioner in O.P.No.41/2019 on the file
of the Family Court, Thalassery. The above petition was filed on
enumerated grounds of the Dissolution of Muslim Marriages Act,
1939, (for short, the 'Act') for divorce. The parties are Muslims and
they married in accordance with the personal law applicable to
them on 04.08.1991. In the petition for divorce, the grounds
under the specific head of Section 2(ii), 2(iv) and 2(viii) of the Act
alone were referred.       However, the pleadings in the petition
indicate the ground for divorce under Section 2(viii) (f) as well.
2.  The Family Court dismissed the petition as the appellant
wife failed to make out a case under Sections 2(ii), 2(iv) and 2(viii)
(f) of the Act.
3.   The brief facts are as follows:
The parties married on 04.08.1991. In the wedlock, three
children were born. The respondent was abroad. He contracted
another marriage with a lady namely Hajira during the subsistence
of marriage with the appellant. That has been specifically averred
in the petition and not denied in the written statement. According
to the respondent, he contracted second marriage as the appellant
refused to have a sexual relationship with him.
4.    We will refer first to the grounds urged in the petition
for divorce.
Section 2(ii) states as follows:
“that the husband has neglected or has failed to provide for
her maintenance for a period of two years.”
Section 2(iv) states as follows:
“that the husband has failed to perform, without reasonable
cause, his marital obligations for a period of three years.”
Section 2(viii) (a) and (f) states as follows:
“that the husband treats her with cruelty, that is to say-
(a) habitually assaults her or makes her life miserable
by cruelty of conduct even if such conduct does not amount
(f) if he has more wives than one, does not treat her
equitably in accordance with the injunctions of the Qoran.”
4.    The     Family    Court   formulated    the    points  for
consideration on three different heads except with reference to sub
clause (f).   It has come out in the evidence that the respondent
used to provide maintenance. Ext.B1 series clearly indicates that
the maintenance provided by him. The statutory provision clearly
states that it is only on failure to provide maintenance for a
continuous period of two years, the ground for divorce is attracted
on that ground. The appellant has a case that the above amount
was in fact the money collected from abroad due to the
intervention of local politicians to meet the marriage expenses of
the daughter and not the maintenance provided. There was no
evidence to that effect. Ext.B1 series would show that the amounts
have been credited in the account on different occasions during
the years 2017 and 2018.          We need not interfere with the
impugned order to the extent rejecting the claim for divorce on
that ground.
5. Section 2(iv) refers that the husband has failed to perform
marital obligations for a period of three years. The appellant had
stated in the petition that from 21.02.2014 onwards, the
respondent husband stopped visiting her. This fact has not been
denied in the written statement. On the other hand, according to
the respondent, he was forced to marry another lady for the reason
that the appellant failed to co-operate with him on his physical
needs.   We are not persuaded to believe the version of the
respondent in this regard.      Three children were born in the
wedlock. Two of them got married. Absolutely, there was no
evidence to show that the respondent was willing to cohabit with
the appellant.   That means, he failed to perform the marital
obligations. The petition for divorce was filed in the year 2019.
They were living separately atleast for a period of five years prior
to filing this petition.  In such circumstances, we are of the view
that the appellant made out a ground for divorce under Section
2(iv) of the Act. We also note that the Family Court had not
entered into any finding on this point while discussing the point
Nos.2 and 3. The Family Court carried on an assumption that
providing maintenance would be sufficient to prove that the
husband performed marital obligations. This finding, according to
us, is erroneous and cannot stand the scrutiny of the law.
6.   The next ground is under Section 2(viii) (a) of the Act.
This ground refers to the physical and mental cruelty of the wife.
We noted that the parties are living separately for more than five
years before the institution of the petition. That would show that
there was no cohabitation. In such circumstances, we will not be
able to justify the case put forward by the appellant-wife in regard
to the physical or mental cruelty in the context of Section 2(viii)(a)
of the Act.
7.    The next ground is under Section 2(viii) (f) of the Act.
Though in the petition, this provision has not been specifically
mentioned, we are of the view that mere omission to quote a
statutory provision will not disentitle the claim for divorce on that
ground if there are sufficient averments in the petition. There are
averments in the petition regarding contracting second marriage
by husband with Hajira. That fact has not been denied. If there
exists a marriage with another lady during the subsistence of the
previous marriage, the burden is on the husband to prove that he
had treated both wives equitably in accordance with the
injunctions of Quran. Staying away from the first wife for five
years itself would show that he had not treated them equally. The
respondent has no case that he lived with the appellant after 2014.
The refusal to cohabit and perform the marital obligations with the
previous wife is tantamount to the violation of the Quranic
injunctions which commands equal treatment of the wives if the
husband contracts more than one marriage. In such circumstances,
we have no hesitation to hold that the appellant-wife is entitled to
get a decree of divorce on that ground also. We, therefore, allow
this appeal and set aside the impugned judgment.                           We grant
divorce under Sections 2(iv) and 2(viii) (f) of the Act.                       We,
accordingly, dissolve the marriage between the appellant and the
respondent solemnised on 04.08.1991. No order as to costs.
Digitally signed by JOSEPH A VARGHESE