1.     The application filed on behalf of the defendant under Section 8 of the
Arbitration and Conciliation Act, 1996, being I.A. No.2863/2020, was
allowed by this Court on 31st March, 2022 and a sole arbitrator was
2.     The only issue to be adjudicated in the suit was whether the plaintiff
is entitled to refund of court fees in terms of Section 16 of the Court Fees
Act, 1870 read with Section 89 of the Code of Civil Procedure, 1908 (CPC).
3.     Counsel for the plaintiff submits that in terms of Section 89, the
plaintiff is entitled to refund of court fees in view of the fact that the matter
has been referred to arbitration. In this regard, reliance has been placed on
the order dated 15th January, 2019 in RV Solutions Pvt. Ltd. v. Ajay Kumar
4.     On the other hand, the counsel for the defendant opposes the said
5.     At this stage, reference may be made to relevant provisions for the
refund of court fees. Section 16 of the Court Fees Act, 1870 is set out below:
“16. Refund of fee.—Where the Court refers the parties to the suit
to any one of the mode of settlement of dispute referred to in section
89 of the Code of Civil Procedure, 1908 (5 of 1908), the plaintiff
shall be entitled to a certificate from the Court authorising him to
receive back from the collector, the full amount of the fee paid in
respect of such plaint.”
6.     The relevant portion of Section 89 of the CPC has been set out below:
“89. Settlement of disputes outside the Court.—(1) Where it
appears to the Court that there exist elements of a settlement which
may be acceptable to the parties, the Court shall formulate the
terms of settlement and give them to the parties for their
observations and after receiving the observations of the parties, the
Court may reformulate the terms of a possible settlement and refer
(c) judicial settlement including settlement through Lok Adalat:
(2) Were a dispute has been referred—
(a) for arbitration or conciliation, the provisions of the
Arbitration and Conciliation Act, 1996 (26 of 1996)
shall apply as if the proceedings for arbitration or
conciliation were referred for settlement under the
provisions of that Act
7.     Sub-section (1) of Section 89 provides that if it appears to the Court
that settlement may be arrived between the parties, the court may refer the
matter for arbitration or conciliation or mediation or to the Lok Adalat. The
key word here is “settlement”. A reading of the aforesaid provisions leaves
no doubt in my mind that the said provisions for refund of court fees are
only applicable when the matter is referred for arbitration in the context of
8.     In the present case, an application under Section 8 of the Arbitration
and Conciliation Act filed on behalf of the defendant has been allowed and
the matter has been referred for adjudication to a sole arbitrator. The matter
was not referred in terms of Section 89 of the CPC for settlement. Therefore,
the plaintiff is not entitled to refund of court fees in terms of Section 16 of
9.     It is settled law that a litigant is not entitled to refund of court fees in
case of rejection of plaint under Order VII Rule 11 of the CPC where the
plaint does not disclose a cause of action. On the same analogy, the plaintiff
cannot be entitled for refund of court fees in the event of an application
under Section 8 of the Arbitration and Conciliation Act being allowed and
the parties being referred for arbitration. The rationale being that the
plaintiff has invoked a wrong remedy of filing the suit when it should have
invoked the arbitration proceedings.
10.    The reliance placed by the counsel for the plaintiff on the judgment
placed in RV Solutions (supra) is misplaced. There is only a direction given
in the said case that court fees may be refunded as the matter has been
referred to arbitration. The same would not constitute a dicta to hold that
any of the cases where Section 8(1) of the application is allowed and the
matter is referred for arbitration, the plaintiff would be entitled to refund of
court fees.