The applicant is accused in an offence bearing FIR No.I-240
of 2015 registered with Vashi Police Station under Section 376 of Indian
Penal Code and under Section 4 of the Protection of Children from Sexual
Offences Act (POSCO Act). The offence was registered on the complaint
of Mr. Amardas P. Bhalla, the father of the victim-girl. He filed complaint
for sexual abuse and sexual harassment of her minor daughter by the
applicant. The applicant was arrested. The police have also filed charge-
sheet and is pending as POSCO Special Act No. 198 of 2015 before the
Special Court at Thane.
2            During pendency of the prosecution, through intervention
and well wishers, applicant has settled the dispute with Respondent No.2.
Now she has become major. Today, both the parties are present in the
3            We have heard the learned Counsel for the applicant, learned
APP and the learned Counsel for Respondent No.2.
4            We have read the affidavit filed by the victim-girl. Now, she is
major. It seems that, they were in love with each other. Now they have
decided to marry after settling in life in their respective careers. Her
parents have also filed affidavits. They have given explanation of
misunderstanding while lodging the FIR. Even now they have accepted
the friendship in between their daughter and the appellant. The victim-
girl tried to give an explanation about her statement recorded by the
Police and learned Magistrate. She was tutored to give those statements.
We are not accepting the said explanation.
5            We are inclined to accept the prayer for quashing for the
reasons that both have agreed to marry. We accept her readiness as an
undertaking given today to this Court. Victim-girl had given no objection
for quashing. When the applicant is present in the Court, we also asked
about his readiness to marry with the victim-girl, he has given an
undertaking to marry to her. We have accepted as an undertaking given to
6              So we are inclined to accept the request for quashing the FIR,
only by considering their future. If the prosecution still remains, it will
come in their peaceful life.
(b)      FIR No.I-240 of 2015 registered with Vashi Police Station under
Section 376 of Indian Penal Code and under Section 4 of the
Protection of Children from Sexual Offences Act (POSCO Act), is
quashed and set aside.
(c)      Applicant to file affidavit to that effect within 15 days. If the
affidavit is not filed, then the prosecution will revive.