1.          Rule. Rule made returnable forthwith. By consent
of parties, taken up for hearing immediately.
2.         This,   petition   under    Article  227    of   the
Constitution of India, assails the order dated 20 th November,
2021 by which the Special Judge stayed the operation of his
own order of grant of bail for 25 days, on a request made by
3.         Petitioner-applicant, was granted bail on 20 th
November, 2021 by the Special Court at Greater Bombay in
NIA Special Case No. 1090/2021 in         re-registered Crime
No.RC-01/2021/NIA/MUM          with   National   Investigation
Agency for the offences punishable under Sections 120B,
201, 286, 302, 364, 384, 386, 403, 419, 465, 471, 473 and
506 of the Indian Penal Code; Sections 3 and 25 of the Arms
Act, Section 4 of the Explosive Substances Act, 1908 and
Sections   16,   18  and    20   of  the  Unlawful    Activities
(Prevention) Act.    After which, the operation of the bail,
order was stayed for 25 days on the following two grounds :
(i) National Investigating Agency, was intending
to assail the order in Appeal before the High
(ii) The Court is empowered to stay its, own order,
of grant of bail, in terms of the provisions of
Section 309(1) of the Criminal Procedure Code.
Reliance was placed on the judgment of the
Bombay High Court in the case of C.P. Nangia,
Assistant Collector V/s. Omprakash Agarwal and
anr., (1994) Cri.Law Journal 2160.
4.          Mr. Gupte, learned Senior Counsel for the
petitioner, would challenge the impugned order, on the
(i) That, the Sessions Judge has no powers under
the law to stay the operation of its own order of
(ii) Even assuming that the power to stay bail
order is incidental to power to grant bail, yet the
learned Special Judge has not recorded ‘good
reasons’ to stay his own bail order.
5.          Mr. Gupte, submitted that, the learned Judge
could not have taken recourse to Section 309 of the Cr.P.C. to
derive the powers, to stay his own order, in as much as,
provisions of Section 309, relates to and deals with the
general provisions as to ‘enquiry’ and ‘trial’.     Mr. Gupte,
submitted that, the power to grant bail is neither an ‘enquiry’
nor a ‘trial’ and therefore the judgment in the case of C.P.
Nangia (supra), could not have been relied upon.
6.          Mr. Gupte, on instructions submitted that, though
the bail was granted on 20 th November, 2021, and stay was
sought, to enable the National Investigation Agency to prefer
appeal, till date, the respondents have not preferred Appeal.
It is therefore submitted, the impugned order being non-est
for want of power and jurisdiction, has caused interference
with petitioner’s right to liberty. Mr. Gupte, thus seeks to
quash the impugned order.
7.         Mr. Anil Singh, learned Additional Solicitor
General vehemently opposed the petition and contended,
that the writ petition against the impugned order was not
maintainable, and at the most, the petitioner could have
maintained an Appeal under Section 21 of the National
Investigation Agency Act, 2008 (“N.I.A. Act” for short). He
relied on Section 21(4) of the N.I.A. Act which reads as under
“Notwithstanding anything contained in
sub-section (3) of Section 378 of the Code,
an appeal shall lie to the High Court
against an order of the Special        court
granting       or        refusing      bail.”
8.         Mr. Singh’s contention was that, all matters
‘concerning’ or relatable to ‘bail’, could be assailed only in
appeal and not otherwise.      It is therefore submitted that,
since the impugned order was concerning ‘the grant of bail’,
in terms of provisions of Section 21(4) of the N.I.A. Act, only
appeal was maintainable and not the petition under Article
227 of the Constitution of India.
9.          In the next place, Mr. Singh submitted that, the
law laid by this Court in the case of C.P. Nangia (supra), has
been followed by the Gujrat High Court in the case of Bishnoi
Balwant Agarwal V/s. State of Gujarat, (2018) 3 GLR 2270.
Mr. Singh has invited my attention to paragraph-11 of the
judgment in the case of Bisnoi (supra), wherein the learned
Judge endorsed his agreement with the view expressed in
“that for the reasons to be recorded,
Magistrate do possess, the power to stay
his own order of grant of bail, if a request
is made by the Public Prosecutor in that
regard.”
.     In addition, Mr. Singh learned Additional Solicitor
General, would also rely on the order passed in the case of
Sudha Bharadwaj V/s. National Investigation Agency and
Ors. passed in Criminal Bail Application No. 2024/2021 by
the learned Single Judge of this Court, in support of his
contention that, sub-section (3) of Section 21 of the N.I.A. Act
also encompasses orders ‘concerning’ grant or rejection of
the bail.
10.         I have carefully considered the submissions of the
learned Counsel for the parties.
11.         In so far as the maintainability of the Writ Petition
is concerned, it may be stated that, the order impugned,
though said to be “relatable” to bail, as argued by Mr. Singh,
however, in terms of provisions of sub-section (4) of Section
21, it is not an order of a Special Court, either ‘granting’ or
‘refusing’ bail.   The sub-section (4) envisage two kind of
orders; one ‘granting’ and another ‘refusing’ bail. It does not
specify third kind of order i.e. ‘orders concerning or relating
to bail” (emphasis supplied). Herein, the impugned order,
not being order granting or refusing the bail, obviously it
would not fall under sub-section (4) of Section 21 of the
N.I.A. Act.     That for these reasons, contention of the
respondents that, Writ Petition was not maintainable, is
12.               In so, far as power of the learned Sessions
Judge to stay his own order of grant of bail is concerned, in
my view, the Code of Criminal Procedure does not empower
the Sessions Judge to stay the operation of his order of grant
of bail. The provision which can be said to be the nearest to
meet the situation is Section 439(2) of the Cr.P.C.,1973.
However, in it’s terms, it only empowers him, to direct any
person who has been released on bail to be arrested and
committed to the custody.      No doubt, the High Court in
exercise of its power under Section 482 Cr.P.C. can stay the
operation of bail order where it fnds it necessary to do so, to
prevent abuse of process of the Court or to meet the ends of
justice. Therefore, in my view, the learned Judge could not
have assumed the jurisdiction to stay its own order of grant
of bail by taking recourse to Section 209 of the Cr.P.C. This
being error in exercise of jurisdiction, the petition was
perfectly maintainable.   That even otherwise, the learned
Sessions Judge has not justifed the order by recording the
reasons in suspending his own order.
13.        In that view of the matter and for the reasons
stated above, the impugned order is quashed and set aside.
The petition is allowed and the Rule is made absolute in
terms of prayer clause-14(b). Petition is disposed of.
14.        Mr. Patil’s request for stay of operation of this
order is rejected.