Mr. Shrirang Katneshwarkar, Adv. for the Petitioner.
Mr. A. R. Patil, APP for the State/Respondent.
2.      This writ petition has been filed for the following relief :-
“A] By issuing Writ of Certiorary or any other Writ, Order
or Direction, this Hon’ble Court may be pleased to quash
and set aside the impugned order dated 25/10/2020
passed by Ld. Dist. Collector Nashik (Respondent No. 2)
and order dated 09/12/2022 passed by Ld. Chief
No. 1) whereby the performance license of Natraj
Kalakendra bearing no. 1 of 2017 came to be cancelled
and further be pleased to direct respondent no. 2 to
renew the performance license of the petitioner.”
3.      The petitioner is a proprietor of “Natraj Sanskrutik Kala
Kendra”. He was granted a license to run the said Kala Kendra for
a period from 16/06/2017 to 31/03/2018. He filed an application
to the District Collector, Nashik for renewal of his license. Pending
his application before the District Collector, the petitioner
approached the Tahsildar, Sinnar, District-Nashik, who in turn
renewed the license for a period from 01/04/2018 to 31/03/2021.
4.      The petitioner was served with the show-cause notices dated
07/07/2020 & 18/09/2020 as to why his license to run the Kala
Kendra shall not be cancelled. The petitioner gave his reply to the
said notices on 24/09/2020.
5.      It is the case of petitioner that the District Collector without
taking into consideration his reply to the notices, cancelled the
license on 25/10/2020.          The petitioner therefore preferred an
appeal thereagainst to the State of Maharashtra in Home
Department. His appeal too came to be dismissed. The petitioner
is therefore before this Court.
6.      The ground on which the license has been cancelled, was
registration of a crime vide C.R. No. 206/2017 against the
petitioner for the offences punishable under Sections 366(b), 368,
372, 373(2)(n), 376(d) read with 34 of the Indian Penal Code,
1860 and under Section 5 & 6 of Immoral Traffic (Prevention) Act,
1956 and under Section 3(1), 4, 8, 16 & 17 of the Protection of
Children from Sexual Offences Act, 2012 .
7.      Learned Advocate for the petitioner would submit that the
petitioner has been acquitted of the case registered pursuant to C.
R. No. 206/2017. The said crime was noway related to the Kala
Kendra.      According to him, Kala Kendra License could only be
cancelled for breach of the conditions of licence or Rules, 1960.
He therefore urged for allowing the writ petition in terms of prayer
clause (A).
8.      Learned APP would on the other hand supports the
impugned order.
9.      Considered the submissions advanced. Perused the orders
impugned herein.
10.     Admittedly, the petitioner was granted license to run Kala
Kendra for a period from 16/06/2017 to 31/03/2018.                          The
Tahsildar, Sinnar, District-Nashik even renewed the said license for
a period from 01/04/2018 to 31/03/2021.                  Meanwhile the
petitioner was served with the show-cause notices.                  The said
notices were issued pursuant to the police report suggesting the
crime C.R. No. 206/2017 to have been registered against the
petitioner.       He was called upon to explain as to why did he
approach the Tahsildar, Sinnar, District-Nashik for renewal of
license, when he had already moved before the District Collector.
He was also called upon to explain that while Gut No. 128/1A/1
was standing in the name of petitioner and Rohit Nandkishor
Gangawane, whether he has authorized Rohit Nandkishor
Gangawane to enter into an agreement. The report given by the
Superintendent of Police, Nashik was also brought to the notice of
petitioner, so as to show-cause as to why the license shall not be
cancelled permanently. The petitioner filed his reply to the said
11.     The impugned order dated 28/10/2020 indicate the license
has primarily been cancelled on the ground of registration of a
crime vide C. R. No. 206/2017 (supra). There is on record a copy
of the judgment in Sessions Case No. 76/2018 indicating the
petitioner to have been acquitted of the said crime.
12.     In the case of Dilip J. Bhatia vs. The Commissioner of Police,
Thane and Another reported in 2001(1) Bom.C.R. 448, this Court
has observed that a license of eating house or a lodge can not be
cancelled merely on the ground that the cases under Immoral
Traffic (Prevention ) Act, 1956 were pending against them unless
licensee or his agent is convicted of such offences.
13.     True, it was a case under Bombay Police Act, 1951.
Moreover, Rule 238 of the Licensing and Controlling Places of
Public Amusement (Other Than Cinemas) and Performances for
Public Amusement including Melas and Tamashas Rules, 1960
speaks of “Powers to suspend or cancel license”.               The same is
reproduced hereinbelow for better appreciation :-
“(1) The Licensing Authority may suspend or cancel any
license granted under these rules for contravention of any
of these Rules or of failure of the licensee to comply with
any reasonable directions which the Licensing Authority
may issue in order to prevent any obstruction,
inconvenience, annoyance, risk or danger to the member
of the audience in the theatre provided that the Licensing
Authority shall give the licensee an opportunity to show
cause before taking any action under this sub-rule.
(2) Notwithstanding the provisions of sub-rule (1) the
license shall be liable to immediate suspension or
cancellation by the Licensing Authority if in the opinion
of the Licensing Authority, the appliances in the premises
for protection against and for extinguishing fire are
inadequate or in any way insufficient or in unsatisfactory
condition.
(3) Notwithstanding the provisions of sub-rules (1) and
(2) the Licensing Authority may, in its absolute discretion
at any time cancel or suspend any license granted under
these Rules and may direct and may direct the licensee to
close the premises either permanently or temporarily, or
direct him to comply with such direction and instructions
that he may issue in order to prevent any obstruction,
inconvenience, annoyance, risk, danger or damage to the
residents or passers-by in the vicinity or for the
maintenance of public safety and the prevention of
disturbance in the premises and every licensee shall
forthwith comply with such directions or instructions
given by the Licensing Authority, an if the licensee fails to
comply with such directions and instructions his license
shall be liable to immediate suspension or cancellation.
(4) Notwithstanding the provisions of sub-rules (1), (2)
and (3) the Licensing Authority may cancel or suspend
any license granted under these rules and may direct the
licensee to close the premises permanently or temporarily
if the licensee fails to carry out any reasonable directions
given to him by the Licensing Authority on receipt of a
complaint about inconvenience caused to the spectators.
(5) Notwithstanding the provisions of sub-rules (1), (2),
(3) and (4), the Licensing Authority may cancel or
suspend any license granted under these rules for
contravention of any condition of the license or of any of
these rules or for failure to comply with any reasonable
order or direction issued by the Licensing Authority in
14.     The show-cause notice and the impugned order of
cancellation of license indicate the license has not been cancelled
for breach of any of its conditions.        The petitioner has been
acquitted of the crime registered against him.
15.     It is not the case of authorities that the said offence was
committed on the premises of Kala Kendra. Since the ground, on
which the petitioner’s license came to be cancelled no longer exists
and the license could not have been cancelled on the said ground,
the orders impugned herein are liable to be set aside.
16.     So far as regards the prayers for direction to the District
Collector, Nashik to grant renewal of the license is concerned, it is
to be stated that the license period has already been over. It is
therefore directed that if the petitioner files an application for
renewal of his license, the District Magistrate would consider it in
accordance with the relevant rules in that regard and shall not
refuse renewal on the ground, on which the license of petitioner
was revoked vide impugned order.
17.     The writ petitioner thus stands disposed of in the aforesaid
terms.