1.     Heard Sri Mohammad Aslam Beg, learned counsel for the
revisionist, Sri Ravish Chandra, learned A.G.A. for the State and perused
the record.
2.     The present revision has been preferred with a prayer to admit it
and set aside the judgment and order dated 06.04.2016 passed by the
Principal Judge/A.D.J. Family Court, Lucknow in Misc. Criminal Case
No. 932 of 2001 (Km. Ankita Dikshit Vs. Rajnesh Dikshit), under Section
125 Cr.P.C. after summoning the records of the court below with a further
prayer to stay the implementation and operation of the aforesaid order and
also to direct the opposite party No. 2 to provide Rs. 10,000/- per month
towards interim maintenance to the revisionist and Rs.40,00,000/- for the
purposes of marriage and education of the revisionist during the pendency
of revision.
3.     Km. Ankita Dikshit, the revisionist file Application No. Kha-3
through her mother, namely, Smt. Sunita Dikshit, for granting
maintenance of Rs.5,000/- per month to be paid by her father, the opposite
party No. 2. As per the application, the statement is made that after
marriage the mother of the revisionist had went to the house of the
opposite party No. 2 and out of the wedlock of the opposite party No. 2
and Smt. Sunita Dikshit, the mother of the revisionist, she (revisionist)
was born, who has presently attained the age of ten years. She mentioned
in the application that the revisionist is studying in St. Marry School,
R.D.S.O., Lucknow and she needs maintenance to carry out her education
and maintain her life. The mother of the revisionist was working in
H.A.L. Division, Lucknow and was residing in the house of her maternal
uncle. After one year of the marriage of opposite party No. 2 and her
mother, the revisionist was born. The mother was misbehaved by the in-
laws only because a son was not born out of the wedlock. The pressure
was created on the mother of the revisionist to give divorce to opposite
party No. 2 so as the opposite party No. 2 could perform a second
marriage with other woman. The mother of the revisionist was forced to
take rented house outside, whereas there were two tenants in the house of
the opposite party No. 2 and the mother of the revisionist was not
allowed to live in that house. It has further been stated that in 2000, the
mother of the revisionist was deserted and ousted from the house of the
opposite party No. 2 by scolding and rebuking her. It is further stated that
opposite party No. 2 is Personal Assistant of the Minister in the
Department of Mother & Child Welfare in the U.P. Secretariat and had
handsome salary, therefore, she requested to pay Rs.5,000/- per month.
4.     In proceedings of application under Section 125 Cr.P.C., the
opposite party No. 2 appeared and filed objection. It is stated by opposite
party No. 2 that the revisionist (daughter of the opposite party No. 2) is
not sent to him by her mother and she wants to take advantage of this fact
whereas the revisionist being minor was forcibly taken into her mother's
custody. It is further stated that no dowry demand was ever made by the
opposite party No. 2 or by his family. It has been further submitted that
the mother of the revisionist is working in H.A.L., Division, Lucknow and
she has sufficient income out of salary and she is financially capable to
maintain the revisionist. He further submitted that he wants to bring his
daughter (the revisionist) in his house so that he can maintain her.
5.     After hearing both parties and recording the statement of P.W. -1
and O.P.W.-1 i.e. opposite party No. 2, the impugned order was passed on
06.04.2016 and the application filed by the revisionist was rejected.
Hence, the present revision has been filed.
6.     The court below while passing the impugned order, has recorded
the finding that the revisionist was born out the wedlock of opposite party
No. 2 and the mother of the revisionist, which requires no consideration.
The court below observed that the mother of the revisionist has not
disclosed her salary though she is working in H.A.L., Division, Lucknow
and the court below recorded that since 1991, she is maintaining her
daughter, the revisionist. The court below further observed that the mother
of the revisionist has not apprised the income to the court, therefore, her
motive is not fair and good. The court below has further recorded the
finding that the opposite party No. 2 has disclosed his salary whereas the
mother of the revisionist deliberately failed to disclose the same, thus, a
case for maintenance in favour of the revisionist is not made out.
7.     It was further observed by the court below that the revisionist never
showed a compassion and good behaviour towards her father, on the dates
when the case was taken up and she discarded him. It was observed that
once the daughter has a feeling of discard towards her father, she may not
be entitled for maintenance. The argument that the opposite party No. 2 is
financially strong, has no force and according to the opinion of the court
below, the revisionist was not entitled for maintenance from her father on
the ground that her mother was maintaining her and had sufficient means
of income.
8.     The Court, in this regard, takes note of the settled law enunciated
by Hon'ble Supreme Court, rendered in Rajnesh Vs. Neha and Another
[(2021) 2 SCC 324], that both, the working mother and working father,
have to take the liability of the child and if the mother is working, it does
not mean that the father will be absolved from taking responsibility of his
child. The father is legally bound to maintain his child according to the
status and life style. Hon'ble Supreme Court has taken a serious note in
Para -13, wherein it is provided that maintenance laws have been enacted
as a measure of social justice to provide recourse to dependent wives and
children for their financial support, so as to prevent them from falling into
destitution and vagrancy. The relevant extracts of Rajnesh (supra), are
13. Maintenance laws have been enacted as a measure of social justice
to provide recourse to dependent wives and children for their financial
support, so as to prevent them from falling into destitution and vagrancy.
Article 15(3) of the Constitution of India provides that:
"Nothing in this article shall prevent the State from making any special
Article 15(3) reinforced by Article 39 of the Constitution of India, which
envisages a positive role for the State in fostering change towards the
empowerment of women, led to the enactment of various legislations
from time to time.
37. In Chaturbhuj v Sitabai7 this Court held that the object of
maintenance proceedings is not to punish a person for his past neglect,
but to prevent vagrancy and destitution of a deserted wife by providing
her food, clothing and shelter by a speedy remedy. Section 125 of the
Cr.P.C. is a measure of social justice especially enacted to protect women
and children, and falls within the constitutional sweep of Article 15(3),
reinforced by Article 39 of the Constitution.
38. Proceedings under Section 125 of the Cr.P.C. are summary in nature.
In Bhuwan Mohan Singh v Meena & Ors.8 this Court held that Section
125 of the Cr.P.C. was conceived to ameliorate the agony, anguish,
financial suffering of a woman who had left her matrimonial home, so
that some suitable arrangements could be made to enable her to sustain
herself and the children. Since it is the sacrosanct duty of the husband to
provide financial support to the wife and minor children, the husband
was required to earn money even by physical labour, if he is able-bodied,
and could not avoid his obligation, except on any legally permissible
ground mentioned in the statute.
III. Criteria for determining quantum of maintenance
77. The objective of granting interim / permanent alimony is to ensure
that the dependant spouse is not reduced to destitution or vagrancy on
account of the failure of the marriage, and not as a punishment to the
other spouse. There is no straitjacket formula for fixing the quantum of
maintenance to be awarded.
78. The factors which would weigh with the Court inter alia are the
status of the parties; reasonable needs of the wife and dependant
children; whether the applicant is educated and professionally qualified;
whether the applicant has any independent source of income; whether
the income is sufficient to enable her to maintain the same standard of
living as she was accustomed to in her matrimonial home; whether the
applicant was employed prior to her marriage; whether she was working
during the subsistence of the marriage; whether the wife was required to
sacrifice her employment opportunities for nurturing the family, child
rearing, and looking after adult members of the family; reasonable costs
of litigation for a non-working wife.
90. The Courts have held that if the wife is earning, it cannot operate as
a bar from being awarded maintenance by the husband. The Courts have
provided guidance on this issue in the following judgments.
90.1. In Shailja & Anr. v Khobbanna,39 this Court held that merely
because the wife is capable of earning, it would not be a sufficient
ground to reduce the maintenance awarded by the Family Court. The
Court has to determine whether the income of the wife is sufficient to
enable her to maintain herself, in accordance with the lifestyle of her
husband in the matrimonial home.40 Sustenance does not mean, and
cannot be allowed to mean mere survival.
90.2. In Sunita Kachwaha & Ors. v Anil Kachwaha 42 the wife had a
postgraduate degree, and was employed as a teacher in Jabalpur. The
husband raised a contention that since the wife had sufficient income,
she would not require financial assistance from the husband. The
Supreme Court repelled this contention, and held that merely because the
wife was earning some income, it could not be a ground to reject her
9.     The finding of the court below that the revisionist was not showing
emotional feeling and compassion towards her father on the dates when
the case was fixed for hearing, has got no legs. It is the duty of the father
to maintain her child and the revisionist being daughter is entitled to seek
maintenance from her father.
10.    The court below further committed error while making observation
that the mother herself was working in H.A.L., Lucknow, therefore, she
has to maintain the revisionist. The finding is further incorrect, wherein, it
is observed that the mother is maintaining her daughter since 1991 and
thus it is presumed that all the needs of child is being fulfilled.
11.    The salary slip, which was submitted by the opposite party No. 2
indicates that his total salary was Rs.78,825/-, out of which he had
deposited Rs.45,000/- in provident fund just to show that he was getting
lesser income as Rs.23,025/- per month. He deposited the heavy amount
in the provident fund so that the revisionist may not claim appropriate
amount for maintenance.
12.    In view of the findings recorded above, I do not find that the order
passed by the court below dated 06.04.2016 is sustainable in the eyes of
law. Therefore, the revision is allowed. The order dated 06.04.2016 is set
aside. The court below is directed to pass a fresh order on the application
for maintenance within a period of three months from today. I further
direct that the court below while passing fresh order within the aforesaid
period, will keep in mind the observations made hereinabove.