The petitioner, who was arrested and remanded to judicial
custody on 23.08.2022 for the offences punishable under Sections 308, 337
of IPC r/w 184, 185 of Motor Vehicles Act, in Crime No.350 of 2022 on the
file of the respondent police, seeks bail.
2. The case of the prosecution is that the petitioner in inebriated
condition, drove his vehicle in a rash and negligent manner and dashed
against the pedestrians, caused injuries and fled away from the scene of
occurrence. Hence the complaint.
3. The learned counsel appearing for the petitioner would submit
that the petitioner is an innocent person. He would further submit that even
as per the prosecution, the victims have been discharged from the hospital.
He would also submit that the petition is in prison from 23.08.2022 and he
has to take care of his family. Hence, he prays for grant of bail to the
petitioner.
Crl.OP.No.21431 of 2022
4. The learned Government Advocate (Crl.Side) appearing for the
respondent opposed to grant bail to the petitioner by stating that the
petitioner, who has driven the vehicle in a rash and negligent manner in a
inebriated condition, had dashed against against three persons and caused
injuries and fled away from the scene of occurrence. He would also submit
that the injured has been discharged from the hospital on 03.09.2022.
5. Heard the learned counsel for the petitioner and the learned
Government Advocate (Crl.Side) for the respondent and perused the
materials available on record.
6. Taking into consideration the facts and circumstances of the
case and the submissions made by the learned counsel for the petitioner, this
Court is inclined to grant bail to the petitioner.
7. Accordingly, the petitioner is ordered to be released on bail on
his executing a bond for a sum of Rs.25,000/- (Rupees Twenty Five
thousand only) with two sureties, for a like sum to the satisfaction of the
learned IV Metropolitan Magistrate, Saidapet, Chennai, and on further
conditions that:
Crl.OP.No.21431 of 2022
[a] the sureties shall affix their photographs and
Left Thumb Impression in the surety bond and the
Magistrate may obtain a copy of their Aadhar card or
Bank pass Book to ensure their identity;
[b]   the petitioner shall report before the
respondent Police, every day at 9.00 a.m. and 5.00p.m.,
and    he    shall   distribute   the    pamphlets     against
"Drunken Driving" at the LB Road Junction, Chennai
everyday from 9.00 a.m. to 10.00 a.m. and 5.00 p.m. to
7.00 p.m., for a period of two weeks and thereafter,
report before the respondent Police as and when
[c] the petitioner shall not abscond either during
investigation or trial;
[d] the petitioner shall not tamper with evidence
or witness either during investigation or trial;
[e] On breach of any of the aforesaid conditions,
the learned Magistrate/Trial Court is entitled to take
appropriate action against the petitioner in accordance
with law as if the conditions have been imposed and the
petitioner released on bail by the learned Magistrate/Trial
Court himself as laid down by the Hon'ble Supreme Court
in P.K.Shaji vs. State of Kerala [(2005)AIR SCW
Crl.OP.No.21431 of 2022
[f] If the accused thereafter abscond, a fresh FIR
can be registered under Section 229A IPC.
Crl.OP.No.21431 of 2022