Heard the learned counsel for the Appellant and the
Respondent who appears in person.
2.        The Appellant wife has filed this appeal challenging the
order passed by the Family Court, Bandra, dated 13 November
2005, rejecting the Civil Misc. Application No.85/2008 filed by the
Appellant for setting aside the ex parte decree of divorce dated 17
December 2007 in Petition No.A-2329/2006.
3.        The parties got married on 26 May 1986 at Ahmednagar.
There are three children from the wedlock. After that, the parties
resided in Mumbai.     According to the Respondent-Husband, the
Appellant's behaviour changed after some period, and quarrels arose
between the parties. The Respondent husband filed Petition No.A-
2329/2006 on the ground of mental cruelty.         It is stated by the
Respondent that the Appellant had illicit affair with one person who
was joined as a respondent in the petition. Respondent-Husband
alleged that the Appellant was abusing and humiliating him;
ultimately, in 2003, she left the matrimonial home. It was alleged
skn                                     3              25-FCA-69.2009.edited.doc
that the Appellant never took care of the children and used to steal
money from the Respondent and give it to her paramour, the co-
respondent. Summons was served on the Appellant and which was
returned with the endorsement "refused" on 18 June 2007. The
learned Family Court Judge noted that a case was made out for
divorce and, accordingly, on 17 December 2007, the decree of
divorce was granted.
4.         Thereafter, the Appellant filed Civil Misc. Application
No.85/2008 for setting aside the decree. It was stated that the
Appellant wife, an illiterate lady, was not aware of the legal
procedure, and upon legal advice, she did not remain present and
this is a case where the decree of divorce should be set aside, and the
Appellant should be given an opportunity.           The learned Family
Court Judge, by a detailed order dated 13 November 2008, after
examining the evidence, has dismissed the application. These orders
are the subject matter of the Appeal.
5.         The learned counsel for the Appellant reiterated the
contentions made by the Appellant before the Family Court. We
note that the learned Family Court Judge has held that the ground
that the Appellant is illiterate is not sufficient and not believable as
she has filed three criminal cases against the Respondent husband
and, therefore, was fully aware of the legal procedure. The Appellant
had filed the petition for restitution of conjugal rights on 11
December 2006.        She filed an application for maintenance in the
skn                                      4             25-FCA-69.2009.edited.doc
Court of Judicial Magistrate, First Class, Akole and another criminal
case in the same Court under section 498A, 506 Part-II read with
section 34 of the Indian Penal Code. Even after the summons was
served on the Appellant, on several dates between June 2007 to
December 2007, the learned Family Court Judge gave an
opportunity to the Appellant to appear before the Court. The
Appellant did not attend a single date, and in these circumstances,
the Respondent's petition came to be allowed. The Family Court
Judge also noted that the Respondent has remarried, and no case for
fraud is made out by the Appellant against the Respondent.
6.          The learned counsel for the Appellant relied on the
decision of the Hon’ble Supreme Court in the case of Balwinder
Kaur     v.     Hardeep Singh (1997) 11 SCC 701. Based on this
judgment, it was contended that the Family Court had a duty under
section 23 of the Hindu Marriage Act, 1955, to make all efforts to
make the parties remain present to ascertain whether reconciliation is
possible.     The fact situation that arose before the Hon’ble Supreme
Court was entirely different. In the present case, the Appellant - wife
chose not to remain present despite summons having been served,
and the Appellant thereafter cannot be heard to argue that it was the
duty of the Family Court to force her to remain present.
7.          It is an established position from record that the summons
was served, yet the Appellant refused. The Appellant had knowledge
of the legal procedure, having filed three criminal cases. On several
skn                                   5              25-FCA-69.2009.edited.doc
dates, after the summons was served since the Appellant did not
remain present, and the decree of divorce came to be passed. After
waiting for almost six months, the family Court had no option but to
proceed further and grant the decree of divorce. We do not find any
error in the view taken by the learned Family Court Judge.
8.         The Respondent has remarried. According to the
Respondent, who appears in person, the Appellant - wife is now
living with the co-respondent in Gujarat and is only harassing the
Respondent with demands for money. Considering the totality of
the circumstances, we do not find that there is any case made out to
set aside the impugned order. The Appeal is, therefore, dismissed.
9.         Regarding arrears pursuant to the interim order, it is open
to the Appellant's wife to take appropriate proceedings in that regard,
and the dismissal of appeal will not come in the way of the
10.        In view of the dismissal of the Appeal, the Civil
Application does not survive and is disposed of accordingly.