The above revision is placed before us by virtue
of  a   reference     order   made   by   a  Single  Judge   finding
conflict in the decisions rendered by two other Single
Judges in Sulaiman Kunju v. Nabeesa Beevi [2015 (3) KHC
5]  and   Bipin    v.   Meera   [2016(5)KHC    367].   The  apparent
conflict is with respect to the rights of a divorced woman
to  invoke   the    provisions     of   Protection  of   Women  from
Domestic Violence        Act, 2005 ('DV Act' for brevity). In
the course of hearing, from facts, we perceive a further
question, which is as to whether the order of residence
obtained by a wife in a shared household would seize
automatically     on a    divorce being      granted subsequently.
This question arises both from the facts of this case and
Sulaiman Kunju. In Bipin there was no order of residence
sought   by  the    divorced    wife,    but  the  declaration   was
insofar as a divorced woman being entitled to invoke the
provisions    of    DV    Act   as    against   her   husband.   The
declaration if applicable to the other reliefs that could
be obtained under the DV Act, would equally apply to an
order of residence sought under S.19, is the argument of
the respondent herein.
2. Considering the complexity of the questions
raised and its ramifications, particularly in seeking an
order of residence, we requested Sri.S Sreekumar and Sri.
P.Vijaya Bhanu Senior Counsels who were present in Court
at the time of the earlier hearing to assist us. Smt. C.G
Preetha appeared for the appellant/husband and Sri. Shaji
Thomas   appeared   for  the  respondent/wife.  Going by  the
dictum of Kallara Sukumaran v. Union of India [1987 (1)
KLT 226] the reference being of the case itself, we need
to answer the questions posed first and then decide the
revision itself.
3. Smt. C G Preetha argued for sustaining the
dictum in Sulaiman Kunju. If a divorced wife is allowed to
reside in the divorced husband's home, even if it be a
shared household when the marriage subsisted, it could
lead to absurd results. It would almost amount to the
Magistrates Court interfering with the order of divorce
which in this case has been passed by the High Court
itself as is evident from Annexure VIII produced in the
revision; as held in Inderjit Singh Grewall v. State of
Punjab    [2011(12)   588].  The   definition  of  'aggrieved
person' and 'domestic relationship' as available in the DV
Act clearly indicates that only a person having subsisting
domestic relationship can invoke the provisions of the
Act. Sri Shaji Thomas submitted that Annexure VIII order
of divorce could not be challenged due to the penurious
circumstances in which the respondent is living, along
with her daughter. It is pointed out that the definition
of 'domestic relationship' takes in every relationship of
consanguinity, marriage, a relationship in the nature of
marriage,    adoption  and  members    of  a   joint  family.   If
Sulaiman Kunju is upheld it would be absurd insofar as a
women having relationship in the nature of marriage, will
perpetually have the right to invoke the provisions of the
DV Act, while one legally married would be denied that
remedy by reason of a divorce granted. The legislative
intention is otherwise and the decisions of the Hon'ble
Supreme Court and the High Courts lean in favour of the
divorced wife, is the argument.
4.  Sri.  Vijaya   Bhanu   specifically    referred   to
S.17 by which the right to reside in a shared household is
conferred on 'every woman in a domestic relationship'.
This requires a subsisting relationship as distinguished
from the definition of 'aggrieved person'. The employment
of the words 'is or has been' as used in the definition
clause of 'aggrieved person' is absent in S.17; which
confers    the   right   to  reside.    S.19    also   speaks   of
restraining     the   respondent    from    dispossession     (a),
directing him to remove himself from the shared household
(b) and restraining the respondent or his relatives from
entering any portion of the shared household in which the
aggrieved    person  resides   (c).   S.19   does  not   enable  a
divorced    wife    who   is   no   more   living     in   the   shared
household to be put back in possession. It is also pointed
out that S.25 provides the respondent with a remedy to
apply to the Magistrate for discharge on grounds of change
in circumstances.       Even this Court, in this revision could
take 'cautious cognizance' of subsequent changes of fact
and law and mould the relief and proceed beyond the rights
and   obligations      of   the   parties    as    obtained     at  the
commencement of the lis, as held in Ramesh Kumar v. Kesho
Ram   1992    Supp   (2)   SCC   623.    Sri.Sreekumar      refers   to
Inderjit    Grewal    to   further    buttress    the    argument   and
points   out    that   S.17(2)    only   bars   an   eviction    of  an
aggrieved person other than in accordance with law.
5. Sulaiman Kunju was a case in which the wife
made an application under S.12 to restrain the husband
from   causing    any   obstruction     to  the   peaceful     life  of
herself and her children in the shared household. The
facts   as   discernible     from   the   narration    indicates    the
application under S.12 having been filed in 2009 and the
same having been allowed with additional monetary relief
of maintenance. Subsequent to that              a divorce petition
filed by the husband, also in the year 2009, was allowed
by the Family Court in 2012, against which no appeal was
filed by the wife. Looking at the definition of 'aggrieved
person' and 'domestic relationship' under S.2(a)and(f)of
the Act it was held that the latter definition has two
limbs. For finding 'domestic relationship' between two,
firstly they should be persons who live or have at any
point of time lived together in a shared household and
secondly they should be related by one of the forms of
relationship enumerated in the definition clause. It was
declared that the applicant seeking residence order has to
be  in   a  subsisting   relationship   and  in the  event  of
severance of such relationship by virtue of a decree of
divorce issued by a competent Court, she would be excluded
from the definition of aggrieved person.
6. Bipin again considered the question whether
the subsistence of a matrimonial relationship is the sine
qua non for seeking relief under the DV Act. There the
spouses, after a child was born to them, divorced under
S.13B of the Hindu Marriage Act 1955 [HMA], on mutual
consent. Later the wife approached the Magistrates Court
under S's.18 and 20 seeking a protection order, return of
gold ornaments, passport and an injunction from operating
the   bank  locker.   The  contention   that  a divorced  wife
cannot seek relief under the Act was repelled relying on
Priya v. Shibu [2008(3)KHC 125] and Juveriya Abdul Majeed
Patni v. Atif Iqbal [2014(10)SCC 736]. The learned Judge
observed that though it is a paradox to permit a divorced
woman to invoke the provisions of the DV Act; instances
where   the   need   arise  would  not   be  rare,  especially
relating to obligations arising from the past matrimonial
relationship     like   maintenance,   custody   of  children,
liability to return amounts or assets received from the
wife, operation of bank accounts and personal safety of
wife and children born in the wedlock. While Priya upheld
the order passed under S.19(8) and S.20, Bipin extended it
to S.18. In Priya the contention raised to non-suit the
divorced    wife   was    that    the   words   employed   in   the
definition    clause   of   'aggrieved    person',   'is'  or  'has
been', is in the present perfect continuous tense. The
learned   Judge   held   that   this   only   indicates   the  past
relationship     and   there     is   no    requirement   for   the
relationship to be continuing on the date of application.
7. Juveriya Abdul Majeed         held that a subsequent
decree of divorce will not absolve the liability of the
husband under the DV Act for an act of domestic violence
committed earlier. The wife sought protection under S.18,
monetary relief under S.20, custody order under S.21, and
compensation under S.22. Therein the husband asserted a
divorce in accordance with the Muslim Personal Law, for
which   no   evidence    was    placed   before    Court.   It  was
authoritatively declared that even if it is presumed that
there was a divorce, the claim of the wife with respect to
the obligations arising under the past relationship will
not stand effaced; to enforce which the provisions of the
DV  Act   could   be  invoked.     In  fact   the  learned   Judges
distinguished the decision in Inderjit Singh Grewal where
an  identical    issue   on   different    facts  was  considered.
Therein    the spouses had applied under S.13B of the HMA
and   after   the  statutory     period   their   statements   were
recorded   based   on   which   the  marriage    stood  dissolved.
Later, contention was raised by the wife that the decree
obtained was a sham, insofar as the spouses lived together
even after the decree of divorce. The complaint filed
before the Police was referred, finding no case made out
against the divorced husband. The divorced wife invoked
the provisions of the DV Act and also filed a civil suit
for declaration of the decree of divorce as null and void;
having been obtained by fraud.        The Hon'ble Supreme Court
found   that   the  respondent     wife   had   been  consistently
before the Family Court, admitted to the marriage having
broken down and there was enough evidence that they were
living separately after the divorce, with the custody of
the only child conceded to the husband. It was held that
the Magistrates Court, under the DV Act cannot sit in
appeal from the decree of divorce.            Allowing the appeal
the proceedings before the Magistrate were found to be
incompetent, but leaving open the divorced wife's remedy
before the civil court.
8.  Having    gone   through   the   precedents  of  the
Hon'ble Supreme Court, we pertinently notice that in none
of these decisions the question arose, as to whether a
divorced wife would be entitled to seek a residence order
so as to continue living in the shared household, which
was   shared    at  the    time   of    the   subsisting   marital
relationship    ie,   when   the  relationship    was  cordial  or
rather it had not broken down completely. We specifically
observe so since rare would be cases where the spouses
approach the Family Court to file and contest a divorce
petition, when they are living together in the same house.
But we are conscious that there could be such instances
also since human conduct can never be put in a strait
jacket. If after divorce the wife is allowed to invoke the
right conferred under S.17 then it could lead to absurd
results. But we have to keep in mind that the Hon'ble
Supreme Court had time and again held that a divorced wife
could invoke the provisions of the DV Act for the purpose
of    enforcing     obligations    arising   from    the   past
relationship like custody, maintenance and other monetary
reliefs, compensation and even orders ensuring personal
safety of the wife and children.          In that context the
definition    of   'aggrieved   person'   cannot  be   given  a
restrictive meaning only in cases where a residence order
is sought under S.19. The definition clause of 'aggrieved
person', as per the dictum of the Hon'ble Supreme Court
includes   a   divorced  woman   and  Sulaiman  Kunju  to  that
extent is not good law.
9. In this context we refer to Satish Chander
Ahooja v. Sneha Ahooja 2021(1) SCC 414 wherein a three
Judge Bench of the Hon'ble Supreme Court examined the
Statement of Objects and Reasons of the DV Act and opined
that the enactment was a mile stone for protection of
women in the country. The learned Judges noticed that
domestic violence in this country is rampant and often the
woman    resigns    to   her    fate,     suffering      violence     and
discrimination, while discharging the different roles she
plays in a family. Often the women are cowed down, for
reason of the patriarchal society still demanding her to
be subservient to the man coupled with the social stigma
attached to any measure of retaliation. The Statement of
Objects    and  Reasons,    it   was   observed,     refer     to   three
International      Conventions       recommending        participating
States to take measures including legislation to protect
women against violence; even that occurring within the
10. The learned Judges referred to Capt.Ramesh
Chander Kaushal v. Veena Kaushal [1978 (4) SCC 70] and
quoted the following paragraph from the decision authored
by Krishna Iyer. J, on the objectives of enacting S.125
9.  This   provision   is    a   measure    of   social
justice and specially enacted to protect women
and children and falls within the constitutional
sweep of Article 15(3) reinforced by Article 39.
We   have  no   doubt   that    sections    of   statutes
calling   for   construction      by   courts    are    not
petrified   print   but  vibrant     words  with    social
functions to fulfil. The brooding presence of the
constitutional    empathy   for   the   weaker    sections
interpretation     if   it    has     to   have     social
relevance.   So   viewed,    it    is  possible     to   be
selective in picking out that interpretation out
of two alternatives which advance the cause — the
cause of the derelicts.
11. The interpretation of the provisions of the
DV Act also should advance the cause it seeks to serve;
that of destitute women subjected to domestic violence.
The DV Act attempts to fulfill an amalgamation of             civil
rights available to an aggrieved woman, with the intention
to protect women against violence of all kind, including
that   occurring     within   the  family,    especially   in   the
context    of   the   civil   laws   having   not  addressed    the
phenomena     in   its   entirety   (Kunapareddy    v.Kunapareddy
Swarnakumari [2016(11)SCC 774]). This overwhelming social
function which the Act attempts to fulfill restrains us
from denying a divorced woman the right to approach a
Magistrate under the DV Act. Especially when the remedy
under the Civil Laws, either before the civil Court or the
Family Court, for reason of the cumbersome procedure and
the delay in realizing the cause, would frustrate the very
life of a woman deserted by her husband; even if it is by
permissible legal modes.
12.    Having   found,  on   the  strength   of  binding
precedents that even a divorced woman could avail the
remedy under the DV Act, we are still faced with the
question of whether a divorced woman can seek an order of
residence under S.19, as per the right conferred under
S.17.    The   reliefs     available   under   the   DV   Act   are
protection orders under S.18, residence orders under S.19,
monetary reliefs under S.20, custody orders under S.21,
compensation orders under S.22 as also interim and ex
parte orders under S.23. As has been held by the Hon'ble
Supreme Court in Kunapareddy the remedies provided under
the DV Act enable realization of a number of civil rights
available to a distressed woman. Pertinently with respect
to the right of residence there is specific conferment of
that   right   under     the  DV  Act  itself  by   S.17.  As  we
noticed,    the    precedents   we  discussed    above  did   not
specifically deal with the question of a divorced woman
enforcing the right of residence under S.17. We have not
discussed    the   numerous   decisions  of   the  various   High
Courts produced before us, because most of them, again,
are on the aspect of whether a divorced woman would fall
under the definition of 'aggrieved person'. We have come
across two decisions of Single Judges of the High Courts
of Bombay and Chhattisgarh High Courts,(Bharati Naik v.
Ravi Ramnath Halamkar and another[2011 CriLJ 3572] and
Ajay Kumar Reddy and others v. State of Chhattisgarh and
another [2018 CriLJ 1155]), where the specific question of
a residence order claimed by a divorced wife came to be
considered. In both the said cases the divorced wife was
living in the shared household, when the Magistrates Court
was approached, under the DV Act.
13.   As   we noticed,   the  right   to  reside  in  a
shared household is specifically conferred under S.17 of
the DV Act, which is a non obstante provision and reads as
“17. Right to reside in a shared household-
(1)Notwithstanding  anything  contained   in
any other law for the time being in force,
every woman in a domestic relationship shall
household, whether or not she has any right,
title or beneficial interest in the same.
(2) The aggrieved person shall not be evicted
or excluded from the shared household or any part
of it by the respondent save in accordance with
the procedure established by law.”
We discern a perceptive legislative exercise having gone
into the design of the specific provision. As per sub-
section (1), the right to reside in the shared household
has   been    conferred   on  'every   woman    in   a   domestic
relationship'. There is substantial variation insofar as
the words 'has been' 'had' or 'have' not having been used
in the above provision and the right conferred is on a
woman in a subsisting relationship. However, sub-section
(2) of S.17 and S.19 speaks again of 'aggrieved person',
which takes in a divorced wife. A divorced wife continuing
in a shared household would be entitled to seek the remedy
under S.19 and can be evicted therefrom only in accordance
with law (S.17(2)). The order passed under S.19 would be
subject to any proceedings in accordance with law. This
takes in circumstances in which the divorced woman, who is
at the time of the divorce or thereafter, residing in the
shared   household    itself   being  enabled   to   approach   the
Magistrate under the DV Act. Insofar as a divorced wife,
who is no longer living in the shared household, she
cannot    be   put    back   in   possession.    The    perceptive
legislative exercise is in so far as conferring a woman in
a domestic relationship, the right of residence in the
shared household, while a divorced wife who is continuing
in the shared household at the time of divorce though
entitled to seek for a residence order under S.19, can
continue only till she is evicted by due process of law.
14.   In   this  context,   we  also  notice    that   the
absurdity    pointed   out  by   the  learned  Counsel    for   the
petitioner, insofar as a divorced wife being allowed to
continue in the house of the divorced husband can be
avoided by resorting to Clause (f) of S.19, which enables
the Court to direct the respondent to secure the same
level of alternate accommodation for the aggrieved person
as enjoyed by her in the shared household or to pay rent
for the same. This comes within the scope of maintenance
entitled to a distressed woman.         In addition, the Court
will also be empowered to grant compensation as provided
under   S.22    and   continued    maintenance,    which   even   a
divorced wife who remains unmarried, is entitled under
S.125, for which S.20 of the DV Act can be invoked.           Thus
the   legislation     advances   the  cause   of   destitute    and
derelict women and ensures that they are not left to the
vagaries of life only for reason of a divorce obtained by
the husband.
15. Now we come to the second question, which has
to be looked at on the particular facts as available in
the instant case as also        Sulaiman Kunju.   In both the
instances, the complainant was in a domestic relationship
as a wife at the time the application was filed before the
Magistrate's Court under the DV Act. In the present case
an order granting residence was passed by the Magistrate
and the same confirmed in appeal by the impugned orders
dated 14.05.2007 and 27.04.2009. Annexure-VIII judgment of
this Court in Mat.Appeal No.136 of 2008, dissolving the
marriage at the instance of the petitioner-husband, came
to be passed on 22.08.2017, long after the residence order
was passed. Hence the impugned orders have to be tested as
on the date of application. We have already noticed the
decision of the Hon'ble Supreme Court in Ramesh Kumar,
wherein   the   Hon'ble  Supreme   Court  permitted  'cautious
cognizance' of the subsequent changes of law and fact to
mould   the   relief;   travelling   beyond   the  rights  and
obligations of the parties as obtained at the commencement
of the lis. We are of the opinion that the present case is
not one, where such cognizance can be taken, especially
when   there   is  available   a  remedy  to  the  petitioner-
divorced husband under S.25(2), which is extracted here
“25. Duration and alteration of orders-
(1)x x x (2) If the Magistrate, on receipt
of an application from the aggrieved person or
the respondent, is satisfied that there is a
change     in   the    circumstances    requiring
alteration, modification or revocation of any
order made under this Act, he may, for reasons
to be recorded in writing pass such order, as
he may deem appropriate.”
Hence the respondent-husband is entitled to approach the
Magistrate     Court    for    alteration,    modification     or
revocation of the order passed on the ground that there is
a change in circumstances.
16. Now we come to the merits of the matter. The
complainant    approached   the   Magistrate  and   there   is  a
report filed by the Protection Officer also. The marriage
of the parties was solemnized on 01.04.1998 and a daughter
was born in the wedlock. The wife complained of constant
ill-treatment     at  the   hands   of   the  husband    and   on
09.01.2007 she was evicted from the matrimonial home. The
husband    filed   objection   contesting   the   marriage,   but
admitting to have lived together for four days and denying
the parentage of the child born. It was also alleged that
they were residing separate for almost 9 years and the
present residence of the husband named 'Subhadra Nivas'
was not the matrimonial home or the shared household.
17.     The    learned    Magistrate     found     that
'Ananthapurath Warriam' was the shared household of the
parties and there was clear admission of the respondent
that   there   was   a   form    of  marriage    with  exchange   of
garlands and tying of the Thali in front of a lighted
lamp, in the presence of          relatives of both. It was also
noticed that in any event domestic relationship as defined
in   S.2(f)   takes    in   a  relationship    in   the   nature  of
marriage, which, definitely, the parties had gone through.
The contention of the wife was that due to constant ill-
treatment for reason of doubts raised on her chastity, she
had to leave the matrimonial home with the child and
approach the Family Court with a maintenance case. The
respondent then came for rapprochement and took back the
petitioner to her matrimonial home and their child was
enrolled    at   a   nearby     School.   The   domestic    violence
continued and on 09.01.2007 again the wife and child were
evicted from the house and they had to take shelter in a
neighbouring house of an aged couple. The husband had made
wild    allegations       of    the   wife    having     very   many
relationships outside the marriage and even alleged that
the present house in which she was staying was rented out
by   her   paramours.      From   the   facts   and   circumstances
pleaded,    the   learned     Magistrate    accepted   the   grounds
raised by the wife. None of the allegations raised by the
husband   stood    substantiated     and   even   Ext.D1,   Building
Permit produced by the husband was found to be for a
reconstruction     or   alteration.     It   was   found   that  the
subject house was the shared household of the parties and
the domestic violence was specifically spoken of by the
wife. The wife alleged that she was ill-treated and her
chastity was questioned and even the daughter's parentage
was   disowned.   Finding  domestic   violence   having  been
proved, the learned Magistrate passed an order under S.18
prohibiting the respondent-husband from committing any act
of domestic violence and also restrained dispossession of
the wife from the shared household, under S.19 of the DV
Act. The Appellate Court concurred with the judgment of
18. The learned Counsel for the husband, on the
merits of the case, argued that the finding as to shared
household is incorrect. The Courts below did not properly
appreciate the report of the Protection Officer, wherein
it was reported that the allegations of domestic violence
are suspicious in nature. It was also argued that the
pleadings in the complaint were vague and the additional
evidence produced as Annexure-III to VII were ignored by
the lower courts. Per contra it was pointed out that the
revision   petitioner  had  no consistent   case  before  the
Magistrate's    Court and  the  order   as  affirmed  by  the
Appellate Court ought to be sustained.
19. We agree with the respondent-wife that there
was no consistent case for the revision petitioner-husband
before the lower courts. The marriage was disputed and it
was also alleged that the couple stayed together only for
four days but, obviously a child was born in the wedlock.
Before Court, the husband, who was examined as DW1, spoke
of a ceremony akin to marriage having been conducted and
relatives of both parties having attended the same. We are
convinced that there was a valid marriage between the
parties, which fact is further fortified by the petition
filed before the Family Court by the husband for divorce,
which has culminated in Annexure-VIII judgment, dissolving
the marriage at the instance of the husband.
20. The petitioner has relied on Annexure-III to
VII to contend that the subject house was not a shared
household. Annexure III is the voter's list and Annexure
VI the husbands Voters ID. Merely because the voters list
does not disclose the name of the wife along with the
husband, it is not established that the wife was not
living along with the husband, since it is not compulsory
that every citizen should enroll themselves in the voter's
list. Annexure-IV is an application for Building Permit,
which speaks of a new construction having been intended
and Annexure-V is the Completion Certificate issued by the
Municipality. The Building Permit as such has not been
produced and from Annexure-V it is not clear as to whether
the   construction  was  a   new  one or  there  was  only
alteration. Be that as it may, the husband having admitted
cohabitation of at least four days; does not specify the
building in which they were residing together. As rightly
found by the lower courts, 'Ananthapurath Warriam', in all
probability, is the ancestral house of the husband and
there is no such residential building pointed out by the
husband as distinct from the newly constructed house named
'Subhadra     Nivas'.  Annexure-VII   puts    to  peril    the
contention of the husband, since it shows three residences
having the name 'Ananthapurath Warriam'. Obviously, every
family member takes the family (Tharavadu) name for their
individual residences as is the custom in the State. If at
all   a  new  building  was  constructed,  Annexure-VII   only
indicates    that   it has   been  named  'Subhadra   Nivas',
probably to defeat the claim made by the wife.
21. The next contention is with respect to the
report of the Protection Officer, which we have looked
into from the records. We see from the report that under
Serial No.4 'Incidents of domestic violence' it is written
'suspicious nature'. As made out by the Counsel for the
respondent, this is not a report of the allegation raised
of domestic violence by the wife, being suspicious. What
it indicates is that the domestic violence alleged is for
reason of the 'suspicious nature' of the husband. This is
more than evident from the objection filed by the husband,
which questions the wife's' chastity at every point and
even extends to disowning the parentage of the daughter
born in the wed lock. There is nothing in the report of
the Protection Officer to disbelieve the version of the
wife. We are not satisfied that the impugned orders are in
any   manner   illegal  or  improper  and   consideration   of
Annexure-II to VII would not have resulted in a different
result in the complaint filed under Section 12 of the DV
22. Looking at the facts and the law as discussed
above,     we are of the opinion that the respondent was
entitled to file the application before the Magistrate's
Court as she was in a domestic relationship with the
respondent at that point of time. We have also held that
on the facts and circumstances the order passed against
the revision petitioner is perfectly in order. We do not
find any reason to interfere with the impugned orders
considering the rights of the parties as obtaining at the
time of initiation of the lis. As we noticed above, we
find that the judgment in Sulaiman Kunju has not been
correctly decided, wherein the facts were identical; of
the wife having applied under the DV Act, when there was a
subsisting domestic relationship. As we already noticed,
we are not intending to take cognizance of the subsequent
facts and circumstances, especially of the dissolution of
marriage by Annexure-VIII; since there is ample remedy
available for the revision petitioner as per the DV Act
itself. Sub-section (2) of S.17 enables the respondent to
seek for eviction in accordance with law. Like wise, sub-
section   (2)   of  S.25  enables  the  revision  petitioner-
respondent    to  approach  the  Magistrate  on  satisfactory
grounds of change in circumstances requiring alteration,
modification or revocation of any order passed under the
23.   On   the   above    reasoning,     we   answer   the
(i)     A divorced wife would not be entitled to the
right of residence conferred under S.17 under the
Protection of Women from Domestic Violence            Act,
2005, for reason of that right being available
only to a woman in a domestic relationship.
(ii)    A divorced wife would be included under the
definition    'aggrieved    person'.   A   divorced   wife
occupying a shared household can be evicted only
in   accordance    with   law.   A   divorced   wife   can
approach    the   Magistrate's     Court   for  an   order
under   S.19   if   she  is   residing    in  the  shared
household. The residence orders passed in such
cases, would be subject to any proceeding for
eviction in accordance with law, initiated by the
husband, as contemplated under S.17(2).
(iii)     There can be no order to put a divorced
woman in possession of a shared household, from
where she had separated long back, and the relief
can only be of restraining dispossession.
24. Going by the above declaration, we find the
application filed by the wife against the husband before
the Family Court to be maintainable, since she was in a
domestic relationship at the time the jurisdiction was
invoked. We find the impugned orders to be perfectly legal
and sustainable. We reserve the right of the revision
petitioner-husband to approach either the Civil Court as
permitted under sub-section (2) of S.17 or the Magistrates
Court, which passed the order, under sub-section (2) of
S.25. If under S.25(2) any modification or revocation is
caused, we make it clear that the Magistrate would be
entitled to pass further orders on the application under
S.12 for monetary relief including maintenance under S.125
of the Code of Criminal Procedure or compensation under
S.22 of the DV Act.
We  answer  the question  referred   as above and
dismiss the revision with the above reservations.