1.       The challenge in this writ petition dated 16th November 2021
to the order dated 13th April 2015 of the Central Administrative
Tribunal, Bombay Bench, Mumbai, Camp at Nagpur, dismissing
Original Application No.2121 of 2011, is at the instance of the now
septuagenarian original applicant (hereafter ‘the petitioner’, for
2.        At the material time, the petitioner was posted as a Labourer
(unskilled) at the Ordnance Factory, Ambazari. He, along with others,
was     accused    of   commission    of   offences  punishable    under
sections 147, 148, 149 and 302 of the Indian Penal Code. Upon
registration of an FIR, the petitioner was detained in custody for a
period exceeding 48 hours. This resulted in deemed suspension of the
petitioner from 2nd March 1999. The petitioner was enlarged on bail on
26th May 1999. However, the order of suspension was not revoked
and the same continued to remain in operation till 11 th February 2009,
when such order came to be finally revoked upon an order of acquittal
dated 18th September 2008 being recorded by the Court of Additional
Sessions Judge in Sessions Trial No.319 of 2001. The petitioner was
reinstated and ultimately retired on superannuation with effect from
3.        While revoking the order of suspension, by an order dated
11th   February   2009,    the General    Manager,   Ordnance   Factory,
Ambazari, issued a further order dated 17 th February 2009 observing
that the period of deemed suspension from 2 nd March 1999 to
25th May 1999 and continued suspension from 28 th May 1999 to
11th February 2009 cannot be treated as period spent on duty.
However, an option was given to the petitioner in the following terms:
“… The fact and circumstances of the case thus amply
justified the suspension of the said Shri G.S. Bairisal,
Labourer ‘Semi-Skilled’, T.No. FS/691/3074. Under the
circumstances, it is considered that the period of
deemed suspension from 02/03/1999 to 25/05/1999
and continued suspension from 28/05/1999 to
11/02/2009, cannot be treated as period spent on duty.
T.No.FS/691/3074, is however hereby given an option
to convert the period of suspension and dismissal into
leave due and admissible. It may however be informed
that in such an event, if it is found that the total
amount of subsistence and other allowances that the
said Shri G.S. Bairisal, Labourer ‘Semi-Skilled’,
T.No.FS/691/3074, had received during the period of
suspension exceeds the amount of leave salary/wages
and allowances, the excess amount paid will have to be
refunded. Shri G.S. Bairisal, Labourer ‘Semi-Skilled’,
T.No. FS/691/3074, should submit his representation, if
any, against this memorandum within 15 days of
receipt hereof.”
4.        The      petitioner    had    addressed    a    representation
dated 8th March 2009 to the said General Manager, wherein he
pointed out that he was implicated in the criminal case owing to
personal rivalry and conspiracy of the complainants. Since the trial
continued for several years without any fault of the petitioner, he
prayed that the period spent on suspension be treated as on duty.
The said representation of the petitioner was considered and disposed
of by the General Manager by an order dated 29 th April 2009. It was
observed therein that having regard to the totality of the facts and
circumstances relating to the petitioner’s suspension, the same was
fully justified and warranted. The order concluded with the following
“7. NOW, THEREFORE, the Disciplinary Authority further
decides that Shri G.S. Bairisal, Labourer ‘Semi-Skilled’,
T.No.FS/691/3074, shall not be entitled for any pay and
allowances beyond the subsistence allowance already
paid during the entire period of his suspension and the
intervening period from 02/03/1999 to 25/05/1999 and
28/05/1999 to 11/02/2009 will be treated as period not
spent on duty i.e. ‘DIES NON’ (i.e. the period shall
neither be treated as period spent on duty nor
constitutes a break in service).”
5.        An appeal preferred by the petitioner against the said order
dated 29-4-2009 did not yield any fruit. Such appeal was rejected by
the Appellate Authority, being the Additional DGOF & Member,
Appellate Authority. The reasons for such rejection, found in the
penultimate    paragraph of the appellate order, are reproduced
“… Further, in the criminal case, the prosecution did
not go full way to prove the case beyond doubt. As
such, the acquittal is construed to be on benefit of
doubt. The Disciplinary Authority, after due application
of mind, had rightly ordered that since the appellant
did not render any service to the Govt. due to his
involvement in the criminal case and conviction, the
period of suspension from 02.03.1999 to 25.5.1999
and 28.5.1999 to 11.02.2009 can not be treated as
period spent on duty for any purpose and as such, the
appellant was not entitled to any back wages other
than the Subsistence Allowance already paid during the
period of suspension. The period of suspension had
been accordingly marked as DIES-NON. The order of
the Disciplinary Authority being based on evidences on
record is just and proper and therefore warrants no
interference.”
6.        Aggrieved by the appellate order dated 25 th October 2010,
wherein the original order dated 29th April 2009 merged, the
petitioner had invoked the jurisdiction of the Tribunal by instituting
Original Application No.2121 of 2011. The said original application
was dismissed by the Tribunal by an order dated 3rd May 2012. The
petitioner had challenged such order of dismissal before this Court by
instituting Writ Petition No.4466 of 2012. By an order dated 19 th
March 2013, this Court set aside the impugned order and remanded
the matter to the Tribunal with the following observations:
“7] In the present situation, the consideration of facts
having bearing on exercise of discretion are not very
apparent. Whether the offence in relation to which the
petitioner was tried had any relevance with his
employment and whether during said period he made
representation against his suspension, are some of the
relevant facts. We have not been shown any assertion
either by petitioner or by employer about the possibility
or absence of gainful employment in the meantime.
We note that period of suspension is about 10 years
and the amount to be paid to the petitioner from public
funds.
8] In this back ground the judgment of Central
Administrative Tribunal is looked into. The Central
Administrative Tribunal in its judgment in para 14
proceeded under the impression that the petitioner was
in jail for about five years. Thus the length put it by the
petitioner in jail may also have some relevance.
9] Only to enable the petitioner to demonstrate norms
relevant under Rule 54-B of the Fundamental Rules,
while exercising discretion conferred thereunder, we set
aside the impugned order dated 3rd May 2012 and
restore OA No.2121/11 to the file of Central
Administrative Tribunal for its adjudication in
accordance with law.
7.       On remand, the Tribunal passed the order under challenge
dated 13th April 2015 noted at the beginning of this judgment. The
Tribunal noted the decision of the Supreme Court in The Greater
AIR 2011 SC 3173, and was of the opinion that the ratio thereof
squarely applied to the facts at hand. The Tribunal was of the further
opinion that a possible view taken by the Competent Authority with
regard to justification of placing an employee under suspension ought
not to be lightly interfered with by the Tribunal, particularly since the
petitioner did not work for nearly 10 years but had received the
subsistence allowance as per the extant rules. The Tribunal also
concluded that there was no error on the part of the Disciplinary
Authority or the Appellate Authority not to treat the period spent by
the petitioner under suspension on duty. After all, if the period spent
by the petitioner were to be regarded as ‘on duty’, he would be
entitled to claim the balance of pay and allowances which had to be
paid from the public exchequer. Resting on such reasons, the original
application came to be dismissed.
8.        We have      heard  Mr.   Mourya,  learned   counsel    for the
petitioner.    We   did   not  consider   it necessary   to   call   upon
Mr. Deshpande, learned Assistant Solicitor General of India for the
respondents to answer the contentions of Mr. Mourya.
9.        It is not in dispute that rule 54-B of the Fundamental Rules
(hereafter “FR”, for short) is one of the relevant rules that applies to
the petitioner. Sub-rule (3) of rule 54-B of the FR has been held by
the Supreme Court in M. Prabhakar Rao (supra) to vest power on
the authority competent to order reinstatement to form an opinion
whether the suspension of a Government servant was wholly
unjustified and if, in his opinion, the suspension of such a servant is
wholly unjustified, to decide on payment of full pay and allowances to
which he would have been entitled but for such suspension. According
to the Supreme Court, the rationale on which sub-rule (3) of
rule 54-B is based is that during the period of suspension an
employee does not work and, therefore, he is not entitled to any pay
unless after the termination of the disciplinary proceedings or the
criminal proceedings the competent authority is of the opinion that
the suspension of the employee was wholly unjustified. The Supreme
Court was of the further opinion that sub-rule (3) of rule 54-B does
not say that in a case of acquittal, the employee would be entitled to
his salary and allowances for the period of suspension. Also, such
sub-rule (3) vests power on the competent authority to order that the
employee will be paid full pay and allowances for the period of
suspension if he is of the opinion that the suspension was wholly
unjustified; hence, even where the employee is acquitted of the
charges in criminal trial for lack of evidence or otherwise, it is for the
competent authority to form its opinion whether the suspension of the
employee was wholly unjustified and so long as such opinion of the
competent      authority  was    a  possible   view    in  the  facts    and
circumstances of the case and on the materials before him, such
opinion of the competent authority would not be interfered with by
the Tribunal or the Court.
10.       Mr. Mourya has sought to distinguish the decision in
M. Prabhakar Rao (supra) by contending that the same arose out of
a case where the employee was alleged to have indulged in
commission of acts resulting in penal offences while discharging his
official duties. Such a case is distinctly dissimilar to the case at hand,
where the petitioner was alleged to have committed acts not having
any relation to official discharge of his duties. This is one reason as to
why the decision in M. Prabhakar Rao (supra) was not applicable
and, according to Mr. Mourya, the Tribunal fell in error in applying the
ratio of such decision to the case presented by the petitioner.
11.       It was next contended by Mr. Mourya that the criminal court
acquitted the petitioner not on the ground of benefit of doubt, as
incorrectly   perceived    by  the  Appellate   Authority.   Drawing      our
attention to paragraphs 39 and 40 of the order of acquittal, he sought
to contend that the petitioner was honourably acquitted. The
observation of the learned Additional Sessions Judge, that he had no
hesitation to conclude that “the prosecution failed to establish their
case much-less beyond reasonable doubt”, was highlighted to drive
home the point of a patent error in the reasoning of the Appellate
12.       Finally, it was contended by Mr. Mourya that it is not a case
where the petitioner was to be faulted for the delay in conclusion of
the trial. The petitioner was willing to work, but was disabled from
doing so because of the order of suspension. In such circumstances,
the petitioner ought not to be victimized for the fault of the Court in
concluding the trial expeditiously.
13.       None of the contentions raised on behalf of the petitioner has
impressed us.
14.       We could have dismissed the writ petition on the ground of
delay and laches. However, we are of the view that justice is better
administered if the rival claims of the parties are considered on merits
and in the proper perspective. With this mind, we have looked into
the petitioner’s grievance in some detail in the light of guidance
provided by the statutory rules.
15.       The power to suspend a Government servant is traceable in
rule 10 of the Central Civil Services (Classification, Control and
Appeal)    Rules,  1965   (hereafter   “CCS   CCA   Rules”,   for   short).
Sub-rule (2) of rule 10 encapsulates provisions relating to deemed
suspension. While considering whether an employee upon revocation
of the order of suspension is entitled to pay and allowances minus the
subsistence allowance already received, and whether the period of
suspension is to be treated as period spent on duty, it is rule 54-B of
the   FR   that   would  require  consideration.   It  is  noticed    from
sub-rule (3) of rule 54-B that a duty is cast on the authority
competent to order reinstatement to consider and make a specific
order in respect of the said two factors referred to above. It is also
found from sub-rule (4) of rule 54-B of the FR that it is only in a case
falling under sub-rule (3) that the period of suspension shall be
treated as a period spent on duty for all purposes. The issue,
therefore, requiring consideration is whether placing the petitioner
under suspension, in the first place, was justified or unjustified.
16.       When suspension is ordered invoking rule 10(1) of the CCS
CCA Rules as an interim suspension, i.e., in contemplation of a
disciplinary proceeding or during such proceeding, it is largely within
the discretion of the Disciplinary Authority. He may or may not order
a suspension. Here, however, the case is different. In view of
rule 10(2) of the CCS CCA Rules, exercise of discretion was not
involved at all. The petitioner was deemed to have been placed under
suspension on the expiry of 48 hours since the time he was taken into
custody. For a deemed suspension to take effect, even no immediate
order in writing is necessary. Such suspension takes effect by
operation of law. There can, therefore, be no dispute that in placing
the petitioner under suspension, his Disciplinary Authority did not
have to exercise discretion in any measure. The suspension of the
petitioner, brought about by operation of law, had the effect infusing
life into a law and the same can hardly be impeached as unjustified.
We, therefore, see no reason to hold that the order of suspension, at
the inception, was unjustified on facts and in the circumstances.
17.       However, even though we hold the suspension as justified,
the other question that has engaged our consideration in the
circumstances is, whether the continuance of such suspension for
such a prolonged period was also justified. Though no argument has
been advanced by Mr. Mourya by referring to the statutory rules, we
have looked into this aspect as well.
18.       Rule 10(5)(a) of the CCS CCA Rules ordains that subject to
the provisions of sub-rule (7) of rule 10, any order of suspension
made or deemed to have been made under rule 10 shall continue to
remain in force until it is modified or revoked by the authority
competent to do so. Clause (c) of sub-rule (5) of rule 10 authorizes
modification or revocation of an order of suspension made or deemed
to have been made under rule 10 at any time by the authority which
made or is deemed to have made the order or by any authority to
which that authority is subordinate.
19.       Sub-rule (7) of rule 10, which was inserted by a gazette
notification dated 16th June 2007, lays down as follows :
“(7) An order of suspension made or deemed to have been
made under sub-rule (1) or (2) of this rule shall not be valid
after a period of ninety days unless it is extended after
review, for a further period before the expiry of ninety days.
Provided that no such review of suspension shall be
necessary in the case of deemed suspension under
sub-rule (2), if the Government servant continues to be
under suspension at the time of completion of ninety days of
suspension and the ninety days’ period in such case will
count from the date of the Government servant detained in
custody is released from detention or the date on which the
fact of his release from detention is intimated to his
appointing authority whichever is later.”
20.     It is, therefore, the mandate of rule 10(7) that the authority
shall review from time to time whether the suspension warrants
modification/revocation, even in respect of a case of deemed
suspension. It is true that the Disciplinary Authority of the petitioner
might have been remiss in not embarking upon a periodical exercise
of ascertainment whether continuance of the suspension is justified or
not. After all, without extracting any work from the petitioner but
paying him subsistence allowance for more than a decade, howsoever
meagre be the quantum, was in fact a drainage of the public
exchequer. The situation could well have been avoided if an informed
decision were taken by the Disciplinary Authority bearing in mind the
fact that the petitioner was facing trial in respect of commission of
alleged offences quite unrelated to his official discharge of duty.
However,     does    such   remissness   warrant   a    declaration   that
continuance of the suspension was unjustified and that the period
spent by the petitioner under suspension upon release on bail should
have been treated to be on duty and hence, he is entitled to financial
benefits? We do not think so.
21.       Admittedly,   the   petitioner continued    to  remain    under
suspension for a little less than 10 years.       Although it has been
contended on his behalf that he was ready and willing to discharge his
duties, we do not find any document on record to support such a
contention. True it is, the petitioner faced a criminal trial in respect of
offences which did not relate to his official discharge of duties. While
the petitioner’s employer might have been remiss in not reviewing the
order of suspension in terms of rule 10(5) and (7) of the CCS CCA
Rules, one cannot also overlook the fact that the petitioner never
prayed that the order of suspension be revoked on a review of the
prevailing facts and circumstances. He rested content with drawing
subsistence allowance without putting in any work. A genuine desire
to work ought to have manifested itself in a written request made by
the petitioner to resume duty upon reinstatement. It is in such
circumstances that we are inclined to disbelieve the contention of the
petitioner that although he had the genuine desire to work, he was
not permitted by his Disciplinary Authority.
22.       Much has been argued by Mr. Mourya based on the
observations contained in the order of the criminal court recording
acquittal of the petitioner and misreading of the same by the
Appellate Authority. Although Mr. Mourya could be right in his
contention, we do not feel persuaded to consider such argument
worthy enough to upset the final order of the Disciplinary Authority
and the appellate order for the reasons assigned above upon our
understanding of rule 10 of the CCS CCA Rules read with rule 54-B of
23.       Insofar  as   delayed   conclusion  of  the   criminal    trial   is
concerned, it could be so that the petitioner was not at fault. Equally,
the Disciplinary Authority too cannot be faulted for such delay. It was
not within the power or competence of the Disciplinary Authority to
urge that the trial be expedited. The related contention, therefore,
lacks merit and stands rejected.
24.           The   distinction   that  was    sought    to   be   drawn     by
Mr. Mourya for inapplicability of the ratio of the decision in
M. Prabhakar Rao (supra) appears to us to be tenuous. It matters
little       whether   an    employee    faces   criminal   proceedings     for
acts/commission while discharging his official duties or in other
spheres. Once the employee is detained in custody and continues to
be in custody for more than 48 hours, rule 10(2) of the CCS CCA
Rules would straight away be attracted.             It is in the light of the
relevant circumstances that the rationale for inserting rule 54-B in the
FR needs to be considered. As has been held in M. Prabhakar Rao
(supra), the pay and allowances in full may be denied and the period
spent under suspension treated as not on duty if the Disciplinary
Authority is of the opinion that the suspension was justified.
Having held the suspension to have been justified, we see no reason
to accept the argument of Mr. Mourya in this regard.
25.           We, therefore, uphold the impugned order though for
reasons different from the one assigned by the Tribunal therein.
26.           The writ petition stands dismissed. No costs.