1.      Rule returnable forthwith, Learned APP waives service of
rule on behalf of Respondent-State and Learned Advocate Mr.
K.I.     Kazi      waives   service   of     rule   on    behalf     of      private
Respondent Nos. 4 and 6.
2.      This petition under Article 226 of Constitution of India is
filed seeking writ of habeas Corpus or writ in the nature of
habeas        Corpus     for   production        of  Corpus-Pranav            Rajesh
Acharya, aged 5 years (Date of Birth: 14.06.2016).
3.1. Petitioner herein is the parental grandfather of the
Corpus, Respondent No. 3 is the maternal uncle, Respondent
No. 4 is the maternal aunt, Respondent No. 5 is the Corpus
and Respondent No. 6 is the maternal grandfather.
3.2     Mother of Corpus, Rakhi Suryavanshi and father of
Corpus, Rajesh Acharya got married in the year 2011. We have
been given to understand that it was a love marriage. After
marriage, both were working and residing in Ahmedabad. The
certificate of marriage dated 28.01.2011 is on record. Out of
the wedlock, Corpus-Pranav Acharya was born on 14.06.2016.
The       Corpus    and his   parents      were     staying         happily.
Unfortunately, during the 2nd wave of COVID-19 in Gujarat,
both father and mother of the Corpus contacted COVID-19
infection and succumbed to the same. Father of the Corpus
namely, Rajesh Archarya expired on 13.05.2021 and mother of
the Corpus namely, Rakhi Archarya expired on 12.06.2021.
While the parents of the Corpus were infected with COVID-19,
the custody of minor Corpus was with Respondent No. 4, who
is the maternal aunt.
3.3     It is alleged in the petition that ever since then,
Respondent No. 4 is not allowing the Petitioner to enter the
house of his son and daughter in law and to take belongings
of Corpus as also his deceased son and daughter in law.
3.4     On the above factual background, the present petition is
filed by the Petitioner (paternal grandfather) seeking custody of
minor Corpus Pranav Archarya. Upon notice being issued, the
Respondents Nos. 4 and 6 appeared through their advocates
and filed their respective affidavits.
3.5     We have heard Learned Advocate Mr. Kuldeep Vaidya for
the Petitioner, Learned Advocate Mr. Zubin Bharda with
Learned Advocate Mr. K.I. Kazi for the Respondent Nos. 4 and
6 and Learned APP Ms. Jirga Jhaveri for Respondent-State.
4.      Submissions on behalf of the Petitioner:
4.1     It is the case of the Petitioner that he is a retired Central
Government employee and stays in Ahmedabad with his wife
at the address given in the petition. It is his case that though
his    son      and daughter-in-law      were staying     separately          in
Ahmedabad, since they both were working, the Corpus was
looked after by the Petitioner and his wife. This is the reason
why the Corpus is very attached to the Petitioner and his wife.
It is contended that as he and his wife had also contacted with
COVID-19 infection at the same time as contacted by the
parents of the Corpus, and both the Petitioner and wife being
aged people, they had kept themselves under isolation and that
is the reason they could not meet their son and daughter-in-
law during their treatment for combating COVID-19.                       It is
further contended that the Corpus is accustomed to stay in
Ahmedabad and more comfortable with grandparents and,
therefore, Dahod where Corpus’s maternal aunt (Respondent
No. 4) resides would not be a suitable place for him.                     It is
strenuously contended on behalf of the Petitioner that even the
Corpus is not willing and ready to reside in Dahod. In relation
to the welfare of child, Learned Advocate submitted that
Petitioner and his wife are in good health, they have their
own house in Ghodasar and the Petitioner gets pension for
their livelihood. In relation to studies of the Corpus, the
Petitioner has assured that the Corpus shall be imparted with
the best possible education. It is further submitted that the
younger son of the Petitioner, who stays in Coimbatore with
wife and children, is well settled and has his own restaurant
business. The Petitioner has submitted that the younger son
can also be called upon as and when required to take care of
his parents as also Corpus. The daughter of the Petitioner is
settled in Chennai and can also take care of parents and
Corpus, if need arises. In support of his submissions, family
details      with    their  economic      condition    is   filed       through
additional affidavit dated 27.09.2021.
4.2     Thus, Learned Advocate appearing for the Petitioner
submitted that the best interest and welfare of Corpus is with
the Petitioner and his wife who are paternal grandparents of
Corpus and, therefore, he may be given the custody of Corpus
till he attains the age of majority. Learned Advocate further
contended that the Petitioner does not have any objection if on
weekends, the Respondent Nos. 4 and 6 wish to take the
Corpus with them or have regular video calling, without
hampering the studies of the Corpus.
5.      Submissions on behalf of the Respondents:
5.1     Mr.      Zubin   Bharda,  Learned     Advocate      with        Learned
advocate Mr. K.I. Kazi appearing for Respondent Nos. 4 and 6
disputing the facts stated by the Petitioner, submitted that the
Petitioner and his family were not happy with the marriage as
their son with Rakhi Suryavanshi (daughter-in-law) since she
did not belong to the same caste. It is for this very reason that
the Petitioner and his family did not even attend the wedding
and photographs of marriage ceremony support the same. It is
further contended that the Petitioner and his family never
accepted the relationship and therefore, the parents of Corpus
had to struggle a lot to get settled in Ahmedabad. As father of
Corpus was not supported by his family, to minimize their
difficulties, sister of deceased Rakhi (maternal aunt of Corpus-
Respondent No. 4) offered a house of her ownership to the
parents of Corpus. In support of same, the leave and license
agreement entered into between the parties is also placed on
record. He further contended that all necessities of the mother
of Corpus was taken care of by the Respondents, which is the
maternal family of Corpus. Even the expenses of hospitalization
during COVID-19 treatment and post death rituals of parents of
Corpus were borne by the Respondents. To counter the
allegations made in the petition, particularly for not allowing
the Petitioner to enter the residence of his deceased son to
take      belongings  of   Corpus,      a   detailed    affidavit        dated
07.09.2021 is filed by Respondent No. 4 and an affidavit dated
20.11.2021 is filed by Respondent No. 6. In the said affidavits,
it is explained that under what circumstances the lease
agreement was entered into between the parents of Corpus and
Respondent No. 4. It is stated in the affidavit that as father
and mother of Corpus were searching for a house and having
no support from the Petitioner’s family, she entered into a
lease agreement with the parents of Corpus for the flat she
owns in Ahmedabad so that they could stay peacefully and
work for their livelihood. Several other submissions indicating
distressed relationship between the two families were made.
5.2        Learned Advocate Mr. Bharda further submitted that
entire maternal family of the Corpus lives jointly and is
economically sound. The maternal grandfather is a retired
employee of Central Government, Respondent No. 4- maternal
aunt of Corpus is unmarried, 46 years old with good health
and is also an employee of Central Government. The maternal
uncle of Corpus is also doing job having good salary, his wife
is a teacher in school and they have children of nearly same
age as the Corpus, basis which it is submitted that the Corpus
would be more comfortable in the house of Respondent Nos. 4
and 6. The details of other family members are also placed on
record to support the submission that good care of Corpus
would be taken if the custody of minor is given to Respondent
No. 4. In respect of studies of Corpus, it is assured that the
Corpus shall be imparted with the best education. He thus
submitted that the welfare and best interest of Corpus is with
the maternal aunt, considering that she is well educated, aged
46 years, a central government employee, a spinster and lives
in a joint family.
6.      Consideration of submissions:
6.1     We have considered the submissions advanced by both
the parties. In respect to the allegations and counter allegations
made by both the parties on their internal relationship, we
deem it appropriate not to enter into the same, since that
would lead to digressing from the main issue. Be that as it
may be, this Court at this juncture is primarily required to
look into the best interest and welfare of Corpus.
6.2     Efforts made for Settlement:
6.2.1 Though not mandated, considering the tender age of the
Corpus, we thought it fit to settle the issue between the parties
right from the very beginning. In this respect, vide order dated
04.08.2021, as an interim arrangement, custody of minor
Pranav was given to the Petitioner and his wife, while the
maternal family of Corpus was permitted to meet the Corpus
through video calling along with visitation rights. The intention
behind this was that Corpus who had lost his parents at this
young age gets love and affection from both the families. We
also felt that the same was necessitated since both the
grandparents of Corpus had seen the worst situation in their
life, in as much as the loss of their son and daughter-in-law
had caused tremendous trauma, grief and agony and providing
interim custody of the Corpus would have helped them get
back to life in some way.
6.2.2 Thereafter,     with   the     intervention     of    the       Learned
Advocates appearing for both the parties, efforts were made to
amicably resolve the issue. Both the sides were directed to
submit their suggestions for the same. Efforts were also made
by this Court to mediate the matter.
6.2.3 Thereafter, the matter was also referred to the High
Court Mediation Centre with a view to see that by amicable
settlement, Corpus would get love and affection of both the
grandparents, which he is entitled for. Inspite of best efforts
employed by this Court, the Learned Advocates as well as the
Mediation Centre, an amicable settlement could not be arrived
at. In our opinion, this was because neither of the parties
wanted to leave their past emotional baggages, resulting in a
direct detrimental effect being caused on the Corpus. It is in
this context, that we have decided the matter on merits. We
observe this since in our considered opinion, though we did
feel    that     both the  parties     would   have     understood          the
importance of life after having lost respective family members
at a young age, neither side was ready to let go and hence,
we have adjudicated the matter keeping in mind the best
interest of the Corpus.
6.3    Law on the subject:
6.3.1 As Respondents have not raised the issue in relation to
the maintainability of writ of habeas Corpus, we deem it
appropriate not to go into the same at this stage. Further, in
the decision of the Hon’ble Supreme Court in the case of
Yashita Sahu v. State of Rajasthan reported in (2020) 3 SCC
67,    the      Hon’ble  Supreme      Court         in    relation       to    the
maintainability of a writ of habeas corpus has held:
“10. It is too late in the day to urge that a writ of
habeas is not maintainable if the child is in the
custody of another parent. The law in this regard
has developed a lot over a period of time but now
it is a settled position that the court can invoke its
extraordinary writ jurisdiction for the best interest
of the child.     This has been done in Elizabeth
Dinshaw v. Lahari Sakhamuri v. Sobhan Kodali
among others.         In all these cases, the writ
petitions were entertained.           Therefore, we reject
the contention of the appellant wife that the writ
petition before the High Court of Rajasthan was
not maintainable.”
6.3.2 In relation to welfare of minor child, in the decision of
Yashita Sahu (supra), the Hon’ble Supreme Court has held that:
“while deciding the matter of custody of a child,
primary and paramount consideration is welfare of
the child.   If welfare of the child so demands,
technical objections can not come in the way.
However, while deciding the welfare of the child,
it is not the view of one spouse alone which has
to be taken into consideration. The Court should
decide the issue of custody only on the basis of
what is in the best interest of the child.”
6.3.3 We also would like to refer to one more decision in the
case of Vasudha Sethi v. Kiran V Bhaskar reported in 2022
SCC Online SC 43. In the said decision, while deciding the
issue for custody of child between father and mother of
Corpus, the Hon’ble Court held that,
“28. Each case has to be decided on its own facts
and circumstances.     Though no hard and fast rule
can be laid down, in the cases of Kanika (supra)
and Nithya (supra), this Court has laid down the
parameters for exercise of the power to issue a
writ of habeas corpus under Article 226 of the
Constitution of India dealing with cases of minors
brought to India from the ocuntry of their native.
This Court has reiterated that the paramount
consideration is the welfare of the minor child and
the rights of the parties litigating over the custody
issue are irrelevant.            After laying down the
principles,      in the case of Nithya (supra), this
Court has clarified that the decision of the Court in
each case must depend on the totality of facts and
circumstances of the case brought before it.                The
factual aspects are required to be tested on the
touchstone of the principle of welfare of the minor
child.      In the cases of Lahiri (supra) and Yashita
(supra), the Benches of this Court consisting of two
Judges have not made a departure from the law
laid down in the decisions of larger Benches of this
court in the cases of Nithya (supra) and Kanika
(supra).      The Benches have applied the law laid
down by the larger Bench to the facts of the cases
before them.       It is not necessary for us to discuss
in detail the facts of the aforesaid cases.              By its
very nature, in a custody case, the facts cannot be
similar.       What is in the welfare of the child
depends on several factors.              A custody dispute
involves human issues which are always complex
and complicated.         There can never be a straight
jacket formula to decide the issue of custody of a
minor child as what is in the paramount interest of
a minor is always a question of fact.                But the
parameters for exercise of jurisdiction as laid down
in the cases of Nithya (supra) and Kanika (supra)
will have to be followed.”
6.3.4 Moreover, in the decision of Hon’ble Supreme Court in
the case of Tejaswini Gaud & Ors. v. Shekhar Jagdish Prasad
Tewari & Ors. reported in (2019) 7 SCC 42, the Court held
“26. The court while deciding the child custody
cases is not bound by the mere legal right of the
parent or guardian.       Though the provisions of the
special statues govern the rights of the parents or
guardians, but the wlefare of the minor is the
supreme consideration in cases concerning custody
of the minor child.        The paramount consideration
for the court ought to be child interest and welfare
of the child.
27.      After referring to number of judgements and
observing that while dealing with child custody
cases, the paramount consideration should be the
welfare of the child and due weight should be
given to child’s ordinary comfort, contentment,
health, education, intellectual development and
favourable surroundings.”
6.4    Interaction with the Corpus:
6.4.1 Keeping in mind the ratio laid down in the above
referred case laws, we thought it fit to independently meet the
Corpus in order to ascertain his comfort. We noticed that he is
comfortable with the Petitioner and his wife, however he was
not in a position to give an independent preference between
the Petitioner and the maternal aunt.
6.4.2 We also noticed that the Corpus stayed with Respondent
No. 4 during the hospitalization of his parents and also post
their death, till the custody was given to the Petitioner vide
order dated 04.08.2021, as interim arrangement.
7.1    We are not ignorant of the fact that for the Petitioner
and his wife, having seen their children dying in front of
them, Corpus is their ray of life and hope. However, welfare
of the Corpus being the paramount consideration as of now,
sentiments expressed by both the sides alone may not act as
guiding factor. We are also mindful of the fact that for the
Corpus, both are grandparents who are equally important and
hence, custody being handed over to either one of them would
not impact the Corpus to a larger extent. However, in the
same breath, we take notice that the present petition is a
battle for custody not only between the paternal and maternal
grandparents but also additionally with the maternal aunt. In
such a situation, we deem it fit to hand over the custody of
the Corpus in favor of Respondent No. 4 (maternal aunt) for
the following reasons:
(a) Age: The Petitioner and his wife are senior citizens and
living alone in Ahmedabad. Though reliance is placed on
the paternal uncle who works in Coimbatore to state that
he can come down in times of need to help to the
Petitioner and also take care of the Corpus, however we
feel that practically the same may not be possible. During
the course of proceedings, we could notice that for
running       his business,    his      presence    is    required          at
Coimbatore and therefore, it would not be feasible for him
to travel to Ahmedabad at short notice if required. As
against this, from the documents on record, we could
notice that Respondent No. 4 is at present aged 46 years.
She is not married therefore she does not have any other
family responsibility as of now. In such circumstances, we
feel that Respondent No. 4 would be well suited to attend
the needs of the Corpus at present and in the near future.
Moreover, the maternal grandfather is enjoying good
health to take care of the Corpus along with maternal
aunt.
(b) Income: The Petitioner is a retired Central Government
employee and is surviving on pension money. As against
this, Respondent No. 4 has studied upto M.Com and is
currently working as a Central Government employee.
Looking at her age, there is still time left for her
retirement. Additionally, there is a scope for her progress
in future. Considering future progress, we feel that the
Corpus’s needs would be suitably fulfilled in the event
Respondent No. 4 is handed over his custody.
(c) Family: As noted above, the Petitioner is staying in
Ahmedabad, however only with his wife. As against this,
though Respondent No. 4 is staying in Dahod, she is
staying in a joint family. We do feel that considering the
tender age of the Corpus, his upbringing in a joint family
would make substantial positive difference as compared to
him       staying in a nuclear        family    at   this      juncture.
Ascertaining the current mental state of the Corpus, the
two cousins who are stated to be around the same age as
the Corpus might act as an added factor to help him come
out of the tragic incident of loss of his parents a little
quicker.
(d) Studies: Though both the parties have assured that they
would be affording the best education to the Corpus,
considering that Respondent No. 4 is unmarried, well-
educated and also has the benefit of having two younger
children around in the house as on date, we feel that
Respondent No. 4 would be well suited to cater to the
Corpus’s educational needs. Education in today’s age does
not only end at sending the child to school but includes
constant follow up, regular monitoring and interaction
with teachers, instilling the need of co-curricular activities,
all of which the Respondent No. 4 would be in a better
position to manage factoring in her age.
7.2    In view of above facts and taking note of overall
circumstances, in our opinion the welfare and best interest of
Corpus is with Respondent No. 4 (maternal aunt) namely
let custody of Minor Corpus- Pranav Rajesh Acharya be given
to maternal aunt i.e. Respondent No. 4. The Petitioner is
directed to give custody of Corpus on 31 st May, 2022 between
11:00 a.m. to 5:00 p.m.      The Respondent No. 4 is directed to
ensure the education of Corpus in the school at Dahod from
new      academic  year.   The    procedural   formalities        for    the
admission is expected to be completed as early as possible.
7.3    Further, in order to balance the equities and considering
the age of the Petitioner and his wife, we expect Respondent
No. 4 to provide paternal grandparents a right to meet the
corpus on regular basis, preferably twice in a month, whenever
convenient to both the families. It is desirable that Respondent
No. 4 during vacation and holidays may permit the Corpus to
visit and stay with his grandparents, subject to the wishes of
the Corpus. It is also expected to have video calling between
the Corpus and the Petitioner on regular basis. Needless to say
that Respondents are expected to act as a bridge between the
Corpus       and    his paternal   grandparents      so that        emotional
bonding remains intact.
7.4     It is however made clear that this order shall not in any
way prejudice the right of Petitioner for any application to be
filed before competent court of law.
8.      Accordingly,    the   petition      is disposed    of.         Rule      is
discharged. No costs.
9.      In view of the above, Criminal Misc. Application                    (FOR
JOINING PARTY) is disposed of accordingly.