Present:     Mr. Nikhil Ghai, Advocate for the appellant.
1.           This appeal is directed against conviction and sentence of
Parveen Kumar (appellant) vide judgment and order dated 29.11.2004, in
case of FIR No. 76 dated 10.3.2002, under Sections, 7, 13(1)(d) read with
13(2) of the Prevention of Corruption Act, 1988, registered at Police Station
2.           As per the case of the prosecution, Zile Singh (complainant)
gave an application on 10.3.2002. The allegations were that the appellant
demanded bribe of Rs.2500/- for correction of Khasra Girdawari regarding
redemption of the mortgaged land of the father of the complainant. A trap
was laid, five notes each of denomination Rs.500/- were initialled and
laced with Phenolphthalein power. SI-Krishan Kumar was deputed as
CRA-S-2469-SB of 2004                                     [2]
shadow witness. He was instructed to accompany the complainant and to
give signal to the raiding party on passing of the bribe to the appellant. On
signal from the shadow witness at about 2.15 P.M., the appellant was
apprehended sitting on a motor cycle. From a purse kept in pocket of his
pant, laced currency notes were recovered. On washing the hand and
pocket of pant of the appellant, the colour of solution turned pink. After
grant of sanction the challan was filed, charges framed, the appellant
pleaded not guilty and claimed trial.
3.            The prosecution to support its case examined sixteen
4.            In statement under Section 313 Cr.P.C., the appellant stated
that it is a case of false implication. He was forcibly lifted from his
residence along with motor cycle and the case was foisted upon him while
sitting in the police station.
5.            In defence, the appellant examined five witnesses.
6.            The trial court taking into consideration that:-
(1)   The Jamabandi Ex.PM for the year 1995-96 produced showed
land of Duli Chand recorded as mortgaged in favour of Bhajan
Lal and Gobind Singh and it continued till October, 2001
whereas mortgage was redeemed on 1.6.1989;
(2)   the complaiant      approached the appellant for correction of
Khasra Girdawari cannot be doubted;
(3)   as per deposition of Rohtas Singh-DSP illegal gratification
was demanded by the appellant for correcting the revenue
CRA-S-2469-SB of 2004                                     [3]
(4)   tainted currency was recovered from the appellant;
(5)   non supporting of the case of prosecution by the complainant
was not fatal, as his presence was proved from his signatures
on memos Ex.PG and Ex.PH by which the complainant gave
notes and those were returned after applying Phenolphthalein
(6)   presumption under Section 20 of the Act was drawn against the
and     there was valid sanction to prosecute, convicted the
appellant under Sections 7 and 13(1)(d) read with Section 13(2) of the Act
vide judgment dated 29.11.2004 and vide order of even date was sentenced
Under Section         Punishment          Fine                In default of
7 of the Act          Rigorous            Rs.3,000/-          Rigorous
imprisonment for                        imprisonment for
13(1)(d)        read Rigorous             Rs.3,000/-          Rigorous
with       Section imprisonment for                           imprisonment for
13(2) of the Act three years                                  nine months
7.            Learned counsel for the appellant submits that the complainant
has not supported the version of prosecution. The submission is that the
shadow witness had not heard the conversation between the complainant
and the appellant. He further submits that there was no evidence of demand
and acceptance of bribe by the appellant.           The contention is that the
appellant was picked from home and he was falsely implicated.
CRA-S-2469-SB of 2004                                    [4]
8.           Learned counsel for the State defends the impugned judgment.
He submits that         the official witnesses supported the case of the
prosecution. He further submits that the defence put forth by the appellant
was not believable and reliance was placed upon the statements made by
DW2-Poonam (wife of the appellant) who is an interested witness.
9.           Heard learned counsel for the parties and perused the record of
the court below.
10.          It is settled legal position that for conviction under Section 7 of
the Act, demand and acceptance has to be proved. Recovery of the tainted
currency in itself is not enough for conviction under Section 7 of the Act.
The presumption under Section 20 of the Act can                be drawn if the
acceptance of the amount is proved            and for proving the acceptance,
demand is pre-requisite. It is also settled that presumption under Section 20
of the Act can be inferred for conviction under Section 7 of the Act and not
under Section 13(1)(d) of the Act. The defence taken by the appellant has
to be tested on probabilities of preponderance. The onus is not as heavy on
the accused as on the prosecution to prove its case beyond reasonable
11.          It would be gainful to cite the following judgments:
11.1         In K. Shanthamma v. State of Telangana, 2022(2) RCR
(Criminal) 195, the Supreme Court held as under:
7. We have given careful consideration to the submissions. We
have perused the depositions of the prosecution witnesses. The
offence under Section 7 of the PC Act relating to public
servants     taking    bribe   requires   a   demand    of  illegal
CRA-S-2469-SB of 2004                                     [5]
gratification and the acceptance thereof. The proof of demand
of bribe by a public servant and its acceptance by him is sine
quo non for establishing the offence under Section 7 of the PC
Act. In the case of P. Satyanarayana Murthy v. District
Inspector of Police, State of Andhra Pradesh and another,
(2015) 10 SC 152, and another, this Court has summarised
the well-settled law on the subject in paragraph 23 which
23. The proof of demand of illegal gratification, thus, is
the gravamen of the offence under Sections 7 and
13(1)(d)(i) and (ii) of the Act and in absence thereof,
unmistakably the charge therefor, would fail. Mere
acceptance of any amount allegedly by way of illegal
gratification or recovery thereof, de hors the proof of
demand, ipso facto, would thus not be sufficient to bring
home the charge under these two sections of the Act. As a
corollary, failure of the prosecution to prove the demand
for illegal gratification would be fatal and mere recovery
of the amount from the person accused of the offence
under Section 7 or 13 of the Act would not entail his
conviction thereunder.”
11.2        In B. Jayaraj v. State of A.P., 2014(2) R.C.R. (Criminal)
410, the Supreme Court held as under:
“9. In so far as the presumption permissible to be
drawn under Section 20 of the Act is concerned, such
presumption can only be in respect of the offence under
Section 7 and not the offences under Section
13(1)(d)(i)(ii) of the Act. In any event, it is only on proof
of acceptance of illegal gratification that presumption
can be drawn under Section 20 of the Act that such
gratification was received for doing or forbearing to do
any official act. Proof of acceptance of illegal
gratification can follow only if there is proof of demand.
CRA-S-2469-SB of 2004                                   [6]
As the same is lacking in the present case the primary
facts on the basis of which the legal presumption under
Section 20 can be drawn are wholly absent.”
11.3       In N. Sunkanna v. State of Andhra Pradesh, 2015(4) RCR
(Criminal) 797, the Supreme Court observed as under:
“The prosecution examined the other fair price shop dealers
in Kurnool as PWs 3, 4 and 6 to prove that the accused was
receiving monthly mamools from them. PWs 4 and 6 did not
state so and they were declared hostile. PW-3 though in the
examination-in-chief stated so, in the cross-examination
turned round and stated that the accused never asked any
monthly mamool and he did not pay Rs.50/- at any time. The
prosecution has not examined any other witness present at the
time when the money was demanded by the accused and also
when the money was allegedly handed-over to the accused by
the complainant. The complainant himself had disowned his
complaint and has turned hostile and there is no other
evidence to prove that the accused had made any demand. In
short there is no proof of the demand allegedly made by the
accused. The only other material available is the recovery of
the tainted currency notes from the possession of the accused.
The possession is also admitted by the accused. It is settled
law that mere possession and recovery of the currency notes
from the accused without proof of demand will not bring home
the offence under Section 7 since demand of illegal
gratification is sine-qua-non to constitute the said offence. The
above also will be conclusive insofar as the offence under
Section 13(1)(d) is concerned as in the absence of any proof of
demand for illegal gratification the use of corrupt or illegal
means or abuse of position as a public servant to obtain any
valuable thing or pecuniary advantage cannot be held to be
CRA-S-2469-SB of 2004                                       [7]
established. It is only on proof of acceptance of illegal
gratification that presumption can be drawn under Section 20
of the Act that such gratification was received for doing or
forbearing to do any official act. Unless there is proof of
demand of illegal gratification proof of acceptance will not
follow. Reference may be made to the two decisions of three-
Judge Bench of this Court in B. Jayaraj v. State of Andhra
Judgments (R. A. J.) 570; (2014) 13 SCC 55] and P.
Satyanarayna Murthy v. The District Inspector of Police and
another [2015(4) RCR (Criminal) 350; 2015(4) Recent Apex
11.4       In State of Punjab v. Madan Mohan Lal Verma, (2013) 14
SCC 153, the Supreme Court held as under:
“11. The law on the issue is well settled that demand of illegal
gratification is sine qua non for constituting an offence under the Act
1988. Mere recovery of tainted money is not sufficient to convict the
accused when substantive evidence in the case is not reliable, unless
there is evidence to prove payment of bribe or to show that the money
was taken voluntarily as a bribe. Mere receipt of the amount by the
accused is not sufficient to fasten guilt, in the absence of any evidence
with regard to demand and acceptance of the amount as illegal
gratification. Hence, the burden rests on the accused to displace the
statutory presumption raised under Section 20        of the Act 1988, by
bringing on record evidence, either direct or circumstantial, to establish
with reasonable probability, that the money was accepted by him, other
than as a motive or reward as referred to in Section 7 of the Act 1988.
While invoking the provisions of Section 20 of the Act, the court is
required to consider the explanation offered by the accused, if any, only
on the touchstone of preponderance of probability and not on the
touchstone of proof beyond all reasonable doubt. However, before the
accused is called upon to explain how the amount in question was found
in his possession, the foundational facts must be established by the
prosecution. The complainant is an interested and partisan witness
concerned with the success of the trap and his evidence must be tested in
CRA-S-2469-SB of 2004                                       [8]
the same way as that of any other interested witness. In a proper case, the
court may look for independent corroboration before convicting the
accused person. (Vide: Ram Prakash Arora v. The State of Punjab AIR
1973 Supreme Court 498; T. Subramanian v. The State of T.N.,
2006(1) Apex Criminal 159; State of Kerala and another v. C.P. Rao,
183: (2011) 6 SCC 450; and Mukut Bihari and another v. State of
[Emphasis supplied]
12.          The appellant was posted as Patwari. The allegations were that
he demanded Rs.2500/- for correction of Khasra Girdawari regarding
redemption of land of the father of the complainant. The laced currency
notes along with driving licence and other documents were recovered from
the purse of the appellant. The raiding party departed for conducting raid
at 1.30 PM, after signal       from the shadow witness, the appellant was
apprehended at 2.15 PM. The complainant did not support the case of the
prosecution and was declared hostile. The other evidence available is to be
analysed for determining the demand and acceptance of illegal gratification.
The deposition of PW14- SI Krishan Kumar (shadow witness) would be
relevant. He had not stated that he heard the conversation between the
complainant and the appellant. He stated “I was also directed to follow the
complainant. The complainant talked with the accused and passed on the
bribe money to the accused while he was sitting on his motor-cycle Hero
13.            The testimonies of the official witnesses are on similar lines.
They gave the details of the procedure for laying the trap and for recovery
of the laced currency. It is not the case of the prosecution that members of
the raiding party were privy to the conversation between the complainant
CRA-S-2469-SB of 2004                                    [9]
and the appellant. There is no evidence to substantiate the demand of illegal
gratification by the appellant.
14.            The appellant had taken a defence that he was picked by the
police from his house on 10.3.2002 at 1.00 PM. His wife deposed that her
husband was picked from the house at 1.00 PM. Two Patwaris Jeewan Dass
and Satish Kumar who are the witnesses to the arrest memo Ex.DX were
examined as DW3 and DW4 respectively. As per them, they reached the
police station on 10.3.2002 at 2.00 PM, the appellant was already sitting in
the police station. They were made to sign on blank arrest memo and
further that they received the information around 12.30 to 1.15 PM that the
appellant has been taken by the police officials. It would be appropriate to
mention here that as per prosecution the appellant was apprehended at 2.15
PM. The defence taken by the appellant was substantiated by the
depositions of DW2 to DW4              and creates a dent on the story of the
prosecution. The evidence in the shape of hand wash test and recovery of
the laced currency notes from the purse of the appellant              in such
circumstances cannot be made sole basis for proving acceptance of bribe.
On failure to prove acceptance of bribe, presumption under Section 20 of
the Act cannot be drawn against the appellant.
15.           On considering the facts and re-appreciating evidence, the
judgment of conviction and order of quantum cannot be upheld on account
of failure of the prosecution to prove the sine qua non for conviction i.e.
demand and acceptance of the illegal gratification.
16.           The impugned judgment of the trial court convicting the
appellant and the order of sentence consequent thereto, are hereby set aside.
CRA-S-2469-SB of 2004                                  [10]