2.   With the consent of the learned advocates appearing for the
respective parties, the petition was taken up for its final
disposal.
3.   In this petition, under Article 226 of the Constitution of
India, the prayer of the petitioner is to quash and set aside
the appointment order dated 24.7.2019 of the respondent
No.3 appointing him as Assistant Director of Information
4.   The facts in brief indicate that the petitioner possesses
educational    qualification     of    B.Com     and     Diploma           in
Journalism. He had worked as a reporter in Sandesh from
1.4.2008 to 7.10.2009. He then worked with Divyabhaskar
as Senior Reporter. The petitioner was appointed as
Information Assistant, Class III in the department of
Information and Broadcasting of the State on 21.5.2010. He
has been serving on the promotional post of Senior Sub
Editor since 26.12.2018. An advertisement was issued on
5.11.2015 inviting applications for Direct Recruitment to
the posts of Assistant Director of Information (Editorial),
Class II. The petitioner applied for the post. The
recruitment is held by the department and not GPSC.
5.   Ms. Harshal Pandya, learned counsel for the petitioner
would submit that the recruitment rules dated 16.2.2015
provide for the rules for recruitment. The Rules through
mistake use the word “Editorial” instead of “Journalism.”
For being eligible for appointment by direct selection, the
candidate must possess the qualification mentioned in rule
4 of the Rules. She would submit that a candidate must
have       the  requisite  qualification    so   prescribed.           The
respondent No.3 does not hold the requisite experience and
therefore      the  petitioner     made   a    representation            on
24.6.2019. According to Ms. Pandya, the respondent No.3
holds a certificate of having worked from November, 2009
to     September,     2014   as      sub editor     in    “Namaskar
Publication.” He worked in “Sanj Samachar” which is a
daily newspaper from February, 2014 to August, 2014. She
would therefore submit that simultaneously working in two
publications was improper. Drawing the Court’s attention to
certificate of experience, she would submit that apart from
the certificate having no date, it was owned by one Editor
Kishor Makwana. She would rely on an RTI response to
submit that the Namaskar Magazine was deblocked in the
year 1962. The certificate therefore was bad. She would
therefore submit that over and above the educational
qualification, the respondent No.3 did not possess the
required experience as the magazine Namaskar was run by
an individual entity and, therefore, apart from working at
two places at the same time, the respondent No.3 was not
qualified.
6.   Mr.      Krutik Parikh,  learned       AGP   appearing          for the
respondent - State would submit that as per Rule 4(b)(i) and
4(b)(ii), the respondent was having a Masters Degree in
Journalism. He had experience of approximately three
years, fifteen months and twenty three days working in
`Namaskar       Magazine’     and      in  `Divyabhaskar’            from
9.10.2014 to 31.10.2015. As far as the recruitment done
through      the employer department, and not through GPSC,
Mr. Parikh would submit that as per Regulation No.3 of the
GPSC (Exemption from Consultation) Rules, 1960, the
respondent department had got exemption from the
consultation.
7.   Mr. Harsh K. Raval, learned counsel appearing for
respondent       No.3  would     submit     that    the      answering
respondent is working in the field of journalism for the last
more than 14 years and had experience as Sub-Editor in
`Namaskar Magazine’ from November, 2019 to September,
2014 where he was working from 8.00 am. In `Sanj
Samachar’,       the respondent        No.3 was working               from
February, 2014 to August, 2014 in evening hours. The time
period       therefore was     not      overlapping.       `Namaskar
Publication’ which was blocked was owned by one Jivraj
Aarya whereas the respondent was working in a different
registration number publication namely; Surya Namaskar.
The experience provided in the Rules was satisfied by the
respondent No.3 as the Rules clearly provided that one
should have combined or separate experience in either of
the entities mentioned in the Rules.
8.   Ms. Harshal N. Pandya, learned counsel for the petitioner
relied on the following decisions:
(a) Ramjit Singh Kardam v. Sanjeev Kumar and
others reported in AIR 2020 SC 2060
(b) Meeta Sahai v. State of Bihar reported in
(c) Decision rendered in the case of Dr. Rachita
Vijaykumar Jayswal in SCA No.8631/2020 dated
(d) Thorat Nayan Hemchandra v. State of Gujarat
(e) Mukesh V. Chavda v. State of Gujarat reported
in 2013(1) GLR 265.
9.   Mr. Harsh K. Raval, learned counsel appearing for the
respondent No.3 relied on the following decisions:
(a) Chandra Prakash Singh and others v.
Chairman, Purvanchal Gramin Bank and others
(b) Madras Institute of Development Studies and
another v. K. Sivasubramaniyan and others
(c) Jagat Bandhu Chakraborti v. G.C. Roy and
others reported in 2000(9) SCC 739
(d) Amit Raj Yadav v. State of U.P. reported in
(e) Dilip Barman and others v. Md. Mainul Haque
Chowdhury and others reported in 2008(4) SCC 619
(f)  Trivedi    Himanshu       Ghanshyambhai                  v.
Ahmedabad Municipal Corporation reported in
10. Considering           the   submissions     made    by     the       learned
advocates for the respective parties, to adjudicate upon the
eligibility of the respondent No.3 for being entitled to hold
the post of Assistant Director (Journalism) Class II, it will be
proper to reproduce the relevant Rule namely; Rule 4 of the
Assistant Director of Information (Journalism) Class II
Recruitment Rules, 2015. Rule 4 reads as under:
“4. To be eligible for appointment by direct
selection to the post mentioned in Rule 2, a
(a)   Not be more than 35 years of age:
Provided that the upper age limit may be relaxed in
favour of a candidate who is already in the service of the
Government of Gujarat in accordance with the provisions
of the Gujarat Civil Services Classification and
(b) Possess: a post graduate diploma in Journalism
and Mass Communication or a post graduate degree in
Journalism and Mass Communication obtained from any
of the Universities established or incorporated by or
under the Central or a State Act in India, or any other
educational institution recognized as such by the
Government or declared to be deemed as University
under section 3 of the University Grants Commission
Act, 1956; or possess an equivalent qualification
recognized by the Government; and
(i)     have about three years experience on the
post not below the rank of Information Assistant,
Class III, in the subordinate service of the
Commissionerate of Information; or
(ii) have about three years combined or separate
experience of Journalism or publicity or public
relation work or organizing exhibition or editing a
daily newspaper or electronic media or periodicals
in the Government or Local Bodies or Government
undertaking Board or Corporation or Limited
Company established under the Companies Act,
1956 or public or private sector daily newspaper
or news agency or electronic media or publicity
organization on the post which can be considered
equivalent to the post nor below the rank of
Information Assistant, Class III, in the subordinate
service of the Commissionerate of Information; or
(II) a degree in Journalism and Mass Communication or a
degree in Journalism obtained from any of the Universities
established or incorporated by or under the Central or a State
Act in India; or any other educational institution recognized as
such by the Government or declared to be deemed as
University under section 3 of the University Grants
Commission Act, 1956; or possess an equivalent qualification
recognized by the Government; and
(i)   have about five years experience on the post not
below the rank of Information Assistant, Class III, in the
subordinate service of the Commissionerate of
(ii) have about five years combined or separate
experience of Journalism or publicity or public relation
work or organizing exhibition or editing a daily news
paper or electronic media or periodicals in the
Government or Local Bodies or Government undertaking
Board or Corporation or Limited Company established
under the Companies Act, 1956; or public or private
sector daily newspaper or news Agency or electronic
media or publicity organization on the post which can be
considered equivalent to the post not below the rank of
Information Assistant, Class III, in the subordinate
service of the Commissionerate of Information.
(c) possess the basic knowledge of computer application as
prescribed in the Gujarat Civil Services Classification and
(d) possess adequate knowledge of Gujarati or Hindi or
both.”
11. Reading the Rule makes it clear that an incumbent apart
from holding a post-graduate diploma in Journalism, which
the respondent No.3 possessed should have about 3 years’
combined experience in the Editorial work as under and in
(3)  Government        Under   Taking       Board          or
(4)  Limited Company established under the
12. Nowhere does Recruitment Rule stipulate that it has to be
in only a government or local body or a government
undertaking board or the Corporation or a Company. This
would amount to restrictive reading of the Rule and,
therefore, it cannot be said that the respondent No.3 does
not possess the requisite experience.
13. For the aforesaid reasons, the petition is dismissed. Rule is
discharged. No order as to costs.