award passed in Motor Accident Claim Petition No.22 of 2010 by the
Motor Accident Claims Tribunal (Auxiliary), Dhrangadhra dated 28 th
November, 2014, by which the Tribunal has dismissed the Claim Petition.
2.      The brief facts of the case are as such that, on 26.09.2009, at about
10:00 hours claimant was riding his motorcycle in moderate speed on the
right side of the road going to Halvad. When he reached near Maliya Four
road, at that time, the Opponent No.2 came with his Santro car bearing
registration number GJ-12-P-8428 with full speed and in rash and
negligent manner and collided with the claimant. The Claimant had fallen
down and received grievous and serious injuries. Therefore, the claimant
has filed the Claim Petition to get compensation of Rs.11,00,000/- as he
was earning Rs.1,50,000/- from his agricultural work.
3.      The Tribunal has issued notices to the opponents. The Opponent
Nos.1 & 2 have not filed their reply. The Opponent No.3 has appeared
and filed written statement at Exh.19 wherein it has denied averments.
Thereafter, the Tribunal has framed issues for its determination. The
Claimant-Hardasbhai Raymalbhai Gohil has been examined at Exh.17,
Babubhai Raymalbhai Gohil at Exh.22 and Savsibhai Keshabhai at
Exh.23, who are also cross-examined by the rival advocate. The
documentary evidence is also produced on the record; like photo copy of
F.I.R. at Mark 6/1, copy of punchnama at Mark 6/2, copy of statement of
witness at Mark 6/3, copy of injury at Mark 6/4, copy of charge-sheet at
Mark 6/5, copy of R.C. Book at Mark 6/6, copy of driving license at
Mark 6/7, copy of insurance policy at Mark 6/8, copy of disability
certificate at Mark 13/1, copy of Disablement Certificate at Mark 16/1,
copy of discharge card at Mark 16/3, copy of medical certificate at Mark
16/4, copy of city brain report at Mark 16/8 etc. The Tribunal has
thereafter heard arguments of the respective parties and dismissed the
claim petition by holding that it appears that the victim was admitted on
29.09.2009 and the accident occurred on 26.9.2009. Therefore, a question
arises where he was between the dates of 26.09.2009 to 29.09.2009 and
on relying on the deposition of witness at Exh.23 that he has no personal
knowledge about the accident. Therefore, the Tribunal has found that
there is delay in filing F.I.R. of 27 days which is not satisfactorily
explained. Therefore, the Tribunal has considered that there is no
involvement of above stated vehicle by the claimant. Being aggrieved
with this finding, the claimant has preferred the present appeal.
4.      Learned advocate Mr. Vishal Mehta appearing for learned advocate
Mr. Mehul S. Shah submitted that the Tribunal has committed gross error
in not following the judgment cited at the bar though the Tribunal has
recorded the judgment in Paras 16 and 17 cited by the rival parties, but
the Tribunal has not properly considered those judgments. He has further
submitted that if Para 16 of the judgment considered then the Tribunal
has noted that the principle of res-judicata cannot be applicable in the
present case as at the time of deciding NFL Application, the question of
involvement of vehicle raised by the Insurance Company. But at that
stage, the Tribunal was not agreed with the submissions of the Insurance
Company but during the trial, sufficient evidences have come on the point
of involvement of vehicle. Therefore, the Tribunal has opined that res-
judicata would not be applied on the facts of the present case. On
perusing the second citation, the Tribunal has found that there is a case of
evidence of two eye-witnesses, moreover, there were reasons to file
complaint in delay here in the present case in cross-examination of the
witnesses evidence are not come on record regarding the number of
involvement. The third citation which is relied by the claimant, it appears
that judgment of Criminal Courts are neither binding on the Civil Court
nor relevant in the civil case or claim for compensation except for limited
purpose. On perusing fourth judgment of the claimant, it appears that
there were delay of four days in filing F.I.R. Moreover, sufficient
evidence are there in the present case as there are 27 days delay in filing
of F.I.R and not only that, examined witnesses have no knowledge
regarding number of involved vehicle. Therefore, the Tribunal has
proceeded further and believed that involvement of vehicle is not
established. Therefore, the Tribunal dismissed the claim petition which is
erroneous as per the submission made by Mr. Shah. He has submitted that
the Tribunal has not properly considered the judgment of Hon’ble Apex
Court in the case of Ravi v. Badrinaryan reported in (2011) 4 SCC 693.
Para 21 of the above judgment is reproduced hereunder :
“21. The purpose of lodging the FIR in such type of cases is primarily to
intimate the police to initiate investigation of criminal offences. Lodging
of FIR certainly proves factum of accident so that the victim is able to
lodge a case for compensation but delay in doing so cannot be the main
ground for rejecting the claim petition. In other words, although lodging
of FIR is vital in deciding motor accident claim cases, delay in lodging the
same should not be treated as fatal for such proceedings, if claimant has
been able to demonstrate satisfactory and cogent reasons for it. There
could be variety of reasons in genuine cases for delayed lodgment of FIR.
Unless kith and kin of the victim are able to regain a certain level of
tranquility of mind and are composed to lodge it, even if, there is delay,
the same deserves to be condoned. In such circumstances, the authenticity
of the FIR assumes much more significance than delay in lodging thereof
supported by cogent reasons.”
Therefore, he has submitted that when there is delay in lodging
F.I.R. of 27 days. It cannot be said that it is unexplained looking to the
injury received by the claimant. The Tribunal has also observed its
impugned judgment that the claimant had received injury prior to his
hospitalization about 23 days. But there is no explanation that before
hospitalization, whether the claimant has taken any treatment or not.
Therefore, the Tribunal has committed error. Mr. Shah has submitted that
the F.I.R., which is lodged on 22.10.2009 by one Babubhai Raymalbhai
Gohil that his brother has received serious injury in head and other parts
of body with the black colour Santro car bearing registration No.GJ-12-P-
8428 . He has stated in the complaint itself that his brother has received
serious injuries in head and he was unconscious. Therefore, they have
taken him to Hospital. Thereafter, he was taken into I.C.U. in sub-
conscious situation and at that point of time, he was not able to lodge the
complaint immediately.       But he has given the statement before the
Gandhigram Police Station and at that point of time he was not in a
position to give the registration No. of the Santro car before the
Gandhigram Police Station. Therefore, he has explained the entire
situation. Even then the Tribunal has believed that the claimant has failed
to explain the situation. He has further relied on the judgment reported in
(2020) ACJ 1072 about the involvement of vehicle by relying on paras 7,
11 and 14 of the judgment. He has submitted that Hon’ble High Court has
well discussed aspect of involvement of vehicle in the accident and he has
relied on observation of that judgment which is similar to the facts of the
present case. He has also relied on the judgment of this Court in the case
of Pravinkumar M Bhatt & Anr. vs. Minor Dakshaben R Jasani Thro
Guardian Ramjibhai R Jasani and Anr. reported in 2008 (2) GLH (UJ),
wherein para 3 of the judgment which speaks about that adverse inference
should be drawn when the driver nor the owner of the vehicle in question
has stepped into the witness box then the Tribunal should draw the
adverse inference. He has also relied upon the judgment of Hon’ble
Supreme Court in Anita Sharma and Ors. vs. New India Assurance
Company Ltd. and Anr. reported in (2021) 1 SCC 171, more particularly
paras 20, 21, 22, and 23 where the Hon’ble Supreme Court has discussed
the burden of proof in the case of accident claim cases. He has further
relied on the judgment of Hon’ble Apex Court in Vimla Devi vs. The
National Insurance Company reported in (2019) 2 SCC 186, and on
relying on Paras 16, 25 to 33 he has submitted that involvement of
vehicle, adverse inference as well as non exhibiting the document are
discussed by the Hon’ble Supreme Court and in the present case, all these
Judgments are squarely applicable. But the Tribunal has committed error
in not considering these aspects. Therefore, he has submitted that the
appeal deserves to be allowed by awarding the appropriate amount of
compensation to the claimant.
5.      Per contra, learned advocate Mr. Maulik Shelat for the Insurance
Company has submitted that in view of the judgment reported in 2014
lawsuit Gujarat 1399, the present case of the claimant does not require
any consideration. He has relied upon the paras 13 and 15 of the above
judgment and has submitted that there is contradiction in the deposition
of the eye-witness as well as there is a delay in lodging F.I.R. of 27 days
which is not explained. Moreover, in the first version before the police,
complainant has not given registration No. of the Santro car, more
particularly, the Tribunal has correctly found that the conduct of the
claimant does not inspire confidence about the involvement of vehicle.
Therefore, claim petition is rightly dismissed and no interference is
required under the provisions of Section 173 of Motor Vehicles Act.
Therefore, he prays to dismiss the present appeal.
6.      I have considered the rival submissions. I have also perused the
record and proceedings. It clearly reveals that the document which is
produced on the record is not exhibited by the Tribunal. It also clearly
reveals that there is some inconsistency in the documentary evidence as
well as oral evidence produced on the record, but in the compensation
cases the Court cannot take strict view when the charge-sheet is also filed
against the driver of the offending vehicle though, the complaint is
admittedly filed after 27 days. But if we look at the F.I.R itself, the
complainant has tried to justify the delay in filing of F.I.R by stating that
he has given some statement before the Gandhigram Police Station when
they have admitted his brother to Virani Wockhardt Hospital. But since
he was admitted in I.C.U. and his treatment was going on, therefore, there
is justification of the circumstances for lodging late F.I.R. Involvement of
vehicle also comes out from the F.I.R. itself where the No. of Santro car
is specifically given by the complainant. It is admitted position that the
claimant has received serious injuries due to the accident. He was taken
to the Virani Wockhardt Hospital and all these aspects are available on
the record. Merely one of the witnesses has said that he has given the
deposition by signing the document without reading and he was not much
aware about which car has caused the accident, is not that much fatal
looking to the judgment of Hon’ble Supreme Court in the case of Anita
Sharma (supra) wherein the aspect of burden of proof is discussed in
detail. It is noteworthy to re-produce the Paras 21, 23 and 24 of that
judgment, which are as under:
“21. Relying upon Kartar Singh (supra), in a MACT case this
Court (1994) 3 SCC 569 Page | 11 in Sunita v. Rajasthan State Road
Transport Corporation 3 considered the effect of nonexamination of the
pillion rider as a witness in a claim petition filed by the deceased of the
motorcyclist and held as follows:
“30. Clearly, the evidence given by Bhagchand withstood the
respondents' scrutiny and the respondents were unable to shake his
evidence. In turn, the High Court has failed to take note of the absence of
cross examination of this witness by the respondents, leave alone the
Tribunal's finding on the same, and instead, deliberated on the reliability
of Bhagchand's (A.D.2) evidence from the viewpoint of him not being
named in the list of eye witnesses in the criminal proceedings, without
even mentioning as to why such absence from the list is fatal to the case
of the appellants. This approach of the High Court is mystifying,
especially in light of this Court's observation [as set out in Parmeshwari
(supra) and reiterated in Mangla Ram (supra)] that the strict principles
of proof in a criminal case will not be applicable in a claim for
compensation under the Act and further, that the standard to be followed
in such claims is one of preponderance of probability rather than one of
proof beyond reasonable doubt. There is nothing in the Act to preclude
citing of a witness in motor accident claim who has not been named in the
list of witnesses in the criminal case. What is essential is that the
opposite party should get a fair opportunity to cross examine the
concerned witness. Once that is done, it will not be open to them to
complain about any prejudice caused to them. If there was any doubt to
be cast on the veracity of the witness, the same should have come out in
cross examination, for which opportunity was granted to the
respondents by the Tribunal.
23. The observation of the High Court that the author of the FIR (as per
its judgment, the ownercumdriver) had not been examined as a witness,
and hence adverse inference ought to be drawn against the appellant-
claimants, is wholly misconceived and misdirected. Not only is the owner-
cumdriver not the author of the FIR, but instead he is one of the
contesting respondents in the Claim Petition who, along with insurance
company, is an interested party with a pecuniary stake in the result of the
case. If the ownercumdriver of the car were setting up a defence plea that
the accident was a result of not his but the truck driver’s carelessness or
rashness, then the onus was on him to step into the witness box and
explain as to how the accident had taken place. The fact that Sanjeev
Kapoor chose not to depose in support of what he has pleaded in his
written statement, further suggests that he was himself at fault. The High
Court, therefore, ought not to have shifted the burden of proof.
24. Further, little reliance can be placed on the contents of the FIR (Exh.-
1) , and it is liable to be discarded for more than one reasons. First, the
author of the FIR, that is, Praveen Kumar Aggarwal does not claim to
have witnessed the accident himself. His version is hearsay and cannot be
relied upon. Second, it appears from the illegible part of the FIR that the
informant had some closeness with the ownercum driver of the car and
there is thus a strong possibility that his version was influenced or at the
behest of Sanjeev Kapoor. Third, the FIR was lodged two days after the
accident, on 27.03.2009. The FIR recites that some of the injured
including Sandeep Sharma were referred to BHU, Varanasi for treatment,
even though as per the medical report this took place only on 26.03.2009,
the day after the accident. Therefore the belated FIR appears to be an
afterthought attempt to absolve Sanjeev Kapoor from his criminal or civil
liabilities. Contrarily, the statement of AW3 does not suffer from any evil
of suspicion and is worthy of reliance. The Tribunal rightly relied upon
his statement and decided issue No. 1 in favour of the claimants. The
reasoning given by the High Court to disbelieve Ritesh Pandey AW3, on
the other hand, cannot sustain and is liable to be overturned. We hold
accordingly.”
Considering the judgment of the Hon’ble Apex court and considering the
facts and circumstances of the present case and looking to the record
where the documentary evidence of treatment and other papers are
available, I found that Tribunal has committed some error in not
considering the evidence available on the record in liberal manner and by
considering the evidence in strict manner. Therefore, I found that this is
the fit case where this Court should exercise under Section 173 of Motor
Vehicles Act by quashing and setting aside the judgment of the Tribunal.
But as the Tribunal has not quantified the amount of compensation, it is a
fit case to remand back the case to the Tribunal for fresh consideration by
giving proper opportunity to the respective parties by adducing any
further evidence, if any, and by considering the rival aspects. Thereafter,
considering the quantum of the compensation appropriately.
7.       For the reasons recorded above, the following order is passed:
7.1      The Appeal is allowed to the aforesaid extent, with no order as to
costs, by remanding back the matter to the Tribunal, and by quashing
and setting aside the impugned judgement and award passed by the
Tribunal In M.A.C.P. No. 22 of 2010 dated 28th November, 2014 by the
7.2       The Tribunal shall re-consider the claim petition No.22 of 2010
filed before the Motor Accident Claims Tribunal, Dhrangadhra afresh
after giving proper opportunity to the parties and thereafter, considering
relevant evidence available on the record by quantifying the amount of
7.3     The Tribunal shall conclude this exercise within nine months from
the date of receipt of this order and respective parties shall cooperate with
the Tribunal in proceeding of the present claim petition.
7.4     The record and proceedings be sent back to the concerned Tribunal