This petition has been filed to direct the Sessions Judge Special
Court for Exclusive Trial under POCSO Act, Chennai, to receive the application
filed under Section 167(2) of Cr.P.C., in Crl.M.P.SR.No.337 of 2021 and
entertain the same and release the petitioner on default bail in Crime No.6 of
2021 on the file of the respondent Police.
2. The petitioner/A2 in Crime No.6 of 2021, which was registered
for the offence under Sections 10 r/w 9(1) (m) (n) and Section 17 of POCSO
Act and Section 506(ii) of IPC based on the complaint dated 12.04.2021. The
petitioner was arrested on 23.04.2021 and remanded to Judicial Custody on
3. The gist of the complaint is that the defacto complainant is a
singer by profession and the victim girl is her daughter. Due to her professional
requirement, she left her daughter under the care and custody of her sister/A4
from the age of 6 years. While the victim girl was under the care and custody of
A4, she was subjected to sexual assault and harassment by A1, who is A4's
husband, A2/the petitioner herein, a Pastor in a Church, and A3, relative of A1.
The victim was subjected to harassment till the age of 15 years. But A4, the
maternal aunt of the victim girl, was a silent spectator. During January 2020, the
victim girl unable to bear the sexual assault and harassment informed her
mother defacto complainant through neighbour's mobile. Immediately, defacto
complainant, the mother of the victim girl, took the victim girl with her. During
her stay with her mother, the victim was found uneasy. When she was examined
by a psychologist, the victim girl narrated the sexual assault committed on her
from the age of six. Based on which, the mother of the victim girl lodged a
complaint and a case was registered against the petitioner and 3 others. The
petitioner was arrested on 23.04.2021 and remanded on 24.04.2021.
4. The contention of the petitioner is that he moved a bail
application in Crl.M.P.No.459 of 2021 on merits. The Trial Court by order
dated 04.05.2021, dismissed the same for the reason statement of the victim girl
not yet recorded and the investigation is at the preliminary stage. Thereafter, the
petitioner moved a bail application before this Court in Crl.O.P.No.9099 of
2021. When the case was taken up for hearing, it was reported that the victim
girl tested positive for Covid-19 and hence delay in recording 164 Cr.P.C.
statement. Later, on 22.06.2021, the bail application was dismissed as
withdrawn. Subsequently, the petitioner filed statutory bail application in
Crl.M.P.No.562 of 2021 under Section 167(2) of Cr.P.C since charge sheet was
not filed even after expiry of 60 days. Alteration report filed on 25.06.2021
which is on 62nd day. However, the same was dismissed for the reason, offence
committed involves Section 6 of POCSO as per 164 Cr.P.C., statement received
on 18.06.2021. Thereafter, the petitioner filed second statutory bail application
in Crl.MP.SR.No.337 of 2021 on 22.07.2021, the same was not entertained and
returned for the reason that only 89 days completed as on 22.07.2021.
5. In this case, alteration report was filed after filing of the first
statutory bail application. The Lower Court relied on the judgment of the
Bombay High Court in the case of Kapil Wadhawan, wherein it was held that
the Court has to apply its mind at every stage from remand till framing of
charges. Further, the power of Court is very wide to determine, as to whether
the report to be filed was within 90 days or 60 days and dismissed the same. In
this case, the alteration report not filed in time, till expiry of both statutory
period. Further, 164 Cr.P.C., statement of the victim girl was recorded on
10.06.2021, received by the trial Court on 18.06.2021, it was contended that
164 statement disclose, commission of offence under Section 6 of POCSO Act.
Further, Trial Court gives yet another reason that initial complaint of the defacto
complainant, discloses the offences punishable under Section 6 of POCSO Act.
Hence, Trial Court dismissed the first statutory bail of the petitioner/accused,
even though First Information Report was registered only under Section 10 and
17 of POCSO Act, despite final report was not filed within the statutory period
of 60 days.
6. Thereafter, the petitioner once again filed 2nd statutory bail
application in Crl.MP.SR.No.337 of 2021 on 22.07.2021 and the same was not
entertained and returned for the reason that only 89 days was completed as on
7. The learned counsel for the petitioner submitted that the
petitioner was arrested on 23.04.2021 and remanded to judicial custody on
24.04.2021, statutory bail application in Crl.MP.SR.No.337 of 2021 was filed
on 22.07.2021. Though the application was filed after 90 days of remand, the
Trial Court wrongly returned the application as “not maintainable”, for the
reason only 89 days completed. According to the learned counsel, the date of
remand has to be included while considering the statutory bail application. If the
date of remand is included, 90 days would be completed on 22.07.2021 and
hence, the petition filed under Section 167(2) Cr.P.C is maintainable.
8. In support of the contention of the petitioner, the learned counsel
relied upon the judgment of the Hon'ble Apex Court in the case of Chaganti
Satyanarayana and others Vs. State of Andhra Pradesh, reported in 1986
SceJ 001, wherein the Apex Court held that the date of remand has to be
included. The learned counsel for the petitioner also referred to the judgment of
Uday Mohanlal Acharya, on this point.
9. The learned counsel further stated that Article 21 of the
Constitution of India provides that “no person shall be deprived of his life or
personal liberty except according to procedure established by law.” and the
same was settled by a Constitution Bench of this Court in Maneka Gandhi Vs.
Union of India reported in (1978) 1 SCC 248.
10. The learned counsel also relied upon the case of Rakesh
Kumar Paul Vs. State of Assam, reported in (2017) 15 SCC 67, wherein it is
held that the Court should not be too technical in matters of personal liberty.
11. The Division Bench of the State of Maharashtra in the case of
Hitendra Vishnu Thakur, held that unless the Court grants extension in time
based on the report of the Public Prosecutor, the designated Court under TADA
would have no jurisdiction to deny the accused his indefeasible right to default
bail if the accused seeks and is prepared to furnish the bail bonds as directed by
the Court.
12. The learned counsel further referred to the judgment of the
Apex Court in the case of Enforcement Directorate, Government of India,
Vs. Kapil Wadhawan & Another etc., wherein it is held that while computing
the period of 90 days or 60 days for default bail as contemplated in Section
167(2) (a) (ii) of the Cr.P.C., whether the day of remand is to be included or
excluded, the concerned Court may take a decision on this issue depending
upon the judgments brought before the notice of the Court. Further, directed the
Registry to place all the relevant documents before the Hon'ble Chief Justice for
constituting a bench of at least 3 judges to resolve the conflict in law on the
issue of grant of default bail.
13. The learned counsel for the petitioner further submitted that
Rule 6 (8) in the Criminal Rules of Practice reads as follows:
“6(8) In computing the period of 15 days
mentioned in Sub-Section (2) of Section 167 or the first
proviso to sub-section (2) of Section 309 of the Code,
both they day on which the order of remand is made and
the day on which the accused is ordered to be produced
before the Court, should be included in Judicial Form
Nos.14 and 25, respectively.” This Court which has been
stated that the date of remand is to be included while
calculating the period of remand under Section 167(2) of
14. In view of the same, the trial Court in rejecting the statutory
bail application on its own interpretation on 28.06.2021, wound amount to
defeating the rights of the accused. The Apex Court time and again held that the
indefeasible rights of the accused should be protected. The enactment of
Section 167(2) Cr.P.C., is the safeguard for default bail contained in the
provision thereto is intrinsically linked to Article 21.
15. The learned Additional Public Prosecutor filed his objection
that the victim's statement was recorded under Section 164 of Cr.P.C., on
10.06.2021 and the same was received by the trial Court on 18.06.2021. The
statutory bail application was filed on 24.06.2021. The perusal of 164 Cr.P.C.,
statement of the victim discloses the offence is punishable under Section 6 of
POCSO Act and hence, non filing of alteration report in time is not a ground to
consider the statutory bail.
16. He further submits that the accused was arrested on
23.04.2021 and remanded on 24.04.2021. The petitioner filed first bail
application under Section 167(2). The trial Court rightly rejected the same since
164 statement disclosed offence under Section 6 of POCSO Act is attracted.
Thereafter, alteration report was filed on 25.06.2021. Subsequently, the
petitioner filed second statutory bail application under Section 167(2) of Cr.P.C.
on 22.07.2021, contending that even after expiry of 90 days, charge sheet not
filed. In this case, charge sheet was filed on 23.07.2021. According to the
learned Public Prosecutor, the date of remand to be excluded which is clearly
held in the case of M.Ravidran Vs. Intelligence Officer, Directorate of
Revenue, Intelligence. But the petitioner wrongly included the date of remand,
hence, the trial Court rightly rejected the statutory bail application.
17. Considering the submissions made by the learned counsels
appearing on either side and on perusal of the materials, it is seen that the case
in Crime No.6 of 2021 registered on 22.04.2021, the petitioner is arrayed as A2
for offence under Sections 10, 9(i), 9(m) 9(n) 17 of POCSO Act and Section
506(ii) of IPC. The petitioner filed a bail application before the Trial Court on
merits in Crl.M.P.No.459 of 2021, and it was dismissed on 04.05.2021.
Thereafter, the petitioner filed bail application before this Court in
Crl.O.P.No.9099 of 2021 and the same was dismissed as withdrawn on
18. Thereafter, the petitioner filed first statutory bail application in
Crl.M.P.No.562 of 2021. The Trial Court while considering the said application
placing reliance on the decision of Bombay High Court in the case of Kapil
Wadhawan, wherein it was held that the concerned Court has sufficient power
to examine whether the period of filing final report is 90 days or 60 days.
19. In the present case, Trial Court considered the 164 statement of
the victim girl, found that Section 6 of POCSO Act gets attracted, hence
assumed the statutory period as 90 days. On such assumption, the Trial Court
dismissed the statutory bail application, even though FIR was registered only
under Sections 10 r/w Section 9 (i) (m) (n) and Section 17 of POCSO Act, and
the accused was remanded for the said offences only. The accused was arrested
and remanded on 23.04.2021, charge sheet ought to be filed within 60 days that
is on or before 22.06.2021, admittedly alteration report filed on 25.06.2021. On
the contrary, Lower Court on its own, assumed Section 6 of POCSO Act gets
attracted and dismissed the first statutory bail petition on 28.06.2021, which is
not proper.
20. Subsequently, the petitioner once again filed 2nd statutory bail
application in Crl.MP.SR.No.337 of 2021 on 22.07.2021 and the same was not
entertained for the reason that only 89 days completed as on 22.07.2021 and
returned the statutory bail application on 26.07.2021. The petitioner resubmitted
the petition giving calculation of 90 days;
Date of remand 24.04.2021,
21. The petitioner admittedly was arrested on 23.04.2021 for the
offence under Sections 10 r/w Section 9 (i) (m) (n) and Section 17 of POCSO
Act and Section 506(ii) of IPC, the petitioner was remanded on 24.04.2021. It
is seen that in the remand order, Section 6 of POCSO Act is not found. The
alteration report was filed on 25.06.2021. Admittedly, charge sheet not filed till
22.06.2021, hence accused entitled for mandatory bail. The trial Court in its
order in Crl.MP.No.562 of 2021 dated 28.06.2021, on its own, gives reason that
164 statement of the victim girl dated 10.06.2021, was received by the trial
Court on 18.06.2021 and the statement reveals commission of offence under
Section 6 of POCSO Act. In the First Information Report, remand report and in
remand order, there is no mention of inclusion of Section 6 of POCSO Act.
Admittedly, in this case, the accused was not remanded under Section 6 of
POCSO Act. Likewise, the alteration report with Section 6 of POCSO Act filed
only on 25.06.2021, the date of considering the first statutory bail application is
on 22.06.2021 on that date, no charge sheet filed. Hence, this Court is of the
view that the order passed by the Magistrate dismissing the first statutory bail in
Crl.M.P.No.562 of 2021 on 28.06.2021 is not proper.
22. The prayer now sought for in this petition is to consider and
direct the Special Judge to grant statutory bail, in Crl.M.P.SR.No.337 of 2021.
The Hon'ble Apex Court in the case of Sanjay Dutt vs. State through C.B.I.
cited supra clarified that when the accused promptly exercised his right under
Section 167(2) and indicated his willingness to furnish bail, no reason to deny
bail. Further held that the accused cannot be detained in custody on account of
subterfuge of the prosecution in filing a police report or additional complaint on
the same day, for reason the bail application is filed. Thus, when 60 days default
bail was filed, no alteration report filed, the petitioner is entitled for statutory
bail which is an accrued and indefeasible right. The Hon'ble Apex Court in the
case of Bikramjit Singh v. The State of Punjab reported in 2020 10 SCC 616,
reiterated and confirmed the right of accused and principles and guidelines to be
followed while considering statutory/default bail under Section 167(2) Cr.P.C,
by referring to various decisions of Apex Court, and the relevant portions are
extracted hereunder:-
"27. The second vexed question which arises on the facts of this case is
the question of grant of default bail.
20. .....with approval to the law laid down in Rajnikant
Jivanla Patel v. Intelligence Officer, Narcotic Control Bureau,
New Delhi reported in 1989 (3) SCC 532, wherein it was held
“9. ...13...The right to bail under Section 167(2)
proviso (a) thereto is absolute. It is a legislative
command and not court's discretion. If the
investigating agency fails to file charge- sheet before the
expiry of 90/60 days, as the case may be, the accused in
custody should be released on bail. But at that stage,
merits of the case are not to be examined. Not at all. In
fact, the Magistrate has no power to remand a person
beyond the stipulated period of 90/60 days. He must
pass an order of bail and communicate the same to the
accused to furnish the requisite bail bonds.”
21. ...No other condition like the gravity of the case,
seriousness of the offence or character of the offender, etc., can
weigh with the Court at that stage to refuse the grant of bail to an
accused under Sub-Section (4) of Section 20T TADA on account of
the “default” of the prosecution.
29. ... The majority judgment of G.B.Pattanaik, J. reviewed the
decisions of this Court and in particular the enigmatic expression "if already
not availed of: in Sanjay Dutt. The Court Court then held: (Uday Mohanlal
Acharya Case, SCC pp. 469-70 & 472-74, para 13)
13 .......We are of the considered opinion that
an accused must be held to have availed of his right
flowing from the legislative mandate engrafted in the
proviso to sub-section (2) of Section 167 of the Code
if he has filed an application after the expiry of the
stipulated period alleging that no challen has been
filed and he is prepared to offer the bail that is
ordered, and it is found as a fact that no challan has
been filed within the period prescribed from the date
of the arrest of the accused........
application and indicates in the application to offer
bail on being released by appropriate orders of the
Court then the right of the accused on being released
on bail cannot be frustrated on that the Magistrate
erroneously refuses to pass an order and the matter
is moved to the higher forum and a challan is filed in
interregnum.
33. ...This was stated in Rakesh Kumar Paul Versus State of Assam
reported in (2017) 15 SCC 67:-
39. ...This Court also noted that apart from the
possibility of the prosecution frustrating the
indefeasible right, there are occasions when even the
Court frustrates the indefeasible right. Reference was
made to Mohd. Iqbal Madar Sheikh Vs. State oif
Maharashtra, wherein it was observed that some
Courts keep the application for “default bail”
pending for some days so that in the meantime a
charge sheet is submitted. While such a practice both
on the part of the prosecution as well as some
Courts must be very strongly and vehemently
discouraged, we reiterated that no subterfuge should
be resorted to, to defeat the indefeasible right of the
accused for “default bail”during the interregnum
when the statutory period for filing the charge sheet
or challan expires and the submission of the charge
sheet or challan in Court."
23. In the above decisions, the Hon'ble Supreme Court held the
fact that the appellant filed yet another application for “default bail” would not
mean that this application would wipe out the effect of the earlier application
that had been wrongly decided. The dictum therefore is that in the matters of
personal liberty of an accused not to be too technical and be in favour of
personal liberty. The right to default bail, as has been correctly held by the
judgments of this Court, are not mere statutory rights under the first proviso to
Section 167(2) of the Code, but is part of the procedure established by law
under Article 21 of the Constitution of India, which is, therefore, a fundamental
right granted to an accused person to be released on bail once the conditions of
the first proviso to Section 167(2) are fulfilled. Hence, this Court is inclined to
grant bail to the petitioner.
24. This Court for the second contention as regards in dealing the
second statutory bail, it is not in dispute that the accused was remanded on
24.04.2021. The petitioner made second statutory bail application on
22.07.2021, which was returned stating 89 days only completed and thereafter,
it was represented. The bone of contention in this petition is whether the date
of remand to be included or excluded. The Criminal Rules of Practice 2019,
Rule 6 (8) clarifies the same, the date of remand to be included. Further, the
Apex Court in view of conflicting decisions, in the case of Enforcement
Directorate, Government of India, Vs. Kapil Wadhawan & Anr. Etc., (cited
supra), directed the concerned Court to take decision on the issue whether date
of remand to be included or excluded while considering the statutory period
under Section 167(2) and entitlement of default bail, on its own by framing
questioning of law. The Criminal Rules of Practice framed by this Court in Rule
6(8), mandates including the date of remand. As the facts placed herein clearly
show that within 90 days, the charge sheet not filed. Admittedly, the charge
sheet was filed on 23.07.2021. Therefore, the petitioner is entitled for statutory
bail and the same is granted.
25. The petitioner is ordered to be released on bail on executing his own
bond for a sum of Rs.10,000/- (Rupees Ten thousand only), before the
Superintendent of the Central Prison, Puzhal. Thereafter on his release, the
petitioner shall execute two sureties for a sum of Rs.10,000/- (Rupees Ten
Thousand only) each, before the learned Special Court for Exclusive Trial under
POCSO Act at Chennai, within 15 days from the date of lifting of the lock down
and the commencement of the Court’s normal functioning, failing which the bail
granted by this Court shall stand dismissed automatically.
(a)the petitioner to appear before the trial Court on all
hearing dates.
(b)the sureties shall affix their photographs and left thumb
impression in the surety bond and the Magistrate may obtain a
copy of their Aadhar card or Bank pass Book to ensure their
(c) the petitioner shall not tamper with evidence or witness
either during investigation or trial;
(d) the petitioner shall not abscond either during
investigation or trial;
(e) on breach of any of the aforesaid conditions, the
learned Magistrate/ Trial Court is entitled to take appropriate
action against the petitioner in accordance with law as if the
conditions have been imposed and the petitioner released on bail
by the learned Magistrate/Trial Court himself as laid down by the
Hon'ble Supreme Court in P.K.Shaji Vs. State of Kerala [(2005)
(f)if the accused thereafter absconds, a fresh FIR can be
registered under Section 229-A IPC.
25. With the above directions, this Criminal Original Petition is
allowed.
1.The Sessions Judge Special Court for Exclusive
Trial under POCSO Act, Chennai.