2.The petitioner aspires to become a Doctor.   He wrote NEET and
scored 409 marks. He was not selected in the first round of counselling.
He was however kept on waiting list. On 07.04.2022 at about 07.30
P.M, he received a text from the second respondent through SMS to
register before 10.00 P.M. The petitioner is a resident of Narikudi village
in Thiruvidaimaruthur Taluk, Thanjavur District.        He tried to register his
name. Due to poor internet connectivity, the petitioner was unable to
register his name on the portal immediately. Even if the connectivity
was good, the One Time Password (OTP) was not generated from the
portal in time. The OTP was obtained only at 10.31 P.M through SMS.
When he entered the password, the server was busy and there was
buffering. It became a Sivarathiri for the petitioner. All his efforts went
in vain.
3.The petitioner learnt that persons who scored as low as 108
marks in NEET were allotted seats under the management quota. Since
the efforts of the petitioner did not yield result, he filed the present writ
petition.
4.The counter affidavit filed by the respondents does not deal with
the allegations made by the writ petitioner. The counselling details and
the cut off mark prescribed for each round has been set out and it is
stated that the petitioner could not be allotted to even in the extended
mop up round in the final round of counselling for management quota.
It is also clarified that the last date of counselling for admission to MBBS
course is 28.04.2022 and that the counselling process for the academic
year 2021-2022 has already been completed and that there are no
vacancies.        The stand of the respondents that the petitioner has not
secured the requisite marks cannot be accepted.             If the petitioner's
mark was below the cut off mark, obviously, he could not have been
called for counselling.       The petitioner has placed material before this
Court that the persons who have secured marks lower than the
petitioner had been allotted seats. The categories, to which the said
students who got selected belong, have not been indicated.             In the
counter affidavit filed by the respondents, the basic case projected by
the petitioner has not at all been controverted.
5.I have to sustain the stand of the respondents that it is not
possible to direct       the admission of the petitioner     for any medical
course for the academic year 2021-22 though the writ petition was filed
in April 2022 itself.      But can the issue of digital divide raised by the
petitioner go unanswered? The petitioner belongs to a Most Backward
Community. He hails from a remote village. For the marks obtained by
him, he was entitled to get admission in a medical course under
management quota.          He failed to get a seat only because of online
glitches. Had the respondents adopted a dual mode of counselling, i.e.
both physical and online, the situation could have been avoided. Had
the respondents given the petitioner reasonable time to register himself
in the portal, then probably, he could have made it.       These “ifs” haunt
me. What can the court do in such circumstances when the student is
not at fault ? I can direct the respondents to reconsider the mode of
selection in the light of the experience undergone by the petitioner
herein so that such incidents do not occur in future.              Of course, that
would be no consolation to the petitioner.
6.What do the precedents say? The Hon'ble Supreme Court in the
decision reported in (2012) 7 SCC 389 (Asha v. P.T.B.D.Sharma
University of Health Sciences and ors) observed as follows :
“33.This brings us to the last phase of this case as
to what relief, if any, the Appellant is entitled to. Having
returned a finding on merits in favour of the Appellant,
the Court has to grant relief to the Appellant even, if
necessary, by moulding the relief appropriately and in
accordance with law. This Court must do complete justice
between the parties, particularly, where the legitimate
right of the Appellant stands frustrated because of
inaction or inappropriate action on the part of the
concerned Respondents. In fact, normally keeping in view
the factual matrix of this case, we would have directed
the admission of the Appellant to the MBBS course in the
academic year 2011-2012 and would further have
directed the Respondents to pay compensation to the
Appellant towards the mental agony and expense of
litigation and the valuable period of her life that stands
wasted for failure on the part of the Respondents to
adhere to the proper procedure of selection and
admission process. May be the Court would have granted
this relief subject to some further conditions. .....”
Though in that case, on account of the conduct of the appellant, relief
could not be granted, it was held that wherever the court finds that
action of the authorities has been arbitrary, contrary to the judgments of
this Court and violative of the Rules, Regulations and conditions of the
prospectus, causing prejudice to the rights of the students, the Court
shall award compensation to such students. This was re-affirmed by the
Full Bench of the Hon'ble Supreme Court in (2020) 17 SCC 465
(S.Krishna Sradha v. State of Andhra Pradesh and ors.)
“9...(iv) Grant of the compensation could be an additional remedy but
not a substitute for restitutional remedies. Therefore, in an appropriate case the
Court may award the compensation to such a meritorious candidate who for no
fault of his/her has to lose one full academic year and who could not be granted
any relief of admission in the same academic year.”
7.Digitisation is the road ahead. It should lead to empowerment
and not deprivation. The ground reality is that there is a digital divide in
the society. The Hon'ble Supreme Court had observed in Special Leave
to Appeal (C) No(s).4351/2021 dated 08.10.2021 (Action Committee
Unaided Recognized Private Schools v. Justice for All) observed
“4....The digital divide has produced stark inequality in
terms of access to education. Children belonging to EWS/DG
suffer the consequence of not being able to fully pursue
their education and many may have to drop out because of
a lack of access to internet and computers....”
If on account of the digital divide, a student is deprived of an
entitlement, the State is obliged to compensate him.                 I, therefore,
direct the respondents to pay a sum of Rs.1.00 lakh as compensation to
the petitioner herein within a period of eight weeks. I also direct the
respondents to ensure that the selection process is conducted and
finalized in such a way so as to ensure that incidents such as the one on
hand do not recur.              The writ petition is disposed of accordingly. No
costs.