Present:-     Mr. Akshat Sharma, Advocate, for the petitioner.
This is the second petition under Section 438 of Cr.P.C. for
grant of anticipatory bail to the petitioner in case FIR No.168 dated
01.04.2022, under Sections 420, 467, 468 and 471 IPC, registered at
At the outset, it would be relevant note that the petitioner had
filed a bail application before the Additional Sessions Judge, Gurugram
and vide order dated 21.04.2022, the Additional Sessions Judge,
Gurugram was pleased to dismiss the said anticipatory bail application.
Thereafter, the petitioner had filed CRM-M-17504-2022, in which, the
following order was passed by this Court on 28.04.2022: -
“Prayer in the present petition is for grant of anticipatory bail
to the petitioner in FIR No.168 dated 01.04.2022 registered under
Sections 420, 467, 468, 471 of the Indian Penal Code, 1860 at Police
After arguing for sometime and after seeing that this Court is
not inclined to interfere in the matter, learned counsel for the
petitioner seeks permission of this Court to withdraw the present
petition.
In view of the above, the present petition is dismissed as
withdrawn.
All the pending miscellaneous applications, if any, stand
disposed of in view of the abovesaid order.”
A perusal of the above order would show that the matter was
argued and when this Court opined that it was not inclined to interfere in
the matter, learned counsel for the petitioner, who had filed the first
anticipatory bail, in order to avoid a detailed adverse order on merits,
sought permission of this Court to withdraw the said petition. After a
period of one month from the passing of the said order, the present
petition has been filed through a different counsel. No subsequent event
or change in circumstance, much less, substantial change in circumstance
has been pointed out by learned counsel for the petitioner or averred in
the present petition.
This Court in the order dated 04.03.2022 passed in CRM-M-
9107-2022 titled as Bhunesh Vs. State of Haryana, had noticed this
unfortunate tendency growing among unscrupulous litigants, of first,
arguing the anticipatory bail application and when it surfaces that the
Court is not inclined to grant the same, then withdrawing the same, in
order to avoid passing of an adverse order and thereafter, within few days,
without any justification, again file a second anticipatory bail. Relevant
portions of the said order dated 04.03.2022 are reproduced hereinbelow:-
This Court is of the view that there is a stark difference
between filing of subsequent/successive regular bail applications or
for suspension of sentence and filing of subsequent/successive
anticipatory bail applications. In the case of regular bail
applications, where a person is already in custody, any subsequent
regular bail application filed, even after the first has been withdrawn,
would normally be considered, since, the factum of “further custody”
would normally be a changed circumstance. It is always open for an
accused who is in custody to show that his further incarceration for
some months/years is a changed circumstance, entitling him to
regular bail. To exemplify, in case, a person is accused of an offence
for which the maximum sentence is 10 years and his first bail
application, which was filed after undergoing two years of custody,
has been rejected, it would be open for that person to come after a
year or after a substantial period of further custody has been
undergone by him and the Courts could well grant the concession of
bail to the accused on the ground of “period of custody undergone”.
In the subsequent regular bail applications, there could be several
factors in addition to long incarceration, which could be raised for
instance, it could also be shown that there was a delay in the trial or
that some material witness has demolished the case of the
prosecution, which would come within the meaning of changed
circumstances, so as to grant the relief to the accused therein. Similar
would be the position in the case of suspension of sentence. However,
the case of anticipatory bail cannot be treated to be on the same
pedestal.
This Court would also like to take note of the unfortunate trend
being adopted by unscrupulous litigants in which, as in the present
case, the petition for anticipatory bail is argued and when the Court
is about to dismiss the petition, learned counsel for the petitioner, in
order to avoid a detailed adverse order, seeks to withdraw the petition
and after some days, without any justification, files a second
anticipatory bail petition. The same not only wastes the time of the
Court, but is also an abuse of the process of the Court and the said
practice needs to be curtailed with a heavy hand and accordingly, the
present second petition for anticipatory bail is dismissed with costs of
Rs.50,000/-. The petitioner is directed to deposit the same with the
Haryana State Legal Services Authority within a period of one month
from today.”
The Hon’ble Supreme Court in judgment tilted as "G.R.
Ananda Babu Vs. The State of Tamil Nadu and another", reported as
2021(1) RCR (Criminal) 843, was pleased to observe as under: -
"Leave granted.
Heard learned counsel for the parties. This appeal takes
exception to the judgment and order dated 24.11.2020 passed by the
High Court of Judicature at Madras in Crl. O.P. No. 18412 of 2020,
granting anticipatory bail to respondent No.2 in connection with FIR
No. 153 of 2019 for the offences punishable under Sections 143, 436,
302, 307, 149 and 120B of Indian Penal Code.
The incident in question has occurred on 11.11.2019.
Respondent No. 2 applied for anticipatory bail before the High Court
first vide Crl. O.P. No. 32759 of 2019.
came to be rejected by a speaking order dated 20.12.2019.
Despite rejection of anticipatory bail by the High Court, respondent
No.2 after some gap moved another application for anticipatory bail
being Crl. O.P. No. 8023 of 2020 which for reasons, cannot be
discerned from the record, was heard by another judge. Nevertheless,
it was rejected vide a speaking order dated 29.05.2020 and more
importantly taking note of the fact that there was no change in
circumstances and the investigation was still incomplete. Respondent
No. 2 then moved a third anticipatory bail application being Crl. O.P.
No. 18412 of 2020, which has been allowed by the impugned
judgment by the same Judge, who had rejected the second
anticipatory bail application, referred to above, vide order dated
24.11.2020 (impugned order).
On this occasion, the learned Judge recorded following
reasons for acceding to the request for grant of anticipatory bail to
respondent No.2. The same read thus:
“(i)     The date of occurrence is 11.11.2019.
(ii)     Other 13 accused were arrested and surrendered, their
confessional statements were recorded and they were released
on bail.
(iii)    127 private witnesses were examined and their statements
(iv)     12 months is over from the date of occurrence.
(v)      Six months have passed from the date of dismissal of earlier
anticipatory bail application.
(vi)     The petitioner is aged 69 years alleged to be suffering from
age related ailments and he is willing to co-operate with the
investigation.”
We have perused the status report submitted by the
Investigating Officer before the High Court for consideration
along with case diary, clearly indicating that custodial
interrogation of respondent No. 2 is essential and the
investigation is still incomplete. Nevertheless, on the third
occasion, the learned Judge acceded to the request of
respondent No. 2 and granted anticipatory bail, without
referring to the said status report. None of the reasons cited
by the learned Judge, in our opinion, can be said to be just
basis to show indulgence to respondent No. 2.
As a matter of fact, successive anticipatory bail applications
ought not to be entertained and more so, when the case diary and the
status report, clearly indicated that the accused (respondent No. 2) is
absconding and not cooperating with the investigation. The specious
reason of change in circumstances cannot be invoked for successive
anticipatory bail applications, once it is rejected by a speaking order
and that too by the same Judge.
To observe sobriety, we refrain from making any further
observation, except to observe, that the impugned order, to say the
least, is perverse; and also because no prejudice should be caused to
respondent No.2 and affect the trial against him.
Accordingly, the impugned judgment and order is set aside.
The Investigating Officer is free to take respondent No. 2 into custody
forthwith. The appeal is allowed in the above terms. Pending
applications, if any, stand disposed of.
In the present case, it is not the case of the petitioner that
after the passing of the order dated 28.04.2022, there has been any change
in circumstance, much less substantial change in circumstance, thus, on
the said ground alone, the present petition deserves to be dismissed.
This Court has, however, considered the merits of the case
Perusal of the FIR would show that the petitioner was stated
to be working as a Work Supervisor and had submitted vague and forged
documents in the department with respect to his secondary school
examination mark sheet vide application, in order to get the benefit of a
revised pay scale and thereafter, the pay scale of the petitioner was
revised/changed by the Executive Engineer, Provincial Division No.11,
PWD B&R, Gurugram.            A complaint was made by Smt. Raj Bala,
regarding the said fake mark sheet supplied by the petitioner and the said
secondary school examination mark sheet was sent to the Deputy
Director, Regional Director, Regional Centre, Delhi and after due
verification, a report from Deputy Director (Evaluation) was received
vide letter dated 10.11.2021 and from the said verification, it became
clear that the petitioner had submitted forged/fake mark sheets in the
department vide his application and accordingly, the present FIR was
registered. The petitioner thus, by submitting forged documents had
received benefits of a revised pay scale from the department and prima
facie has committed the offences mentioned in the FIR and does not
deserve the concession of anticipatory bail. Moreover, the custodial
interrogation of the petitioner is required for recovering the original mark
sheets and also to ascertain the involvement of other persons in the
commission of offence in the present case. Thus, even on merits, the
present petition deserves to be dismissed. Since the filing of a second
anticipatory bail application, in the facts & circumstances detailed herein
above, is an abuse of the process of the Court, thus, the present petition is
dismissed with costs of Rs.50,000/-.
The petitioner is directed to deposit costs of Rs.50,000/-
within a period of one month with District Legal Services Authority,
Gurugram and after depositing the same, produce the receipt regarding
the same within the abovesaid period of one month before the Deputy
In case, the petitioner does not deposit the said costs of
Rs.50,000/- within the abovesaid stipulated period and does not produce
the receipt of the same before the Deputy Commissioner, Gurugram, then
the Deputy Commissioner, Gurugram is directed to proceed against the
petitioner for recovery of the said amount of Rs.50,000/- as arrears of
land revenue.
A copy of this order be sent to District Legal Services
Authority, Gurugram as well as Deputy Commissioner, Gurugram for
necessary action.