This writ petition is filed by the employer aggrieved by the orders
passed under Section 7-C of the Employees Provident Fund &
Miscellaneous Provisions Act, 1952, dated 12.11.2021 by the Assistant
Organization, Regional Office I, Hyderabad, who determined an amount of
Rs.15,21,834/- as contribution in respect of an international worker namely
Mrs. Leigh Fisher (Respondent No.2) as arbitrary, illegal ultra vires,
without jurisdiction and violative of rights guaranteed under Article 14 of
the Constitution of India.
2.    Heard the learned counsel for the petitioner and learned Standing
Counsel for the respondent No.1 as well as learned counsel for the
3.1   The learned counsel for the petitioner submitted that the petitioner
namely M/s. Aga Khan Academy was a not-for-profit charitable institution
which was set up as a Centre for Excellence, providing financial assistance
to more than 50% of the students. Dr. Geoffrey Fisher was the Head of the
Academy (CEO), handling day to day affairs of the academy at the
relevant period. During his tenure he engaged his wife namely Mrs. Leigh
Fisher as Consultant for the period from 28.02.2015 to 31.10.2015 and as
an employee for the period from 01.11.2015 to 30.11.2018. Mrs. Leigh
Fisher was a citizen of Australia. As a consultant, she was a freelancer.
She had expertise in the specific field for which she was engaged. As per
the provisions of Employees Provident Funds Act, a consultant was not an
employee, as such, not covered under the Employees Provident Funds &
Miscellaneous Provisions Act, 1952. Mrs. Leigh Fisher on the request of
Dr. Geoffrey Fisher, visited India on business visa and her consultancy was
renewed till October, 2015. Thereafter, she was employed as Manager-
CSR, (External Relations and Partnership) with effect from 01.11.2015.
Her services were terminated under the agreement of termination w.e.f.
3.2    Learned counsel for the petitioner further submitted that the first
respondent initiated 7-A enquiry for the period from April, 2013 to June,
2015 and passed an order on 12.03.2018 determining the contributions
payable as Rs.52,72,451/- in respect of domestic and international workers.
Accordingly, the petitioner has paid the entire contributions as ordered by
the Department. The 7-A order became final. While things stood thus, the
2nd respondent lodged a complaint with the 1st respondent alleging that the
PF contributions were not paid from 01.02.2015 to 01.11.2019. Basing on
the said complaint, a show cause notice was issued by the 1st respondent on
14.01.2021. The petitioner gave reply to the show cause notice on
03.03.2021 and 30.03.2021. Thereafter, the 1st respondent commenced
proceedings under Section 7-A of the EPF Act vide summons dated
19.03.2021. The petitioner submitted his objections on 23.06.2021
followed by a representation dated 05.07.2021. The Enforcement Officer
submitted a detailed report dated 05.07.2021 and requested for conclusion
of enquiry under Section 7-A r/w 26-B of EPF Scheme, 1952. But
surprisingly the 1st respondent passed order under Section 7-C of EPF Act
3.3    He further submitted that the Impugned Order was passed without
jurisdiction and ultra vires the provisions of EPF & MP Act, 1952. The
issues 1 and 2 framed and determined by the authority would squarely fall
within the scope and ambit of para 26-B of the Employees Provident Fund
Scheme 1952. Para 26-B would mandate that the determination should be
by the Regional Commissioner, but in the present case, the proceedings
were decided by the Assistant Provident Fund Commissioner.
3.4   Issue No.3 would indicate that the enquiry concerned the nature and
quantum of wages, on which the complainant was eligible for EPF. It
would indicate that the determination sought to be made was first of its
kind, whereas Section 7C of the EPF Act provided for determination of
escaped amount which escaped determination of the dues under Section
7A. Likewise, the issue No.3 also would indicate that the enquiry
concerned fixation of quantum of EPF dues which was also sought to be
determined by the authority for the first time, but not the escaped amount.
The authority commenced the proceedings by way of a show cause notice
dated 14.01.2021. Thereafter, summon was issued on 19.03.2021 referring
the proceedings to be under Section 7A. Thereafter, about 15 hearings
were conducted by the respondent treating it as 7A proceedings and Diary
No.82/2021 was allotted. The 1st respondent never gave an impression that
the proceedings were under Section 7C of the Act. However, the
respondents converted the 7A proceedings into 7C proceedings on
13.09.2021 by mentioning it as typographical error. The said procedure
which was adopted by the respondent was illegal. The proceedings under
Section 7A and 7C were dealing with two different legal aspects. 7C
proceedings could be invoked only to determine the escaped amount.
However, the impugned order would not speak about what was the
omission or failure on the part of the employer to make any document or
report available, or to disclose, for determining the correct amount due. In
the absence of any such allegation, the provisions of Section 7C could not
be invoked. A detailed order under Section 7A was already passed on
12.03.2018 and no review application was filed and it was not challenged
before the Central Government Industrial Tribunal (CGIT) or before the
High Court. As such, the present application seeking review of 7A order
was not maintainable. No application for review was filed within (45) days
as mandated under Sec.7-B of the PF Act. Therefore, the respondent
authority ought not to have received the complaint and ought to have
rejected the same.
3.5    He further contended that Mrs. Leigh Fisher was a citizen of
Australia and the Indian Government was having Social Security
Agreement (SSA) with the said country. As per EPF scheme, an
international worker would not needed to be covered under EPF Act if
such international worker was originating from a country with whom
Indian Government was having SSA. The Enforcement Officer admitted
the same in his cross examination and inspite of the same, the 1st
respondent passed impugned order observing that the employer had not
furnished the Certificate of Coverage (COC). It was the duty of the
employee to produce the COC or in the alternative the respondent
department had to summon those details from the concerned authorities.
When once such objection was raised by the employer, the burden would
lie on the other parties to prove their case and the employer was not
expected to prove the case of the employee. The order passed by the
respondent was contrary to the established basic principles of law and was
liable to be set aside.
3.6    He further contended that Dr. Geoffrey Fisher, Head of Academy
(CEO) after discussion with all the international workers employed by the
academy decided to bifurcate the gross salary into basic pay and HRA with
their consent. Accordingly, PF contributions were paid in the same
manner. The complainant had not raised any objection in that matter and
had withdrawn the amount without any protest. Hence, her complaint
alleging that the salary was illegally bifurcated was devoid of any merit.
The respondent authority ought not to have conducted any kind of enquiry.
An application was filed by the petitioner seeking permission to cross
examine Mrs. Leigh Fisher and also the Enforcement Officer and requested
to summon both of them. But the 1st respondent had refused to grant
permission to cross examine Mrs. Leigh Fisher vide proceedings dated
27.09.2021. As the impugned order was passed without examining the
complainant, it was liable to be set aside on the said ground also.
3.7    He further contended that the complaint was vague and was
entertained without any proper investigation. The 1st respondent ignoring
all the basic requirements acted contrary to the instructions of the
department’s guidelines. The investigation officer verified the records of
the appellant on the basis of the complaint filed by Mrs.Leigh Fisher and
submitted a report dated 05.07.2021 arriving the dues payable by appellant
for an amount of Rs.8,55,025/- for the period from November, 2015 to
November, 2018 and suggested to conclude the enquiry under Section 7A
r/w Para 26 (b) of EPF & MP Act, 1952. In his report the Enforcement
Officer had not considered the period from February, 2015 to October,
2015 wherein the claimant worked as consultant, whereas the respondent
while passing order had ignored the said report and unilaterally arrived at
huge dues amount without any basis and hence the said order was not
sustainable and liable to be quashed. The respondent authority also had not
considered the amount paid towards administrative charges. The
complainant claimed EPF contribution on net salary. The special
allowance paid by the employer was non-monetary perquisite equal to the
PF contribution, Professional Tax and Income Tax to be paid by the
3.8.   As per the judgment of the Hon’ble Apex Court in the case of
Vidyamandir, the professional developmental allowances/expenses would
not fall under the definition of wages, as such there was no further liability
on the part of the academy. Professional development allowances/expenses
were not paid to all the employees universally. Section 2-B (ii) of EPF Act
excludes the House Rent Allowance (HRA). HRA would differ from
company to company and employee to employee as such, it would not
attract EPF contribution as it was a variable allowance.
3.9.   The observation of the respondent that PF contributions were to be
paid on HRA was totally illegal and unconstitutional.     Apart from HRA,
the contribution was also arrived on consultancy charges. The head of the
academy and Mrs. Leigh Fisher being husband and wife lodged complaint
after leaving the services of the petitioner academy. The complainant had
not approached the respondent with clean hands and prayed to set aside the
impugned proceedings issued by the 1st respondent under Section 7C of
4.1    Learned Standing Counsel for the 1st respondent submitted that the
complaint was received from 2nd respondent, a citizen of Australia, who
was engaged as an employee of the petitioner stating that the petitioner
establishment defaulted in remitting the EPF contribution in respect of the
complainant as per the provisions of the Act for the period from
01.02.2015 to 01.11.2018. Basing on the complaint, a show cause notice
was served on the petitioner on 14.01.2021. In order to ascertain the dues,
an inquiry under Section 26(b) of the EPF Scheme, 1952 r/w Section 7A
was initiated and summons dated 19.03.2021 were sent to the petitioner.
The case was initially allotted Diary No.82 of 2021 and later after noticing
that   a typographical error had taken place, with due approval of the
competent authority, the inquiry was converted to Section 7C r/w Para 30
and 36 of the Act, 1952 and a new Dairy No.142 of 2021 was allotted.
During the course of enquiry, the representatives of the petitioner
establishment as well as complainant appeared. As per the principles of
natural justice, the petitioner establishment was given sufficient
opportunity at every stage of enquiry.
4.2    Having gone through the evidences adduced during the enquiry and
the depositions submitted by the Area Enforcement Officer and by taking
into consideration the material facts and the documents available on
record, the enquiry was concluded and the impugned order dated
12.11.2021 was passed by the authority under Section 7C of the Act,
determining the escaped amount due from the petitioner. The enquiry
conducted by the authority would hold good. It was conducted as per the
rules laid down by the Act, 1952 and schemes framed there under.
4.3    Section 7C would refer to the payment of the escaped amount within
a period of 5 years from the date of communication of the order passed
under Section 7A or Section 7B.         As such, the question of lack of
jurisdiction would not arise. The determination of escaped amount due
from the petitioner was made clear and it was justified. When Section 7A
proceedings were not questioned, raising any doubt on the entitlement or
induction of the respondent into the EPF scheme could not be raised now.
The petitioner had not made out any valid grounds during the course of
enquiry. The impugned order was passed after elaborate arguments and
after considering various factual and legal propositions and prayed to
dismiss the writ petition.
5.     Learned counsel for the 2nd respondent contended that Section 7A
proceedings were passed by the 1st respondent on 12.03.2018, no questions
were raised since then by the petitioner on the jurisdiction of the
respondent in passing orders under Section 7A. Since section 7C would
refer to payment of the escaped amount, the question of lack of jurisdiction
would not arise. She was engaged by the petitioner not because of Dr.
Geoffrey Fisher, but because of her qualification and rich experience. Her
services    were     utilized   notwithstanding    the    nomenclature           of
post/designation of her shown. Lesser contributions were paid and the
amounts were erroneously computed in the proceedings under Section 7A.
As such, further proceedings for payment of escaped amount were
initiated. The visit of 2nd respondent to India on a business visa would not
have any bearing on the present lis. There was no illegality in passing of
the impugned order. The core issue was whether all the components of the
salary were included for the computation of the PF contribution or not,
which was ultimately decided by the impugned proceedings. The petitioner
had an effective and an alternative remedy to file an appeal in the EPFA
Tribunal under Section 7(1) of the Act. However, Rule 7 (2) of the EPFAT
Rules would postulate depositing of 75% of the awarded amount. In order
to avoid the same, the present petition was filed stating that the impugned
orders were ultra vires the provisions of the Act and prayed to dismiss the
writ petition.
7.     The record would disclose that 7A enquiry was conducted by the 1st
respondent for the period from April, 2013 to June, 2015 and an order was
passed    on   12.03.2018     determining   the  contribution   payable         as
Rs.52,72,451/- and that the petitioner paid the entire contribution as
ordered by the department. Subsequently, the 2nd respondent lodged a
complaint alleging that the PF contributions were not paid from
01.02.2015 to 01.11.2018 and basing on the said complaint, a show cause
notice was issued by the 1st respondent to the petitioner on 14.01.2021 and
summons under Section 7A of the EPF Act were issued to the petitioner on
19.03.2021. The show cause notice would disclose that if the petitioner
failed to remit the dues and set right the omissions pointed out within 10
days, enquiry under Section 7A of the Act would be initiated to assess the
dues under EPF & MP Act, 1952 and schemes framed there under. The
petitioner filed his objections to the proceedings under Section 7A of EPF
Act, 1952 vide his letter dated 05.07.2021 contending that the application
filed by the 2nd respondent seeking review of Section 7A order was not
maintainable as it had to be challenged within 45 days, as per the
provisions of 7B of PF Act and the same was also not in the format
prescribed under the Act. He also contended that as per the guidelines for
initiation of enquiry under Section 7A of the Act issued by the EPF
Organization, New Delhi, dated 14.02.2020, the Enforcement Officer had
to investigate the case of any complaint on the basis of admissible
evidence gathered during investigation.
8.      As per Section 13 (1) of EPF Act and extracted clauses 2 and 3 of
the guidelines, it was stated that “any enquiry or legal proceedings
initiated without prima facie case is of the nature of fishing and roving
enquiry and the same was impermissible.         The minimum standard of
evidence for commencement of any legal proceedings is “existence of a
prima-facie case” and a mere complaint in itself would not constitute
prima facie evidence sufficient to initiate an enquiry under Section 7A as
complaint was only a source of information and not a legal proof of the
It was also extracted that “the tendency to initiate inquiries on the
basis of complaints alone is legally untenable and must be avoided as it
would lead to surpassing the investigations required under law before
initiation of any inquiry.”
9.      Thus, a show cause notice was issued by the 1st respondent under
Section 7-A of the Act and the petitioner also gave his reply by way of
objections for initiating enquiry under Section 7A once again, as an
enquiry was conducted under Section 7A once on 12.03.2018 and the same
became final. The 1st respondent without issuing any notice under Section
7C converted the proceedings under Section 7A into 7C by making an
observation in the impugned order that a typographical error took place. As
such, 7A enquiry is converted to enquiry under Section 7C r/w Para 30 and
36 of the EPF & MP Act, 1952 by allotting a new diary No.142 of 2021.
10.    Section 7C pertains to determination of escaped amount. Section 7C
of EPF & MP Act reads as follows :
7C. Determination of escaped amount.—Where an order
determining the amount due from an employer under section 7A or
section 7B has been passed and if the officer who passed the order—
(a) has reason to believe that by reason of the omission or failure on
the part of the employer to make any document or report available,
or to disclose, fully and truly, all material facts necessary for
determining the correct amount due from the employer, any amount
so due from such employer for any period has escaped his notice;
(b) has, in consequence of information in his possession, reason to
believe that any amount to be determined under section 7A or
section 7B has escaped from his determination for any period
notwithstanding that there has been no omission or failure as
mentioned in clause (a) on the part of the employer, he may, within
a period of five years from the date of communication of the order
passed under section 7A or section 7B, re-open the case and pass
appropriate orders re-determining the amount due from the
employer in accordance with the provisions of this Act:
Provided that no order re-determining the amount due from the
employer shall be passed under this section unless the employer is
given a reasonable opportunity of representing his case.
11.    Thus, Section 7C could be invoked only to determine the escaped
amount. But the impugned order would not disclose what was the omission
or failure on the part of the employer for determining correct amount due.
The impugned order also would not disclose framing of any issue with
regard to the escapement of any amount. Four issues were framed by the
Assistant Provident Fund Commissioner who passed the impugned order
12.    The first issue was with regard to whether Mrs. Leigh Fisher was
eligible for enrollment into Provident Fund under the EPF and MP Act
1952 being an international worker? The second was with regard to what
was the period for which the employer was liable to pay EPF dues in
respect of the complainant, Mrs. Leigh Fisher? The third issue was with
regard to what were the wages/salary/remuneration on which the
complainant was eligible for EPF calculation? and the fourth issue was
with regard to what was the quantum of EPF dues payable by the
Thus, all these issues would indicate that the determination sought to
be made was first of its kind and would not indicate any escapement of
amount which was already determined.
13.    The Proviso to Section 7C would say that no order redetermining the
amount due from the employer should be passed under this section unless
the employer was given a reasonable opportunity of representing his case.
14.    Though learned counsel for the respondent Nos.1 and 2 contended
that the petitioner was given reasonable opportunity of representing his
case at all stages, the show cause notice was issued under Section 7A of
EPF and MP Act and all the proceedings were conducted giving him an
impression that it was an enquiry conducted under Section 7A and no
notice was issued to him under Section 7C of the Act. It was in violation of
the proviso to Section 7C and also in violation of principles of natural
justice. The issues framed and determined by the authority also would
clearly fall within the scope and ambit of Para 26-B.
15.    Para 26-B of the Employees Provident Fund Schemes, 1952 reads as
26B. Resolution of Doubts – If any question arises whether an
employee is entitled or required to become or continue as a member,
or as regard the date from which he is so entitled or required to
become a member the decision thereon of the Regional
Commissioner shall be final.
16.    Para 26-B mandates that the determination thereof shall be by the
Regional Commissioner. In the present case, the authority who passed the
impugned order was the Assistant Provident Fund Commissioner.                    As
such, the order passed was also without jurisdiction and ultra vires the
provisions of EPF and MP Act, 1952. It is well settled that statutory
remedies were applicable to the orders passed intra vires the statute only
but not applicable to the orders passed ultra vires the statute.
17.      Though the learned counsel for 2nd respondent contended that the
orders passed under Section 7C was appealable under Section 7I, but as the
order was passed ultra vires, the statute, the writ petition under Article 226
of Constitution is maintainable.
18.      Learned counsel for the petitioner contended that impugned order
should be read as it was and it should not be supplemented by any counter
affidavit etc., The word escape was not used in the entire order. The order
also would not disclose any fresh notice issued to the petitioner under
Section 7C of the Act. The date and stage at which the typographical error
was committed was not indicated in the order and relied on the judgment
of the Hon’ble Apex Court in Mohinder Singh Gill and another vs. Chief
Election Commissioner, New Delhi and others             reported in (1978) 1
Supreme Court Cases 4051, wherein it was held that :
“8….when a statutory functionary makes an order based on
certain grounds, its validity must be judged by the reasons so
mentioned and cannot be supplemented by fresh reasons in the
shape of affidavit or otherwise. Otherwise, an order bad in the
beginning may, by the time it comes to Court on account of a
challenge, get validated by additional grounds later brought out.
We may here draw attention to the observations of Bose, J. in
Gordhandas Bhanji: Public orders, publicly made, in exercise of a
statutory authority cannot be construed in the light of explanations
subsequently given by the officer making the order of what he
meant, or of what was in his mind, or what he intended to do.
Public orders made by public authorities are meant to have public
effect and are intended to affect the acting and conduct of those to
whom they are addressed and must be construed objectively with
reference to the language used in the order itself. Orders are not
like old wine becoming better as they grow older.”
19.     He also relied upon the judgment of the Hon’ble Apex Court in
Nawabkhan Abbaskhan vs. The State of Gujarat reported in (1974) 2
Supreme Court Cases 1212 wherein it was held that :
“14. Where hearing is obligated by a statute which affects the
fundamental right of a citizen, the duty to give the hearing sounds in
constitutional requirement and failure to comply with such a duty is
fatal. May be that in ordinary legislation or at common law a
Tribunal, having jurisdiction and failing to hear the parties, may
commit an illegality which may render the proceedings voidable
when a direct attack is made thereon by way of appeal, revision or
review, but nullity is the consequence of unconstitutionality and so
without going into the larger issue and its plural divisions, we may
roundly conclude that the order of an administrative authority
charged with the duty of complying with natural justice in the
exercise of power before restricting the fundamental right of a
citizen is void ab initio and has no legal efficacy. The duty to hear
manacles his jurisdictional exercise and any act is, in its inception,
void except when performed in accordance with the conditions laid
down in regard to hearing. May be, this is a radical approach, but
the alternative is a travesty of constitutional guarantees, which leads
to the conclusion of post-legitimated disobedience of initially
unconstitutional orders. On the other hand law and order will be in
jeopardy if the doctrine of discretion to disobey invalid orders were
20.    The Hon’ble Apex Court held that when a fundamental right of the
petitioner was encroached upon without due hearing, legal result was that
the accused was never guilty of flouting an order which never legally
existed. It observed that the order in violation of natural justice was void.
21.    The Hon’ble Apex Court further observed that :
“…An order is null and void if the statute clothing the
administrative tribunal with power conditions it with the obligation
to hear, expressly or by implication. Beyond, doubt, an order which
infringes a fundamental freedom passed in violation of the audi
alteram partem rule is a nullity. When a competent court holds such
official act or order invalid, or sets it aside, it operates from nativity,
i.e. the impugned act or order was never valid…”
22.    In the present case also Section 7C mandates that the employer shall
be given reasonable opportunity of representing his case before
redetermining the amount due from him. The word used is “shall”. But, as
seen from the record, no opportunity was provided to the petitioner for
representing his case before issuing proceedings under Section 7C of the
Act. He was not given an opportunity to submit his objection with regard
to initiation of proceedings under Section 7C of the Act. As such, it is
considered fit to set aside the impugned proceedings issued by the 1st
respondent under Section 7C of EPF & MP Act, 1952 as illegal,
unauthorized, without jurisdiction and ultra vires the provisions of the EPF
& MP Act, 1952 and violative of the petitioner’s rights.
23.   As such, the writ petition is allowed by setting aside the impugned
proceedings dated 12.11.2021. No order as to costs.
24.   Miscellaneous Petitions pending, if any, shall stand closed.