Writ Petition is filed praying for issuance of a Writ of
Mandamus, to direct the respondent No.5 to re-issue the Passport of the
petitioner in Application Reference No.21-2003341220 dated 28.09.2021.
2. Heard either side.
3. The writ petitioner is an Indian Citizen. He is presently
carrying on business in Malaysia. It is alleged that the petitioner was
involved in a few Criminal Cases in the year 2017 and 2018 when he was
in India. It is true that while one case is pending in F.I.R Stage, the other
two are in CC Stage.
4. The petitioner's Passport is valid up to 07.07.2023. He had
lost his Passport and he has also given a complaint before the local Police
at Malaysia. Thereafter, the petitioner approached the Indian Embassy at
Malaysia for re-issuance of the Passport. The Indian Embassy declined to
do so by citing the involvement of the petitioner in the aforesaid Criminal
5. It is well settled that the pendency of the Criminal Case at the
FIR stage, is not a bar for issuance of the Passport. It is true that if it has
culminated in filing of the final report, permission of the Court for
issuance of Passport will have to be obtained, but this requirement is
applicable only if the petitioner wants to leave India. It cannot apply when
the petitioner wants to come back to India. The learned counsel for the
petitioner submitted that in similar circumstances, a learned Judge of this
Court, in the case of Rahul Ravindran Vs. Union of India and others,
reported in 2021 (4) MLJ 289 = MANU/TN/4595/2021, had taken
favourable view and disposed of the writ petition on certain directions. I
am of the view that this writ petition can also be disposed of with similar
directions.
6. Accordingly, this Writ Petition stands disposed of with the
(a)   The  petitioner   is  directed   to   submit    a
representation to the Indian Embassy at Malaysia enclosing a
certified/web-copy of this order made in this writ petition;
(b) Immediately on receipt of such representation, the
Passport of the petitioner shall be re-issued/renewed for a
(c) On such re-issuance/renewal, the petitioner shall
come over to India and take immediate steps to participate in
the Criminal proceedings and work out his remedy and defend
(d) The petitioner shall also file a memo before the
concerned Court, where the Criminal case is pending and bring
to the notice of the said Court, the orders passed in this writ
(e) If in case the criminal case does not come to an
end within the period for which the Passport has been re-
issued/renewed,     the   petitioner shall   get   the   necessary
permission only from the concerned Court in line with the
notification issued by the Government of India through the
Ministry of External Affairs in G.S.R.298(E) dated 14.04.1976
7. However, there shall be no orders as to costs.
Ministry of External affairs,
Ministry of Overseas Indian Affairs,
3.The High Commission of India,