1.     The instant petition has been filed under Section 439 Code of
Criminal Procedure, 1973 (Cr.P.C.) read with Section 482 of Cr.P.C.
seeking regular bail on behalf of the petitioner in the case arising out of
FIR bearing No. 27/2022, Police Station Vikas Puri under Sections 18 &
25 of the Narcotic Drugs and Psychotropic Substances Act, 1985 (NDPS
2.     The brief facts of the present case are that the applicant was
arrested on 08.01.2022. On 07.01.2022 at about 9.00 PM Constable
Sandeep, on receiving secret information from informant, came to Police
Station Vikas Puri along with the said informant and presented him before
the Station House Officer. The Station House Officer was apprised that
narcotic substance has been kept at the premises of petitioner i.e. House
No. A-248, Vikaspuri, Delhi. Thereafter, the raiding team went inside the
house and found the petitioner present there. During search, two polybags
containing black colour material were found in the refrigerator. On
enquiry it was found that the substance is “afeem”. On testing the
substance with field testing kit, the same was found to be „afeem‟. Upon
weighing, it was found to be 750 grams (one polybag containing 400 gms
and other 350 gms). The narcotic substance was kept in polybag and put
in plastic box which was sealed before the Duty Metropolitan Magistrate
and a pulinda was prepared and deposited in the malkhana of Police
Station Vikaspuri. The sample and sample seal were sent to FSL Rohini.
On search of almirah in the house of applicant cash amount of Rs.
2,52,15,350/- was found. The money was sealed with the seal of „SK‟.
Thereafter, an FIR No. 27/22 under Section 18/25 NDPS Act dated
08.01.2022 PS Vikaspuri, Delhi was registered against the applicant and
he was arrested.
3.     The learned counsel for the petitioner/applicant stated that this is
not a case of recovery of commercial quantity of opium, so as to attract
the bar under Section 37 of NDPS Act. He argues that in the present case,
the quantity recovered from the petitioner/applicant is intermediate
quantity of 750 grams of opium/afeem. It is also stated that the accused is
not involved in any other offence and he has been falsely implicated in the
present case.
4.     The learned counsel has also argued that the non-compliance of
Section 42 of NDPS Act also entitles the accused to bail. It is further
argued that the accused is in judicial custody since 08.01.2022.
Considering that the trial may take some time, bail be granted to him.
5.     The learned APP for the State has argued on the lines of status
report filed by them and has argued that the accused has been caught red
handed in possession of 750 grams of opium/afeem.
6.     I have heard arguments and have gone through the case file. I have
also gone through the statement of the witnesses. Learned counsel for the
applicant has argued that since there is non compliance of mandatory
provisions of NDPS Act i.e. Section 42 and 50 at the time of alleged
recovery, the same vitiates the entire recovery and makes the applicant
entitled to bail. I, however, do not agree with the contentions of the
learned counsel since it is a matter of trial.
7.     The affect of non-compliance, if any, of any mandatory provision
by the Investigating Officer, any irregularity or illegality committed at the
time of making of the seizure memo, etc. pointed out painstakingly by the
learned counsel is also essentially a matter of trial and cannot be looked
into in detail at this stage for grant of bail unless there is any glaring
irregularity which will make the seizure itself illegal.
8.     It is not disputed that the quantity of opium recovered from the
applicant is „intermediate‟, and does not attract bar under Section 37 of
NDPS Act. The Court, however, takes note of the fact that 750 grams of
opium had been kept in the fridge of the house of applicant, thereby prima
facie indicating that he was using his premises also for commission of
offence.
9.     The Court also takes note of the fact that Rs.2,52,15,350/- were
recovered in cash from the house of the petitioner/applicant which could
not be accounted for by him at that stage. The same have been alleged to
be the crime proceeds. The petitioner/applicant could not, at that time,
give any explanation as to how this huge quantity of cash was lying at his
home. However, after about seven months an explanation accounting for
the money was provided by the wife of the petitioner/applicant to the
investigating agency which reads as under:
“…In this regard it is respectfully submitted that an amount of
Rs. 2,41,30350/- cash, contrary to being proceeds of crime
actually belongs to my family members comprising of my
husband, me myself and my mother-in law and the Hindu
Undivided Family and money left by my father in law (who
expired on dated 15-06-2020). It is stated that my husband is
the only son of my parents-in-law, my mother-in law is living
with me and my husband. My father-in law was also living with
us till the date of his death. All the assets including money of my
parents-in law was kept at my house. The asset in the form of
money whatever left by my father-in-law at the time of his death
and the amount invested by my father-in-law received back after
his death was also kept at my house. Besides this amount, the
sum of Rs. 18,00,000/- belongs to Mr. Umesh, an acquaintance
of my husband who kept it with my husband for the purpose of
Investment and using the said amount later on for his
10.    Since, this Court is dealing only with question of grant of bail
without going into detail and without burdening this order with
unnecessary analysis which may not be required at this stage, suffice it to
observe that the explanation given regarding the money being belonging
to Late Sh. Avtar Singh (father of petitioner/applicant) for a land
purchased in the year 2003. Cash of the Petitioner being Rs.20,20,000 and
his HUF Rs. 20,50,000; Harshita Gandhi being Rs.28,40,000; Surinder
Kaur being Rs.33,30,000; Late Sh. Avtar Singh being Rs.1,28,00,000 and
his HUF Rs.10,50,000 and his friend Umesh‟s being Rs.18,00,000 and
Rs.40,350 being his House Expenses does not sound convincing as there
is no statement of account provided regarding origin of such cash flow
and the reason as to why the entire cash belonging to so many persons for
two years was lying at the house of the petitioner/applicant. This too is a
matter of defence of the accused/petitioner and he will get opportunity to
explain the same during trial.
11.     The menace of drugs spoiling the lives and futures of future
generations has to be dealt with strict and heavy hand. The object of an
enactment also has to be kept in mind while dealing with any offence
under that Act. In the present case, the Court has taken note of the fact
that recovery of unaccounted cash of Rs.2,52,15,350/- was made from the
house of the accused, the opium was also recovered from the fridge of the
house of accused for which he could give no explanation. Charges are yet
to be framed in this case and witnesses are yet to be examined. It is not a
case where the accused has been in custody for a long duration as to
weigh in the mind of the court that the trial is taking long to conclude,
which was another argument of the learned counsel for the applicant. The
judgments relied upon by the learned counsel were distinguishable from
the facts of the present case and were passed after completion of trial.
Keeping in mind overall facts and circumstances of the case and the fact
that trial is soon to commence, this Court finds no ground to grant bail to
the accused. The bail application stands dismissed.