1.     The petitioners and respondent No.2 are husband and wife.
Multifarious litigation is going on between them, one before the learned
MM under the Protection of Women from Domestic Violence Act, 2005
(DV) Act and the other before the learned Family Court under Section 125
Cr.P.C. The present petition has been preferred against the orders dated
30th January, 2020 passed by the learned ASJ, Saket Court in an
application preferred by the respondent No.2, u/s 5 Limitation Act against
the order of the learned MM, dated 29th September, 2014 condoning a
delay of three years and ninety-nine days in filing an appeal against the
said order.
2.     It may be mentioned here that in the complaint case filed by the
respondent No.2 under the DV Act, vide orders dated 29 th September,
2014, her application filed under Section 23 for seeking interim
maintenance from the petitioner was dismissed. The learned ASJ opined
that though there was a long delay in filing the appeal, the appellant had
sufficiently explained the cause for the delay. Accordingly, the application
for condonation of delay was allowed subject to cost of Rs.8,000/-.
3.     It is the contention of Mr. Ashish Upadhyay, the learned counsel for
the petitioner, that there was no valid explanation offered for this delay in
filing the appeal and therefore, the condonation of an inordinate,
unreasonably long period, without just cause, was erroneous and had
caused miscarriage of justice. According to the learned counsel for the
petitioner, the explanation offered by the respondent No.2 for the delay
was lack of funds to pursue the appeal and disinclination to engage with
the Legal Services Authority for legal assistance, and that the
consequences of this indecision must fall on the respondent No.2 and not
on the petitioner. It is further submitted that the respondent No.2 was
earning well from chit fund schemes and was not bereft of funds. Thus, the
reasons given to seek the condonation of delay were bogus and misleading.
Accordingly, it was prayed that the impugned order be set aside.
4.     Mr. S.S. Wani, learned counsel for the respondent No.2, on the other
hand, submitted that the D.V. Act was a beneficial piece of legislation and
relief under the said Act ought not to be denied on technicalities. It was
submitted that in any case, adequate explanation had been offered for
condonation of delay. Moreover, the Family Court while disposing of the
application for interim relief under Section 125 Cr.P.C. on 8thJanuary,
2018 had also permitted the respondent to approach the court under the
D.V. Act. Therefore, the delay in filing the appeal had been rightly
condoned.
5.     It was submitted that the learned MM, vide its order dated 29th
September, 2014 decided the application for grant of interim maintenance
under Section 23 of the D.V. Act, granting maintenance @ Rs.4,000/- to
each of the minor children but had granted no maintenance to the
respondent No.2. Learned counsel submits that at that point of time the
application filed by the respondent no.2 under Section 125 Cr.P.C. being
M. No.158/2012 was pending and she was advised that she could seek
maintenance from the Family Court. As a result, she did not file an appeal
at that time. Subsequently, the learned Family Court vide order dated 8 th
January, 2018 observed that the Family Court would not re-adjudicate the
issue of interim maintenance since it was declined by the learned MM. But
that order preserved her rights to challenge the orders of the learned MM
by an application seeking condonation of delay. Thus, too it was contended
that there was no error in the impugned order.
6.     Reliance has also been placed on the judgment of the Supreme Court
in Oriental Aroma Chemical Industries Ltd. v. Gujarat Industrial
Development Corpn., (2010) 5 SCC 459, Ved Prakash v. Rajneesh
Kumar, 2019 SCC OnLine HP 2112, Judgement dated 2nd August,
2018 in Kanchiraj@Kangeyarajvs Pappathi inC.R.P.(MD)(NPD)No.2413
of 2015 byMadurai Bench of Madras High Courtand Suchandra
Bhutoria v. State of W.B., 2015 SCC OnLine Cal 1886.
7.     I have heard the submissions of both counsel and have perused the
material on record, as well as the cited judgments. This appears to be a
case where different avenues for relief has caused enough confusion,
which both, the Family Court as well as the learned ASJ, have tried to sort
out. The D.V. Act is, without doubt a piece of welfare legislation, to
protect the interests of women in a domestic relationship and shared
household, against not just physical abuse but also emotional and financial
abuse. The learned ASJ was, therefore, right in dealing with the
condonation application in that perspective and not choosing to dismiss the
appeal on procedural technicalities. It is yet to be seen by the learned
Appellate Court whether the denial of maintenance by the learned MM was
justified on the ground that the respondent No.2 had adequate means.
Therefore, this Court is reluctant to comment on the claim of the petitioner
that the respondent No.2 was earning from chit fund business.
8.      As has been held by the Supreme Court in Oriental Aroma
Chemical Industries Limited(supra), the law of limitation was founded on
public policy but so is the D.V. Act. Both the enactments, therefore, have
to be balanced out. No doubt, inordinate delay would vest certain rights in
the opposite party but when it comes to the question of maintenance and
welfare of family members protected by the D.V. Act, there can be no
vesting of such rights that would result in the divesting of rights assured by
a special piece of legislation. It is not as if the respondent No.2 had
resorted to dilatory tactics or a leisurely time taken to file the appeal,
intended to harass the petitioner. Rather, she continued to pursue her right
to maintenance before the learned Family Court under Section 125 of the
Cr.P.C. The right to claim maintenance under the DV Act and those u/s
125 Cr.P.C. are not mutually exclusive, i.e., the aggrieved person can seek
interim maintenance before the learned Magistrate while also seeking a
permanent maintenance under Section 125 Cr.P.C. The only caveat is that
maintenance granted by one court will be factored in by the other court
before granting or refusing maintenance.
9.     The courts have always held that “sufficient cause” under Section 5
of the Limitation Act, 1963 was elastic enough to be applied by the courts
in a meaningful manner, which subserved justice. The duration of delay
would not be determinative of the merits of the explanation. The facts, as
brought as the explanation for delay, and the intent of the party seeking
condonation as evidenced from the circumstances, would guide the court in
the exercise of its discretion to condone the delay in family matters.
10.    It is settled law that under Section 482 Cr.P.C, this Court will not act
as a court of appeal. It will be only if perversity or non-application of mind
is disclosed in the impugned order or the impugned order results in a grave
miscarriage of justice, that the court would interfere with it in exercise of
these powers. The present case does not disclose any such circumstance.
Being devoid of merit, it is accordingly dismissed alongwith the pending
application.
11.    The judgment be uploaded on the website forthwith.