This Criminal Original Petition has been filed to direct the respondent
police to alter the FIR in Crime No.25 of 2022 on the file of the respondent
police station by including the Sections 420, 417 and 379 IPC therein. Even
though the petitioner sought to include Section 379 I.P.C, the learned counsel
for the petitioner has not pressed the same.
2. The learned counsel for the petitioner submitted that the petitioner is
the wife and the accused is the husband. The first accused husband without
disclosing the fact that he is an impotent, married the complainant for the
second time and he also received 200 sovereigns gold jewels, with things worth
about Rs.5,00,000/- (Rupees Five Lakhs only).            After the marriage, the
petitioner came to know that her husband is an impotent and subsequently, she
came to know that her husband's first marriage was ended in failure on the
ground that he is an impotent. Under these circumstances, the petitioner's
husband and his family members without disclosing the entire facts, cheated the
petitioner by not disclosing her husband's impotency and showed himself as a
competent person to consummate the marriage. After the truth came to light
about the accused husband, having no other way, to get rid of this situation, the
accused husband granted divorce by saying talak and went to U.S. Aggrieved
over the same, the petitioner given a complaint to the respondent Police. They
registered a case in Crime No.25 of 2022 under Sections 498-A and 406 I.P.C
without including the offences punishable under Sections 417 and 420 I.P.C,
even though the allegations disclosed the fact of cheating committed by the
accused persons.          Hence, the petitioner filed this Petition to include the
offences punishable under Sections 417 and 420 I.P.C.
3. The learned Government Advocate (Criminal Side), appearing for the
respondents submitted that after receiving the complaint, a case has been
registered in Crime No.25 of 2022 for offences under Sections 498-A and 406
I.P.C. Now, the matter has been referred for preliminary enquiry to Social
Welfare Department, Madurai, for the purpose of conducting preliminary
enquiry.         After receiving the report from the Social Welfare Department,
Madurai, they are ready to consider the alteration of F.I.R.
4. I have considered the matter in the light of the submissions made by
the learned counsel for the petitioner and the learned Government Advocate
(Criminal Side) appearing for the respondent and perused the records.
5. Perusal of the records reveals the fact that the petitioner is the
complainant. The marriage between the petitioner and the first accused took
place on 04.04.2021 at Marriott Hotel,        Madurai. After the marriage, the
complainant and the accused were residing at Soolaimedu, Chennai. From the
inception of the marriage, the complainant found the different attitude of the
husband accused and also found that he is not interested with his wife in the
marriage life due to his impotency. Thereafter, the complainant came to know
that due to his impotency, he got divorced from his first wife. Thereafter, the
family of the petitioner's husband also humiliated the petitioner in various
manner. After the difference of opinion, the accused husband left the home on
04.01.2022 and the petitioner gave a complaint on 15.02.2022. The case has
been registered on 18.05.2022.        A perusal of the complaint given by the
complainant clearly stated about the non-disclosure of the impotency of the
husband at the time of marriage and he made the complainant to believe that he
is a competent person to live ordinary life as husband and wife without
disclosing his incapacity and thereby, the accused husband deceived the
complainant and made her to marry him, as though he is competent to
consummate the marriage.
6. Therefore, this Court directs the respondent Police to add the offences
under Sections 417 and 420 in the case and investigate and file the final report
within four months, after receiving the report from the Social Welfare
7. With the above direction, this Criminal Original Petition is disposed
1.The Inspector of Police,