Present :    Mr. Robin Dutt, Advocate for the petitioners
The present petition has been filed under Article 227 of the
Constitution of India impugning the order dated 12.02.2020 vide which the
application filed by the plaintiff-petitioners for framing an additional issue
was dismissed.
The brief facts relevant to the present lis are that a suit for
declaration as well as for permanent injunction and, in the alternative, for
possession was filed by the plaintiff-petitioners in the year 2015. On
19.09.2016 the following issues were framed:
1.     Whether the plaintiff is entitled to grant of decree
or (sic) declaration as prayed for? OPD
2.     Whether the plaintiff is entitled to grant of
consequential relief of permanent injunction as
3.    Whether the plaintiff has no locus standi and cause
of action to file and maintain the instant suit? OPD
4.    Whether the suit of the plaintiff is improperly
valued for the purpose of court fee and
jurisdiction? OPD
5.    Whether the suit of the plaintiff is bad for
misjoinder of cause of action and misjoinder and
non-joinder of necessary parties? OPD
Thereafter, the parties led their evidence. The evidence of the
plaintiff-petitioners was closed as far back as on 13.11.2017. The defendant-
respondents also closed their evidence. At the stage of arguments, the
application (Annexure P-5) was filed on 05.12.2019 for framing of an
additional issue. The said application was contested by the defendant-
respondents and vide the impugned order dated 12.02.2020 the same was
Learned counsel for the plaintiff-petitioners would contend that
the said issue is a necessary issue in as much as it would give clarity to the
judgment and decree which is to be passed by the Court below. It is further
the contention that an additional issue can be framed at any point of time.
The learned counsel further contends that the evidence qua the said issue has
already been led and hence framing of an additional issue would not amount
to delay of proceedings.
In the present case the suit was filed as far back as in 2015. On
19.09.2016 the issues were framed. A perusal of the order dated 19.09.2016
(Annexure P-4) clearly reveals that besides the issues framed by the Court
no other issue was presented or claimed. Thereafter, the parties led their
evidence and it was only at the stage of arguments that the present
application for framing of an additional issue was moved. The said
application came to be dismissed vide order dated 12.02.2020.
A perusal of the impugned order reveals that the Trial Court has
held that issue No.1 was wide enough to cover the entire controversy on all
parameters for possession of the land of the plaintiffs on the basis of the sale
deed dated 30.05.1983 and on the basis of cancellation of other sale deeds
dated 31.03.1989, 13.12.2005, 07.04.2012 and 05.02.2014 as well as
mutation and revenue entries. As per the plaintiff-petitioners, the evidence
qua the same has already been led. It is trite that an additional issue can be
framed at any point of time, however, in the present case firstly, both the
parties were fully aware about the controversy involved in the suit and have
led evidence to prove their respective pleas. Issue nos.1 and 2 are broad
enough to cover the entire controversy in issue.
In view of the above, I do not find any illegality or infirmity in
the impugned order passed by the Trial Court. The present petition is
accordingly dismissed. Pending applications, if any, also stand disposed off.
Whether speaking/non-speaking: Speaking
Whether reportable: YES/NO