I was recently hearing a matter pertaining to the affairs of a
registered society. I posed a casual question whether the membership
of the society is confined to any particular caste. The counsel for the
petitioner    exclaimed in disbelief-”Milord, the society is named after
V.O.C”. I understood what he meant. For the uninitiated, I must clarify
that only those belonging to Pillaimar community can become the
members of the society.
2.We are celebrating the 75th year of independence. An iconic
freedom writer who sacrificed his everything for the sake of the nation
has been reduced into a caste symbol. The very same fate has befallen
many others too. Such thoughts crossed my mind as I heard the
petitioner in person. He is a 4th year law student in Government Law
College, Theni. He had been suspended by the impugned order which
also proposes to initiate disciplinary action against him.
3.His sin ?. He wanted installation of the portrait of
Dr.Babasaheb Ambedkar in the office room of the Principal. He also
wanted the course to be taught in Tamil.         Both these demands are
unexceptionable. But the petitioner had conducted himself in a manner
so as to raise the hackles of the college administration. He is alleged to
have uttered rude and defiant words at the Principal.        He had barged
into the class rooms when the classes were going on. His mobilization
efforts were seen as acts of indiscipline and misconduct. That led to the
issuance of the impugned proceedings.
4.The would-be lawyer argued his case in person. He denied
the imputations made against him. He asserted his innocence. I could
not have gone into the factual aspects. If the petitioner is made to face
the enquiry, the consequences looked uncertain.         In the writ petition,
the petitioner had impleaded three of his professors in person.       When
allegations of mala fide are made, the respondent concerned has to be
given an opportunity to file counter-affidavit to controvert the same. If
the matter is dealt with in routine course, it may not be taken up in the
foreseeable future. I therefore suggested to the petitioner to give up
the respondents named in person.          I indicated that he could give a
handwritten letter of apology addressed to the Principal, in which event,
I could persuade the college management to give a quietus to the
issue.      The writ petition was listed for admission on 10.08.2022.     I
posted the matter for disposal on 12.08.2022. I made it clear that on
12.08.2022, the government counsel must report that the portrait of
Dr.Ambedkar had been put up in the office room of the Principal.
5.When the matter was taken up today, the government
counsel informed the court that in the office room of the Principal, the
portrait has been installed. This probably encouraged the petitioner     to
accept my suggestion. He wrote out a handwritten letter expressing his
unconditional apologies to the Principal.       This was handed over to a
teaching staff of the college in my presence.
6.The petitioner belongs to a Scheduled Caste community.
He had not indulged in any act of violence. He had merely taken up a
legitimate public cause. He is now in the fourth year. He had expressed
his sincere apologies. Therefore, the principle of proportionality
demands that the matter is given a quietus. The petitioner had already
been kept away from the classes for two weeks. He does not deserve
to suffer anything more. I therefore direct the fourth respondent to
treat the matter as closed. I make it clear that the petitioner shall not
suffer any stigma.
7.The issue regarding the portrait of Dr.Ambedkar has been
considered in quite a few judicial decisions. A bank employee was even
dismissed from service when he attempted to forcibly install the portrait
without getting permission from his superiors.    A Division Bench of the
Madras High Court vide order dated 04.02.2016 in WA No.884 of 2015
came to his rescue. There is a reference to the Circular issued by the
Banking Division, Department of Economic Affairs, Ministry of Finance,
Government of India in F.No.5/7/2006-SCT(B) dated 08.09.2006 which
directs the nationalised banks to put up the portrait of Dr.Ambedkar.
G.O.(Ms)No.2363 Public (General I) Department          dated 24.10.1990
issued by the Government of Tamil Nadu states that in addition to the
nine portraits named in the G.O, the portrait of Dr.B.R.Ambedkar can
also be displayed in Public Offices and building. The expression “also”
occurring in the G.O deserves to be noted. Probably, the subsequent
political developments catapulted the icon and in G.O.(Ms)No.457 Public
(General I) Department, dated 04.06.2006, Dr.Ambedkar got to be
included at Serial No.(K).     When WP No.875 of 2021 was filed before
the First Bench for directing the government to display the portrait of
the incumbent Prime Minister of India and President of India in all the
government offices and public buildings in the State of Tamil Nadu as
per the aforesaid G.O, the learned Advocate General appearing for the
State submitted that the relevant notification gives an option to the
Government offices to carry one or more of the photographs of the
several national leaders.
8.Dr.Ambedkar is the architect of the Indian Constitution. He
is the very symbol of social liberation. His scholarship is unparalleled.
He can be the greatest inspiration for every law student. The Director
of Legal Studies, Chennai is requested to issue circular mandating the
installation of the portrait of Dr.Babasaheb Ambedkar in all the
Government Law Colleges in Tamil Nadu.
9.I did deal with the petitioner with an element of harshness
during court proceedings. Of course, my intention was to ensure that
the petitioner did not end up a martyr but as a lawyer at the end of his
academic studies.       It is quite possible that the petitioner nurtures a
sense of hurt. I had directed remittance of cost of Rs.10,000/- in one
case in favour of Madurai Bench of Madras High Court Advocates
Welfare Board Trust. I had indicated that the money was to be spent
for the welfare of a law student belonging to scheduled caste. The said
Trust is called upon to pay a sum of Rs.10,000/- to the petitioner. It
will help him to buy some standard law texts which can be the
foundation for his law library.       Dr.Ambedkar said “Be Educated, Be
Organised and Be Agitated”.         The petitioner must focus on the first
advice for the next two years.
10.Charity should begin at home. As I was finalizing the draft
order dictated in the open court, I looked around. I confess that the
photograph of Dr.Babasaheb is not on the walls of my chambers. I
resolved to make good the omission at the earliest.
11.This writ petition stands disposed of accordingly. No costs.
Consequently, connected miscellaneous petitions are closed.