Ext.P5 order dated 7.10.2015 in I.A. No.346/2015 in
O.S.No.118/2012 on the file of the Munsiff Court, Kochi is the
subject matter in this original petition. The petitioner herein is the
plaintiff in the above suit. The respondent herein is the sole
defendant therein.
2.   I shall refer the parties in this petition as 'plaintiff' and
'defendant' hereinafter, for brevity and easy discussion.
The plaintiff filed Original Suit No.118/2002 before the
Munsiff Court for fixation of the southern boundary of the plaint 'A'
Schedule property based on the title deed, viz. Will deed, executed by
his father. The defendant therein is the brother of the plaintiff. The
specific case put up by the plaintiff before the trial court is that, as
per the Will deed executed by the father, a total extent of 15.300
cents of property owned by the father was allotted to the plaintiff and
the defendant by way of a Will. As per the Will deed defendant was
given seven cents on the south and 8.300 cents on its north was
allotted to the plaintiff with a building. According to the plaintiff, he
has been enjoying 8.300 cents with excess land and the building
therein.
4. Since the Suit was one for fixation of boundary, a commissioner
with the aid of Surveyor was deputed on the application of the
plaintiff. Accordingly, Advocate Commissioner, M.K.Murari filed
Ext.P2 report along with the survey sketch. The defendant, who was
aggrieved by the commission report and sketch, filed application,
I.A. No.346/2015 to set aside the commission report and plan.
5. The learned Munsiff examined the commissioner and surveyor
as PW1 and PW2 and finally set aside the commission report and
plan holding that the commissioner did not remember as to whether
measurement was done and fixed the north-western boundary and
the commissioner alone would say the same etc. The observation
made by the Munsiff appears in Paragraph 8 of Ext.P5 order is as
“The evidence shows that the properties were measured exclusively as
per the will. PW1, the Commissioner deposed that he does not remember as
to whether measurement was done after fixing the north-western
boundary. According to him, only the surveyor could say whether the
north-western boundary was seen 30 cm away. He deposed that there is a
projection to the west of the western boundary. PW2, the surveyor also
could not recollect as to whether the northern boundary situates 30 cm
away. To a question as to whether there is a projection as aforesaid, PW2
pleaded ignorance. One must note that Ext.P1 sketch clearly depicts such a
projection on the western boundary. PW2's evidence shows that the excess
land is shown I survey numbers 51/1 and 51/2. The question as to how
excess land happened to be included in different survey numbers
necessarily remains unanswered. Neither PW1 nor PW2 could give a
proper explanation for the aforesaid shortcomings. Defendant has also
pointed out that in the second sketch, though the extent of the A schedule
property is shown as 3.36, when measured, it would be 3.39 ares. It is also
stated that the actual extent of B schedule property is only 2.73 ares instead
of 2.83 ares. The above circumstances show that the report and plan do not
reflect the real state of affairs and are not acceptable.
6.     Relying on a decision reported in [2008 (4) KHC 203
Bhaskaran v. Kamalakshi & Others], learned Munsiff set aside
Ext.C1 report and C1 (2) plan, which is Exhibit P2 herein. The operative
The petition is allowed and Ext.C1 and C1 (2) plan are set aside.
7.   Aggrieved by the said order, Ext.P5, the plaintiff approached this
Court under Article 227 of the Constitution of India.
8. Heard Sri.K.S.Ajayaghosh , learned Counsel appearing for the
petitioner/plaintiff and Sri.Antony Mathew Skaria, learned Counsel
appearing for the respondent/defendant. Perused the records of the
trial court produced along with the original petition.
9.  It is argued by the learned Counsel for the plaintiff that the
Munsiff went wrong in setting aside the commission report and
survey plan merely relying on the evidence of PW1, the Advocate
commissioner since he deposed that he did not remember as to
whether measurement was done after fixing the north-western
boundary and Surveyor, who was examined as PW2, could not
recollect as to whether the northern boundary situated 30 cm away. It
is argued further that the plaintiff obtained 8.300 cents of property
on the northern side from the total extent of 15.300 cents owned by
his father after allotting 7 cents of property on the eastern side of the
said plot to the defendant, and has been possessing and enjoying the
entire extent of land excluding 7 cents on the southern side. Since no
physical boundary was fixed separating the property of the plaintiff
and the defendant, suit was filed.        It is submitted further that,
accordingly, commission report with sketch No. 1 and 2 was obtained
specifically demarcating the property of the plaintiff and the
defendant based on the Will deed. According to the learned Counsel,
learned Munsiff set aside commission report and plan and put the
plaintiff into anarchy without redressing the grievance in the matter
of fixation of boundary, and therefore, he was forced to approach this
Court as Ext.P5 order of the learned Munsiff is against the law, facts
and evidence and therefore, the order is liable to be set aside.
10. Controverting this argument, learned counsel for the defendant
would submit that an application to set aside Ext.C1 and C1 (2) plan
(Ext.P2 herein) was filed and the same resulted in Ext.P5 order.
According to the learned Counsel, the order of the Munsiff is perfectly
in order and the same does not call for any interference.
11. A cursory reading of the order impugned would indicate that
in a Suit for fixation of boundary, the learned Munsiff set aside the
Commission report and sketch without any further orders. The
decision in Bhaskaran's case (supra) has been given reliance in
this regard.
12.   I have perused the decision in Bhaskaran's case (supra).
In the said case, an application to set aside a Commission report and
plan before recording evidence was considered wherein, it was held
that in a petition filed to set aside the report and plan, before
recording the evidence in the Suit, Munsiff has to dispose the
application. If the report is liable to be set aside, learned Munsiff
necessarily has to set aside the report and if not, the application is to
be dismissed. In such circumstances, learned Munsiff was directed to
pass orders in IA No.1446/ of 2008 therein in accordance with law.
But the decision does not lay down a principle that the Munsiff shall
set aside Commission report and plan without any further orders, so
as to put the plaintiff in a remediless position.
13. Before dealing with the question as to whether Ext.P5 order
suffers from illegality, it is necessary to advert 5 questions of subtle
importance, viz.
(i)   What is the course of action available to a court,
when an application to set aside the commission report
(ii)   Can a petition for setting aside a commission
report be allowed?, if so what is the source of power?
(iii) If an application to set aside a commission report
(iv)     Whether it is necessary to set aside the earlier
commission report before getting another report?
(v)    If a conflict arose in between 2 co-equal Bench
whether earlier decision or later decision will prevail?
14. At this juncture it is essential to refer Order 26 Rule 9 and 10
of Code of Civil Procedure, dealing with appointment of commission
to make local investigation and sanctity of the report. Order 26 Rule
9. Commissions to make local investigations:- In any suit in
which the court deems a local investigation to be requisite or proper
for the purpose of elucidating any matter in dispute, or of
ascertaining the market-value of any property, or the amount of any
mesne profits or damages or annual net profits, the court may issue
a commission to such person as it thinks fit directing him to make
such investigation and to report thereon to the Court.
(2) Report and depositions to be evidence in suit : The report of
the Commissioner and the evidence taken by him (but not the evidence
without the report) shall be evidence in the suit and shall form part of
the record; but the Court or, with the permission of the Court, any of the
parties to the suit may examine the Commissioner personally in open
Court touching any of the matters referred to him or mentioned in his
report, or as to his report, or as to the manner in which he has made the
investigation.
16. Even on repeated reading of Order 26 and the Rules there
under, no specific provision is incorporated to set aside
commission report. However, order 26 Rule 10 (3) provides the
course of action available to a court, where the court for any
reason dissatisfied with the proceedings of the Commissioner.
For clarity, Order 26 Rule 10 (3) is also extracted hereunder:
(3) Commissioner may be examined in person- Where the Court
is for any reason dissatisfied with the proceedings of the Commissioner,
it may direct such further inquiry to be made as it shall think fit.
17. This Court in an earlier decision reported in [1985 KLT
Yogananda Bharathi, a Division Bench of this Court held
that the appointment of the second commissioner and the
reports      filed    by    him      without       setting      aside      the first
commissioner's report is wholly illegal and without jurisdiction.
The relevant portion of the decision is as extracted hereunder :
That the first commissioner's report and proceedings should be set
aside for reasons to be recorded and then only the court can proceed
to appoint another commissioner to do the work is a wholesome rule
of law based on public policy,. The proceedings in the court below
could be expedited, without waste of time and money. We are of the
view, that only if the court has reason to be dissatisfied with the
proceedings and report of the first commissioner for reasons stated, it
can appoint a second commissioner for further inquiry. This is a
condition precedent. The provision contained in Order XXVI, Rule 12.
C.P.C. is "vital". Strict adherence alone will facilitate speedier,
effective and cheaper administration of justice. Therefore, the
appointment of the second Commissioner and the reports filed by him
without setting aside the first Commissioner's report is wholly illegal
and without jurisdiction.
18. In a subsequent decision reported in [AIR 1993 Ker 218],
Balakrishna Menon & anr. v. Padmavathy Amma & anr., a
second commission issued when the parties agreed for appointment of
the   same,      after   eschewing        the     first  commission        report for
consideration, the decision in Swami Premanda Bharathi's case
(supra) has been distinguished and held as under :
When both parties to a litigation agree to take out a second
commission for obvious reasons the evidentiary value of the first
report is automatically detached. In that situation the Court need not
pass separate orders setting aside the first Commission report
because it is implied when the order for appointment of second
commission is passed. What is necessary under sub-rule (3) of Rule 10
is that the Courts shall be dissatisfied “for any reason” for reasons to
be recorded.
19.     However, in a subsequent decision reported in [2009 (3)
KLT 64], Joy Cherian v. George Cherian, the following two
(i) Whether a fresh Commission can be appointed without
(ii) When an earlier report suffers from some deficiency,
Court if can          direct same Commissioner or appoint a fresh
Commissioner without setting aside previous report even by
Suit for fixation of boundary and perpetual prohibitory
injunction. Munsiff dismissed the suit holding that it was not
possible to identify the property. In appeal, appellant/plaintiff
moved an application for appointing a Commission to identify
suit property. Same was allowed and an Advocate
Commissioner was appointed to measure suit property and
identify the properties of the parties. Impeaching correctness
of that order, it is contended that it is illegal to appoint a fresh
Commission, without setting aside the Commission report and
plan already prepared in the trial.
High Court held that a second Commission to note details
which have been omitted by Commission in his previous
report is permissible even without setting aside earlier report
and this can be even done by Appellate Court.
20. In Joy Cherian's case (supra), a Division Bench judgment
of this Court in [1987 (1) KLT 714], State v. Kodakkat Pocker
& Ors. is followed. In this case it was held as follows:
'An analysis of the question whether the appointment of a
Commission without setting aside the previous report is permissible,
leads to a proposition that, generally, if the previous report is found
unacceptable, then without setting it aside, a fresh Commission
cannot be appointed, but, if the earlier report suffered from some
deficiency, which could be supplied by further enquiry and it is not
vitiated by serious infirmities, the court is competent to pass
appropriate orders resorting to O.XXVI R.10(3) of C.P.C. directing
the same Commissioner or appointing a fresh Commissioner,
without setting aside the previous report to note the details which
have been omitted. There cannot be any doubt as to the competency
of the appellate court when it is satisfied from the materials
produced that the Commission report is unacceptable or it suffers
from some deficiency to pass appropriate orders for setting aside
that report or directing a further enquiry to note the details, which
were omitted in the earlier report. The endeavour of the court
should be to arrive at a correct decision in a given case, and that
being so, whether or not, any objection is filed, the acceptability of
the Commission report has to be examined and appropriate orders
have to be issued for appointment of a fresh Commission if the
previous report is found unacceptable, and such power can be
exercised by the Appellate Court also in appropriate cases. So,
essentially, whether it be the Trial Court or the Appellate Court,
when any objection is raised to the acceptability of the report, it has
to examine whether the report is liable to be set aside on account of
serious infirmities or if it has some deficiency, which does not call for
setting it aside as a whole but only for a further enquiry to note the
details to cure the deficiencies in the previous report.
21. In a case where the court finds that the commission report is
totally unacceptable as it is not in accordance with the true state of
affairs, it can always attempt to get at the truth by deputing another
commissioner and its power to act under sub rule (3) cannot be
minimised or overlooked on the ground that the contesting party has
not filed any objection to it. It is always the endeavour of the court to
arrive at the correct decision in a given case and whenever it is found
that the commission report is unacceptable for any valid reason it
can legitimately exercise its power under sub rule (3). It is well
within the competence of the appellate court also to exercise in
appropriate cases power under Order 26 Rule 10(3) to set aside the
commission report and call for fresh report by deputing another
commissioner.
22. Though as early in the year 1987 and 1987 two Division
Benches of this Court hold the view that a commission report can be
set aside and a fresh commission can be appointed, another Division
Bench of this Court took a contra view in the decision reported in
[2017 KHC 15, 2017 (1) KLT 1041], Francis Assissi v. Sr. Breesiya &
Ors. after referring Swami Premananda Bharathi's case (supra)
and without referring Kodakkat Pocker's case (supra). In this
decision, while examining the power of a court to set aside the
deposition recorded by the commissioner and the report thereof, the
Division Bench held that there is no provision to do so. At the same time,
it was held that there is no provision for setting aside the report
submitted by the commissions issued for local inspection under Rule
9 to 10(3) of Order 26 C.P.C. It was further held that the authority to
set aside commission's report or to vary the commission's report is
engrafted only in sub-rule (2) of R.14 which stands for commission to
make partition. On applying a plain reading and strict interpretation
to R.1 to 14 to Order 26, the resultant effect is that a report submitted
by the Commissioner can be varied or set aside by the Court only
under R.14 sub-rule (2) of Order 26, which stands for commission to
make partition and it is a condition precedent for issuing a second
commission. But the finding in Francis Assissi's case (supra) is
without distinguishing or referring the issue to a larger Bench.
23. This is the context in which reference to law of precedents in
a precise form is mandated. In this connection I would like to refer a
constitutional Bench decision reported in [(2002) 1 SCC 1], Pradip
Chandra Parija & Ors. v. Pramod Chandra Patnaik & Ors.
In this decision the constitution Bench held that if the Bench of 3
Judges comes to the conclusion that the earlier judgment of a Bench
of 3 Judges is incorrect, reference to a Bench of 5 learned Judges is
justified.
24.     That apart in the decision reported in [(2005) 2 SCC 673],
Central Board of Dawoodi Bohra Community & anr. v.
State of Maharashtra & anr., by another constitution Bench of
the Apex Court, a question had arisen whether the law laid down by a
Bench of a larger strength is binding on a subsequent Bench of lesser
or equal strength. After considering a number of judgments, the
constitution Bench (5 Judges Bench), observed as under:
'12. Having carefully considered the submissions made by the
learned senior counsel for the parties and having examined the law
laid down by the Constitution Benches in the abovesaid decisions, we
would like to sum up the legal position in the following terms:--
(1) The law laid down by this Court in a decision delivered by
a Bench of larger strength is binding on any subsequent Bench of
lesser or co-equal strength.
(2) A Bench of lesser quorum cannot disagree or dissent from
the view of the law taken by a Bench of larger quorum. In case of
doubt all that the Bench of lesser quorum can do is to invite the
attention of the Chief Justice and request for the matter being placed
for hearing before a Bench of larger quorum than the Bench whose
decision has come up for consideration. It will be open only for a
bench of coequal strength to express an opinion doubting the
correctness of the view taken by the earlier Bench of coequal
strength, whereupon the matter may be placed for hearing before a
Bench consisting of a quorum larger than the one which pronounced
the decision laying down the law the correctness of which is
25. In the decision reported in [AIR 2016 SCC 91], Dr. NTR
University of Health Sciences v. L.Prakasam Reddy, the
Hon'ble Supreme Court reiterated the same principle. In another
constitution Bench decision reported in [(2017) 16 SCC 680],
National Insurance Company Ltd. v. Pranay Sethi & Ors.,
On bindingness of prior coordinate Bench judgment; concept of
An earlier decision may seem to be incorrect to a Bench of a
coordinate jurisdiction considering the question later, on the ground
that a possible aspect of the matter was not considered or not raised
before the court or more aspects should have been gone into by the court
deciding the matter earlier but it would not be a reason to say that the
decision was rendered per incuriam and liable to be ignored. The earlier
judgment may seem to be not correct yet it will have the binding effect on the
later Bench of coordinate jurisdiction. The easy course of saying that earlier
decision was rendered per incuriam is not permissible and the matter will
have to be resolved only in two ways--either to follow the earlier decision or
refer the matter to a larger Bench to examine the issue, in case it is felt that
earlier decision is not correct on merits.
The doctrine of bindings precedent is of utmost importance in the
administration of our judicial system. It promotes certainty and consistency
in judicial decisions. Judicial consistency promotes confidence in the system,
therefore, there is this need for consistency in the enunciation of legal
principles in the decisions of the Supreme Court.
Discipline demanded by a precedent or the disqualification or
diminution of a decision on the application of the per incuriam rule
is of great importance, since without it, certainty of law, consistency
of rulings and comity of courts would become a costly casualty. A
decision or judgment can be per incuriam any provision in a statute,
rule or regulation, which was not brought to the notice of the court.
A decision or judgment can also be per incuriam if it is not possible
to reconcile its ratio with that of a previously pronounced judgment
of a co-equal or larger Bench. There can be no scintilla of doubt that
an earlier decision of co-equal Bench binds the Bench of same
strength.
26. Thus the law is no more res integra on the point that a decision or
judgment can also be per incuriam if it is not possible to reconcile its ratio with
that of a previously pronounced judgment of a co-equal or larger Bench. There
can be no scintilla of doubt that an earlier decision of co-equal Bench binds the
Bench of same strength. Therefore, the earlier decision by a larger Bench or a
co-equal Bench to be followed as the binding precedent by a Bench of co-equal
strength later, until the same is overruled by a larger Bench or by the Apex
Court. If so, the decision in Swami Premananda Bharathi's case (supra)
rendered by a Division Bench of this Court will hold the field unless and until
the same is overruled by a larger Bench of this Court or by the Apex Court.
Similarly, the decision in Kodakkat Pocker's case (supra), will be binding in
so far as the same affirms the view that a commission report can be set aside on
account of serious infirmities, but such a course of action is
permissible only when the earlier report would be set aside following
the ratio in Swami Premananda Bharathi's case (supra).
Question No.(v) is answered accordingly.
27. Thus the legal position emerges from the above discussion in
answer to question Nos.(i) and (ii) is that a court can very well set
aside a commission report as well as plan following the ratio in
Kodakkat Pocker's case (supra) when an application is filed to set
aside the same if for reasons elicited to dissatisfy with the report and
plan or to dismiss the application if no reasons elicited to dissatisfy
with the report and plan.      The source of power is the inherent
discretion as settled by judicial precedent by interpreting Rule 10(3)
of Order 26 C.P.C though such power is not specifically worded in
Order 26 or any rules thereunder. To be on the third question, the
answer is; if a commission report and plan are set aside, a further
order to remit back the same for getting a fresh report and plan as
prayed for in the petition after ascertaining the matters afresh shall
be obtained and the court shall not simply set aside a commission
report without any further orders to get a fresh report to resolve the
controversy, more particularly, in a case of fixation of boundary.
28.   Thus, following the spirit of Order 26 Rule 10 (3), the
answer to question No.(iv) is; if a court is dissatisfied with the
proceedings of the commissioner, the court can direct further inquiry
to be made as it shall think fit after setting aside the commission
report and plan to get the mistakes or the defects rectified. To be
more explicit, when a Commission report is set aside, the court has
to remit it back to the Commissioner for getting a fresh report in
relation to the matters sought for in the commission application in
accordance with the prayers in the commission application.
29. Coming to the facts of this case, here the Commission report
and plan were set aside by the learned Munsiff, holding that the
Commissioner, who was examined as PW1, did not remember as to
whether measurement was done after fixing the north-western
boundary and also whether the north western boundary was seen 30
cm away. Further, the Surveyor, who was examined as PW2, could
not recollect as to whether the northern boundary situated 30 cm
away.
30.   Similarly, when a question regarding a projection in the
property was asked, PW2 pleaded ignorance, despite the fact that
Ext.P1 sketch clearly indicates a projection on the western boundary.
31. On analysing the order impugned, the trial court set aside
commission report and plan, since the trial court was dissatisfied
with the proceedings of the commissioner for the afore said reasons.
Therefore, I am not inclined to interfere with the said finding.
However, it is anxious to note that when the plaintiff approached the
learned Munsiff for fixing the southern boundary of his property, the
Munsiff is bound to adjudicate the dispute and to give a verdict. If
the commission report and plan obtained for doing so, as such was
set aside without any further order, that would in turn, put the
plaintiff in a remediless position or in darkness.
32. The learned Munsiff ought to have understood the situation
and should have ordered remittance of the report for getting a report
as prayed for in the petition to resolve the matter in controversy.
Therefore, a blanket order setting aside the commission report alone
is bad in law and its consequence is to put the parties in darkness.
33. In view of the matter, it is necessary to interfere with Ext.P5
order to the extent, the same does not order remittance of the report
and for getting a fresh report and plan.
34. It is submitted by the learned Counsel for the defendant that,
the defendant put up claim for half right over 38 Sq.mts property
found in excess of 15.300 cents, owned by their father and also right
of way through a portion of the property owned by the plaintiff. So, a
comprehensive plan including location of the way, if any, and
allotting the excess land in between the plaintiff and defendant in
equal shares also is necessary to allay the dispute. Though the
submission was made by the learned Counsel for the defendant, he
fairly conceded that no counter claim in this regard was raised, nor
any application was filed at the instance of the defendant to get a
plan allotting the excess 38 Sq.mtrs of land equally in between the
plaintiff and the defendant. It is submitted further that the defendant
may be permitted to file an application to locate the same also, when
the commissioner inspects the property to prepare mahazar and
plan. This submission appears to be convincing to resolve the actual
dispute in between two siblings.
35. In view of the discussion held above, the order passed by
the learned Munsiff, setting aside Ext.C1 and C1 (2), Ext.P2 herein,
is confirmed and the same is interfered and modified as indicated
below.
36.    In the result, this O.P is allowed in part.
Ext.C1 and C1 (2), Ext.P2 herein, are ordered to be
returned to the same commissioner for remeasuring the
property and for submitting report and plan as sought
for in the petition filed by the plaintiff.
It is ordered further that the defendant can also file
an application to get the details in the commission
report and plan in support of his contention as argued
by the learned Counsel for the defendant through the
same Commissioner. It is specifically ordered that the
defendant shall file such an application within two
weeks from the date of receipt or production of a copy of
this judgment before the trial court.
Considering that the matter is of 2012, the learned
Munsiff is directed to expedite the trial of the case after
getting fresh report and plan, as directed above, within a
period of four months from the date of receipt of a copy
of this judgment or its production by the parties
concerned.
Registry is directed to forward a copy of this
judgment to the trial court within 7 days.