The petitioner, who is an Advocate practising in
Manjeri, seeks to direct the respondent-Airport Director,
Airport Authority of India to pay the petitioner his professional
fees amounting to ₹3,37,514/- as certified by the Sub Court,
Manjeri as per Ext.P1 within a time frame to be fixed by this
2.    The petitioner states that he appeared for the
Airport Authority of India (AAI) in O.S. No.345/2012 of Sub
Court, Manjeri. The Suit was filed by the AAI for realisation of
money. The Suit was decreed by the court on 04.06.2015.
The petitioner        sent      bill   for    professional        charges on
10.07.2015. The petitioner was informed that Advocate Fee
can be settled after realisation of the money through
Execution     Proceedings.     The   petitioner  intimated   the
respondent that payment of Advocate Fee cannot be on the
basis of the outcome of the litigation.
3.    Thereupon, the respondent informed the petitioner
as per Ext.P5 that an amount of ₹15,000/- has been
transferred to the petitioner’s account as per the then
prevailing panel advocate fee. The petitioner was also
informed that the court determined advocate fee as claimed
by the petitioner will be paid after the recovery/realisation of
the amount from the judgment debtor. The petitioner
thereupon sent Ext.P6 lawyer notice demanding ₹3,37,514/-.
But, the petitioner was not paid the fee.
4.    The learned counsel for the petitioner argued that
Advocate Fee cannot be linked to the outcome of the
litigation. The Hon’ble Apex Court has held in B. Sunitha v.
State of Telangana [AIR 2017 SC 5727] that advocate fee
based on percentage of result of litigation is illegal. The
petitioner is entitled to the fee prescribed under Rule 6(4) of
the Rules regarding Fees payable to Advocates framed by
5.    The respondent opposed the writ petition. The
respondent submitted that there is no violation of any legal or
constitutional right of the petitioner and hence the writ
petition is not maintainable. The respondent had engaged
only the petitioner for prosecuting the Suit. But, the petitioner
filed joint Vakalat along with Advocate Mini Mathew without
the knowledge or consent of the respondent. Hence, the
respondent has no liability to pay. The respondent has paid
the advocate fee as per the approved fee schedule of the
6.    The Sub Court has decreed the suit only against
the 1st defendant though there were two defendants. The 1 st
defendant remained ex-parte. Therefore, the decree is to be
treated as ex-parte. For ex-parte decree, the fee prescribed
under Rule 6(4) of the Rules is different. The statement of
costs was filed by the petitioner in the court without the
consent of or notice to the respondent. In the Statement filed
in the Sub Court, the petitioner has certified that he has
received the senior and junior fee. Hence, the petitioner
cannot file a writ petition for the same. The petitioner was
given a proposal to accept 50% of the claimed fee. The
petitioner was but not inclined to accept the proposal.
7.   The learned counsel for the petitioner, in reply,
submitted that a prior consent of the litigant is not necessary
to file Statement of costs in the Court. This is evident from
Rule 196 and Form 35 of the Civil Rules of Practice and from
Rule 3 of the Rules regarding Payment of Fees to
Advocates. As far as engagement of Advocate Mini Mathew,
there is an implied authority conferred on a Senior lawyer to
file joint Vakalat along with junior lawyer, contended the
counsel for the petitioner.
8.   I have heard the learned counsel for the petitioner
and the learned Standing Counsel for the respondent.
9.   As regards the defence of the respondent that the
petitioner had filed a joint Vakalat along with Advocate Mini
Mathew, on behalf of the respondent, without respondent’s
consent or knowledge, the Vakalat executed by the
respondent     authorises    the   petitioner to  conduct    and
prosecute the case. The said authorisation would include
authorisation to do all that is necessary to conduct and
prosecute the case, including filing joint Vakalat along with
junior lawyer in the office of the senior lawyer.
10. Any senior lawyer having briefs of various clients
cannot effectively prosecute or defend cases without the
assistance of junior or other lawyers. When a client
authorises an Advocate to conduct or prosecute a case, the
authority given is to conduct/prosecute the case effectively
and the Advocate is empowered to file joint Vakalat for and
on behalf of the client. There is no illegality in filing a joint
Vakalat and the petitioner in Ext.R1(b) has agreed that
everything lawfully done or made by the petitioner in the
conduct of the Suit shall be as valid and binding on him as if
done by the respondent. The respondent cannot deny fees if
any due to the petitioner on that ground.
11. The further defence of the respondent is that the
respondent has paid approved fee as per the fee schedule of
the AAI. The approved fee schedule of the respondent
appears to be in respect of the counsel empanelled by the
respondent. When Standing/Retainer counsel are appointed
by any institution, the engagement ordinarily will be as per
the prescribed fee structure and there will be an agreement
in respect of the fee payable as per the fee structure. In the
case of the petitioner, there is nothing on record to show that
the petitioner is an empanelled lawyer of the respondent and
that the petitioner has agreed to prosecute the OS as per the
fee prescribed for panel counsel.
12. The argument of the respondent that the decree is
an ex-parte decree is unacceptable. The OS was filed
against two defendants and the 1 st defendant remained
ex-parte. The 2nd defendant contested the Suit. The decree
was passed against the 1st defendant and no relief was
granted as against the 2nd defendant. That by itself will not
make the decree ex-parte. The argument of the respondent
to that effect is therefore only to be rejected.
13. The respondent would argue that the statement of
costs was filed by the petitioner in the court without the
consent of or notice to the respondent and that the petitioner
has certified in the statement of costs that he has received
the stated fee from the respondent. As stated earlier, when a
Vakalat is executed by a litigant in favour of an Advocate, it is
an authority to do all such things necessary for the
prosecution/defence of the case.
14. If the counsel has indicated in the Statement of
costs the legal fee payable without consulting the client or
without any agreement in that regard, the client may not be
legally bound to pay the said legal fee. But, the certification
as to receipt of fee by the counsel will not disentitle the
counsel to receive due fees. In this case, it is not in dispute
that the respondent has paid only a part payment of
₹15,000/- to the petitioner towards Advocate Fee. The fact
that it is only a part payment of Advocate fee is evident from
Ext.P5 communication of the respondent.
15. As regards the question of maintainability of the
writ petition, it has to be noted that the respondent is Airport
Director of AAI which is an instrumentality of the State and is
expected and bound to act fairly. Though there is difference
of opinion on the amount of legal fee payable, there is no
dispute on factual aspects. The facts are admitted by either
side. In the circumstances, this Court is of the view that
appropriate orders are to be given to the respondent, in the
interest of justice.
16. It is evident from the pleadings and arguments of
the counsel on either side that there was no express
agreement on the fee payable to the petitioner to prosecute
the OS. It is evident from Ext.P5 communication that the
respondent did not transfer ₹15,000/- as full and final
settlement of fee and even the respondent treated the same
only as part payment of Advocate fee. In the absence of any
agreement on payment of Advocate fee, the respondent is
liable to pay Advocate fee as prescribed in the Rules
regarding Fees payable to Advocates framed by this Court.
In the facts and circumstances of the case, the
writ petition is disposed of directing the respondent to
compute the fee payable to the petitioner in terms of the
Rules regarding Fees payable to Advocates framed by this
Court and pay the balance fee admissible to the petitioner
within a period of one month.