2.    With the consent of the learned advocates for the
respective parties, the petition is taken up for final
hearing today.
3.    The prayer of the petitioner is that the petitioner
who had undergone Angioplasty, was entitled to full
reimbursement of Rs.,1,76,757-86 Paisa.
4.    Mr. Parekh, learned counsel for the petitioner would
draw the attention of the Court to a representation
made by the petitioner on 23.1.2019 to the Regional
Information Officer, Ahmedabad – respondent No.3
herein      indicating   that       part  reimbursement                   of
Rs.62,100/- for the petitioner having undergone her
surgery at Rajasthan Hospital is misconceived. The
petitioner should be reimbursed the remaining
amount        of  Rs.1,14,656/-.       In    support          of        his
submission, Mr. Parekh has relied on a decision
dated 18.9.2018 passed in Special Civil Application
No.2736 of 2013 by the Coordinate Bench of this
Court in the case of Chanrakant Kantilal Dave v.
Page 2 of 13
State of Gujarat through Chief Secretary.
5.    Mr. Utkarsh Sharma, learned Assistant Government
Pleader for the respondents vehemently opposing
the stand of the petitioner for reimbursement of the
balance amount of Rs.1,14,656/- would submit that
the claim of the petitioner for reimbursement though
not disputed, inasmuch as, the Rajasthan Hospital is
a     recognized     hospital        for   the     purposes                of
reimbursement, if Rule 8 and 10 of the Rule in the
GR dated 24.8.2015 are taken into consideration,
had       the petitioner    the       heart   surgery          at       the
Government hospital, the only amount that the
petitioner can be reimbursed was Rs.62,100/- and
not the additional balance of Rs.1,14,656/-.
6.    The Coordinate Bench of this Court in somewhat
similar circumstances where a senior citizen had
undergone a bye-pass surgery at Sal Hospital and
was reimbursed only Rs.66,000/- had considered the
decisions of the Hon’ble Supreme Court on the issue
Page 3 of 13
in SCA No.2736 of 2013 dated 18.9.2018 and held as
“1. The present writ-petition is filed by a
Senior Citizen, claiming his medical
reimbursement            of Rs.1,76,000/                  who
suffered from a heart attack and
had to undergo bypass surgery in
an emergent situation.
2.  The     present          petitioner          underwent
on 13.06.2011. The hospital in which he
took    the     aforesaid          treatment               had
issued medical bill of Rs.1,76,000/. The
State Government only sanctioned an
amount of Rs.66,000/ against the package
bill of Rs.1,76,000/ incurred by the
present petitioner.             The          petitioner,
thereafter,             issued a notice to the
respondent-authorities on 05.05.2012 to
reimburse        him         an         amount                 of
Rs.1,76,000/, but no decision was taken
on the aforesaid notice. Since the
respondent-authorities                  did                  not
reimburse      the outstanding amount, the
petitioner was constrained to approach
this Court.
3.  Mr. Gogiya, learned advocate for the
petitioner has invited attention of this
Court to the Resolution dated 09.09.2005.
He has submitted that the present
petitioner under took the treatment at Sal
Hospital which also figures in the list of
approved hospitals in               the         aforesaid
resolution. He has submitted that the
petitioner underwent the treatment in the
Year2011,      whereas           the       respondent-
Page 4 of 13
authorities while placing reliance on
the      aforesaid             resolution              dated
09.09.2005 has reimbursed the amount of
Rs.66,000/ as mentioned therein. He has
submitted that the State Government is
required to revise the policy as per
prevalent      charges          of     the        hospital
mentioned therein. He               has       submitted
that it is not the case of the
respondent-authorities                  that                 the
petitioner has concocted the aforesaid
medical bills of Rs.1,76,000/.
4.  In     support           of     his      submissions,
reliance        is placed             by           learned
advocate Mr.Gogia upon the decisions
of    Apex      Court         in     the       case            of
K.P.Singh versus Union of India,
reported in 2001(10) SCC 167 and in
the     case          of Shiv            Kant              Jha
versus Union of India, reported in
2018(3) SLR 328 (S.C.). He has
submitted that as per the observations
made by the Apex                 Court the State
Government is bound                     to revise the
rates from time to time so that
beneficiary receive the reimbursement
as per the expenses incurred by the
concerned employee. He has submitted
that in the case of Shiv Kant Jha (Supra)
the Apex Court has directed the
respondents to reimburse the amount, as
claimed       by          the      claimant              even
though treatment was taken by him
from     the      hospital          which was not
approved by the State Government.
5.  Learned advocate for the petitioner
has also relied upon the judgment dated
26.03.2012, passed by this                  Court              in
Special Civil Application No.624 of
2002 for claiming interest.
Page 5 of 13
6.  In    response           to    the        submissions
advanced            by Mr.Gogia,                  learned
advocate        for        the      petitioner, Mr.
Utkarsh      Sharma,          learned          Assistant
Government Pleader for the respondent
authorities has submitted that                  as          per
the policy of the State Government
promulgated           vide     Resolution             dated
09.09.2005, the petitioner is entitled
to    an    amount          of     Rs.66,000/ only.
The     attention         of     this       Court              is
drawn to the Condition No.1 envisaged
in the aforesaid resolution which signifies
that an employee/pensioner would be
entitled to minimum rate, as prescribed in
the common package or as per the rate
prescribed in the appendix to                               the
aforesaid resolution. He has stated
that present petitioner has been paid
an     amount           of Rs.66,000/            towards
reimbursement, as prescribed in the
aforesaid appendix.
7.  As regards the submissions advanced by
Mr.Gogia, learned            advocate          for          the
petitioner,              Mr. Utkarsh Sharma,
learned Assistant Government Pleader
has submitted that the petitioner is not
entitled for an amount of Rs.1,76,000/
since he has not challenged the aforesaid
Resolution dated 09.09.2005.
8.  In the present case, it is undisputed fact
that the      petitioner         has        undergone
Bypass Surgery at the age of 74
years. The petitioner having fallen
seriously     ill,      was     advised          to         for
immediate        and urgent bypass surgery.
The petitioner, under medical advice, was
taken to the Sal Hospital, Ahmedabad for
such        surgery/treatment                    wherein
Page 6 of 13
considering         the seriousness          of          the
petitioner,      he      was     operated                for
and remained as indoor patient in the
hospital for the period from 13.06.2011
to 23.06.2011. For the said treatment and
surgery, the Sal Hospital has issued
total package bill of Rs.1,76,000/. The
State     Government,            after following
resolution        dated      09.09.2005                 has
reimbursed the amount of Rs.66,000/
in favour of the petitioner. Thus, the
petitioner, who had undergone surgery
in the Year2011 has been paid the
reimbursement as per the policy of
the    Year2005 which is 6 years prior to
the date of his surgery. It is also reported
that the aforesaid rates are not yet revised
and the same are prevalent as on date.
The Apex Court in the judgment rendered
in the case of K.P.Singh            (Supra) has
observed in Paragraph No.6 that:
“6.  The last grievance, and it is of
some note, is that a beneficiary
of the Scheme will receive
reimbursement only                  at the
rate approved by the CGHS,
regardless of the fact that
in       his particular        town             or
city there are only private
hospitals and no Government
Hospital; there is, therefore, no
option to him, but to enter
a private hospital for such
treatment. It is also submitted
that the approved rates are
not updated by the CGHS
from time to time so that
what           the           beneficiary
receives          by         way                of
reimbursement,               can               be
Page 7 of 13
substantially        less        than the
cost that has actually been
incurred                    upon               his
hospitalization         while            there
is, we think, merit in the
submission, it is not for us
to dictate what should be done.
We direct the Union of                  India,
immediately to consider this
aspect and give appropriate
directions      thereon. It would
clearly be appropriate for it
to update its approved rates
on an annual or, at least,
be annual basis.”
9.  The Apex Court though has observed
that there is merit in the submissions
of revising the rates time to                  time,
however, ultimately directed the
Union of India to consider this
aspect        and    gave        appropriate
directions thereon.
10. The Apex Court, in the recent
decision, in the case of Shiv Kant
Jha     versus      Union         of        India,
reported in 2018(3) SLR 328
(S.C.) has observed thus:
“13) It         is  a      settled             legal
position that the Government
employee         during         his           life
time or after his retirement
is entitled to get the benefit
of the medical facilities and
no fetters can be placed on
his rights. It is acceptable
to         common       sense,              that
ultimate decision as to how a
patient should be treated vests
11 only        with      the        Doctor,
Page 8 of 13
who           is     well versed                 and
expert           both       on       academic
qualification and experience
gained. Very little scope is
left to the patient or his
relative          to      decide          as         to
the         manner          in      which the
ailment should be treated.
Speciality Hospitals                               are
established for treatment of
specified               ailments                 and
services                 of             Doctors
specialized            in     a      discipline
are availed by patients only
to ensure proper, required
and safe treatment. Can it
be            said         that             taking
treatment                in         Speciality
Hospital             by         itself would
deprive a person to claim
reimbursement solely on the
ground that the said Hospital is
not included in the Government
Order. The right to                     medical
claim           cannot         be          denied
merely because the name of
the hospital is not included
in the Government Order. The
real test must be the factum
of       treatment.           Before              any
medical claim is honoured, the
authorities are bound to ensure
as to whether the claimant had
actually taken treatment and
the factum of treatment is
supported by records duly
certified by Doctors/Hospitals
concerned. Once, it                                   is
established,                 the              claim
cannot               be           denied on
technical           grounds.            Clearly,
in        the        present case,                  by
Page 9 of 13
taking            a      very          inhuman
approach,             the officials 12 of
the CGHS have denied the grant
of medical reimbursement in
full to the petitioner forcing
him to approach this Court.”
11. In the case before the Apex
Court          the employee had taken
treatment in a hospital which was
not     at             all     recognized                 or
approved                 by             the State
Government              or      it      was             not
included            in        the Government
Order.       The         Apex        Court             has
observed thus:
“14) This is hardly a satisfactory
state of affairs. The relevant
authorities are required to be
more responsive and cannot in a
mechanical              manner           deprive
an               employee                  of his
legitimate                 reimbursement.
Health Scheme (CGHS) was
propounded with a purpose of
providing               health             facility
scheme              to       the           central
government employees so that
they are not left without medical
care          after       retirement.                 It
was             in furtherance of the
object of a welfare State, which
must provide for such medical
care that the scheme was
brought in force. In the facts of
the present case, it cannot be
denied that the writ petitioner
was admitted in the above said
hospitals              in         emergency
conditions. Moreover, the law
Page 10 of 13
does not require that prior
permission has to be taken in
such          situation        where              the
survival of the person is the
prime            consideration.                 The
doctors did his operation and
had implanted CRTD device and
have done so as one essential
and timely. Though it is the
claim          of      the       respondent
State         that      the rates             were
exorbitant whereas the rates
charged           for       such          facility
shall be only at the CGHS
13 rates and that too after
following                 a               proper
procedure             given          in           the
Circulars issued on time to
time            by         the concerned
Ministry, it also cannot be
denied that              the       petitioner
was taken to hospital under
emergency               conditions                 for
survival          of his       life        which
requirement was above the
sanctions and treatment in
empanelled hospitals.”
12. The Apex Court has noted the
submissions advanced                     by             the
respondent State that “the rates
were       exorbitant            whereas                the
rates      charged          for      such facility
shall be only at the CGHS 13 rates
and that too after following a proper
procedure given in the Circulars
issued on time to time by the
concerned Ministry”.                 The            Apex
Court       has        observed         that            the
petitioner was taken to hospital
under       emergency conditions                         for
survival          of      his       life         which
Page 11 of 13
requirement was above the sanctions
and      treatment           in       empanelled
hospitals.           The        Apex             Court
directed          the respondent State to
pay balance amount to the writ
petitioner          towards       his       medical
reimbursement.
13. In light of the law enunciated
by the Apex Court, this Court is of
the     opinion         that     the         present
petitioner,          who     is      now           aged
about 82 or 83 years cannot be
relegated              back           to               the
respondent authorities                   to             re-
examine his case for medical
reimbursement.
14. In    light         of    the      observations
made by the Apex Court, the
respondent authorities                shall           pay
the balance amount of Rs.1,10,000/
along with interest of                9%           from
the date of filing of present
writ-petition to the present petitioner
within a period of four weeks from
the date of receipt of the copy of the
present            order.        The              State
Government             is     also directed to
further consider the aspect of
updating their             approved                rates
from time to time and issue
appropriate directions thereon on an
annual basis.
With the aforesaid observations and
directions, present writ-petition is
allowed and is accordingly, disposed
of. No order as to cost. Rule
is made absolute.”
7.      In light of the law laid down by the Coordinate
Bench of this Court in the case of Chanrakant
Kantilal Dave (Supra), the petition is allowed. The
respondents are directed to reimburse the balance
amount of Rs.1,14,656/- to the petitioner together
with the interest @ 9% p.a. from the date of filing of
petition till its realization within a period of ten
weeks from the date of receipt of copy of this
judgment.
8.      Rule is made absolute to the aforesaid extent. Direct
Service is permitted. No order as to costs.