This intra Court appeal arises out of a judgment
dated 09.02.2010 passed by the learned Single Judge
by which writ petition preferred by the appellant
has been dismissed and order dated 18.08.2008
passed by the Karnataka Information Commission has
been upheld. In order to appreciate the grievance of
the appellant, relevant facts need mention which are
stated infra.
2. The BIAL is a Company incorporated under
the provisions of the Companies Act, 1956 which has
been incorporated with an object to develop an
international airport with private sector participation
at   Devanahalli,   Bangalore.     A   share    holder's
agreement dated 23.01.2002 has been entered into
between Karnataka State Industrial Investment and
Authority of India (AAI), Siemens Project Ventures
GmbH, Flughafen Zuerich AG. Larsen and Toubro
Limited and BIAL.      Under the said agreement, the
management of affairs of the Company vests with the
Board of Directors.
3. The respondent No.2 made an application
under Section 4(1)(b) of the Right to Information Act,
2005 (hereinafter referred to as 'the Act') seeking suo
motu declaration by the appellant as to the contents
provided under Section 41(1)(b) of the Act. The BIAL
sent a reply stating that it is not a public authority as
defined under Section 2(h) of the Act. The respondent
No.2 thereupon moved the Karnataka Information
Commission      (hereinafter    referred    to   as   'the
Commission'). A Full Bench of the Commission by an
order dated 18.08.2008, inter alia, held that BIAL is a
public authority as defined under Section 2(h) of the
Act and directed BIAL to furnish the information to
respondent No.2 within one month.
4. The aforesaid order dated 18.08.2008 was
subject matter of challenge in a writ petition.     The
learned Single Judge, by an order dated 09.02.2010,
dismissed the writ petition. In the aforesaid factual
background, this appeal arises for our consideration.
5. Learned Senior counsel for the appellant -
BIAL         submitted that the  Supreme     Court    in
ORS. Vs. STATE OF KERALA AND ORS1, has laid
down the criteria to determine whether an authority is
a public authority under Section 2(h) of the Act. It is
further submitted that aforesaid question of fact has
to be determined on the basis of the criteria laid down
by the Supreme Court in the aforesaid decision and
therefore, the order passed by the learned Single
Judge as well as the Commission be set aside and the
matter be remitted to the Commission for decision
6. On the other hand, learned Senior counsel for
the respondent No.2 submits that the Commission
has considered all the relevant aspects and the
findings of the Commission are not opposed to the
aforesaid decision of the Supreme Court.
7. We have considered the submissions made on
both sides and have perused the record.           The
Commission had passed an order on 18.08.2008. The
decision of the Supreme Court in THALAPPALAM
SERVICE CO-OP. BANK LTD. AND ORS. supra, is
subsequent in point of time. The Supreme Court, in
the aforesaid decision, inter alia, has laid down the
criteria for determination of an authority as public
authority.       The    question   which    arises   for
consideration is whether BIAL is a body owned,
controlled or substantially financed by the funds
provided by the      appropriate   Government.      The
Supreme      Court  has   dealt  with  the   expression
'substantially financed' used in Section 2(h) of the Act
and has held that merely providing subsidies, grants,
exemptions, privileges, etc. as such cannot be said to
be providing fund to a substantial extent unless the
record shows that funding was so substantial to the
body which practically runs by such funding but for
such funding it would struggle to exist.
8. It has further been held that burden to show
that a body is owned, controlled or substantially
financed by the funds provided by the appropriate
Government is on the applicant who seeks the
information. It has further been held that categories
mentioned in Section 2(h) of the Act are exhaustive
and therefore, there is no question of adopting a
liberal   construction  to    the   expression  'public
9. In our considered opinion, the question
whether the BIAL is a public authority within the
meaning of Section 2(h) of the Act is required to be
adjudicated with reference to decision of Supreme
Court in THALAPPALAM SERVICE CO-OP. BANK
LTD. AND ORS. supra.           The aforesaid question
requires adjudication of facts.      Therefore, we are
inclined to remit the matter to the Commission.
10. For the aforementioned reasons, order dated
09.02.2010 passed by the learned Single Judge as
well as order dated 18.08.2008 passed by the
Karnataka Information Commission are hereby set
The matter is remitted to the Commission. The
Commission shall decide the matter afresh within a
period of three months, after affording an opportunity
of hearing to the parties.
Needless to state that all contentions are kept
open which may be agitated by the parties before the
Accordingly, the appeal is disposed of.