Heard Sri Mewa Lal Shukla, learned counsel for the appellants, Sri
A.N. Mulla, Additional Government Advocate on behalf of the State and
perused the material on record.
The appellants have preferred the present criminal appeal
aggrieved by the judgment and order dated 04.09.2010 passed by the
No.5, Bulandshahr in Special Trial No. 683/2007, under Section 302/34
IPC, State vs. Mohd. Afzal @ Guddu and others, Police Station
Gulawadi, District Bulandshahr, convicting and sentencing the appellants
to undergo life imprisonment under Section 302/34 of IPC with a fine of
Rs.10,000/- each, in default thereof, to undergo three months additional
rigorous imprisonment.
The deceased Shafaqat Ali was sleeping in his baithak situated in
the Village Chandpur, P.S. Gulawadi, District Bulandshahr in the
intervening night of 31-1/1-2-2007. At about 3:00 am, on the basis of
hearing the gun shot fire and hue and cry the neighbours reached on the
spot and found that the father of the first informant Shafaqat Ali received
a gun shot injury, complainant immediately rushed to him and proceeded
to the District Hospital for treatment along with his brother Hasmat and his
uncle Shahid and Rahat but he has succumbed to death in the way.
On the basis of the written report, the police registered a case as
Crime No.30/2007, under Section 302 IPC and entry about registration of
the case was made in the General Diary on 01.02.2007. Investigation of
the case was taken over by the Sub-Inspector Samay Singh. He rushed to
the spot and recorded the statement of the complainant Mukeet Ali and
prepared the site plan.
During   investigation,   the  Investigating   Officer  recorded  the
statements of      the   witnesses. After    completing all formalities   of
investigation, he submitted the charge sheet (Exhibit Ka-16) against the
appellants in the Court of Special Judge (Gangster Act), Bulandshahr,
under Section 302 IPC and cognizance of offence was taken by the Court
Charge under Section 302/34 IPC and section 2/3 of Uttar Pradesh
Gangsters and Anti Social Activities (Prevention) Act, 1986 was framed by
the Special Judge on 01.07.2008.
Charge sheet against Mohd. Afzal under Section 25/27 of Arms Act
has been submitted before Chief Judicial Magistrate, Bulandshahr,
cognizance taken by the Magistrate concerned, committed to the Court of
Sessions Judge and thereafter transferred to the Court of Special Judge,
Charge under Section 25/27 of Arms Act has been framed against
the accused Mohd. Afzal on 01.07.2008 by Special Judge, (Gangster Act),
Bulandshahr. The accused-appellants pleaded not guilty and claimed to be
tried. Special Trial No.639/2007 was consolidated and tried together with
leading file Special Case No.683 of 2007.
In order to prove the charges framed against the appellants, the
prosecution has examined the complainant Mukeet Ali, son of the
deceased (P.W.-1), Wahid Ali, the brother of the deceased (P.W.-2), Dr.
Inspector Samay Singh (P.W.-8), Sub Inspector Ashok Kumar (P.W.-9) and
In documentary evidence, the prosecution has proved written report
(Exhibit Ka-1), chik FIR (Exhibit Ka-2), gang chart (Exhibit Ka-9), spot map
(Exhibit Ka-4), recovery memo (Exhibits Ka-5 and Ka-6), post mortem
(Exhibit Ka-3), panchayatnama (Exhibit Ka-15), photo naash (Exhibit Ka-
19), letter of R.I. (Exhibit Ka-15), letter of CMO (Exhibit Ka-17) sample seal
(Exhibit Ka-18), charge sheet under section 302 IPC (Exhibits Ka-13 and
Ka-14), recovery memo under Section 25 of Arms Act (Exhibit ka-7), chik
FIR under Section 25 of Arms Act (Exhibit Ka-8), spot map under Section
25 of Arms Act (Exhibit Ka-2) general diary (Exhibit Ka-14), prosecution
sanction (Exhibit Ka-22), charge sheet under section 25 of Arms Act
In the statement recorded under Section 313 Cr.P.C., the accused
appellants have stated that they have been falsely implicated in the
present case due to enmity of Pradhani and recovery was false and in
defence no evidence has been adduced by the accused.
Eye witness P.W.-1, the complainant Mukeet Ali, son of the
deceased, who is an Advocate has stated in his examination-in-chief that
in the intervening night of 31.01./01.02 of 2007, I was sleeping at my home
and my father Safaqat Ali was sleeping alone in his baithak. At about 3:00
am, sound of fire arm was heard. On this, neighbourers and I alongwith
others reached the baithak and saw that there was a big wound on the
head of my father and blood was oozing out. I alongwith my brother
Hasmat, uncle Shahid, Rahat took out father to the District Hospital for
treatment but near Village Jainpur, my father died. We returned to our
home with the dead body of my father and saw that near the cot of my
father, there was a piece of paper, in which something was written
regarding murder of my father with intent to misguide us. This piece of
paper is proved as material Exhibit-1. I have handed over this piece of
paper to the Investigating Officer. I wrote a report myself. After
panchayatnama and post mortem, the police handed over the dead body
of my father to me for cremation. In the meantime, Parvez, Wahid and my
brother Hasmat told me that Mohd. Afzaal, who is a jhola chaap doctor,
used to practice near my baithak. Wife of Rahat Ali was ill and Afzal used
to visit the house of my uncle for treatment. Afzal used to tease Sultana,
the daughter of Rahat Ali. My father opposed this. Accused Iqbal, brother
of Afzal is a criminal and both threatened my father prior to the incident
and also threatened to kill him. We have not taken this threatening
seriously. Pravez also told me that on 31.01/01.02 of 2007, in the
intervening night, he was going to the house of Master Niaz Mohd. He saw
that Afzal and Iqbal were coming from my baithak, Afzal had taken a
country made pistol in his hand and both were full of fear. He asked them
to stop but they had not given any reply. Munfat Ali also told me that in the
night, he had gone for urinal, then he saw Iqbal and Afzal going towards
the baithak of informant. Afzal took out country made pistol and both
murdered Parvez. He had seen them at the place of occurrence in
committing the murder of my father. Parvez has given statement before
the police but Parvez was murdered on 06.02.2007.
P.W.-2 Wahid Ali, brother of the deceased had deposed on oath that
his brother Safakat Ali was sleeping in his baithak. In front of his baithak,
Afzal used to practice in his clinic. Rahat Ali is my younger brother and
wife of Rahat Ali was ill and for treatment of wife of Rahat Ali, Afzal used to
visit at his residence. Rahat Ali has a daughter, aged about 22 years. Afzal
used to tease her. Shafaqat intervened in this matter. About 3 to 4 days
prior to the incident, Shafaqat Ali threatened Afzal and there were hot talk
between them. Afzal and his brother Iqbal threatened to kill Shafaqat Ali
but we have not taken this threatening seriously and for this reason,
accused committed the murder of my brother Shafaqat Ali.
P.W.-3 Doctor V.P.S. Kalyani had conduced the post mortem of the
deceased Shafaqat Ali on 01.02.2007 at 3:10 pm. As per the opinion of
the Doctor, the possibility of death of the deceased was about half of a day
prior to the date of postmortem. The deceased was of normal stature and
his eyes and mouth was closed. After death of the deceased, stiffness was
present on the body of the deceased. On internal examination of the
deceased, the doctor opined that the deceased died due to shock and
haemorrhage due to ante mortem injuries.
Following ante-mortem injuries were found on the body of the
“1. Fire arm wound of entry 10 cm x 4 cm, brain cavity deep on right
head 5 cm above from right ear. B/T not present margin inverted bones
under found badly fractured.
2. Contused swelling 3 cm x 1.5 cm on right eye.
3. Multiple fire arm wounds in an area 8 cm x 4 cm on back of inner
aspect of right fire arm middle part margins of all wounds are inverted.
Blackening and tattooing present in an area 10 cm x 5 cm around the
wounds on exploration. 8 small pellets recovered from wounds. Sizes of
wounds vary from 05 cm x 3 cm to 03 cm x 02 cm.”
P.W.-4 Munfat Ali had deposed on oath that I know accused Afzal
and Iqbal. Afzal had relation with the daughter of Rahat Ali. Shafaqat Ali
was elder brother of Rahat Ali. There was hot talk prior to four days from
the date of incident among Afzal, Shafaqat Ali and Iqbal Ali. Both
threatened to Safaqat Ali to kill. On 31.01/01.02 of 2007 at about 12:00
pm, I was doing urinal out of my house, I saw in the light of torch and bulb
that Afzal and Iqbal were coming towards baithak of Safaqat Ali. I identified
them. Afzal had taken a country made pistol in his hand. Thereafter I slept.
In the morning it came to my notice that Safaqat Ali was murdered. I have
full confidence that Afzal and Iqbal had committed the murder of Safaqat
P.W.-5 S.I. Shyam, a formal witness, has proved chik FIR (Exhibit
Ka-2), he was the Investigating Officer of the case. He had prepared spot
map and proved it as Exhibit Ka-4. He had also proved recovery memo of
blood stained and simple earth as Exhibits Ka-5 and Ka-6. He had also
proved the statement of Pravez as Exhibit Ka-6. This witness also proved
recovery memo of ala-katal country made pistol, cartridges and recovery
memo as Exhibit Ka-6.
P.W.-6, Constable Dariyab Singh had proved chik FIR as Exhibit Ka-
2 and General Diary as Exhibit Ka-10 and on the basis of gang chart
section 2/3 of Uttar Pradesh Gangsters and Anti Social Activities
(Prevention) Act, 1986 has been added in the general diary, which is
proved as Exhibit Ka-11.
P.W.-7 Harish Chandra Joshi, Investigating Officer of the case had
filed the charge sheet, which is proved as Exhibit Ka-12.
P.W.-8 S.I. Samay Singh was also part of the investigation of the
case and he had also filed charge sheet against Iqbal and proved it as
P.W.-9 S.I. Ashok Kumar had prepared panchayatnama and proved it
as Exhibit Ka-15. He also prepared recovery memo of spot stained and
simple earth and proved them as Exhibits Ka-5 and Ka-6. This witness
also proved letter of R.I. and letter of C.M.O., sample seal, challan laash
and photo naash as Exhibit Ka-6. He also proved bundle (pulinda) as
material Exhibit Ka-1, country made pistol as material Exhibit Ka-2,
cartridges as material Exhibit Ka-3, empty cartridges as material Exhibit
Ka-4 and polythin as material Exhibit Ka-5 and report of the FSL as
P.W.-10 S.I. Kunwar Singh, the Investigating Officer of the case filed
charge sheet under Section 25/27 of Arms Act. He prepared spot map of
the recovery and proved it as Exhibit Ka-20 and proved the charge sheet
as Exhibit Ka-21. He has also proved prosecution sanction as Exhibit Ka-
So far as the FIR is concerned, as per the prosecution case, the
incident took place in the intervening night of 31.1/01.02 of 2007. FIR was
lodged on 01.02.2007 at 10:00 am. Police Station is about 10 km far from
the place of the occurrence. Complainant is an Advocate, he tried his best
for the treatment of his father but on the way, he died. He alongwith other
returned back to the home and FIR was lodged after seven hours from the
time of the incident against unknown accused. It means that at the time of
lodging of the FIR, entire facts were not in the knowledge of the
complainant. The complainant has no suspicion against the accused at the
time of lodging of the FIR. Thus from the facts and circumstances, it is
clear that FIR has been lodged promptly without consultation and the
complainant had full opportunity to name the accused at the time of the
lodging of the FIR but has not done so, which shows his bona fide.
There is no direct ocular evidence regarding the involvement of the
accused appellants in the crime. The case of the prosecution is on the
basis of circumstantial evidence. Factors has to be taken into account in
adjudication of cases on circumstantial evidence as laid down by the Apex
Court in Anjan Kumar Sharma vs. State of Assam (2017 14 SCC 359) and
in Sharad Birdhi Chand Sarda vs. State of Maharashtra, 1984 (4) SCC
Five golden principles as laid down in the case of Sharad Birdhi
“(1) the circumstances from which the conclusion of guilt is to be drawn
It may be noted here that this Court indicated that the circumstances
concerned “must or should” and not “may be” established. There is not
only a grammatical but a legal distinction between “may be proved” and
“must” be or should be proved” as was held by this Court in Shivaji
Sahabrao Bobade and another vs. State of Maharashtra 1973 2 SCC 793
(2) the facts so established should be consistent only with the hypothesis
of the guilt of the accused, that is to say, they should not be explainable
on any other hypothesis except that the accused is guilty,
(3) the circumstances should be of a conclusive nature and tendency,
(4) there must be a chain of evidence so complete as not to leave any
reasonable ground for the conclusion consistent with the innocence of the
accused and must show that in all human probability the act must have
been done by the accused.”
The first circumstance relied by the trial Court is that accused Afzal is
a jhola chaap doctor. His shop is in front of baithak of Shafaqat Ali. Rahat
Ali is the brother of the deceased. His wife was ill and accused Afzal used
to tease Sultana, daughter of Rahat Ali. Shafaqat Ali opposed this. There
was altercation between Afzal and deceased Shafaqat Ali, prior four days
of the incident. Afzal threatened Shafaqat Ali to kill him. It relates to motive.
It is a case of a circumstantial evidence. There is no eye witness of
the alleged incident. Later on, prosecution had developed a motive for the
incident that Afzal was a jhola chhap doctor and was treating the wife of
Rahat Ali. Rahat Ali has a daughter, named Sultana aged about 22 years
old and with her he developed a relationship or he began to tease Sultana
as stated by P.W.-2 and P.W.-4 but no report regarding teasing Sultana
has been filed by her father, Rahat Ali, his wife and his daughter against
the appellant accused Afzal. Rahat Ali, his wife and his daughter Sultana
are the best witnesses for proving the motive but the prosecution had not
examined any of them to prove the motive. Thus, in the absence of best
witnesses, it will be deemed that prosecution had failed to prove the
motive of the incident. It is also alleged that there was hot talk between
Safaqat Ali and Afzal prior to 4 days from the incident in which Afzal Ali had
threatened Safaqat Ali to kill but no FIR has been lodged on this aspect
and even this fact has not come in the knowledge of the complainant at
the time of the lodging of the FIR. Although, he was advocate. It is very
common that in the night when Advocate was present in the home, such
sort of threatening incident, would normally be communicated to him but
the threatening by the accused to father of the complainant is not in the
knowledge of the complainant, which also shows that there was no
threatening and no teasing by the accused appellants. In case of
circumstantial evidence, the motive plays a very important role.
It is also pertinent to mention here that in the statement recorded
under Section 161 Cr.P.C., the complainant had also not given such
statement that accused Afzal has an illicit relationship with Sultana and
also not stated that Munfat Ali and Parvez had told about this. This fact
has not been told by him that accused has given threatening to kill Safaqat
Ali prior four days from the date of incident. This fact was stated in the
statement of Investigating Officer P.W.-5 at page-8 in his cross-
examination. The factum of the motive has not been stated in the written
It is also stated that the complainant generally lives in the city and
occasionally lives in the village so he was not aware of the motive. This
submission is not tenable because the appellant Afzal is an Advocate and
he is much aware about his family and village. Thus, the evidence on the
point of motive by P.W.-1 is an improvement on the basis of evidence of
P.W.-2 and P.W.-4, whereas the best witness of motive has not been
produced. Although, they were present and also closely related to the
complainant. This fact will be against the prosecution. Thus, the
prosecution has failed to prove motive beyond all reasonable doubt
against the accused appellants. Thus, the first circumstance relied upon by
the trial Court is not proved.
The second circumstance is that Mohd. Pravez at about 3:00 to 4:00
am in the night was going at the house of Master Niaz and he saw that
Afzal and his brother Iqbal was coming with fast paces with fear in mind.
Afzal was carrying a country made pistol in his hand. It is submitted that
statement of Pravez has been recorded by the Investigating Officer on
03.02.2007. Thereafter the accused persons killed Parvez. Parvez also
told the complainant about this fact that he saw accused persons going in
fast paces after the incident and Afzal was carrying a country made pistol
in his hand. The Investigating Officer also proved the statement of Parvez
recorded under section 161 Cr.P.C. as Exhibit Ka-6 but Parvez has not told
this fact to the complainant before lodging of the FIR. The name of Parvez
has not been shown as a witness in the FIR. The trial Court had relied on
the statement of Parvez, which is in Exhibit Ka-06 with the help of Section
33 of Indian Evidence Act.
Section 33 of Indian Evidence Act, reads as under:
“Evidence given by a witness in a judicial proceeding, or before any
person authorized by law to take it,is relevant for the purpose of proving,
in a subsequent judicial proceeding, or in a later stage of the same judicial
proceeding, the truth of the facts which is states, when the witness is
dead of cannot be found, or is incapable of giving evidence, or is kept out
of the way by the adverse party, or if his present cannot be obtained
without an amount of delay or expense which, under the circumstances of
Provided - that the proceeding was between the same parties or their
that the adverse party in the first proceeding had the right and opportunity
that the questions in issue were substantially the same in the first as in
the second proceeding.
Explanation – A criminal trial or inquiry shall be deemed to be a
proceeding between the prosecutor and the accused within the meaning
of this section.”
It is crystal clear in the catena of judgement that statement of the
witness recorded under Section 161 Cr.P.C. does not fall within the ambit
of evidence. Such evidence is only for confrontation in cross-examination.
The statement of witness recorded under Section 161 Cr.P.C., being
wholly, inadmissible in evidence, cannot be taken into consideration. An
investigation is not a judicial proceeding. Opportunity to cross-examine the
chance witness Parvez has not been given to the accused. There are not
two proceedings between same the parties in this case and no question
that issues were substantially the same in the first as in the second
proceeding. Witness Parvez is not an injured persons or a complainant, so
his statement has no relevance in the present facts and circumstances of
the case. The incident took place in the season of winter at about 3:00 to
4:00 am and for what purpose, chance witness Parvez was going at the
house of Master Niaz Mohd, is not disclosed by this witness in the
statement recorded under Section 161 Cr.P.C.. To prove this fact, Master
Niaz Mohd. should have been examined but he has not been examined.
Thus, the statement of Parvez recorded under Section 161 Cr.P.C. is not
relevant or admissible under Section 33 of Indian Evidence Act. Thus, the
second circumstance relied by prosecution, is also not proved.
The third circumstance is that P.W.-4 Munfat Ali, awoke for urinal and
went out of his house at about 12:00 to 1:00 pm and saw that Afzal and
Iqbal were going towards baithak of Safaqat Ali. Afzal was carrying a
country made pistol in his hand. He saw them in the light of torch and bulb.
But in the cross-examination, this witness has stated that I had not told
about bulb light to the Investigating Officer and also not produced the torch
to the Investigating Officer and also told that my house is 100 meters far
from the baithak of Safaqat Ali. House of Abrar Khan and Abid Khan is
between my house and baithak of Safaqat Ali. This witness has deposed
that there was a country made pistol in the hand of Afzal. This statement is
not reliable because generally while committing the crime, the accused
does not show the incriminating weapons to persons 100 meters away
from the place of offence. He will naturally hide the weapon in his clothes.
It is also not probable that after committing the crime, the accused left the
place of occurrence at 3:00 am, brandishing country made pistol in his
hands, as stated by Parvez. Thus, the statement of this witness has no
relevance who is simply a chance witness. Thus, the third circumstance is
not also tenable.
The last circumstance is that incriminating weapon country made
pistol 12 bore, empty cartridges and one live cartridge have been
recovered on the pointing out of the accused Afzal. The trial Court has not
relied on this point and disbelieved the recovery from the accused Afzal
under Section 27 of the Indian Evidence Act.
In cross-examination, the complainant P.W.-1 has stated that Parvez
and Munfat Ali told everything in the evening of the date of the incident.
What Munfat and Pravez told me, I narrated all the facts to the
Investigating Officer but if all the facts has not been mentioned in my
statement, I could not tell the reason.
Contrary to this, P.W.-4 Munfat Ali had deposed in his cross-
examination that I told about the incident to Mukeet Ali after third day of
the incident, after azal-mazal (a muslim ritual). He had not shown the torch
to the Investigating Officer. There was no report with regard to the hot talk
between Shafaqat Ali and accused. Thus, there is contradictions in the
evidence of above two witnesses. Evidence of P.W.-1 is not corroborated
by the evidence of P.W.-4. A parcha has also been annexed with the FIR in
which it has been stated that “Shafaqat Ali used to complain about me with
my uncle at his baithak, so I planned the murder by giving Rs. 2 lakhs to
the out sider criminals. Wakeel and Niaz Mohd. would be murdered by out
sider criminals for which, I shall pay Rs. 4 lakhs but the date of death is not
soon. I have relation with criminals who belongs to Lucknow.” This piece of
paper was found under the quilt of deceased. For this piece of paper, P.W.-
1 has stated that this paper has been given with intent to misguide the
investigation. This paper is proved by P.W.-1 but it has no relevance with
the present murder. P.W.-1 has not shown the names of Babbar, Anwar,
Abid and Liyaqat in the FIR, who reached on the spot.
The accused had stated in their statements recorded under section
313 Cr.P.C. that they have been falsely implicated in the present case due
to election of Pradhani. Shanawaz won the election. Hasmat, complainant
had threatened for dire consequence. Due to that enmity, accused has
been falsely roped. No witness has been examined to prove the said
defence of the accused.
No doubt the death of the deceased Shafaqat Ali took place in a
most unfortunate manner by fire arm head injury, but that itself is not
sufficient. The prosecution has to establish beyond reasonable doubt
person being prosecuted is guilty of the crime. From the evidence on
record, it is apparent that appellants are not named in the FIR but the
name of the appellants came in light through the evidence of chance
witnesses. The evidence of P.W.-1, P.W.-2 and P.W.-4 is not fully reliable
on the aforesaid reasons. Their evidence would not lead us to believe that
appellants could be only perpetrators of crime. The chain of circumstantial
evidence is not complete and do not lead to the conclusion that in all
human probability, the murder must have been committed by the
appellants only. Thus, prosecution has failed to prove its case beyond all
reasonable doubts that accused Afzal @ Guddu and Iqbal had committed
the murder of Shafaqat Ali at the time, place and in the manner as alleged
by the prosecution. It would indeed be unsafe to convict the appellants
based on the testimony of circumstantial evidence. They would certainly
be entitled to be benefit of doubt which is created by the very
circumstances which we have referred.
Appellants Afzal @ Guddu and Iqbal are acquitted by the trial Court
for the charge under Section 3 (1) of Uttar Pradesh Gangsters and Anti
Social Activities (Prevention), Act. Accused Afzal @ Guddu is also
acquitted under Section 25/27 of Arms Act by the trial Court.
For the aforementioned reasons, the appeal is allowed and the
judgment and order dated 04.09.2010 passed by the learned Special
Bulandshahr in Special Trial No. 683/2007, under Section 302/34 IPC,
State vs. Mohd. Afzal @ Guddu and others, Police Station Gulawadi,
District Bulandshahr for convicting and sentencing the appellants to
undergo life imprisonment under Section 302/34 of IPC, is hereby set-
The appellants Afzal @ Guddu and Iqbal are acquitted for the
charges under Section 302/34 IPC. They shall be set at liberty forthwith, if
not required in any other case.
Office is directed to send copy of this judgment alongwith original
record to the Court concerned for necessary action and compliance in
accordance with law.