Ms Gauri Godse, i/b. Mr. Rohit Joshi for the Respondent.
1.           Learned counsel for the Petitioner-husband states that the
Petitioner-father has had no access to the children since June-2020. He
states that the father of the Petitioner is having health issues and he
would like to see his grandchildren. It is stated that the previous order
dated 10/03/2022 whereby this Court had allowed access on the birthday
of the children was not complied with.
2.           Needless to state that the Petitioner-father, the non-custodial
parent cannot be deprived of his right to spend quality time and enjoy the
company of the children. Furthermore, the children also have right to
love and affection of both parents as well as grandparents.             This is
essential for personal development and overall well being of the children.
3.          Hence, without going into the merits of the matter the
Petitioner-father is permitted to have access to the children from 14 th
April, 2022 to 16th April 2022. The Respondent -mother shall bring the
children to Phoenix Mall, Viman Nagar, Pune, on 14/04/2022 at 11.00
a.m. The parents and children shall spend time together till 3.00 p.m.
The Petitioner shall take custody of the children on 14/04/2022 at 3.00
p.m.    The Petitioner shall bring the children to Phoenix mall on
17/04/2022 at 11.00 a.m. and spend time together till 3.00 p.m. and
hand over custody of the children to the Respondent -mother on
17/04/2022 by 3.00 p.m.
4.          Considering the nature of the dispute, the matter is referred
for mediation and with consent Smt. Shalini Phansalkar-Joshi, former
Judge of this Court is appointed as a Mediator with a request to mediate
and assist the parties in arriving at an amicable settlement and to submit
the report preferrably within six months.
5.          Matter be listed on 21/04/2022 to decide the issue of interim
access arrangement.