.      Present application has been filed under Section 482 of the
Code of Criminal Procedure (for short "Cr.P.C.") for quashing the
First Information Report (for short "FIR") bearing Crime No.341 of
2020 registered with Bhagyanagar Police Station, Dist. Nanded for
the offences punishable under Sections 498-A, 323, 504, 506 read
with Section 34 of Indian Penal Code (for short "IPC") and also the
proceedings in R.C.C. No.850 of 2020 pending before the learned
2.     Applicant No.1 is the husband of respondent No.2. Applicant
No.2 is the mother of applicant No.1 and mother-in-law of
respondent No.2.     Applicant No.3 is the elder married sister of
applicant No.1 and sister-in-law of respondent No.2.
3.     The informant - respondent No.2 lodged report with the
Bhagyanagar Police Station, Dist. Nanded on 09.09.2020.              Her
marriage was performed with applicant No.1 on 12.12.2019 at
Pune. According to her, the entire marriage expenses were borne
by her father and at the time of marriage gold weighing 21 Tolas,
one gold chain of one and half     Tola, ring of 5 gm. and cash of
Rs.1,00,000/- was given. She states that she was treated properly
for about a month by the applicants and thereafter, she was treated
like maid servant.   The applicants started demanding amount of
Rs.4,00,000/- for purchasing four wheeler. When she told that her
father doesn't have that much amount, then         applicant No.1 -
husband    had  harassed   her  physically   as  well  as    mentally.
Thereafter, she was taken to Doctor so that there should be son
born to the couple, but the Doctor told that the gestation period is
not complete. Thereafter, applicant Nos.2 and 3 had assaulted her
by slap and kicks and abused her, threatened her by saying that she
has defrauded them. She then states in the FIR that applicant Nos.2
and 3 went to her father's place at Parimal Nagar, Nanded and told
to the informant that if amount of Rs.4,00,000/- is brought as
stated by applicant No.1 then only she would be allowed to cohabit.
She was assaulted at that time and this incident had taken place at
about 12.00 p.m. on 27.06.2020. She has then lodged the report.
4.    Heard learned Advocate Mr. Sagar Bhingare for the applicants,
learned APP Mr. S. J. Salgare for respondent No.1 - State, learned
Advocate Mr. S. S. Khoche for respondent No.2 and learned
Advocate Mr. S. B. Solanke for respondent No.2 (Appointed).
5.    It has been vehemently submitted on behalf of the applicants
that the FIR appears to be a concocted version. It was the second
marriage of respondent No.2. She had earlier married to one Sunil
Divakar Jahagirdar and against said Sunil Jahagirdar and his family
members, respondent No.2 had lodged FIR on 04.02.2017 and
charge-sheet was filed against them vide R.C.C. No.51 of 2017
before learned Judicial Magistrate First Class, Degloor.     All those
persons    came   to  be acquitted by the     concerned     Court     on
26.03.2019.    The copy of the charge-sheet and the judgment in
that case has been produced on record. She had also filed
application under Section 12 of the Protection of Women from
Domestic Violence Act, 2005 against her earlier husband and others
before   learned   Judicial  Magistrate First  Class,  Degloor       and
ultimately, that application came to be withdrawn on 19.03.2019 in
view of pursis Exhibit-33. Respondent No.2 had also filed petition
for divorce against said Sunil Divakar Jahagirdar before learned
Civil Judge Senior Division, Biloli, Dist. Nanded bearing Petition
No.33 of 2018. The said petition came to be allowed on 11.04.2019.
However, perusal of the said judgment granting her divorce would
show that there was a compromise and the said petition was then
converted into Hindu Marriage Petition under Section 13-B of the
Hindu Marriage Act. She had also filed application under Section
125 of Cr.P.C. before Family Court, Aurangabad against her earlier
husband and that came to be withdrawn by filing pursis on
02.04.2019 stating that the matter has been settled amicably out of
the Court. All these documents would show that respondent No.2 is
in habit of making such allegations. After dissolution of marriage on
11.04.2019, present applicant No.1 has performed marriage with
respondent No.2 on 12.12.2019. Her stay with the applicants was
very much short. She has lodged report with police on 09.09.2020
and the FIR is silent on which date she went back to her parental
home. The alleged incident at Nanded is stated to have taken place
on 27.06.2020. Within a period of 5-6 months, it is hard to believe
that any such incident would have taken place. Further, it can be
seen from the documents produced by the applicants that he had
purchased a four wheeler of Rs.17,29,000/- on 28.02.2020 with the
bank loan, therefore, there is no question of demanding amount of
Rs.4,00,000/- to respondent No.2 for purchase of car. The
allegations against the applicants are omnibus in nature. Same is
the case with the statement of the witnesses, who had for the
obvious reasons are in echo with respondent No.2. The medical
documents of respondent No.2 would show that in fact she was
suffering from gynec problem and her own aunt had initially given
treatment, but thereafter she was taken by the applicants to
Dr. Manisha Risbud, who is gynecologist and when the Sonography
was done, it was found that there is a cyst to her ovaries which was
causing difficulty in conception. She did not take further treatment
from the said Doctor and under such circumstance, she cannot
blame applicant Nos.2 and 3. It would be a futile exercise and
harassment to the applicants to face the trial when they are at no
6.     Per contra, the learned APP as well as learned Advocate
appearing for respondent No.2 strongly objected the application and
submitted that since the investigation has been done and evidence
has come, this is not a fit case where the FIR as well as entire
proceedings should be quashed and set aside.
7.     At the outset, it is to be noted that the marriage between
respondent    No.2    and   applicant No.1   had   taken     place     on
12.12.2019.     Neither in her FIR nor in the statements of her
parents they have given the date on which respondent No.2 either
left her matrimonial home or she was driven out of the house and
she started residing with her parents. Admittedly on 27.06.2020 it
appears that she was residing with her parents. She has not stated
in the FIR that for some purpose only, she had gone to her parents
house. According to her own FIR, which is then supported by in
stereotype way by her parents and other relatives that she was
treated properly for about a month, it is then vaguely stated that
she was treated like a maid servant. She has not given details of
the same.      If a married lady is asked to do household work
definitely for the purpose of the family, it cannot be said that it is
like a maid servant.     If she had no wish to do her household
activities, then she ought to have told it either prior to the marriage
so that the bride-groom can rethink about the marriage itself or if it
is after marriage, then such problem ought to have been sorted out
earlier. Her FIR is also silent on the point as to whether there was
maid servant at her matrimonial home for doing the work of
washing utensils, wash clothes, sweeping etc., which is generally
given to the maid servant.
8.     Further, it is to be noted that in the FIR as well as the
statements of the witnesses under Section 161 of Cr.P.C. it is stated
that after one month of her marriage, the husband started
demanding amount of Rs.4,00,000/- for purchasing four wheeler.
When she had stated that her father does not have amount, it is
stated that applicant No.1 had harassed her physically and
mentally.    Again the details are lacking.    Mere use of the word
harassment "mentally and physically" are not sufficient to attract
ingredients of Section 498-A of IPC. Unless those acts are described
it cannot be concluded that whether those acts amounted to
harassment or subjecting a person to cruelty.       It appears that as
against applicant No.1, it is the allegation about demand of amount
of Rs.4,00,000/- for purchase of four wheeler. There are no
allegations against him that he had made accusations about
defrauding him on account of the medical treatment. Even if we
take the further allegations in the FIR as it is, what respondent
Nos.2 says is that "eyk    eqyxk Ogkok Eg.kwu eyk rsFkhy MkWDVjkdMs usowu
rikl.kh dsyh vlrk MkWDVjkauh eyk fnol Hkjys ulysps lkafxrys ",   meaning
thereby she was got medically checked through Doctor for birth of a
son and, thereafter, the Doctor told that the gestation period is not
complete.    She has not specifically stated that it was revealed to
her that she is pregnant and she is carrying pregnancy of some
days/weeks or month. Unless she would have become pregnant,
there was no question of completion of the period of pregnancy and
delivery of the child. It appears that those things have been
intentionally kept vague. Now, there are medical documents of
respondent No.2 on record and she has not whispered anything by
way of affidavit-in-reply. From those medical documents, it appears
that she was rather referred for her gynecological problem which
had showed that there is cyst in the ovaries, meaning thereby she
was not pregnant at all and there could not have been then
insistence for birth of son. In this connection respondent No.2 says
that applicant Nos.2 and 3 abused her, assaulted her by saying that
she has cheated them. Again no further details have been given as
to on what count they felt that they have been cheated. When such
omnibus allegations are made, it does not attract the ingredients of
Section 498-A of IPC. Further, as regards the incident dated
27.06.2020 is concerned, as aforesaid, the evidence collected is
silent on the point when respondent No.2 went to her parental
home and if that incident had happened on that day, then why she
had kept quiet for about two and half months to lodge the report.
The documents have been produced on record in respect of her
earlier marriage, the proceedings those have been filed by her etc.
We do not want to go into those details. The fact remains is that
there was divorce. She had filed complaints/applications against her
earlier husband and his family members, that does not mean that
she is in a habit of levelling such allegations and extracting money.
That would be the submission that is required to be proved by any
person who would make such allegations.         However, when in this
case, the allegations those have been made and the collection of
evidence is not sufficient even at this prima facie stage to attract
the ingredients of offence punishable under Section 498-A of IPC,
further as regards offence under Section 323, 504, 506 read with
Section 34 of IPC is concerned, it is in fact already conferred under
Section 498-A of IPC     and unless those other offences are shown
which would amount to "cruelty", offence under Section 498-A of
IPC cannot be made out and, therefore, it would be a futile exercise
to ask the applicants to face the trial. With such allegations and the
evidence, the application deserves to be allowed. Hence, the
I)    Application stands allowed.
II)   The FIR bearing Crime No.341 of 2020 registered with
Bhagyanagar Police Station, Dist. Nanded for the offences
punishable under Sections 498-A, 323, 504, 506 read with
Section 34 of IPC as well as the proceedings in R.C.C. No.850
of 2020 pending before the learned Additional Chief Judicial
Magistrate, Nanded, stand quashed and set aside.
III)  Fees of learned Advocate, who is appointed to represent
the cause of respondent No.2, is quantified at Rs.5,000/- to
be paid by High Court Legal Services Sub Committee,