The petitioners are before this Court calling in question
proceedings in C.C.No.8663 of 2009, in particular, the order
dated 31-03-2015 by which, cognizance is taken by the IV
Additional Chief Metropolitan Magistrate at Bangalore and the
order dated 22-03-2018 passed in Criminal Revision Petition
No.289 of 2015 dismissing the application of the petitioners
seeking discharge from C.C.No.8663 of 2009, for offences
punishable under Section 406 of the IPC.
2. Heard Sri S.Balakrishnan, learned counsel appearing for
petitioners and Smt. Shailja Agarwal, learned counsel appearing
for Sri Pradeep Nayak, learned counsel for respondent.
3. Brief facts as projected by the prosecution are as
The    respondent    is   the    complainant.    The     1st
petitioner/accused No.1 was the husband of the respondent.
Petitioners 2 and 3 are father-in-law and mother-in-law of the
complainant. Marriage between the 1st petitioner and the
respondent was solemnized on 03-12-1998. It is the case of the
complainant that prior to the said date of marriage certain talks
between the parents of the complainant and the 1st petitioner
resulted in exchange of Rs.4/- lakhs at one point in time and
Rs.5/-lakhs later, which was on 21-09-1998 and 11-10-1998.
The relationship between the 1st petitioner and the respondent
got strained and in the month of March 2001 it appears that the
respondent was forced to leave her matrimonial house.         On
05.10.2001 the respondent executes an affidavit for having
received Rs.3/- lakhs as full and final settlement for a divorce on
consent.     On 10-10-2001 the amount was also paid to the
respondent. A petition for divorce was filed under Section 13(1)
and (ia) of the Hindu Marriage Act. This came to be dismissed on
10-04-2003 on the score that the respondent who was a resident
of Bangalore could not appear in the mutual consent divorce
proceedings before the Family Court at Mumbai and the counsel
also had not appeared before the Court after which, a complaint
was filed by the 1st petitioner against the respondent before the
learned Magistrate with reference to a transaction by way of a
cheque and it getting dishonoured proceedings were initiated
under Section 138 of the Negotiable Instruments Act.
4. On 05-11-2005 the respondent communicates that she
would begin to cohabitate with the 1st petitioner.      Before this
communication,     the   respondent   had    initiated proceedings
against petitioners alleging harassment for demand of dowry for
offences punishable under Section 498A of the IPC and Sections
3 and 4 of the Dowry Prohibition Act. The same was registered
as Crime No.373 of 2003. On co-habitation communication, the
respondent also assured that she would withdraw the complaint
in Crime No.373 of 2003. In the meanwhile, the Police after
investigation filed a ‘B’ report in the said crime case.
5. On 04-12-2007 the 1st petitioner files a petition for
divorce on the ground of cruelty against the wife which came to
be dismissed. On 17-02-2009 the respondent raises a demand
that Stridhana of Rs.9/- lakhs which was paid had to be
returned along with interest at 9% p.a. beginning from
11-10-1998.      When the petitioners failed to pay the said
amount, the respondent registers a private complaint in
P.C.R.6351 of 2009 before the learned Magistrate at Bangalore
for offences punishable under Section 406 of the IPC alleging
criminal breach of trust in not returning Rs.9/- lakhs which
according to the complainant was the Stridhana that the
petitioners had received in the year 1998. This was challenged
before this Court by the petitioners in Criminal Petition No.2824
of 2009 seeking quashing of proceedings in P.C.R.6351 of 2009
which by then had become a Criminal case on the Police filing a
charge sheet. Noticing the said fact, this Court dismissed the
criminal petition by its order dated 13-08-2009.
6. Certain other proceedings that were pending between
the parties were one which was before the High Court of Bombay
against an order passed by the Family Court at Mumbai. The
Bombay High Court in Family Court Appeal – F.C.A. 76 of 2008,
which was an appeal filed by the 1st petitioner observed that a
sum of Rs.4/- lakhs had been paid by the 1st petitioner to the
respondent as alimony and the issue of maintenance to be paid
to the respondent was kept open. Bombay High Court delivered
this judgment on 10-12-2014.
7. In the proceedings before the learned Magistrate at
Bangalore charges were framed against the petitioners on
31-03-2015 against which, petitioners filed criminal revision
petition in Crl.R.P.No.289 of 2015 before the Sessions Judge.
The learned Sessions Judge by his order dated 22-03-2018
dismissed the revision petition and affirmed the order passed by
the learned Magistrate framing charges against the petitioners.
Challenging the said order, criminal revision petition was filed by
the petitioners before this Court in Cr.R.P.No.475 of 2018 which
was permitted to be converted as criminal petition on a memo
filed by the petitioners by order dated 8-06-2018. Pursuant to
the said order pleadings are filed in the criminal petition format
invoking the inherent jurisdiction of this Court under Section
482 of the Cr.P.C calling in question the order dated 31-03-2015
and dismissal of the revision petition dated 22-03-2018 which is
now numbered as Criminal Petition No.4544 of 2018.
8. The learned counsel appearing for the petitioners would
vehemently argue and contend that nothing is left to be paid to
the respondent as it was agreed upon for divorce the permanent
alimony was to be in full and final settlement towards
annulment of marriage. The High Court of Bombay in Family
Court Appeal had clearly indicated that the marriage between
the 1st petitioner and the respondent was dissolved by mutual
consent towards which permanent alimony of Rs.4/- lakhs was
paid. The issue that was left open was with regard to claim of
maintenance and, therefore, would submit that there cannot be
an offence for criminal breach of trust in the teeth of the order
passed by the High Court of Bombay. Both the orders seeking to
frame charge and dismissal of the revision petition seeking
discharge of the petitioners are erroneous in law and would seek
that the petition be allowed and all proceedings be quashed.
9. On the other hand, the learned counsel appearing for
the respondent would vehemently refute the submissions to
contend that permanent alimony of Rs.4/- lakhs did not contain
the said amount which was paid prior to marriage. The
petitioners, after divorce, cannot hold on to Stridhana which was
given on two occasions one Rs.4/- lakhs and the other Rs.5/-
lakhs and would submit that it does amount to criminal breach
of trust for not returning the money despite notice being issued
to them.
10.   I have given my anxious           consideration to   the
submissions made by the respective learned counsel and
perused the material on record.
11. The afore-narrated sequence of events happening on
respective dates are not in dispute and are, therefore, not
reiterated. If transfer of amount of Rs.4/- lakhs and Rs.5/-
lakhs on two dates is to be accepted what happens after the said
dates is also required to be noticed. M.J.Petition No.769 of 2001
was filed before the family Court at Mumbai invoking Section
13B of the Hindu Marriage Act seeking annulment of marriage
that took place between the 1st petitioner and the respondent.
This was a petition filed for divorce by mutual consent. The
pleadings in the petition with regard to the disputed amount are
“7. The petitioner No.1 shall pay to the Petitioner
No.2 a total lump sum amount of Rs.4,00,000/- (Rupees
Four Lakhs only) by a demand draft of a nationalised
Bank payable at Mumbai immediately before the passing
of the judgment and order by this Hon’ble Court dissolving
the marriage between them. The petitioners state that in
view of the undertaking of the Petitioner No.1 to make the
aforesaid payment, the Petitioners have mutually decided
that they shall not have any claim nor shall make any
claim of whatsoever nature against each other, monetary
or otherwise. The Second Petitioner also states that in
view of the aforesaid payment she will not claim any past
or future maintenance from the First Petitioner at any time
nor shall the First Petitioner make any claim of any past or
future maintenance from the Second Petitioner.”
Since the respondent did not appear, the Court was constrained
to dispose of the petition.         Another proceeding filed by the
husband/1st petitioner against the wife seeking divorce on the
ground of cruelty came to be dismissed on 04-12-2007.              The
respondent had initiated other proceedings seeking maintenance
at the hands of the husband. Both these proceedings landed in
the Family Court Appeal No.76 of 2008 which was disposed of by
the High Court of Bombay on 10-12-2014 wherein the entire
spectrum of facts were noticed by the Bombay High Court. The
Bombay High Court also noticed alimony being granted in full
and final settlement where the amount noticed is as follows:
“9.   The respondent filed her written statement
and denied various allegations.        In paragraph 8,
the respondent alleged that the appellant's father used
to be under the influence of liquor and used
to utter    unwarranted        words    and   used     to
threaten    the respondent. Her case is that as there
was a fight between         the   appellant   and     the
respondent, her parents were called for discussion. In
presence of the      respondent's    parents     it   was
agreed that the respondent will stay with her parents
and she would return after she is informed that the
appellant has arranged for a separate accommodation.
As regards the case made out regarding the refusal to
give back the amount of Rs.3,00,000/- to the appellant,
she contended that the said fact is not relevant.
10. The appellant examined himself by
filing his affidavit in lieu of examination-in-chief.
The appellant was cross examined by the Advocate for
the respondent on two different dates.                 The
cross examination was deferred on 21st March
2007. Thereafter, on the next date, the respondent and
her Advocate were absent. On 2nd June 2007, evidence
of the appellant was closed. No evidence was adduced
by the respondent.
11. The learned Judge of the Family Court
came to the conclusion that the alleged incidents of
cruelty taken place till the date of filing of the petition
under section 13-B of the said Act will have to be
ignored as the same were condoned. The learned Judge
rejected the prayer for grant of maintenance made by
the respondent in her written statement on the
ground that she had retained the sum of
Rs.3,00,000/- with her without refunding the same.
The learned Judge held that she cannot enrich
herself in this unjust way. However, the learned Judge
has declined to pass a decree of divorce on the ground
of cruelty as prayed by the appellant.
12. The submission of the learned counsel for
the appellant is that the evidence of the appellant as
regards various instances of cruelty has gone
virtually unchallenged even going by his cross
examination made by the Advocate for the
respondent.      She submitted that the respondent has
not stepped into the witness box to deny the said
allegations. Her submission is that apart from
allegations of cruelty, after having solemnly agreed to
give divorce by mutual consent, the respondent backed
out. Her submission is that by signing the petition for
grant of divorce by mutual consent the respondent
accepted         incompatibility,       but subsequently
declined to agree for grant of divorce. She went to the
extent of unlawfully retaining a sum of Rs.3,00,000/-
received by her in terms of the settlement.           Her
submission is that such conduct caused mental
cruelty to the appellant.        She, therefore, submitted
that interference is required to be made with the
decree passed by the Family Court.
13. We have given careful consideration
to the submissions. In paragraph 15 of the petition for
divorce filed by the appellant, he has stated that on 10th
October 2001, a petition was filed by the appellant and
the respondent for seeking a decree of divorce by
mutual consent being MJ Petition No.769 of 2001. He
has stated that he has paid a sum ofRs.3,00,000/- to
the respondent for which a receipt has been issued.
Reliance is placed on the affidavit filed by the
respondent     in    which    she assured to refund the
amount of Rs.3,00,000/- to the appellant in the event
she backs out. In paragraph16, he stated that initially
the respondent attended the Family Court in the said
petition on one or two dates and thereafter, she
failed to attend the Court. Therefore, by order
dated     10th April 2003, Family Court dismissed the
appellant and in particular paragraph 22 thereof,
he has stated that a cheque was issued by the
respondent in the sum of Rs.3,00,000/- towards the
refund of the amount paid by the appellant in
terms     of   the settlement.     The said cheque was
dishonoured with remark of the         Bank     that   the
account of       the respondent was closed.             He
thereafter served a notice under section 138 of
the      Negotiable Instruments      Act, 1881     to   the
respondent.           The aforesaid facts have not been
seriously challenged in the cross examination of
the      appellant.       A suggestion was given to the
appellant that he had agreed to pay a lump sum
alimony of Rs.7,00,000/-. The correctness of the said
suggestion was denied by him.                In the cross
examination, he stated that the sum of Rs.3,00,000/-
was paid by him to the respondent a day before
filing of the petition under section 13-B of the said Act.
15. Along with a list of documents, the
appellant filed three documents. Endorsement on the
list of documents shows that the originals were
produced which were returned to the Advocate
for     the appellant after the verification of the photo
copies by the Court Official. Verification is recorded on
all the three documents. The first document is the
receipt dated 10th October 2001 issued by the
respondent acknowledging payment of a sum of
Rs.3,00,000/- by the appellant.                The receipt
specifically mentions that the said amount was
towards the part payment of the total amount
ofRs.4,00,000/- payable to her         as per the consent
terms filed by the parties. There is an affidavit dated
10th October 2001 executed by the respondent before
the Family Court. In the said affidavit she stated that
she received a sum of Rs.3,00,000/- in cash towards
part payment of total          amount ofRs.4,00,000/- as
set out in the petition for seeking a decree of divorce
by mutual consent. She has stated that in the
event of her withdrawing or not agreeing to go through
the divorce proceedings, she will return the said amount
of Rs.3,00,000/- to the appellant. A certified copy of the
order dated 10th April, 2003 passed by the Family
Court in M.J.Petition No.769 of 2001 was also
placed on record. The certified copy was verified and
returned to the Appellant by taking a photo copy on
record. The documents on record show that both the
appellant and the respondent jointly applied for
decree of divorce under section 13-B of the said Act. As
the respondent was absent from 15th December
2001,     on completion of period of 18 months, the
petition was disposed of without passing a decree for
divorce.
16. All the aforesaid facts are not in dispute in
the written statement. There is no challenge to the
same in the cross examination of the appellant.
There is no challenge to the three documents
to which a reference is made above. In view of section
10 of the Family Court Act, 1984, strict rules of evidence
are not applicable to the proceedings before a
17. Therefore, what is brought on record is that
the appellant agreed to pay a lump sum amount of
Rs.4,00,000/- by way of alimony to the respondent.
Subject to receipt of the said amount she agreed for
obtaining a decree of divorce under section 13-Bof the
said Act by mutual consent.                 A sum of
Rs.3,00,000/- as agreed was received by the
respondent from the appellant at the time of the filing of
a petition under section 13-B of the said Act. The
petition was disposed of as the respondent repeatedly
remained absent.       Admittedly, the respondent did
not refund the sum of Rs.3,00,000/-.The cheque issued
by her towards the said amount was dishonoured and
the appellant was required to initiate proceedings
under section 138 of the Negotiable Instruments
Act, 1881 by issuing a notice.”
The Bombay High Court clearly holds on consideration of entire
facts that the amount of Rs.3/- lakhs was in full and final
settlement of the claim for annulment of marriage. In those
proceedings before the Bombay High Court, the respondent/wife
remained absent. It is in that light, the Court with regard to her
claim passed the following:
“25. As the respondent is not represented, this
court cannot go into the question of exercising power
under section 25 of the said Act. However, the remedy
of the respondent to apply under section 25 of the said
Act is kept open. But we have made no adjudication on
the question whether the respondent is entitled to relief
under section 25 of the said Act.”
Later, it passed an order of dissolution of marriage between the
1st petitioner and the respondent herein.           The order reads as
“26.   In the circumstances, we pass the following order:
(I)    Impugned Judgment and Decree dated 15th
December 2001 is quashed and set aside;
(II)   The marriage solemnised between the appellant
and the respondent on 3rd December 1998 is
hereby dissolved by a decree of divorce under
clause (ia) of sub-section (1) of section 13 of the
Hindu Marriage act, 1955;
(III)  Petition No.A-843 of 2003 stands decreed to the
(IV)   We make it clear that it will be open for the
respondent to take out appropriate application
invoking the power of the Family Court under
section 25 of the Hindu Marriage Act, 1955.
However, all rights and the contentions of the
appellant on such application are expressly kept
(V)   The appeal is allowed on above terms. There will
be no order as to costs.”
During the pendency of these proceedings, the complainant
registers  private    complaint    on    02-04-2009.   It is  these
proceedings that have landed the petitioners before this Court.
12.  In   all  the   aforesaid    proceedings  what   can    be
unmistakably gathered is that annulment of marriage did take
place on the settlement between the parties for an amount of
Rs.4/- lakhs. The issue herein is not with regard to the amount
of alimony, its enhancement or rejection. The issue is with
regard to whether all the aforesaid proceedings did cover
Stridhana. It is not in dispute that an amount of Rs.4/- lakhs
was paid on 21-09-1998 and the manner in which it was paid is
narrated in the document itself and another chunk of Rs.5/-
lakhs was paid on 11-10-1998. Totally about Rs.9/- lakhs was
paid to the petitioner as Stridhana. This figure is not in dispute.
The defence of the petitioners is that annulment of marriage
took place on a settlement arrived at, which would include
Stridhana amount as well, as it is full and final settlement of
claims mutually agreed between the husband and the wife. On
17-02-2009 the respondent/wife causes a legal notice raising a
demand for Rs.9/- lakhs which was Stridhana amount along
with interest from 11-10-1998. Not acceding to the said demand
led to registration of crime in C.C.No.8663 of 2009 for the
offence punishable under Section 406 of the IPC.
13. The contention of the learned counsel appearing for the
respondent is that at the time of solemnizing marriage Rs.9/-
lakhs was entrusted to either the husband or his family which
ought to have been returned. Failure to return the said amount
would become criminal breach of trust as it satisfies every
ingredient that is needed to allege criminal breach of trust.
14. Before embarking upon consideration of the fact in the
case at hand, I deem it appropriate to notice the line of law as
laid down by the Apex Court and that of different High Courts
with regard to the concept of Stridhana and its retention being
an ingredient of Section 406 of the IPC. The earliest of the
judgments of the Apex Court was in the case of PRATIBHA RANI
v. SURAJ KUMAR AND ANOTHER1. A three Judge Bench of the
Apex Court while considering the very issue as to whether
Stridhana can be retained either by the husband or his family
has held as follows:
“11. A perusal of the allegations made in the complaint
undoubtedly makes out a positive case of the accused having
dishonestly misappropriated the articles handed over to them
in a fiduciary capacity. To characterise such an entrustment
as a joint custody or property given to the husband and the
parents is wholly unintelligible to us. All the ingredients of an
offence under Section 405 IPC were pleaded and a prima facie
case for summoning the accused was made out. In such
circumstances, the complainant should have been given an
opportunity by the High Court to prove her case rather than
quashing the complaint. Such an exercise of jurisdiction under
Section 482 CrPC is totally unwarranted by law. We might
also mention that along with the complaint, a list of valuable
articles had also been given, the relevant portion of which
may be extracted thus:
Fifty-one sarees, twenty-one suits along with petticoats,
blouses, nighties, shawls, sweaters, night suits, gowns
and woollen coat, etc. six complete beds with sheets
etc.”
12. A perusal of the list reveals that so far as the
jewellery and clothes, blouses, nighties and gowns are
concerned they could be used only by the wife and were her
stridhan. By no stretch of imagination could it be said that the
ornaments and sarees and other articles mentioned above
could also be used by the husband. If, therefore, despite
demands these articles were refused to be returned to the
wife by the husband and his parents, it amounted to an
offence of criminal breach of trust. In mentioning the articles in
the list, we have omitted furniture and utensils which though
also belonged to the complainant yet there is some room for
saying that these were meant for joint use of the husband and
19. These observations no doubt support the contention
of the learned Counsel for the respondent but we find it
impossible to agree with the aforesaid observations for the
reasons that we shall give hereafter. We fail to understand
the logic of the reasoning adopted by the High Court in
investing the pure and simple stridhan of the wife with the
character of a joint property. We are surprised that the High
Court should have taken the view that a woman's absolute
property though well recognised by law is interpreted by it as
being shorn of its qualities and attributes once a bride enters
her matrimonial home,
20. We are clearly of the opinion that the mere factum of
the husband and wife living together does not entitle either of
them to commit a breach of criminal law and if one does then
he/she will be liable for all the consequences of such breach.
Criminal law and matrimonial home are not strangers. Crimes
committed in matrimonial home are as much punishable as
anywhere else. In the case of stridhan property also, the title
of which always remains with the wife though possession of
the same may sometimes be with the husband or other
members of his family, if the husband or any other member of
his family commits such an offence, they will be liable to
punishment for the offence of criminal breach of trust under
Sections 405 and 406 of the IPC.
21. After all how could any reasonable person expect a
newly married woman living in the same house and under the
same roof to keep her personal property or belongings like
jewellery, clothing etc., under her own lock and key, thus
showing a spirit of distrust to the husband at the very behest.
We are surprised how could the High Court permit the
husband to cast his covetous eyes on the absolute and
personal property of his wife merely because it is kept in his
custody, thereby reducing the custody to a legal farce. On the
other hand, it seems to us that even if the personal property of
the wife is jointly kept, it would be deemed to be expressly or
impliedly kept in the custody of the husband and if he
dishonestly misappropriates or refuses to return the same, he
is certainly guilty of criminal breach of trust, and there can be
no escape from this legal consequence. The observations of
the High Court at other places regarding the inapplicability of
Section 406 do not appeal to us and are in fact not in
consonance with the spirit and trend of the criminal law.
There are a large number of cases where criminal law and
civil law can run side by side. The two remedies are not
mutually exclusive but clearly coextensive and essentially
differ in their content and consequence. The object of the
criminal law is to punish an offender who commits an offence
against a person, property or the State for which the accused,
on proof of the offence, is deprived of his liberty and in some
cases even his life. This does not, however, affect the civil
remedies at all for suing the wrongdoer in cases like arson,
accidents etc. It is an anathema to suppose that when a civil
remedy is available, a criminal prosecution is completely
barred. The two types of actions are quite different in content,
scope and import. It is not at all intelligible to us to take the
stand that if the husband dishonestly misappropriates the
stridhan property of his wife, though kept in his custody, that
would bar prosecution under Section 406 IPC or render the
ingredients of Section 405 IPC nugatory or abortive. To say
that because the stridhan of a married woman is kept in the
custody of her husband, no action against him can be taken
as no offence is committed is to override and distort the real
intent of the law.
60. Taking all the allegations made above, by no stretch
of imagination can it be said that the allegations do not prima
facie amount to an offence of criminal breach of trust against
the respondent. Thus, there can be no room for doubt that all
the facts stated in the complaint constitute an offence under
Section 406 of the IPC and the appellant cannot be denied the
right to prove her case at the trial by pre-empting it at the very
behest by the order passed by the High Court.”
In the light of the judgment of the Apex Court afore-
quoted, what would emerge is, articles that form Stridhana
cannot be retained by the family or the husband as they are in
temporary possession of them and have to be returned.
15. A Full Bench of Punjab and Haryana High Court in the
case of VINOD KUMAR SETHI AND OTHERS v. STATE OF
PUNJAB AND ANOTHER2 considering the concept of Stridhana
has held that retention of Stridhana would attract ingredients of
an offence under Section 406 of the IPC, relevant paragraphs of
which are as follows:
“80. In the light of the aforesaid principles one may
now turn to the terra-firma of facts which have been already
briefly delineated in paragraphs 2 and 3 of this judgment. In
pursuance of the first information report lodged by respondent
No. 2 Smt. Veena Rani, the police authorities arrested the
petitioners on the 1st of July, 1981, and they were related to
police custody for four days. As already noticed, the stand of
the petitioners is that they were tortured to the maximum
during this period and extortionate demands were made upon
them in pursuance whereof they had to shell out Rs. 50,000/-
in cash and 30 tolas of gold to the police. However, according
to the investigating agency the three petitioners made
disclosure statements under section 27 of the Evidence Act
leading to the recovery of the alleged articles of dowry.
Curiously enough the case is that a sum of Rs. 24,750/- in
cash and about 27 tolas of gold were also recovered which
were identified to be the same which had been given to
respondent No. 2 at the time of her marriage. In accordance
with the view expressed in the earlier part of this judgment,
we had called upon the respondent-State with regard to any
subsequent collection of materials in pursuance of the first
information report. In this context this basic reliance of the
learned Additional Advocate General Mr. Sethi was on the
written statement in the form of an affidavit filed by Shri
Bhagat Ram, Sub-Inspector, S.H.O. of Police Station Kotwali,
Bhatinda, dated the 16th of August, 1981. Therein the stand
of the investigation is that an offence is jointly made out
against the three petitioners under section 406 read with
section 34 Penal Code, 1860 and a synopsis of the steps
taken during the course of the investigation till it was stayed
under the orders of the Court is given in the affidavit.
81. Adverting now to the first information report what
first catches the eye is para 2 thereof in the following terms:—
“That at the time of my marriage I received substantial
presents of ornaments, valuable clothes, furniture and other
household articles besides Rs. 21000/- from my parents,
relations, my husband and mother in-law as consideration of
the marriage.”
82. It would be plain from the above that oh respondent
No. 2's own showing substantial parts of the alleged dowry
are said to have been given by the relations of her husband
and mother-in-law. It is equally with regard to these that the
charge of entrustment is laid at the door of the husband and
his relations as also her mother-in-law. These allegations,
however, look even more incongruous in the context of the
under quoted allegation in paragraph 5 of the complaint to the
effect that the alleged entrustment was done on the very day
of the wedding itself.
83. Apart from the above, the rather ambivalent allegations
of entrustment to the husband and the parents-in-law jointly
are then contained in paragraphs 4, 5, and 6 of the first
information report as under:—
“4. That as dutiful wife and daughter in law I had
reposed full faith in my husband and in my parents-in-
laws and entrusted all the properties aforesaid to them
as mentioned in annexure A and B.
5. That the above mentioned articles as shown in
annexures ‘A’ and ‘B’ were entrusted at Bhatinda to
accused persons in the presence of Sarvshri Jas Raj,
Bhagla, Sham Sunder son of Ramji Dass, Raipal and Dr.
S.K. Arora on the same day, i.e. 28th January, 1979.
6. That immediate after the marriage, all the abovesaid
accused started mal treating me for not fulfilling the lust
of the accused for more dowry which they were
demanding repeatedly from time to time. It was
ultimately about 3 months back that all the accused
expelled me in my wearing apparels and deprived me of
all the articles in annexures ‘A’ and ‘B’”
84. What would be manifest from the above is that an
omnibus and equivocal allegation of entrustment jointly to the
husband and his mother and father is suggested. What calls
for pointed notice is that the alleged date and time of
entrustment is said to the very day of the wedding itself on
the 28th of January, 1979. Plainly enough the import of the
allegation herein is that the factum of the marriage on that
date was tentamount to the entrustment of the dowry to the
husband as also the latter's mother and father. The
subsequent specific entrustment of any property thereafter is
even remotely alleged in the first information report. It is then
the complainant's own case that for full two years thereafter
from the date of the marriage till her alleged expulsion from
the home of her husband and in laws around January-
February 1981, she continued to live in the matrimonial home
even though unhappily. It was not disputed before us that the
firm case of the prosecution itself is that the alleged articles of
dowry were taken from Bhatinda to the matrimonial home at
Malout and were allegedly taken in possession from there in
July, 1981, by the police.
85. Even accepting the first information report as the
gospel truth it would appear that when tested on the anvil of
the principles laid earlier the allegations therein cannot
amount to entrustment stricto sensu within the meaning of
section 405, Penal Code, 1860 As has been said earlier there
is a jointness of control and possession of the property of the
spouses within the matrimonial home which negates the very
concept of entrustment by the husband to the wife or the “wife
to the husband therein. As has been held above in paragraph
50 the factum of the marriage itself does not in any way raise
a presumption that dowry is thereby entrusted to the husband
or the parents-in-law or put under their dominion per se. It
bears repetition that the allegation herein is that the
entrustment jointly to the husband and the parents-in-law
took place on the wedding day itself. Equally the mere factum
of taking the dowry and the traditional presents into the
family home of the husband does not and cannot in law
constitute entrustment or passing of dominion to either the
husband or his close relations. Lastly, the admitted fact of this
dowry having been kept in the matrimonial home for well-nigh
two years (from the alleged date of entrustment on the
wedding day of 28th of January, 1979) which inevitably
brings in the strongest presumption of the jointness of
possession and control negates the very concept or
continuance of any such entrustment. It has been held
expressly above that either the irate walking of from the
matrimonial home by anyone of the spouses or even his or her
alleged expulsion therefrom would not saddle the other with
beings entrusted with or dominion over the property in the
matrimonial home within the meaning of section 405, Penal
86. It would thus be plain that oven accepting the
allegations in the first information report as wholly true they
would not amount to any entrustment or passing of dominion
over the dowry to the husband and his mother and father
jointly Inevitably, therefore, the first information report does
not even remotely disclose any offence under section 406 read
with section 34, -Penal Code, 1860
87. Once that finding is arrived at this Court is entitled
to consider the quashing of the first information report in the
light of the principles enunciated in paragraph 20 above. It
has already been held that the allegations, considered in
detail above, even at their face value, would not in the eye of
law, amount to any entrustment or parsing of dominion over
property within the ambit of Section 405, Penal Code, 1860.
Consequently, the first information report would not and
cannot indicate any reasonable suspicion of the commission of
the cognizable offence of criminal breach of trust punishable
under section 406, Penal Code, 1860. Despite the lodging of
the aforesaid report on the 18th of April, 1981 and the
subsequent investigation of the same, till the matter was
stayed by this Court in July, 1981, no material collected by
the investigating agency further discloses the commission of
any such cognizable offence either Indeed, the alleged
recoveries o property from the matrimonial home itself and the
stance taken by the investigating agency in the affidavit of the
investigating officer, seem to detract from the allegations
originally made rather than in any way add to them. The
averments made in this Criminal Miscellaneous Petition, even
if not accepted as wholly true atleast indicate clearly that the
whole matter is an unseemly aftermath of a broken marriage
with its inevitable bitterness and in this context the further
continuation of the police investigation cannot, but amount to
an abuse of power which eminently calls for interference by
this Court in the ends of justice. I am, therefore, of the view
that the case is one which clearly calls for the exercise of
inherent jurisdiction under section 482, Criminal Procedure
Code. Even whilst sharply keeping in mind the some-what
exceptional nature of the exercise of such a power. I am
constrained to hold that the Criminal Miscellaneous
Application No. 4022-M/1981 must necessarily be allowed
and the criminal proceedings initiated against the petitioners
be and are hereby quashed.”
16. A learned single Judge of the High Court of Delhi in the
case of KARISHMA KHOSLA v. STATE OF DELHI3 following the
judgment of PRATIBHA RANI (supra) holds as follows:
“3. Summing up the position in respect to the stridhan
of a married woman and the applicability of Section 406 IPC,
Supreme Court in the decision reported as (1985) 2 SCC 370
Pratibha Rani v. Suraj Kumar held:
“27. In the instant case, there is also no question of
the wife constituting herself a partner with her
husband merely by allowing him to keep the articles
or money in his custody. There is neither any pleading
nor any allegation that after her marriage, the
appellant transferred all her properties to her husband
for carrying on a partnership business in accordance
with the provisions of the Partnership Act. Thus, in our
opinion, it cannot be said that a bare act of keeping
stridhan property in the custody of the husband
constitutes a partnership and, therefore, a criminal
case under Section 406 IPC is not maintainable. It is
not necessary for us to multiply cases on this point on
which there does not appear to be any controversy.
We have already pointed out that the stridhan of a
woman is her absolute property and the husband has
no interest in the same and the entrustment to him is
just like something which the wife keeps in a bank
and can withdraw any amount whenever she likes
without any hitch or hindrance and the husband
cannot use the stridhan for his personal purposes
unless he obtains the tacit consent of his wife. When
the essential conditions of a partnership do not exist
the mere act or factum of entrustment of stridhan
would not constitute any co-ownership or legal
partnership as defined under Section 4 of the
28. To sum up, the position seems to be that a pure
and simple entrustment of stridhan without creating
any rights in the husband excepting putting the
articles in his possession does not entitle him to use
the same to the detriment of his wife without her
consent. The husband has no justification for not
returning the said articles as and when demanded by
the wife nor can he burden her with losses of business
by using the said property which was never intended
by her while entrusting possession of stridhan. On the
allegations in the complaint, the husband is no more
and no less than a pure and simple custodian acting
on behalf of his wife and if he diverts the entrusted
property elsewhere or for different purposes he takes
a clear risk of prosecution under Section 406 of the
IPC. On a parity of reasoning, it is manifest that the
husband, being only a custodian of the stridhan of his
wife, cannot be said to be in joint possession thereof
and thus acquire a joint interest in the property.”
4. The Supreme Court in its decision reported as (2008) 2
SCC 561 Onkar Nath Mishra v. State (NCT of Delhi) explaining
the ambit of offence of criminal breach of trust defined under
Section 405 IPC and punishable under Section 406 IPC held:
“16. According to Section 405 IPC, the offence of
criminal breach of trust is committed when a person
who is entrusted in any manner with the property or
with     any     dominion      over    it,    dishonestly
misappropriates it or converts it to his own use, or
dishonestly uses it, or disposes it of, in violation of
any direction of law prescribing the mode in which the
trust is to be discharged, or of any lawful contract,
express or implied, made by him touching such
discharge, or wilfully suffers any other person so to
do. Thus in the commission of the offence of criminal
breach of trust, two distinct parts are involved.
“10. … The first consists of the creation of an
obligation in relation to the property over which
dominion or control is acquired by the accused. The
second is a misappropriation or dealing with the
property dishonestly and contrary to the terms of the
obligation created.”
(See Supdt. & Remembrancer of Legal Affairs v. S.K.
Roy [(1974) 4 SCC 230: 1974 SCC (Cri) 399], SCC p.
234, para 10.)
18. In the present case, from a plain reading of the
complaint filed by the complainant on 8-11-1994,
extracted above, it is clear that the facts mentioned in
the complaint, taken on their face value, do not make
out a prima facie case against the appellants for
having dishonestly misappropriated the stridhan of
the complainant, allegedly handed over to them,
thereby committing criminal breach of trust punishable
under Section 406 IPC. It is manifestly clear from the
afore extracted complaint as also the relevant portion
of the charge-sheet that there is neither any allegation
of entrustment of any kind of property by the
complainant to the appellants nor its misappropriation
by them. Furthermore, it is also noted in the charge-
sheet itself that the complainant had refused to take
articles back when this offer was made to her by the
investigating officer. Therefore, in our opinion, the very
prerequisite of entrustment of the property and its
misappropriation by the appellants are lacking in the
instant case. We have no hesitation in holding that the
learned Additional Sessions Judge and the High Court
erred in law in coming to the conclusion that a case for
framing of charge under Section 406 IPC was made
out.”
5. Thus the two essential ingredients for offence
punishable under Section 406 IPC are entrustment and
refusal to return on demand. As noted in the impugned order,
the complainant is not physically residing at the matrimonial
home. Thus on the one hand the complainant wants to
prosecute the respondent No. 2 on the ground that on demand
her istridhan articles have not been returned and at the same
time insist that those articles should be retained in the
matrimonial home and she be not compelled to receive them.
In a prosecution for an offence punishable under Section 406
IPC the accused would be within his right to return the articles
demanded because a failure to do so would attract the penal
provision.
6. Learned counsel for the petitioner has not been able to
point out any decision wherein recovery of articles pursuant to
a complaint under Section 406 IPC by the investigating officer
is not a part of the investigation. Once the complainant has
sought dominion over her articles, the investigating officer is
entitled to recover the same and hand over the dominion of the
same to the complainant. Had the complainant been residing
in a clearly marked portion of the matrimonial home, she could
have insisted that the articles recovered be kept over there. As
noted above the complainant is not residing at the matrimonial
home and thus while seeking prosecution of the respondent
No. 2 for offence punishable under Section 406 IPC, she
cannot at the same time claim that no recovery of the articles
be made. If after demanding the goods, the complainant fails
to receive the same it will be for the Court to draw an adverse
inference if the facts so warrant.”
In the light of the judgments rendered by the Apex Court and
that of learned single Judges of different High Courts, the
allegation in the case at hand is required to be noticed.
17. The allegation now is for criminal breach of trust as
obtaining under Section 406 of the IPC. The offence to become
punishable under Section 406 of the IPC must have its
ingredients as obtaining under Section 405 of the IPC which
deals with criminal breach of trust. Sections 405 and 406 of the
IPC read as follows:
“405. Criminal breach of trust.—Whoever, being
in any manner entrusted with property, or with any
dominion over property, dishonestly misappropriates or
converts to his own use that property, or dishonestly uses
or disposes of that property in violation of any direction of
law prescribing the mode in which such trust is to be
discharged, or of any legal contract, express or implied,
which he has made touching the discharge of such trust, or
wilfully suffers any other person so to do, commits
“criminal breach of trust”.
Explanation 1.—A person, being an employer 3 [of
an establishment whether exempted under section 17 of
the Employees’ Provident Funds and Miscellaneous
Provisions Act, 1952 (19 of 1952) or not] who deducts the
employee’s contribution from the wages payable to the
employee for credit to a Provident Fund or Family Pension
Fund established by any law for the time being in force,
shall be deemed to have been entrusted with the amount of
the contribution so deducted by him and if he makes
default in the payment of such contribution to the said
Fund in violation of the said law, shall be deemed to have
dishonestly used the amount of the said contribution in
violation of a direction of law as aforesaid.
Explanation 2.—A person, being an employer, who
deducts the employees’ contribution from the wages
payable to the employee for credit to the Employees’ State
Insurance Fund held and administered by the Employees’
State Insurance Corporation established under the
Employees’ State Insurance Act, 1948 (34 of 1948), shall
be deemed to have been entrusted with the amount of the
contribution so deducted by him and if he makes default in
the payment of such contribution to the said Fund in
violation of the said Act, shall be deemed to have
dishonestly used the amount of the said contribution in
violation of a direction of law as aforesaid.
406. Punishment for criminal breach of trust.—
Whoever commits criminal breach of trust shall be
punished with imprisonment of either description for a term
which may extend to three years, or with fine, or with
both.”
Section 405 mandates that whoever being in any manner
entrusted with property dishonestly misappropriates or converts
to his own use such breach of trust is to be considered as
criminal breach of trust.
18. The amount involved in the lis is Rs.9/- lakhs which
according to the complainant had been paid as Stridhana in the
year 1998. With the settlement entered into between the parties
seeking annulment of marriage as permanent alimony, the
amount of Rs.9/- lakhs that was paid at the time when the
respondent was given in marriage to the 1st petitioner was a
separate and distinct Stridhana. Annulment of marriage takes
place on a settlement arrived at Rs.4/- lakhs to be in full and
final settlement. No judicial fora have determined this amount to
include Rs.9/- lakhs of Stridhana as this was never the claim in
the divorce proceedings between the parties. The settlement was
arrived at only for the purpose of annulment of marriage.
Annulment of marriage cannot mean that all the articles that the
respondent carried to the matrimonial house can be retained by
the family of husband. The charges have been framed in the
case at hand against the petitioners.
19. It is also the contention of the learned counsel
appearing for the petitioners that earlier complaint was filed and
without disclosing the said complaint becoming final the next
complaint is filed. The said complaint registered was alleging
offence punishable under Section 498A of the IPC. That having
ended in closure by the Police filing a ‘B’ report and the
respondent not challenging the ‘B’ report would not be a bar for
registration   of  a  complaint    subsequently  for   the  offence
punishable under Section 406 of the IPC. The claim with regard
to Stridhana was never put forth by the respondent and for the
first time it was in the notice in the year 2009 the claim was
made. Therefore, none of the submissions made by the learned
counsel appearing for the petitioners is tenable, as the facts
obtaining in the case at hand, the undisputed fact is that
Stridhana of Rs.9/- lakhs was paid to the petitioner and his
family and that amount which is retained by them would
necessarily be a matter for trial against the petitioners for
offence punishable under Section 406 of the IPC and it is for the
petitioners to come out clean in the trial.
20. For the aforesaid reasons, Criminal Petition lacks merit
and is dismissed.