%                                                Date of Decision: 06.05.2022
+        O.M.P. (COMM) 4/2021 and IA Nos. 35/2021 & 36/2021
Agarwal and Mr Praful Shukla,
+        O.M.P. (COMM) 5/2021 and IA No. 41/2021
Agarwal and Mr Praful Shukla,
+        O.M.P. (COMM) 6/2021 and IA No. 47/2021
Agarwal and Mr Praful Shukla,
Signing Date:10.05.2022 O.M.P. (COMM) 4/2021 and Other Connected Matters                         Page 1 of 6
+        O.M.P. (COMM) 7/2021 and IA No. 50/2021
Agarwal and Mr Praful Shukla,
1.       The petitioner (hereafter ‘HVPNL’) has filed these petitions
under Section 34 of the Arbitration and Conciliation Act, 1996
(hereafter ‘the A&C Act’) impugning a common arbitral award dated
29.07.2020 (hereafter ‘the impugned award’) rendered by an Arbitral
Tribunal comprising of a former Judge of this Court as the Sole
2.       The impugned award was delivered in the context of disputes
that had arisen between the parties in relation with two contracts each
in respect of Packages G-14A, G-17, G-19A, and G-19B. The works
stipulated under the contracts were not finished by the respondent
Signing Date:10.05.2022 O.M.P. (COMM) 4/2021 and Other Connected Matters                      Page 2 of 6
(hereafter ‘Cobra’) as per the scheduled completion dates.
3.       A tabular statement indicating the amounts awarded by the
Arbitral Tribunal with respect to the aforesaid packages, in favour of
Cobra, is set out below: -
Interest on the ₹21,57,511 ₹33,46,165/-                ₹35,29,154 ₹60,59,966
Refund         of ₹65,59,914           ₹1,41,97,027    ₹25,11,423    ₹34,45,686
deferment            /-                /- [including   /-            /-
charges              [including        interest at the [including    [including
interest at       rate of 13%     interest at   interest at
the rate of       per annum       the rate of   the rate of
13%        per    from        the 13%      per  13%         per
annum             period it was   annum         annum
from       the    charged till    from     the  from        the
period       it   26.12.2018]     period     it period        it
charged till                      charged till  charged till
Signing Date:10.05.2022 O.M.P. (COMM) 4/2021 and Other Connected Matters                     Page 3 of 6
Pendente lite 9%                per    9%         per 9%       per 9%           per
Interest             annum on          annum       on annum on     annum on
the               the aforesaid  the          the
aforesaid         amounts        aforesaid    aforesaid
amounts           from           amounts      amounts
from              26.12.2018     from         from
26.12.2018        till date of   26.12.2018   26.12.2018
till date of      award          till date of till date of
award                            award        award
Future               9%         per    9%         per 9%       per 9%           per
Interest             annum on          annum       on annum on     annum on
the       sum     the       sum  the     sum  the         sum
awarded           awarded        awarded      awarded
from       the    from the date  from     the from         the
date of the       of the award   date of the  date of the
award till        till the date  award till   award till
the date of       of payment     the date of  the date of
payment                          payment      payment
4.       The learned counsel appearing for HVPNL has assailed the
impugned award, essentially, on two grounds. First, he submits that
the Arbitral Tribunal has grossly erred in allowing Cobra’s claim for
refund of the deferment charges levied on the liquidated damages
imposed by HVPNL. He states that HVPNL was entitled to levy
liquidated damages at the material time. However, at the request of
Cobra, it had deferred deducting the said charges on an understanding
that Cobra would pay deferment charges on the liquidated damages,
which HVPNL had refrained from recovering at that stage.
Signing Date:10.05.2022 O.M.P. (COMM) 4/2021 and Other Connected Matters                   Page 4 of 6
5.       Concededly, part of the liquidated damages, as claimed by
HVPNL, were found to be not leviable and were not charged by
HVPNL. He submits that notwithstanding that HVPNL had not levied
the liquidated damages, nonetheless, it is entitled to recover the
deferment charges.
6.       He submits that the deferment charges are a separate charge as
agreed between the parties for deferring the collection of liquidated
damages and irrespective of whether the liquidated damages are
finally levied or not, HVPNL would be entitled to recover the
deferment charges.
7.       The said contention is unmerited and was rightly rejected by the
Arbitral Tribunal. Cobra had agreed to pay charges for deferment of
liquidated damages at State Bank of India’s base rate of interest plus
3% (that is, 13% per annum). The Arbitral Tribunal had found that this
was in the nature of interest on the liquidated damages. Since HVPNL
had agreed to defer the collection of the liquidated damages, it had
also stipulated that Cobra would pay interest on the same. The said
interest was referred to as deferment charges. However, in this case, it
was found that certain liquidated damages were not leviable.
Concededly, HVPNL had not levied the same. In these circumstances,
there is no question of recovery of interest or the deferment charges
where there is no liability to pay the principal amount (that is, the
liquidated damages). No interference with the impugned award is
warranted on this ground.
Signing Date:10.05.2022 O.M.P. (COMM) 4/2021 and Other Connected Matters             Page 5 of 6
8.       Second, the learned counsel submits that the Arbitral Tribunal
had grossly erred in awarding interest on the amounts withheld by
HVPNL on account of deferment charges and liquidated damages that
were refunded. He submits that award of such interest runs contrary to
Clause 30.1 of the General Conditions of the Contract (GCC). The
Arbitral Tribunal interpreted Clause 30.1 of the GCC to be confined to
interest, which may have been suffered by Cobra and did not prohibit
award of interest on the amounts withheld by HVPNL. The Arbitral
Tribunal had also referred to Clause 12.3 of the GCC, which expressly
provided for payment of interest on the amounts withheld.
9.       Concededly, this issue is also covered by the decision of this
Court in Haryana Vidyut Prasaran Nigam Limited (HVPNL) v. M/s
Solution Pvt. Ltd. (JV): O.M.P. (COMM) 8/2021, decided on
25.04.2022. In that case, this Court had held that the question as to
interpretation of the aforementioned relevant clauses was within the
jurisdiction of the Arbitral Tribunal and warranted no interference in
these proceedings.
10.      In view of the above, the petitions are unmerited and are,
accordingly, dismissed. All pending applications are also disposed of.
RK                               Click here to check corrigendum, if any
Signing Date:10.05.2022 O.M.P. (COMM) 4/2021 and Other Connected Matters                 Page 6 of 6