Respondents No.1 and 5 already proceeded ex parte
vide order dated 31.07.2015.
Insurer is in appeal impugning the award passed by the Motor
Accident Claims Tribunal, Jhajjar (hereinafter referred to as ‘the Tribunal’)
in MACT Case No.53 of 2012, dated 8th April, 2013.
2.           Claim petition was filed under Section 163-A of the Motor
Vehicles Act, 1988 (hereinafter referred to as ‘the 1988 Act’) seeking
compensation on account of death of Sanjay, who was driving vehicle
bearing registration No.DL-2CAA-5308.
3.           As per the contents of the claim petition, on the night of 18th
January, 2010 at about 9.30 p.m. Maruti Omni Car bearing RC No.DL-
FAO No.4837 of 2013 (O&M)                                                 2
2CAA-5308 driven by the deceased was hit by an unknown vehicle.
Resultantly, driver Sanjay suffered multiple fractures. Offending vehicle ran
away from the spot taking benefit of fog. Injured was taken to General
Hospital, Bahadurgarh where he was declared brought dead.
4.           The claim petition was filed by the legal heirs of the deceased-
Sanjay. The owner of the vehicle as well as the insurer were impleaded as
respondents. On the basis of the pleadings of the parties the Tribunal
framed the following issues :-
“(i)    Whether Sanjay son of Bhim Singh died in a motor
vehicular accident which took place on 18.01.2010 (wrongly
typed as 2001 in the Award) by the use of Maruti Omni Van
bearing registration No.DL-2CAA-5308? OPP
(ii)    If issue No.1 is proved, whether petitioners being the
legal representatives of deceased Sanjay are entitled to the
compensation for the death of Sanjay having occurred in the
accident in question, if so, to what amount and from whom?
(iii)   Whether deceased Sanjay was not holding a valid &
effective driving license at the time of accident, if so, its
5.           After analysing the evidence on record, Tribunal accepted the
claim in part and awarded compensation of Rs.4,95,200/- holding
respondents i.e. the insured and the insurer both liable jointly and severally.
FAO No.4837 of 2013 (O&M)                                                3
6.           Insurer is in appeal against the said award.
7.           Primary contention raised by counsel for the appellant
questions the maintainability of the petition. It has been contended that the
deceased being driver/borrower of vehicle and not 'third party', the present
petition under Section 163-A of the 1988 Act is not maintainable. Heavy
reliance has been placed upon judgment passed by Apex Court in the case of
Ningamma and another vs. United India Insurance Co. Ltd., 2009 (3)
8.           Ld. Counsel for the appellant further submits that the deceased
was a borrower and, thus, the vehicle being used in violation of terms of the
Insurance Policy, the appellant cannot be held to be liable. He further
disputes the compensation awarded by the Tribunal.
9.           I have heard Ld. Counsel for the appellant and have carefully
gone through the records of the case.
10.          Before deciding issue w.r.t. maintainability of the petition under
Section 163-A of the 1988 Act in the present case, the status of the deceased
needs to be decided first. It is trite that the insurer is required to plead and
prove that the deceased was borrower of the vehicle. From the record, it is
evident that the appellant has not led any evidence to prove that the
deceased was borrower of the vehicle. Counsel for the appellant relies upon
statement of Roopa (PW-1). A bare perusal thereof shall reveal that there is
not even a suggestion put to her w.r.t. the deceased being borrower of the
FAO No.4837 of 2013 (O&M)                                                4
vehicle.    Not only this, respondent No.6 i.e., owner Krishan Kumar
appeared as RW-1. He was cross-examined by counsel for the appellant.
No question or suggestion was put to him w.r.t. the deceased being borrower
of the vehicle. Thus to say that the deceased was borrower of the vehicle
and was using the same in breach of the policy cannot be accepted in the
absence of any evidence on record. In view of categoric statement made by
PW-1 and in absence of any cogent piece of evidence to rebut the same it is
held that the deceased was only a driver of the vehicle.
11.           Now the main issue that needs to be adjudicated in the present
“Whether a driver of the vehicle can maintain petition under
Section 163-A of the 1988 Act in the light of the observations
made by Apex Court in Ningamma's case (supra)?”
12.           As per Ld. Counsel for the appellant it is a thumb rule that a
borrower or a driver or the owner cannot maintain petition under Section
163-A of the 1988 Act as they would not constitute 'third party'. In order to
support his contention he relies upon the observations made in Ningamma's
“23. Recently, this Court in the case of Raj Rani & Ors. v.
Oriental Insurance Co. Ltd. & Ors., [C.A. Nos. 3317-3318 of
2009 @ SLP(C) Nos. 27792-27793 of 2008 pronounced on
06.05.2009], wherein one of us (Hon'ble Justice S. B. Sinha)
has taken the view that it is not necessary in a proceeding
under the MVA to go by any rules of pleadings or evidence.
FAO No.4837 of 2013 (O&M)                                                 5
Section166of the MVA speaks about "Just Compensation".The
court's duty being to award "Just Compensation", it will try to
arrive at the said finding irrespective of the fact as to whether
any plea in that behalf was raised by the claimant or not. It
was further observed in the aforesaid case that although the
multiplier specified in the Second Schedule appended to the
MVA are stricto sensu not applicable in a case under Section
166 of the MVA, it is not of much dispute that wherever the
court has to apply the appropriate multiplier having regard to
several factors in mind. The Court has placed reliance on
earlier judgment of this Court in Nagappa v. Gurudayal &
Ors., 2003(1) RCR (Civil) 258 : (2003) 2 SCC 274, wherein it
was observed as follows in para 7:
"7. Firstly, under the provisions of the Motor Vehicles
Act, 1988, (hereinafter referred to as "the MV Act") there
is no restriction that compensation could be awarded
only up to the amount claimed by the claimant. In an
appropriate case, where from the evidence brought on
record if the Tribunal/court considers that the claimant
is entitled to get more compensation than claimed, the
Tribunal may pass such award. The only embargo is --
it should be "just" compensation, that is to say, it should
be neither arbitrary, fanciful nor unjustifiable from the
evidence. This would be clear by reference to the
relevant provisions of the MV Act. Section 166 provides
that an application for compensation arising out of an
accident involving the death of, or bodily injury to,
persons arising out of the use of motor vehicles, or
damages to any property of a third party so arising, or
both, could be made (a) by the person who has
sustained the injury; or (b) by the owner of the
FAO No.4837 of 2013 (O&M)                                                    6
property; or (c) where death has resulted from the
accident, by all or any of the legal representatives of the
deceased; or (d) by any agent duly authorised by the
person injured or all or any of the legal representatives
of the deceased, as the case may be. Under the proviso to
sub-section (1), all the legal representatives of the
deceased who have not joined as the claimants are to be
impleaded as respondents to the application for
compensation. The other important part of the said
section is sub-section (4) which provides that "the
Claims Tribunal shall treat any report of accidents
forwarded to it under sub- section (6) of Section 158 as
an application for compensation under this Act". Hence,
the Claims Tribunal in an appropriate case can treat the
report   forwarded    to   it  as   an   application    for
compensation even though no such claim is made or no
specified amount is claimed."
“24. There are indeed cases like New India Assurance
Company Limited v. Sadanand Mukhi and Others, 2009(1)
wherein, the son of the owner was driving the vehicle, who
died in the accident, was not regarded as third party. In the
said case the court held that neither Section 163A nor Section
166 would be applicable.”
13.           In the aforesaid case of Ningamma and anr., the claimants
were the legal heirs of borrower of a vehicle from the real owner. The claim
petition filed by the claimants was allowed. High Court in appeal found
that the accident occurred due to the fault of the deceased and the claim
petition was not maintainable under Section 163-A of the 1988 Act unless
FAO No.4837 of 2013 (O&M)                                                 7
there was another vehicle involved in the accident. The claimants went in
appeal. It was in appeal that the Apex Court held as under :-
“22. When we analyze the impugned judgment of the High
Court in terms of aforesaid discussion, we find that the
counsel for the insurance company himself contended before
the High Court that the policy of insurance was an Act policy
and the risk that is covered is only in respect of persons
contemplated under Section 147 of the MVA. It is the finding
of fact which we have also upheld in this Judgment that the
deceased was authorised by the owner of the vehicle to drive
the vehicle. When we examined the facts of the present case in
view of the aforesaid submission made, we are of the opinion
that such an issue was required to be considered by the High
Court in the light of the facts and evidence adduced in the
case. On consideration of the Judgment and Order passed by
the High Court we find the same to be sketchy on the
aforesaid issue as to whether the claim could be considered
under the provisions of Section 166 of the MVA. In this
connection, reference can be made to a judgment of this Court
in the case of Oriental Insurance Company Ltd. vs. Rajni Devi
and Others (supra), wherein, it was held that where
compensation is claimed for the death of the owner or another
passenger of the vehicle, the contract of insurance being
governed by the contract qua contract, the claim of the
insurance company would depend upon the terms thereof.”
14.          Observations made by Apex Court in the case of Ningamma
and anr. (supra) are based upon observations made in case of Oriental
Insurance Company Limited vs. Rajni Devi and others, (2008) 5 SCC
FAO No.4837 of 2013 (O&M)                                                   8
736 which is based upon judgment in the case of Oriental Insurance Co.
Ltd. vs. Jhuma Saha and others, (2007) 9 SCC 263, which further relies
upon the case of Dhanraj vs. New India Assurance Co. Ltd. and another,
(2004) 8 SCC 553.          In Dhanraj's case (supra) which happens to be the
first one in the present series, Apex Court after considering Section 147 of
the Act, found that the Act does not require an Insurance Company to insure
risk of death or bodily injury to the owner of the vehicle. It was further held
that from the covenants contained in the Policy it was clear that the
premium was towards damage to the vehicle and not for injury to the person
of the owner and thus there was no statutory or contractual liability of the
Insurance Company to pay compensation to the owner.
15.           Dhanraj’s case (supra) was relied upon in the case of Jhuma
Saha (supra). While relying upon the observations made in the case of
Dhanraj (supra), Apex Court held that –
“13. The additional premium was not paid in respect of the
entire risk of death or bodily injury of the owner of the
vehicle. If that be so, section 147(b) of the Motor Vehicle Act
which in no uncertain terms cover the risk of a third party
only would be attracted in the present case.”
16.           Both these precedents were further referred to in the case of
Oriental Insurance Company Limited vs. Rajni Devi and others (supra).
In Rajni Devi’s case, again the question was that whether the owner of the
vehicle who happens to be a pillion rider will fall within the ambit of ‘third
FAO No.4837 of 2013 (O&M)                                                    9
party’ for the purpose of Section 147 of the 1988 Act. While answering the
said question Apex Court held that –
“7.     It is now a well settled principle of law that in a case
where third party is involved, the liability of the insurance
company would be unlimited. Where, however, compensation
is claimed for the death of the owner or another passenger of
the vehicle, the contract of insurance being governed by the
contract qua contract, the claim of the insurance company
would depend upon the terms thereof. The Tribunal, in our
opinion, therefore, was not correct in taking the view that
while determining the amount of compensation, the only
factor which would be relevant would be merely the use of the
motor vehicle.
8.      Section 163-A of the Motor Vehicles Act reads thus :
163-A. Special provisions as to payment of compensation on
structured formula basis. -- (1) Notwithstanding anything
contained in this Act or in any other law for the time being in
force or instrument having the force of law, the owner of the
motor vehicle of the authorised insurer shall be liable to pay
in the case of death or permanent disablement due to accident
arising out of the use of motor vehicle, compensation, as
indicated in the Second Schedule, to the legal heirs or the
victim, as the case may be.
Explanation. - For the purposes of this sub-section,
"permanent disability" shall have the same meaning and extent
as in the Workmen's Compensation Act, 1923 (8 of 1923).
(2) In any claim for compensation under sub- section
(1), the claimant shall not be required to plead or establish
that the death or permanent disablement in respect of which
the claim has been made was due to any wrongful act or
FAO No.4837 of 2013 (O&M)                                                   10
neglect or default of the owner of the vehicle or vehicles
concerned or of any other person.
(3) The Central Government may, keeping in view the
cost of living by notification in the Official Gazette, from time
to time amend the Second Schedule."
The said provision cannot be said to have any application in
regard to an accident wherein the owner of the motor vehicle
himself is involved. The question is no longer res integra.
9. In Oriental Insurance Co. Ltd. v. Smt. Jhuma Saha & Ors.
(SCC p.265, paras 10-12), it was held :
"10. The deceased was the owner of the vehicle. For
the reasons stated in the claim petition or otherwise,
he himself was to be blamed for the accident. The
accident did not involve motor vehicle other than the
one which he was driving. The question which arises
for consideration is that the deceased himself being
negligent, the claim petition under Section 166 of the
Motor Vehicles Act, 1988 would be maintainable.
11. Liability of the insurer Company is to the extent of
indemnification of the insured against the respondent
or an injured person, a third person or in respect of
damages of property. Thus, if the insured cannot be
fastened with any liability under the provisions of the
Motor Vehicles Act, the question of the insurer being
liable to indemnify the insured, therefore, does not
arise.”
17.         In order to appreciate the observations made in aforesaid series
of precedents it will be apposite to analyze the bare provisions of law.
FAO No.4837 of 2013 (O&M)                                                   11
Section 163A is part of Chapter XI of the 1988 Act. Section 146, Section
147 and Section 163A which are relevant for the decision of the present
case read as under :-
“S.146.        Necessity for insurance against third party risk.
— (1) No person shall use, except as a passenger, or cause or
allow any other person to use, a motor vehicle in a public
place, unless there is in force in relation to the use of the
vehicle by that person or that other person, as the case may
be, a policy of insurance complying with the requirements of
Provided that in the case of a vehicle carrying, or
meant to carry, dangerous or hazardous goods, there shall
also be a policy of insurance under the Public Liability
Insurance Act, 1991 (6 of 1991).
Explanation. —A person driving a motor vehicle
merely as a paid employee, while there is in force in relation
to the use of the vehicle no such policy as is required by this
sub-section, shall not be deemed to act in contravention of the
sub-section unless he knows or has reason to believe that
there is no such policy in force.
(2) Sub-section (1) shall not apply to any vehicle
owned by the Central Government or a State Government and
used for Government purposes unconnected with any
commercial enterprise.
(3) The appropriate Government may, by order, exempt
from the operation of sub-section (1) any vehicle owned by
any of the following authorities, namely:—
(a)    the Central Government or a State Government,
FAO No.4837 of 2013 (O&M)                                              12
if the vehicle is used for Government purposes
connected with any commercial enterprise;
Provided that no such order shall be made in relation
to any such authority unless a fund has been established and
is maintained by that authority in accordance with the rules
made in that behalf under this Act for meeting any liability
arising out of the use of any vehicle of that authority which
that authority or any person in its employment may incur to
third parties.
Explanation. —For the purposes of this sub-section,
“appropriate Government” means the Central Government or
a State Government, as the case may be, and—
(i)     in relation to any corporation or company
owned by the Central Government or any State
Government, means the Central Government or
that State Government;
(ii)    in relation to any corporation or company
owned by the Central Government and one or
more State Governments, means the Central
(iii)    in relation to any other State transport
undertaking or any local authority, means that
Government which has control over that
S. 147. Requirements of policies and limits of liability. —(1)
In order to comply with the requirements of this Chapter, a
FAO No.4837 of 2013 (O&M)                                                  13
policy of insurance must be a policy which—
(a)      is issued by a person who is an authorised
(b)     insures the person or classes of persons
specified in the policy to the extent specified in
(i)    against any liability which may be incurred by
him in respect of the death of or bodily [injury to
any person, including owner of the goods or his
authorised representative carried in the vehicle]
or damage to any property of a third party
caused by or arising out of the use of the vehicle
(ii)  against the death of or bodily injury to any
passenger of a public service vehicle caused by
or arising out of the use of the vehicle in a public
Provided that a policy shall not be required—
(i)    to cover liability in respect of the death, arising out of
and in the course of his employment, of the employee
of a person insured by the policy or in respect of bodily
injury sustained by such an employee arising out of
and in the course of his employment other than a
liability arising under the Workmen's Compensation
Act, 1923 (8 of 1923) in respect of the death of, or
bodily injury to, any such employee—
(b)     if it is a public service vehicle engaged as
conductor of the vehicle or in examining tickets
(c)     if it is a goods carriage, being carried in the
(ii)   to cover any contractual liability.
Explanation. —For the removal of doubts, it is hereby
declared that the death of or bodily injury to any person or
damage to any property of a third party shall be deemed to
have been caused by or to have arisen out of, the use of a
vehicle in a public place notwithstanding that the person who
is dead or injured or the property which is damaged was not
in a public place at the time of the accident, if the act or
omission which led to the accident occurred in a public place.
(2)    Subject to the proviso to sub-section (1), a
policy of insurance referred to in sub-section (1), shall cover
any liability incurred in respect of any accident, up to the
following limits, namely:—
(a)    save as provided in clause (b), the amount of
liability incurred;
(b)    in respect of damage to any property of a third
party, a limit of rupees six thousand:
Provided that any policy of insurance issued with any
limited liability and in force, immediately before the
commencement of this Act, shall continue to be effective for a
period of four months after such commencement or till the
date of expiry of such policy whichever is earlier.
FAO No.4837 of 2013 (O&M)                                                 15
(3)    A policy shall be of no effect for the purposes of
this Chapter unless and until there is issued by the insurer in
favour of the person by whom the policy is effected a
certificate of insurance in the prescribed form and containing
the prescribed particulars of any condition subject to which
the policy is issued and of any other prescribed matters; and
different forms, particulars and matters may be prescribed in
different cases.
(4)    Where a cover note issued by the insurer under
the provisions of this Chapter or the rules made thereunder is
not followed by a policy of insurance within the prescribed
time, the insurer shall, within seven days of the expiry of the
period of the validity of the cover note, notify the fact to the
registering authority in whose records the vehicle to which
the cover note relates has been registered or to such other
authority as the State Government may prescribe.
(5)    Notwithstanding anything contained in any law
for the time being in force, an insurer issuing a policy of
insurance under this section shall be liable to indemnify the
person or classes of persons specified in the policy in respect
of any liability which the policy purports to cover in the case
of that person or those classes of persons.
S. 163A. Special provisions as to payment of compensation on
structured formula basis. – (1) Notwithstanding anything
contained in this Act or in any other law for the time being in
force or instrument having the force of law, the owner of the
motor vehicle of the authorized insurer shall be liable to pay
in the case of death or permanent disablement due to accident
arising out of the use of motor vehicle compensation, as
indicated in the Second Schedule, to the legal heirs or the
FAO No.4837 of 2013 (O&M)                                                    16
Explanation. – For the purposes of this sub-section,
“permanent disability” shall have the same meaning and
extent as in the Workmen’s Compensation Act, 1923 (8 of
(2)     In any claim for compensation under sub-
section (1), the claimant shall not be required to plead or
establish that the death or permanent disablement in respect
of which the claim has been made was due to any wrongful
act or neglect or default of the owner of the vehicle or
vehicles concerned or of any other person.
(3)     The Central Government may, keeping in view
the cost of living by notification in the Official Gazette, from
time to time amend the Second Schedule.”
18.          The conjoint reading of the afore-reproduced bare provisions of
law leads to the following conclusion :-
(i)    Section 146 of the 1988 Act statutorily requires an owner
to insure against third party risk before use of the vehicle;
(ii)   Section 147 of the 1988 Act deals with requirements of
policies and limits of liability. Section 147 statutorily mandates
the insurance policies to necessarily insure third party risk.
However, Clause 5 thereof is an enabling clause whereunder an
insurer has been fastened upon the liability to indemnify the
person or classes of persons specified in respect of any liability
FAO No.4837 of 2013 (O&M)                                              17
which the policy purports to cover in the case of that person or
those classes of persons. Meaning thereby Section 147 (5)
enables the insurer and the insured to contract for expansion of
the statutory policy which otherwise mandates necessary
insurance of loss of third party.
19.           The third party has been defined under Section 145(g) of the
1988 Act. The clause is inclusive one. Apart from that it needs to be
noticed here that the third party in this Chapter connotes third party to the
contract of insurance and not third party to the accident. Borrower and
owner have been equated w.r.t. maintaining petition under Section 163-A for
the reason that the borrower steps into shoes of owner whereas so is not the
case w.r.t. driver. Section 147(1)(b) proviso also makes it clear that the
driver has a distinct status than that of owner of the vehicle.
20.           In Dhanraj's case (supra) the Apex Court found that the
additional premium was not paid in respect of entire risk of death or bodily
injury of the owner of the vehicle and, thus, the policy covered the risk of a
third party only.
21.           It is thus clear that the proposition of law as laid down by the
Apex Court in the series of the cases starting from Dhanraj's case to
Ningamma's case is, that where the policy does not cover the owner but only
covers third party, owner or any other person claiming under him cannot
maintain petition under Section 163-A of the 1988 Act. In other words the
FAO No.4837 of 2013 (O&M)                                                   18
statute provides for the 'statutory liability' which is limited to cover loss of
third party. At the same time the statute does not prohibit 'contractual
liability' which is over and above the statutory liability. Whether the duty of
the insurer is only to indemnify loss of third party or he is required to
indemnify even the owner/driver shall depend upon the terms of the policy.
Where the policy is merely a statutory policy obviously the same will fall
within the ratio of law laid down in Dhanraj's case (supra) and the insurer
shall be liable to indemnify only the third party and owner shall be
precluded from maintaining petition under Section 163-A of the 1988 Act.
However, where the policy is a comprehensive policy and the contracting
parties have agreed to travel beyond the mandatory requirement of Section
146 of the 1988 Act and insurer agrees to indemnify the owner and has
accepted premium for such contract to indemnify, the case would not be hit
by law laid down in Dhanraj's case (supra). The parties shall be bound by
the contract of insurance. In the case of ICICI Lombard General
Insurance Company Limited vs. Jagdish - F.A.O. No. 2466 of 2010
(O&M), Co-ordinate Bench of this Court held that -
“12. The reading of the judgment of the Hon'ble Supreme
Court in the case of Ningamma & Anr. v. United India
Insurance Co. Ltd. (supra) shows, that the Hon'ble Supreme
Court also held, that under the Motor Vehicles Act the owner
of the vehicle cannot claim compensation for himself but the
Hon'ble Supreme Court further held, that the parties would
be governed by the terms of their policy. It is not in dispute,
FAO No.4837 of 2013 (O&M)                                                19
that the policy taken out by the claimant was comprehensive
policy covering all types of risks. Once in the policy the
respondent/claimant was entitled to claim the compensation
under the insurance policy then it cannot be said, that the
learned Tribunal committed an error in granting the
compensation      for      the injuries suffered  under the
comprehensive policy.”
22.           Coming to the facts of the present case, the Insurance Policy
Exhibit R-2 would reveal that the policy is a comprehensive one. It covers
the owner as well as driver. The Policy on record clearly shows that the
premium was paid for insurance of the owner as well as the driver. Thus, in
the present case the contention raised by the appellant w.r.t. the
maintainability of the petition sans merit and thus is rejected. So far as the
plea w.r.t. quantum of compensation awarded by the Tribunal is concerned,
it is by now settled principle of law that the liability under Section 163-A is
not limited.
23.           As a sequel of the discussion made hereinabove, the present
appeal is dismissed with costs, being devoid of merit.
24.           Needless to say, interim order dated 11th October, 2013 whereby
execution of Award beyond 50% of the amount was stayed, is vacated.