dated 30.08.2021 passed by 2nd Jt. Civil Judge Senior Division,
Nanded below Exh.118 in Special Civil Suit No.27 of 2020 allowing
application filed by respondent nos.1 and 2 - original plaintiffs for
amendment of the plaint under Order-VI, Rule-17 of the Code of Civil
Procedure (hereinafter referred to as the ‘CPC’).
2.               Plaintiff nos.1 and 2 are real brothers of defendant no.1.
It is the case of plaintiffs that while obtaining lease in respect of the
suit property by their father, defendant no.1 (plaintiffs’ brother) was
minor and out of pure love and affection, their father added his name
in the lease agreement.          After their father passed away, series of
litigation took place between defendant no.1 and defendant nos.5 to
11 over the suit property. Initially defendant nos.5 to 11 decided to
sell the suit property. Plaintiffs alleged that defendants ought to have
purchased the suit property jointly in the name of two plaintiffs and
defendant no.1 as the original lease deed was obtained through funds
of their father. However the sale-deeds in respect of the suit land
were admittedly executed in favour of defendant no.1 alone on
16.09.2017 (by defendant nos.5 to 11) and 09.11.2017 (by
defendant no.12). This has led to filing of Special Civil Suit No.27 of
2020 by two plaintiffs against their brother (defendant no.1), his
children (defendant nos.2 to 4) as well as defendant nos.5 to 11. In
the unamended plaint, plaintiffs prayed for 1/3rd share each in the
suit property as well as recovery thereof.                They also sought
declaration that the sale-deeds dated 16.09.2017 and 09.11.2017 are
illegal and not binding on them. They also sought injunction against
defendant nos.5 to 12 from alienating suit properties. They also
sought damages of Rs.Five Crores against defendant nos.5 to 12.
3.               Before the trial of the suit would commence, plaintiffs
filed application for amendment of the plaint on 23.02.2021. By way
of amendment, plaintiffs sought to completely overhaul the prayers in
the suit by deleting most of the original prayers and substituted the
same by the following prayers.
“1.         Suit of the plaintiff may kindly be decreed in
favour of plaintiff no.1 and 2 and against the defendant
no.1 to 11 for declaration that the plaintiffs are entitle for
rights of pre-emption in suit property and also entitle a
decree for pre-emption against the defendant calling upon
defendant no.5 to 11 to execute a registered sale deed in
favour of the plaintiffs on payment of consideration
amount in suit property bearing CTS No.15929 Mun.
No.2-10-84 (new) admeasuring South – North 22.83 mtr.
And East – West 40.54 mtr., total admeasuring 925.83
sq.mtr. To the east – Govardhan Ghat Road, To the west –
Back side wall of house of Shri. Narayan Patil. To the
south – Land belonging to Shri. Rajesh Chandak and
Pushpa Chandak, To the North – Back side wall of house of
4.               In short, the nature of the original suit seeking share in
the suit property and cancellation of sale-deeds was sought to be
changed to that of a decree of pre-emption for execution of sale-deed
in favour of plaintiffs.
5.               The application was opposed by defendant no.5
(petitioner herein) by filing reply contending that the proposed
amendment changes the entire nature of the suit. It appears that the
rest of the defendants did not oppose the application for amendment.
By order dated 30.08.2021, the trial Court proceeded to allow the
amendment on payment of costs of Rs.500/-.
6.               Mr. Gangakhedkar, the learned Counsel for petitioner
would submit that the amendment allowed by the trial Court
completely changes the nature of the suit. He would submit that the
amendments are so drastic that the original nature of the suit is not
at all retained and completely new lease is sought to be introduced.
He would rely upon the judgment of the Apex Court in Asian Hotels
(North) Limited vs. Alok Kumar Lodha and Others, (2022) 8 SCC
7.               Per contra, Mr. Deshmukh, the learned Senior Counsel
for respondent nos.1 and 2 (original plaintiffs) would oppose the
petition and support the order passed by the trial Court. He would
submit that the petition is filed after inordinate delay as the order
granting amendment was passed on 30.08.2021, the amendment was
carried out and the present petition is filed on 29.06.2022. He would
submit that petitioner alone (defendant no.5) is aggrieved by the
order granting the amendment and the main contesting respondent
(defendant no.1) has chosen not to challenge order allowing
amendment.           Mr. Deshmukh would further submit that the real
objective of plaintiffs in filing the suit is to claim their right, title and
interest in the suit property which is sought to be claimed by
defendant no.1 alone and since the original prayers were erroneous,
the same are sought to be replaced by way of amended plaint. He
would submit that the basic nature of suit being claimed share in the
suit property remaining the same.          Mere change in the nature of
reliefs sought would not amount to change the nature of suit.
Referring to ground clause-II of the petition wherein petitioner has
relied upon provisions of Order-II, Rule-2 of the CPC., Mr. Deshmukh
would rely upon the judgment of the Supreme Court in Life Insurance
Corporation of India vs. Sanjeev Builders Private Ltd & Anr, 2022
LiveLaw (SC) 729. He would pray for dismissal of the petition.
8.               After hearing the learned counsel for the parties, it is
clear that the main claim of plaintiffs is against their brother -
defendant no.1. Their grouse essentially is that name of defendant
no.1 was added as lease holder in the lease agreement by their father
only out of love and affection and the entire funds for creating of
such leasehold rights were that of their father. On this basis plaintiffs
are claiming 1/3rd share each in the suit property. They contended
that instead of getting sale-deeds in respect of the suit properties
executed in joint names of plaintiffs and defendant no.1, the same
was illegally executed in the name of defendant no.1 alone. On the
basis of these pleadings, plaintiffs are claiming 1/3rd share each in
the suit properties. Therefore in the suit plaintiffs challenged the sale-
deeds on the basis of which the title in respect of the suit properties
was acquired by defendant no.1 alone. The sale-deeds were executed
in favour of defendant no.1 by defendant nos.5 to 12. However while
setting up a challenge to those sale-deeds, plaintiffs possibly did not
realize that in the event of their suit being decreed and the sale-deeds
being declared null and void, the title in respect of the suit properties
would revert to defendant nos.5 to 12. Thus, even after succeeding
in the suit, plaintiffs would not have been able to claim any right in
the suit properties. Possibly realizing this error in drafting the plaint,
the application for amendment appears to have been filed.
9.               Now coming to the amendments that were sought to be
introduced, there can be no iota of doubt that the same completely
overhauls the plaint and possibly changes the nature of the suit. In
fact, it must be observed that the amendments are so drastic that it
has become difficult to compare the amended plaint with unamended
one.     Be that as it may, what is required to be seen is whether after
effecting such drastic amendments, whether the basic nature of the
suit would change.           As observed earlier, the real objective behind
filing the suit was to claim share in the suit properties against
defendant no.1.            Though originally relief of injunction was also
sought against defendant nos.5 to 11 also, it is incomprehensible as
to how defendant nos.5 to 11 once again alienate the property having
already alienated the same in favour of defendant no.1. That prayer
appears to have been deleted in the amended plaint.
10.              In their quest to claim the share in the suit property now
plaintiffs have added the prayer to seek right of pre-emption against
defendant nos.5 to 11 and a direction against them to execute
sale-deed in respect of the suit property. Thus the entire nature of the
suit is now sought to be altered. In the original suit, no case was
made out about any right of pre-emption existing in favour of the
plaintiffs against defendant nos.5 to 11. Now an altogether new case
is sought to be introduced. For the sake of convenience, it would be
appropriate to compare the prayers as original sought in the plaint
with that of the amended prayers as under:
Prayers in the original plaint                 Prayers in the amended plaint
1. Suit of the plaintiffs may kindly be 1. Suit of the plaintiff may kindly be
decreed in favour of plaintiff No.1 & 2       decreed in favour of plaintiff no.1 and 2
and against the defendant no.1 to 12          and against the defendant no.1 to 11
for declaration that, the plaintiff Nos.1     for declaration that the plaintiffs are
& 2 are having 2/3rd share (1/3rd             entitle for rights of pre-emption in suit
share each) in the suit land bearing CTS      property and also entitle a decree for
No.15929, Mun. No. 2-10-84 (New),             pre-emption against the defendant
admeasuring in length south-north             calling upon defendant no.5 to 11 to
38.55 meter (appx.) and in width east –       execute a registered sale deed in favour
west 35.88 meter (appx.) total adm.           of the plaintiffs on payment of
1383.17 sq. meter (appx.) situated near       consideration amount in suit property
Tiranga Chowk, Vazirabad, Nanded,             bearing CTS No.15929 Mun. No.2-10-
which is bounded by To the East-              84 (new) admeasuring South – North
Govardhan Ghat road, To the West –            22.83 mtr. And East – West 40.54 mtr.,
Back side wall of house of Shri.              total admeasuring 925.83 sq. mtr. To
Narayan Patil, To the South – Land            the east – Govardhan Ghat Road, To the
belonging to Shri. Lal Ahmad, To the          west – Back side wall of house of Shri.
North – Back side wall of house of Shri.      Narayan Patil. To the south – Land
Gangusing.                                    belonging to Shri. Rajesh Chandak and
Pushpa Chandak, To the North – Back
2  That, suit of the plaintiffs may kindly be 2. That, suit of the plaintiffs may kindly be
decreed in favour of plaintiff No.1 and       decreed in favour of plaintiff no.1 and 2
2 and against the defendant no.5 to 12        and against the defendant no.5 to 11
& defendant nos.5 to 12 for recovery of       for recovery of possession of plaintiff
possession of plaintiff no.1 & 2, 2/3rd       nos.1 & 2 share in the suit property as
share in the suit property as mentioned       mentioned in para no.A of claim clause.
in para No.A of claim clause.
3. That, suit of the plaintiffs may kindly be 3. That, suit of the plaintiffs may kindly be
decreed in favour of plaintiff No.1 and       decreed in favour of plaintiff No.1 and 2
2 and against the defendant no.1 to 12        and against the defendant No.5 to 11
for declaration that the registered sale-     for damages for the recovery of amount
deed No.5199/2017 dt.16.09.2017               of Rs.5,00,000/- lump sum from
executed by defendant No.5 to 11 in           10.11.2017 till the date of filing of the
favour of defendant no.1 to 4 is illegal,     suit and for further inquiry of future
null and void and not binding on              damages of suit property under Order
plaintiff no.1 & 2.                           12 Rule 20 of CPC from the date of suit
till its realization.
4. That, suit of the plaintiffs may kindly be 4. That, any other relief for which
decreed in favour of plaintiff No.1 and       plaintiffs are entitled may kindly be
2 and against the defendant No.5 to 12        awarded in favour of plaintiff no.1 & 2
for declaration that, the registered sale-    and against the defendant no.1 to 11.
deed No.6073/2017 dt.09.11.2017
11.                 Comparing the prayers in the original suit with the
amended suit, there would leave no matter of doubt that the entire
nature of the suit has been changed because of the amendment.
12.                 It is trite that any amendment which changes the nature
of suit is required to be declined. The principles relating to
amendment of pleadings have been summed up in the recent
judgment of the Supreme Court in Life Insurance Corporation of
“(i) Order II, Rule 2 CPC operates as a bar against a subsequent
suit if the requisite conditions for application thereof are
satisfied and the field of amendment of pleadings falls far
beyond its purview. The plea of amendment being barred under
Order II Rule 2 CPC is, thus, misconceived and hence negatived.
(ii) All amendments are to be allowed which are necessary for
determining the real question in controversy provided it does
not cause injustice or prejudice to the other side. This is
mandatory, as is apparent from the use of the word “shall”, in
the latter part of Order VI Rule 17 of the CPC.
(iii) The prayer for amendment is to be allowed
(i) if the amendment is required for effective and proper
adjudication of the controversy between the parties, and
(ii) to avoid multiplicity of proceedings, provided
(a) the amendment does not result in injustice to the other side,
(b) by the amendment, the parties seeking amendment does not
seek to withdraw any clear admission made by the party which
confers a right on the other side and
(c) the amendment does not raise a time barred claim, resulting
in divesting of the other side of a valuable accrued right (in
certain situations).
(iv) A prayer for amendment is generally required to be allowed
(i) by the amendment, a time barred claim is sought to be
introduced, in which case the fact that the claim would be time
barred becomes a relevant factor for consideration,
(ii) the amendment changes the nature of the suit,
(iii) the prayer for amendment is malafide, or
(iv) by the amendment, the other side loses a valid defence.
(v) In dealing with a prayer for amendment of pleadings, the
court should avoid a hypertechnical approach, and is ordinarily
required to be liberal especially where the opposite party can be
compensated by costs.
(vi) Where the amendment would enable the court to pin-
pointedly consider the dispute and would aid in rendering a
more satisfactory decision, the prayer for amendment should be
allowed.
(vii) Where the amendment merely sought to introduce an
additional or a new approach without introducing a time barred
cause of action, the amendment is liable to be allowed even
after expiry of limitation.
(viii) Amendment may be justifiably allowed where it is
intended to rectify the absence of material particulars in the
plaint.
(ix) Delay in applying for amendment alone is not a ground to
disallow the prayer. Where the aspect of delay is arguable, the
prayer for amendment could be allowed and the issue of
limitation framed separately for decision.
(x) Where the amendment changes the nature of the suit or the
cause of action, so as to set up an entirely new case, foreign to
the case set up in the plaint, the amendment must be
disallowed. Where, however, the amendment sought is only with
respect to the relief in the plaint, and is predicated on facts
which are already pleaded in the plaint, ordinarily the
amendment is required to be allowed.
(xi) Where the amendment is sought before commencement of
trial, the court is required to be liberal in its approach. The court
is required to bear in mind the fact that the opposite party
would have a chance to meet the case set up in amendment. As
such, where the amendment does not result in irreparable
prejudice to the opposite party, or divest the opposite party of an
advantage which it had secured as a result of an admission by
the party seeking amendment, the amendment is required to be
allowed. Equally, where the amendment is necessary for the
court to effectively adjudicate on the main issues in controversy
between the parties, the amendment should be allowed. (See
Vijay Gupta v. Gagninder Kr. Gandhi & Ors., 2022 SCC OnLine
13.               Thus, the Supreme Court has held that whether
amendment changes the nature of the suit or the cause of action, so
as to set up an entirely new case, foreign to the case earlier set up in
the plaint, the amendment must be disallowed. In the present case
there was complete absence of pleadings with regard to alleged right
of pre-emption in favour of plaintiffs and therefore it cannot be stated
by any stretch of imagination that the amended prayer is premised on
the pleadings which already existed in the plaint.
14.               The trial Court ought to have rejected the application
since the amendment completely changes the nature of the suit.
Mr. Gangakhedkar has relied upon in another recent judgment of the
Apex Court in Asian Hotels (supra) in which it is held in para nos.34
“34.        By way of an amendment of the plaint the plaintiffs
now want to challenge the mortgages / charges on the entire
premises created by the appellant. As such, the original plaintiffs
are not at all concerned with the mortgages created by the
appellant which is required for the continuous development of
the hotel. By the purported amendment, the original plaintiffs
have now prayed to declare that all the mortgages / charges
created on the premises as void abinitio. Even such a prayer can
be said to be too vague. How the original plaintiffs can now can
be permitted to challenge various mortgages / charges created
from time to time.
35.                At this stage, it is required to be noted that
even under the License Agreement (clause 13) the Licensor shall
have the right to create charges / mortgages as and by way of
first charge on its land, premises and the buildings (including
shops) constructed and to be constructed, in favour of financial
institutions and banks as security for their terms loan
advanced / to be advanced to the licensor for the completion of
its hotel project. Therefore, in fact original plaintiffs being the
licensee are aware that there shall be charges / mortgages on
the entire premises and the buildings including the shops. In
that view of the matter, now after a number of years, plaintiffs
cannot be permitted to challenge the mortgages / charges
created on the entire premises including shops.
36.                The High Court while allowing the
amendment application in exercise of powers under Order 6
Rule 17 of the Code of Civil Procedure has not properly
appreciated the fact and / or considered the fact that as such, by
granting such an amendment and permitting plaintiffs to amend
the plaints incorporating the prayer clause to declare the
respective charges / mortgages void ab-initio, the nature of the
suits will be changed. As per the settled proposition of law, if, by
permitting plaintiffs to amend the plaint including a prayer
clause nature of the suit is likely to be changed, in that case, the
Court would not be justified in allowing the amendment. It
would also result in misjoinder of causes of action.”
15.              Perusal of the impugned order passed by the trial Court
would indicate that it has completely lost sight of the fact that the
amendment would change the nature of the suit entirely. In fact,
though specific objection was raised by defendant no.5 about change
of nature of suit, the trial Court has not recorded any finding on that
aspect. However the trial Court did observe that “Given thoughtful
consideration to the contentions in the plaint it notices that, it is
crystal clear that plaintiffs are coming with a new case in respect of
their right to pre-emption.”
16.              Despite arriving at a finding that plaintiffs were
introducing an altogether new case by amending the plaint, the trial
Court has still proceeded to allow the application for amendment on
the ground that since the amendment is also in respect of the same
property, the plaintiffs are at liberty to seek a prayer as to how they
are entitled to the suit property. This reasoning in my view is
completely erroenous.
17.              In the result, I find that the order passed by the trial
Court is indefensible and the same is liable to be set aside.
18.              Accordingly, the writ petition is allowed. The order dated
30.08.2021 passed by 2nd Jt. Civil Judge Senior Division, Nanded
below Exh.118 in Special Civil Suit No.27 of 2020 is set aside and
application for amendment filed by respondent nos.1 and 2 (original
plaintiffs) stands dismissed. Rule is made absolute accordingly.