1.              This is an application under Section 482 of the Code of
Criminal Procedure to quash the First Information Report in Crime
No. 355/2020 dated 12th November, 2019 registered with Ramanand
Police Station, Dist. Jalgaon and consequent criminal proceeding
criappln1122.21.odt
being RCC No. 66/2021 pending on the fle of learned Judicial
Magistrate First Class, Jalgaon, for offences punishable under
Sections 498A, 323, 504, 406, 506 read with Section 34 of the Indian
Penal Code and Section 3 of the Dowry Prohibition Act.
2.               Heard learned counsel for the applicant, learned APP for
the State and learned counsel for respondent No. 2.                         We have
perused the record and considered the submissions advanced by
learned counsel for the respective parties.
3.               The scope and power of the High Court to quash the First
Information Report or criminal proceedings under Section 482 of the
Code of Criminal Procedure is well settled.
The Hon’ble Supreme Court in State of Haryana and
others vs. Bhajan Lal and others, AIR 1992 Supreme Court Cases
335 has laid down the guidelines that must be adhered to while
exercising its inherent powers under Section 482 of the Code of
Criminal Procedure to quash the First Information Report.                           The
relevant paragraph reads thus :-
“ 102.            In the backdrop of the interpretation of the
various relevant provisions of the Code under Chapter
XIV and of the principles of law enunciated by this
criappln1122.21.odt
Court in a series of decisions relating to the exercise of
the extraordinary power under Article 226 or the
inherent powers under Section 482 of the Code which
we have extracted and reproduced above, we give the
following categories of cases by way of illustration
wherein such power could be exercised either to
prevent abuse of the process of any court or otherwise
to secure the ends of justice, though it may not be
possible to lay down any precise, clearly defned and
suffciently channelised and infexible guidelines or
rigid formulae and to give an exhaustive list of myriad
kinds of cases wherein such power should be
exercised.
(1)     Where the allegations made in the frst
information report or the complaint, even if they are
taken at their face value and accepted in their entirety
do not prima facie constitute any offence or make out a
case against the accused.
(2)     Where the allegations in the frst information
report and other materials, if any, accompanying the
FIR do not disclose a cognizable offence, justifying an
investigation by police offcers under Section 156(1) of
the Code except under an order of a Magistrate within
the purview of Section 155(2) of the Code.
(3)     Where the uncontroverted allegations made in
the FIR or complaint and the evidence collected in
support of the same do not disclose the commission of
any offence and make out a case against the accused.
(4)     Where, the allegations in the FIR do not
constitute a cognizable offence but constitute only a
non-cognizable offence, no investigation is permitted
by a police offcer without an order of a Magistrate as
contemplated under Section 155(2) of the Code.
(5)     Where the allegations made in the FIR or
complaint are so absurd and inherently improbable on
the basis of which no prudent person can ever reach a
criappln1122.21.odt
just conclusion that there is suffcient ground for
proceeding against the accused.
(6)     Where there is an express legal bar engrafted in
any of the provisions of the Code of the concerned Act
(under which a criminal proceeding is instituted) to
the institution and continuance of the proceedings
and/or where there is a specifc provision in the Code
or the concerned Act, providing effcacious redress for
the grievance of the aggrieved party.
(7)     Where a criminal proceeding is manifestly
attended with mala fde and/or where the proceeding
is maliciously instituted with an ulterior motive for
wreaking vengeance on the accused and with a view to
spite him due to private and personal grudge.
4.               In Zandu Pharmaceutical Works Ltd. and others vs. Md.
Sharaful Haque and others, AIR 2005 SCC 9, the Apex Court has
“8.     … It would be an abuse of process of the Court
to allow any action which would result in injustice and
prevent promotion of justice. In exercise of the powers
Court would be justifed to quash any proceeding if it
fnds that initiation/continuance of it amounts to
abuse of the process of Court or quashing of these
proceedings would otherwise serve the ends of justice.
When no offence is disclosed by the complaint, the
Court may examine the question of fact.            When a
complaint is sought to be quashed, it is permissible to
look into the materials to assess what the complainant
criappln1122.21.odt
has alleged and whether any offence is made out even
if the allegations are accepted in toto.”
5.               Since the First Information Report in question emanates
from matrimonial dispute, it would be relevant to refer to the case of
Kahkashan Kausar alias Sonam and Others vs. State of Bihar and
others, (2022) 6 SCC 599, wherein the Apex Court has observed
that“incorporation of Section 498-A of I.P.C. was aimed at preventing
cruelty committed upon a woman by her husband and her in-laws, by
facilitating rapid state intervention. However, it is equally true, that in
recent times, matrimonial litigation in the country has also increased
significantly and there is a greater disaffection and friction surrounding
the institution of marriage, now, more than ever. This has resulted in an
increased tendency to employ provisions such as 498-A I.P.C. as
instruments to settle personal scores against the husband and his
relatives.” The Apex Court, upon considering the previous judgments
relating to quashment of F.I.R. in respect of offence punishable under
Section 498-A of the I.P.C. has observed in paragraph no.17 thus,-
“17. … this Court has at numerous instances expressed
concern over the misuse of Section 498-A I.P.C. and the
increased tendency of implicating relatives of the husband in
criappln1122.21.odt
matrimonial disputes, without analysing the long-term
ramifications of a trial on the complainant as well as the
accused. It is further manifest from the said judgments that
false implication by way of general omnibus allegations
made in the course of matrimonial dispute, if left unchecked
would result in misuse of the process of law. Therefore, this
Court by way of its judgments has warned the courts from
proceeding against the relatives and in-laws of the husband
when no prima facie case is made out against them.”
6.               Keeping the above preposition of law in mind, the crucial
question for consideration is whether the accusations levelled against
the applicant fall under any of the categories as enumerated in the
case of Bhajan Lal (supra).
7.               The applicant herein is a married sister of the husband
of respondent No. 2. The marriage between respondent No. 2 and the
brother of the applicant was solemnised on 19th April, 2019.
Respondent No. 2 left the matrimonial home on 7 th June, 2019. She
lodged First Information Report on 12th November, 2019 against her
husband, his parents and applicant herein alleging that they had
subjected her to physical and mental cruelty within the meaning of
Section 498A of the Indian Penal Code.
8.               The First Information Report prima facie reveals that
there is rift in marital ties between the respondent No. 2 and her
husband, the brother of the applicant herein.          The applicant has
been dragged into the matrimonial dispute with allegations that -
i)      On 18th May, 2019, she ordered Chicken Biryani for her brother
but told respondent No. 2 to cook her own food.
ii)      When respondent No. 2 had visited the applicant, she was told
to get ready in an unused washroom.
iii)     The applicant had told respondent No. 2 not to raise her voice
against her parents.
iv)      The applicant had phoned the brother of respondent No. 2 and
told him that they should keep respondent         No. 2 at her parental
house at Jalgaon and that respondent No. 2 should seek divorce.
v)       The applicant told the brother of respondent No.         2 that the
behaviour of respondent No. 2 was not acceptable to them and that
she should mend her ways to continue to live in the matrimonial
vi)      The applicant, who is a Judicial Offcer, ought to have
intervened the dispute between the respondent No. 2 and her
criappln1122.21.odt
husband impartially rather than being biased, supporting her
brother and blaming her.
vii)     The applicant posted a comment on her WhatsApp status
congratulating her brother for fnding a new girl in his life and
advising him to forget the past and start a new life.
9.               The aforesaid accusations even if taken at face value and
accepted in their entirety, do not constitute any offence justifying
investigation against the application. The case in our hand is fully
covered by categories (1) and (3) as enumerated by the Apex Court in
Bhajan Lal (supra). It is pertinent to note that unfounded criminal
charges and long drawn criminal prosecution can have serious
consequences. A person subjected to such litigation suffers immense
mental       trauma,        humiliation  and monetary      loss.        Reckless
imputations can also result in serous repercussion on career
progression and future pursuits and most importantly it stigmatizes
reputation, brings disrepute and lowers the image of a person
amongst friends, family and colleagues.       It is to be noted that loss of
character or bruised reputation cannot be restored even by judicial
reprieve.      As Shakespeare has famously said that “Good name in
man and woman, dear my lord, is the immediate jewel of their souls:
Who steals my purse steals trash; ’tis something, nothing; ’twas
criappln1122.21.odt
mine, ’tis his, and has been slave to thousands: But he that flches
from me my good name Robs me of that which not enriches him and
makes me poor indeed.”         In legal parlance, right to reputation and
dignity of an individual is held to be an integrated part of Articles 21
and 19(2) of the Constitution. Therefore, it is imperative for the Court
to exercise power under Section 482 of the Code of Criminal
Procedure, in ft cases, to safeguard and protect the rights of every
person subjected to such litigation and prevent misuse of criminal
process for personal vendetta.
10.              As noted by us above, the First Information Report in
question is a classic example wherein the family members of the
husband have been implicated in proceedings under Section 498A of
the Indian Penal Code as an instrument to settle personal score with
the husband. The unfounded proceedings, qua the applicant, need
to be quashed to prevent the abuse of the process of the Court, to
protect the right of the applicant and thus to secure the ends of
11.              In the circumstances, application is allowed in terms of
prayer clauses ‘C’ and ‘C-1’. Consequently, First Information Report
criappln1122.21.odt
bearing Crime No. 355/2020 dated 12 th November, 2019 registered
with Ramanand Police Station, Dist. Jalgaon for offences punishable
under Sections 323, 504, 406, 504, 506 read with Section 34 of the
Indian Penal Code and Section 3 of Dowry Prohibition Act and RCC
No. 66/2021 pending on the fle of learned Judicial Magistrate First
Class, Jalgaon, stand quashed and set aside, qua the applicant.