1.     The instant petition under Section 482 of the Code of Criminal
Procedure, 1973 (hereinafter “Cr.P.C.”) has been filed by the petitioners
praying for quashing of FIR bearing No. 702/2006 registered at Police
Station Mangol Puri, Delhi for offences punishable under Sections
498A/406/34 of the Indian Penal Code, 1860 (hereinafter “IPC”) and all
consequential proceedings emanating therefrom.
2.     Petitioner no. 1 is present before this Court and has been identified by
their counsel Mr. Saurabh Kumar Tuteja and Investigating Officer SI Hawa
Singh, Police Station Mangol Puri. Respondent No.2 is also present in the
Court and has been identified by her counsel and the Investigating Officer.
3.     On the query made by this Court, respondent no. 2 has categorically
stated that she has entered into compromise on her own free will and without
any pressure. It is also stated by respondent no.2 that the entire dispute has
been amicably settled between the parties.
4.     The brief facts of the case are that the petitioner no.1 and respondent
no.2 got married to each other on 20th April, 2003 at Mangol Puri according
to Hindu rites and ceremonies but due to some temperamental differences
between them, they started living separately since May, 2005. There is one
girl child born out of their wedlock, who is now major.
5.     Despite several efforts of reconciliation, both the parties could not
settle the differences. Respondent no. 2 lodged a complaint in C.A.W. Cell
which culminated into the aforesaid FIR against all the petitioners on 27th
6.     With the intervention of family members and relatives, both the
parties entered into settlement before Mediation Centre, Tis Hazari Courts.
7.     Further, in pursuance of the said settlement, the parties moved for
divorce under the Hindu Marriage Act, 1955 (hereinafter “HMA”).
Petitioner No.1 and respondent no.2 filed their first motion of the divorce
petition under Section 13B(1) of HMA which was allowed on 31st August,
2021 before the Principal Judge, Family Court, North-West, Rohini, New
Delhi. Petition under Section 13B(2) of HMA was filed by the parties and
the marriage between petitioner no. 1 and respondent no. 2 stood dissolved
by mutual consent vide order dated 10th December, 2021.
8.     It is submitted that respondent no.2 has settled all her claims in
respect of her dowry articles, stridhan, marriage expenses, jewellery, gift
items and claims of past, present and future maintenance and permanent
alimony with petitioner No.1 and other family members for a sum of Rs.
15,50,000/- (Rupees Fifteen Lakhs Fifty Thousand Only) and all disputes of
any nature whatsoever, out of which Rs. 10,00,000/- (Rupees Ten Lakhs
Only) have already been paid while remaining Rs. 5,50,000/- (Rupees Five
Lakhs Fifty Thousand Only) was agreed to be paid at the time of quashing
of the FIR.
9.     Petitioner no.1 has handed over a Demand Draft bearing No. 715854
for the balance amount of Rs.5,50,000/- (Rupees Five Lakhs Fifty Thousand
Only) dated 3rd March, 2022 in the name of respondent no.2 today in the
Court. Respondent No.2 has verified the particulars of the Demand Draft to
her satisfaction and stated them to be correct.
10.    It is prayed that the instant FIR be quashed on the basis of
Memorandum of Understanding dated 12th March, 2021 and as per the
Judgment of the Hon’ble Supreme Court passed in Gian Singh vs. State of
11.    Mr. Panna Lal Sharma, learned APP for the State submitted that there
is no opposition to the prayer made by the petitioners seeking quashing of
the FIR in question in view of the settlement arrived at between the parties.
12.    Heard learned counsel for the parties and perused the record.
13.    The instant criminal proceedings in respect of non-compoundable
offences are private in nature and do not have a serious impact on the
society especially when there is a settlement/compromise between victim
and accused. In such cases, it is settled law that High Court is also required
to consider the conduct and antecedents of the accused in order to ascertain
that the settlement has been entered into by her own free will and has not
been imposed upon her by the petitioner or any person related to him. In the
present case, the complainant is present in Court and has categorically stated
that she has entered into compromise and settled the entire disputes
amicably with petitioner no.1 and his family members by her own free will
without any pressure or coercion.        There is also no allegation from
respondent no. 2 that the conduct and antecedents of petitioners have been
bad towards her after the compromise. As per the settlement, the respondent
no. 2 has received the entire settled amount.
14.    In the case of B.S. Joshi & Ors. vs. State of Haryana & Ors (2003) 4
SCC 675, the Hon’ble Supreme Court has held that if for purpose of
securing the ends of justice, quashing of FIR becomes necessary, Section
320 Cr.P.C. would not be a bar to the exercise of the power of quashing
under Section 482 Cr.P.C.
15.    Moreover, the Hon’ble Supreme Court in Jitendra Raghuvanshi &
Ors. vs. Babita Raghuvanshi & Anr. (2013) 4 SCC 58, has held that
criminal proceedings on FIR or complaint can be quashed under Section 482
Cr.P.C. in appropriate cases in order to meet ends of justice. Even in non-
compoundable offences pertaining to the matrimonial disputes, if Court is
satisfied that parties have settled the disputes amicably and without any
pressure, then for the purpose of securing ends of justice, FIRs or complaints
or subsequent criminal proceedings in respect of offences can be quashed.
16.    In the instant case, as stated above, the parties have reached on the
compromise and amicably settled the entire disputes without any pressure.
In view of the settlement arrived at between the parties and the law laid
down by the Hon’ble Supreme Court, the present petition is allowed.
Accordingly, FIR bearing No. 702/2006 registered at Police Station Mangol
Puri, Delhi for offences punishable under Sections 498A/406/34 of the IPC
and all consequential proceedings emanating therefrom are quashed.
17.    The petition stands disposed of.