1. Aggrieved by the unfortunate death of a young girl who was
crushed to death by the collapse of a kitchen side wall in the
premises of Kolhabeda Ashram School, the father of the deceased
has filed this writ petition seeking compensation for her death.
2. The facts are that the Petitioner’s daughter, Raimati Soren, was
a student of Class-I at Kolhabeda Ashram School under Ghasipura
Block in the district of Keonjhar. She was staying in the hostel of
the said school. On 3rd October, 2013 at about 6.45 am, while
Raimati and some other students were brushing their teeth near a
W.P.(C) No.7584 of 2014
newly constructed kitchen shed, the side wall of the said kitchen
collapsed. While other students managed to escape, Raimati was
crushed under the falling wall. She was rushed to the Community
Health Center (CHC) at Keshadurapal and she was declared
brought dead by the doctor.
3. After being informed by the Head Sevak, the Petitioner arrived
at the said CHC and took the body of his daughter to the Sub-
Divisional Hospital, Anandapur where the post-mortem was
4. At the level of the Government, an inquiry was conducted into
her death. At the level of the Panchayat Samiti Office, the
preliminary report prepared by the Block Development Officer,
Ghasipura, the GPTA In-Charge Radhikadeipur and the in-charge
SEO of Ghasipura Block stated as under:
“GTPA of Radhikadeipur GP on that spot told
cause of collapse due to without proper foundation
and cementing of bricks through mud and heavy
tile roof. In that school campus there are two good
rooms are there lying vacant those could have been
put to use for kitchen and there was no need to
construct a new unsafe temporary structure whose
construction started 6 days back only. Hence,
Headmaster Sri Sanatan Naik and SMC must not
take such kind of decision to construct this for
which this tragedy occurred. Please take necessary
action at your end to give financial assistance to
the poor family and punishment to the culprits.”
5. A recommendation was made by the Panchayat Samiti for
providing financial assistance to the family of the victim girl from
W.P.(C) No.7584 of 2014
the side of the SC and ST Development Section in the Office of
the Collector. A letter was addressed to the Director-cum-
Additional Secretary to Government by the District Welfare
Officer, Keonjhar that the family had been given monetary relief
of Rs.10,000/- out of the ‘Red Cross Fund’. This letter also noted
“the construction collapsed due to improper foundation and joint
of bricks by mud.”
6. In response to the notice issued in the present petition by this
Court on 24th April, 2014; a reply has been filed by the DWO,
Keonjhar stating inter alia that the Petitioner had been provided
with ex gratia sum of Rs.50,000/- apart from Rs.10,000/- paid out
of the District Red Cross Society Fund. It is pointed out that the
In-charge Head Sevak of the Ashram School was placed under
suspension for negligence committed by constructing a kitchen
shed without obtaining permission from the competent authority
as well as without any technical support.
7. It is contended that the death of the child occurred due to “an
accident” and that as many as 175 students were pursuing their
studies at the School of which 110 students were boarders. It is
claimed that the Government in SC and ST Department has taken
note of such occurrence and issued a set of guidelines to prevent
such an incident in future. Reference has been made to a letter
dated 25th May, 2013 addressed by the Odisha Primary Education
Programme Authority (OPEPA) to all the District Project
Coordinators, in which, after referring to the judgment of this
W.P.(C) No.7584 of 2014
Court in Prabir Kumar Das v. State of Odisha 2013 (I) OLR 154,
the following instructions have been issued:
“As per the subject under reference you are
requested to check the structural safety and
adequacy of all school buildings under your
respective jurisdictions before the onset of
monsoon positively. In case any building is found
to be dilapidated, structurally unsafe which may
create potential danger to the life of the students
should be abandoned forthwith and immediate
alternate arrangement should be made for the
students. The Headmasters should be instructed
accordingly not to use those unsafe buildings for
any purpose.
Further, steps should be taken to ensure the
availability of safe drinking water to all the
students of the schools and the dedicated source
which is available in the school premises needs to
be tested before and after the monsoon of every
year.”
8. This Court has heard the submissions of Mr. Prabir Kumar Das,
learned counsel appearing for the Petitioner, and Mr. Ishwar
Mohanty, learned Additional Standing Counsel for the State-
9. The death of an innocent school going child in the present case
appears to be in the pattern of several similar instances in the
Schools in Odisha. In the earlier decision referred to i.e. Prabir
Kumar Das v. State of Odisha (supra), the Court was dealing
with two writ petitions. In the first one, the factual context was the
unfortunate death of seven children below five years due to the
W.P.(C) No.7584 of 2014
collapse of a wall of the Anganwadi Centre at Nelia Upper
Primary Centre at Suansia under Ranpur Block in the district of
Nayagarh on 9th July, 2012 at 11 am. The second writ petition
was regarding the death of a four-year old pre-school going girl
child who lost her life on 7th September, 2011 after falling into the
main water channel in Sutahat area of Cuttack city when she was
in the local pre-School centre. In those cases, apart from the
immediate ex gratia amount of Rs.10,000/-, the Government had
given a compensation of Rs.1,00,000/- to the families of each of
the victims. This Court directed a sum of Rs.5,00,000/- to be paid
to the parents of each deceased child.
10. In Prabir Kumar Das v. State of Odisha (supra), this Court
discussed the decisions in Consumer Education and Research
Center v. Union of India AIR 1995 SC 922, Rudul Sah v. State
of Bihar AIR 1983 SC 1086 and Kumari (Smt). v. State of Tamil
Nadu AIR 1992 SC 2069 and held that the parents of the
deceased children were entitled to compensation due to the
negligence on the part of the State functionaries and that State is
liable to pay compensation. After noting the instructions issued by
the State, this Court directed that those instructions should be
implemented in letter and spirit and adequate safety measures
ought to be taken “so that no child dies/suffers injuries in any
incident like the present one.” Further, the State was directed “to
take proper action against its functionaries, who are responsible
for the said shocking incident in accordance with law.” The State
W.P.(C) No.7584 of 2014
was further directed to bear all the medical expenses of the injured
11. On 30th September, 2021 this Court delivered a judgment in
W.P.(C) No.24882 of 2012 (Jambeswar Naik v. State of Odisha)
in the context of the tragic death that occurred on 7th September,
2012 of two innocent young children, aged about 4 years, in an
Anganwadi Center, as a result of falling into open water-logged
pits that had been excavated in the premises of the school and left
unguarded. This Court referred to a large number of decisions of
the Supreme Court and this Court as well as the High Courts and
directed that a sum of Rs.10,00,000/- be paid to the Petitioners i.e.
the fathers of the respective children, after finding that they had
died due to the negligence of the authorities entrusted with the
management of the school.
12. In Jambeswar Naik v. State of Odisha (supra), this Court
referred to the order dated 11th February, 2010 of the Supreme
Court of India in W.P.(C) No.36 of 2009 (In Re : Measures for
Prevention of Fatal Accidents of Small Children due to their
falling into abandoned bore wells and tube wells v. Union of
India) in the context of children getting trapped in unguarded
bore wells. This Court in its judgment in Jambeswar Nayak
(supra) thereafter observed as under:
“17. As part of the right to education of young
children, it is within the ambit of Article 45 of the
Constitution, which requires the State to
“endeavour to provide early childhood care and
education for all children until they complete the
W.P.(C) No.7584 of 2014
environment is provided even to children attending
AWCs. On a conjoint reading of Article 21, 39(f)
and Article 45 of the Constitution read with Section
11 of the Right to Education Act it appears that the
right to life and the right to education of children
encompasses all elements that comprise the
receiving of education in a healthy and safe
environment. There is a corresponding duty and
responsibility of the State on a collective reading of
Articles 45 and 21 of the Constitution of India to
make necessary arrangements for early childhood
care and education for all children till they attain
the age of six years and to prepare children above
three years for elementary education.
18. The liability of the State to provide reparation
for constitutional torts arising from acts of omission
and commission of state entities has been
recognised by the Supreme Court of India and the
High Courts in a series of decisions beginning with
Rudul Sah v. State of Bihar AIR 1983 SC 1086
followed by Smt. Nilabati Behera @ Lalita Behera
v. State of Orissa AIR 1993 SC 1960; Consumer
Education and Research Centre v. Union of India
AIR 1995 SC 922 and Paschim Banga Khet
Mazdoor Samity v. State of West Bengal AIR 1996
13. After discussing the decisions in Smt. Nilabati Behera v.
State of Odisha (supra), Shyam Sundar v. State of Rajasthan
AIR 1974 SC 890 and Darshan v. Union of India 1999 (79) DLT
432 this Court in Jambeswar Naik v. State of Odisha (supra) held
that a clear case has been made out for grant of compensation for
violation of the constitutional right to life of the two children,
resulting in their avoidable deaths at a very young age.
W.P.(C) No.7584 of 2014
14. In the present case too, the negligence of the State authorities
in using defective materials to construct a kitchen in the school
premises has already been established during the enquiry. The
death of the young child was totally unnecessary and avoidable.
The responsibility for death definitely rests with the State. The
death would not have occurred if all the safety measures, that
were instructed to be put in place by the State, had been strictly
15. In the circumstances, the Court directs the Opposite Party
State to pay the Petitioner a sum of Rs.10,00,000/- (Rupees Ten
Lakhs) as compensation for the death of his seven-year old
daughter at Kolhabeda Ashram School. The amount already paid
to him by the State earlier may be deducted and the balance sum
be paid to the Petitioner within a period of eight weeks from
today. The aforesaid amount shall be directly deposited into the
bank account of the Petitioner. If there is no such bank account,
the Collector will assist the Petitioner in opening a Bank account
with a nationalized Bank. The amount shall immediately be
placed in a fixed deposit (FD) by the said Bank in the name of the
Petitioner for a period of one year. The amount together with the
accrued interest will be made available to the Petitioner subject to
his wanting to keep the FD renewed for any further period as he
may desire.
16. Compliance affidavit shall be filed in this Court by the
Collector, Keonjhar not later than 10th October, 2022. If there is
W.P.(C) No.7584 of 2014
non-compliance with the above direction, the Registry will list
this matter for appropriate orders. A copy of this judgment shall
be delivered to the Collector, Keonjhar through the office of the
District Judge, Keonjhar forthwith for compliance.
17. The Court additionally reiterates the directions issued already
by the State, which have been noted in the judgment of this Court
in Prabir Kumar Das v. State of Odisha (supra) and which have
been reiterated in the letter dated 25th May, 2013 by the State
Project Director, OPEPA to all the District Project Coordinators,
RTE-SSA, Odisha. The Court also directs all the Collectors of the
Districts in Odisha to ensure strict compliance of the directions of
the Supreme Court (In Re: Measures for Prevention of Fatal
Accidents of Small Children due to their falling into abandoned
bore wells and tube wells v. Union of India) (supra). A copy of
this judgment shall be circulated to all Collectors. For that
purpose, a copy of this judgment be also delivered forthwith to the
Principal Secretary to the Government, ST & SC Development
18. The writ petition is disposed of in the above terms.