1.     This appeal is directed against the judgment dated 10.08.2021
rendered by the learned Single Judge in W.P.(C) 7343/2020. Before the
learned Single Judge, the respondent (who we are told expired after the
impugned judgment was rendered, but before the institution of the appeal)
had assailed the communication dated 12.02.2020 issued by the appellant
i.e., Union of India [hereafter referred to as “UOI”], whereby a request for
grant of pension under the Swatantrata Sainik Samman Pension Scheme,
1980 [hereafter referred to as “1980 Scheme”] was rejected, based on the
provisions of para 5.2.5 of the guidelines issued by the UOI on 06.08.2014
[hereafter referred to as “2014 Guidelines”].
1.1.   For the sake of convenience, the deceased respondent would be
referred to as Ms Indira Kumari, unless the context requires otherwise.
1.2.   In short, the reason furnished for declining Ms Indira Kumari’s
request for grant of pension was that a “widowed/divorced daughter” was
not eligible for pension under the 1980 Scheme.
2.     The learned Single Judge was not impressed with this reasoning as,
according to him, the issue was no longer res integra in view of the
judgement delivered by a Division Bench of the Punjab and Haryana High
Court in Khajani Devi vs. Union of India and Others, 2016 SCC OnLine
2.1    The learned Single Judge also took note of the fact that not only the
Special Leave Petition (SLP), but also a review petition preferred by UOI,
against the said judgement, was dismissed on 27.09.2019 and 19.01.2021,
respectively.
2.2.   Besides this, it is important to note that Khajani Devi concerned the
case of a divorced daughter. In the said case, the Division Bench of the
Punjab and Haryana High Court saw no good reason to differentiate between
an “unmarried” daughter, who, admittedly, is an eligible beneficiary under
the 1980 Scheme and a “divorced daughter”.
3.     Besides in Khajani Devi’s case, the learned Single Judge also took
note of the judgments rendered by two Single Judges of the Punjab and
Haryana High Court and the Calcutta High Court.
3.1.   The learned Single Judge of the Punjab & Haryana High Court via the
judgment dated 02.05.2019, passed in C.W.P. No.8008 of 2017, titled Smt.
Kamlesh vs Union of India and Anr. followed the Division Bench’s
judgment rendered in Khajani Devi’s case and extended the benefit to a
widowed daughter.
3.2.   Insofar as the learned Single Judge of the Calcutta High Court is
concerned, in his judgment, rendered in Sonali Hatua Giri vs. Union of
India and Ors., 2021 SCC Online Cal 1644, para 5.2.5 of the 2014
Guidelines was declared ultra vires; on the ground that it violated Article 14
of the Constitution. This judgment had declared that the expression
“unmarried” in para 5.2.5 of the 2014 Guidelines would include
widowed/divorced daughters, provided they fulfilled the other condition i.e.,
of not having any independent source of income.
4.     It must also be stated that the learned Single Judge in the impugned
judgement also noticed that contra view taken by a Single Judge of
Himachal Pradesh High Court in judgement dated 18.07.2019, rendered in
CWP No.1504/2019, titled Tulsi Devi v Union of India and Anr.
4.1.   Having noticed the said judgment, the learned Single Judge, after
having regard to the fact that an SLP was pending qua the same in the
Supreme Court (a fact recorded in the judgment of the Calcutta High Court
in Sonali Hatua Giri’s case), concurred with the view taken by the Punjab
& Haryana High Court and Calcutta High Court in Khajani Devi’s case and
Sonali Hatua Giri’s case and thus, allowed the prayer made in the writ
petition, via the impugned judgement.
5.     Consequently, the impugned communication dated 12.02.2020 issued
by the UOI declining Ms Indira Kumari’s request for granting pension under
the 1980 Scheme was “set aside” with a direction to the UOI to consider the
grant of pension, provided other conditions contained in the 1980 Scheme
stood satisfied. For this purpose, the UOI was accorded eight weeks from
the date of the judgment.
6.     Before we proceed further, it would be relevant to take note of the
backdrop in which Ms Indira Kumari (now represented by her legal
representative i.e., her daughter, Ms Kolli Uday Kumari), approached the
learned Single Judge by way of a writ action.
7.     Ms Indira Kumari’s father, one Mr K. Appa Rao had applied for grant
of freedom fighters’ pension under the 1980 Scheme. Mr Rao had claimed
that he was involved in the freedom struggle between 1941-42. However,
on 05.01.1996, Mr Rao’s application was rejected on the ground that his
claim of having participated in the freedom struggle could not be
substantiated.
7.1. UOI, subsequently, reversed its view and accordingly, on 15.12.1997,
took a decision to accord pension under the 1980 Scheme to Mr Rao.
8.     As noticed above, on 06.08.2014, the UOI via Ministry of Home
Affairs [hereafter referred to as, “MHA”] issued an Office Memorandum
[hereafter referred to as, “OM”] putting into place revised policy guidelines
with the object of closing the gaps that subsisted in the 1980 Scheme. The
revised guidelines i.e., the 2014 Guidelines alluded to the fact that the
designated banks were dispensing pension to married daughters, who were
otherwise not eligible under the 1980 Scheme.
9.     The aforesaid was followed by an OM dated 30.12.2015 issued by the
UOI, reiterating the twin conditions provided in the 2014 Guidelines
concerning grant of dependent pension to widow/widower/unmarried
daughter/mother or father of the deceased freedom fighter. While doing so,
it was reasserted that in ascertaining whether or not the dependent had
independent means of livelihood, recourse should be taken to provisions of
para 6.1.2. of the 2014 Guidelines; which, broadly, provided that the eligible
dependent should not have a subsisting source of income which exceeded
Rs.20,000/- per month or Rs.2,40,000/- per annum.
10.    The record reveals that Mr Rao, on 18.07.2019, had submitted a
sworn affidavit authorizing Ms Indira Kumari, during her lifetime, to receive
benefits under the 1980 Scheme. Unfortunately, nearly four months later, on
01.11.2019, Mr Rao passed away.
11.    This resulted in an application being filed on 11.11.2019 by Ms Indira
Kumari for grant of pension under the 1980 Scheme upon demise of Mr
Rao, i.e., her father.
12.    The concerned official at the designated bank i.e., Bank of Baroda
forwarded Ms Indira Kumari’s application to the MHA under the cover of
the letter dated 17.12.2019. This communication was followed by a
reminder dated 20.01.2020.
13.    As noticed above, the UOI via MHA rejected Ms Indira Kumari’s
request on 12.02.2020.
14.    Being aggrieved, Ms Indira Kumari, as adverted to hereinabove, filed
a writ action on 18.09.2020, whereby she assailed UOI/MHA’s
communication dated 12.02.2020.
15.    As noticed above, the impugned judgment was rendered on
10.08.2021 by the learned Single Judge.
16.    Sadly, before Ms Indira Kumari could reap the benefits of her labour,
17.    The UOI instituted the instant appeal on 15.11.2021. Interestingly,
when the appeal came up for hearing for the first time on 15.12.2021, an
eminently fair stand was taken on behalf of the UOI, which was that the
benefit of the 1980 Scheme would be extended to Ms Indira Kumari. Based
on the stand taken on behalf of the UOI, the appeal and the pending
applications were closed.
18.    However, it appears that the UOI has had a change of heart and thus,
moved a review petition on 11.01.2022. Notice in the review petition was
issued on 15.02.2022. While the review petition was pending, an application
was filed by the legal representative of Ms Indira Kumari i.e., her daughter
Ms Kolli Uday Kumari, seeking impleadment, which was allowed on
19.    After hearing arguments in the appeal and review petition, judgment
was reserved in the matter on 09.09.2022.
Submissions of Counsels:
20.    Given this backdrop, arguments were advanced on behalf of the UOI
by Mr Harish Vaidyanathan Shankar, while the submissions were advanced
on behalf of the deceased respondent by Mr Mahesh Kumar Tiwari.
21.    Mr Shankar’s submission can be, broadly, paraphrased as follows:
(i)    First, the learned Single Judge erred in putting at par the 1980 Scheme
with a “pension scheme”, whereas the benefits extended under the 1980
Scheme are a measure of “token of respect” accorded by the nation for the
sacrifices made and thus, do not have the attributes of a typical pension
scheme.
(ii)   Second, para 3 of the 1980 Scheme defines, as to who is to be treated
as “eligible dependents”. Amongst others, eligible dependent, as per para 3
of the 1980 Scheme is an unmarried daughter. Consequently, widowed and
divorced daughters stand excluded, an aspect which is clarified, expressly, in
para 5.2.5 of the 2014 Guidelines.
(iii)  Third, allowing benefits to widowed daughters would result in
opening the “flood gates” and ultimately, burden the exchequer.
(iv)   Fourth, pension available under the 1980 Scheme cannot be equated
with pension accorded under regimes put in place by Central/State
Governments, which are interlinked to services rendered by the pensioner in
his or her capacity of an employee. On the other hand, the pension benefit
extended under the 1980 Scheme is “just a token of respect” which is
accorded to a freedom fighter and is “non-transferable”. It, thus, cannot be
extended to anyone else, such as ineligible legal representatives, and
certainly not for their lifetime.
(v)     Fifth, the benefit under the 1980 Scheme cannot be extended on
grounds of sympathy. Policy parameters cannot be relaxed based on
sympathy and hardship.
(vi)   Sixth, the assertion made in the writ petition that Ms Indira Kumari, at
the relevant point in time, was a dependent was incorrect as even at that
point in time, she was living with her daughter. This becomes apparent upon
cross-referencing the averments made paragraph 3 and Ground E of the writ
petition preferred by the petitioner with paragraph 8 of the impleadment
application i.e., CM No.23322/2022 preferred by Ms Uday Kumari.
Furthermore, Ms Indira Kumari, at the relevant point in time, had concealed
the fact that she had legal heirs, as is evident upon perusal of paragraphs 7
and 9 of CM No. 23322/2022.
(vii) Seventh, the dismissal of the SLP preferred by the UOI against the
judgment of the Division Bench of Punjab & Haryana High court in Khajani
Devi’s case does not constitute a precedent. The UOI had also preferred a
curative petition, which is pending adjudication in the Supreme Court.
Moreover, insofar as the judgment of the learned Single Judge in Smt.
Kamlesh’s case is concerned, the operation of the same has been stayed by
the Division Bench of the Punjab & Haryana High Court via order dated
(viii) In support of his submission, Mr Shankar placed reliance upon the
following judgments:
(a) State of Orissa vs K. Srinivas Rao, (2001) 4 SCC 743.
(b) Judgment dated 11.02.2022, rendered in Civil Appeal
No.987/2020, titled Government of India and Ors. Vs. Sita
Kant Dubashish and Anr.
22.    Mr Tiwari, on the other hand, has made the following submissions:
(i) At the point in time when Ms Indira Kumari preferred an application for
grant of pension under the 1980 Scheme, she had, not only lost her father
i.e., Mr Rao, but had also lost her husband, Mr Kolli Lakshmana Rao and
her mother, i.e., Ms Koppala Sundari Mani. The deceased respondent’s
husband passed away on 26.10.2000, while her mother, expired on
16.02.2009. Besides these tragedies, the respondent had also lost her sister
i.e., Ms Chandrakala Kolli on 07.01.2013.
(ii)   The application for grant of benefits under the 1980 Scheme was
lodged after the death of the respondent’s father, Mr Rao on 01.11.2019.
Prior to his death, Mr Rao had signed an affidavit dated 18.07.2019
authorizing Ms Indira Kumari to receive benefits under the 1980 Scheme.
(iii)    Ms Indira Kumari, since her birth, was differently abled, which is
evident from a perusal of the certificate dated 15.06.1992, which sets forth
the fact that insofar as her mental capacity was concerned, she suffered from
a 50% disability. Likewise, the certificate issued concerning persons with
disability [hereafter referred to as, “PWD”], notes that Ms Indira Kumari
suffered from a speech and hearing impairment in the range of 78-80%.
(iv) Pursuant to Mr Rao being granted benefits under the 1980 Scheme, Ms
Indira Kumari became eligible and was also accorded benefits under the
(v)    The rejection of her application via UOI’s communication dated
12.02.2020 is legally unsustainable as it is contrary to the ratio of the
judgment of the Division Bench of the Punjab & Haryana High Court in
Khajani Devi’s case, which received the imprimatur of the Supreme Court
with the dismissal of the SLP on 27.09.2019 and the review petition on
(vi) The decision of the UOI dated 12.02.2020 is also contrary to the
judgment rendered by two Single Judges of the Punjab & Haryana High
Court and the Calcutta High Court, in the matters of Smt. Kamlesh and
Sonali Hatua Giri. In Sonali Hatua Giri’s case, the Calcutta High Court, in
fact, has struck down para 5.2.5 of the 2014 Guidelines.
(vii) The judgment rendered by a Division Bench of the Himachal Pradesh
High Court in Tulsi Devi’s case did not notice the judgment rendered by the
Division Bench of Punjab & Haryana High Court in Khajani Devi’s case
and the orders rendered by the Supreme Court in the appeal and review
petition preferred by the UOI. Pertinently, Tulsi Devi’s case did not involve
a challenge to the provisions of para 5.2.5 of the 2014 Guidelines and hence
is distinguishable.
23.     Having heard the counsel for the parties and perused the record, what
has emerged is that there is no contestation concerning the following facts
and circumstances:
(i)     Firstly, Mr Rao’s claim to freedom fighters’ pension under the 1980
Scheme was accepted on 15.12.1997.
(ii)    Secondly, the UOI via MHA issued the 2014 Guidelines, which
includes para 5.2.5, based on which, Ms Indira Kumari’s application for
grant of pension under the 1980 Scheme was declined, on the ground that
since she fell in the category of a widowed-daughter, she was not eligible for
benefits available under the 1980 Scheme.
(iii)   Thirdly, Ms Indira Kumari had been afflicted with a mental disability
since birth and that she had a speech and hearing impairment ranging
between 78-80%.
(iv) Fourthly, she did not have an independent source of income, as per
parameters provided in para 6.1.2 of the 2014 Guidelines, and reiterated in
the OM dated 30.12.2015.
24.     Given this backdrop, one needs to unravel as to whether or not a
widowed-daughter could be excluded from the benefits of the 1980 Scheme.
Therefore, it would be useful, at this juncture, to briefly advert to the history
of the 1980 Scheme framed by the Central Government for according
24.1. The record seems to suggest that in 1969, “Ex-Andaman Political
Prisoners Pension Scheme” [hereafter referred to as the “1969 Scheme”]
was framed. Under the 1969 Scheme, grant of pension was confined to those
freedom fighters who, at the relevant time, had been incarcerated in the
Cellular Jail, located in Port Blair (Andaman Islands) for at least five years.
24.2.    On the occasion of 25th Anniversary of Independence, a central
scheme for grant of pension was introduced by the Government of India
[hereafter referred to as, “GOI”] which brought within its ambit not only the
freedom fighters, but also their family members, in cases where the freedom
fighter/martyr was no longer alive. This scheme kicked in on 15.08.1972
[hereafter referred to as, “1972 Scheme”]. Notably, the 1972 Scheme had
incorporated an annual income ceiling of Rs.5000/- as an eligibility criteria
for grant of pension.
24.3. However, with the formulation of the 1980 Scheme, with effect from
01.08.1980, the benefit of pension was extended to all freedom fighters. In
effect, the annual ceiling limit of Rs.5000/- provided in the 1972 Scheme
was removed. Therefore, since 01.08.1980, pension is granted to the
freedom fighter during her or his lifetime and upon her or his death, to her or
his eligible dependent(s). As to who is an eligible dependent is provided in
para 3 of the 1980 Scheme which reads as follows:
For the purpose of grant of Samman pension, family includes
(if the freedom fighter is not alive) mother, father,
widower/widow if he/she has not since remarried,
unmarried daughters.
Not more than one eligible dependent can be granted pension
and in the event of availability of more than one dependent
the sequence of eligibility will be widow/widower, unmarried
24.4. The above extract would show that the unmarried daughters fall
within the category of eligible dependents.
24.5. In the context of unmarried daughters, a provision is made in para 12
of the 1980 Scheme, which provides the period during which pension would
be granted to such dependents:
Except in the case of unmarried daughters, the pension is for the life-time
of the recipient. In the case of unmarried daughters, pension ceases
immediately after they are married or become otherwise independent. In
the case of death of a pensioner his/her heirs though otherwise eligible for
pension will not automatically succeed to such a pension. They shall have
to apply afresh with proof of the pensioner and their applications will be
considered in terms of the Pension Scheme.”
24.6. A perusal of para 12 of the 1980 Scheme would show that unmarried
daughters would not be able to draw pension once they get married or
become independent.
24.7. The 2014 Guidelines, it appears, were framed on account of
“confusion amongst bankers”, which led to the pension granted under the
1980 Scheme being put at par with pension accorded to employees of the
Central Government. MHA, it appears, came across cases where banks had
dispersed pension to married daughters. MHA, therefore, had felt it was
necessary to clarify certain aspects of the 1980 Scheme, which led to the
issuance of the 2014 Guidelines. In this context, it becomes necessary to
refer to certain paras of the 2014 Guidelines, which, in our view, are
relevant for adjudication of the case:
“5.2.2 The dependent pension shall be paid from the date of
application by the spouse/daughter and not from the date of
death of the pensioner.
5.2.3  The spouse/daughter must fulfil twin conditions of being
“unmarried” and “having no independent source of
income”. They have to submit two certificates (As per
Annexure-VI & Annexure-VII) to the Bank every year.
5.2.5 Widowed/divorced daughter is not eligible for samman
pension.
5.3.2 In case of death of one of the widows, the daughter of the
deceased widow is not eligible for the pension till the death
of other living widow. Dependent unmarried daughters
come into the picture only after the demise of both the
widows of freedom fighter.
6.    Twin conditions for dependent pension to spouse or
daughter(s):- Two important conditions for the dependent
pension to spouse or daughter(s) must be met. Firstly, they
should not have independent sources of income and
secondly they should not have remarried.
6.1.2 The banks must ensure that a dependent pension is not
sanctioned to a spouse or a daughter of a freedom fighter
(i) The spouse/daughter is already employed in a Central
or a State Government, Central/State PSU or local
body.
(ii) In case the spouse/daughter is working in a private
sector or having his/her own business/activity then
income from such job/activity exceeds Rs.20,000/- per
month.
(iii) The spouse/daughter should not be receiving a
pension/salary on account of his or her own job or by
virtue of the previous employment of the deceased
freedom fighter.
As a thumb Rule, if a spouse/daughter is already receiving
one salary/pension (excluding the State Freedom Fighters’
pension), either due to his/her own job or deceased
husband’s/father’s/mother’s previous job, then such
spouse/daughter should not be sanctioned Central Freedom
Whether both husband and wife are drawing central
freedom fighters’ pension individually the Samman Pension
should not be transferred in the name of the spouse
consequent on death of either of them as the surviving
spouse is already getting his/her own central samman
pension.
There may be cases where a dependent is denied pension
because she is having a job or her pension is rightfully
stopped by the Bank the day she gets a job. However in
future, at a subsequent stage, if she resigns on her own or
loses the job due to any reason, even then she is not entitled
to the family pension.
6.2.   Ascertaining the marital status:-
6.2.1  Dependent pension is transferred to the widow of the
Pensioner/daughter, who are unmarried. If a wife/daughter
of the deceased pensioner gets re-married then the pension
has to be stopped.
6.2.2  However, in case the husband of a deceased woman
freedom fighter re-marries then the family pension
continues in such a case. In nutshell, the re-marriage
clause is not applicable in case of a husband, who is getting
dependent pension on account of his deceased wife who
was a freedom fighter.
6.2.4  The unmarried daughter must get the Certificate
(Annexure-VI) countersigned by the local Tehsildar of the
District or any Revenue Officer Senior to the Tehsildar.
She must submit such Certificate twice a year, May and
25.    Thus, a quick read of paragraphs 3 and 12 of the 1980 Scheme and the
aforementioned paragraphs of the 2014 Guidelines would show that,
undoubtedly, an unmarried daughter falls in the category of eligible
dependents, and hence, is entitled to pension upon the expiry of the freedom
fighter.
26.    However, insofar as the spouse or daughter is concerned, two
conditions are required to be fulfilled. First, the spouse or daughter should
be unmarried [See paras 5.2.3 and 6 of the 2014 Guidelines]. Second, the
spouse or daughter should not have an independent source of income; what
would constitute parameters of independent source of income are, as noted
above, set forth in 6.1.2 of the 2014 Guidelines.
27.    Inexplicably, while para 3 of the 1980 Scheme provides that a
widow/widower (if he or she has not since remarried), unmarried daughters,
mother and father in the said sequence, would be eligible for grant of
pension if the freedom fighter was not alive, para 6.2.1. of the 2014
Guidelines, inter alia, excludes from the category of dependent person, a
widow of the deceased freedom fighter in case she remarries, but does not
extend this exclusion to a widower. This inexplicable provision is engrafted
in para 6.2.2 of the 2014 Guidelines.
27.1. In other words, if a freedom fighter was a woman, and if she was to
pass away, then, even if the husband was to remarry, he could still avail the
pension under the 1980 Scheme. There is a distinct possibility of para 6.2.2
of the 2014 Guidelines being declared violative of Article 14 of the
constitution, if it were to be challenged. We need not dwell further on this
aspect of the matter as it is not the remit of the instant writ action.
27.2. Moving further, a plain reading of para 6.2.1 would show that, as far
as the daughter of the freedom fighter is concerned, she gets excluded from
the category of an eligible dependent only if she remarries. Para 6.2.1, thus,
is aligned to para 3 of the 1980 Scheme and other paras of 1980 Scheme;
something which cannot be said for para 5.2.5.
28.    To our minds, the para 5.2.5 of the 2014 Guidelines cannot go beyond
what is provided in the parent document i.e., the 1980 Scheme. As noted
above, para 5.2.5. is also inconsistent with other paras of the 2014
Guidelines, including para 6.2.1.
29.       As pointed out hereinabove, the exclusion of a widow from the
category of eligible dependents, once she remarries (which is not an
exclusionary criteria in the case of a widower), is also not in consonance
with para 3 of the 1980 Scheme, where no such caveat has been put in place.
Therefore, if the 1980 Scheme is the grund norm for identifying eligible
dependents, all that we have to examine in this case is, as to whether or not a
widowed daughter falls within the ambit and scope of unmarried daughter.
30.      The expression “unmarried” adverts to a person who is not married1.
It includes a woman who is single i.e., who was married but divorced and
even a woman who is widowed.
31.      Therefore, in our view, the 1980 Scheme did not contemplate
exclusion of widowed daughters, as is sought to be contended on behalf of
UOI. The 2014 Guidelines were framed to clarify the 1980 Scheme and not
amend it.
31.1. As alluded to hereinabove, para 5.2.5 of the 2014 Guidelines is
intrinsically inconsistent with the remaining provisions of both 2014
Guidelines as also the provisions of the 1980 Scheme.
32.      Besides this, it has to be borne in mind that the Division Bench of the
Punjab and Haryana High Court in Khajani Devi’s case, in a somewhat
similar situation, in our view, correctly ruled that the expression “unmarried
daughter” included a divorced daughter. In this regard, the Division Bench
of the Punjab and Haryana High Court made the following observations:
“5.     The underlying object in the clause of the Scheme listing eligible
dependents is that only one be granted the pension. Therefore, the
authorities have to construe the admissibility of benefit from that angle. It
is not the case that the daughters are excluded altogether. An unmarried
daughter finds mention in the list of eligible dependents. It would, thus, be
a travesty to exclude a divorced daughter. There would be no rationality
to the reason that the unmarried daughter can be included in the list of
eligible dependents and a divorced daughter would stand excluded,
particularly when she is the sole eligible dependent and thus, qualifies for
the benefit, which is concededly made admissible only to one dependent.
Even otherwise, we are of the opinion that a beneficial Scheme such as the
one in hand should not be fettered or constructed by a rigorous
interpretation which tends to deprive the claimants of the benefit to result
in virtual frustration or negation of the laudable motive of the Scheme
itself. We also notice that the Ministry of Defence has issued instructions
dated 14.12.2012 (on record as Annexure P8) which included a divorced
daughter in the category of eligible dependents for grant of
liberalized/special family pension beyond 25 years. We may extract the
"2. The above matter is considered by the Government and it
has been decided in consultation with Department of P&PW
that unmarried/widowed/divorced daughter shall also be
eligible for grant of liberalised/special family pension
beyond 25 years of age subject to fulfillment of other
prescribed conditions as hitherto fore."
6.       Both the liberalized/special family pension and Swatantarta Sainik
Samman Pension Scheme are intended to honour the valour of the 3 of
4 uniformed people who laid down their lives or suffered for the cause of
the country. We would, thus, not place any demeaning interpretation on
the Scheme to deprive the unsung heroes of the country of benefits meant
to ensure a life of dignity to their dependents.
33.    As is evident upon the perusal of the aforesaid extract culled from the
judgement in Khajani Devi’s case, the court adverted to Ministry of
Defence’s instructions dated 14.12.2012, which extended the benefits under
the liberalized/special family pension beyond 25 years to a divorced
daughter. The court, in our opinion, once again, correctly observed that if
the intention was to honour those who laid down their lives or had suffered
for the cause of the country, whether in uniform or otherwise, the expression
eligible dependent should include a divorced daughter.
34.    The Supreme Court, while dismissing the SLP preferred by the UOI
in Khajani Devi’s case, did not simply dismiss it in limine. The court, after
hearing the counsel for the contesting parties, via the order dated 27.09.2019
dismissed the appeal preferred by the UOI. The said order, being brief is
“Delay condoned.
We have heard learned counsel for the parties. We are of the
view that the impugned order adopts a progressive and socially
constructive approach to give benefits to daughter who was
divorced treating her at parity with the un-married daughter.
We fully agree with this view.
No ground for interference is made out. The special leave
petition is accordingly dismissed.
Pending application shall also stand disposed of.”
[ Emphasis is ours.]
34.1. To our minds, a plain reading of the order of the Supreme Court
would show that the dismissal of the SLP was on merits and not in limine. It
appears this facet of the order dismissing the SLP in Khajani Devi’s case,
was not brought to the notice of the Calcutta High Court in Sonali Hatua
Giri’s case.
35.    We see no reason not to extend the benefit of the 1980 Scheme to a
widowed/divorced daughter. We respectfully agree with the view enunciated
by the learned Single Judge of the Punjab and Haryana High Court in Smt.
Kamlesh’s case, as well as the view expressed by the learned Single Judge
of the Calcutta High Court in Sonali Hatua Giri’s case.
36.    Although it was pointed out to us that the Division Bench of the
Punjab and Haryana High Court had stayed the operation of the judgment of
the learned Single Judge in Smt. Kamlesh’s case, nothing is placed before us
which would show that an appeal has been preferred against the judgment of
the learned Single Judge of the Calcutta High Court in Sonali Hatua Giri’s
case.
37.    We notice that insofar as the judgment of the Division Bench of the
Himachal Pradesh High Court in the matter of Tulsi Devi is concerned, it
does not advert to the judgment of the Division Bench of the Punjab and
Haryana High Court in Khajani Devi’s case or for that matter, the
judgement of the learned Single Judge of Punjab and Haryana High Court in
Smt. Kamlesh’s case. It appears these judgements were not brought to the
notice of the Court.
38.    What is not in dispute is that although an SLP has been preferred in
Tulsi Devi’s case, the same is pending adjudication before the Supreme
39.    Thus, at the moment, the only clear view that we have is that of the
Supreme Court in Khajani Devi’s case. The ratio of this judgement is
binding on all courts including this court.
40.    Thus, for the foregoing reasons and the view expressed by the
Supreme Court Khajani Devi’s case, we are not inclined to interfere with the
judgment of the learned Single Judge.
41. However, before we conclude, we may emphasize that our decision in
the instant matter is not based on a concession given by the counsel for the
UOI, but is based on the merits of the case. Therefore, we inclined to allow
the review petition and recall our order dated 15.12.2021, only to save Mr
Shankar from any further embarrassment. It is so ordered.
42. Furthermore, we are, as indicated above, inclined to dismiss the appeal
preferred by the UOI.
43. Since the legal representative of Ms Indira Kumari has been brought on
record, she would receive pension (if otherwise, deceased Ms Indira Kumari
fulfilled other conditions provided in the 1980 Scheme) from the date of the
application made in that behalf by her mother, Ms Indira Kumari, till the
date of her death, which, we are told, occurred on 02.10.2021.
44. The UOI will ensure that the monetary benefit is extended to the legal
representative of the deceased respondent Ms Indira Kumari, if otherwise
there is no impediment under the 1980 Scheme, within the next six weeks.
45.     Costs will follow the result in the appeal.
JANUARY 20th, 2023 / pmc