Petitioner’s claim is that she is second wife of
deceased Bhola Ram, so she is entitled to family pension, more
so, after the death of his first wife, who was recipient of the
family pension.
The facts as submitted by learned Senior Counsel
for the petitioner are that:-
The petitioner got married to Bhola Ram in the
year 1964. The marriage was solemnized as per customs and
rituals prevailing in the area. Six children were born from this
wedlock. Petitioner was not aware at the time of her marriage
that Bhola Ram was already married and had a wife. She
became aware of this fact much later.
2(ii)        Bhola Ram superannuated in the year 1983. He
died on 17.01.2002. Bhola Ram had nominated the petitioner
in the official record for the purpose of family pension.
H   However, claim for family pension was put forth by his first
wife-Smt. Ramku Devi. The respondents conducted inquiry in
the matter and came to the conclusion that Smt. Ramku Devi
was the first and legally wedded wife of late Bhola Ram. On
this basis, family pension was sanctioned and paid to Smt.
2(iii)      The petitioner challenged the decision of the
respondents in declining her the family pension by filing Civil
Writ Petition No. 7571 of 2010 in this Court. The writ petition
was dismissed on 27.07.2011.
The petitioner’s present claim is that Bhola Ram’s
first wife Smt. Ramku Devi has also died on 01.08.2015,
hence, no other claimant qua family pension survives, but for
the petitioner and her children. On such basis, she has now
stacked her claim on family pension w.e.f. August 2015.
The arguments of learned Senior Counsel for the
petitioner are that the petitioner was lawfully married to Bhola
Ram. She gave birth to his children. So, she is entitled for
family pension after Bhola Ram’s first wife passed away.
Inviting attention to Rule 54 of CCS Pension Rules, learned
Senior Counsel asserted that law envisages a situation where
pension is payable to more than one wife.          Learned Senior
H   Counsel also placed reliance upon judgment of Madras High
Court, dated 23.01.2020, titled C.Sarojini Devi Vs. The
Director of Local Fund Audits and others, WP No.34592 of
2019, wherein, the decision of the official respondents in
rejecting the proposal for family pension to the petitioner
(therein) on the sole ground that when the petitioner married
the deceased government servant, the marriage between the
government servant and his first wife was subsisting, was
held to be incorrect. The second wife was held entitled to the
family pension.
The argument of learned Deputy Advocate General
was that the petitioner had already invoked extraordinary
jurisdiction of this Court for the same relief as claimed herein.
Having lost in her earlier Civil Writ Petition No.7571 of 2010, it
is not open for the petitioner to agitate the same issue once
again. The prayer was made for dismissing the writ petition.
Rule 54 of CCS Pension Rules, 1972 pertains to
family pension. Sub Rule (7) thereof talks about the situation
where family pension is payable to more than one widow of the
deceased. Rule 54(7) is extracted hereinafter:
H              “(7) (a) (i)     Where the family pension is payable to more
widows than one, the family pension shall be
paid to the widows in equal shares.
(ii)   On the death of a widow, her share of the
family pension shall become payable to her
eligible child:
Provided that if the widow is not survived by any child, her
share of the family pension shall not lapse but shall be payable
to the other widows in equal shares, or if there is only one such
other widow, in full, to her.
(b)    Where the deceased Government servant or pensioner
is survived by a widow but has left behind eligible
child or children from another wife who is not alive,
the eligible child or children shall be entitled to the
share of family pension which the mother would have
received if she had been alive at the time of the death
of the Government servant or pensioner.
Provided that on the share or shares of family pension payable to
such a child or children or to a widow or widows ceasing to be
payable, such share or shares shall not lapse, but shall be
payable to the other widow or widows and/or to the other child or
children otherwise eligible, in equal shares, or if there is only one
widow or child, in full, to such widow or child.
Where      the   deceased      Government      servant
pensioner is survived by a widow but has left behind
eligible child or children from a divorced wife or
C          wives, the eligible child or children shall be entitled to
the share of family pension which the mother would
have received at the time of the death of the
ig  h           Government servant or pensioner had she not been
so divorced.
Provided that on the share or shares of family pension payable to
such a child or children or to a widow or widows ceasing to be
H    payable, such share or shares, shall not lapse, but shall be payable
to the other widow or widows and/or to the other child or children
otherwise eligible, in equal shares, or if there is only one widow or
child, in full, to such widow or child.
(d)    where the family pension is payable to twin
children, it shall be paid to such children in equal
Provided that when one such child ceases to be eligible, his/her
share shall revert to the other child and when both of them cease to
be eligible the family pension shall be payable to the next eligible
single child / twin children.”
Second      wife    (widow)     can     be
pension, in those cases, where more than one marriage is
employee and not otherwise.
permissible under the applicable personal laws of the deceased
This position has also been
clarified by the Government of India decision No.(13) Below
Rule 54 of CCS Pension Rules, which provides that second
wife will not be entitled for family pension as legally wedded
wife. The extract of the decision is as under:-
When    second wife       not entitled to         the
pension. -The Department of Pension and Pensioners'
Welfare have since clarified that the second wife will not
C       be entitled to family pension as a legally wedded wife. A
copy of their clarification is enclosed for information.
ig  h             16-2-1987, RECEIVED FROM SHRI HAZARA SINGH,
P.W., NEW DELHI. An extract of the relevant advice given
by the Ministry of Law in the matter is enclosed. You may
H                 like to take necessary action in the matter accordingly.
It is specifically a question arising under the Hindu
Marriage Act, 1955. Under Rule 54 (7) of the CCS
(Pension) Rules, 1972, in case a deceased Government
servant leaves behind more than one widow or a widow
and eligible offspring from another widow, they are
entitled to family pension in respect of that deceased
Government servant. Section 11 of the Act provides that
any marriage solemnized after the commencement of the
Act shall be null and void and can be annulled against
the other party by a decree of nullity if the same
contravenes any of the conditions specified in Clauses (i),
(iv) and (v) of Section 5 of the Act. Section 5 (1) stipulates
that the marriage cannot be legally Therefore, any second
marriage by a Hindu male after the commencement of
solemnized when either party has a spouse living at the
time of such marriage. 1955 Act during the lifetime of his
first wife will be a nullity and have no legal effect. Such
marriage cannot be valid on the ground of any custom. In
fact, a custom opposed to an expressed provision of law
is of no legal effect. So under these circumstances, the
second wife will not be entitled to the family pension as a
In 2015(14) SCC 511, titled Raj Kumari and
others Vs Krishna and others, claim of pension was made by
Krishna-the second wife of the deceased-Atam Parkash. The
High Court decided in favour of the second wife. The Apex
Court set aside the judgment delivered by the High Court and
held as under:-
“14.   Normally, pension is given to the legally wedded wife of a
deceased employee. By no stretch of imagination one can
H                 say that the Plaintiff, Smt. Krishna was the legally
wedded wife of late Shri Atam Parkash, especially when
he had a wife, who was alive when he married to another
woman in Arya Samaj temple, as submitted by the
learned Counsel appearing for the Appellants. We are,
therefore, of the view that the High Court should not have
modified the findings arrived and the decree passed by
the trail court in relation to the pensionary benefits. The
pensionary benefits shall be given by the employer of late
Shri   Atam   Parkash   to       the   present     Appellants      in
accordance with the rules and Regulations governing
service conditions of late Shri Atam Prakash.”
A Division Bench of Bombay High Court while
deciding Writ Petition No. 2949 of 2019 vide judgment dated
16.02.2022, held that petitioner (therein the second wife)
would not be entitled to family pension under the pension
Rules notwithstanding the death of first wife as petitioner’s
marriage to the deceased itself was void under the provisions
of Hindu Marriage Act.
The judgment of Madras High Court cited by the
learned Senior Counsel is distinguishable on facts. In the said
case, the marriage between the deceased government servant
and his first wife had dissolved in the year 2003.
4(1)(c).    Against the backdrop of above legal position, facts
of the instant case may be examined. It is the admitted case of
the petitioner that her marriage was solemnized with the
deceased during subsistence of his first marriage, lawfully
H   solemnized with Smt. Ramku Devi. The petitioner as second
wife of the deceased Bhola Ram, cannot be held entitled to
family pension. Bhola Ram had died on 17.01.2002. He was
survived even at that time by his lawfully married first wife
Smt. Ramku Devi, who died on 01.08.2015. Smt. Ramku Devi
had received the family pension till her death on 01.08.2015.
In view of these facts considered in light of the
applicable legal position, the petitioner being the second wife
of deceased Bhola Ram, cannot be held entitled to family
pension after the demise of his first wife Smt. Ramku Devi.
There is one more reason for dismissing the
present writ petition. The petitioner had earlier filed CWP
No.7571 of 2010, seeking quashing of the decision of the
official respondents to grant family pension to Smt. Ramku
Devi, first wife of deceased Bhola Ram. While dismissing the
writ petition on 27.07.2011, the Court had held that the
deceased had solemnized second marriage with the petitioner
during subsistence of his first marriage with Smt. Ramku
Devi, which is void, therefore, there could not be a valid
nomination in favour of the petitioner by the deceased for the
payment of family pension. The Court also held that even
otherwise the nominee is only a trustee of the rightful claimant
H   and no relief cannot be granted to him. The judgment goes as
“By     means        of     present      writ     petition      the
petitioner   seeks    the    quashment       of   Annexure      P-8
whereby respondent No.4 the first wife of deceased
Bhola Ram was granted family pension after his death.
2.   Said Shri Bhola Ram had retired from the Army
service and got reemployment in Police Department. The
petitioner was entered in the service record by the
deceased as his wife alongwith children born from the
said wedlock. On attaining the age of superannuation, he
was    sanctioned by respondent No.5. He died on
17.1.2002 and the family pension was sanctioned in
was retired from the service on 30.6.1983. His pension
favour of the petitioner as per entry contained in the
service-book. Later respondent No.4 sent a complaint to
the Secretary (Home) to the Government of Himachal
Pradesh claiming herself to be the first and legally
wedded wife of deceased Bhola Ram. An enquiry was
initiated, which was conducted by the Superintendent of
Police, Bilaspur. It revealed that respondent No.4 Ramku
Devi alias Ram Kaur was the legally wedded wife of
deceased Bhola Ram, but there was no issue out of the
said wedlock. Consequently, Bhola Ram solemnized
second marriage with the petitioner. It also revealed
during the enquiry that the petitioner had also requested
the army authorities to release family pension of said Shri
C    Bhola Ram to her being the second wife, but they rejected
her claim and recommended full family pension to
respondent No.4, who was already recorded as the wife
ig  h3.
From   the   record,   it   stands     established      that   the
petitioner herein was kept as a wife by the deceased
during the subsistence of the first marriage with
H         respondent No.4, which is void. Therefore, there could not
be a valid nomination in her favour by the deceased for
the payment of pension. Even otherwise also, the
nominee is the trustee of the rightful claimant and no
relief can be granted to her. In view of the aforesaid
circumstances, the prayer sought cannot be allowed. As
such, the petition is dismissed.”
The petitioner has accepted the above verdict
dismissing her writ petition for claim of family pension. In the
instant writ petition, the petitioner has essentially prayed for
the same relief as was claimed by her in her earlier writ
petition. The only difference being that she has now restricted
her claim from August 2015 i.e. when Smt. Ramku Devi, the
first wife of deceased Bhola Ram, died. The relief claimed by
the petitioner cannot be granted to her on the principle of res-
judicata.
For the aforesaid reasons, I find no merit in the
claim of pension set forth by the petitioner-the second wife of
the deceased employee.
Having turned down the pension claim of the
second wife of the deceased employee, there is yet another
facet which remains to be examined that is entitlement of
children born from other marriages to the pension of their
father.
5(i)          As per Section 11 of the Hindu Marriage Act, any
H   marriage shall be null and void, if the party has a spouse
living at the time of marriage. According to Section 16 of the
Act, children of such null and void marriage shall be
legitimate.
5(ii)         Government of India vide O.M. No. 1/16/96-P &
PW(E) dated 02.02.1996 had clarified that pensionary benefits
will be granted to the children of a deceased government
accordance with Rule 54(8) of Pension Rules, 1972.
servant from void or voidable marriages as per their turn in
also clarified that such children will have no claim whatsoever
to receive family pension as long as legally wedded wife is the
recipient of the same.
In supersession of O.M. dated 02.02.1996, another
O.M. was issued on 27.11.2012 to the effect that share of
children from illegally wedded wife in the family pension shall
be payable to them in the manner given under Rule 54(7) (c) of
CCS (Pension) Rules, 1972 alongwith the legally wedded wife.
It was also decided that in past cases, no recovery from
previous beneficiary should be made.
5(iv)         Thus the sum total about entitlement of children
of null and void marriages to pension of their deceased father
H           (a)   If deceased employee is survived by more than one
widow and children from these wedlocks, family
pension will be shared equally by first wife being
legally wedded wife alongwith children from the
other wedlocks.
The eligibility of each child for pension has to
be considered in terms of Rule 54(8)(iii) of CCS
(b)   In terms of Rule 54(7)(b) and (c) of CCS (Pension)
On the death of legally wedded wife, who is
not survived by any child eligible to receive
pension, share of family pension to her
ou    stream would not lapse, but would be payable
rt  to eligible children from other wedlock (the
other stream) in full i.e. 100%.
C   (ii)   If children from the other wedlock become
ineligible to receive pension, their share of the
ig  h            family pension would not lapse but would be
payable to the legally wedded wife and her
children as the case may be in full i.e. 100%.
H         (iii) In case deceased employee is survived by a
widow and children from first wife however
second marriage was solemnized after the
death of first wife or after getting divorce from
first wife, family pension will be shared
equally by second widow being legally wedded
wife alongwith children from first wedlock.
The writ petition filed by the second wife, claiming
family pension, is accordingly dismissed with the above .
observations. All pending application(s), if any, also stand
disposed of.