Jug Suraiya, Bachi Karkaria, E.P.Unny and G.Sampath ... if
any one of them, or for that matter any satirist or cartoonist had
authored this judgement, they would have proposed a momentous
amendment to the Constitution of India to incorporate sub-clause
(l) in Article 51-A.          Article 51-A states that it shall be the duty of
“(a)to abide by the Constitution and respect
its ideals and institutions, the National Flag and the
(b)to cherish and follow the noble ideals
which inspired our national struggle for freedom;
(c)to uphold and protect the sovereignty,
(d)to defend the country and render national
(e)to promote harmony and the spirit of
common brotherhood amongst all the people of India
transcending religious, linguistic and regional or
sectional    diversities;    to   renounce      practices
derogatory to the dignity of women;
(f)to value and preserve the rich heritage of
(g)to   protect  and    improve    the   natural
environment including forests, lakes, rivers and wild
life, and to have compassion for living creatures;
(h)to    develop    the   scientific    temper,
humanism and the spirit of inquiry and reform;
(i)to safeguard public property and to abjure
(j)to strive towards excellence in all spheres
of individual and collective activity so that the nation
constantly rises to higher levels of endeavour and
(k)who is a parent or guardian to provide
opportunities for education to his child or, as the case
may be, ward between the age of six and fourteen
years.”
To this, the hypothetical author would have added one more
fundamental duty - duty to laugh. The correlative right to be funny
can be mined in Article 19 (1) (a) of the Constitution of India (the
use of crypto vocabulary to be forgiven). Being funny is one thing
and poking fun at another is different altogether.
2.“Laugh at what?” is a serious question. This is because
we have holy cows grazing all over from Varanasi to Vadipatty.
One dare not poke fun at them. There is however no single
catalogue of holy cows. It varies from person to person and from
region to region.             A real cow, even if terribly underfed and
emaciated, shall be holy in Yogi's terrain.          In West Bengal, Tagore
is such an iconic figure that Khushwant Singh learnt the lesson at
some cost.           Coming to my own Tamil Desh, the all-time iconoclast
“Periyar” Shri.E.V.Ramasamy is a super-holy cow.                   In today's
Kerala, Marx and Lenin are beyond the bounds of criticism or
satire.           Chhatrapati Shivaji and Veer Savarkar enjoy a similar
immunity in Maharashtra. But all over India, there is one ultimate
holy cow and that is “national security”.
3.The petitioner herein is an important office-bearer of a
not-so-important political party. CPI (ML) is now an over-ground
organization which contests elections also. Paper warriors are also
entitled to fantasise that they are swadeshi Che Guevaras.
4.On  16.09.2021,   the   petitioner   herein  went     on    a
sightseeing pleasure trip with his daughter and son-in-law to
Sirumalai hills. He put out the photographs taken on the occasion
in his Facebook page. He gave the caption “Jg;ghf;fp gapw;rpf;fhf
rpWkiy             gazk;!” (Trip to Sirumalai for shooting practice).
Revolutionaries, whether real or phoney, are not usually credited
with any sense of humour (or at least this is the stereotype).           For a
change, the petitioner tried to be funny. Perhaps it was his maiden
attempt at humour.
5.Vadipatty Police did not find it to be a joke.         They
thought the petitioner was making preparations to wage war
against the State. They registered a case in Crime No.415 of 2021
against the petitioner for the offences under Sections 120B, 122,
505(1)(b) and 507 of IPC. They did not stop at that. They arrested
the       petitioner     and   produced    him    before   the  jurisdictional
magistrate           for   remanding     him   to   custody.       Mercifully,
Mr.M.C.Arun, the Judicial Magistrate, Vadipatty, had the good
sense to refuse remand. Bearing in mind the principles laid down in
State v. Nakeeran Gopal (2019 SCC OnLine Mad 42), he
passed a detailed rejection order. I wish other magistrates in the
State of Tamil Nadu act likewise. Remand can never be made for
the asking.           The police and the prosecution will seek remand in
every case. It is for the magistrate to satisfy herself that the
arrestee deserves to be remanded. Requests for remand must be
decided on the touchstone of Section 41 of Cr.Pc and Article 21 of
the Constitution. Thanks to the judicious conduct so well exhibited
by      Shri.M.C.Arun         (the   Judicial   Magistrate,   Vadipatty),     the
petitioner escaped incarceration by a whisker.
6.This criminal original petition has been filed to quash the
FIR itself.          The learned counsel for the petitioner reiterated all the
contentions set out in the memorandum of grounds and submitted
that the very registration of the impugned FIR is an abuse of legal
process. Per contra, the learned Additional Public Prosecutor
appearing for the respondents submitted that no case for quashing
has been made out.
7.I carefully considered the rival contentions and went
through the materials on record. For an act to constitute a crime,
there are four stages, i)intention, ii)preparation, iii)attempt and
iv)accomplishment.             While penal laws intervene only at the third
and fourth stages normally, even preparation is made an offence in
certain cases.           Section 399 of IPC is one such provision. Section
122 IPC is another.               Any penal provision has to be strictly
construed.            Application of the provisions which penalize even
preparation must meet a higher threshold.
8.Section 122 of IPC is as follows :
“122.Collecting arms, etc., with intention of
waging war against the Government of India.-
Whoever collects men, arms or ammunition or
otherwise prepares to wage war with the intention of
either waging or being prepared to wage war
against the [Government of India], shall be punished
with [imprisonment for life] or imprisonment of
either description for a term not exceeding ten
years, [and shall also be liable to fine].”
To wage war would require several steps and crossing of stages.
There has to be mobilisation of men as well as accumulation of
arms and ammunition.               That would require a concerted effort.
Each individual who is a party to the conspiracy to wage war may
be allotted a particular task.            One may be tasked with collecting
men, another with arms and the third with ammunition. The
expression “otherwise prepares” in this context                  should not be
construed on the application of the principle of ejusdem generis. A
person may be engaged in fund-raising.                       Another may be
responsible for providing reinforcements. Some may be engaged in
making logistical arrangements. Some may be engaged in the
intellectual front.          There could be several dimensions. All of them
would fall within the scope of “otherwise prepares”.                     But as
already held, when it comes to application of the provision to
concrete facts, courts will apply a higher threshold.
9.Now let us see what the petitioner did.       Except giving
the title mentioned above to the photographs amateurishly taken
on the occasion of his trip to Sirumalai hills, the petitioner has done
nothing else.           The petitioner is aged 62 years.       His daughter is
standing next to him. His son-in-law is also seen in the photograph.
Four other photographs capturing the scenic beauty of the place
have also been posted.               No weapon or proscribed material was
recovered from the petitioner.             The petitioner neither intended to
wage war nor did he commit any act towards preparation therefor.
10.Section 505(1)(b) of IPC is as follows :
“Whoever makes, publishes or circulates
(b) with intent to cause, or which is likely to
cause, fear or alarm to the public, or to any section
of the public whereby any person may be induced to
commit an offence against the State or against the
shall be punished with imprisonment which may
extend to [three years], or with fine, or with both.”
This provision also can be invoked only if the offending act induces
or is likely to induce any person to commit an offence against the
State or against the public tranquility.                    In this case, the
photographs with the aforesaid caption was posted only in the
petitioner's Facebook page. Any normal and reasonable person
coming across the Facebook post would have laughed it off.
11.Section 507 of IPC is as follows :
“507.Criminal      intimidation      by     an
anonymous       communication.—Whoever         commits
the   offence     of criminal   intimidation    by   an
anonymous       communication,    or     having  taken
precaution to conceal the name or abode of the
person from whom the threat comes, shall be
punished with imprisonment of either description
for a term which may extend to two years, in
addition to the punishment provided for the
offence by the last preceding section.”
Invocation of this provision makes me laugh. Section 507 IPC can
be invoked only if the person sending the communication had
concealed his identity.          The communication must be anonymous.
In this case, the petitioner had posted the photographs along with
the caption in his Facebook page.              He has not concealed his
identity. There is nothing anonymous about the act in question.
12.None of the ingredients set out in Section 122, 505(1)
(b) and Section 507 are present in this case. Section 120 B of IPC
cannot be invoked for two reasons. Firstly, the petitioner is the sole
accused. To constitute the offence of conspiracy, there must be a
meeting of two or more minds.            One cannot conspire with oneself.
Secondly, conspiracy is hatched to commit an offence mentioned in
the Section. When the ingredients of the primary offences have
been shown to be non-existent, the prosecution cannot hang on to
Section 120B IPC alone.
13.The very registration of the impugned FIR is absurd
and an abuse of legal process.           It stands quashed.    The criminal
original petition is allowed.         Connected miscellaneous petition is
closed.
Note: In view of the present lock down owing
to COVID-19 pandemic, a web copy of the order
may be utilized for official purposes, but,
ensuring that the copy of the order that is
presented is the correct copy, shall be the
responsibility            of the  advocate/litigant
concerned.