Heard Sri Jahangir Haider, learned counsel for the petitioner
and Sri Amit Manohar, learned Additional Chief Standing
Counsel for the respondents.
This writ petition has been filed praying for the following
"i. Issue a writ, order or direction in the nature of mandamus directing the
respondent no.2 to restore the possession of the petitioner's factory seized
machine situated at S-115 Harsha Compound, Site-2, Loni Road,
Industrial Area Mohan Nagar, District Ghaziabad, in favour of the
petitioner to enable him to run his factory smoothly."
Learned counsel for the petitioner submits that the petitioner
neither took any loan from M/s Hero Fincorp Limited nor
mortgaged his property nor stood as guarantor for any one and
yet, his machineries located at S-115, Harsha Compound Site-2,
have been seized by respondent no. 2 and an order dated
28.12.2021 under Section 14 of the Securitization and
Reconstruction of Financial Assets and Enforcement of Security
Interest Act, 2002 has been passed by the Additional District
Magistrate (Finance and Revenue), Ghaziabad in Case No.
7749 of 2021 (Hero Fincorp Limited Vs. M/s Zeb Designers
and others) which is wholly without authority of law, arbitrary
and illegal and, therefore, it deserves to be quashed.
Learned counsel for the petitioner on being questioned, states
that the loan was taken by his wife, namely, Shabih Asif
(S.Asif) who is proprietor of M/s Zeb Designers and location of
her factory is 33/312, site-2, Loni Road, Industrial Area, Mohan
Nagar, Ghaziabad. He further states that the seized
machineries etc. belongs to M/s Umbrella Corporation
which is a proprietorship concern of the petitioner and not
of his wife or M/s Zeb Designers.
We have perused the writ petition and we find that the petitioner
has neither stated in the writ petition that the machinery in
question belongs to M/s Umbrella Corporation nor he has
disclosed that the proprietor of M/s Zeb Designers is his wife
nor he disclosed any GST registration of alleged M/s Umbrella
Corporation nor has filed any document indicating registration
of M/s Umbrella Corporation under the CGST/UPGST Act or
under the Factories Act nor any proof of seized machinery
belonging to him have been filed.
In the writ petition, no papers has been filed to indicate that
there actually exist a proprietorship concern in the name and
style of M/s Umbrella Corporation. On the contrary, on perusal
of paragraph no. 11 of the writ petition, we find that the
petitioner has stated to have made representations dated
28.4.2022 and 2.5.2022 to the Additional District Magistrate
(Finance and Revenue), Ghaziabad and copy whereof has been
filed as Annexure nos. 1 and 2. Perusal of Annexure-2 to the
writ petition shows that it was sent by Asif Zaidi through e-
mail and as per schedule-1 annexed to the deed of guarantee
appearing at page 84 of the personal affidavit of Additional
District Magistrate (Finance and Revenue) dated 10.1.2023 who
is the son of the petitioner and his full name is Ashar Asif Zaidi
and the petitioner's full name of Asif K. Zaidi. Learned counsel
for the petitioner has stated that full name of petitioner is Asif
Khalik Zaidi. The petitioner has very conveniently concealed all
these material facts in the writ petition.
Thus, the writ petition has been filed making false averments
and suppressing material facts.
In the case of United India Insurance Company Ltd. V.
B.Rajendra Singh and others, JT 2000(3) SC.151,
considering the fact of fraud, Hon'ble Supreme Court held in
paragraph 3 as under :
"Fraud and justice never dwell together". (Frans et jus nunquam
cohabitant) is a pristine maxim which has never lost its temper overall
these centuries. Lord Denning observed in a language without
equivocation that "no judegment of a Court, no order of a Minister can be
allowed to stand if it has been obtained by fraud, for fraud unravels
(Emphasis supplied by the Court)."
In the case of S.P. ChengalVaraya Naidu (dead) by L.Rs Vs.
Jagannath (dead) by L.Rs and others, AIR 1994 SC 853, the
Hon'ble Supreme Court held in para 7 as under :-
"7. The High Court, in our view, fell into patent error. The short question
before the High Court was whether in the facts and circumstances of this
case, Jagannath obtained the preliminary decree by playing fraud on the
court. The High Court, however, went haywire and made observations
which are wholly perverse. We do not agree with the High Court that
"there is no legal duty cast upon the plaintiff to come to court with a true
case and prove it by true evidence". The principle of "finality of litigation"
cannot be pressed to the extent of such an absurdity that it becomes an
engine of fraud in the hands of dishonest litigants. The courts of law are
meant for imparting justice between the parties. One who comes to the
court, must come with clean hands. We are constrained to say that more
often than not, process of the court is being abused. Property-grabbers,
tax-evaders, bank-loan-dodgers and other unscrupulous persons from all
walks of life find the court-process a convenient lever to retain the illegal-
gains indefinitely. We have no hesitation to say that a person, who's case
is based on falsehood, has no right to approach the court. He can be
summarily thrown out at any stage of the litigation."
We find that the petitioner has approached this Court by
suppressing and concealing material facts. Therefore, the writ
petition deserves to be dismissed with exemplary cost.
For all the reasons aforestated, the writ petition is dismissed
with a cost of Rs. One lac which shall be deposited by the
petitioner with the High Court Legal Services Committee
within two weeks from today. A copy of this order shall be sent
by the learned Standing Counsel to the Additional District
Magistrate (Finance and Revenue), Ghaziabad within a week
who shall ensure compliance of this order.
Since, the financier i.e. M/s Hero Fincorp Limited has not been
made party in the present writ petition, therefore, we direct the
Additional District Magistrate (Finance and Revenue),
Ghaziabad to inform about this order to the aforesaid M/s Hero