4.    Learned          advocate   for       the   appellant        submitted
that the appellant is arrested in connection with the
FIR   No.RC-26/2020/NIA/DLI               registered      with       National
Investigation            Agency,    Hqrs.,       New   Delhi,        for        the
offence punishable under Sections 8(c), 21(c), 24,
25,    27(A)          and   29   of      the     Narcotic       Drugs           and
Psychotropic Substances Act (NDPS Act) and Sections
17 and 18 of the Unlawful Activities Act.
5.    Learned          advocate   further       submits     that       earlier
the daughter of the appellant had preferred Criminal
Appeal No.1941 of 2021 seeking temporary bail of the
appellant for a period of 30 days on the ground of
engagement ceremony of the daughter of the appellant.
However, this Court disposed of the said appeal vide
order      dated        14.12.2021      granting       liberty         to       the
appellant         herein    to   approach       directly      before         this
Court when the date of Nikaah of the daughter of the
appellant is fixed. Copy of the said order is placed
on record at page 7. It is submitted that pursuant to
the   liberty          granted   by    this     Court,    appellant             has
directly filed appeal before this Court.
6.    It     is      submitted    that       now   the   Nikaah         of      the
daughter of the appellant is fixed on 17.07.2022.
Copy of the invitation card is placed on record.
Learned advocate, therefore, urged that appellant be
released on temporary bail for a period of 7 days.
7.    On the other hand, Mr. Kshitij Amin, learned
counsel for respondent No.2 as well as Mr. H. K.
Patel, learned APP for respondent Nos. 1 and 3 have
opposed this appeal. It is submitted that serious
allegations are levelled against the appellant in the
compliant filed against him. It is further submitted
that the concerned respondent authority has verified
the genuineness of the invitation card produced on
record and the cause shown in this appeal seems to be
genuine. However, learned advocates appearing for the
respondents jointly submitted that if this Court is
inclined to consider the case of the appellant, he
may be released on temporary bail with police escort
at the cost of the appellant.
8.   We have consider the submissions canvassed by
learned advocates appearing for the parties. We have
also perused the material placed on record. It is
pertinent to note that when the present appellant
filed    Criminal        Appeal   No.       1941 of   2021        seeking
temporary bail on the ground of engagement ceremony
of the daughter of the appellant which was scheduled
on 24th December, 2021, this Court, while disposing of
the said appeal, observed in para 9 as under:
“9. We are of the view that the party-in-
person may not press this application at this
stage and await for a date that may be fixed
for Nikaah. It would be appropriate to order
release of the accused on temporary bail with
police escort once a particular date for
performance of Nikaah is fixed. We leave it
open to the applicant to once-again come
before          this   Court      directly     praying           for
temporary bail once the date for Nikaah is
fixed. We make it clear that at that point of
time, the accused need not to go before the
NIA Court and pray for temporary bail.”
9.      From        the    invitation         card   produced          by        the
appellant in the present proceedings, it is revealed
that the Nikaah of the daughter of the appellant is
scheduled           on   17.07.2022.      Learned     advocate        for        the
appellant, after taking instructions, submitted that
appellant is ready and willing to bear the cost of
police escort and therefore the appellant be released
on temporary bail for a period of three days starting
from 16.07.2022 to 18.07.2022.
10. In         view      of  the   aforesaid        statement         made         by
learned advocate for the appellant and looking to the
overall facts and circumstances of the present case,
we     are       inclined      to    consider       the    case        of        the
appellant.            Accordingly,     the      present    appeal          stands
partly        allowed.       The   appellant        is   ordered           to      be
released on temporary bail during the period from
16.07.2022 to 18.07.2022 with police escort at the
cost of the appellant, on executing personal bond of
Rs.5,000/-           (Rupees    Five    Thousand)      before       the        Jail
authority and on usual terms and conditions, as may
be imposed by the Jail Authority. The appellant shall
surrender before the Jail Authority on completion of
temporary bail, without fail. Rule is made absolute to
the aforesaid extent.