This Civil Revision Petition has been preferred challenging the
order of learned V Additional Judge, City Civil Court, Chennai dated
15.03.2022 made in I.A.No.2 of 2021 in OS.No.5174 of 2020.
2. The 1st respondent/plaintiff filed the suit in OS.No.5174 of
2020, seeking for the relief of damages to the tune of Rs.50,00,000/-
against the revision petitioner herein and other defendants along with
interest. The 1st defendant is the Bar Council of Tamilnadu and
Puducherry, which is a statutory authority under the Advocates Act,
3. Mr.V.K.Sethukumar, 1st respondent/plaintiff is an advocate,
who was originally enrolled with the Bar Council of Kerala and later got
himself transferred to the Bar Council of Tamilnadu and Puducherry in
the year 1983. The 7th defendant, Mr.T.Mahesh Kumar Bhandari has
filed a complaint against the plaintiff to the Bar Council of Tamilnadu by
alleging some professional misconduct. In the disciplinary proceedings
in D.C.C.No.37/2012 taken by the Bar Council of Tamilnadu, by its
order dated 22.06.2013, the 1st respondent/ plaintiff was found guilty
of professional misconduct and he was reprimanded                    with certain
directions. The 1st respondent/plaintiff-V.K.Sethukumar filed an Appeal
before the Bar Council of India in DC. Appeal No.39 of 2013 and in the
said Appeal, the order of the Disciplinary Committee of the Tamil Nadu
Bar Council was set-aside, by its proceedings dated 29.11.2014. Having
got the above order in his favour from the Bar Council of India,
V.K.Sethukumar has filed the present suit in OS.No.5174 of 2020.
4. Originally the said suit was filed before the High Court in its
Original Side jurisdiction. Later, the suit was transferred to the
jurisdiction of the City Civil Court, Chennai on the point of jurisdiction.
During the pendency of the said suit, the 1st defendant namely the Bar
Council of Tamilnadu and Puducherry has filed an application in
I.A.No.2 of 2021 under Order VII Rule 11 to reject the plaint. The said
application was dismissed by the impugned order. Aggrieved over that,
the 1st defendant has filed this Civil Revision Petition.
5. Heard the submissions made by the learned counsel for the
revision petitioner and the 1st respondent appearing in person and also
perused the materials available on record.
6. Mr.C.K.Chandrasekar, learned senior counsel appearing for the
petitioner submitted that the Bar Council of Tamilnadu is a Statutory
Body and the Disciplinary Committee of the Bar Council of Tamil Nadu
has been vested with the powers of the Civil Court, while conducting
disciplinary proceedings on the complaints against the advocates for
any alleged misconduct; as per Section 42 (2) of the Advocates Act, all
proceedings before the Disciplinary Committee of the Bar Council shall
be deemed to be judicial proceedings within the meaning of Sections
193 and 228 of the Indian Panel Code and every such Disciplinary
Committee shall be deemed to be a Civil Court for the purposes of
Sections 480, 482 and 485 of the Code of Criminal Procedure.
6.1. It is further submitted that such proceedings or orders
passed by the Disciplinary Committee are indemnified against any legal
proceedings before this Court by virtue of Section 48 of the Advocates
Act; if the 1st respondent /plaintiff-V.K.Sethukumar is aggrieved due to
the order of the Disciplinary Committee of the Bar Council                        of
Tamilnadu, he is entitled to prefer an Appeal before the Bar Council of
India; if the order of the Bar Council of India is also not satisfactory to
either of the parties, they are entitled to challenge the same before the
Supreme Court of India; the above scheme in the Advocates Act would
only show how much of sanctity is given to the orders of the
Disciplinary Committee; neither the Committee nor its Members can be
dragged to Court for having done anything in good faith while
discharging their functions       under the Advocates Act; while so, it is
wrong on the part of the Civil Court to take the plaint on file; such
proceedings are explicitly barred under Section 48 of the Advocates
Act; when an Appellate Forum is seized of the matter and passes any
order, the order of the Disciplinary Committee gets merged with the
order of the Appellate Forum; in view of the above merger, the Bar
Council of Tamil Nadu or any of its members cannot be sued for
performing their official functions.
6.2. For the obvious reasons, the proceedings            before the
Disciplinary Committee are deemed to be judicial proceedings; even
while the order of the Disciplinary Committee of the Bar Council of
Tamilnadu was set-aside by the Bar Council of India, no costs has been
awarded to the plaintiff; so, that would only show the good intention of
the Bar Council of Tamilnadu in taking up the Disciplinary proceedings
against V.K.Sethukumar; since the Disciplinary Committee and its
Members are conferred with statutory immunity, the suit filed by the
plaintiff against the Bar Council of Tamilnadu is not maintainable.
6.3. Before seeking the remedy to reject the plaint by way of
filing an application under Order VII Rule 11 of the Civil Procedure
Code, the Bar Council of Tamilnadu has filed a Civil Revision Petition in
CRP(PD)No.2125/2021          before this Court to strike off the plaint; the
said civil revision petition was dismissed on 23.11.2021 with an
observation that it is open to the Bar Council of Tamilnadu to file an
application under Order VII Rule 11        of the Civil Procedure Code for
seeking rejection of the plaint; only subsequent to that, the application
in I.A.No.2 of 2021 was filed before the trial Court; but, the Trial Court,
without taking into consideration of the bar under Section 48 of the
Advocates Act, had chosen to dismiss the application. Since the order
of the trial Court is contrary to Section 48 of the Advocates Act, which
explicitly bars any Civil suit to entertain suits against the Bar Council of
Tamilnadu for its actions done in good faith, the order of the learned
Trial Judge should be set-aside.
6.4. In support of his above contentions, Mr.C.K.Chandrasekar
has cited the following decisions:
Sl.         Citations submitted by the appellant’s        Reported in
(Gajra) Dead through legal representative Court Cases 366
3        Kunhayammed and others Vs. State of Kerala (2000)6 Supreme
and another                                  Court Cases 359
4 M/s Frost International Limited Vs. M/S Milan The judgement of
Developers and Builders (P) Limited &        the Supreme Court
another                                      held in Civil Appeal
7. Mr.V.K.Sethukumar – the 1st respondent/plaintiff appearing in
person has submitted that the benefit of indemnity conferred under
Section 48 of the Advocates Act is available to the petitioner herein
only if the action is taken in good faith. The plaintiff has established
several facts to prove that the Disciplinary Committee of the Bar
Council of Tamil Nadu has acted in a malafide manner while conducting
the disciplinary proceedings against the plaintiff and hence, the Bar
Council of Tamil Nadu cannot be allowed to enjoy the immunity given
under Section 48 of the Advocates Act;              before the disciplinary
proceedings, itself the members of the Disciplinary Committee had
predetermined the and they also exhibited their biased attitude; in fact,
during one of the hearings, one of the Members of the Disciplinary
Committee called the 7th defendant and asked him to attend the
proceedings; the above gesture shown by one of the members, even
while sitting on the dais and too in front of the other party namely the
petitioner herein, would only substantiate the lack of good faith on the
part of the Disciplinary Committee in initiating the disciplinary action
against him.
7.1. In fact, the case which stood posted for plaintiff's evidence
on 22.6.2013, was suo motu advanced to 21.06.2013 without notice to
the plaintiff;       on 21.06.2013 the plaintiff was called absent and set
exparte; on 22.06.2013, the order was passed; the manner, in which
the proceedings were conducted, would show that the Members of the
Disciplinary Committee were hand-in-glove with the 7th defendant;
since the first respondent has not established the mala-fide intention of
the 1st defendant, the learned trial Judge is right in dismissing the
application.
7.2. In support of his above contention, Mr.V.K.Sethukumar has
cited the following decisions:
Sl.          Citations submitted by the                 Reported in
No               appellant’s counsel
1      Bar Council of India, New Delhi-1 Vs. AIR 1983 ALLAHABAD
Manikant Tewari and Others                 357
and Parties, Vessel M.V.Fortune Express
and ors.
Whether the order of the learned Trial Judge
in dismissing the application filed under Order
VII Rule 11 is fair and proper?
9. Before adverting to merits of the case, it is essential to
have a bird’s eye view about the facts:
Mr.V.K.Sethukumar - 1st respondent/ plaintiff is a practising
advocate; as per the contention of the 1st respondent/plaintiff, one
Mr.Tarachand Bhandari - father of the 7th defendant was his old client;
the said Mr.Tarachand Bhandari was a financier; the plaintiff                had
housed his office in the shopping complex of Tarachand Bhandari at
Door No.14, Rameswaram Road, T.Nagar, Chennai 600 017; since the
said Mr.Tarachand Bhandari became old, his two sons Mr.Harish Kumar
Bhandari and Mr.Mahesh Kumar Bhandari took over the business; they
also continued to engage the legal services of the petitioner; unlike the
father, his sons were not cordial in maintaining the relationship with
plaintiff; in one case where the plaintiff was engaged, one of the sons
Mr.Harish Kumar Bhandari was a party. Since the plaintiff's wife met
with an accident and died, the plaintiff was depressed and due to that
he was not attending the Court for some time; after the plaintiff
resumed office, he asked the 7th defendant to come and take back the
bundles after settling his fees; instead of coming and collecting the
bundles directly from the plaintiff, the 7th defendant had illegally
removed the bundles from the office of the plaintiff by breaking open
the door and spoiling the professional materials kept inside the office;
in view of that, the plaintiff gave a police complaint against the 7th
defendant; as a counter blast, the 7th defendant           gave a complaint
against the plaintiff to the Bar Council of Tamilnadu by making false
allegations professional misconduct.
10. The above facts led to the disciplinary action taken by the
Bar Council of Tamilnadu, in which the 1st plaintiff was found guilty for
professional misconduct and he was reprimanded. In the Appeal filed
by the 1st respondent/plaintiff, the order of the Disciplinary Committee
of the Bar Council of Tamilnadu was set-aside.          Only subsequent to
that, the suit has been filed by the 1st respondent / plaintiff for claiming
damages against defendants 1 to 7. Out of the defendants 1 to 7, 1st
defendant is the Bar council of Tamilnadu and the 2nd defendant is the
Chairman of the Bar Council of Tamilnadu. Defendants 3 to 6                   were
Members of the Bar Council of Tamilnadu and the 7 th defendant is the
complainant.
11. The Advocates Act, 1961 was enacted with the objective to
consolidate the law relating to legal practitioners. The advocates play
an integral part in the administration of justice and as officers of the
Court, they are expected to conduct themselves in a dignified manner,
suit to the profession. As per the scheme of the Act, whenever a
complaint is made to the State Bar Council against an advocate by
alleging misconduct, the matter should be referred to the Disciplinary
Committee. The proceedings before the Disciplinary Committee should
be conducted by adhering the principles of natural justice and by
hearing both parties, after sending notice to them. Once such allegation
was made by the 7th defendant against the 1st respondent/plaintiff
herein and the said complaint was taken on file by the State Bar
Council for enquiry and a finding was also rendered that the 1st
respondent/plaintiff has committed professional misconduct and was
given with a minimum punishment of reprimanding.
12. The complaint was initiated by a private person, who is the
7th defendant in the suit. Even according to the allegations made by the
1st respondent/plaintiff, the 7th defendant had given the complaint as a
counter blast to the police complaint filed by the 1st respondent/plaintiff
against the 7th defendant. It was not the submission of the 1st
respondent/plaintiff that the complaint was originated from any kind of
involvement of defendants 1 to 7. In other words, the complaint was
not given at the instigation of defendants 1 to 6.
13. As per Section 35 of the Advocates Act, the State Bar Council
may, either of its own motion or on application made to it by any
person         interested, withdraw   a    proceeding  pending       before       its
Disciplinary Committee and direct the inquiry to be made by any other
Disciplinary Committee of that State Bar Council. The State Bar Council
is expected to take a call and take action against any advocate if a
complaint is preferred against the advocate and when the State Bar
Council has reasons to believe that the advocate has been found guilty
of professional misconduct or other misconduct, as per Section 42 of
the Advocates Act, the Disciplinary Committee of the Bar Council is
conferred with certain powers of the Civil Court for the purpose of
conducting the disciplinary proceedings. In fact, under sec. 42((2) of
the Advocates Act, the disciplinary proceedings so conducted shall be
deemed to be the judicial proceedings. And hence statutory immunity
has been given under Section 48 of the Advocates Act.
14. The relevant provisions of the Advocates Act are extracted as
Section 42(2) : All proceedings before a
disciplinary committee of a Bar Council shall
be deemed to be judicial proceedings within
the meaning of sections 193 and 228 of the
Indian Penal Code, 1860 (45 of 1860), and
every such disciplinary committee shall be
deemed to be a civil court for the purposes of
sections 480, 482 and 485 of the Code of
proceeding shall lie against any Bar Council or
any committee thereof or a member of a Bar
Council or any Committee thereof for any act
in good faith done or intended to be done in
pursuance of the provisions of this Act or of
any rules made there under.
15. The contention of the 1st respondent/ plaintiff is that while
conducting the proceedings, the Members of the Disciplinary Committee
have conducted themselves in a biased manner. In fact, the hearing
was advanced suomoto without notice to the 1st respondent/plaintiff
and an adverse order was passed against him and they also exhibited
biased conduct and hence the action taken by the Bar Council of
Tamilnadu can not be taken as action taken in good faith.
16. Per contra, the learned counsel for the petitioner/first
defendant submitted that even if an erroneous or perverse order is
passed by a Bar Council of a State, that alone will not render the
proceedings mala-fide.          In support of his above argument, the
judgement of the           Supreme Court held     in the case of Chandra
supra) is relied upon.
17. In the judgment in the case of Chandra Prakash Mishra
Vs. Flipkart India Private Limited & Ors (cited supra), it is held as
“13.   Having  examined   the   matter  in    its
totality, we are of the view that even if the
High Court found that the impugned actions of
the authorities concerned, particularly of the
appellant, had not been strictly in conformity
with law or were irregular or were illegal or
even perverse, such findings, by themselves,
were not leading to an inference as corollary
that there had been any deliberate action or
Authority or the Registering Authority; or that
any   ‘tactics’    were     adopted,     as   per     the
expression employed by the High Court. Every
erroneous,       illegal     or      even     perverse
order/action, by itself, cannot be termed as
wanting     in  good     faith    or  suffering     from
malafide.
14. In the present case, when admittedly the
respondent      No.   1    itself   had    applied     for
registration of the change of place of business
nearly 11 months after the alleged event; and
at the time of drawing up the assessment
orders,    the     appellant     as    the   Assessing
Authority had no other registered address of
the respondent No. 1 on record, his actions of
passing ex parte assessment orders could not
have been termed as being deliberate or
wanting in good faith, particularly in view of
the facts that attempts were indeed made
from his office to get the notices served on
the respondent No. 1 at its registered address
and even at its alleged changed address at
Ghaziabad. Even if such attempts, of serving
notices, were held to be illegal or irregular by
the   High     Court,    its   deduction     that     the
impugned actions were deliberate or lacking in
good faith is difficult to be endorsed.
14.1. The appellant, while functioning as an
Assessing Authority could not have kept the
assessment     proceedings      pending for    an
indefinite length of time. In this context, the
aforementioned facts relating to shortcomings
on the part of the respondent No. 1 in first of
all not seeking registration of the changed
business address for nearly 11 months and
then, rejection of its belatedly made prayer by
the competent authority (not the appellant)
cannot be ignored altogether.”
18. It is asserted by the 1st respondent/plaintiff that the actions
taken by defendants 1 to 6 cannot be construed as done in good faith
as the members of the disciplinary committee personally involved with
one of the parties to the proceedings. In this regard he cited the
decision of the Allahabad High Court held in Bar Council of India,
New Delhi-1 Vs.Manikant Tewari and others (cited supra).
19. In the above case the Allahabad High Court has held as
“28. Sri S.N. Verma, learned counsel for
the appellant drew our attention to S. 48 of the
Advocates Act and submitted that as no suit or
other legal proceeding can lie against any Bar
Council or any Committee thereof or a member
of the Bar Council for any act, the issue No. 5
was bound to be decided in favour of the
appellant S. 48 no doubt confers indemnity
against legal proceedings but as indemnity is
attached only to any act done in good faith, for
being act to be in good faith, it is necessary
that it must have been done honestly. If the
act is not done honestly and a decision maker
is personally involved with one of the parties,
the decision may not be said to have been
made exclusively on the merits. This issue for
its decision, therefore, requires the evidence of
the parties and it is not possible to adjudicate
upon it without the same
29. In case the act complained against is
not honest exercise of discretion, but on the
contrary proceeded from malice or a corrupt or
of improper motive, the plaintiff may seek
relief in a court of law. No action lies in respect
of any mere abuse of jurisdiction of a court of
law. If a Judge does an act in the purported
performance of his jurisdictional function and it
was    within its   jurisdiction then any error
committed in arriving at the finding will neither
make him nor his judgment liable to damages.
The Judge would be protected if he had been
mistaken in his belief that he had power to act
judicially, to such an act done in good faith
attaches full immunity. So long as he does his
work in the honest belief that it is within his
jurisdiction, he is not liable to an action. He
may be mistaken in fact he may be ignorant in
30. The above appears to be the settled
position with regard to Judges. The principle
behind this should also apply to the members
of the Disciplinary Committee who do judicial
work while dealing with a case referred to it.
This principle of course applies only to a case
where he acts in good faith.”
20. By citing the above judgement, it is submitted that the
conduct of the members of the Disciplinary Committee during the
enquiry would reveal that they had acted in a biased manner in favour
of one party and they even preponed the hearing without notice to the
1st respondent/plaintiff.       The 1st respondent/plaintiff has alleged bias
in the minds of the members of the Disciplinary Committee because he
happened to see one of the Disciplinary Committee members calling the
7th defendant on a hearing date and made the plaintiff to wait until he
came. While making such an allegation, it is also stated by the 1st
respondent/plaintiff that one of the staff members of the Bar Council,
first made a call to the 7th defendant and thereafter, he handed over
the phone to a Member.
21. The call made by one of the staff members may be to ensure
the presence of the other party for the enquiry. Though it is not
obligatory on the part of either staff or the member of the Bar Council
of Tamilnadu to call a party or his counsel through phone and to get
their assurance for attending the proceedings, under certain compelling
circumstances, the counsels are called by the staff themselves just in
order to presume a time-plan by having only those ready cases alone
on board for the day. Had the staff or the member had any ulterior
motive to make a call to the 7th defendant, the calls would not have
been made publicly and it would have been made behind the back of
the 1st respondent/plaintiff. Obliviously, the circumstances, in which,
the call was said to have been made to the 7th defendant or his counsel
is just to get confirmation and nothing else. With the above conduct on
the part of the staff of the Bar Council or the member himself, one
cannot arrive at a conclusion that the disciplinary action taken against
the 1st respondent / plaintiff, was taken only with some mala fide
intention.
22. The other allegation made by the 1st respondent/plaintiff is
that despite the date of hearing was fixed originally on 22.06.2013, all
of a sudden it was preponed to 21.06.2013 without notice to the 1st
respondent and on which date he was set ex-parte. In its order dated
22.06.2013, the Disciplinary Committee has stated the reasons for
advancement of the hearing and it is reproduced below:
” 2.......The above matter was posted for the
evidence of the respondent on 22.06.2013
and it was advanced to 21.06.2013 after
sending prior notice to both parties by way of
Franch Express on 17.06.2013 as the period
of one year for the dispose of the complaint
ends with 22.06.2013. As per the Receipt
No.1102470980 the said change of hearing
date notice was sent to the respondent to his
Chennai 600 014. But the respondent as well
as his counsel were not present on the said
date to give evidence on his side. The above
respondent as he was absent. Again it was
called at about 12.00 noon and at that time
also the respondent was absent. He was set
ex-parte. But the complainant was present
with his counsel Mr.J.Selvaraja and he was
So the above order dated 22.06.2013 will show that the advancement
of hearing was done made for certain specific reasons. Since the
unreasonableness of the above order for advancement of the hearing
has already been raised as a ground for appeal and contested before
the Bar Council of India,       this Court cannot once again discuss the
merits of the order for advancing the hearing from 22.06.2013 to
23. The   appeal  remedies   are  provided   to    parties     to   the
disciplinary proceedings, whenever a party aggrieved is not satisfied
with the order and intends to assail the order on the grounds of bias,
perversity, irregularity or illegality. The 1st respondent/ plaintiff has
also taken such a recourse by way of preferring an appeal before the
Bar Council of India and got the order of the Bar Council of Tamilnadu
set-aside. While invoking the appeal remedy to challenge the order of
the Disciplinary Committee of the Bar Council of Tamilnadu, the 1st
respondent/ plaintiff was always at liberty to raise grounds like bias,
attitude,      perversity,   irregularity or   illegality  of    the    actions       of
Disciplinary Committee of the State Bar Council. From the order of the
Bar Council of India, it is not known whether the 1st respondent/plaintiff
had raised all these grounds in the appeal preferred by him.
24. Had the 1st respondent/plaintiff made those allegations before
the Bar Council of Tamil Nadu and grounded his Appeal, it would have
been possible for the Bar council of India to record any observation or
finding on those grounds. In the order of the Bar Council of India, it is
observed that the State Bar Council was in a hurry to dispose the case
at the impending expiry of one year.          It is observed further that the
opportunity given to the 1st respondent is not sufficient. On those
reasons the order of the State Bar Council was setaside.
25. The learned counsel for the revision petitioners          submitted
that while reversing the order of the State Bar Council, the Bar Council
of India has not imposed any costs and has chosen to make the
following explicit order in respect of cost.
“with no order as to costs”
26. The learned counsel for the petitioner further submitted that
if the decision of the Subordinate court or any other judicial or forum is
modified, reversed or affirmed by the Appellate forum, the order of the
lower forum merges with the order of the appellate forum. In support
of his submission on the doctrine of merger, the learned counsel cited
upon the decision of the Hon'ble Supreme Court in the case of
Kunhayammed and others Vs. State of Kerala and another (cited
supra).
27. In the judgement of Kunhayammed and others Vs. State
of Kerala and another (cited supra), the Hon’ble Supreme Court has
“28. Incidentally we may notice two other
decisions of this Court which though not
directly in point, the law laid down wherein
would be of some assistance to us. In Shankar
Dattatraya Bapat AIR 1970 SC 1, this Court
vide   para    7   has   emphasized    three    pre
conditions attracting applicability of doctrine of
merger. They are : i) the jurisdiction exercised
should be appellate or revisional jurisdiction;
ii) the jurisdiction should have been exercised
after issue of notice; and, iii) after a full
hearing in presence of both the parties. Then
the appellate or revisional order would replace
the judgment of the lower court and constitute
the only final judgment. In Sushil Kumar Sen
Vs. State of Bihar AIR 1975 SC 1185 the
doctrine of merger usually applicable to orders
passed in exercise of appellate or revisional
jurisdiction was held to be applicable also to
orders     passed     in  exercise    of    review
jurisdiction. This Court held that the effect of
allowing an application for review of a decree
is to vacate a decree passed. The decree that
is subsequently passed on review whether it
modifies, reverses or confirms the decree
originally passed, is a new decree superseding
the original one. The distinction is clear.
Entertaining an application for review does not
vacate the decree sought to be reviewed. It is
only when the application for review has been
allowed    that   the  decree  under    review    is
vacated. Thereafter the matter is heard afresh
and the decree passed therein, whatever be
the nature of the new decree, would be a
decree    superseding   the   earlier one.     The
principle or logic flowing from the above-said
decisions can usefully be utilised for resolving
the issue at hand. Mere pendency of an
application seeking leave to appeal does not
put in jeopardy the finality of the decree or
order sought to be subjected to exercise of
appellate jurisdiction by the Supreme Court. It
is only if the application is allowed and leave
to appeal granted then the finality of the
decree or order under challenge is jeopardised
as the pendency of appeal reopens the issues
decided and this court is then scrutinising the
correctness of the decision in exercise of its
appellate jurisdiction.
This question directly arises in the case before
34. The doctrine of merger and the right of
review are concepts which are closely inter-
linked. If the judgment of the High Court has
come up to this Court by way of a special
leave, and special leave is granted and the
appeal is disposed of with or without reasons,
by affirmance or otherwise, the judgment of
the High Court merges with that of this Court.
In that event, it is not permissible to move the
High Court by review because the judgment of
the High Court has merged with the judgment
of this Court. But where the special leave
petition is dismissed - there being no merger,
the aggrieved party is not deprived of any
statutory right of review, if it was available
and he can pursue it. It may be that the
review court may interfere, or it may not
interfere    depending    upon   the    law    and
principles applicable to interference in the
review. But the High Court, if it exercises a
power of review       or deals with a review
application on merits - in a case where the
High Courts order had not merged with an
order passed by this Court after grant of
special leave - the High Court could not, in
law,   be   said  to  be   wrong   in  exercising
statutory jurisdiction or power vested in it.”
28. Since the Disciplinary Committee of the Bar Council of Tamil
Nadu performs quasi judicial functions and the proceedings before the
Disciplinary Committee are deemed to be considered as judicial
proceedings, anyone affected by its orders has to challenge the same
by invoking the Appeal remedies provided under the Advocates Act.
And once the appellate forum reverses the order of the lower forum,
the order of the appellate forum replaces the order of the lower forum
by having the order of the lower forum set aside. So, even if the
Subordinate Forum has acted in a biased or short sighted manner, a
person aggrieved is not without any remedy.
29. In the case in hand, the first respondent who was aggrieved
by the order of the State bar Council has exhausted his appeal remedy
by challenging the order of the State bar council before the Bar council
of India and got it reversed. Since the grounds of appeal before an
appellate forum should include all the shortfalls in the order of the
lower forum and the appellate order forum while considering the
appeal, does the purging function and removes the dirt or deficiency in
the order of the lower forum and passes an order on merit either by
setting aside or confirming       the order of the lower forum.         Once an
order is passed by an appellate forum and it is accepted by the
appellant,       it is deemed that the aggrieved had exhausted his appeal
remedy.         Unless one chooses to challenge the order of the first
appellate forum also before the next rightful forum, there can not be
any more grievance left out.
30. As stated already, the 1st respondent /plaintiff has rightly
filed an appeal before the Bar council of India and got the order of the
state bar council set aside. If he feels that his grievance is not yet
redressed or just partially redressed, the next course open to him is to
challenge the order of the appellate forum before the Supreme Court of
India, by invoking Section 38 of the Advocates Act.
31. Apparently, the order of the Bar Council of India, which
reversed the order of the Disciplinary Committee of the State Bar
Council did not make any observations or rendered any finding that
there was malice on the part of the defendants 1 to 6 to take up the
disciplinary      proceedings   against  the  first respondent.        The      1st
respondent/plaintiff seems to have got satisfied with the order of the
Bar Council of India.         And he has not chosen to take up those
unattended grievances, or those matters now pleaded in this petition,
before the Supreme Court by way of filing appropriate proceedings in
accordance with the scheme of the Advocates Act.                At the risk of
repetition it is reiterated that when the order of the lower forum
merges with the order of the Appellate forum and if the appellant has
chosen to accept the order of the Appellate forum, that would only
mean that his grievance is properly addressed and resolved.
32. Under such circumstances, the first respondent can not once
again come and say that the action taken by the State bar council
against him while exercising their statutory function was lacking in
good faith and hence they are not entitled to be guarded with the
statutory indemnity provided under Section 48 of the Advocates Act.
The Disciplinary Committee has exercised its power and initiated
disciplinary action against the 1st respondent/plaintiff not suomoto, but
on a complaint given by the 7th defendant.
33. The word 'good faith' means to believe something to be true.
When the complaint is made before the Bar Council of Tamil Nadu with
prima facie materials and if it satisfies the appropriate authority of a
Forum that the allegation are believable on the face of it, the Forum has
to initiate action. Any such statutory forum cannot refrain itself from
initiating action and thereby abstain from doing its statutory function,
even after getting satisfied on the prima-case presented before it.
34. As stated already, the 7th defendant, who is the complainant,
is the son of the 1st respondent/plaintiff's long standing client. After the
sons of the erstwhile client of the 1st respondent/plaintiff were inducted
into their father's business, they also started interacting with the 1st
respondent/plaintiff by keeping his as their counsel. So, the compliant
has originated from the relationship of the 1st respondent/ plaintiff with
the family of the 7th defendant in the course of his profession as an
advocate.         Obviously   the   Bar   Council of  Tamilnadu       is    totally
unconnected to whatever happened between the 7th defendant and the
1st respondent/plaintiff.
35. The pattern of action before the Bar Council is similar to that
of actions taken by the Courts on receiving complaints. There may be
instances where an order of the court tainted with bias or prejudice.
Only because there are probabilities for imperfection in the order of the
lower forum, the legal system does not make the order of the lower
forum as an ultimate one, but provide opportunities for appeal.                 The
error, illegality or perversity in the orders passed by the lower forum
can be corrected by the Appellate forum in the interest of justice. Once
the interest of justice is served and the imperfections or the impurities
in the order of the lower forum are dealt and purified, the order of the
lower court disappears and looses its identity. This is especially so,
when the order of the lower forum is reversed or modified.               In case,
the order of the lower forum is confirmed by the appellate forum, the
order of the lower forum does not get vanished but stands firmer with
an added strength.
36. In the case in hand, the order of the Disciplinary Committee
of the Bar Council of Tamil Nadu is found to be falling short of merit
due to the insufficiency of the opportunity given to the first respondent
and for that reason order of the Bar council of TamilNadu was set aside.
When a party gets the remedy from the Appellate forum, it would only
mean that they have got what actually due to them from the lower
forum itself. Or in other words, the order of the lower forum got
merged with the order of the Appellate Forum and lost its identity. The
1st respondent /plaintiff has not challenged the order of the Bar Council
of        Tamilnadu    before   the   Supreme     Court.     Since      the       1st
respondent/plaintiff had omitted to avail the statutory remedy by
knocking at the next door in the hierarchy he is accepted the order of
the bar council, he is estopped from alleging bias or lack of good faith
on the part of the defendants 1 to 6.
37. Hence, the 1st respondent/plaintiff cannot have any cause of
action as against defendants 1 to 6. So far as the private 7 th defendant
is concerned, the cause of action as against the 7th defendant is not
barred by any Act. So, it is up to the 1st respondent/plaintiff to prove
malice if any against the 7th defendant for giving the complaint.
38. The application under Order VII Rule 11 of the Civil Procedure
Code has been filed to reject the plaint in toto. For the reasons now
discussed, if the plaint is rejected, then the 1st respondent/plaintiff will
not be able to pursue the case as against the 7th defendant, for whom
there is no statutory indemnity.        At the best it can be held that the
revision petitioners/ defendants 1 to 6 are not necessary parties to the
suit, since there is no cause of action against them.          As per Order I
Rule 9 of the Civil Procedure Code, no suit shall be defeated by reason
of misjoinder or nonjoinder of the parties. Just because defendants 1 to
6 have been included in a suit filed by the first respondent/plaintiff for
claiming        damages for malicious     prosecution initiated     by    the 7th
defendant against the 1st respondent / plaintiff, the suit itself cannot be
struck off in entirety.      However, the Court may, at any stage of the
proceedings,       pass   orders  to strike  out the parties       to the suit
proceedings for appropriate reasons. Since defendants 1 to 6 have been
improperly added in a suit where the plaintiff can have a cause of
action only against the 7th defendant, the names of defendants 1 to 6
alone need to be struck out.
It is learnt that defendants 5 and 6 had died. But it is not known
whether the trial Court has recorded abatement against D5 and D6 or
ordered for steps, if any. In order to avoid any further complications, it
is appropriate to strike out the names of the deceased D5 and D6 along
with D1 to D4.
In view of the above stated reasons, the Civil Revision Petition is
allowed and the order and decretal order of the learned V Additional
Judge, City Civil Court, Chennai dated 15.03.2022 made in I.A.No.2 of
2021 in OS.No.5174 of 2020 is set aside and modified to the extent
that the defendants 1 to 6 are struck out from the plaint filed by the
first respondent in OS.No.5174 of 2020.     No costs. Consequently
connected miscellaneous petition is closed.
Bar Council of Tamilnadu and Puducherry,