The petitioner-accused No.1 is before this Court seeking
grant of bail under Section 439 of Cr.P.C. in Crime No.36 of
2020 of Bagalur Police Station, pending in CC No.3468 of 2020
on the file of the learned V Additional District Judge, Bengaluru
Rural District at Devanahalli, registered for the offences
punishable under Sections 302, 120-B read with Section 149 of
the Indian Penal Code (for short 'IPC'), on the basis of the first
information lodged by the informant K Dhanalakshmi.
2.     Heard Sri K Raghavendra Gowda, learned Counsel
for the petitioner and Sri K Rahul Rai, learned High Court
Government Pleader for the respondent -State.          Perused the
materials on record.
3.     Learned counsel for the petitioner submitted that
the petitioner is arrayed as accused No.1. He is innocent and
has not committed any offences as alleged. He has been falsely
implicated    in  the  matter  without   any    basis.    He  was
apprehended on 15.03.2020 and since then he is in judicial
custody. The investigation has been completed and the charge
sheet is also filed. The allegations against accused Nos.1 to 3
CRL.P No. 11294 of 2022
are similar with regard to the overt act said to have been
committed by them.        However, accused Nos.2 and 3 have
already been enlarged on bail.      Therefore, on the ground of
parity, this petitioner is also entitled to be enlarged on bail.
The petitioner is the permanent resident of the address
mentioned in the cause title to the petition and is ready and
willing to abide by any of the conditions that would be imposed
by this Court. Hence, he prays to allow the petition.
4.    Per contra, learned High Court Government Pleader
opposing the petition submitted that serious allegations are
made against the petitioner for having committed the offences.
The present petitioner is the main accused. The charge sheet
is already filed which makes out a prima facie case against the
petitioner for having committed the offences. Considering the
nature and seriousness of the offences, the petitioner is not
entitled for grant of bail. Hence, he prays for dismissal of the
5.    In view of the rival contentions urged by the
learned counsel for both the parties, the point that would arise
for my consideration is:
“Whether the petitioner is entitled
for grant of bail under Section 439 of
My answer to the above point is in ‘Affirmative’ for the
6.    The allegations made against the petitioner and
other accused are of serious nature. The charge sheet filed by
the Investigating Officer makes out a prima facie case against
all the accused including the petitioner. Admittedly, the overt
act alleged against the present petitioner is similar to that of
accused Nos.2 and 3. It is not in dispute that accused Nos.2
and 3 are already enlarged on bail. Under such circumstances,
benefit of parity is to be extended to the present petitioner.
Moreover, the investigation is completed and the charge sheet
is also filed. Therefore, detention of the petitioner in custody
would amount to infringement of his right to life and liberty.
Hence, I am of the opinion that the petitioner is entitled to be
enlarged on bail subject to conditions, which will take care of
the   apprehension    expressed  by   the  learned  High   Court
CRL.P No. 11294 of 2022
Government Pleader that the petitioner may abscond or may
tamper or threaten the prosecution witnesses.
7.    Accordingly, I answer the above point in the
affirmative and proceed to pass the following:
The petition is allowed.
The petitioner is ordered to be enlarged on bail in Crime
No.36 of 2020 of Bagalur Police Station, pending in CC No.3468
of 2020 on the file of the learned V Additional District Judge,
Bengaluru Rural District at Devanahalli, on obtaining the bond
in a sum of Rs.2,00,000/- (Rupees Two Lakhs only) with two
sureties for the likesum to the satisfaction of the jurisdictional
Court, subject to the following conditions:
a).   The    petitioner shall  not   commit   similar
offences.
b).   The petitioner shall not threaten or tamper
with the prosecution witnesses.
c).   The petitioner shall appear before the Court
as and when required.
If in case, the petitioner violates any of the conditions as
stated above, the prosecution will be at liberty to move the
Trial Court seeking cancellation of bail.
On furnishing the sureties by the petitioner, the Trial
Court is at liberty to direct the Investigating Officer to verify
the   correctness    of the   address    and  authenticity  of  the
documents furnished by the petitioner and the sureties and a
report may be called for in that regard, which is to be
submitted by the Investigating Officer within 5 days. The Trial
Court on satisfaction, may proceed to accept the sureties for
the purpose of releasing the petitioner on bail.