Ms. Sangeeta Salvi for the Applicant in MCA No.284/2022 & for the
Respondent in MCA No.191/2022.
Mr. Akshay Kapadia for the Respondent in MCA No.284/2022 & for
the Applicant in MCA No.191/2022.
1.     Heard learned Advocate for the Applicant-wife in Miscellaneous
Application No.191 of 2022 and learned Advocate for the applicant-
husband in Miscellaneous Civil Application 284 of 2022.
2.     These are two transfer Applications.    Misc. Civil Application
No.191 of 2022 is filed by the wife for transfer of Restitution Petition
filed by the husband before the Family Court, Pune and she wants
transfer of the same to the Court of Civil Judge, Senior Division,
Thane. Before the Thane Court her Petition for divorce is pending.
Whereas the husband is praying for transfer of Divorce Petition filed
by the wife to the Family Court at Pune wherein his Restitution
Petition is pending.
3.     Both spouses have not filed replies to transfer Application filed
by each of them. They submitted that averments in their respective
applications is sufficient. So by consent both these Applications are
heard on the basis of averments made in their individual Applications.
4.     After hearing both learned Advocates, one thing is clear and
that is both the Petitions needs to be tried together by one and the
same Court. The reason is if both the petitions are tried by separate
Court, there may be possibility of conflicting orders and it may lead to
problems in execution. It is also for the reason that it will be in best
interest of the parties considering the witnesses to be examined by
both of them in each of these Petitions. So in view of the above,
question is whether the Thane Court is the appropriate forum or
whether it is Pune Court which is the appropriate forum ?
5.     Learned Advocate for husband invited my attention to the
provision of section 21A of the Hindu Marriage Act. She has also read
that provision. It contemplates transfer of Petitions consisting various
reliefs mentioned therein. So far as present two Petitions are
concerned, one of relief sought in one Petition is for divorce. Whereas
the husband is seeking for restitution. Admittedly, the prayer in
restitution is not mentioned under provision of section 21A of Hindu
Marriage Act. So both these Petitions needs to be decided as per
section 24 of the Code of Civil Procedure.
6.     In support of the prayer for transfer, learned Advocate for the
wife invited my attention to various grounds mentioned in para No.28
of her Transfer Petition. It consists of her financial condition, atrocities
alleged to be committed on her by the husband, danger to her life.
Whereas all these allegations are denied by the husband through his
Advocate by way of arguments.
7.      Whereas the learned Advocate for the husband invited my
attention to averments in para no.5 and various sub-clauses of para 5.
It is submitted that two children born out of said wedlock are residing
at present with their father. Both are school going children. They are
being taken care by mother, Kaki (aunt) and cousin sister of the
husband.      There is also emphasis on distance in between Pune to
Thane. The husband has also shown readiness to reimburse travelling
expenses to the wife.       It is also emphasized that the wife is also
required to travel from Navi Mumbai to Thane for attending the Court
at Pune.       There is also emphasis that after both spouses started
residing separately from 25th July 2021. Initially, wife stayed at her
husband’s house at Satara and now she claims that she is residing at
Kopar Khairane, Navi Mumbai.          It is also submitted that the wife
claims that she is unemployed and being housewife it is not
convenient for her to attend the Family Court at Pune ??????????.
The order dated 20th April 2022 passed by this Court in Misc.Civil
Application No.79 of 2022 is relied upon on behalf of the husband.
In that matter this Court was pleased to reject transfer request made
by the wife and on the other hand directed the husband to pay certain
sum of money towards travelling allowance.
8.      By way of reply, it is submitted that the observation in that
order are factual observations. It is submitted that the Application for
grant of interim alimony filed by wife and also custody Petitions are
pending before the Thane Court.
It is true that the allegations and counter allegations made by
both spouses against each other cannot be looked into by this Court
for deciding this Transfer Application except for limited purpose. If
wife comes with a grievance that during cohabitation she was being
ill-treated to great extent and on that background if there is danger to
her life to visit the place where husband is residing certainly it can be
considered as a ground for transfer. In this case, to certain extent, this
ground is taken by the Applicant-wife. At the same time it is true that
she is not coming with the case that she has approached any authority
so far as danger to her life is concerned.
9.      When this Court has considered the grounds for transfer taken
by both spouses, after balancing them this Court feels that the Petition
for restitution filed by the husband at Pune needs to be transferred to
the Court of Civil Judge, Senior Division, Thane. It may be true that
the husband has shown his bonafides to pay traveling cost. It may be
true that at present he is having custody of both children and certainly
being father he is required to look after them. At the same time he
has said that his mother, aunt and his sister, are taking care. It may be
true that the husband is undertaking the painting contract and as such
he is required to devote some time towards that.
10.     Even though this reason may be of some importance, the fact
that the Applicant in Miscellaneous Civil Application No.171 of 2022
is a lady, her inconvenience needs to be given more priority because
the law considers woman as class belonging to weaker section of
society and needs more protection. Except grounds taken by the
husband as stated above, there are no other special grounds to say
that the Applicant-wife is having more financial means to take her
care and also having all means of transport at her disposal to attend
the Pune Court, the request by the husband cannot be accepted.
Hence this Court is inclined to allow Transfer Application by wife and
inclined to reject the Transfer Application of the husband.             The
observations made by this Court in above referred order are factual
observations.     Hence it is not useful to husband. In view of that the
following order is passed :
(i)    Transfer Application No.284 of 2022 filed by the Applicant-
husband is rejected.
(ii)   Transfer Application No.191 of 2022 filed by the Applicant-wife
is allowed.
(iii)  The proceedings being Petition No.A.2202 of 2021 pending
before the Family Court, Pune is transferred to the Court of Civil
Judge, Senior Division at Thane for inquiry and disposal as
per law.
(iv)   It is submitted that the Petition at Thane is fixed on 17th
September     2022    and   in   view    of   that  the  Applicant-
husband is directed to attend the Court at Thane on 17th
September 2022 without any further notice.
(v)    The Civil Judge, Senior Division, Thane is directed to try
both the proceedings together and dispose it as per        law.
10.    At this stage learned Advocate for the Applicant-husband prays
for stay for a period of six weeks. It is opposed on behalf of learned
Advocate for the wife. The stay is granted for a period of six weeks to
the present order.
11.    Till that time the parties are at liberty to mutually decide about
interim relief by interacting with each other through respective
counsel or other marriage counsellors.