1.     The present bail application has been filed under Section 439 of the
Code of Criminal Procedure, 1973 (in short ‘Cr.P.C.’) on behalf of the
applicant seeking regular bail in FIR No. 129/2018 under Sections
420/406/34 of the Indian Penal Code, 1860 (in short ‘IPC’) at Police Station
2.     Learned counsel appearing on behalf of the applicant submits that the
applicant is innocent and has been falsely implicated in the present case. He
submits that the applicant was already granted anticipatory bail on the
ground of some settlement. However, the settlement could not fructify,
therefore, his anticipatory bail was cancelled and the applicant was sent to
judicial custody. He further submits that because of Covid outbreak as per
directions of the High Powered Committee constituted under the directions
of the Hon’ble Supreme Court, the applicant was released from the jail. The
applicant surrendered and filed a regular bail application before the Sessions
Court, which application has been dismissed vide order dated 23.05.2022
and therefore, the applicant approached this court. He further submits that
the applicant has already been in judicial custody for about 109 days in his
three spans. He further submits that there are two accused persons in the
FIR, the other accused person, namely, Sandeep Kumar Jha, is the main
accused and he has already been granted bail. He also submits that the police
after investigation has filed the charge sheet and the applicant’s further
custodial interrogation is not required.
3.     Learned APP for the State, on the other hand, has opposed the instant
bail application. He submits that the overall conduct of the applicant has
remained non-cooperative. According to him, there is possibility of the
applicant being again absconding and, therefore, this court should not
consider to grant him regular bail. He however, does not dispute that the
investigation is over and the charge sheet is filed and as of now the custodial
interrogation of the applicant is not required.
4.     This court has considered the submissions made by learned counsel
appearing for the parties and perused the record.
5.     A perusal of the impugned order dated 23.05.2022 shows that the
learned trial court asked the applicant as to whether he is willing to
compensate the complainant for loss that complainant had suffered. In
pursuance to the said query, the applicant who was present before the
concerned court did not give any specific reply. The learned court below
went on to note that the complainant is running a business of tours and
travels and the complainant company engaged the present applicant for
getting prepared air-tickets for its clients. For the purposes of getting the
tickets booked a sum of Rs.12,00,000/- was stated to be given to the
applicant. It is alleged against the present applicant that some of the air
tickets sent by the applicant were found to be fake. The applicant submits
that those air tickets were sent through the e-mail of the co-accused, namely,
6.     The facts of the case further show that the applicant was granted
anticipatory bail on 07.12.2018 and he had paid a sum of Rs.1,00,000/- to
the complainant and thereafter a further sum of Rs.1,50,000/- was also paid
through tourist staff on 06.05.2019. The anticipatory bail granted to the
applicant came to be cancelled on 31.05.2019 on account of non-payment of
the remaining money. The charge sheet was filed on 29.04.2019. The
applicant was arrested on 15.02.2020 and was sent to judicial custody. The
applicant was released on interim bail on 08.04.2020 in compliance of the
directions of the High Powered Committee. Again on 05.03.2021, when the
applicant filed the bail application for regular bail, he was granted bail with
a condition that he should settle the matter with the complainant. The matter
was adjourned for 19.03.2021; however, no settlement could arrive. The
applicant admittedly appeared before the court on 19.03.2021, on which date
his bail was cancelled and again the applicant was sent to judicial custody.
7.     It appears that on account of second wave of Covid-19 and as per the
directions of the Hon’ble Supreme Court vide order dated 07.05.2021, the
High Powered Committee again directed for release of all inmates who were
earlier granted interim bail and in pursuance to those directions, the
applicant was again released on interim bail on 15.05.2021. It is during the
applicant’s second release, he appeared before the Sessions Court and made
an application for regular bail.      His presence is marked even in the
impugned order. The applicant was asked as to whether he is ready for
settlement.
8.     This court is of the considered view that the prayer for grant of bail
will have to be considered by the court below on the basis of the allegations
and the material available on record. As to whether an accused is settling
the dispute by way of any compensation or not cannot be considered to be
the valid reason for accepting or denying the bail to an accused. The
conditions which possibly can be imposed, while granting bail under Section
439 of Cr.P.C. are mentioned in sub-section (3) of Section 437 of the
Cr.P.C. A perusal of Section 437(3) of the Cr.P.C., no where suggest that a
condition for deposit of disputed money can also be imposed while granting
bail under Section 439 of Cr.P.C.
9.     In view of the aforesaid, this court finds it appropriate to direct for
release of the applicant on his furnishing a personal bond in the sum of
Rs.15,000/- with one surety of the like amount to the satisfaction of the trial
court and subject to the following further conditions:-
(i)    The applicant shall abide by the conditions as mentioned in Section
437(3) of the Cr.P.C.
(ii)   If the Investigating Officer of the case finds that the applicant is in
violation of any of the condition, he is at liberty to file an appropriate
application for cancellation of the bail of the applicant.
(iii)  In addition, the applicant is directed to furnish his present residential
address alongwith proof before the trial court within seven days from his
release.
10.    The bail application stands disposed of in the above terms.
11.    A copy of this order be communicated to be concerned Jail
Superintendent for information.