1.     The petitioner/ husband is aggrieved by the Order dated 21st,
February, 2022 directing him to pay maintenance in the sum of ₹20,000/-
per month to the respondent/wife and daughter Varnika Singh under Section
24 of Hindu Marriage Act,1955 (hereinafter referred to as the Act).
2.     Facts in brief are that appellant and respondent got married according
to Hindu customs and rites on 24th February, 2011 in Ramgarh, Jharkhand
and were blessed with a daughte                          February, 2015. The
relationship between the parties deteriorated over a period of time, but the
watershed moment came in their life in May, 2016, when the appellant came
MAT.APP. (F.C.) 38/2022                                                  Page 1 of 6
to know about the adulterous relationship of his wife, the respondent with
her cousin brother. He left the matrimonial home on 22nd May, 2016 and
shifted with his brother. The appellant/husband made a complaint dated 27th
May, 2016 to SHO, PS Indirapuram about the adulterous acts of the
respondent. Thereafter, he filed a Divorce Petition being HMA No.699 of
2016 (renumbered as HMA No.1089 of 2018) on the ground of cruelty and
adultery which is pending adjudication before the Family Court, East,
3.     The respondent, on the other hand, filed a complaint being CT
No.59546 of 2016 under Section 12 of The Protection of Women Against
Domestic Violence Act, 2005 which is pending adjudication before the
Mahila Court, East, Karkardooma, Delhi. She has also filed a FIR No.1151
of 2016 P.S. Indirapuram under Section 498A IPC.
4.     The respondent in divorce petition, filed an application under Section
24 of the Act dated 24th January, 2017 claiming maintenance for herself and
her daughter in the sum of ₹45,000/- per month. The learned Judge, Family
Court assessed the income of the appellant to be ₹1,09,000/- per month and
granted a sum of ₹20,000/- per month as maintenance for the respondent and
the daughter w.e.f the date of filing of the application till the date of disposal
of the petition.
5.      The appellant has challenged the Order on the ground that the Ld.
Family Judge has erred in assessing the income of the appellant as
₹1,09,000/- per month. He had lost his job and is presently working as a
freelance sales professional having an income of approximately ₹40,000/-
per month. On the other hand, the respondent/wife is a highly educated
woman and has been working in the past. She, in her Income-Expenditure
MAT.APP. (F.C.) 38/2022                                                   Page 2 of 6
affidavit dated 22nd January, 2022 has disclosed that she had been earning
₹10,000 to 12,000/- per month till lockdown i.e., till March, 2020. In fact,
the respondent has not disclosed her correct employment status.
6.     Heard submissions.
7.     Essentially the challenge in the present appeal is to the quantum of
maintenance fixed by the learned Family Judge. Before venturing into the
facts it may be appropriate to consider that the provision for maintenance
has been made in various Acts. One of the earliest enactments is Code of
Criminal Procedure, Section 125 of which provided for maintenance to wife,
dependent children and parents upto ₹500/- per month though by
Amendment Act 50 effective from 24th September, 2001, the cap of ₹500/-
has been removed. The reason for providing maintenance under Code of
Criminal Procedure essentially was to address destitution and vagrancy
which many a times, drives a person in desperation to commit crime. The
objective was essentially to provide basic subsistence for survival as a
preventive measure against commission of crime. The maintenance under
Protection of Women Against Domestic Violence Act, 2005 is to give
immediate succour to a women who is a victim of domestic violence. It is
under Hindu Maintenance and Adoption Act, 1956 that the parties may
establish their respective claims to maintenance according to their status
after adducing evidence in a trial. The objective of Section 24 of Hindu
Marriage Act, 1955 is not to equalize the income of the spouses but is only
intended to ensure that when matrimonial proceedings are filed, either party
should not suffer due to paucity of a source of income and is provided
maintenance to tie over the litigation expenses and also to meet the daily
needs of the spouse, as has been held in the case of K.N. Vs. R.G 2019 SCC
MAT.APP. (F.C.) 38/2022                                             Page 3 of 6
8.    In the light of above stated objective of Section 24 of the Act, it may
be considered if the impugned order requires interference. The respondent
had claimed the income of the appellant to be more than ₹1,00,000/- per
month.     The learned Family Judge has mentioned that there were three
affidavits of Income and Expenditure filed by the appellant. In his affidavit
dated 2nd March, 2019 he had stated that he was doing a private job and
earning ₹42,000/- per month. As per his second affidavit dated 19th
February, 2018 his income is shown to be ₹65,000/- per month. In his latest
affidavit dated 15th February, 2022 the appellant has claimed that he lost his
job in October, 2022 and now is earning about ₹40,000/- per month by
working as freelance sales professional. Ld. Judge, Family Court referred to
the statement of RBL Bank of the appellant annexed along with the
subsequent affidavit dated 15th February, 2022 which reflected his salary as
₹82,410/- for the months of May 2021 and July, 2021. The Statement of
Account of Axis Bank of the appellant reflected a credit of ₹1,09,000/- as
salary on 13th January, 2022 which had not been denied by the appellant.
The learned Judge, Family Court thus, rightly concluded the income of the
appellant as ₹1,09,000/- per month as borne out from his own documents.
9.    The appellant has also claimed his monthly expenditure to be
₹52,000/- per month which includes the house rent in the sum of ₹9,900/-
per month and other medical, grocery and litigation expenses. In addition,
he has claimed the responsibility of his aged parents and their medical bills.
However, it has been pointed out by the respondent that father of the
appellant is a pensioner getting pension and all the medical bills of the
parents are being reimbursed by his erstwhile employer which has again not
MAT.APP. (F.C.) 38/2022                                              Page 4 of 6
been seriously refuted by the appellant. Moreover, even if it is accepted that
appellant has to take care of the parents then too, he cannot deny his
responsibility to maintain his wife and the daughter.
10.    The appellant has claimed that the daughter is not residing with the
respondent but with the maternal grandparents in Ramgarh, Jharkhand. Even
if the daughter is living with the grandparents, it cannot be said that the
respondent stands absolved of his responsibility towards the child.
11.    The respondent is M.Sc., residing in a rented accommodation in
Shakarpur, Delhi since the date of separation. She has claimed a monthly
expenditure of herself to be around ₹50,000/- per month and about ₹25,000/-
for the daughte                             has also disclosed that she is a
freelance content writer and before lockdown was getting about ₹10,000 to
₹12,000/- per month, but she has not been able to do any work on account of
lock down. This is not a case where the respondent who has done M.Sc is
sitting idle out of laziness or spite, but has been utilizing her skill and
qualifications to work as freelance content writer and was earning about
₹10,000 to ₹12,000/- pr month. However, the earnings cannot be considered
sufficient for her to meet the routine expenditure and also other incidental
expenses of litigation.
12.    The respondent may be qualified and may be earning about ₹10,000
to ₹12,000/- per month from her freelance work and but by no parameter can
the earnings of the respondent be considered sufficient to meet the day to
day expenditure of herself and the daughter and also the litigation expenses.
Even after taking into consideration the respondent’s earnings, then too
₹20,000/- per month as awarded by the learned Family Judge for monthly
maintenance for both the respondent as well as the daughter, cannot be
MAT.APP. (F.C.) 38/2022                                               Page 5 of 6
13.   There is no merit in the present appeal which is hereby dismissed.