The petitioner, who was arrested and remanded to judicial
custody on 15.08.2022 for the offence under Sections 153, 505(1)(b) and
Crl.OP.No.20677 of 2022
505(2) of IPC in crime No.78 of 2022 on the file of the respondent
police, seeks bail.
2.  The case of the prosecution is that in a public meeting
organized by the Hindu Munnani, as an office bearer of Hindu Munnani,
the petitioner made a statement that, Sri Rangam Ranganathar Temple is
a holy one, but near the entrance of the temple a statue of a person who is
an atheist has been erected with the words “who believes in god is a fool,
who workship God is a barbarian and who propagates about god is a
rascal” and since the statue and the words hurt the sentiments of the
hindus, the same has to be demolished. Hence, the case.
3. It is seen that the petitioner had spoken hate speech to
remove the statue of Periyar. He also belongs to one political party.
That speech was up-loaded in the you-tube and it became viral in social
media.
4. However, considering the period of incarceration by the
petitioner from the date of his arrest i.e.15.08.2022,         this Court is
Crl.OP.No.20677 of 2022
inclined to grant bail to the petitioner. Accordingly, the petitioner shall
file an undertaking affidavit before the learned Magistrate concerned
undertaking not to speak about any political leader in future and on such
undertaking, the petitioner is ordered to be released on bail on his
executing a bond for a sum of Rs.10,000/- (Rupees ten thousand only)
with two blood related sureties, each for a like sum to the satisfaction
of the Addl Chief Metropolitan Magistrate Court, Egmore, Chennai
and on further conditions that:
[a] the sureties shall affix their photographs and Left Thumb
Impression in the surety bond and the Magistrate may obtain a copy of
their Aadhar card or Bank pass Book to ensure their identity.
[b] the petitioner shall report before the respondent police
twice daily at 10.30 a.m. and 5.30 p.m., for a period of four weeks and
thereafter as and when required for interrogation.
[c] the petitioner shall file an undertaking affidavit before
the learned Magistrate concerned undertaking not to speak about
any political leader in future, at time of execution of bond.
[d] the petitioner shall not abscond either during investigation
or trial.
[e] the petitioner shall not tamper with evidence or witness
either during investigation or trial.
Crl.OP.No.20677 of 2022
[f] On breach of any of the aforesaid conditions, the learned
Magistrate/Trial Court is entitled to take appropriate action against the
petitioner in accordance with law as if the conditions have been imposed
and the petitioner released on bail by the learned Magistrate/Trial Court
himself as laid down by the Hon'ble Supreme Court in P.K.Shaji vs.
State of Kerala [(2005)AIR SCW 5560].
[g] If the accused thereafter absconds, a fresh FIR can be
registered under Section 229A IPC.
Crl.OP.No.20677 of 2022