retiring them at the age of 55 on and from 30.09.2007 is bad.
2.1     It was his case that he was entitled to continue till the age of 60.
The stand of the Municipality before the Labour Court was in exercise of
powers under Rule 5 of the Rules framed under Sec.271 of the Gujarat
Municipalities Act, the Municipality had power to retire a municipal
servant at any time on or after he attains the age of 55 years on giving
him three months notice.
2.2     Perusal of the awards of the Labour Court would indicate that
reliance was placed on a decision of this Court rendered in Special Civil
Application No. 3235 of 2006. In the reasonings set out by the Labour
Court, the sole reason on which the references have been allowed is based
on the observations made by this Court in the aforesaid petitions in paras
21 to 23 which have been quoted in the award.
2.3     Letters Patent Appeal was filed by the Municipality being Letters
Patent Appeal No. 1078 of 2006. However, Ms.Dhara Shah, learned
counsel for the petitioner would submit that since the respondents therein
otherwise retired on attaining the age of 60, the same was withdrawn.
3       Placed for consideration by Ms.Shah, learned counsel, was a
decision of the Division Bench of this Court in context of the same
municipality dated 03.03.2020 rendered in Special Civil Application Nos.
22332 of 2005 and allied petitions. The challenge by the employees there
was to a similar order of discharging them on attaining the age of 55. The
prayer of the petitioners was to quash and set aside those orders by virtue
of which the petitioners were made to compulsorily retire on attaining the
age of 55. After recording the submissions of the respective counsels
appearing, for the petitioner and the municipality, the Division Bench of
this Court held as under:
“11. Having heard learned advocates appearing for the respective
parties and having gone through the material on record, it appears
prima facie to this Court that these petitioners have been made to
compulsorily retire way back in and around 2005-2006 and
throughout, there seems to be no interim protection envisaged to
them. Even the docket-sheet also evidently makes it clear that there
is hardly any interest shown by the petitioners in challenging the
action of the Municipality over the period so vigorously and as
such, these petitioners are out of services right from the year 2005-
12. Additionally, it is also reflected from the record and pleadings
that these persons whose employment was subjected to certain
basic conditions and if these conditions which are reflecting on
page 52 onwards are looked into, they would indicate that their
service can be put to an end by giving one month salary as the
same is based upon a contract. It appears that discontinuing their
service on account of compulsory retirement does not seem to be a
penal measure. Considering this circumstance also, it appears
prima facie to this Court that with a view to bring the
establishment expenditure below 45%, such a measure is taken by
the Municipality against the petitioners, which cannot be said to be
arbitrary or malafide in any manner.
13. Further, it appears to this Court that Rules which are framed
in exercise of the powers under Section 271 of the Gujarat
Municipalities Act are the Rules framed well within the
competence and which have also been approved by the State
authorities and as such, resultant effect is that the Municipality is
competent enough to take measure of compulsory retirement.
Proviso to Rule 5 reflecting on page 4 indicates that this kind of
action can be taken by the Municipality against an employee, when
an employee reaches the age of 55 years. The only drawback
appears to be that instead of three months, one month’s salary has
been paid. But, learned counsel appearing on behalf of the
petitioners has not been able to make out any case as to whether
one month’s salary as contained in the appointment order is to be
paid or three months’ salary to be paid. In absence of canvassing
the said point, without going much into that aspect, we may
observe that the stand taken by the Municipality in the affidavit
filed by the Chief Officer, affirmed on 15.12.2005, deserves
consideration. The said affidavit, reflecting on page 24 of the
petition compilation, states that even if strict compliance is to
taken in aid, then Municipality can be directed to pay two months’
salary in addition to one month’s salary as agreed and for that,
during the course of hearing, one of the learned advocates
appearing on behalf of the Municipality has shown readiness and
willingness to pay two months' salary to these petitioners, so as to
set right the controversy which is prevailing since long as said
stand does not appear to have been resisted.
14. Having perused the further stand of the Municipality put forth
through learned senior counsel Shri S.N. Shelat by inviting our
attention to some of the documents attached with further
affidavitin-reply, reflecting on page 56 of the petition compilation,
it appears that the said data which has been provided, indicates
clearly that the action has been initiated keeping in mind the
financial structure of the Municipality and to minimize the
establishment expenditure. Since we deem it proper to consider
this stand of the Municipality, we reproduce such averments made
on oath by the Municipality hereunder:-
“3. With reference to para 4, I say it is not true that the
Nagar Palika has employed 50 employees after passing
resolution on 31st December 2005. I say in all only 30
employees discharging different types of statutory duties and
essential services required to run the administration of the
Nagar Palika were required to be appointed purely on
contract basis and on fixed salary that to for a limited
period upto 31st March 2006 or 30th June 2006. I say that
the employees so appointed are either drivers, bore
operators or labourers/ Safai Kamdars who have agreed to
work on a fixed salary purely on temporary adhoc basis for
a limited period. For instance, Patel Dilip Gangaram is
appointed as a Driver at a salary of Rs.3000/- per month
upto 31st March 2006 on heavy JCB Type vehicle of the
value of Rs.18.00 lacs while the other drivers are appointed
on a fixed salary of Rs.2500/- per month in order to run the
every day used vehicles of Nagar Palika. I say that these
appointments were made for meeting with the exigencies
and urgent needs and as per the direction of the State
Government issued in recent circulars which provide, inter
alia, that appointments to Class III can be made only on
contract basis and appointments of Class IV can be made
only on a daily wage basis and for a limited period of 3 to 6
months. I crave leave to refer to and rely upon those
circulars at the time of hearing of the petition. I say that the
following financial aspects of the matter will show that
Municipality has tried to reduce its liabilities.
(i) The Nagar Palika is indebted at present to the tune of
Rs.32 to 34 crores payable to GEB, Water Supply Sewerage
Board and to other creditors.
(ii) The Nagar Palika is saving Rs.3.00 lac per month which
it was paying to the employees who were already relieved at
the age of 55 years and has further saved Rs.1,24,740/- per
month by relieving the present petitioners (13 in nos.), the
Nagar Palika has reduced monthly pay bill of Rs.4.20lacs by
resorting to Rule 5.
(iii) By appointing drivers, bore operators, labourers, etc on
a fixed remuneration, the Nagar Palika will incur expenses
of Rs.1,64,000/- per month only with no future financial
liability as per terms of their appointments.
Accordingly, the main object of reducing the expenses in
present and future is maintained. I crave leave to produce
the statement of pay bill giving details of the employees
appointed on contract basis and daily wagers at Annexure-
II. I say that the labourers and Safai Kamdars are appointed
on daily wage of Rs.97 to 98 per day as per the requirement.
I say accordingly, in place of petitioners who were earning
monthly salary of Rs.7000 to Rs.10000/- each, the Nagar
Palika has engaged persons for Rs.1800 to 2500/- per
month. I deny that there is any modus operandi of the Nagar
Palika in selecting the persons as alleged in this para. I say,
so far as the persons who are continued in service are
concerned, I have already stated that these employees are
continued either because of the binding settlement as per
Award of the Labour Court approved by the High Court
made as far back in 1997-98 while some of them are
continued because of interim court orders and that they are
otherwise continued in service because they have not
reached to the age of 55 years as has happened in the case
of the petitioners.”
15. Keeping in view the aforesaid circumstances and the situation
of the Nagar Palika, we are satisfied with the submission that the
measures appear to have been taken to keep the establishment
expenditure under control and to maintain the interest of the
16. Insofar as challenge to the Rule is concerned, precisely Rule 5,
we are not impressed by the submission made by learned counsel
for the petitioners about its ultra viresness. We found no proper
pleading at the first instance in the petitions and apart from that,
comparison which is tried to be made is also not germane in view
of the fact that under the provisions of the Gujarat Municipalities
Act, every Municipality is given power under Section 271 to frame
its own Rules keeping in view the status and affairs of the
Municipality and these Rules are always subjected to approval of
the State Government and as such, it is not open for the petitioners
to insist for applying the service conditions of the State
Government, otherwise there will not be any sanctity in entrusting
the power to frame the Rules in the Municipality by virtue of
Section 271. That being the situation, there is hardly any case
made out by the petitioners to challenge the validity of Rule 5.
Apart from that, once having accepted the service conditions and
once the power entrusted with the Municipality is validly exercised
and is in consonance with the interest of the Municipality, the
challenge to the Rule does not appear to have been so succinctly
established and fails in the considered opinion of this Court. The
object of enacting the Gujarat Municipalities Act, 1963 is to
consolidate and amend the law relating to the Municipalities in the
State of Gujarat so as to give them wider powers in the
management of the ministerial affairs and as such, keeping in view
this object of entrusting the wider power in respect of its
management, Section 271 of the Municipalities Act has specifically
entrusted a function in Municipality to make/frame the Rules which
may not be inconsistent with the Act and the Rules made by the
State authority. A bare reading of Section 271 of the Municipalities
Act, is giving specific power to make Rules with regard to mode of
appointment and conditions of services of the Municipal servants
and as such also, a conjoint reading of this entire provision of
Section 271 clearly establishes that the averments with regard to
challenge to the same are completely missing and as such, there is
no considerable force at all in the challenge to the Rules made in
the petitions and as such, we are not inclined to accept the said
submission.
17. So far as the judgments which are relied upon are altogether
on different facts and circumstances and as such, we are unable to
apply the same as a straitjacket formula. While going through the
decisions cited by learned counsel in detail, we reminded ourselves
with the proposition of law laid down by the Apex Court on the
issue of precedent, which postulates that if the facts are different,
even one additional fact would make a world of difference in
applying the ratio. That being the principle, we are afraid to apply
these decisions which were pressed into service in a peculiar
background of the present case. Hence, the said decisions are of
no avail to the petitioners. As a result of this, no case is made out
by the petitioners.
18. Additionally, we have also been posted with the facts that this
very Rule, viz. Rule 5, was under challenge in past in the form of
Special Civil Application No.11865 of 2008 filed by some of the
employees, in which learned Single Judge by order dated
24.9.2008 has categorically not accepted the challenge to the
action of compulsory retirement and the said decision is not
disturbed even by the Division Bench of this Court and as such,
simply because a leverage is kept open by the Court in past to
challenge the validity of Rule 5, same ipso facto is not permitting
the petitioners to casually bring the challenge in the present group
of petitions. Hence, in absence of any proper pleadings and in
absence of any submissions in respect of ultra-viresness, we are
unable to consider the reliefs prayed for in the petitions with
regard to it. As a result of this, there is hardly any case made out
to entertain the challenge.
19. In view of the aforesaid situation and in view of the facts and
circumstances prevailing on record, we are of the considered
opinion that no case is made out by the petitioners. Except the fact
that since the Municipality has shown readiness and willingness to
pay two months’ salary to each of the petitioners in addition to one
month’s salary, which has been already granted, we allow the
petitions in part with following directions, which would meet the
ends of justice:- (1) Present petitions are partly allowed by
directing the respondent Municipality to pay two months’ salary
additionally to each of the petitioners within a period of FOUR
WEEKS from the date of receipt of the writ of this Court by issuing
account payee cheques in the names of the petitioners. In case
some of the petitioners have expired, the benefit may be extended
to their legal heirs within the same time as allowed above.”
3.1     The Court held that it was within the powers of the municipality in
exercise of powers under Sec.271 to frame rules. Proviso to Rule 5
indicates that the action can be taken by a municipality against an
employee where employee reaches the age of superannuation. This, of
course, is subject to he being given three months notice and notice pay in
lieu thereof.
3.2     Perusal of the order of the Division Bench, therefore, indicates that
the Court negated the challenge of the employees holding that the section
gives specific powers to make rules and the operation of Rule 5 and
consequential retirement was held valid.
4       Mr.Prabhakar Upadhyay, learned counsel for the respondents,
would press into service para 19 and submit that the petitioners therein
were directed to be paid two months salary additionally which ought to be
given to the present respondents.
5       In context of the challenge in these petitions, the scope is to
examine the validity of the awards of the Labour Court. When having
found that there was sufficient compliance of Rule 5, inasmuch as, notice
of three months was given, the submission of Mr.Prabhakar Upadhyay,
learned counsel deserves to be negated.
6       Accordingly, the petitions are allowed. The awards of the Labour
Court in Mehsana, Reference (LCM) No. 952 of 2008 dated 04.12.2018
and in Mehsana Reference (LCM) No. 954 of 2008 dated 05.12.2018 are
hereby quashed and set aside. The petitions are allowed, accordingly.
In accordance with the operation of the Rule, when the workmen
have been retired at the age of 55, if any dues are outstanding, the same
may be paid to the respondents.