The sole appellant Arjun Kumar @ Prince faced
trial in POCSO Case No. 06 of 2016 arising out of Dumrao P.S.
Case No. 396 of 2015 for offence under Sections 363, 366A and
376 of the Indian Penal Code as well as 4 of the POCSO Act.
By the impugned judgment dated 13.11.2017, the learned trial
Judged found guilty and convicted to the appellant for offences
under Sections 366A and 376 of the Indian Penal Code and 4 of
the POCSO Act. By the impugned order of sentence dated
17.11.2017, the appellant was directed to undergo rigorous
imprisonment for seven years and to pay a fine of Rs. 20,000/-
for     offence      under     Section       366A IPC.       Three       months
imprisonment was ordered for non-payment of the fine
aforesaid. For the offence under Section 376 IPC, the appellant
was sentenced to undergo rigorous imprisonment of 10 years
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
and to pay a fine of Rs. 20,000/-. In default of payment of fine,
three months imprisonment was ordered. No separate sentence
under Section 4 of the POCSO Act was passed considering the
provisions of Section 42 of the POCSO Act.
2. The prosecution case as disclosed in the written
report of Pushpa Devi (PW-3) the mother of the victim girl, is
that on 29.11.2015 at about 10 a.m., her daughter aged about 13
years left the house for getting tuition. The youngest son Niku
Kumar aged about 10 years reported that he had seen the victim
girl going on an auto rickshaw towards the railway station. Soon
thereafter the appellant, from the referred mobile, called to the
informant and said that he is along with the victim girl and he is
taking her to Patna for marrying with her. The informant alleges
that her minor daughter was induced by the appellant for the
purpose of marriage. On the written report aforesaid, Dumrao
P.S. Case No. 396 of 2015 was registered on 29.11.2015 itself.
On 03.12.2015, the victim girl was found at the railway station
Dumrao by the police vide evidence of the investigating officer
(PW-6) in Para-6. Medical examination of the victim was done
on 04.12.2015 vide report at Ext.-2 and her statement under
Section 164 Cr.P.C. was recorded on 04.12.2015 itself vide Ext.-
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
3. After investigation, the police submitted
chargesheet and accordingly the appellant was put on trial. The
prosecution examined altogether 10 witnesses.
4. PW-1 the victim girl consistent with her
statement before the Magistrate under Section 164 Cr.P.C
deposed that one year ago at 10 a.m., she was ready to go for
tuition. Just then a mobile call came on the mobile of her
mother. The victim received the call. The appellant said that he
wants to meet her and called her at once and proposed that
appellant wants to marry with her. She left her house along with
her brother, but the appellant induced her to go with him.
Thereafter the appellant was in physical relation with her for
three days. Later on brought her to railway station Dumrao and
left her there-at. Then the victim telephonically informed to her
mother. Her mother came and she went to her house. She went
to the police station and her statement was recorded before the
Magistrate. She was medically examined by the doctor. In the
cross-examination, the witness said that the appellant had met
her at the railway station. The people were coming and going at
the railway station. She had not disclosed anyone that the
appellant had induced her to go with him. Then the appellant
purchased ticket and both took a train. Neither at the time of
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
boarding the train nor getting off the train, she made any alarm.
She was kept in a house at Patna where no one was there. On all
the three days, she had herself locked the room from inside.
However whenever the appellant used to go outside he was
locking the room from outside. After three days, both came at
Patna railway station and from there they again returned to
Dumrao railway station.
PW-2 Dr. Bharti Dwivedi had medically examined
the victim vide report at Ext.-2. According to PW-2, there was
no external injury on the person of the victim. Her breasts were
well developed. Axillary hairs and pubic hairs were present. The
hymen was found ruptured. No spermatozoa was noticed in the
vaginal swab. On the basis of dental and radiological
examination, the age of the victim was assessed between 15-16
years.
PW-5 Dr. Yogendra Kumar had taken X-ray of the
victim and submitted a report on the basis of X-ray examination.
However, that report was not before him at the time of
examination in court nor the same was brought on the record.
PW-10 Dr. Ritesh Kumar Singh had submitted
dental examination report of the victim, but this report was also
not brought on the record nor was there before PW-10 on the
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
date of his examination before the Court.
PW-3 Pushpa Devi is mother of the victim and she
has supported what she had disclosed in the first information
report.
PW-4 Ram Niwas Singh is maternal grand father of
the victim and he has supported the occurrence as a hearsay
witness.
PW-6 Deepak Kumar is first investigating officer
of the case and PW-7 Tarkeshwar Rai is second investigating
officer of the case. Both have supported the investigation done
by them.
PW-8 Nikku Kumar Singh is younger brother of
the victim. He has deposed that the appellant forcefully took the
victim on an auto rickshaw going towards Dumrao railway
station. His statement was got recorded before the police and the
aforesaid statement is inconsistent with the case of PW-1, the
victim girl who has said that the appellant was there at the
railway station and was not in the auto rickshaw.
PW-9 Navin Kumar Dubey is a witness on the first
information report.
5. Mr. Vikram Deo Singh, learned counsel for the
appellant submits that on bare perusal of the prosecution case
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
and prosecution evidences, there is no case at all that the
appellant committed offence under Section 366A IPC. Even if it
is assumed for argument sake that a minor girl was induced to
go, there is no allegation that purpose was of illicit intercourse
with another person. Therefore, conviction under Section 366A
IPC is bad in law.
Learned counsel next contends that in her statement
under Section 164 Cr.P.C., the victim stated that 3-4 months
back, the appellant had phoned on the mobile of her mother
which the victim had received. The appellant disclosed his name
and the victim voluntarily left her house to meet the appellant at
Dumrao railway station. The conduct of the victim in
voluntarily leaving the house alone, meeting the appellant at the
railway station and accompanying the appellant for Patna on a
train, and lack of evidence that the appellant had persuaded the
victim to go to Patna on the pretext of some unreal purpose for
taking her to Patna would make it clear that the prosecutrix had
gone along with the appellant voluntarily. Moreover, when she
was in physical relation with the appellant for three days, she
did not make any protest nor any complain to anyone.
The prosecution has failed to prove the exact age of
the victim to substantiate that on the alleged date of occurrence
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
she was incapable of giving consent. The evidence of
approximate age cannot take the place of proof of exact age.
6. Mr. Bipin Kumar, learned APP contends that
since the victim was a minor and there is no cross-examination,
to the prosecution witnesses who had deposed that the victim
was a minor including to the victim girl, regarding correctness
of her age. Therefore, in absence of any other evidence, the
available evidence would show that the victim was a minor.
Once she was a minor, her consent or no consent is immaterial
for the purpose of consideration of charge against the appellant.
The victim is consistent that she was sexually exploited by the
appellant. Therefore, conviction requires no interference.
7. It is not the prosecution case that the consent of
the victim was obtained by fraud, or by putting her or anyone in
whom she was interested in fear of death, or at the time of
giving consent she was of unsound mind or under influence of
intoxication, consequently unable to understand the nature and
consequence of that for which she gave consent. Rather
prosecution case is that at the time of incident the victim was
under 18 years of her age. Hence, her consent was immaterial.
8. Now the question would be whether the
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
prosecution has proved beyond reasonable doubts that the
victim was under 18 years of age at the time of physical relation
with the appellant to bring the case under the mischief of clause
‘sixthly’ of Section 375 of the Indian Penal Code.
9. The prosecution has sought to prove the age of
the victim by asserting that from very inception it is case of the
prosecution that the victim was aged about 13-14 years. The
medical report also revealed that she was in between 15-16
years. The prosecution witnesses were not cross-examined nor
any suggestion was put forward by the defence that the
witnesses were making wrong statement regarding age of the
prosecutrix. On the basis of aforesaid material, the prosecution
claims that it has proved that the victim was below 18 years of
age on the date of occurrence. As such, her consent or no
consent was immaterial.
10. In the case of Sunil v. The State of Haryana
reported in AIR 2010 SC 392, the Hon’ble Supreme Court held
that conviction cannot be based on an approximate age of the
victim.
Similarly in State of Madhya Pradesh v. Munna
@ Shambhoo Nath reported in (2016) 1 SCC 696, the Hon’ble
Supreme Court held that the evidence on approximate age of the
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
victim would not be sufficient to any conclusion about the exact
age of the victim.
In the case of Jarnail Singh v. State of Haryana
reported in 2013 CRI. L.J. 3976, the Hon’ble Supreme Court
said that the age of the victim of rape should be determined in
the manner provided under Rule 12 of the Juvenile Justice (Care
and Protection of Children) Rules, 2007, there is no difference
as regards minority between the child in conflict with law and
the child who is victim of crime. Under Rule 12(3), preference
is to be given to the school documents in determination of age
of the victim. Only in absence of the school documents, the
opinion of medical expert is permissible.
11. Rule 12 of the Juvenile Justice (Care and
Protection of Children) Rules, 2007 reads as follows:-
child or a juvenile in conflict with law, the
court or the Board or as the case may be the
Committee referred to in rule 19 of these
rules shall determine the age of such juvenile
or child or a juvenile in conflict with law
within a period of thirty days from the date
of making of the application for that purpose.
as the case may be the Committee shall
decide the juvenility or otherwise of the
juvenile or the child or as the case may be
the juvenile in conflict with law, prima facie
on the basis of physical appearance or
documents, if available, and send him to the
observation home or in jail.
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
a child or juvenile in conflict with law, the
age determination inquiry shall be conducted
by the court or the Board or, as the case may
be, the Committee by seeking evidence by
equivalent certificates, if available; and in
certificate from the school (other than a play
school) first attended; and in the absence
given by a corporation or a municipal
of either (i), (ii) or (iii) of clause (a) above,
the medical opinion will be sought from a
duly constituted Medical Board, which will
declare the age of the juvenile or child. In
case exact assessment of the age cannot be
done, the Court or the Board or, as the case
may be, the Committee, for the reasons to be
recorded by them, may, if considered
necessary, give benefit to the child or
juvenile by considering his/her age on lower
side within the margin of one year.
and, while passing orders in such case shall,
after taking into consideration such evidence
as may be available, or the medical opinion,
as the case may be, record a finding in
respect of his age and either of the evidence
specified in any of the clauses (a)(i), (ii), (iii)
or in the absence whereof, clause (b) shall be
the conclusive proof of the age as regards
such child or the juvenile in conflict with
child or the juvenile in conflict with law is
found to be below 18 years on the date of
offence, on the basis of any of the conclusive
proof specified in sub-rule (3), the Court or
Committee shall in writing pass an order
stating the age and declaring the status of
juvenility or otherwise, for the purpose of the
Act and these rules and a copy of the order
shall be given to such juvenile or the person
concerned.
further inquiry or otherwise is required, inter
alia, in terms of section 7A, section 64 of the
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
Act and these rules, no further inquiry shall
be conducted by the court or the Board after
examining and obtaining the certificate or
any other documentary proof referred to in
sub-rule (3) of this rule.
contained in this rule shall also apply to
those disposed of cases, where the status of
juvenility has not been determined in
accordance with the provisions contained in
sub-rule (3) and the Act, requiring
dispensation of the sentence under the Act
for passing appropriate order in the interest
of the juvenile in conflict with law.
The aforesaid Rule was applicable on the date of
occurrence of this case. An identical provision is there under
Section 94 of the Juvenile Justice (Care and Protection of
Children) Act, 2015 which came into effect from 15.01.2016,
admittedly after the date of occurrence of this case.
Thus, it is evident from perusal of the Rule 12
above that only in absence of the school documents, other
evidences are permissible to determine the age of the juvenile
victim. In this case, the mother of the victim (PW-3) has said
that the victim was a student of Class-VII. Therefore, school
document of age of the victim was there which was deliberately
not brought on the record by the prosecution. Even the report of
ossification / radiological test was not produced to have
opportunity to the defence to cross-examine the experts
regarding scientific method adopted by them while performing
such examination. Therefore, the evidence of exact date of birth
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
of the victim which was available with the prosecution was not
brought on the record and the evidence of approximate age
cannot take the place of proof of exact age. Once the
prosecution failed to prove that the victim was below 18 years
of age, the above discussed evidence of her consent, assumes
importance. As noticed above, the victim was in consensual
relationship with the appellant. Therefore, charge under Section
376 IPC and 4 of the POCSO Act fails.
12. Section 366A of the Indian Penal Code reads as
366A. Procuration of minor girl.
—Whoever, by any means whatsoever, induces any
minor girl under the age of eighteen years to go from any
place or to do any act with intent that such girl may be, or
knowing that it is likely that she will be, forced or
seduced to illicit intercourse with another person shall be
punishable with imprisonment which may extend to ten
years, and shall also be liable to fine.
Evidently, there is no prosecution case that a minor
was induced to go for the purpose of illicit intercourse with
another person. Therefore, conviction of the appellant is illegal
under Section 366A of the Indian Penal Code also.
13. Thus, the irresistible conclusion is that the
prosecutrix was in consensual relationship with the appellant,
the prosecution has failed to prove that the victim was of the age
Patna High Court CR. APP (SJ) No.159 of 2018 dt.07-07-2021
incapable of giving consent. Likewise the prosecution has failed
to prove that the victim was induced to go with the appellant for
the purpose of illicit intercourse with another person.
14. In the result, the impugned judgment of
conviction and order of sentence are hereby set aside and this
appeal is allowed.
Let the appellant be set free at once.