For the respondent: Mr. Nand Lal Thakur Addl. Advocate General, Mr. Ram
Lal Thakur Assistant Advocate General, and Mr. Rajat
Damtal, Distt. Kangra, H.P.          21 & 22 of NDPS Act
A pregnant woman, apprehending her arrest on the allegations of conspiring
with her husband in substance trade, from whose house the Police had recovered 259
grams of diacetylmorphine (heroin) and 713 grams of tablets containing tramadol,
the quantities of both drugs falling in the commercial category, attracting the rigors
of S. 37 of NDPS Act, came up before this Court under Section 438 CrPC, seeking
anticipatory bail.
Whether reporters or papers may be allowed to see the judgment? -Yes
2.   Earlier, the petitioner had filed a bail petition before Ld. Special Judge, Distt
Kangra. However, vide order dated 19-01-2021, passed in Bail Application No. 30-
D/XXII/2021, the application was dismissed.
In Para 10 of the bail application, the petitioner declares having no criminal
history. The status report also does not mention any criminal past of the accused.
Briefly, the allegations against the petitioner are that on the midnight of Nov
29, 2020, the DySP, who was also officiating as SHO of the Police station Damtal,
received a secret information that Dharminder alias Govinda (husband of the
petitioner) had received a large quantity of psychotropic substances, which he had
concealed in his residential house. The informant also disclosed that Dharminder
would disburse the same during the night. Upon this, the DySP informed ASP, his
superior officer, who further conveyed to him that he would join him soon. After that,
the Investigator and other police officials, along with the drug detection kit, etc.,
reached the concerned place. In the meanwhile, they also associated independent
witnesses. At 1:40 a.m., they reached in the village Channi at the house of
Dharminder, alias Govinda. When they knocked on the door, a lady came out of the
house and revealed her name as Raj Kumari (mother-in-law of petitioner). The
Investigator informed her about their intention to search the house and informed Raj
Kumari about her legal rights under S. 50 of the NDPS Act. When the Investigator
inquired about Dharminder, she said that he and his wife were sleeping on the upper
floor. On this, the Police officials went to the upper floor and knocked on the door,
but no body opened it. After that, they made a forced entry, but no one was inside the
room. They further noticed that the back door was open.            Subsequently, while
searching the house, they noticed a secret cabin on the wall below the plyboard of the
H   LCD panel. On removing its door, the Investigator recovered a considerable quantity
of cash, jewelry, a white-colored plastic packet, and brown colored packet, which
had some powder. On opening the same, it contained brown colored substance
resembling heroin, and on testing, it gave a positive result for diacetylmorphine
(heroin). The substance, when weighed on an electronic scale, measured 259 grams.
The Police also recovered 1091 capsules of Ridley tramadol, gross weight 713
grams. The Police also recovered cash amounting to Rs.14,50,000/-, besides gold,
silver, etc. After that, the Investigator completed the procedural requirements under
the NDPS Act and the CrPC and arrested Raj Kumari. She revealed during her
interrogation that Dharminder and Monika, petitioner herein, had absconded from the
backside. Subsequently, the Investigator also arrested Dharminder alias Govinda.
Based on these allegations, the Police registered the FIR mentioned above.
5.   Ld. Counsel for the bail petitioner, based on the pleadings in paragraphs 3 & 4
of the petition, submitted that from August 2020, the petitioner, along with her two
minor children, had been residing at her paternal home at Phillaur, in Punjab, because
her husband had married another girl. The petition further reads that she came to
know about the case after the arrest of her mother-in-law.
Mr. Nand Lal Thakur, Ld. Additional Advocate General opposed the bail and
contended that the accused has yet not discharged the presumption under S. 35 of the
NDPS Act. Further, the quantity involved is commercial, and restrictions of S. 37 of
the NDPS Act do not entitle the accused to bail. The arguments on behalf of the State
are that the Police have collected sufficient evidence of a conspiracy between the bail
petitioner and her husband, Dharminder, a trader of illicit drugs, which prima facie
points out towards her involvement. While opposing the bail, the alternative
contention on behalf of the State is that if this Court is inclined to grant bail, such a
bond must be subject to very stringent conditions.
Mr. Bharat Barowalia, Ld. Amicus Curiae submitted that by opposing the bail
petition of the pregnant women, the welfare State would cause ill-being to those
residents, who under their instinct of motherhood are also carrying forward the
human genes by bearing a long gestation period and almost lifelong responsibilities.
Mr. Barowalia further asserted that the Courts should be generous in granting bails to
the pregnant.
8.    On 02.02.2021, this Court issued notice to the State to file status report. Vide
order dated 23.02.2021, this Court granted interim bail to the petitioner, which is
continuing till date. In the meantime, the petitioner has filed a medical record about
H   her pregnancy. One such document dated 9th Mar 2021 is in the following terms:
On trans-Abdominal sonography- Gravid uterus shows single g sac with
viable fetus CRL=6.6 cms=12W06d; Liquor is adequate; Cardiac &
Somatic activity is seen; EDOD++15/09/2021; Nasal bone seen. N T
measure 1.4 mm; Internal os is closed; Ovary show normal scan.
Opinion=ongoing pregnancy of 12w06d Showing normal cardiac
activity.”
9.    Thus, as on 9th Mar 2021, the petitioner was carrying pregnancy of 90 days,
i.e., three months. Mr. Rajiv Sharma, Ld. Counsel for the petitioner, submitted that
she is in the seventh month of her pregnancy and has some medical complications.
The State did not refute the contentions.
10. In Gurbaksh Singh Sibbia v State of Punjab, 1980 (2) SCC 565, (Para 30), a
Constitutional Bench of Hon’ble Supreme Court held that the bail decision must
enter the cumulative effect of the variety of circumstances justifying the grant or
refusal of bail. Per Kalyan Chandra Sarkar v Rajesh Ranjan @ Pappu Yadav,
2005 (2) SCC 42, (Para 18) a three-member Bench of Supreme Court held that the
persons accused of non-bailable offences are entitled to bail if the Court concerned
concludes that the prosecution has failed to establish a prima facie case against him,
or despite the existence of a prima facie case, the Court records reasons for its
satisfaction for the need to release such person on bail, in the given fact situations.
The rejection of bail does not preclude filing a subsequent application, and the
Courts can release on bail, provided the circumstances then prevailing requires, and a
change in the fact situation. In State of Rajasthan v Balchand, AIR 1977 SC 2447,
(Para 2 & 3), Supreme Court noticeably illustrated that the basic rule might perhaps
be tersely put as bail, not jail, except where there are circumstances suggestive of
fleeing from justice or thwarting the course of justice or creating other troubles in the
shape of repeating offences or intimidating witnesses and the like by the petitioner
who seeks enlargement on bail from the Court. It is true that the gravity of the
offence involved is likely to induce the petitioner to avoid the course of justice and
must weigh when considering the question of jail, and also the heinousness of the
crime. In Gudikanti Narasimhulu v Public Prosecutor, (1978) 1 SCC 240, (Para
16), Supreme Court held that the delicate light of the law favors release unless
countered by the negative criteria necessitating that course. In Prahlad Singh Bhati
H   v NCT, Delhi, (2001) 4 SCC 280, Supreme Court highlighted one of the factors for
bail to be the public or the State's immense interest and similar other considerations.
In Dataram Singh v State of Uttar Pradesh, (2018) 3 SCC 22, (Para 6), Supreme
Court held that the grant or refusal of bail is entirely within the discretion of the
judge hearing the matter and though that discretion is unfettered, it must be exercised
judiciously, compassionately, and in a humane manner. Also, conditions for the grant
of bail ought not to be so strict as to be incapable of compliance, thereby making the
grant of bail illusory.
11.      The proviso to S. 437 of CrPC, creates a special right of bail in favour of a
person who is under the age of sixteen years or is a woman or is sick or infirm. S.
437. When bail may be taken in case of non- bailable offence.
(1) When any person accused of, or suspected of, the commission
of any non- bailable offence is arrested or detained without warrant
by an officer in charge of a police station or appears or is brought
before a Court other than the High Court or Court of Session, he
(i) such person shall not be so released if there appear
reasonable grounds for believing that he has been guilty of an
offence punishable with death or imprisonment for life;
(ii) such person shall not be so released if such offence is a
cognizable offence and he had been previously convicted of
an offence punishable with death, imprisonment for life or
imprisonment for seven years or more, or he had been
previously convicted on two or more occasions of a non-
Provided that the Court may direct that a person referred to in
clause (i) or clause (ii) be released on bail if such person is under
the age of sixteen years or is a woman or is sick or infirm: Provided
further that the Court may also direct that a person referred to in
clause (ii) be released on bail if it is satisfied that it is just and
proper so to do for any other special reason.
Art. 51(c) of the Constitution of India is a provision which acts as a beacon for
international coordination towards similarities of laws around the globe. It enjoins
the state ‘to foster respect for international law.’ It provides that,
(c) foster respect for international law and treaty obligations in the
dealings of organized peoples with one another,”
13.      Therefore, it is imperative to consider Rule 64 of the United Nations Rules for
H   the Treatment of Women Prisoners and Non-custodial Measures for Women
Offenders (the Bangkok Rules)2, adopted by the General Assembly on 21 December
2010, according to which, “Non-custodial sentences for pregnant women and women
with dependent children shall be preferred where possible and appropriate, with
custodial sentences being considered when the offence is serious or violent or the
woman represents a continuing danger, and after taking into account the best
interests of the child or children, while ensuring that appropriate provision has been
made for the care of such children.”
https://www.ohchr.org/EN/ProfessionalInterest/Pages/BangkokRules.aspx
14.   Article 12 of the Convention on the Elimination of All Forms of Discrimination
against Women New York, 18 December 1979,3 reads as follows,
1. States Parties shall take all appropriate measures to eliminate
discrimination against women in the field of health care in order to
ensure, on a basis of equality of men and women, access to health care
services, including those related to family planning.
2. Notwithstanding the provisions of paragraph I of this article, States
Parties shall ensure to women appropriate services in connection with
pregnancy, confinement and the post-natal period, granting free
services where necessary, as well as adequate nutrition during
pregnancy and lactation.
The National Health Portal of Government of India depicts that, “The
environment is everything around us wherever we are at home, at work, or outdoors;
Although you don't need to worry about every little thing you breathe in or eat, it's
smart to avoid exposure to substances that might put your pregnancy or unborn
16. Per the report of Ministry of Women and Child Development Government of
India, on Women in Prisons, launched by the Ministry of Women and Child
Development, 25-06-2018,5 “As per most recent data available from the end of 2015,
there are 4,19,623 persons in jail in India, of which, 17,834 (about 4.3%) are women.
Of these, 11,916 (66.8%) are undertrial prisoners. In India, an analysis of prison
statistics at five-year intervals reveals an increasing trend in the number of women
prisoners – from 3.3% of all prisoners in 2000 to 4.3% in 2015. A majority of female
inmates are in the age group of 30-50 years (50.5%), followed by 18-30 years
(31.3%). Of the total 1,401 prisons in India, only 18 are exclusive for women,
housing 2,985 female prisoners. Thus, a majority of women inmates are housed in
H   women’s enclosures of general prisons.”
17. According to Mayo Clinic, even if you eat a healthy diet, you can miss out on
key nutrients. Taking a daily prenatal vitamin — ideally starting at least three months
before conception — can help fill any gaps.6 Apart from these, pregnant women need
https://www.ohchr.org/en/professionalinterest/pages/cedaw.aspx
https://www.nhp.gov.in/healthlyliving/pregnancy
https://pib.gov.in/Pressreleaseshare.aspx?PRID=1536513
https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/pregnancy-
nutrient level of food and access to basic nutrition and health services, and need
sanitation and hygiene education, including menstrual hygiene.7
18. According to WHO’s Kyiv Declaration on Women’s Health in Prison, 8
Correcting gender inequity in prison health Offender Health, 2009, “Pregnant
prisoners should be provided with the same level of health care as that provided to
women outside prison, including access to obstetricians, gynaecologists, midwives
and birthing practitioners appropriate to their culture. Pregnant prisoners should have
access to female practitioners if requested. Women may also decide not to proceed
with their pregnancy in prison, especially if they were previously unaware that they
were pregnant. Treatment options equivalent to those available in the community
should be guaranteed (WHO Regional Office for Europe, 2007).”
19. According to Somayeh Alirezaei and Robab Latifnejad Roudsari, in Promoting
Health Care for Pregnant Women in Prison: A Review of International Guidelines 9,
published in Iranian Journal of Nursing and Midwifery Research, (2020), “Despite
the efforts made in international maternity guidelines to address the issues of care for
pregnant women, there are currently deficiencies in many health aspects of pregnant
prisoners and the special needs, such as prenatal care and assessment fetal health,
MHC, ethical issues, problems related to the prison environment and forced labor,
communication with the environment and people inside and outside the prison.”
20. According to Danielle Dallaire and Rebecca Shlafer, in Shackling Pregnant
Women Poses Risks to Mother and Fetus,10 (2015), based on a research in US
prisons, stated, “Although there is a dearth of research data on these women, we do
know that, when compared to women in the general population, pregnant prisoners
are more likely to have risk factors associated with poor perinatal outcomes,
H   including preterm and small-for-gestational-age infants. These outcomes are likely a
result of exposure to a combination of risk factors, including lack of access to or
failure to attend prenatal care, substance use, toxic stress, domestic violence, poor
nutrition, and sexually transmitted infections.”
21. According to CDC (Centers for Disease Control and Prevention), “Violence
can lead to injury and death among women in any stage of life, including during
https://data.unicef.org/topic/maternal-health/antenatal-care/
https://www.unodc.org/documents/hiv-
aids/WHO_EURO_UNODC_2009_Womens_health_in_prison_correcting_gender_inequity-EN.pdf
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7055189/
https://psychologybenefits.org/2015/12/29/shackling-pregnant-women-poses-risks-to-mother-and-
pregnancy.”11 Bleeding and clotting disorders can cause serious problems during
pregnancy, including miscarriage.12 Some workplace hazards can affect the health of
22. According to Lauren Kuhlik and Carolyn Sufrin, in Pregnancy, Systematic
Disregard and Degradation, and Carceral Institutions,14 Harvard Law & Policy
Review, [Vol. 14 2020], P 417, “An incarcerated pregnant person must, by default,
rely on custody officers to triage any pregnancy related symptoms requiring medical
attention, including possible labor symptoms. A pregnant person in custody does not
have the freedom to call their health care provider or an ambulance or to go to a
hospital, but must instead notify a custody officer who serves, functionally, as the
gatekeeper to a pregnant person accessing medical personnel. The response of a
custody officer, who is not a medical professional and typically has had no training
from the institution on proper pregnancy care or warning signs, should always be to
contact medical staff. This need is particularly salient in pregnancy because
concerning signs in pregnancy or labor symptoms may often be subtle, such as light
bleeding, cramping, or even a headache. In reality, however, custody officers may
make their own, unqualified assessments as to whether a pregnant person’s
symptoms warrant medical attention, or whether they are “really” in labor—leading
to delays and neglect in care. Custody officers’ gatekeeping position allows them not
only to exercise their lack of clinical judgment, but also to exercise potential
punitive, moral judgments about pregnant incarcerated people. Institutions of
incarceration are rarely held accountable for failing to provide prenatal care except
when that failure results in an adverse pregnancy outcome.”
23. According to                Zohreh         Shahhosseini, Mehdi           Pourasghar, Alireza
Khalilian, and Fariba Salehi in A Review of the Effects of Anxiety During Pregnancy
on Children’s Health15, stated “Although pregnancy is often portrayed as a time of
great joy, that’s not the reality for all women. The adverse, long-term, stable, and
sometimes, irreparable effects of anxiety during pregnancy can change pregnancy
into an agonizing and unpleasant event of women’s life span.” The authors further
https://www.cdc.gov/ViolencePrevention/index.html
https://www.cdc.gov/ncbddd/blooddisorders/index.html
https://www.cdc.gov/niosh/topics/repro/pregnancy.html
https://harvardlpr.com/wp-content/uploads/sites/20/2020/11/Kuhlik-Sufrin.pdf
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4499279/#ref22
stated, “Also it can be concluded that adverse effects resulting from high levels of
maternal anxiety in children is a serious and thought-provoking in which the
necessity of identifying and screening of anxiety disorders in periodic care during
influencing factors on anxiety during pregnancy is essential.”
pregnancy seems to be urgent. In this regard, the identification of contexts and
24. According to Michael T. Kinsella, and Catherine Monk, Impact of Maternal .
Stress, Depression & Anxiety on Fetal Neurobehavioral Development 16, “Studies
discussed here, all of which are ongoing, indicate that pregnant women’s
psychological health may have consequences for fetal neurobehavioral development,
and consequently, child outcomes. These findings underscore the importance of
considering the effects of women’s mental health on child development during the
prenatal, as well the postnatal, periods.”
25. According to Susan Hatters Friedman, Aimee Kaempf and Sarah Kauffman in
their paper, The Realities of Pregnancy and Mothering While Incarcerated,17 the
Journal of the American Academy of Psychiatry and the Law Online (2020), stated as
follows, “Thus, pregnancies among women in prison, in addition to being
complicated by the aforementioned risk factors, are more likely to be complicated by
mental illness, substance-use disorders, and personality disorders.”
26. According to Francesca Halstead, in Pregnancy and childbirth in prison,18
(2020), “Nonetheless, the difference between pregnant prisoners and the general
prison population (and pregnant women in mainstream society) was the wish for
some to conceal their pregnancies. The wish to blend in to avoid being singled out
for attention or, worse, threats of violence, intensified their stress. The intensity of
masking concerned women about the effect of stress on their unborn baby.”
27. According to Kiran R. Naik, in Women in Prisons India, International Journal
H   of Research and Analytical Reviews,19 IJRAR (2019), Vol. 6, Issue 2, “As far as
possible, except in the case of high-risk prisoners, arrangements for temporary
release are to be made to enable delivery of children in a hospital outside the prison.
Suspension of sentence may also be considered in the case of casual offenders.
Further, the birth certificate of the child should not mention the prison as place of
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3710585/
https://www.sociologylens.net/topics/gender/pregnancy-and-childbirth-in-prison/27982
http://www.ijrar.org/papers/IJRAR1AXP008.pdf
birth to protect them against social stigma. “Spending their formative years in prison
can have a severe negative impact on the entire lives of children”
28. In Tin Sei Minthang Touthang v. Officer-in-Charge, Moirang Police
Station, Manipur, 2021 CriLJ 19, Manipur High Court granted bail to a pregnant
woman carrying seven months pregnancy, despite accusations of involvement in a
huge quantity of opium, but had no bad antecedents.                  .
29. In Rekha v. State of Karnataka, Cr. Pet No. 200107 of 2021, decided on
29.01.2021, in a case for causing the death of five persons, the Karnataka High Court
granted bail to a woman because there were no allegations against her of overt acts,
and also because she was pregnant.
30. In State of Gujarat v. Jadav, Cr. A No. 652 of 2008, decided on 01.02.2016, a
Division Bench of Gujrat High Court, while convicting in an appeal, imposed the
sentence on the convicts for seven years imprisonment for dowry death,
simultaneously suspended sentence for around ten months of a pregnant convict.
31. In Joginder Kumar versus State of U.P., 1994 4 SCC 260, a three-Judge
[9]. A realistic approach should be made in this direction. The law of
arrest is one of balancing individual rights, liberties and privileges, on the
one hand, and individual duties, obligations and responsibilities on the
other; of weighing and balancing the rights, liberties and privileges of the
single individual and those of individuals collectively; of simply deciding
what is wanted and where to put the weight and the emphasis; of
deciding which comes first - the criminal or society, the law violator or
ig   h   the law abider; of meeting the challenge which Mr. Justice Cardozo so
forthrightly met when he wrestled with a similar task of balancing
individual rights against society's rights and wisely held that the
exclusion rule was bad law, that society came first, and that the criminal
should not go free because the constable blundered.
32. Taking birth in jail could possibly be such a trauma to the child that social
H   hatred might follow, potentially creating an everlasting impact on the mind whenever
questioned about birth. It is high time to take a contrarian call to the maxim Partus
sequitur ventrem.
33. Good and nutritious food in prisons may give good physical health but cannot
substitute good mental health. Restrains and confined spaces might cause mental
stress to a pregnant woman. Giving birth in jail might cause her tremendous trauma.
What difference will it make to the State and society by not postponing
incarceration? What is so urgent to execute the sentence? Heavens will not fall if
incarceration is postponed. There should be no restraints throughout pregnancy, no
restraints during labor and delivery, and no restraints at least for a year after giving
birth. Every expecting female deserves dignity during motherhood.
34. Pregnant women need bail, not jail! Courts must restore the due and sacrosanct
freedom of women in motherhood pro tanto. Even when the offenses are highly
grave and accusations very severe, they still deserve temporary bail or suspension of
sentence, extending to a year after delivery. Further, those who stand convicted and
their appeals closed also deserve similar relief, in whatever camouflage it may come.
35. The next question is since the allegations against the petitioner are for
committing a heinous offense, attracting rigors of S. 37 of NDPS Act, is she entitled
to a limited period bail, or the entire trial period?
36. To answer this question, the gravity of allegations and the nature of offense
assumes significance. The accusations against the petitioner involve commercial
quantities of psychotropic substances. Given this, the pre-conditions of S. 37 of the
NDPS Act might impede the judicial discretion of whether she is entitled to limited
37. The decision of this Court in Satinder Kumar v. State of H.P., 2020 SCC
Online HP 3276, covers the proposition of law involved in this case, wherein this
Court observed, “Satisfying the fetters of S. 37 of the NDPS Act is candling the
infertile eggs.” The ratio of the said decision is that to get the bail in commercial
quantity of substance, the accused must meet the twin conditions of S. 37 of NDPS
38. The prosecution's case is that DySP had received secret information about
illicit procurement of a vast quantity of contraband by Dharminder, the petitioner's
husband. The petitioner explicitly declares that she has no criminal history, and even
the State does not refute it. On the contrary, the investigation revealed that many
H   cases are registered against co-accused Dharminder alias Govinda under NDPS Act,
1)    FIR No. 9/13 Registered under Section 21 of NDPS Act in PS Division
2)    FIR No.19/15, registered under Sections 18 and 21 of NDPS Act in PS
3)    FIR No.215/16, registered under Section 21 of NDPS Act in PS Indora.
4)    FIR No.33/19 registered under Sections 21 and 29 of NDPS Act in PS
5)    FIR No.50/19 registered under Sections 21 and 29 of NDPS Act in PS
6)    FIR No.53/19 registered under Sections 21 and 29 of NDPS Act in PS
7)   FIR No.74/19 registered under Sections 21, 22, 27, 29 of NDPS Act in
8)   FIR No.185/20 registered under Sections 21 and 25 of NDPS Act in PS
The petitioner was married to the accused around a decade ago and has no
criminal background. However, her husband has a checkered criminal history. Thus,
being a wife, she might be aware of her husband's illegal activities. But that is not
enough! What was her role? How much say she had in the home? Whether she could
have intervened and persuaded him to stop illegal activities? Whether her
intervention would have helped? The answers to all these factors will depend upon
the quality of evidence adduced during the trial and the firmness of cross-
examination at her end. The fact is that she has no criminal history of her own.
40. The confessional statement of mother-in-law, who is a co-accused is legally
insufficient to deny bail to the other accused in the absence of any other
incriminating evidence or allegations.
41. The difference between a bail order and the final judgment is similar to that of
a sketch and a painting. However, some sketches would be detailed, and some
paintings with a few strokes.
42. Any detailed discussions about the evidence may prejudice the case of the
prosecution or the accused. Suffice it to say that due to the reasons mentioned above,
and keeping in view the nature of allegations, the petitioner has made out a case for
grant of bail.
43. The mandate of S. 37 of the NDPS Act implies that the accused should satisfy
its twin conditions and come out clean. The evidence collected by the Investigator is
legally insufficient to deny bail to the other accused in the absence of any other
incriminating evidence or allegations, further mellowed down by the criminal history
H   of her husband. Thus, the petitioner has satisfied the first condition. To meet the
second condition, stringent conditions would suffice. Thus, on this ground alone,
instead of limited period bail, she has satisfied the rigors of Section 37 of the NDPS
Act. Thus, the petitioner makes a case for release on bail during the trial in the facts
and circumstances peculiar to this case.
44. The possibility of the accused influencing the investigation, tampering with
evidence, intimidating witnesses, and the likelihood of fleeing justice, can be taken
care of by imposing elaborative and stringent conditions. In Sushila Aggarwal,
(2020) 5 SCC 1, Para 92, the Constitutional Bench held that unusually, subject to the
evidence produced, the Courts can impose restrictive conditions.
45.   Given the above reasoning, the Court is granting bail to the petitioner, subject
to strict terms and conditions, which shall be over and above and irrespective of the
contents of the form of bail bonds in chapter XXXIII of CrPC, 1973.
46. In Manish Lal Shrivastava v State of Himachal Pradesh, CrMPM No. 1734
of 2020, after analyzing judicial precedents, this Court observed that any Court
granting bail with sureties should give a choice to the accused to either furnish surety
bonds or give a fixed deposit, with a further option to switch over to another.
47. The petitioner shall be released on bail in the FIR mentioned above, subject to
her furnishing a personal bond of Rs. Ten thousand (INR 10,000/-), and shall
furnish one surety of Rs. Twenty-five thousand (INR 25,000/-), to the satisfaction
of the Investigator. Before accepting the sureties, the Attesting Officer must satisfy
that in case the accused fails to appear in Court, then such sureties are capable to
produce the accused before the Court, keeping in mind the Jurisprudence behind the
sureties, which is to secure the presence of the accused.
48. In the alternative, the petitioner may furnish a personal bond of Rs. Ten
thousand (INR 10,000/-), and fixed deposit(s) for Rs. Ten thousand only (INR
10,000/-), made in favour of Chief Judicial Magistrate of the concerned district.
a)    The arresting Officer shall give a time of ten working days to enable the
accused to prepare the fixed deposit.
Such Fixed deposit may be made from any of the banks where the stake
ig   h    of the State is more than 50%, or any of the stable private banks, e.g., HDFC
Bank, ICICI Bank, Kotak Mahindra Bank, etc., with the clause of automatic
renewal of principal, and liberty of the interest reverting to the linked account.
c)    The said fixed deposit need not necessarily be made from the account of
H         the petitioner and need not be a single fixed deposit.
d)    If the fixed deposit is made in physical form, i.e., on paper, then the
original receipt shall be handed over to the concerned Court.
e)    If made online, then its printout, attested by any Advocate, and if
possible, countersigned by the accused, shall be filed, and the depositor shall
get the online liquidation disabled.
f)    The petitioner or her Advocate shall inform at the earliest to the
concerned branch of the bank, that it has been tendered as surety. Such
information be sent either by e-mail or by post/courier, about the fixed deposit,
whether made on paper or in any other mode, along with its number as well as
FIR number.
g)    After that, the petitioner shall hand over such proof along with
endorsement to the concerned Court.
It shall be total discretion of the petitioner to choose between surety
bonds and fixed deposits. It shall also be open for the petitioner to apply for
substitution of fixed deposit with surety bonds and vice-versa.
Subject to the proceedings under S. 446 CrPC, if any, the entire amount
of fixed deposit along with interest credited, if any, shall be endorsed/returned
to the depositor(s). Such Court shall have a lien over the deposits up to the
by substitution as the case may be.
expiry of the period mentioned under S. 437-A CrPC, 1973, or until discharged
The furnishing of the personal bonds shall be deemed acceptance of the
following and all other stipulations, terms, and conditions of this bail order:
The petitioner to execute a bond for attendance to the concerned
Court(s). Once the trial begins, the petitioner shall not, in any manner, try to
delay the proceedings, and undertakes to appear before the concerned Court
and to attend the trial on each date, unless exempted. In case of an appeal, on
this very bond, the petitioner also promises to appear before the higher Court in
terms of Section 437-A CrPC.
ig   h    b)    The attesting officer shall, on the reverse page of personal bonds,
mention the permanent address of the petitioner along with the phone
number(s), WhatsApp number (if any), e-mail (if any), and details of personal
bank account(s) (if available), and in case of any change, the petitioner shall
H         immediately and not later than 30 days from such modification, intimate about
the change of residential address and change of phone numbers, WhatsApp
number, e-mail accounts, to the Police Station of this FIR to the concerned
c)    The petitioner shall not influence, browbeat, pressurize, make any
inducement, threat, or promise, directly or indirectly, to the witnesses, the
Police officials, or any other person acquainted with the facts of the case, to
dissuade them from disclosing such facts to the Police, or the Court, or to
tamper with the evidence.
48.   The petitioner shall, within thirty days of release from prison, procure a
smartphone, and inform its IMEI number and other details to the SHO/I.O. of the
Police station mentioned before. The petitioner shall keep the phone location/GPS
always on the “ON” mode. Whenever the Investigating officer asks to share the
location, then the petitioner shall immediately do so. The petitioner shall neither clear
the location history, WhatsApp chats, calls nor format the phone without permission
of the concerned SHO/I.O.
During the trial's pendency, if the petitioner repeats or commits any offence
where the sentence prescribed is more than seven years or violates any condition as
stipulated in this order, it shall always be permissible to the respondent to apply for
cancellation of this bail after three months of her delivering the baby. It shall further
be open for any investigating agency to bring it to the notice of the Court seized of
the subsequent application that the accused was earlier cautioned not to indulge in
criminal activities. Otherwise, the bail bonds shall continue to remain in force
throughout the trial and after that in terms of Section 437-A of the CrPC.
In case the petitioner finds the bail condition(s) as violating fundamental,
human, or other rights, or causing difficulty due to any situation, then for
modification of such term(s), the petitioner may file a reasoned application before
this Court, and after taking cognizance, even to the Court taking cognizance or the
trial Court, as the case may be, and such Court shall also be competent to modify or
delete any condition.
51.    Any Advocate for the petitioner and the Officer in whose presence the
petitioner puts signatures on personal bonds shall explain all conditions of this bail
order, in vernacular and if not feasible, in Hindi or Punjabi.
H   52.   This order does not, in any manner, limit or restrict the rights of the Police or
the investigating agency from further investigation as per law.
53.   Any observation made hereinabove is neither an expression of opinion on the
merits of the case, nor shall the trial Court advert to these comments.
54.   In return for the protection from incarceration, the Court believes that the
accused shall also reciprocate through desirable behavior.
55. There would be no need for a certified copy of this order for furnishing bonds.
Any Advocate for the petitioner can download this order along with the case status
from the official web page of this Court and attest it to be a true copy. In case the
attesting officer or the Court wants to verify the authenticity, such official can also
verify its authenticity and may download and use the downloaded copy for attesting
bonds.
In the facts and circumstances peculiar to this case, the petition is allowed in
the terms mentioned above.