This writ petition filed by the petitioners-accused
Nos.1 to 4 under Articles 226 and 227 of Constitution
of India read with Section 482 of Cr.P.C. for quashing
Bengaluru, dated 22.03.2017 passed by the Under
Government       of     Karnataka,      Bengaluru     and
consequential proceedings pursuant to Section 196 of
Cr.P.C. and to quash the FIR and criminal proceedings
in C.C.No.605/2017 for the offences punishable under
Sections 504, 323, 295A read with Section 34 of IPC,
pending on the file of Prl. Civil Judge and JMFC,
2.    Heard the arguments of learned counsel for
petitioners and learned SPP-II for the respondents.
3.   The case of the prosecution is that the
complainant-Praveena filed a first information to the
Uppinangadi Police on 28.08.2011 alleging that four
persons (accused Nos.1 to 4) were said to be forced
the complainant to change his religion and acted as
religious hate by making him to hold the Holy Bible
against his chest and took photographs without his
willing. It is alleged that on 28.08.2011 at 9.00 a.m.,
the petitioners came to the house of the complainant
and enquired about the reading of the book given by
them. When the complainant answered that he had
gone through it and said that it is the book of Jesus
Chirst. In reply to that, the petitioners have stated
that the Jesus Christ is prime and is the only god. The
petitioners questioned the complainant saying that he
will not be benefited by performing pooja to Brahma,
Vishnu and Shiva and also stated that if he worship
Jesus Christ, all his wishes will be fulfilled and if he
follow the Christianity, they will pay Rs.25,000/- each
and pressurized the complainant to convert into
Christianity. When he questioned the accused persons
as to why they are doing so, they said to be assaulted
the   complainant    and   abused   him   in   the  filthy
language.    After receiving the complaint, the Police
registered the case against the petitioners for the
offences punishable under Sections 504, 323, 295A
read   with   Section  34   of IPC.   The    police after
completion of the investigation, filed the charge-sheet
which is under challenge.
4.    The learned counsel for the petitioners has
mainly argued on the point of sanction granted by the
State to prosecute the petitioners on various other
grounds alleging that there is no essential ingredients
to constitute the offences punishable under Section
295A of IPC. There is a deliberate and malicious
intention for outraging the religion and religious
believes. The words spoken by the petitioners and
witnesses did not constitute any offence under Section
295A of IPC and further contended that there is no
essential ingredient to constitute the offence under
Sections 323 and 504 of IPC as the petitioners have
not caused any hurt and also not abused them in filthy
language. Therefore, the criminal proceedings required
to be quashed.
5.   The petitioner counsel further contended
that the Constitutional Bench of the Hon'ble Supreme
Court has held that under Article 25 of the Constitution
of India guarantees every person and not merely to
the citizen of India, the right to freedom of conscience
and the right to freely profess, practice and propagate
religion. The petitioners were at most propagating
Christianity  in  enforcement     of   their fundamental
rights. There is a lack of fair objective and transparent
decision in respect of the sanction order which can be
attributed to no other reasons than religious bias. The
Government of India by its letter dated 08.01.2010
has admitted that it has no policy regarding grant of
sanction to prosecute, therefore, it is contended that
the criminal proceedings is liable to be quashed.
6.     Learned counsel also contended that there
is inordinate delay in filing the charge-sheet as the
complaint was filed in the year 2011 and charge-sheet
was    filed  in  the  year   2017.   Therefore,  taking
cognizance is barred by law under Section 468 of
Cr.P.C. Hence, prayed for quashing the criminal
7.     Per contra, learned SPP-II objected the
petition and contended that there is some delay in
granting the sanction by the State and that delay
cannot be a ground for refusing to take cognizance. As
per Section 473 of Cr.P.C., it is non-obstante clause
when the delay is explained and it may not affect the
bar under Section 468 of Cr.P.C. The provisions of the
law clearly mentioned the word "or" which is used in
the interest of justice, therefore, the delay is not
applicable to the present case on hand. The accused
also filed a complaint against the complainant, it
appears case and counter case between the two
parties. Therefore, one criminal proceedings cannot be
quashed and the complaint came to be filed within the
limitation. Therefore, the bar under Section 468 of
Cr.P.C. would not be applicable to the case on hand.
The accused persons pressurized the complainant for
conversion    of   the   religion  from    Hinduism    to
Christianity. The matter was investigated by the Police
in detail. Therefore, the petitioner required to face the
trial. Hence, prayed for dismissing the petition. In
support of his arguments, learned counsel has relied
upon various judgments.
8.    Having heard the arguments and on perusal
of the records, which reveals, the accused persons
said to be went to the house of the defacto-
complainant and gave some book pertaining to the
Christian religion and Jesus. Subsequently, once again
they went to the house of the complainant and
pressurized the complainant to convert their religion
from Hindu to Christianity and they also glorified the
Jesus as powerful god and said that the Jesus is alone
Supreme and further blamed the Hindu gods stating
that Brahma, Vishnu and Shiva are not useful for
them, even if they worship them. But if they follow the
Christianity, Jesus will provide all the requirements
and also assured to give Rs.25,000/- each if they
agree to convert as Christians. At that time, there was
a scuffle and the accused were said to be assaulted
the complainant and also abused and threatened to do
away their lives. The neighbors also came and they
said to be attacked the petitioners, therefore, on the
complaint of the accused, a FIR in Crime No.92/2011
has been registered by the same police for the
offences punishable under Sections 323, 324 read with
Section 34 of IPC against the complainant and others.
On the complaint of the defacto-complainant, the
Police registered a case in Crime No.91/2011 for the
offences punishable under Sections 504, 323, 295A of
9.    It is seen from the records that there is a
case and counter case registered against both the
group in the year 2011 and Police have filed the
charge-sheet     against  both  the  groups.  Now   the
contention of the learned counsel for the petitioners is
that there is delay in filing the charge-sheet for more
than six years, though the complaint was filed in the
year 2011 and the sanction was granted after 5½
years i.e., in the year 2017. There is no explanation
for delay in granting sanction and the cognizance
taken by the Magistrate is barred by limitation under
Section 468 of Cr.P.C. and the maximum punishment
prescribed for the offence punishable under Section
295A    of  IPC   is up   to   three  years.  Therefore,
cognizance taken by the Magistrate is barred by law.
Hence, proceedings is liable to be quashed.
10.   In this regard, the learned SPP-II has
objected and contented that as per Section 473 of
Cr.P.C.   the  delay  was    explained  by   the  Police,
therefore, there is no bar for taking cognizance. In this
regard, admittedly, for the offence under Section 295A
of IPC, the maximum punishment is three years and
as per Section 468(2)(c) of Cr.P.C., there is a bar for
taking cognizance, after three years, if the punishment
is up to three years. Admittedly, the charge-sheet
came to be filed in the year 2017 by the Police, which
shows, it is beyond three years. However, the sanction
has been accorded by the State which reveals, the
sanction was granted only on 22.03.2017 and within a
week charge-sheet has been filed. In this regard, on
perusal of the provisions of Section 470(3) and (4) of
Cr.P.C. which reads as under:
"470. Exclusion of time in certain cases
(3) Where notice of prosecution for an offence has
been given, or where, under any law for the time
being in force, the previous consent or sanction of
the Government or any other authority is required
for the institution of any prosecution for an offence,
then, in computing the period of limitation, the
period of such notice or, as the case may be, the
time   required    for  obtaining  such   consent   or
sanction shall be excluded.
Explanation.- In computing the time required for
obtaining     the   consent   or  sanction    of   the
Government or any other authority, the date on
which the application was made for obtaining the
consent or sanction and the date of receipt of the
order of the Government or other authority shall
both be excluded"
(4) In computing the period of limitation, the time
during which the offender-
(a) has been absent from the India or from any
territory  outside   India   which  is  under  the
administration of the Central Government; or
(b) has avoided arrest by absconding or concealing
himself, shall be excluded."
11.    In view of Section 470(3) of Cr.P.C., if any
time consumed for obtaining sanction that shall be
excluded from the limitation. Section 470 of Cr.P.C. is
exception to the Section 468 of Cr.P.C. The Hon'ble
Supreme Court also held in the case of Sarah
Mathew vs. Institute of Cardio Vascular Diseases
and other cases reported in (2014) 2 SCC 62, at
paragraph 51, the Hon'ble Supreme Court has taken
the view that for the purpose of computing the period
of limitation under Section 468 of Cr.PC., the relevant
date is the date of filing of the complaint or the date of
the institution of prosecution and not the date on
which the Magistrate takes the cognizance. Therefore,
the   contention      of  the    learned    counsel  for the
petitioners cannot be acceptable that cognizance taken
by the Magistrate is barred by law.
12.  The next contention is that the sanction
granted by the State is non application of mind and in
this regard, the learned SPP-II brought to the notice of
the Court that the State while considering the request
of the Police, it has clearly stated that they have
verified the documents and thereafter passed the
order. Therefore, it cannot be said that there is no
application of mind by the State while granting
sanction under Section 196 of Cr.P.C. in respect of the
offence under Section 295A of IPC. If at all, any flaw
in the said sanction, the petitioner can take as defence
in the cross-examination while examination of the
Officer who accorded the sanction. The note sheet of
the State also reveals that the file was moved from
Under Secretary to the Additional Chief Secretary and
finally, the matter also placed before the Cabinet and
after obtaining the cabinet approval and after the
discussion, the permission has been accorded.       It is
also seen from the note sheet that the matter has
been    placed  before  the   Hon'ble  Home     Minister.
Therefore,   it  cannot  be   said there    is any   non
application of mind by the State while according
sanction. Therefore, the another contention raised by
the   learned   counsel  for   the  petitioners  is  not
sustainable under the law.
13.   In respect of the delay in filing of the
charge-sheet, reveals that the Investigating Officer
moved an application to the Government within two
years of the complaint and thereafter, the matter was
pending before the Home Department for almost three
to four years and thereafter, sanction has been
accorded on 22.03.2017. The charge-sheet came to be
filed within a week i.e. on 30.03.2017. Therefore, it
cannot be considered that there is delay in filing the
charge-sheet which affects the fundamental right of
the petitioners.
14.   Apart from that, there is a case and counter
case registered against both the parties, such being
the case, the petitioners required to face the trial and
the Trial Judge has to give the findings in both the
cases   and   punish   the   aggressor   of   the  crime.
Therefore, at this stage, the criminal proceedings
cannot be quashed.
15.   Accordingly,   the  petition  filed   by  the
petitioners- accused Nos.1 to 4 is hereby dismissed.