1)    Petitioners have filed the instant writ petition seeking a
direction upon respondents to ensure safety of their life and
honour. A further direction asking the official respondents to
proceed against the private respondents in accordance with law has
also been sought.
2)    The case of the petitioners, in brief, is that the petitioner No.1
has entered into wedlock with petitioner No.2 out of her free will
and volition against the wishes of her father i.e., respondent No.7.
According to petitioner, respondent No.7, father of the petitioner
No.1, is a person of ill repute who has entered into wedlock four
times and has divorced the mother of petitioner No.1. It is further
averred that the respondent No.7 wanted to give petitioner No.1 in
marriage to an illiterate truck driver and the same was resisted by
petitioner No.1 who is stated to have lodged a complaint with
Women’s Commission in this regard. The petitioners are stated to
have approached this Court by way of several writ petitions
including OWP No.1064/2017 and OWP No.546/2016, which are
pending before this Court. It is alleged that private respondents i.e.,
respondents No.6 to 9, invaded the house of the petitioners and
raised a hue and cry over there and in case petitioners are not
protected from the said respondents, they apprehend that they will
be killed.
3)     The petition has been resisted by respondents No.7 to 9 by
filing a reply thereto. In their reply, it has been averred that the
petitioner No.1 has managed to enter into a wedlock with petitioner
No.2 by suppressing the fact that there is already a restraint order
passed by learned Sub Judge, Sopore, whereby she has been
restrained from contracting marriage. According to the said
respondents, as per Shariat, consent of father his very important
for marriage of daughter and without the consent of father,
marriage is incomplete. It is further averred that as father, it is
responsibility of respondent No.7 to watch welfare of his daughter.
4)     I have heard learned counsel for parties and perused the
material on record.
5)     It is not in dispute that the petitioners No.1 and 2 are major
and it is also not in dispute that they have entered into a wedlock
out of their own will and volition. The question whether learned
Sub Judge, Sopore, was justified in passing an order of restraint on
marriage of petitioner No.1 is left to be decided in appropriate
proceedings. However, one thing is clear that even if petitioner
No.1 has violated the said order, it is not open to respondent No.7
and his associates to harass the petitioners or to intimidate them.
The proper course for them is to approach the concerned court
seeking action for breach of its order. No law or religion gives a
license to a father to harass or intimidate his major daughter just
because she does not accede to wishes of her father to marry a
particular person. It is not open to a father or relatives of a girl to
take law into their own hands. It is the duty of the Court to protect
life and liberty of a major girl who, out of her own volition, wants
to reside separately from her father.
6)     For the foregoing reasons, the writ petition is allowed to the
extent that the respondents No.1 to 6 are directed to ensure that the
petitioners are not harassed at the behest of respondents No.7 to 9
and it is also directed that they shall be given proper security as
and when the official respondents are approached by petitioners in
this regard.
Whether the order is reportable:  Yes/No