1.     The instant criminal revision petition has been preferred by the
petitioner under Section 397/ 401 read with Section 482 of the Code of
Criminal Procedure, 1973 (hereinafter “Cr.P.C.”) seeking setting aside of
order and judgment dated 31st July, 2020 passed by the learned
Additional Principal Judge, Family Court, Tis Hazari Courts, Delhi in CC
2.     The instant petition has been filed in the aftermath of matrimonial
discord between the parties and the brief background of the same is
discussed hereinunder:-
CRL.REV.P. 417/2021                                                     Page 1 of 23
a.    The marriage between the petitioner and the respondent was
solemnized on 9th April, 2000 according to Hindu rites and
ceremonies and two children were born out of the wedlock.
b.    Due to several disputes amongst the parties, several criminal and
civil cases, complaints and FIRs were filed by both the parties
against each other. The following table indicates some of the cases
filed and the fate during the course of the disposal.
Sr. Case No.                Filed By      Purpose for       Present status
1.   C.C. No.               Respondent For                  Allowed by
6834/2016.                           maintenance       impugned
under Section     order dated
2.   In C. C. No.           Respondent For interim          Rejected vide
6834/2016                            maintenance.      order
3.   C.C. No. 60/2010.      Respondent Filed under the      Withdrawn on
CRL.REV.P. 417/2021                                                   Page 2 of 23
4.   Matrimonial Case Petitioner For decree of     On 01.03.2017,
No. 11/2011.                divorce.          the marriage
stood annulled
5.   N/A              Respondent Complaint of      As per the
& her      theft of          statement of
mother     jewellery         the mother the
against the       jewellery was
6.   Complaint before Respondent N/A               Resolved by an
Additional                                    undertaking of
Director General                              the respondent.
CRL.REV.P. 417/2021                                         Page 3 of 23
8.   Civil Misc. Case Petitioner For dissolution Withdrawn in
No. 04/2007                 of marriage by order to give
a    decree   of his marriage a
9.   C.C. 312/2017    Respondent Filed under      Withdrawn
18/19/22 of the
10. C.C. No. 60/2010  Respondent Filed under      Dismissed as
Section          withdrawn.
CRL.REV.P. 417/2021                                          Page 4 of 23
11. FIR 271/2010      Petitioner For theft of his  Crl. Trial
wallet. (Rs.      No.1769/2010
12. Complaint No.     Petitioner Complaint         Custody         of
PK/PF/Misc./SHQ.            before     Child daughter      was
AZL/2011/04                 Welfare           granted to the
Committee,        petitioner      as
13. C.C. No. 04/2012  Respondent Against the       Dismissed by
petitioner. His   Metropolitan
CRL.REV.P. 417/2021                                           Page 5 of 23
14. FIR No. 107/2012       Respondent Under Section       Vide order
406/ 498A IPC    dated
15. Police Complaint       filed by      To leave the     Custody was
Master        custody of       given to
Puskar        respondent.      grandfather
against the                    P.C Sharma
16. Execution Case         Respondent For execution       Maintenance
No. 41/2021                         of impugned      was granted
order dated      vide impugned
c.    The instant petition has been filed against the Order of the learned
Additional Principal Judge passed in CC No. 6834/2016, filed by
the respondent under Section 125 of the Cr.P.C., whereby the
learned Additional Principal Judge granted the maintenance of Rs.
CRL.REV.P. 417/2021                                                  Page 6 of 23
6000/- per month from 14th February, 2012 to 28th February, 2013,
Rs. 6000/- per month from 1st April, 2014 to 31st December, 2015,
Rs. 7000/- per month from 1st January, 2016 to 31st July, 2020 and
Rs. 15,000/- per month from 1st August, 2020 till the life of the
respondent or her remarriage.
d.      The petitioner is impugning the said Order dated 31st July, 2020.
3.      Learned counsel appearing on behalf of the petitioner submitted
that the impugned Order passed by the learned Additional Principal Judge
is patently wrong, perverse and hence, liable to be set aside. Learned
Additional Principal Judge failed to appreciate the evidence, other
material on record and the provision under Section 125 of the Cr.P.C.
while passing the impugned Order. It is submitted that the respondent was
abundantly capable of maintaining herself and was earning sufficient
income for the purpose, and the fact of her employment during the
pendency of the case was also conceded by her in her cross-examination.
Since, the respondent herself had sufficient means to maintain herself, the
application under Section 125 of the Cr.P.C. was not maintainable at the
first instance. It is submitted that the burden of proving the fact that the
respondent had sufficient means was discharged when the respondent was
cross-examined and it was established that she was employed, working
and earning. Moreover, the respondent alleged that she was being
maintained by her father and brother, however, during his cross-
examination, the brother of the respondent Mr. Rajesh Juneja was not
able to prove the case of the respondent that she was living with her
parents and was being maintained by them. In fact, the respondent in her
CRL.REV.P. 417/2021                                                   Page 7 of 23
cross-examination on 9th September, 2016 admitted that she was
disowned by her father and was staying away from him. Hence, it is
submitted that the onus of proving that the respondent did not have
sufficient means to maintain herself was shifted upon her.
4.     It is submitted that the respondent left the company of the
petitioner without any reason and started living separately. Learned
Additional Principal Judge failed to consider the import of the term
“Sufficient Reason” contained in Section 125(4) Cr.P.C. Further, the
documents exhibited as PW-1/D-14 and PW-1/D-15 that categorically
established that the respondent ran away from the company of the
petitioner not on account of any action or conduct of the petitioner but to
escape from the prosecution initiated by the petitioner was not
appreciated by the learned Additional Principal Judge.
5.     Learned counsel for the petitioner submitted that the learned
Additional    Principal  Judge   did   not    consider  the   misconduct,
misdemeanors, abhorrent acts and actions of the respondent while passing
the impugned Order. The conduct of parties is a relevant factor to be
considered during a criminal proceeding and hence, the criminal conduct
of the respondent could not have been excused. It is submitted that not
only the petitioner but also the respondent‟s ex-husband, neighbours,
employees, her son and daughter and her own parents have all been
aggrieved by the respondent‟s behaviour and cruelty.
6.     Learned counsel for the petitioner submitted that complaint dated
13th July, 2015, exhibited as RW-1/27, made by Master Pushkar and the
Police report dated 15th July, 2015 exhibited as RW-1/29 on the said
complaint which established that the Master Pushkar was beaten and
CRL.REV.P. 417/2021                                                  Page 8 of 23
inflicted with injuries and that he had to run away from the Respondent
and seek Police help to save himself from the atrocities inflicted upon
him by his mother was disregarded while passing the impugned judgment
and order.
7.     It is further submitted that while passing the impugned order and
judgment the question of adultery against the respondent was wrongly
appreciated. The son of the parties, Master Pushkar, by way of his
affidavit of evidence very clearly and categorically stated that he along
with his mother started living together with a person, Pankaj Arya, at
Panchkula, Haryana since 2014 and that the Respondent and Mr. Pankaj
Arya were staying together as husband and wife.
8.     It is submitted that in light of the grounds set out above, the
impugned order and judgement dated 30th July, 2015 is liable to be set
aside.
9.     Per Contra, learned counsel appearing on behalf of the respondent
vehemently opposed the instant petition and submitted that the same is
liable to be dismissed for the reason of it being devoid of any merit.
10.    It is submitted that the ground of adultery alleged by the petitioner
against the respondent was an afterthought. The ground of adultery was
taken on the behest of the son of the parties, Master Pushkar, however, it
is submitted that the son had been in custody of the petitioner since 2015
and if he had a reason to believe that the respondent was living in
adultery, he would have brought the fact in light at the first instance,
however, the same was not the case. The respondent was not even cross-
examined to the point of adultery. It is submitted that there was no
evidence to prove the allegation of adultery against the respondent.
CRL.REV.P. 417/2021                                                    Page 9 of 23
11.    It is submitted that the respondent filed proceedings under the DV
Act, however, she withdrew the same under the pressure of the petitioner
on 14th July, 2010 and on 15th July, 2010 the petitioner got the respondent
arrested in a case of theft, where ultimately the respondent was acquitted
on 27th May, 2016.
12.    Learned counsel appearing on behalf of the respondent submitted
that the instant petition challenging the impugned judgment and order
dated 30th July, 2015 has been filed only after the order for attachment of
salary of the petitioner was passed on 26th October, 2016 in Execution
Case no. 41/2021 by the learned Trial Court.
13.    It is submitted that the petitioner is a commandant in BSF and his
salary till the month of November 2021 is Rs. 2,41,670/- per month, as
per the salary slip of November 2021, and now the salary of the petitioner
has increased from the month of January 2022 and he is getting over Rs.
2.5 lakhs per month.
14.    It is submitted that there is no error in the impugned order passed
by the learned Additional Principal Judge granting maintenance to the
respondent and the instant petition has failed to establish any substantial
ground for challenging the same. Accordingly, the petition is liable to
dismissed for being devoid of any merit.
15.    The law is abundantly clear on the issue of grant of maintenance
under Section 125 of the Cr.P.C. The said provision lays down as
“125. Order for maintenance of wives, children and
parents.—(1) If any person having sufficient means
CRL.REV.P. 417/2021                                                  Page 10 of 23
neglects or refuses to maintain—
(a) his wife, unable to maintain herself, or
(b) his legitimate or illegitimate minor child,
whether married or not, unable to maintain
(c) his legitimate or illegitimate child (not
being a married daughter) who has attained
majority, where such child is, by reason of any
physical or mental abnormality or injury
unable to maintain itself, or
(d) his father or mother, unable to maintain
himself or herself,
a Magistrate of the first class may, upon proof of
such neglect or refusal, order such person to make a
monthly allowance for the maintenance of his wife or
such child, father or mother, at such monthly rate as
such Magistrate thinks fit and to pay the same to
such person as the Magistrate may from time to time
Provided that the Magistrate may order the father of
a minor female child referred to in clause (b) to
make such allowance, until she attains her majority,
if the Magistrate is satisfied that the husband of such
minor female child, if married, is not possessed of
sufficient means:
[Provided further that the Magistrate may, during
the pendency of the proceeding regarding monthly
allowance for the maintenance under this sub-
section, order such person to make a monthly
allowance for the interim maintenance of his wife or
such child, father or mother, and the expenses of
such proceeding which the Magistrate considers
reasonable, and to pay the same to such person as
the Magistrate may from time to time direct:
Provided also that an application for the monthly
allowance for the interim maintenance and expenses
CRL.REV.P. 417/2021                                                  Page 11 of 23
of proceeding under the second proviso shall, as far
as possible, be disposed of within sixty days from the
date of the service of notice of the application to such
person.]
Explanation.—For the purposes of this Chapter,—
(a) “minor” means a person who, under the
provisions of the Indian Majority Act, 1875 (9
of 1875) is deemed not to have attained his
(b) “wife” includes a woman who has been
divorced by, or has obtained a divorce from,
her husband and has not remarried.
[(2) Any such allowance for the maintenance or
interim maintenance and expenses of proceeding
shall be payable from the date of the order, or, if so
ordered, from the date of the application for
maintenance or interim maintenance and expenses of
proceeding, as the case may be.]
(3) If any person so ordered fails without sufficient
cause to comply with the order, any such Magistrate
may, for every breach of the order, issue a warrant
for levying the amount due in the manner provided
for levying fines, and may sentence such person, for
the whole or any part of each month‟s [allowance for
the maintenance or the interim maintenance and
expenses of proceeding, as the case may be,]
remaining unpaid after the execution of the warrant,
to imprisonment for a term which may extend to one
month or until payment if sooner made:
Provided that no warrant shall be issued for the
recovery of any amount due under this section unless
application be made to the Court to levy such amount
within a period of one year from the date on which it
Provided further that if such person offers to
maintain his wife on condition of her living with him,
and she refuses to live with him, such Magistrate
may consider any grounds of refusal stated by her,
CRL.REV.P. 417/2021                                                   Page 12 of 23
and may make an order under this section
notwithstanding such offer, if he is satisfied that
there is just ground for so doing.
Explanation.—If a husband has contracted marriage
with another woman or keeps a mistress, it shall be
considered to be just ground for his wife‟s refusal to
live with him.
(4) No wife shall be entitled to receive an [allowance
for the maintenance or the interim maintenance and
expenses of proceeding, as the case may be,] from
her husband under this section if she is living in
adultery, or if, without any sufficient reason, she
refuses to live with her husband, or if they are living
separately by mutual consent.
(5) On proof that any wife in whose favour an order
has been made under this section in living in
adultery, or that without sufficient reason she refuses
to live with her husband, or that they are living
separately by mutual consent.”
16.    The grant of maintenance by a husband towards his wife, children
and parents is subject to the conditions laid down in the provision. With
regard to maintenance to wife, it is evident that a husband must provide
maintenance as awarded to wife when she is unable to maintain herself,
and only if the exceptions as mentioned above are existing, can the
husband escape his duty of paying maintenance.
17.    In the instant case, the petitioner is challenging the Order of
maintenance on the grounds of cruelty, adultery, desertion without reason
as well as the fact that the wife was capable enough of maintaining
herself.  The learned Additional Principal Judge has gone into deep,
CRL.REV.P. 417/2021                                                  Page 13 of 23
evaluative and comprehensive appreciation of evidence and facts on
record while passing the impugned Order.
18.    The petitioner has pleaded cruelty as a ground for the wife not
being entitled for the maintenance and has elaborately submitted the
contentions for alleging cruelty and harassment against the respondent.
The law emanating from various precedents of the Hon‟ble Supreme
Court and various High Courts establishes the position of payment of
maintenance holding that the ground of cruelty does not disentitle the
wife of her right to maintenance. Even in cases where divorce is granted
on the ground of cruelty, Courts have awarded permanent alimony to the
wife and there is no bar of cruelty in the right of the wife to claim
maintenance.
19.    Therefore, in light of the above, the ground of cruelty and
harassment do not stand ground for non-payment of the maintenance
amount.
20.    Secondly, the ground of adultery has been taken by the petitioner.
The petitioner made several arguments here, as well as before the Court
below, to allege that the respondent committed adultery with one Pankaj
Arya. Petitioner relied upon school records of their son, Master Pushkar,
and his statement during his examination. It was not the case of the
petitioner that the respondent was living in adultery, neither did he add
the ground to his pleadings nor was the respondent put to notice about the
alleged adultery. Allegations were made by the petitioner, before the
learned Additional Principal Judge, that the respondent named Mr. Pankaj
Arya to be appointed as a local guardian of her son in his school in
Panchkula, Chandigarh. He further alleged that the factum of the adultery
CRL.REV.P. 417/2021                                                Page 14 of 23
on part of the respondent was brought into light by the son. However, by
the statements of the son, during his examination, the petitioner failed to
establish that the respondent was living with Mr. Pankaj Arya, in
adultery, and he was not even cross-examined to confirm his version. The
ground was brought about at a belated stage and the respondent was not
cross-examined on the question of adultery. It is also pertinent to consider
that the son was not an independent witness and was living with the
petitioner at the time of recording of his evidence. Hence, keeping in
view the same, learned Additional Principal Judge eliminated the ground
taken by the petitioner before it in relation to the allegation of adultery by
the respondent.
21.    The petitioner relied upon Section 125 (4) of the Cr.P.C. to contend
that the respondent is not entitled to maintenance since she was living in
adultery with Mr. Pankaj Arya. To give force to this argument the
petitioner had to follow the mandate of the law with regard to the
requisites under Section 125 (4) of the Cr.P.C. and even the burden of
proof for proving adultery against the respondent also lied upon him.
22.    The codified law and judgments of various High Courts settle the
position with respect to bar of adultery for grant of maintenance in favour
of the wife. The law mandates that in order to extract the provision under
Section 125(4) of the Cr.P.C. the husband has to establish with definite
evidence that the wife has been living in adultery, and one or occasion
acts of adultery committed in isolation would not amount to „living in
adultery‟. The concept of „living in adultery‟ has been defined by the
various Courts time and again.
CRL.REV.P. 417/2021                                                    Page 15 of 23
23.    The Bombay High Court in Pandurang Bakru Nathe vs. Leela
Pandurang Nathe & Anr, 1997 SCC OnLine Bom 264, made the
following observations with regard to the provision under Section 125 (4)
of the Cr.P.C.:-
“11. Section 125(4) Cr. P.C. reads thus:
“125(4) No wife shall be entitled to receive
an allowance from her husband under this
section if she is living in adultery, or it,
without any sufficient reason, she refuses to
live with her husband, or if they are living
separately by mutual consent.”
12. A perusal of the said provision would show that a
wife who is living in adultery would not be entitled
for maintenance.
13. In my view the expression “living in adultery” in
the sense in which it is used in section 125 Cr. P.C.
connotes a wife living perpetually or semi
perpetually as a wife with a male, other than her
husband and having sexual relations with him.
Sporadic instances of sexual relationship between a
wife and a person other than her husband, would not
fall within the ambit of the expression „living in
adultery‟.
14. Laymen invariably and men of law often treat the
concept of wife living in adultery as synonymous with
a wife occasionally committing adultery. The two are
distinct and if the distinction is overlooked as it has
been by the trial Court, the result would be gross
miscarriage of justice.
15. It is only a wife living in adultery who is not
entitled for maintenance under section 125(4) Cr.
CRL.REV.P. 417/2021                                                  Page 16 of 23
P.C.; a wife who is occasionally guilty of committing
adultery would not forfeit her claim for maintenance
under the said section.
16. I am fortified in my view by the observations of
Tekchand, J., in the decision rendered in
(Ramsaran v. Soman Wati)1964 (1) Cri. L.J. 483
(Punj). The said observation which are found at page
„Living in adultery‟ is living together as
husband and wife and exercising sexual
rights and duties implied by such relation
when legally created. Proof of occasional
acts of illicit intercourse may fall short of
what in intended by the expression „living in
adultery‟. It suggests a man and the wife of
another living continually as husband and
wife. An adulterous intercourse is a
condition contemplating repetition of extra
marital relationship when opportunity offers
itself. It is a condition of cohabitation in
contradistinction to occasional acts. The
wife forfeits her right to be maintained on
proof of repeated adulterous meetings.”
17. It would be pertinent to point out that the said
observations were approved by Maheswaran, J., in
the case of (Kasthuri v. Ramasamy)2, reported in
1979 Cr. L.J. 741. Maheswaran, J., observed as
“The term „living in adultery‟ has now been
consistently held to mean an outright
adulterous conduct when the wife lives in
a quasi-permanent union with the man with
whom she is committing adultery.”
18. It is bearing in mind the above connotation
CRL.REV.P. 417/2021                                                Page 17 of 23
expression “living in adultery” that it has to be
decided whether the trial Court was justified in
holding that since respondent No. 1 was living in
adultery she had forfeited her claim for maintenance.
My answer is in the negative.
24.   In Sandha v. Narayanan, 1999 SCC OnLine Ker 64, the Kerala
High Court observed as under:
“8. The phrase „living in adultery‟ used in Sec.
488(4) of the Cr. P.C. 1898 which is akin to Sec.
125(4) of the present Cr. P.C. has been considered
by various High Courts in India and have taken the
uniform view that living in adultery denotes a
continuous course of conduct or living in the state of
quasi permanent union with the adulteror. In the
decision in Ma Mya Khin v. N.L. Godenho (AIR 1936
Rang. 446) the Rangoon High Court has observed as
“Emphasis must be laid upon the words
„living in adultery‟. The words used are not
„committed adultery‟, and there is clearly a
great distinction between „committing
adultery‟ and „living in adultery‟ denotes a
continuous course of conduct and not
isolated acts of immorality. One or two
lapses from virtue would be acts of adultery
but would be quite insufficient to show that
the woman was „living in adultery‟, which
means, so far as I understand the
expression, that she must be living in a state
of quasi permanent union with the man with
whom she is committing adultery.”
9. In         the         decisions         in Lakshmi
Ambalam v. Andiammal (AIR 1938 Mad. 66)
and Kista Pillai v. Amirthammal (AIR 1938 Mad.
833) the Madras High Court has held that living in
CRL.REV.P. 417/2021                                                 Page 18 of 23
adultery is something different from leading an
unchaste life and unless the wife is actually living in
adultery at or about the time of the application, she
is not disentitle to obtain maintenance and continued
adulterous conduct and not occasional lapses from
virtue constitutes sufficient reason for refusing
maintenance.
11. In the decision in Nesamma v. Hentri (1961 KLT
964) this court after considering the decisions of
several High Courts has held that an occasional
lapse from virtue, or immoral conduct long before
the time maintenance is applied for does not
disentitle a wife for relief under S. 488 of Cr. P.C.
1898 and observed as follows:
“The provision that the wife is disentitled to
maintenance if she is „living in adultery‟
means that the husband can withhold his aid
only when her adulterous conduct has
continued for some length of time suggesting
thereby that she has found another albeit
less honourable haven from the chill winds
of penury.”
25.   In Ashok v. Anita, 2011 SCC OnLine MP 2249, the High Court of
Madhya Pradesh interpreting the said provision and observed as
“8. A perusal of the provisions of section 125(4) of
Cr. P.C. makes it clear that a stray act of adultery on
the part of the wife does not amount to adultery
within the meaning of section 125(4) and further
does not disentitle the wife to maintenance., The
expression “living in adultery” connotes a course of
adulterous conduct more or less continuous and not
occasional.
CRL.REV.P. 417/2021                                                  Page 19 of 23
9. In the case of Alert Jagdeeshwari v. Aleti
Bikshaparhy and M.P.             Subramaniyam v. T.T.
Ponnakshiammaal, it is observed:—
“After careful consideration of the law on the
point, we are of the opinion that it is not a
stray act or two of adultery that dis-entitle a
wife from claiming maintenance from her
husband; but it is a course of continuous
conduct on her part by which it can be called
that she is living an adulterious life that takes
away her right to claim the said maintenance.
It is significant to note that the wording in
section 488(4) of the Cr. P.C. is not „if she
commits adultery‟ but „if she is living in
adultery‟. To our mind there is a certain
amount of emphasis on the term „living‟. A
mere lapse, whether it is one or two, and a
return back to normal life cannot be said to be
„living in adultery‟. If the lapse is continued
and followed up by a further adulterous life,
the woman can be said to be „living in
adultery‟.”
26.   The High Court of Madhya Pradesh in Sukhdev Pakharwal v.
Rekha Okhle, 2018 SCC OnLine MP 1687, has reiterated the position
and stated as under:-
“17. It is settled law that phrase “living in adultery”
applies to a continuous adulterous conduct and not a
single or occasional lapse from virtue. Solitary Act of
adultery or isolated lapse of wife will not disentitle
her from claiming maintenance. Unless it is found
that at the relevant time, the wife was actually living
in adultery, she is not disentitled to claim
maintenance. The burden of proof of such adulterous
conduct on the part of the wife, is upon the
husband.”
CRL.REV.P. 417/2021                                                   Page 20 of 23
27.    Hence, it is found that the law, as interpreted by the High Courts of
the Country, evinces that only continuous and repeated acts of adultery
and/or cohabitation in adultery would attract the rigours of the provision
under Section 125 (4) of the Cr.P.C. In the instant matter, the petitioner
before the learned Additional Principal Judge sought the non-payment of
maintenance on the ground of adultery under Section 125(4) of the
Cr.P.C., however, the grounds taken by him did not establish even prima
facie that the respondent was living in adultery. Even the statement by the
son of the parties was made by after considerable amount of time of the
trial had passed and the respondent had already been cross-examined.
Therefore, the second ground of the petitioner also could not be
established to contend that the respondent was not entitled to any
maintenance.
28.    The petitioner has also stated that the respondent had deserted him
and had left his company without any reason. It is also a fact that the
petitioner filed for divorce on the ground of cruelty, therefore, the learned
Additional Principal Judge has rightly observed that since the petitioner
had sought divorce on the ground of cruelty, he could not have
simultaneously urged that he was aggrieved by the alleged desertion of
the respondent.
29.    Further, the petitioner, though has taken the ground before the
learned Additional Principal Judge that the respondent is capable enough
to maintain herself and was employed with Mr. Pankaj Arya, however, he
was not able to show that she continues to be employed and has sufficient
means to maintain herself.
CRL.REV.P. 417/2021                                                    Page 21 of 23
30.    The law of maintenance of the country, including Section 125 of
the Cr.P.C. are welfare laws that exist to ensure that the wife, children
and parents of an able and capable man are not left to become destitute in
cases when they themselves are not capable of maintaining themselves.
However, the recent practice has become to abuse the process of law and
escape the liability that is imposed upon the husband on contentions that
hold no ground. The instant matter is also one such case, where the
parties have indulged in several complaint and criminal cases with no
consequence. The order of maintenance has been challenged despite there
being clear mandate of law regarding all the questions led by the
petitioner. In light of the mandate of law under Section 125 of the
Cr.P.C., the observations of the High Courts, and facts and circumstances
of the present matter, this Court is not inclined to allow the instant
petition, since the petitioner has failed to show any ground for
challenging the order under the revisional jurisdiction of this Court.
31.    The learned Additional Principal Judge, while passing the
impugned Order has taken into account all facts, circumstances,
arguments, material on record as well as the law laid down under the
Cr.P.C. and the judgements of various High Courts. All the above made
contentions taken before the Court below were well appreciated,
consequent to which the reasonable judgment and order was passed.
32.    Keeping in view the above observations, this Court does not find
any cogent reason to interfere with the impugned order and judgment
dated 30th July, 2020 passed by learned Additional Principal Judge,
Family Court, Tis Hazari Courts, Delhi in CC No. 6834/2016 (MT No.
CRL.REV.P. 417/2021                                                  Page 22 of 23
800/2014) since there is no illegality, impropriety or error apparent on
record in the same.
33.    Accordingly, the instant Criminal Revision Petition is dismissed
for the reasons stated above.
34.    Pending application, if any, also stands disposed of.
35.    The judgment be uploaded on the website forthwith.
CRL.REV.P. 417/2021                                               Page 23 of 23