Seniority List of Multi Purpose Health Workers (male) as on 31.08.2018
published on 20.12.2018. The petitioner has been placed at serial No. 184
on the merit list which is germane for consideration for promotion to the
post of Multi Purpose Health Supervisors. The placement of petitioner at
serial No. 184 in list rather than his expected placement at serial no. 105-
A is on the ground that the petitioner was appointed as Multi Purpose
Health Worker and joined on 09.07.2013.
3      Facts in brief would indicate that the Gujarat Panchayat Services
Selection Board, issued an advertisement for recruitment to the post of
Multi Purpose Health Worker (male). The petitioner applied on-line. He
was placed at serial no. 677, considering his written test marks at 55.80
plus additional marks for sports at 2.79 making a total merit secured as
3.1    On 27.08.2012, the petitioner was called for verification of
documents, on which date, he remained present with a certificate issued
by the Principal of Shri Saraswati Vidya Mandir certifying the
petitioner’s proficiency in cricket. The Rajkot District Panchayat Services
Selection Board informed the petitioner that he would not be entitled to
the additional 2.79 marks for sports as the certificate was of the school
and the merit would be considered only as 55.80. Candidates who were
selected along with the petitioner were offered appointments on
01.10.2012 and they joined on 03.10.2012. On record is a letter dated
09.10.2012 addressed by the petitioner to the respondent No.3 indicating
that even if his marks for the sports i.e. 2.79 marks are not considered, he
would otherwise be on merit, and therefore, he would not insist for
pressing for the additional marks as he would otherwise fall within the
merit for preference for appointment.
3.2    The petitioner was not issued an order of appointment and it was
only on 08.07.2013 that the petitioner was offered appointment which he
accepted and joined on 09.07.2013. Based on this date of joining, the
petitioner is placed at merit seniority No. 184 in the seniority list which is
under challenge.
4      Mr.K.B.Pujara, learned advocate for the petitioner, would draw the
Court’s attention to the seniority list and submit that the candidates who
were offered appointment along with the petitioner and who joined on
03.10.2012 were placed on the seniority list at serial no. 105 , merit order
985 and at 106 merit no. 1053. Admittedly, since the petitioner had merit
higher than the candidate at 106, he was entitled to placement at 105-A.
The candidates shown at 106 and 107 have subsequently been based on
this placement promoted as Multi Purpose Health Supervisors by an order
of 08.03.2019. He would therefore submit that there was no delay on the
part of the petitioner which could go against him as it was a delay purely
attributable to the respondents who, despite the petitioner accepting the
stand of the respondents of not insisting a certificate of cricket issued an
appointment order only after nine months and eight days.
4.1     Reliance was placed on a Resolution of the State dated 22.01.2009.
Sub-clause (ch) of para 11 of the resolution was relied upon with regard
to the order of preference in the merit, when the delay is not on account
of the candidate who has secured appointment. Reliance was also placed
on a decision of the Hon’ble Supreme Court in the case of M.C.D vs.
Veena & Ors., reported in (2001) 6 SCC 571.
5       Mr.H.S.Munshaw, learned counsel for the respondent No.2 have
taken the Court through the affidavit-in-reply filed on behalf of the Chief
District Health Officer, Rajkot District Panchayat. He would submit that
since the petitioner could not produce the Sports Certificate in accordance
with the rules, he was addressed a letter dated 03.10.2012 to submit the
same within four days. He did not do so.
5.1     The affidavit-in-reply further indicates that though the petitioner
was not holding a requisite Sports Certificate for availing the benefit of
additional marks, he has misrepresented his case while submitting his
application by providing incorrect information for availing employment.
The delay was solely on account of the petitioner for which the
authorities cannot be held responsible and the application was only
reconsidered when the petitioner requested that he be considered on the
basis of he having secured 55.80 marks.
5.2    In para 5 of the reply, Mr.Munshaw, learned advocate, would
submit that a revised merit list was published by the Board on
21.06.2013, pursuant to which the appointment order dated 08.07.2013
was issued.
6      Considering the arguments of the learned counsels for the
respective parties, it is undisputed that the first offer of appointment to
the petitioner as well as to the candidates who figure in the seniority list
of 31.08.2018 at serial nos. 105 and 106 were offered appointments
together with the petitioner on 01.10.2012. Their merit was at 985 and
1053 respectively. Pursuant to the letter of 03.10.2012, the petitioner
immediately on 09.10.2012 had offered himself for appointment minus
the Certificate of Cricket categorically pointing out to the authorities that
his name otherwise also fall within the merit. It took nine months and
eight days for the respondents to react and respond and ultimately offered
an appointment to the petitioner only on 08.07.2013 and the petitioner
joined on 09.07.2013. The delay, therefore, cannot be attributed to the
petitioner who had immediately within four days offered himself without
insisting for the Certificate of Cricket and on consideration of the merit at
55.80 minus the score of 2.79 percent of cricket. Placement therefore at
seniority no. 184 in spite of he having a merit, holding the petitioner
responsible for the delay in joining is misconceived.
6.1    It will be fruitful to note the observations of the Hon’ble Supreme
Court in the case of M.C.D vs. Veena (supra). Paras 8,9 and 10 need to
be considered and are referred to as hereunder:
“8       However, one aspect has to be borne in mind and that is the
respondent candidates had made applications as if they belong to
OBCs on the basis of the certificates issued by the State from
which they migrated to the national Capital Territory of Delhi, but
if the certificates issued in their original States of which they are
permanent or ordinary residents were not good, the applications
should have been treated as if they had been made in the general
category and cases of the respondent candidates ought to have
been considered in the general category. Therefore, to the extent,
the applicants have attained necessary merit in the general list,
they deserve to be appointed.
9        The learned counsel for the appellants, however, pleaded
that the respondent candidates having applied for the posts as if
they belong to OBC groups, their applications could not be treated
as falling under the general category. We fail to appreciate this
contention. The particulars furnished by the respondent candidates
clearly give in detail their general qualifications and eligibility.
The only additional aspect stated by them in their respective
applications or in the certificates supported thereto is that they
belong to OBC categories. Hence, their cases ought to have been
considered in the general category as if they do not belong to OBC
categories in the circumstances arising in this case.
10       We, therefore, in allowing these appeals direct that the cases
of the respondent candidates shall be treated as if they do not
belong to OBC groups but fall under the general category and
their cases shall be examined and they shall be appointed in
appropriate posts of primary and nursery teachers if they have
attained the necessary merit in the select list. This exercise shall be
done within a period of three months from today. It is brought to
our notice that there are several vacancies still available with the
appellants in this category of posts and no difficulty would arise in
the matter of appointing the respondent candidates to those posts.
However, if any difficulty arises, it shall be the duty of the
appellants to create appropriate posts and appoint the respondent
candidates to such vacancies falling under the general category.”
6.2    In para 9, the Hon’ble Supreme Court on facts when found that
even the OBC certificate was not produced, the respondent therein have
been considered in the general category, would apply to the facts of the
present case. Immediately, after offering appointment to the petitioner,
the petitioner stepped back accepting the stand of the respondents in not
insisting for his Sports Certificate being considered. The respondents
reacted and responded in appointing the petitioner only on 08.07.2013
which was a delay purely attributable to the respondents. Pending the
petition, the candidates at serial numbers 106 and 107 have been
appointed as Multi Purpose Health Supervisors.
7      The petition is allowed, accordingly. The consequential effect of
quashing the placement at 184 of the petitioner would entitle the
petitioner for being promoted to the post of Multi Purpose Health
Supervisor with effect from 08.03.2019 with all consequential benefits
including arrears of pay. Necessary compliance of the order be made
within a period of six weeks from the date of receipt of copy of this order.
Rule is made absolute to the above extent. Direct service is permitted.