Digitally signed by (BY SRI. PAVANA CHANDRA SHETTY H., ADVOCATE)
WP No. 14860 of 2022
The petitioner has called in question validity of the
order of transfer at Annexure - A dated 23.12.2021. The
facts made out in the petition is that respondent No.6 has
been posted to the place of the petitioner as per the
impugned order at Annexure-A dated 23.12.2021. Insofar
as the posting of the petitioner is concerned, it is only
observed that the petitioner is to report to the competent
authority for obtaining an order for posting. It is further
noticed that it is only on 20.07.2022, more than about six
[6] months after the order at Annexure - A, during the
pendency of the present proceedings, the petitioner has
WP No. 14860 of 2022
been given an order of posting at the Town Municipal
Counsel, Ullal (for vacant post).
2.     The only point that requires to be considered is
as to whether the order of transfer after the period of
general transfers could be upheld where no order of
posting has been shown as regards the petitioner. The
legal position insofar as not showing order of posting of an
employee in whose place another employee has been
placed, has been considered in detail by the Division
Bench      of    this   Court      in   M.Arun     Prasad    Vs.   The
Commissioner of Excise and Others1. The observations
at Paragraph Nos.4 to 7 are reproduced below:
"4.   We   may record        that this  Court in the
above    referred      order       dated    16.09.2016    at
paragraph-6 had observed thus:
6.   There are two serious infirmities in
the transfer order. One is that when the petitioner
is transferred from the post of Assistant
Conservator of Forest, there is no clear posting
order at a particular post of the petitioner.
W.P.No.58931/2016 (S-KAT) dated 02.03.2017
WP No. 14860 of 2022
Unless the petitioner is lifted from one place
and posted at another place, it cannot be said that
any vacancy has arisen of the petitioner and
such an exercise of the power cannot be
appreciated even if one keeps in mind the
administrative circumstances for the public
interest as the case may be.                It is hardly
required to be stated that when ‘A’ is posted in
place of ‘B’ from one place to another then only
there will be a vacancy of ‘A’ and ‘B’ can be posted
at the place of ‘A’. If ‘A’ is lifted and his posting is
kept in lurch and ‘B’ is posted vice-A such
practice cannot be appreciated and deserves to be
rather deprecated and the reason being that the
officer who is lifted from one place is not certain at
which place he has to join the duty and unless he
joins the duty at different place, it cannot be said
that vacancy in law had arisen at his original place.
So long as there is no vacancy at the original place,
the question of posting is without any foundation.
Hence, the said transfer order can be said to
be with the exercise of legal malafide.
5. Thereafter this Court while allowing the petition had
also observed at paragraph-12 in the said decision
which reads as under:
“12. Before parting with, we would find it
appropriate to observe that in number of cases it is
found by this Court that the transfer order is passed in
a manner that one Officer is lifted from one post
but it is not clarified about his next posting and
he is expected to approach before        the   concerned
Department         for appropriate posting and another
Officer vice him is already posted. This practice would
keep the Officer in lurch about his next posting even he
is to be transferred.      Such practice is deprecated
by the Court in this matter as well as in other
WP No. 14860 of 2022
matters. A reference may be made to the order passed
by this Court in W.P.No.39438/2016 disposed        of
on     19.08.2016     and W.P.No.43919/2016 disposed
of on 23.08.2016. Hence, in order to ensure that
appropriate mechanism is worked out, the registry
shall forward the copy of the order to the Chief
Secretary of the State Government to look into the
matter and to take suitable action.”
6. Pending the present petition, the posting order of
the petitioner was already made.           However, the fact
remained      that  without     appropriate  posting   of  the
petitioner, the transfer order was passed coupled with
the aspects that as per the observations made by this
Court in the earlier order, no transfer order could have
been passed without appropriate posting of the Officer
who is lifted from the place he is working."
3.     It is clear that the position of law is settled that
passing an order of transfer without showing place of
posting would suffer from legal malafide. This position is
reiterated by the Division Bench of this Court in the latest
decision in Mahiboob Sab Vs. The State of Karnataka
and Others2. It is also to be noticed that this is the stand
of the Government as is noticed from the Circulars
W.P.No.16363/2021 (S-KSAT) dated 31.05.2022
WP No. 14860 of 2022
of 18.01.2017 and 27.03.2017. In fact, the Circular of
27.03.2017      further   stipulates  that  reasons   must be
recorded in writing for not showing posting to any
Government       Servant     and   such   reasons   should be
"compelling administrative reasons like non availability of
post    due   to   abolishment/up-gradation/down-gradation,
shifting in lieu of suspension, requirement of Government
Servant to perform urgent confidential work in a post,
unsuitability or inefficiency to work in the existing vacancy
or for being utilized against temporary and leave vacancy
etc., which are only illustrative but not exhaustive".
Procedure is also shown to review orders of transfer by the
Head of the Department where person displaced is not
shown posting recording reasons in writing.
4.   Admittedly, in the present case, none of the
procedures are followed. Despite the observations by the
Division Bench of this Court in M.Arun Prasad's case
WP No. 14860 of 2022
(supra) and also the Government Circulars referred to
above, time and again orders of transfer are being passed
without showing places for posting. In terms of the order
in M.Arun Prasad's case (supra), vacancy will not arise
until an employee in whose place another employee has
been transferred, is shown a place of posting. The
Government to ensure that such instances should not
repeat and strict compliance of Circular dated 27.03.2017
as well as directions of the Division Bench of this Court in
M.Arun Prasad's case (supra).
5.   It is also necessary to note that transfer is
made in the month of December. Even as per the records
submitted by the Government, as per note on 01.10.2021
it is observed that if transfers are made after the period of
general transfers, no request for transfers should be
entertained or orders made unless there is a vacant place.
In the present case, as stated earlier, there was no vacant
WP No. 14860 of 2022
place    while  considering    the   representation  of   the
respondent No.6 to be transferred and posted in the place
of the petitioner. It is also noticed that the case of
respondent No.6 is on the basis of the letter of the
Member     of  the   Legislative    Assembly.   Nevertheless,
procedure requires to be followed.
6.    The delay in filing is explained by way of earlier
proceedings instituted by the petitioner before this Court
in W.P.No.3955/2022 (S-RES) disposed of on 22.02.2022
and subsequently, in Application.No.1439/2022 disposed
of on 12.07.2022.
7.    Accordingly, on two grounds i.e., not showing
an order of posting for a period of more than six [6]
months and on the ground that no transfer must be made
except to a vacant post after the period of general
transfers, while noticing that the transfer is made in
December 2021 as noticed in the proceedings of transfer,
WP No. 14860 of 2022
the   petition  is  allowed.    The impugned     order  dated
23.12.2021 at Annexure - A is set aside. The parties are
directed to be placed in the position prior to the impugned
It is only expected that the State will ensure strict
compliance with its own Circular of 27.03.2017 as well as
directions   of  the   Division  Bench    passed  in  M.Arun
Prasad's case (supra) and the observations in Mahiboob
Sab's case (supra).