This appeal is filed by the original petitioner to challenge the
judgment of the learned Single Judge dated 02.12.2021.             The
petitioner was selected for the post of PTI Grade-II by the State
Government. She was appointed in Jhunjhunu district. It appears
that the select list was reshuffled on account of litigation and
consequent Court orders.         The State Government thereupon
issued a circular dated 10.06.2021 to give effect to the reshuffling
of the select list.  Paragraph 2 of the circular specifies that only
those candidates, who on account of such reshuffle are being
included in the select list, would be called for counselling for
allotment of appropriate district.    This counselling would not be
necessary for the PTI already appointed. Some aggrieved persons
filed Civil Writ Petition No.7730/2021. The learned Single Judge
disposed of the said petition on 10.08.2021 permitting those
petitioners to make a representation to the authorities. Reference
was made to a decision rendered at Jaipur Bench in the case of
Reena vs. State of Rajasthan and others (S.B. Civil Writ
Petition No.7617/2020, decided on 16.10.2020), in which
referring to the decision of this Court in the case of Nirmla Jat
vs.    State     of    Rajasthan    (S.B.     Civil  Writ    Petition
No.5753/2020, decided on 14.9.2020) was made.
The authorities thereupon issued a fresh circular dated
12.10.2021 in which it was decided that those representations in
which the request for movement within district are made, may be
considered. However, the request for inter-district transfers would
not be accepted.     The petitioner thereupon approached the High
Court by filing Civil Writ Petition No.16316/2021 and contended
that less meritorious persons have been accommodated in Alwar
district, whereas she is sent to Jhunjhunu.        The learned Single
Judge dismissed the writ petition making following observations:
“A perusal of the order passed in the case of
Sangeeta Patidar (supra) would reveal that said petitions
were decided while referring to order passed in Reena vs.
State of Rajasthan & Ors. : S.B.C.W.P. No.7617/2020
decided on 16.10.2020 at Jaipur Bench. The Bench at
Jaipur in the case of Reena (supra) referred to paragraph
35 of the judgment in the case of Nirmla Jat (supra) and
directed the respondents to follow the same directions.
This Court in the case of Nirmla Jat (supra) had, inter
“34. There is yet another reason, for which this
Court does not deem it appropriate to direct the
respondents to undertake the exercise afresh.
Seniority of the teachers is reckoned Division Wise.
Now all the teachers have been allotted the division
according to their merit cum preference. When it
comes to posting, it has to be noted that they are
subject to intra division transfers, hence, posting at
a particular place cannot be claimed as a matter of
right. Posting is only a matter of convenience, which
can be addressed/redressed at a later point of time.
35. Hence, considering the submission of the
State, as noticed in para No. 21 above and in view
of the common consensus and alternative oral
submission of all the learned counsel for the
respective petitioners, this Court deems it
appropriate and in the interest of all the concerned,
particularly the candidates (who are not before this
Court) to dispose of all the writ petitions with
(i) The State shall publish latest subject-wise and
category-wise vacant position of each division on its
website, within a period of 15 days from today.
(ii) All the petitioners herein may submit
representations to the Director, giving choice(s) qua
the vacant positions [out of their division(s)], so
published by the State. Representation(s) be
furnished within a period of four weeks from
publication of such list.
(iii) The petitioners shall also be permitted to
request for mutual transfer within their division.
(iv) The Director/Joint Director shall decide
petitioners’ representations within a period of four
weeks thereafter, while trying to accommodate the
petitioners in accordance with the preference given
by them, of course, if the relevant law/guidelines so
permit.
(v) In case, petitioners’ representations are
rejected, the respondents shall pass a reasoned
order under intimation to the concerned.
(vi) The petitioners will be free to take up their
remedies against such orders, in accordance with
law.”
It may be noticed here that the Bench in the case of
Nirmla Jat (supra) observed that seniority of the Teachers
is reckoned Division Wise, which in the case of P.T.I.
Grade-III, which is subject matter of the present writ
petitions, is reckoned District Wise. If the directions given
in the case of Nirmla Jat (supra) are read mutatis
mutandis qua the present case, instead of ‘Division’,
‘District’ will have to be read and consequently, the
directions as given in the case of Nirmla Jat (supra)
(i) The State shall publish latest subject-wise and
category-wise vacant position of each District on its
website, within a period of 15 days from today.
(ii) All the petitioners herein may submit representations
to the Director, giving choice(s) qua the vacant positions
[out of their district(s)], so published by the State.
Representation(s) be furnished within a period of four
weeks from publication of such list.
(iii) The petitioners shall also be permitted to request for
mutual transfer within their district.
The respondents in the communication dated
12.10.2021, as quoted herein before, have required that
in case of Intra-District transfer within newly allotted
districts, if representation has been made, the same may
be disposed of as per the merit of the candidate(s) and
qua the representations seeking Inter-District Transfers,
it was directed that the same be dismissed.
The communication dated 12.10.2021 is in
consonance with the directions given in the case of
Nirmla Jat (supra), when the same is read in context of
the district, wherein the Court has specifically indicated
that the petitioners may submit representation giving
choice of any vacant position (out of their district) so
published by the State.
Once in the case of Nirmla Jat (supra), the choice
was restricted to Division, wherein the cadre was Division
Wise, the stipulation made in the communication dated
12.10.2021 restricting the choice within the district, in
the present case, where the cadre is District Wise, the
same cannot be faulted on any count.
In view of above fact situation, no case for
interference in the order dated 12.10.2021 is made out.
The petitions have no substance, they are therefore,
dismissed.
In case the representations made by the petitioners
are still pending, the same may be decided expeditiously
by the respondents, preferably within a period of three
weeks in accordance with communication dated
The petitioners, who have not made any
representation in consonance with communication dated
12.10.2021, they may make representation within a
period of ten days from today i.e. by 13.12.2021 and the
respondents are directed to pass appropriate orders
thereon by 24.12.2021.”
The petitioner has challenged the said judgment in the
present appeal.
Having heard learned counsel for the appellant and having
perused the documents on record, we see no reason to interfere.
The learned Single Judge noticed that in the case of Nirmala Jat
(supra) the transfer liability of the cadre of teachers was reckoned
division-wise.    Accordingly, the observations were made for the
movement of teachers within division. In the present case, we are
concerned with the post of PTI Grade-III where the cadre is
maintained district-wise.     The learned Single Judge was of the
opinion that the observations and directions of the Court in the
case of Nirmala Jat (supra) therefore have to be suitably modified
for adoption in the present case. Thus, the petitioner did not have
choice of inter-district transfer and the communication of the
authority dated 12.10.2021 not accepting any such representation
for inter-district transfer was correct.
The question of appointment or absorption in particular
district, division or zone at the time of recruitment is essentially
for the convenience of the selected candidate but this always is
subject to administrative exigencies. No person has a vested right
to   be    posted   at  a  particular  place.     The  selections   and
recruitments must attain finality.          Posting orders which are
consequential to such selection and recruitment also must not be
allowed to be raised after a reasonable period of time. Accepting
such request for inter-district transfer can lead to chain reaction
and at times considerable administrative difficulties.
Nothing stated in this order and that of the learned Single
Judge would come in the way of the petitioner in seeking inter-
district transfer if the Government rules and regulations recognize
any such policy.
Under the circumstances, the appeal is dismissed.