2.      By way of present writ-application under Article 226 of
the Constitution of India the writ-applicant has prayed for he
following reliefs :-
“(a)      Be pleased to direct the respondent no. 1 bank release
the charge over the property in question and subsequently be
pleased to direct to handover the original title documents of
the property in question immediately and forthwith.
(b)       Pending hearing, admission and final disposal, the
respondent no. 1 bank is required to be RESTRAINED from
taking any coercive actions against the property in question.
(c)       To grant any other appropriate and just relief/s;”
3.      Brief facts for the adjudication of the present writ-
application are stated thus :-
3.1       It is the case of the writ-applicant that the respondent
No.2 had availed the financial assistance from the respondent
No.1 – Bank and while availing the financial assistance, the
respondent No.2 had mortgaged the property in question in
favour of the respondent No.1 Bank.
3.2     It appears that the respondent No.2 failed to repay the
financial assistance and hence the respondent No.1 Bank
classified      the   account   of    the     respondent   No.2       as      Non-
3.3    In view of above, the respondent No.1 Bank was in the
process to sell the mortgaged property i.e. property in question
and, therefore, the writ-applicant approached the respondent
No.1 bank to purchase the property in question for an amount
of Rs.2.50 crores with consent of the respondent No.2.
3.4    The      respondent   No.1     Bank      gave    no     objection           in
purchasing the property for an amount of Rs.2.50 crores. The
respondent No.2 on 21.11.2017 executed an agreement to sale
in favour of the writ-applicant for the property in question.
The writ-applicant deposited the entire amount of Rs.2.50
crores with the respondent No.1 Bank which was accepted by
the respondent No.1 bank and also encashed by the respondent
No.1 Bank in the account of the respondent No.2.
3.5    It appears that though the respondent No.1 bank had
received      the   entire  amount      of    Rs.2.50   crores       from        the
purchaser through the respondent No.2, the respondent No.1
Bank declined to issue certificate for releasing the charge over
the property and also did not hand over the original title
documents of the property.
3.6      The writ-applicant addressed several reminders to the
respondent No.1 Bank to release the property in question.
However,        the  writ-applicant     also   issued    legal     notice         on
12.9.2019, but the respondent No.1 Bank did not release the
original documents or release the charge over the property
and, therefore, the writ-applicant herein is constrained to
approach this Court by filing the present writ-application.
Submissions on behalf of the writ-applicant :-
4.       Mr. S. S. Iyer, the learned advocate appearing for the
writ-applicant submitted that the writ-applicant is neither
borrower nor the guarantor of the loan transaction which has
taken place between the respondents No.1 and 2 and the writ-
applicant is not concerned with the proceedings initiated by
the respondent No.1 Bank against the respondent No.2 for
recovery of any amount due and payable by the respondent
4.1       Mr. Iyer, the learned advocate submitted that the
respondent No.1 Bank had given no objection for sale of the
property in question to the writ-applicant for an amount of
Rs.2.50 crores by communication dated 20.11.2017 and assured
the release of property upon receipt of the aforesaid amount
and, therefore, it is now not open for the respondent No.1
Bank in refraining from releasing the property from the charge.
4.2      Mr. Iyer, the learned advocate placed reliance on the
decision dated 26.11.2018 in the Special Civil Application
No.13890 of 2017 reported in (2020) 1 GLH 8.
Relying on the aforesaid decision Mr. Iyer, the learned
advocate submitted that said issue is no longer res integra and
that the prayers as prayed for by the writ-applicant in the
present writ-application be allowed.
Submissions on behalf of the respondent No.1 – Bank :-
5.      Mr. Vishwas K. Shah, the learned advocate appearing for
the respondent No.1 Bank submitted that the Bank is not in a
position to release the charge on the aforesaid property as per
the banking norms for releasing the mortgaged property. All
direct/indirect liability should be closed and the in the case on
hand the proprietor of the respondent No.2 i.e. Shankar
Ramkumar Mundra had given guarantee in another account
known as M/s. Jay Ganesh Roadlines which is also NPA and
the said liability is      outstanding.     Mr.   Shah,    the learned
advocate submitted that in view of above there is indirect
liability of the respondent No.2 Vinayak Fabrics to the tune of
Rs.85.34 lacs. The writ-applicant therefore cannot be absolved
from the aforesaid charge.
6.     It is apposite to refer to the law as laid down by this
Court       in the decision dated 26.11.2018 rendered in the
Special Civil Application No.13890 of 2017, paragraphs 48 to
“48. The case of the respondent Bank as it emerges from the
materials on record, more particularly, the reply of the Bank
to the notice issued by the writ-applicants is that they have a
right to retain the title deeds of the property delivered to them
in the normal course of business transaction by exercising the
general lien under Section 171 of the Act and, therefore, they
are bound to retain the same till the liability in the other
account, i.e. M/s.Radheshyam Fibres Private Limited, where
the writ-applicant nos.2 and 3 are guarantors, is discharged.
49. In the course of hearing of this matter, the decision of the
Supreme Court in the case of Syndicate Bank v. Vijaya Kumar
and others, reported in 1992(2) SCC 331 was also looked into.
50. As noticed above, Section 171 of the Act states that the
bankers like the respondent Bank, in the absence of a contract
to the contrary, retain as security for a general balance
account, any goods bailed to them. Therefore, what is required
to be seen in the instant case is, whether there is any contract
to the contrary, which prevents the bank from exercising their
general lien and as to whether any goods have been bailed to
them. It cannot be disputed that the title deeds in question
were not bailed to the Bank by the writ-applicants at any
point of time. Further, indisputably, the property in question
of which the title deeds are in possession of the Bank was
offered by the writ-applicants to cover their liability in respect
of the loans which they had borrowed in the account of
M/s.Radheshyam       Spinning Mill         Private  Limited.      There         is
nothing on record to indicate that the writ-applicants herein
had given any authorization to the Bank to hold the title deeds
of the mortgaged property given to secure the loan transaction
for M/s. Radheshyam Spinning Mill Private Limited for the
purpose of any other loan availed in any other branch by M/s.
Radheshyam Fibres Private Limited, in which the writ-applicant
nos.2 and 3 stood as guarantors. Thus, the issue boils down to
the question as to whether there is any contract to the
contrary, which prevents the Bank from exercising its general
lien under Section 171 of the Act.
51. In Chitty on Contracts, 29th Edition (2004) - Volume-II,
Page 496 on Banker's Lien, it is stated as follows :
".....The   most   frequent        example    of     circumstances
inconsistent with the general lien is in the case of a
deposit expressed to cover an advance for a specified
purpose. However, once the original purpose has been
fulfilled by repayment of the specified advance, if a
customer knowingly permits the banker to retain the
security, a general lien may ultimately be implied and its
protection then claimed in respect of other advances."
52. In the case on hand, the writ-applicants have admittedly
deposited the title deeds of the property to secure a loan
transaction availed in respect of M/s.Radheshyam Spinning Mill
Private Limited. This fact is apparent from the reply of the
Bank itself which has been referred to in the earlier part of
the judgment. In such circumstances, I have no hesitation to
hold that this contract/mortgage had been created by the
writapplicants for a specific purpose and for a specific loan
and the contract was self-contained and the terms and
conditions were binding upon both, the borrowers as well as
the Bank. To put it in other words, the deposit of title deeds,
by which the mortgage was created by the writ-applicants, was
for a specific purpose to cover an advance for a specific loan.
When such is the situation, the borrower, having deposited the
title deeds in order to secure a specific transaction, the Bank
cannot take a stance that they could hold the title deeds for a
balance due in a different loan amount, i.e. with respect of M/
s. Radheshyam Fibres Private Limited, where the writ-applicant
nos.2 and 3 may be guarantors. Further, the language of
Section 171 of the Act is explicit to the fact that the bankers
are entitled to retain as a security for a 'general balance
account'. Indisputably, it is not the case of the respondent
Bank that the amount which is now said to be due on account
of the borrowings of M/s.Radheshyam Fibres Private Limited is
a general balance account of the writ-applicants.”
6.1    The aforesaid judgment was carried in Appeal which
came to be confirmed by the Hon’ble Division Bench and the
same is reported in (2020) 1 GLH 8, para-39 reads thus :-
“39.        Thus, for all the reasons recorded above, we do not
find any infirmity in the order of the learned Single Judge
directing the appellant Bank to return the title-deeds forthwith
and also to discharge the charge recorded in the records of the
Registrar      of  Companies.   The      appeal  lacks   merit       and       is
accordingly dismissed. Consequently, Civil Application No.1 of
2019 stands disposed of.”
6.2    In the case of Pravin Cotton Pvt. Ltd., vs. Branch
12 to 15 reads thus :-
“12. Having considered the submissions made by the learned
counsel for the respective parties, what is evident is that the
letter of sanction dated 1.10.2015 was in the context of the
petitioner      Company   to   the      Cash  Credit    Hypothecation
whereby certain properties were agreed to be mortgaged by
the Company i.e. Parvin Cotton Pvt. Ltd. and the details of
the securities have been mentioned in the sanctioned letter at
page No.33. List shows the properties of Parvin Cotton Pvt.
Ltd. and, therefore, the stand of the Bank that they are not
willing to release the properties of Parvin Cotton Pvt. Ltd.
itself is not proper. What is evident from the record is that
the property is mortgaged by two separate corporates i.e.
13.      I am inclined to accept the submission of Mr.Puj as far
as the contention of objecting to the release of such dues on
the ground of having sanctioned Letter of Guarantee of
General lien and General Undertaking at page No.118. Such
undertaking was given by the Directors of Parvin Exim Pvt.
Ltd. at page No.118 and though they may be the Directors of
the Company, one cannot lose sight of the fact that what
binds Parvin Exim Pvt. Ltd., would not bind Parvin Cotton
Pvt. Ltd. I am supported by the view taken by this Court in
the case of Radheshyam Spinning Mill Pvt. Ltd. (Supra) which
has extensively considered Section 171 of the Contract Act
and relied on a Division Bench Judgment and categorically
considered the case on similar facts and the prayers made in
the context of facts therein and directed the Bank to release
the title deeds of the mortgaged property pertaining to a
legal entity namely; one M/s.Radheshyam Spinning Mill Pvt.
Ltd. Facts on hand would also indicate similar case because
there were common Directors / Promoters, and that the
properties by virtue of the Equitable Mortgage was made of
the petitioner company, the Bank cannot refuse to release
mortgage deeds of the properties belonging to Parvin Cotton
Pvt. Ltd. merely because some of the Directors / Promoters
are also part of Parvin Exim Pvt. Ltd.
14.      Pending the petition, the petitioner Company has filed
an undertaking dated 21.1.2019 stating that they are willing
to clear the outstanding dues if the Court gives a direction to
the Bank to return the documents in respect of the properties
belonging to the petitioner which are enlisted in the
sanctioned letter dated 1.10.2015. In fact, Mr.Puj has pointed
out that in order to show bonafide of their will to stand by
the proposal on 20.9.2019, the petitioner company has
already deposited an amount of Rs.50,00,000/- (Rupees fifty
lacs only) with the Bank.
15.        Considering the request made by the petitioner for
release of the title deeds of the documents in respect to the
properties belonging to the petitioner, it is directed that in
the event, the petitioner presents before the Bank buyers of
the properties which they have offered for sale to which the
Bank responded on 19.3.2018 and once the buyer deposits the
entire outstanding dues of the petitioner by way of the sale
consideration of such properties, the Bank shall release the
documents in respect of such properties within a period of
two weeks thereafter and shall also give `No Objection
Certificate' to that effect. Thereby, the petition is allowed in
terms of paragraph Nos.8(A) and 8(B). Rule is made absolute
to the aforesaid extent.”
7.     The communication by the respondent No.1 Bank dated
20.11.2017        to  the   writ-applicant     herein   is   germane            for
adjudication of the present writ-application which reads thus :-
Sub : Sale of property at C-303/304, Sree Kuberji TextiIe Park,
Property above is under mortgage to our Bank created by
M/S. Vinayak Fabrics for the facilities extended to them.
However, account has become process of selling the properties
mortgaged to us.
We have no objection to your buying the above property at
Rse 2.50 Crore and you may remit tv proceeds directly to the
borrower's account (Vinayak Fabrics ) and on receipt of Rs,
2,50 Crore (Rs. Two Crore and Fifty Lakhs), we wilt release
the above property from our charge.
Pursuant     to  the   aforesaid       communication      the       writ-
applicant deposited the entire amount of Rs.2.50 crores to the
respondent No.1 Bank through the respondent No.2 which has
been accepted by the respondent No.1 Bank and also encashed
by the bank in the account of the respondent No.2.
8.      In view of this Court, it is not open for the respondent
No.1 Bank to deny the writ-applicant herein, the title deed, no
objection certificate/no due certificate and the sale deed
executed in respect of the subject property in terms of the
aforesaid letter dated 20.11.2017 issued by the respondent No.1
Bank to sell the property to the writ-applicant on receipt of
the consideration of Rs.2.50 crores. It is not open for the Bank
to fasten indirect liability of the respondent No.2 – Vinayak
Fabrics to the the respondent No.1 Bank in respect of loan
advanced to M/s. Jay Ganesh Roadlines wherein respondent
No.2 – Vinayak Fabrics is a guarantor. The respondent Bank is
bound by the contractual agreement between the writ-applicant
and the respondent Bank. It is not open for the Bank to assert
that unless and until the total dues of the Bank which are due
and payable by the alleged liability of M/s. Jay Ganesh
Roadlines in favour of the respondent No.1 Bank are realized.
The writ-applicant be denied the release of the title deed, no
objection certificate/no due certificate with respect to the
subject property.
9.      The title deed of the immovable property purchased by
the writ-applicant was not mortgaged as collateral/primary
security for the purpose of loan granted by the respondent
No.1 Bank to M/s. Jay Ganesh Roadlines wherein respondent
No.2 Vinayak Fabrics is a guarantor. Further the language of
Section 171 of the Contract Act is explicit to the fact that the
bankers are entitled to retain security only for general balance
account. Undisputably there is no charge over the immovable
property in question. Undisputably there is no charge on the
immovable property in question in respect of alleged liability
of M/s. Jay Ganesh Roadlines in favour of the respondent No.1
Bank, therefore in view of above it is not open for the
respondent No.1 Bank to deny the contractual commitment of
issuing no objection certificate/no due certificate and release of
title deeds of the property and the writ-applicant having made
full and final payment and the Bank having accepted the same
as per the letter dated 20.11.2017, the secured assets has
already been sold by the secured creditor i.e. respondent Bank
with concurrence of the borrowers to the writ-applicant.
10.       In view of above an equitable mortgage            created by
Vinayak Fabrics in respect of alleged loan advanced             to     M/s.
Jay Ganesh Roadlines, the writ-applicant cannot be denied the
prayers as prayed for having fulfilled the entire obligation in
accordance         with the communication    dated   20.11.2017             as
referred above. No subsisted liability can be said to be
continued against the writ-applicant herein.
11.       The respondent No.1 bank is directed to release the
charge over the property in question and is further directed to
hand over the original title documents of the property in
question forthwith latest within a period of two weeks from
the receipt of this order.
12.        For the foregoing reasons the present writ-application
succeeds and the same is allowed. Rule is made absolute to
the aforesaid extent.