Mr. Sanjay Singhvi, Senior Advocate with Ms. Rohini Thyagarajan for the
Petitioner in WPL 34307 of 2022.
Mr. Mihir Desai, Senior Advocate i/b Mr. Mihir Joshi for the Petitioner in
WPL 34165 of 2022.
Mr. Ashok Shetty a/w Ms. Rita K. Joshi and Mr. Swapnil Kamble for the
Petitioner in WPL 34902 of 2022.
Mr. Anil Singh, Additional Solicitor General a/w Mr. Aditya Thakkar,
Ms. Savita Ganoo a/w Mr. Pranav Thakkar, Ms. Smita Thakur for
Respondent Nos.1 and 2 in WPL 34165 of 2022, WPL 34902 of 2022 and
WPL 34307 of 2022.
Mr. Kevic Setalvad, Senior Advocate a/w Mr. Jehan, Ms. Sneha Prabhu,
Mr. S.D. Shetty, Mr. Rakesh Singh & Ms. Heena Shaikh i/b M/s. M.V. Kini &
Co. for Respondent Nos.3 to 5 in WPL 34307 of 2022 and for Respondent
Nos.4 to 6 in WPL 34902 of 2022 and WPL 34165 of 2022.
Mr. Aditya Mehta a/w Mr. Vijay Purohit, Ms. Nikita Bangera, Mr. Samkit
Jain, Mr. Faizan M. Mithaiwala, Mr. Mithil Shah i/b M/s. P & A Law Offices
for Respondent No.6 in WPL 34307 of 2022 and for Respondent No.3 in
WPL 34165 of 2022 and WPL 34902 of 2022.
1      Rule. Rule is made returnable forthwith. With consent of the learned
Counsel for the parties, petitions are taken up for final hearing.
2      Air India Ltd., India’s national carrier has been privatized through
strategic disinvestment process by the Government of India. Its employees
are facing eviction from their allotted accommodations and through their
unions, had raised a demand for making a reference for industrial
adjudication. That demand has met with rejection by the Central
Government vide order dated 12th October 2022, which is the subject matter
of challenge in the present petitions.
3      Petitions are filed by All India Service Engineers Association, Aviation
Industry   Employees      Guild    and Air    Corporation    Employees   Union
(collectively referred to as Petitioner Unions) who represent employees
working in Air India Limited (AIL), Air India Engineering Services Limited
prayers made in the three petitions do not exactly match, the broad
grievance of Petitioner unions are with regard to (i) Order dated 12 th
October 2022 declining to make reference to Central Government Industrial
Tribunal (CGIT) (ii) changing of penal rent and damage rent (iii)
deduction/withholding of Performance Linked Incentive (PLI) for non-
vacation of accommodations.
4      AIL was incorporated as a Government Company under the
Companies Act, 1956. Air India Engineering Services Ltd. and Air India
Airport Services Ltd. came to be incorporated as wholly owned subsidiaries
of AIL for handling its engineering and ground handling departments.
Several (but not all) employees of AIL and two subsidiary companies were
allotted residential accommodations in accordance with provisions of Air
5.     The Government of India approved plan for privatization of AIL. After
grant of in-principle approval for strategical disinvestment of AIL, the
Cabinet Committee on Economic Affairs constituted a body named Air India
Specific Alternate Mechanism (AISAM). With a view to monetise the assets
of AIL, all the lands and properties of AIL were vested in newly formed
company Air India Assets Holding Company Limited (AIAHCL). Thus, the
lands and buildings in which the residential accommodations are situated
became the property in ownership of AIAHCL. A decision was taken by
AISAM to permit all employees of Respondent-companies to occupy
residential accommodations for a period of six months post disinvestment or
till property was monetized, whichever was earlier. Accordingly, letter dated
29th September 2021 was issued by the Ministry of Civil Aviation to the AIL
conveying decision taken by AISAM for vacation of accommodations
allotted to the servings and retired employees. In pursuance of the letter
dated 29th September 2021, the Respondent Companies issued letters to
their respective employees on 7/8th October 2021 intimating them the
contents of the letter dated 29th September 2021.
6.      The Joint Action Committee of Air India Unions filed strike notice with
the Labour Commissioner on 13th October 2021 alleging that proposed
action of eviction would amount to withdrawing privilege, which is a service
condition incapable of being changed without following procedure
prescribed under the Industrial Disputes Act,1947 (ID Act). On 27th January
2022, AIL was privatized by transfer of 100% shares to Talace Private Ltd.
On 26th May 2022, the employees were once again directed to vacate the
accommodations by 26th July 2022. Majority of the employees either
vacated the allotted accommodations or submitted undertakings to vacate
the same. The conciliation proceedings commenced on account of issuance
of strike notice.
7       Petitioners filed Writ Petition (L) Nos.19001 of 2022, 19171 of 2022
and 20338 of 2022 challenging the letters dated 7/8th October 2021 and
26/27th May 2022 which directed the employees to vacate residential
accommodations and for implementation of Housing Allotment Rules by
permitting the employees to occupy the accommodations till their
retirements or rescission of services. During pendency of those Writ
Petitions, failure report came to be submitted by the Conciliation Officer on
17th August 2022. By judgment and order dated 25th August 2022, a Division
Bench of this Court disposed of those Writ Petitions holding that on account
of submission of failure report, the protection envisaged under section 33(1)
(a) of the ID Act was no longer available to the members of the Petitioner
Unions. This Court permitted the members of the Petitioner Unions to
occupy their respective allotted accommodations till 24th September 2022.
The Government of India was granted liberty to take a decision whether to
make a reference under section 10 of the ID Act by 15th September 2022.
8       The Government of India passed an order on 15 th September 2022
refusing to make a reference under section 10 of the ID Act. That decision
became subject matter of challenge in Writ Petition (L) Nos.30047 of 2022,
30213 of 2022 and 30244 of 2022. This Court, by its judgment and order
dated 27th September 2022, set aside the decision contained in the
communication dated 15 September 2022 by remitting the matter to the
Central Government for fresh decision to be taken in accordance with law
by 12th October 2022. The order declining reference was set aside
essentially on account of failure on the part of the Central Government to
record reasons in support of its decision. This Court extended the relief from
eviction to the members of the Petitioner Unions till taking of decision by the
Central Government. This Court took on record letter of Air India
Engineering Services Ltd. which envisaged vacation of accommodations by
28th October 2022 and granted liberty to the Respondent Companies to
initiate action for eviction in accordance with law after 28 th October 2022.
The Respondent Companies moved this Court on 28th September 2022 in
disposed of Writ Petitions pointing out that the letter dated 27 th September
2022 was merely an internal communication. By order dated 28 th
September 2022 this Court deleted paragraphs 18, 19 and 20 of the order
dated 27th September 2022, thereby withdrawing the protection from
eviction beyond 24th August 2022.
9       The Central Government thereafter passed order dated 12th October
2022 once again declining to make a reference to the Central Government
Industrial Tribunal under section 10 of the ID Act inter alia holding that
housing is not a term of employment and that therefore the demand cannot
be considered as an industrial dispute. The order dated 12 October 2022 is
subject matter of challenge in the present Petitions.
10      Appearing for Petitioners in Writ Petition (L) Nos.34307 of 2022 (All
India Services Engineers Association), Mr. Singhvi, the learned senior
advocate would submit that under section 2(k) of the ID Act, every dispute
connected with the employment or non-employment or in terms of
employment or with the condition of labour of employee is covered by the
expression “industrial dispute”. That the finding recorded by the Central
Government of housing not being a term of employment is factually and
legally incorrect and that housing forms integral part of service conditions of
members of Petitioner Unions. He would take us extensively through the
Housing Allotment Rules to demonstrate that provision of housing forms
terms of employment. Relying on Rule 22 of the Housing Rules, Mr. Singhvi
would submit that every employee is entitled to occupy the accommodation
till he dies, retires, resigns, or is discharged or terminated from services.
That right to occupy the accommodation is coterminous with continuation of
service with Respondent Companies. Mr. Singhvi would further submit that
assuming that that housing is not an existing term of employment, a
demand for creation of new term of employment can also be covered by an
industrial dispute. That therefore, mere absence of existing term
employment would not automatically entail refusal of reference under
section 10 of the ID Act. That the Tribunal is competent to decide the issue
whether ‘housing’ is a term of employment or not.
11     Mr. Singhvi would further contend that the scheme of the ID Act is
such that the Government has to satisfy itself only about existence of an
industrial dispute. The dispute may be with regard to existing term of
employment or about creation of a new right in favour of employees. So
long as the Government is satisfied that the dispute exists, making of an
order of reference is mandatory. The industrial adjudication involves
creation of new terms of employment as well. Mr. Singhvi would further
submit that leave and license Agreement which the employees of
Respondent Companies are made to execute is required to be read with the
Housing Allotment Rules. The employees did not have any choice but to
sign on the dotted lines of leave and license agreement in proforma and the
employees had no choice but to sign on the same.
12     Mr. Singhvi would further submit that the action of Respondent-
Companies in levying penal rent is in violation of the Housing Allotment
Rules and that the Central Government ignored this aspect while declining
to make an order of reference. That the penal rent can only be levied in
accordance with Rule 18(vi) of the Housing Allotment Rules. That AISAM
has no jurisdiction, power or authority to decide quantum of penal rent in
violation of the Housing Allotment Rules. That though the Housing Rules
prescribed ‘penal occupancy charges’ to mean normal occupancy charges
plus two times of the market rent, the AISAM directed the Respondent
Companies to levy additional damage charges of Rs.10 lakhs and Rs.15
lakhs for accommodations at Delhi and Mumbai respectively. Rather than
adopting the process of adjudication for determination of amount of penal
rent, AISAM arbitrarily directed recovery of penal rent and damage charges
from JDC arrears and any other financial benefits accruable to the
employees. That despite existence of the industrial dispute, both with
regard to proposed action of eviction as well as recovery of penal rent, the
Central Government arbitrarily declined to make a reference without
recording any cogent reasons. In support of his contentions.
13.    I n support of his contentions, Mr. Singhvi would rely upon following
i)    M.P. Irrigation Karmachari Sangh vs. State of M.P., [1985] 2
ii)   Bharat Bank Limited vs. Employees of Bharat Bank Limited,
iii)  Western India Automobile Association vs. The Industrial
Tribunal, 1949 SCC 686 online ILR,
iv)   Ram Avtar Sharma & Ors. vs. State of Haryana & Anr., AIR
v)    Telco Convoy Driverss Mazdoor Sangh & Anr. vs. State of Bihar
vi)   Central Inland Water Transport Corporation Limited & Anr. vs.
14     Mr. Desai, the learned senior advocate appearing for Petitioners in
Writ Petition (L) No.34165 of 2012 (Air Corporation Employees Union)
would adopt the submissions of Mr. Singhvi. He would further submit that
one of the demands taken into consideration in the failure report was
withholding/deduction of PLI. Inviting our attention to para 16 of the
judgment and order dated 27th September 2022, Mr. Desai would contend
that   this  Court    had   adversely  commented    about       ignorance of
disputes/demand raised by Joint Committee regarding deductions of PLI
amount effected by management while passing the earlier order dated 15 th
September 2022. That after being criticized by this Court, the Central
Government was expected to at least deal with the issue of PLI deductions
while passing the impugned order dated 12 th October 2022. However, the
impugned order does not make even a reference to the disputes/demand
about PLI deductions.
15     Mr. Desai would further contend that Respondent-Companies time
and again assured this Court that they would resort to the provisions of the
Public Premises (Eviction of Unauthorized Occupants) Act, 1971 (P.P. Act)
before taking any action for eviction. That section 7 of the P.P. Act
envisages determination and recovery of amount of damage rent. That
without resorting to the provisions of P.P. Act, the Respondent-Companies
have unilaterally determined and recovered the amount of penal rent from
several of serving and retired employees.
16     Mr. Shetty, the learned counsel appearing for Petitioners in Writ
Petition (L) No.34902 of 2022 (Aviation Industry Employees Guild) would
rely upon Agreement executed between the Indian Airlines Corporation and
their workmen for the period 1 st April 1960 to 31st March 1963 which
includes housing evidencing that housing is an essential term of
employment. That the Respondent-Companies being model employers,
cannot be permitted to act arbitrarily. That the Respondent- Companies
have already handed over/transferred the land in favour of AIAHCL and that
therefore Respondent Companies have no locus to direct eviction of
Petitioners. That Respondents Companies have arbitrarily recovered
amounts towards penal rent from JTC arrears. In support of his contentions
Mr. Shetty would rely upon the following judgments:
i)    Board of Trustees for the Port of Kolkata vs. Vijay Kumar Arya,
ii)   Saroj N. Patil vs. Nuclear Power Corporation of India Ltd., 2006
iii)  V. Veerarajan & Ors. vs. Government of Tamil Nadu, AIR 1987
iv)   Gurmail Singh & Ors. vs. State of Punjab & Ors., (1991) 1 SCC
v)    Balram Gupta vs. Union of India & Anr., 1987 (Supp) SCC 228,
vi)   State of Haryana & Ors. vs. Piara Singh & Ors., AIR 1992 SC
vii)  Bhupendra Nath Hazarika & Anr. vs. State of Assam & Ors.,
viii) E.P. Royappa vs. State of Tamil Nadu & Anr., AIR 1974 SC 555,
ix)   U.P. State Electricity Board vs. Pooram Chandra Pandey &
17     Mr. Singh, the learned Additional Solicitor General of India, appearing
for Respondent Nos.1 and 2 in all the three Writ Petitions, would support
the order passed by the Central Government declining to make an order of
reference. He would submit that as on the date of disinvestment decision,
AIL was under mounting debts and a strategic decision was taken to dis-
invest Central Government stake in AIL. That the disinvestment decision
came to be challenged before the Delhi High Court, which came to be
upheld by judgment and order dated 6th January 2022. That even the
challenge set up by the employees with regard to their service conditions
consequent to disinvestment has also been repelled by the Madras High
Court. Mr. Singh would further submit that the order passed by this Court on
27th September 2022 contemplates only two conditions for declining the
reference viz. a finding to the effect that no industrial dispute exists or is
apprehend and that there are sufficient reasons for not making a reference.
He would submit that both the stipulated conditions have been fulfilled while
passing the impugned order.
18     Mr. Singh would further submit that housing has never been a term of
employment for members of Petitioner Associations/Unions. He would place
on record one of the appointment orders dated 12 th March 1991 under
which the concerned employee is promised payment of house rent
allowance. That allotment of accommodation has not been an agreed
condition of employment at any point of time. He would further submit that
the members of Petitioner Association are entitled to claim only house rent
allowance     and   they  could   never     seek  allotment        of residential
accommodation as a matter of right. That the number of employees
employed by the Respondent Companies far exceed the total number of
accommodations available and that therefore it was never possible to offer
accommodation to each employee. That the very fact that there were never
sufficient accommodations for allotment of each employee would itself
indicate that housing was never a term of employment.
19     Mr. Singh would then take us through the provisions of the Housing
Allotment Rules and submits that Rule 1 itself makes it clear that housing is
merely a welfare function and not a term of employment. Reference to Rule
5, Mr. Singh would contend that allotment of residential accommodation is
not a matter of right and the same was to be done in accordance with the
priority specified in Rule 5. He would then rely upon Rule 20 in support of
his contention that allottees are mere licensees. That Housing Allotment
Rules do not apply to each and every employee of the Respondent
Companies and that the application of the same is restricted only to those
who are in occupation of flats. He would then take us through the terms and
conditions of the leave and license agreement to demonstrate that the
allotment of accommodations has been done purely by way of a license,
under which the employee agreed to vacate accommodations as and when
called upon to do so. Lastly, Mr.Singh would submit that out of over 3,000
accommodations, most of them are already vacated. That only 410
employees continue to be in occupation of the respective accommodations,
out of whom 238 employees have already submitted undertakings to vacate
the same. This leaves only 142 employees who have not yet shown
willingness to vacate the accommodations. He would therefore submit that
for such miniscule number of employees, this Court ought not entertain the
present Petitions especially when all the employees agreed to a package
deal under which it was specifically agreed that the accommodations would
be vacated upon disinvestment and such employees will be paid House
20     So far as the objection of non-consideration of dispute with regard to
PLI is concerned, Mr. Singh would contend that withholding/deduction of
PLI is a merely a consequential action and not a main dispute. Inviting our
attention to the impugned order dated 12th October 2022, Mr. Singh would
contend that the Central Government has taken into consideration the
dispute regarding PLI as well holding that the same is merely a
consequential action dependent on vacation on licensed premises.           In
support of his contentions, Mr. Singh would rely upon following judgments:
i)    Master Marine Services (P) Ltd. vs. Metcalfe & Hodgkinson (P)
ii)   S.R. Tewari vs. Union of India & Anr., (2013) 6 SCC 602,
iii)  Prem Kakar vs. State of Haryana & Anr., (1976) 3 SCC 433,
iv)   Workmen vs. I.I.T.I. Cycles of India Ltd. & Ors., 1995 Supp (2)
v)    Workmen of Sundaram Industries Ltd. vs. Sundaram Industries
vi)   Prabhakar vs. Joint Director, Sericulture Department & Anr.,
vii)  Rahman Industries Private Ltd. vs. State of Uttar Pradesh &
viii) Balco Employees’ Union (Regd.) vs. Union of India & Ors.,
ix)   Dr. Subramaian Swamy vs. Union of India & Ors., 2022 SCC
x)    C.M. Beena & Anr. vs. P.N. Ramchandra Rao, (2004) 3 SCC
21     Mr. Setalvad, the learned senior advocate appearing for Respondent
Nos.3, 4 and 5 in all three Writ Petitions would also oppose the Petitions.
He would raise preliminary objection to the maintainability of the Petitions
submitting that issue of vacation of residential accommodations stands
concluded by judgment and order dated 25 August 2022 passed in Writ
Petition (L) No.19001 of 2022, 19171 of 2022 and 20338 of 2022 in which
the letters dated 29th September 2021, 7/8th October 2021 and 26/27th May
2022 were under challenge. That the said prayers stood determined by this
Court by offering protection to the Petitioners from eviction up to 24 th
September 2022. That therefore the Petitioners cannot be permitted to
reagitate the issue of vacation of accommodations in the present Petitions.
He would further submit that even otherwise prayer clause (d) sought in the
present Petitions is otherwise outside the scope of order declining to make
reference and under the garb of challenging the order dated 12 th October
2022, Petitioners cannot be permitted to once again challenge letters dated
29th September 2021, 7/8th October 2021 and 26/27th May 2022.
22     Mr. Setalvad would then invite our attention to the leave and license
agreement, which according to him is determinable by its very nature. That
employees are merely licensees and have no right to occupy the
accommodations. He would then rely upon the Housing Accommodation
Rules in support of his contention the employees are liable to pay penal
rent for overstay in the accommodations. That disinvestment is a policy
decision and directions to vacate the accommodations is a part of such a
policy decision, in which the Court should be loath in interference.
23     Mr. Setalvad would produce a chart showing position of occupation of
accommodations by the employees to submit that out of 410 employees still
in occupation, 238 employees have already submitted undertakings. He
would submit that none of the Petitioner Unions have disclosed the names
of employees on whose behalf the Petitions are filed. That since most of the
employees have already vacated the accommodations, it cannot be stated
that all the members of Petitioner Union are aggrieved by the decision of
the Respondents. In support of his contentions Mr. Setalvad would rely
upon following judgments:
i)    Air Corporation Employees Union vs. Union of India, 2022 SCC
ii)   M/s. Avon Service Production Agencies (P) Ltd. vs. Industrial
iii)  Bombay Union of Journalists & Ors. vs. The State of Bombay &
iv)   State of Madras vs. C. P. Sarthy & Anr. 1953 SCR 334 : AIR
v)    Chandu Lal Etc. vs. Municipal Corporation of Delhi, ILR (1978)
vi)   Hyderabad Metropolitan Development Authority (HMDA) and
others vs. M/s. Hotel Malligi Pvt. Ltd., 2017 SCC OnLine Hyd 1,
vii)  More Jeevan Yashwant and Others vs. Mumbai Municipal
24     Mr. Mehta, the learned counsel appearing for Respondent No.6 (Air
India Limited) in all three Petitions would adopt the submissions of
Mr. Setalvad. Additionally, he would raise preliminary objection about
maintainability of the Petitions against AIL and would rely upon the
judgment and order dated 20 September 2022 passed by Division Bench of
this Court in R.S. Madireddy vs. Union of India (WP No.1770 of 2011) in
which it is held that Writ Petitions would not be maintainable on account of
privatization of AIL. Lastly, Mr. Mehta would contend that the land and
buildings in which residential accommodations are located are already
transferred in favour of Respondent No.5-Company (AIAHCL) and that the
members of Petitioner Union, admittedly not being the employees of
Respondent No.5-Company, have no right to occupy the accommodations
which is now property of AIAHL.
25     Before adverting to the merits, we first proceed to decide the
preliminary objections raised by Mr. Mehta about maintainability of the
Petitions. It is contended that AIL, being privatized, is no longer amenable
to writ jurisdiction of this Court. Reliance is placed on the judgment of this
Court in R.S. Madireddy (supra) in which this Court held in para 74 as
“74. The writ petitions, although maintainable on the dates they
were instituted, have ceased to be maintainable by reason of
privatization of AIL which takes it beyond our jurisdiction to issue a
writ or order or direction to it. For the reasons discussed above, the
writ petitions and the connected applications and chamber summons
stand disposed of without granting any relief as claimed therein but
with liberty to the petitioners to explore their remedy in accordance
with law. No costs.”
25     However, Petitioners have challenged order dated 12 th October 2022
passed by the Central Government declining to make an order of reference.
That order of the Central Government would undoubtedly be amenable to
challenge before this Court in writ jurisdiction. Therefore, preliminary
objection raised by Mr. Mehta with regard to maintainability of the present
Petitions qua AIL deserves to be and is rejected.
26     Mr. Setalvad has also raised preliminary objection to prayers for
challenge to the letters dated 29th September 2021, 7/8th October 2021 and
26/27th May 2022 on the ground that the said letters were already subject
matter of challenge in Writ Petition (L) Nos.19001 of 2022 19171 of 2022
and 20338 of 2022. However, the main attack in the present Petitions is to
the order dated 12th October 2022 declining to make an order of reference.
Also, letters dated 29th September 2021, 7/8th October 2021 and 26/27th
May 2022 are not specifically challenged in the present Petitions. The relief
sought with regard to the said three letters is about their enforceability. In
this regard, we reproduce prayer clause (d) in Writ Petition (L) No.34307 of
“(d)   Issue an appropriate direction or order directing the
Respondent Union of India and Respondent Nos.3 to 6 to not
act on the Directive dated 29" September 202 (Annexure “L”)
and the notices dated 7th/8th October 2021 and 26th/27th May
2022, (Annexures “K” and “Q”), till the Order of Reference
is passed by the Respondent No.1 and, thereafter, until the
completion of 4 weeks from when the concerned Tribunal,
assumes charge over the Industrial Reference;”
27     We are mainly concerned with challenge to the order declining a
reference to CGIT. Whether employees in occupation of accommodations
deserve to be evicted and/or penal/damage rent can be levied are mere
consequential issues dependent on decision of the main issue. We
therefore, do not wish to delve further in the preliminary objection raised by
Mr. Setalvad and proceed to examine challenge set up to the order dated
28    The short issue involved in the present Petitions is whether Central
Government is justified in declining to make an order of reference in respect
of disputes raised by Petitioner-Unions to CGIT for adjudication. Reference
of disputes can be made under section 10 (1) of the ID Act which reads
“10. Reference of Disputes To Boards, Courts or
Tribunals.- (1) Where the appropriate Government is of opinion that
any industrial dispute exists or is apprehended, it may at any time, by
(a)    refer the dispute to a Board for promoting a settlement
(b)    refer any matter appearing to be connected with or
relevant to the dispute, to a Court for inquiry; or
(c)    refer the dispute or any matter appearing to be
connected with, or relevant to, the dispute, if it relates to
any matter specified in the Second Schedule, to a Labour
Court for adjudication; or
(d)    refer the dispute or any matter appearing to be
connected with, or relevant to, the dispute, whether it
relates to any matter specified, in the Second Schedule
or the Third Schedule, to a Tribunal for adjudication:
29     Thus the appropriate Government can refer the dispute upon
formation of an opinion that any ‘industrial dispute’ exists or is
apprehended. The term ‘industrial dispute’ is defined in section 2(k) of the
ID Act which reads thus:
"2(k) “industrial dispute" means any dispute or difference between
employers and employers or between employers and workmen, or
between workmen and workmen, which is connected with the
employment or non-employment or the terms of employment or with
the conditions of labour, of any person.”
30     Thus, only such disputes which are connected with the employment
or with non-employment or the terms of employment or with conditions of
labour come within the ambit of the term ‘industrial dispute’. It is therefore
necessary for the appropriate Government to first determine whether the
dispute sought to be raised by the employees is covered by the expression
‘industrial dispute’.
31. In the present case, the Central Government has arrived at a finding
that the dispute sought to be raised by the Petitioner- Unions cannot be
referred for adjudication to CGIT as housing is not a term of employment. It
would be appropriate to reproduce paras 5 to 8 of the order dated 12
“5.    On perusal of the strike notice dated 13" October, 2021, it is
clear that the demand made by the Joint Action Committee is in
respect of the residential accommodation and the consequential
action contemplated in the notice dated 5th October, 2021 for failure
to comply. It is obvious that there are in total 3089 flats in the
colonies. As of October, 2021 the flats that were occupied were only
1859 flats. Of the 1859 employees who were occupying the flats in
October, 2021, 1303 have already given an undertaking agreeing to
vacate their premises and agreeing to the consequences in case of
failure to comply. Only 556 employees have not given the undertaking
to vacate the flats nor vacated the flats.
6.     On careful perusal of the aforementioned documents referred
to in paragraph 4 more particularly the Appointment Letters, Leave
and License Agreements, Undertakings executed, Housing Allotment
Rules, it is apparent that the housing is not a term of employment. It
appears that the employees are occupying the said residential
accommodation as licensees on the basis of a Leave and License
Agreement entered into by the Employees. The Employees have also
given an Undertaking to vacate at the time of entering into the Leave
and Licence Agreement.
7.     Therefore, on a plain reading of the aforementioned documents
it is apparent that the demand of the employees does not pertain to
the terms of employment. The demand, in effect, is for continued
housing which is not a term of employment. The actions proposed in
the notice dated 5th October, 2021 are consequential actions
dependent on the vacation of licensed premises which issue is not a
term of employment. Since the demand is not within the purview of
the terms of employment, the same cannot be considered an
industrial dispute.
8.     In view of above, the dispute is not fit to be referred to the CGIT
for adjudication. Hence, the demand of the Union to refer the matter
for adjudication to C.G.LT. is declined.”
32     Thus, the Central Government has formed an opinion that housing is
not a term of employment and that therefore the dispute sought to be raised
is not an ‘industrial dispute’ capable of being referred for adjudication to
33     This Court while setting aside the earlier order declining to make a
reference dated 27th September 2022 inter alia held as under:
“14. However the situation would be different when the appropriate
Government declines a reference. In such a case, a decision has to
be arrived at to the effect that either no industrial dispute exists or is
apprehended, or that there are sufficient reasons for not making the
reference to the Tribunal. However, such decision ought to bear the
final conclusion arrived at by the appropriate Government and not a
tentative conclusion. When a reference is declined, there is no
question of the Tribunal considering the legality and validity of the
relevant decision. But when the writ court is approached challenging
the decision, it would be open to the court to closely scrutinize the
order/decision declining the reference to ascertain whether all
relevant and material facts were considered while such an order was
made or the decision was taken. The very fact that the Central
Government has reached only a prima facie satisfaction, on facts and
circumstances, leaves room for doubt as to whether there are certain
other material and relevant facts which the Central Government had
left out consideration for which it restrained itself from expressing a
decision, final and conclusive. We have been left guessing why
“prima facie” was referred to in the decision.”
34     The twin requirements of formation of opinion about non-existence of
industrial dispute as well as recording of reasons for declining to make an
order of reference are met with in the present Petitions. Now the only issue
that remains is whether the reasons recorded for declining to make an order
of reference are legally sustainable.
35     The Petitioner-Unions have strenuously submitted that housing forms
an integral part of employment with the Respondent-Companies. There are
two alternate submissions viz. that housing need not be a term of
employment as definition of ‘industrial dispute’ envisages ‘dispute
connected with the employment’. The other alternate submission is that
industrial adjudication involves not just enforcement of existing terms of
employment but also creation of new terms of employment. We accordingly
proceed to adjudicate the issue involved in the present Petitions based on
the above submissions advanced by the Petitioner-Unions.
36     The first issue is whether housing is a term of employment of
members of Petitioner-Unions. Reliance is placed by Petitioner-Unions on
Housing Rules for the purpose of drawing an inference that housing is a
term of employment. On the other hand, it is the contention of Respondents
that the allottees are merely licensees in respect of accommodations and
that housing is not provided to them as a term of employment.
37     It would be appropriate to reproduce some of the provisions of the Air
India Housing Allotment Rules as under:
These rules may be called the “Air India Limited (AIL) Housing
Allotment Rules.” These rules wil be applicable to Northem
Region and shall come into force w.e.f, the date of issuance. Housing
is main welfare function and as such the overall charge of Housin
Rules will be under the purview o Executive Director, (Pers. & IR),
Headquarters. However, Housing Colonies and other Housing
locations, in the Regions will be under the purview of Regional
Executive Directors for the purpose of administration, allotment and
maintenance.
In rules unless the subject or context otherwise requires:
(i)    ALLOTMENT: Means the grant of a licence by the company to
occupy and use a residence or part thereof in accordance with the
provision of these Rules,
(xi) PENAL OCCUPANCY CHARGES: Means sum of normal
occupancy charges and two times the market rent.
(xiv) UN-AUTHORISDED OCCUPATION: Means the occupation by
any person of the residence(s) after the authority under which he was
allowed to occupy the residence has expired or has been determined
for any reasons whatsoever.
(i)    In case of Housing Colony allotment, list will be drawn up by
Calling for option, from amongst eligible permanent employees. A list
so formed will be approvey by Executive Director of the Region.
(ii) Allotment of fresh applicants would be as per the date of
application on first come first serve basis. However, if the date of
application is same, then request will be considered in terms of inter-
se seniority. The applications so received will be placed at the bottom
of the operating list. Once applied shall be enouch, no fresh
application for every year, only addition/deletion is to be made.
(iii) Three priority lists to be maintained as under:
(a) List for initial allotment
(b) List for change of flat within the same category
(c) List for up-gradation of flat on promotion to higher grade.
(iv) Employees will be offered flats as per their turn in the list. If an
employee refuses allotment or does not reply within 15 days/or time
specified in the offer letter, his name will be deleted from the list.
(v) Employees staying in Colony flats subsequent to their promotion
to a higher grade shall apply for up-gradation in response to such
notifications for the higher category of accommodation for which they
are now eligible. Up-gradation will not be automatic. - A priority list will
be maintained by the Regions separately for different type of flats
based on date of application.
The market rate will be as per notification of Directorate of Estates
issued from time to time. The present market rate effective
01.01.2013 which has been notified is 45 times of normal licence fee
in all Metropolitan Cities, except Mumbai, for A, B and C type flats, for
D type and Asiad Village flats at Delhi is 55 times of the normal
Licence Fee payable.
In Mumbai (Hyderabad Estate, Belvedere and Peddar Road) 120
times of nomal licence fee and rest of Mumbai for all types is 55 times
of the normal Licence Fee payable.
Employees who are allotted housing accommodation by the
Company will be charged licence fee at the following rates:
Type of Flats                                                Amount (in Rs.)
All executive flats located outside the colonies in
The above flats will be under the purview of respective ED of the Region
except Asiad Village flats, New Delhi which will be under the purview of
Additionally, no HRA will be paid to employees allotted
accommodation by the Company. In the case of retired employees
retaining the house during the post retirement contract, the existing
deduction of last drawn HRA and Licence fee will continue.
(ii) It shall be clearly understood that the allottees, to whom residence
is allotted, are only licensees and such allotment shall not confer on
them any right or interest by way of lease or otherwise in the
immovable property comprised in such residence and the right of the
allottees in respect of the residence shall be a personal one and
he/she shall have no right to transfer such allotment to any other
person/persons or share the residence with others.
The allottee of the residence to the employee is consistent with and is
dependant solely on his being in employment in the Company and
therefore the moment the allottee dies, retires, resigns or is
discharged from the services, terminated for any reason whatsoever
or abandons the service or is otherwise made ineligible for the
allotment of a residence or commits breach of the terms and
conditions of the Rules herein contained, the allotment shall stand
cancelled forthwith unless specifically permitted to retain the
residence. Requests for retention shall be processed by respective
Appeals against the orders issued by the respective Personnel Deptt.
except the proceedings of the Estate Officer under the Public
Premises (Eviction of Unauthorized Occupants) Act, 1971, shall be
made to the respective Regional Executive Director/Executive
38      The provisions of Housing Rules, as quoted above, would indicate
that allotment of accommodations is to be done in accordance with Rule 5
by drawing of list of optees as and when the accommodations become
available. It is not that every employee is granted accommodation as a
matter of right. The accommodation is to be allotted as per availability and
priorities specified in Rule 5. Upon allotment of accommodation, payment of
House Rent Allowances (HRA) is to be stopped. The Rules further make it
apparent that allottee of the accommodation would merely be a licensee.
Under Rule 22, though an employee is permitted to retain the
accommodation during the tenure of his service, the Rules also make it
clear that housing is merely a welfare function. Furthermore, the Housing
Rules become applicable only after an accommodation is allotted and the
rules essentially deal with the terms and conditions of occupation. The
Housing Rules do not, by themselves, create or confer any right on the
employees for allotment of accommodation.
39     The employees who are allotted residential accommodations have
executed Leave and License Agreements in the prescribed format. Some of
the relevant terms and conditions of such license agreements are as under:
1.     l am merely a licencee at the Company's absolute will and
pleasure in the said flat. The occupation by me of the said flat is by
reason of the fact that I am in the service and employment of the
Company and is merely by way of leave and Licence and shall not
create any tenancy thereof between the Company and myself or give
me any kind of estate, right or interest in the flat or create any
relationship of land lord and tenant between the Company and
myself, but such an occupation shall be deemed to be a licenced
occupation of a servant of the employed.
3.     I agree that the said quarters, and the allotment thereof to me
shall be Subject to the provisions of the Public Premises (Eviction of
Unauthoriseq Occupants}Act, 1958, and the Company will be entitled
to invoke th, Provisions of the said Act against me and/or in respect of
the flat.
4      I further agree that the Company or the competent authority
shall have the right to require me, without assigning any reasons
whatsoever ty temove myself and the persons staying with me in the
said flat and my ond their belongings from the said flat without
providing me with any alternative accommodation even during the
continuance of my service with the Company and I agree and
undertake to remove myself and other persons staying with me and
mine and their belongings from the said flat when reauired to do so.
6      In the event of my failing to remove myself and other persons
staying with me and my ond their belongings from the said flat, the
Company will be entitled to remove me and all other persons staying
with me and my and their belongings from the said flat at my risk and
cost without in any woy rendering the Company liable for trespass,
damages or otherwise and I agree that in case I fail to remove myself
and other persons staying with me and my and their belongings from
the flat after being required to do so, I shall be guilty of trespass and
wrongful restraint.
The terms and conditions of licence agreements are appended to the same,
and some of the relevant terms and conditions are as under:
5.     The employee-Licencee will merely hove leave and licence of
the Company to use and occupy the flat and nothing in these terms
and conditions or in any correspondence with the Company shall be
deemed to create any tenancy or sub-tenancy of any other kind of
right with regard to the flat he is allowed to occupy or confer on the
employee-Licencee any right whatsoever other than the leave and
licence hereby given to use the flat as an employee of the Company.
The employee-Licencee shall have any rights to exclusive possession
of the flat allotted to his and he shall be deemed to be joint
possession thereof with the Company.
14. Notwithstanding anything herein contained, the Company shall
be entitled at any time to determine the licence by days notice without
assigning any reason.
40     It is the case of the Petitioner-Unions that execution of Leave and
License Agreement is merely a formality and that their rights and
entitlements qua residential accommodations are essentially determined
under and governed by the Housing Rules. On the contrary it is the
contention of the Respondents that the Leave and License Agreements
govern the occupation of accommodations.
41     Perusal of various terms and conditions of Leave and License
Agreement would leave no matter of doubt that the employees have agreed
that they are mere licensees in respect of allotted flats. The Respondent-
Companies have absolute right under the Leave and License Agreement to
determine the same at any time without assigning any reason.
42     Mr. Singh has placed on record one of the appointment orders which
This has reference to the training you had with us. We have
pleasure in informing you that you are appointed as Aircraft /
Technician on probationary basis with effect from 31.01.1991 in the
A.O.D. Division of Engineering Santa Cruz, on the following terms
(i)    You will be on probation for a period of six months from the
date of your appointment as Aircraft / Plant Technician.
(ii)   Whilst on probation your basic pay and applicable allowances
a) Basic Pay                          :      Rs. 1330/- per month
b) Variable Dearness Allowances       :      At the applicable rate.
c) Additional Pay                     :      At the applicable rate.
d) House Rent Allowance               :      At the applicable rate.
e) City Compansatory Allowance        :      At the applicable rate.
f) Technical Pay                      :      Rs. 65.00 per month
h) Survaillance / Productivity Allow. :      Rs. 75.00 per month
(iii) If your work and conduct are found satisfactory, you will be
confirmed at the end of your probationary period as Aircraft / Plant
Technician the grade of Rs. 1330-30-1450-35-1555-50-2105-60-
(iv) If your work and conduct during the probationary period are not
found satisfactory, your services will be terminated in terms and
conditions of service as laid down in the relevant rules regulations
and orders as applicable.
(v)    You will be governed by the terms and conditions of service as
ladi down in the relevant rules regulations and orders as applicable.
(vi) In the terms of your contract, you will be required to serve in the
Engineering Department of the Corporation for a minimum period of
two years from the date of your appointment.
(vii) Unless covered by E. S. I. Scheme, (you will have to contact
our welfare section to complete your E. S. I. Scheme formalities) you
will be required to make contributions to the ‘Medical Benefit Scheme’
for families of Air-India Employees in India on completion of one
year’s continuous service.
2.     As a token of your acceptance of the above terms and
conditions of employment, you are requested to sign the attached
Acceptance Form and return the same to us within 7 days of receipt
of this letter; failing which our letter of offer will stand cancelled.”
The appointment order stipulates payment of Housing Rent Allowance,
however, does not provide for allotment of residential accommodation.
43     Petitioners have not placed on record any material to show that
provision of ‘housing’ is one of the terms of employment. On the contrary,
perusal of the Housing Rules, Leave and License Agreement and order of
appointment clearly suggests that ‘housing’ does not appear to a term of
44     It is contended on behalf of the Petitioner-Unions that issue as to
whether ‘Housing’ is a term of employment or not, ought not to have been
decided by the Central Government while dealing with the issue of making
an order of reference. That the said issue also could have been left for
determination to the Industrial Tribunal. We are unable to agree. Unless the
dispute sought to be raised is covered by the expression ‘industrial dispute’
under section 2(k) read with section 10 of the ID Act, there is no question of
making an order of reference by the appropriate Government. Therefore, it
would be necessary for the appropriate Government to first form an opinion
as to whether the dispute sought to be raised comes within the ambit of the
expression ‘industrial dispute’.
45     The next contention of the Petitioner-Unions is that the demand made
by the employee need not be a term of employment as the definition of term
‘industrial dispute’ under section 2(k) of the ID Act takes within its ambit
every dispute which is ‘connected with the employment’. Having held that
the dispute raised by the Petitioners-Unions does not relate to term of
employment, we fail to comprehend as to how the same can be held to be
even the one connected with employment. While it would be too farfetched
to hold that there is absolutely no connection between allotment of
accommodations and employment of employees, it does not mean that
everything having even a remote connection with employment would also
constitute an industrial dispute. To illustrate, schools are set up in colonies
for children of employees. In such a school, right to admission of a child
may be connected to employment, but that would not make dispute relating
to admission of a child an industrial dispute. In the present case, right to
retain accommodation is governed by stipulations of leave and license
agreement. There is specific remedy under the PP Act. No right is created
in favour of employee to seek allotment of accommodation. in these
peculiar facts and circumstances of the present case as well as for other
reasons which are discussed in paragraphs to fallow, we are unable to hold
that the dispute relating to housing is capable of being termed as the one
connected with employment.
46     The next submission advanced on behalf of the Petitioner-Unions is
that even if it is assumed that housing is not the existing term of
employment, the industrial adjudication involves even creation of new terms
of employment. Reliance in this regard is placed on the judgment of the
Apex Court in Bharat Bank Limited (supra). In which it is held in para 109
“109. We would now examine the process by which an
Industrial Tribunal comes to its decisions and I have no hesitation in
holding that the process employed is not judicial process at all. In
settling the disputes between the employers and the workmen, the
function of the Tribunal is not confined to administration of justice in
accordance with law. It can confer rights and privileges on either
party which it con- siders reasonable and proper, though they
may not be within the terms of any existing agreement. It has not
merely to interpret or give effect to the contractual rights and
obligations of the parties. It can create new rights and
obligations between them which it considers essential for
keeping industrial peace. An industrial dispute as has been said on
many occasions is nothing but a trial of strength between the
employers on the one hand and the workmen's organization on the
other and the Industrial Tribunal has got to arrive at some equitable
arrangement for averting strikes and lock-outs which impede
production of goods and the industrial development of the country.
The Tribunal is not bound by the rigid rules of law. The process it
employs is rather an extended form of the process of collective
bargaining and is more akin to administrative than to judicial
function.”
47     Bharat Bank Limited (supra) cannot be relied upon in support of
proposition that something which was never a term of employment or has
been consciously excluded as a term of employment, can be created
through industrial adjudication. Some rights such as creation of new
promotional avenues, payment of higher pay scale, etc. (though not existing
term of employment) can still be created and conferred by the Industrial
Tribunal through adjudication. These are conditions forming part of
employment. Thus, what can essentially be created through industrial
adjudication is new right forming part of terms of employment. However,
provision of housing to employees or right to secure residential
accommodation is something which would clearly fall outside the scope of
creation or conferment of new rights and privileges within the terms of
employment. Also of relevance is the fact that the contention of creation of
new term of employment is raised as an afterthought as in their strike notice
or during the conciliation proceedings, Petitioner-Unions did not demand
‘creation of new right’ in the form of provision of housing accommodations.
On the contrary what is demanded by them is ‘existing right’ to occupy the
accommodations during period of their services. That right, if any, would be
determined by terms of leave and license agreement. Therefore, reliance
on the judgment of Bharat Bank Limited (supra) by Petitioner-Unions is of
no avail.
48.    Reliance is also placed by the Petitioner-Unions on the judgment of
M.P. Irrigation Karmachari Sangh (supra). In that case, three demands
were raised by the Trade Unions and while the State Government made an
order of reference only in respect of the third demand, reference for first two
demands was rejected on the ground of inability of the State Government to
bear the additional burden as well as possibility of raising of similar
demands by other employees. It is in this factual background that the Apex
Court held that adjudication of demands made by workmen should be left to
the Tribunal to decide. Thus, the two demands in respect of which reference
was rejected were not held to outside the terms of employment by the State
Government but the reference was rejected on the ground of financial
burden. The facts in the present case are entirely different where housing
does not form term of employment and is governed by the stipulations of
Leave and License Agreement. Therefore, reliance on the judgment of M.P.
Irrigation Karmachari Sangh (supra) does not assist the case of the
49     Mr. Singhvi has also relied upon the judgment in Western India
Automobile Association (supra) in which it is held that the industrial
arbitration may involve extension of an existing Agreement or the making of
new one or creation of new obligation. The judgment in Western India
Automobile Association (supra) is in line with the view taken in Bharat
Bank Limited (supra) which we have already distinguished. For the same
reasons, the judgment in Western India Automobile Association (supra)
is also distinguishable.
50     With a view to wriggle out of the stipulations under the Leave and
License Agreement, reliance is placed on the judgment of the Apex Court in
Central Inland Water Transport Corporation Limited (supra). In para 89
of the judgment, the Apex Court has held that the Court would not enforce
and would strike down an unfair and unreasonable contract or a clause in
contract entered between parties who were not equal in bargaining power.
The judgment is relied upon to contend that the employees are made to
sign on dotted lines of proforma Leave and License Agreement, which
cannot    be   considered    as  binding.   Had   provision      for residential
accommodation been a term of employment and if there was any right
vested in employees to secure and retain the same during entire service
career, courts would have been in a position to hold the clause in Leave
and License Agreement empowering the Respondent-Companies to
determine the same at its will without assigning any reason as
unconscionable and unenforceable. However, we have already arrived at a
conclusion that the employees do not have any right to secure
accommodation or to retain the same. In fact, provision of residential
accommodation is completely out of the terms of employment. However, we
do not record any final view on the issue of enforceability of terms of leave
and license agreement. In appropriate proceedings under the PP Act, the
Petitioner-Unions and their members will be entitled to agitate this issue.
51     Mr. Singhvi has relied upon the judgments of the Apex Court in Ram
Avtar Sharma & Ors. (supra) and Telco Convoy Drivers Mazdoor Sangh
(supra) in support of his contention that an appropriate Government cannot
adjudicate a dispute under section 10 of the ID Act by usurping the
Tribunal’s jurisdiction. We are unable to hold that the Central Government
has adjudicated upon the dispute. All that it has held is that ‘housing’ is not
a term of employment for declining to make an order of reference.
Therefore, reliance of the Petitioner-Unions on these judgments is of little
assistance to their case.
52     Mr. Shetty has sought to rely upon the Agreement between Indian
Airlines Corporation and Workmen enforceable during 1 st April 1960 to 31st
March 1963, in support of his contention that ‘housing’ is a term of
employment. The following clause of the Agreement is relied upon:
The Corporation is alive to the hardship experienced by the
staff in the matter of housing and have plans to build quarters initially
for at least 25% of the employees during the third Five Year Plan
period.”
53     However, in para 4(xix) of the Petition wherein the Agreement is
referred to, the Petitioner in Writ Petition (L) 34902 of 2022 has pleaded as
“(xix) The Petitioner submits that even assuming without admitting
that the assertion of Respondent No.1 in its impugned order dated
12.10.2022 that housing is not a term of employment is true, a
perusal of the undertaking that were sought from the employees and
which as per the impugned order, 1303 employees have signed,
clearly seeks to link the occupation of the said residential premises to
the employment / service conditions of the employees. ....... “
54     Apart from the fact that an indirect admission is given to the effect
that ‘housing’ is not a term of employment, it is nobody’s case that the
Agreement pertaining to period 1st April 1960 to 31st March 1963 is still
enforceable between the parties. Also, that Agreement is not executed by
present Respondent-companies. Even otherwise the relevant stipulation of
the Agreement does not create any right to seek housing accommodation
but merely expresses that the Indian Airlines Corporation was alive to the
hardship experienced by the staff in the matter of housing and had planned
to build quarters atleast for 25% of the employees. Therefore, based on that
Agreement, we are unable to hold that the housing is a term of employment.
55     Both Mr. Singh and Mr. Setalvad have submitted that making an order
of reference is an administrative function and so long as it is established
that such an administrative decision is supported by some material, this
Court would be loath in interfering in such decision. Several judgments are
relied upon by them in support of this contention. On the other hand, it is the
contention of the Petitioner-Unions that the Central Government has
transgressed its jurisdiction by virtually adjudicating upon the dispute while
declining an order of reference. Though Mr. Singh and Mr. Setalvad are
justified in contending that making or declining an order of reference is
essentially an administrative function, we have gone into the merits of that
decision rather than avoiding doing so on the ground of limited scope of
judicial review over administrative decision. Even after examining the merits
of the reasons recorded for declining an order of reference, we are unable
to hold that the reasons are totally unjustifiable. Therefore, since we have
already gone into the merits of the decision of Central Government
declining to make an order of reference, we feel it unnecessary to burden
this judgment by referring to judgments relied upon by Mr. Singh and Mr.
Setalvad stating the principle of law about limited scope of judicial review
over administrative decisions.
56      It is also required to be borne in mind that disinvestment of
Respondent-Companies is a strategic policy decision taken by the Central
Government. That policy decision was a subject matter of challenge before
the Delhi High Court in Dr. Subramanyam Swamy (supra) and challenge
to the decision has been repelled.
57      The employees of Respondent-Companies mounted an independent
challenge to the disinvestment decision before the Madras High Court in Air
Corporation Employees Union (supra) on the ground that such
disinvestment was affecting service conditions of the employees. The
judgment refers to constitution of a committee to look into the human
resource issues of the employees in the wake of disinvestment of AIL. The
Committee submitted a report on 10th February 2020 formulating and
outlining 10 issues as a part of consultative process and made suggestions.
‘Colony accommodation’ was one of 10 issues, on which the Committee
gave suggestions. The suggestions of the Committee with regard to Colony
accommodation was as under:
9       Colony accommodation Air India colony accommodation in all
regions wherever provided should
58              Thus,      the   grievance    regarding     retention      of colony
accommodations was specifically raised before the Madras High Court. On
behalf of the Government of India, following clarification was placed before
the Madras High Court regarding housing accommodations:
“74. It is appropriate and relevant that the tabulated statement,
as contained in the written submissions is reproduced in this order. As
repeatedly emphasized by the learned Solicitor-General de-hors the
legal objections, the endeavor is more to appeal to the conscience of
this Court as a conscience-keeper and the guardian of the
Constitution. The clarifications and protection of the rights and of the
workmen to the maximum extent possible have been demonstrated in
the statement tabulated herein below:
S. No.      Demands by the petitioner             Status under the SPA
9   Colony accommodation: AI             Partially accepted. Employees
colony accommodation should be       to continue to have possession
retained by the employees till they  (a) for 6 months from closing; or
reach the age of superannuation.     (b) monietization of pay,
whichever is earlier.
59     After noting the above clarification, the Madras High Court held in
para 75 to 78 of its judgment as under:
“75. From the above exhaustive clarification to each and
every area of concern, it cannot be gainsaid that the interests of the
employees have been bartered away unilaterally, unjustly and
arbitrarily. In column Nos.6 and 7, as regards medical benefits and
passage rights, the status under SPA has been clarified. The medical
benefits are stated to continue in accordance with industry practice
and industry norms. And so is the passage rights. As far as housing is
concerned, it was submitted on behalf of the Government of India that
only a fraction of the employees were in accommodation and majority
of the workmen/employees in lieu of colony accommodation had
been compensated with admissible HRA. Once the employees are
entitled to HRA in lieu of housing accommodation, the employees
cannot raise the issue as a grievance, calling for interference of this
Court on this account.
76. In the light of the revelations of the status under SPA with
reference to each one of the demands by the employees, this Court is
fully convinced that the employees' interests have been protected to
the hilt in the given situation. The Government appeared to have
taken every care not to jettison the interests of its employees, leaving
them in the lurch, in the bargain. Considering the fact that Air India
Ltd prior to the disinvestment initiative was a sinking company, a
fortuitous transformation has happened for their own good. In the
opinion of this Court, various conditions of service under the SPA are
the best that the Government could wrangle out from the fourth
respondent towards ensuring protection of the employees' interest.
Therefore, the employees conjecturing they have been treated
unfairly and unjustly is misplaced and misconceived.
77. In the conspectus of the above narrative, this Court
would have no hesitation to hold that at the end of the day, the
Government handed out a fair, reasonable, just and equitable
package to the employees. In that view of the matter, the final and the
last issue is answered to the effect that the Court's conscience has
been satisfied on the fairness in action.
78. In the above prolix discourse, this Court finds there are
no enforceable rights calling for its intervention. A prayer for the
issuance of a Writ of Mandamus seeking negative direction, pre-
supposes a presumption of everything wrong with the disinvestment
process. It is too late in the day to draw any such presumption after
signing of the SPA dated 25.10.2021. Further, with the Mandamus
prayer, the so called recommendations as contained in the report
dated 10.02.2020 is incapable of being enforced in the teeth of the
SPA coming into force, unchallenged.”
60     Thus, the issue regarding right of employees to retain colony
accommodations was specifically raised before the Madras High Court and
after noting the relevant clauses in the Share Purchase Agreement (SPA)
permitting retention of accommodations only for a period of six months, the
Madras High Court held that employees’ interests have been protected to
the hilt in the given situation. It is further held that the Government handed
over a fair, reasonable, just and equitable package to the employees of
61     It would not be out of place here to reproduce para 27 of the Affidavit-
in-Reply filed by AIL specifying the additional assistances and benefits
accorded to the employees vacating colony accommodation:
“27. By way of its Circular dated 22™ July 2022, the
Respondent No. 6 has made an organisational announcement for
extending the following assistances and benefits to the employees
vacating the housing colony premises:
a.      Reimbursement of expenses upto one truckload for movement
of household goods.
b.      Reimbursement of brokerage upto 1 month’s rent.
c.      Reimbursement of expenses towards school admission of
children.
d.      Reimbursement for two nights stay for the family vacating the
premises. Hereto annexed and marked as Exhibit D is a copy
of the Circular dated 22" July 2022 of the Respondent No. 6.”
62     Since the issue with regard to right of the employees to occupy
colony accommodations was already raised before the Madras High Court
and has been dealt with in Air Corporation Employees Union (supra), it is
highly doubtful whether the Petitioner-Unions can once again agitate the
same. However, we do not wish to make any final observation in this regard
at this stage and leave the issue open to be adjudicated in appropriate
63     It is also required to be noted that the land and buildings in which the
residential accommodations are located have now become properties of
AIAHCL (Respondent No.5). Thus, the accommodations are no longer held
by the three Respondent-Companies in which members of Petitioner-
Unions were/are employed. Admittedly they are not employees of AIAHCL.
Therefore, whether members of Petitioner-Unions can continue to occupy
properties of AIAHCL is another debatable issue, on which we do not wish
to record any finding at this stage.
64     It is common ground that the accommodations in occupation of
members of Petitioner-Unions are governed by the provisions of PP Act. It
has time and again been assured both by the Central Government and also
by Respondent-Companies, including AIAHCL that provisions of PP Act
would strictly be adhered to before taking action for eviction. Thus, the
employees who are in occupation of accommodations would not be entirely
remediless even upon rejection of their demand for a reference. The Estate
Officer in under the PP Act would conduct eviction proceedings, before
whom employees would be entitled to demonstrate their alleged right to
occupy the accommodations, by placing their interpretation on Housing
Rules and terms and conditions of leave and license agreements. They
have further remedy before the District Judge/Principal Judge of Bombay
City Civil Court to challenge the order of Estate Officer. We leave all the
contentions raised by Petitioner-Unions in the present Petitions about right
of the employees to occupy residential accommodations open to be raised
in proceedings under the PP Act.
65     One of the grounds strenuously urged before us for setting aside the
impugned order dated 12th October 2022 is non-consideration of demand of
deductions/stoppage of PLI. However, perusal of the impugned order shows
that said demand has not been altogether ignored. The Central Government
has treated the same as merely consequential action dependent upon
vacation of licensed premises. We do agree with the said stand of the
Central Government that deduction/stoppage of PLI is not an independent
action and is resorted to only as a consequential action for non-vacation of
residential accommodations by the employees. Therefore, it cannot be
stated that the impugned order ignores the dispute with regard to PLI, much
less the order can be set aside on that count.
66     Now we deal with the issue of levy of penal rent and damage charges
in pursuance of the decision taken by AISAM as conveyed vide letter dated
29th September 2021. It is contended on behalf of Petitioner-Unions that
levy of damage charges of Rs.15,00,000/- in Mumbai is in violation of the
provisions of Housing Rules. However, prayers made in the Petitions do not
indicate that there is any specific prayer for setting aside the decision of
levy of penal rent or damage rent. The issue involved in the present
Petitions is essentially about refusal to make an order of reference. Also an
objection is raised on behalf of the Respondent-Companies that the issue
with regard to challenge to the letter dated 29 th September 2021 has
attained finality by way of judgment and order dated 25 August 2022
passed in Writ Petition (L) No.19001 of 2022, 19171 of 2022 and 20338 of
2022 wherein specific challenge was raised to letters dated 29 th September
2021, 7/8th October 2021 and 26 May 2022. We however do not propose to
decide the issue with regard to levy of penal rent and/or damages. The
aspect of recovery of rent or damages in respect of public premises is dealt
with under section 7 of the PP Act which provides as under:
“7. Power to require payment of rent or damages in respect of
public premises.— (1) Where any person, is in arrears of rent payable in
respect of any public premises, the estate officer may, by order, require that
person to pay the same within such time and in such instalments as may be
specified in the order.
(2) Where any person is, or has at any time been, in unauthorised
occupation of any public premises, the estate officer may, having regard to
such principles of assessment of damages as may be prescribed, assess
the damages on account of the use and occupation of such premises and
may, by order, require that person to pay the damages within such time and
in such instalments as may be specified in the order.
(2-A) While making an order under sub-section (1) or sub-section (2),
the estate officer may direct that the arrears of rent or, as the case may be,
damages shall be payable together with compound interest at such rate as
may be prescribed, not being a rate exceeding the current rate of interest
within the meaning of the Interest Act, 1978 (14 of 1978).
(3) No order under sub-section (1) or sub-section (2) shall be made
against any person until after the issue of a notice in writing to the person
calling upon him to show cause within seven days from the date of issue
thereof, why such order should not be made, and until his objections, if any,
and any evidence he may produce in support of the same, have been
considered by the estate officer.
(3-A) If the person in unauthorised occupation of residential
accommodation challenges the eviction order passed by the estate officer
under sub-section 2 of section 3-B in any Court, he shall pay damages for
every month for the residential accommodation held by him.
(4)   Every order under this section shall be made by the estate
officer as expeditiously as possible and all endeavour shall be made by him
to issue the order within fifteen days of the date specified in the notice.”
67     We therefore leave the issue with regard to levy and recovery of
penal rent and/or damage rent open to be decided in appropriate
68.    Also of relevance is the fact that only miniscule number of flats now
remain to be occupied by some of the employees. As per the figures placed
before us, the total number of flats is over 3000. Only 410 employees
continue to be in occupation of accommodations, out of whom 238
employees have already submitted undertakings to vacate the same. Thus
the petitions seem to be pressed to protect interest of only 142 employees
who are yet to show willingness to vacate the accommodations. It is
contended on behalf of the Petitioner-Unions that the undertakings given by
employees are on account of threats of recovery of penal and damage rents
and such undertakings should be ignored by this court. However, none of
the Petitioner-Unions have given any details of the exact employees on
whose behalf the petitions are filed. In absence of any details and any
challenge in pleadings to the figures put forth by Respondents, we are left
with no option but to accept those figures. Monitisation of lands and
properties of AIL is one of the essential terms of disinvestment process. If
such     small   number   of   employees     continue   to     hold    on to the
accommodations, the AIAHCL will not be able to monitise the land to reduce
the burden of debt of AIL put on it. Ofcourse the right, if any, of employees
to occupy the accommodations will be dependent on the terms and
conditions of leave and licence agreements and we have left this issue
open to be decided in appropriate proceedings. Those employees who wish
to agitate their grievance with regard to alleged right to occupy the premises
can do so in proceedings initiated under the PP Act.
69. Resultantly, we do not find any error in the Order dated 12 th October
2022 declining to make an order of reference. Petitions are devoid of merits
and deserve to be dismissed. All issues on merits of contentions with regard
to alleged rights of employees to retain their accommodations are however
left open to be decided in appropriate proceedings, uninfluenced by
observations made in the present judgment.           Petitions are accordingly
dismissed. There shall be no orders as to costs. Rule is discharged.
70.    At this stage, the learned Counsel for the Petitioners submit that the
Respondents be directed to maintain status quo for a period of six weeks.
71.    The learned Counsel for the Respondents opposed the said request.
72.    As far as eviction is concerned, we have already observed that the
Respondents would resort to the provisions of the Public Premises (Eviction
of Unauthorised Occupants) Act, 1971 which will take its own course.
73.    As far as recovery of penal rent and/or damages is concerned, we
have observed that the same would be governed by the provisions of the
Public Premises (Eviction of Unauthorised Occupants) Act, 1971.
74.    It is submitted that the Respondents were restrained from recovering
the penal rent and/or damages. The same shall continue for a period of two
weeks from today.
75.    Needless to state that on lapse of two weeks, the said protection also
shall come to an end.
76.             It is made clear that there is no prohibition for the Respondents to
proceed under the Public Premises (Eviction of Unauthorised Occupants)