This appeal is filed challenging the Judgment and
award passed in WCF No.59/2009 dated 21.07.2011 on
the   file  of  the   Labour    Officer  and   Workmen’s
questioning the liability fastened on the Insurance
2.    The  factual  matrix  of  the  case of  the
claimants    before   the    Workmen’s    Compensation
Commissioner is that, the claimants are the legal hears
of the deceased Azam Khan, who died in an accident
which occurred on 30.01.2008, contending that as per
the instructions of the owner i.e. respondent No.4
herein, he was driving the lorry bearing registration
No.KA-36/6712 from Kampli to Tumkur to unload the
rice bags and after taking dinner on NH-13, the second
driver by name Paulraj was driving the same in a rash
and   negligent  manner and     when   it reached  near
Mariyammanahalli bye-pass, in order to avoid the
accident from oncoming lorry he suddenly applied the
brake of the vehicle, due to which the deceased fell
down and sustained severe injuries and he succumbed
to the accidental injuries. It is claimed that, he was
working with respondent No.1 of the claim petition and
he was getting salary of Rs.6,000/- per month and the
Workmen’s Compensation Commissioner awarded an
amount of Rs.4,15,960/-.      It is the contention of the
appellant herein that the Insurance company denied the
relationship of employer and employee and all other
contentions   raised  in  the   claim  petition  and also
contended that, the policy does not covers the risk of
the second driver and no premium has been to cover the
risk of the second driver and in spite of it, the
Workmen’s Compensation Commissioner allowed, the
claim petition. Hence, the present appeal is filed.
3.   Being aggrieved by the Judgment and
award of the Workmen’s Compensation Commissioner
the counsel appearing for the Insurance company
would vehemently contend that, the Commissioner
was not justified in answering Issue No.2 by holding
that, the deceased was working under the respondent
No.1, who is none other than the brother of the
deceased by overlooking the documentary evidence
on record. It is also contended that, the Commissioner
was not justified in allowing the petition when there is
no contract of carrying two drivers under the policy
and the deceased driver being the brother of the
Insured and when no additional premium is paid to
the additional driver under the policy. The counsel
also contend that, the vehicles which are permitted to
ply throughout the nation are permitted to carry two
drivers and not the vehicles which are restricted to ply
only in the particular State and that too in the present
case, the deceased was going from Kampli to Tumkur
which is hardly 300 kilometers distance and hence,
the Commissioner has not justified in allowing the
claim petition, ignoring the material and documentary
evidence and hence, it requires interference of this
4.    Learned     counsel    in   support   of  his
arguments he relied upon the Judgment of this Court,
in  the   case  of   M.E.Jayachandra       Vs.  Reliance
General Insurance company Ltd., and another,
reported in 2016 ACJ 1576, wherein, this Court has
held that, the liability in respect of spare driver and if
the policy does not disclose the coverage of the risk of
the spare driver, liability cannot be fastened on the
Insurance company and also held that, the claimant
Injured neither produced the licence to prove that he
had license to drive the heavy goods vehicle, nor he
cross-examined any witness to prove that he was
travelling as spare driver. The counsel also relied upon
the Judgment of this Court, in the case of National
Lakshmindevamma and another, reported in 2011
Kant. M.A.C. 629 (kant), wherein also this Court has
held that, the liability cannot be fastened on the
Insurer in the case of gratuitous passengers, on the
ground that there is breach of terms and conditions of
the policy and that when the owner of the offending
vehicle has not paid the required premium, question
of fastening liability on the insurer and the insurer
satisfying the award does not arise.
5.    Per contra, learned counsel appearing for
the respondent would vehemently contend that, the
respondent was having only one vehicle and the
claimant was working as driver and the father had
lodged the complaint wherein, specifically stated that,
the deceased was the driver and another driver who
was driving the vehicle at the time of the accident is
the spare driver and the claim is made by the legal
heirs of the deceased driver. The counsel also would
submits that, the complaint was given within a span of
two hours of the death of the deceased and the
vehicle is a goods vehicle and the same was taken
from Kampli to Tumkur to unload the rice bags. The
counsel in support of his arguments, he relied upon
the Judgment of this Court, in the case of United
Kamanagouda Patil and another, reported in 2017
(2) KCCR 1691 , wherein this Court has discussed
Section 2(1)(n) of the Employees Compensation Act,
1923, and the claimant working as driver of the Jeep
belonging to mother of claimant and held that, there
is no provision which prohibits son to work and claim
to be workman under his father, mother or any other
relative, the claimant is workman within meaning of
the Act and hence, the contention cannot be accepted.
6.    Having heard the respective counsel and
also the material on record, the point that would arise
for consideration of this Court are:
(i)   Whether       the       Workmen’s
Compensation     Commissioner   committed     an
error in coming to the conclusion that, the
deceased was a workman as defined under
Section      2(1)(n)   of    the     Employees
committed an error in fastening the liability on
the Insurance company and whether it requires
(iii) What order?
7.     Answer to Point No.1 : Having heard the
respective counsel and also on perusal of the material,
the Court has to take note of the pleading of the
claimant in the application filed under Section 22 read
with Section 10A(2) of the Workmen Compensation
Act, 1923, wherein it is contended that, the deceased
was working as a driver of the lorry and as per the
direction of the respondent No.1, the deceased was
proceeding as a lorry driver from Kampli to Tumkur to
unload the rice bags along with the second driver by
name Paulraj and cleaner Veeresh. After completion of
meals, the second driver by name Paulraj driving the
said lorry and when he was driving the vehicle, by
seeing the on coming vehicle which suddenly came
near the vehicle, the driver suddenly stopped the
lorry, as a result the deceased who was sitting in the
cabin fell down from the lorry and sustained severe
injuries.  The   very   contention of the   Insurance
company in the written statement is that, there was
no any employer and employee relationship between
the respondent No.1-owner and the deceased. The
respondent No.2 also denied the contents of the claim
petition and hence, the company is not liable to pay
any compensation. The respondent No.1 also filed the
written statement. In paragraph No.5, it is admitted
that, he is the owner of the vehicle and the vehicle
was insured with the respondent No.2 and on the date
of the accident the policy was in force and the
deceased Ajam Khan had valid driving licence as on
the date of the accident and he has not violated any of
the conditions. If the tribunal comes to the conclusion
that, the petitioners are entitle for any compensation,
the same may be awarded against the respondent
No.2 in view of the contract of indemnity and admitted
the other allegation made in the petition, except
denying the wages. It is also important to note that, it
is emerged during the course of the evidence the
deceased is none other than the brother of the
respondent No.1 and son of the complainant. The
claimant also examined the wife of the deceased as
P.W.1    and   no   doubt   in  the   cross-examination,
admitted the relationship but specifically denied the
suggestion that her husband was not working under
the first respondent and also denied the suggestion
that there was no any relationship of employer and
employee. The other suggestion is that, her husband
was not having valid driving licence was also denied
and instead of got marked the document at Ex.P.1,
driving licence of the deceased. On the other hand,
the Insurance company also examined one witness as
R.W.1 and in the evidence also he says that, the first
respondent and the deceased are the brothers and
also says that, the deceased was not having the
driving licence and he was subjected to cross-
examination. In the cross-examination, he admits
that, he has not produced authorization letter before
the Court to give evidence and however, he admits
that, the policy was in force as on the date of the
accident. It is suggested that, there was an employer
and employee relationship between the deceased and
the respondent No.1 and the same was denied. It is
suggested that, the deceased was having driving
licence and the said suggestion was denied. Having
considered both the oral and documentary evidence
available on record, the respondent No.1 admitted the
ownership and also admitted that the policy was in
force as on the date of the accident and R.W.1 also
admitted that the policy was in force as on the date of
the accident. It is the case of the respondent-
Insurance company that the deceased was not having
the valid driving licence, but claimants have produced
the valid driving licence which is marked as Ex.P.1
before   the   Court.  The    main   contention  of the
Insurance    company    is  that,  there  was   no  any
relationship between the employer and employee and
this Court in the Judgment reported in 2017 (2) KCCR
1691, referred supra held that, there is no any
provision under the Act that, it prohibits that son
cannot be employed as driver and claim to be
workman under his father, mother or any other
relative, but in the case on hand, the deceased is
driver under the brother as put forth in the pleading
and also he was working as driver and when the
principles laid down in the Judgment, it is clear that,
there is no any prohibition. This Court also would like
to rely upon the Judgment reported in ILR 2006 Kar.
Prakash Shankar Gourav and another, wherein also
similar question was raised that cleaner employed by
his   own    father    and     employer    and   employee
relationship   whether     is   permissible  and   in   this
Judgment also categorically held that, father engaging
his son as an employee in a vehicle owned by the
father is not prohibited in law nor it can be said that,
such a situation is not normally possible just as in an
other avocation, it is possible for a father to engage
his son as employee. If this preposition is accepted,
the doubt cast on the document filed by the claimants
in support of their contention, do not take much
significance. This Court also would like to    rely upon
the Judgment of this Court, in the case of United
India Insurance Company Ltd., Vs. Jonsa and
others, reported in 2001 ACJ 1682 wherein held
that, the death of two sons employed by their father
as coolies in his agricultural land in an accident while
transporting sugarcane the deceased were changing
wheel of tractor when they met with accident and
question was arises whether the finding of the
Commissioner that they were workmen under the Act
could be challenged in appeal and this Court held that,
no and no substantial question of law is involved. This
Court also in the Judgment reported in 2009 Kar MAC
Smt. Mahananda and others, has clearly laid down a
law that there is no prohibition under the Act for the
blood relatives to be employer and employee. Having
considered the principles laid down in the Judgment
referred supra, it is clear that there is no any
provisions under the Act that any prohibition to
employ the blood relatives as driver. In the case on
hand also, the respondent No.1 of the claim petition
was the owner of the vehicle and he had employed his
brother as driver. It is also important to note that, the
complaint was given on the date of the accident itself
in the early morning at 3.30 a.m. and the statement
of the father of the deceased was recorded and the
accident was occurred at 11.45 p.m. in the previous
day, wherein it is specifically stated that his son went
in the lorry to unload the rice bags and the second
spare driver called and informed about the accident
and the deceased was sitting in the cabin in the said
lorry and the spare driver was driving the vehicle and
an accident was occurred and within a span of three
and half hours, the complaint was given and apart
from that, the deceased died at around 1.10 a.m. and
within a span of two hours of the accident, the
complaint was given and in the said complaint it is
stated that the second spare driver was driving the
vehicle and except denying the suggestion that he was
not employed with the respondent No.1 nothing is
elicited from the mouth of the P.W.1 that he was not
working as driver. It is also important to note that,
R.W.1 though in his evidence says that, there was no
any relationship of employer and employee and the
deceased was not having any driving licence, but
records reveals that the deceased was having the
driving licence and the same is marked as Ex.P.1
through P.W.1 and the same is not denied in the
cross-examination    of  the  P.W.1  and   P.W.1  also
categorically says that, her husband was having the
driving licence and the suggestion of her husband was
not working as driver with the first respondent was
categorically denied and having taken note of driving
licence is produced before the Court which is not
rebutted by leading any rebuttal evidence by the
Insurance company, the very contention that, he was
not a workman cannot be accepted.
contention that the premium was not paid in respect
of the second driver, but not disputed the fact that,
policy was in force as on the date of the accident and
here it is not the claim made by the second driver and
question of no liability on the part of the Insurance
company does not arise and all the documents
including complaint as well as the pleadings is very
clear that deceased was the driver and driver who was
driving at the time of the accident is the spare driver
and I have already pointed out that the complaint
came to be filed within two hours of the death of the
deceased, wherein, specifically stated that, the driver
who was driving the vehicle at the time of the accident
was the second driver and in the cross-examination of
P.W.1, nowhere it is suggested that the driver who
was driving the vehicle was not working as spare
driver except suggesting that he was not proceeding
in the vehicle as driver and in the evidence of R.W.1
also except stating that there was a relationship of
brother    between   the  respondent    No.1  and   the
deceased and he was not having driving licence, but
driving licence is produced as Ex.P.1 and hence, it is
clear that, he was the driver along with the other
driver in the said vehicle and the said fact came into
existence immediately after the accident and in order
to prove the contrary, no material is placed before the
Court and not disputes the contents of the document
at Ex.P.1-complaint along with FIR and police have
also investigated the matter and filed the charge-
sheet in terms of Ex.P.2 and the same is also not
challenged.   Under     the   circumstances,   the   very
contention that, company is not liable cannot be
accepted, though it is contended that no separate
premium is paid, but material available before the
Court that, it is not the case of the claimants that he
was the second driver and the second driver is
different from the deceased and this deceased was
working as driver and policy was also in force as on
the date of the accident and when such being the
case, it is not a fit case to reverse the finding of the
tribunal exonerating the liability of the Insurance
company. No doubt the Judgments which have been
relied    upon    by     the    appellant    counsel    in
Jayachandra’s      case,    the   Court  held  that,  the
claimant injured neither produced driving licence to
prove that, he had licence to drive the heavy goods
vehicle nor examined witness to prove that, he was
travelling as a spare driver, but in the case on hand
already claimants have produced the driving licence of
the deceased to prove that he had driving licence to
drive the heavy goods vehicle and the same has not
been rebutted by the Insurance company and hence,
the Judgment will not comes to the aid of the
Insurance company to exonerate the liability. The
other   Judgment      relied   upon    by the  Insurance
company        which       is    referred   supra    i.e.
Laxmindevamma and another case, this Court held
that, the liability cannot be fastened on the Insurer in
he case of gratuitous passengers, on the ground of
breach of terms and conditions of the policy when the
owner of the offending vehicle has not paid the
required premium, but in the case on hand, it is not
the case of the Insurance company that he was a
gratuitous passenger, but only the contention that on
the instructions of his father he was proceeding in the
lorry along with rice bags to unload the same, but he
was not the driver and hence, the Judgment relied
upon by the Insurance company is not applicable to
the facts of the case on hand and hence, I answer
point No.2 as negative.
9.   Answer to Point No.3 : In view of the
discussions made above, I pass the following:
The appeal is dismissed. No cost.
The  amount     in  deposit  is  ordered   to  be
transmitted to the tribunal, forthwith, to disburse the
amount in favour of the claimants.
The Registry is directed to transmit the TCR, if
any to the concerned tribunal forthwith.