Mr. Rahul C. Thakar i/by Mr. C. B. Thakar for Petitioner.
Ms. Jyoti Chavan, AGP a/w Mr. Himanshu Takke, AGP for Respondent-
Nodal-II, Mumbai present.
1.           One of the primary grievance raised in the Petition, in which
an order dated 10th March 2022 is impugned, is that when a notice under
Section 73 of the Maharashtra Goods and Services Tax Act, 2017 is issued,
minimum 15 days time to reply should be given.
2.           Ms. Chavan, in fairness, states that the period of 7 days given
in the notice dated 2nd March 2022 to respond by 9th March 2022, issued
to Petitioner is contrary to what the MGST Rules,         2017    prescribes.
According to Ms. Chavan, minimum 15 days should have been given. Mr.
Thakar states that no time is prescribed, but since under Sections 73(8) of
MGST Act, a period of 30 days of issue of show-cause notice is given to a
person chargeable with tax under sub-section (1) or sub-section (3) of
Section 73 to pay the amount, the show-cause notice should provide
minimum 30 days to file a reply.
3.           We are in agreement with Mr. Thakar because Sections 73(8)
of MGST Act in terms permits a person chargeable with tax under sub-
section (1) or sub-section (3) a period of 30 days from issuance of the show-
cause notice to make payment of such tax along with interest payable
under Section 50. If he does not wish to make payment, then within the 30
day period he could file a reply to the show-cause notice. This statutory
period cannot be arbitrarily reduced to 7 days by assessing officer. In our
view, this is also understanding of the Department because in the
impugned order itself in Paragraph 1 it is stated as under :-
“A show cause notice/statement referred to above was
issued to you u/s 73 of the Act for reasons stated therein.
Since, no payment has been made within 30 days of the
issue of the notice by you; therefore, on the basis of
documents available with the department and information
furnished by you, if any, demand is created for the reasons
and other details attached in annexure.”
(Emphasis supplied)
4.           On instructions from the officer concerned, Ms. Chavan, in
fairness, states that the order is erroneous because in the show-cause
notice only 7 days was given to reply to the notice and on the 8 th day the
impugned order came to be passed. Therefore, the question of not paying
within 30 days of the issue of the notice will not arise. Hence, Ms. Chavan
has instructions to withdraw the impugned order dated 10 th March 2022.
Ordered accordingly.
5.           We are constrained to note that such orders without
application of mind are being passed contrary to the basic provisions of
the Act and the Rules framed thereunder. These acts/omissions of
Respondents’ officers is adding to the already overburdened dockets of the
Court. Valuable judicial time is wasted because such unacceptable orders
are being passed by Respondents’ officers. The officers do not seem to
understand or appreciate the hardship that is caused to the general public.
In this case, Petitioner could afford (we have assumed) to spend on a
lawyer and approach this Court but for every Petitioner, we would hazard
a guess, atleast ten would not be able to afford a lawyer and approach the
Court and their registrations may get cancelled by the very same officers
who have passed such patently illegal orders.
6.           In this case, in our view, it will only be fit and proper that
Respondents are saddled with costs. Respondents shall pay a sum of
Rs.10,000/- as donation to PM Cares Fund and this amount shall be paid
within two weeks from the date this order is uploaded. The account
details are as under :-
7.           A copy of this order shall be forwarded to the CBIC and to the
Chief Commissioner of State Tax, Maharashtra, so that they could at least
hold some kind of training and/or orientation session/course,       etc.    to
apprise and educate its officers on the prevailing law and rules framed
thereunder and also explain to them what ‘principles of natural justice’
mean. This would in fact be in the interest of the Authorities, because
this would then ensure that otherwise meritorious cases are not
defeated on technicalities. It is also necessary that the authorities
must be mindful of the grave prejudice that is caused to the assessees
on account of such patently illegal orders. Authorities must be
sensitive to this fact and the impact and consequences that their
orders have on the public.
8.           We would hasten to clarify that the observations above should
not be taken as observations personally against the officer concerned, but
have been only made keeping in mind the larger picture and the problems
that the citizens of this country have to face. If only the officers are
efficient and accountable, the Government’s vision of ease of          doing
business in India may fructify.