Date : 25­08­2021 These matters were called on for hearing today.
For M/s.PLR Chambers and Co., AOR
For M/s. Arputham Aruna and Co., AOR
UPON hearing the counsel the Court made the following
The Court is convened through Video Conferencing.
This Order shall be read in continuation of our previous order
We have heard Mr. Vijay Hansaria (Senior Advocate), learned
Amicus  Curiae,   Mr.   Tushar   Mehta,   learned     Solicitor   General,
Mr. Mukul Rohatgi, learned Senior Advocate, Ms. Kamini Jaiswal,
learned Advocate appearing on behalf of some of the applicants,
Mr. Vikas Singh, learned Senior Advocate for the petitioner and
various other learned Senior Counsel/Counsel representing different
States in the High Courts, at some length.
It may be mentioned at the outset that the Central Bureau of
Investigation (CBI) has filed a Status Report in a sealed cover in
compliance  with  our  previous   order  dated   10 th  August  2021.  The
Report  reveals  that  there   are   121  cases   pending    trial  before
different CBI Courts involving sitting MPs and Ex­MPs and 112 cases
involving sitting MLAs and Ex­MLAs.
As per this Report, 37 cases are still at the investigation
stage, the oldest being registered on 24th October 2013. The details
of cases pending trial unveil that there are several cases in which
the charge sheet was filed as far back as the year 2000, but are
still pending either for appearance of accused, framing of charges
or prosecution evidence. Without going into minute details, we are
deeply concerned with the current state of affairs with respect to
these cases. The learned Solicitor General assures us that he will
take up the matter with the Director, CBI, for providing adequate
manpower and infrastructure to the said agency so that pending
investigations can be completed at the earliest. The CBI shall also
take  necessary  steps   to  secure   appearance   of    the  accused  and
provide necessary assistance to the CBI Courts for framing charges
and to proceed further to conclude the trials. The CBI shall ensure
that there is no lapse on its part in producing the prosecution
witnesses. Since we have already requested the Chief Justices of
the High Courts to constitute a Special Division Bench to monitor
the  pending  cases,  we  direct   that  each   High    Court  shall  take
necessary steps to expedite the pending trials and conclude the
same within the time frame already fixed by previous Orders. We re­
emphasize  that   there   is   an   urgent   need   of  rationalizing    the
establishment  of   Special/CBI    Courts,   as   it  may  not  be   humanly
possible for one/two Courts in a State to expedite all the trials
or take up the same on a day­to­day basis in terms of Section 309,
Cr.P.C. The Special/CBI Courts need to be set up in different parts
of the State where more than 100 cases are pending to ensure easy
accessibility   to   the   witnesses    and   de­congestion    of   existing
Special/CBI Courts. We, thus, direct the Central Government as well
as   State   Governments     to    provide    necessary    infrastructural
facilities to the High Courts for the purposes of establishment of
additional CBI/Special Courts, as the case may be.
Learned Amicus Curiae in his 14th Status Report has rightly
pointed out that there are cases relating to the year 2010 for
offence(s) punishable with life imprisonment in which the charge
sheet was filed way back in the year 2011 and charges were framed
in 2012. However, these case(s) are still pending at the stage of
prosecution evidence. While it may not be feasible to direct that
such cases be taken up on a day­to­day basis for want of necessary
manpower and infrastructure, we defer the issue at this stage, in
view of the assurance given by the learned Solicitor General that
he will take up the matter with the Agency.
The National Investigation Agency (NIA) has also, vide its
Memo/Letter dated 24th August 2021, placed on record the information
sought by this Court. From the details of the cases pending against
MPs/MLAs with the NIA, it appears that no effective steps have been
taken even in the matters where charges were framed in the year
2018  and  the  cases    are   stated   to  be   under  trial   or   further
investigation. Mr. Tushar Mehta, learned Solicitor General, assures
the Court that he will take up the matter with the Head of the
agency  to  evaluate    the   need   of  requisite    manpower    and  other
infrastructure as may be required for the speedy trial of these
The  learned    Solicitor  General    is  also   directed  to  file   a
response to the submissions of the learned Amicus with respect to
cases investigated by ED and CBI on pages 12 and 13 of the 14th
Status Report, particularly with respect to the constitution of a
Monitoring Committee by this Court to evaluate the reasons for
delay in investigations.
Interlocutory Application No. 103865 of 2021
This application has been moved by the High Court of Telangana
seeking permission to transfer Sri. CH. V.R.R. Vara Prasad, Special
Judge for trial of criminal cases relating to elected MPs/MLAs in
the State of Telangana, to the Court of Additional CBI Court,
Hyderabad   and   to  transfer   some   of   the  pending   cases   to   the
Principal CBI Judge, keeping in view the heavy pendency in one
The   prayer   for  transfer   of  Sri.   Ch.   V.R.R.  Vara   Prasad,
Special  Judge    is  allowed.   With   respect   to    the second    prayer
regarding transfer of cases to the Principal CBI Judge due to high
pendency, we allow the High Court to transfer some of the pending
cases, if necessary, in line with the directions in our earlier
Orders keeping in mind the stage of the trial and any delay in the
trial that may be occasioned by the transfer and other relevant
The application is allowed in the above terms. The High Court
may pass necessary administrative orders.
Interlocutory Application Nos. 51582, 51586 and 51587 of 2021
These   applications   have   been  filed   by    one, Mr.  Bhikhalal
Jethva,   the   complainant­victim     seeking   clarification     of   this
Court’s Order dated 16th September 2020. The applicant has averred
that the aforesaid order of this Court is being mis­construed to
take up and decide criminal appeals of MPs/MLAs who have been
convicted for heinous offences out of turn. It is pointed out that
the accused, who is an Ex­MP, has been convicted by the Trial Court
and his criminal appeal is sought to be taken out of turn by the
Gujarat High Court in purported compliance of the Order dated 16 th
September 2020 passed by this Court.
Cross Interlocutory Applications No. 101153 of 2021 and 101157
of 2021 have been filed by the convict, Dinubhai Boghabhai Solanki.
Having heard learned senior counsel for the applicants, we clarify
that  the  order dated  16th September   2020  passed   by this  Court
pertains to expeditious disposal of trials and it has no bearing on
criminal appeals pending before High Courts against conviction of
MPs/Ex­MPs or MLAs/Ex­MLAs. Such criminal appeals will be taken up
as per their turn and need not be given an out of turn hearing on a
misunderstanding of our order dated 16 th September 2020. However,
the convict­accused shall be at liberty to seek suspension of their
sentence and release on regular bail. If any such application has
been filed/is filed, the same shall be decided as per its own
merits, in accordance with law.
Interlocutory Application Nos. 51582, 51586, 51587 of 2021 and
Interlocutory Application Nos.    101153 and 101157     of 2021  stand
disposed of accordingly.
Status Reports filed by the High Courts
Some of the High Courts have also filed their Status Reports,
assuring to take follow­up action for the compliance of directions
issued by this Court from time to time. Suffice it to state that
the High Courts shall constitute Special/CBI Courts, wherever such
additional  Courts  are  required    to be  set  up   for  expeditious
disposal of pending trials. In the event of any non­cooperation by
the Central or State Governments, the High Courts shall send Status
Reports to this Court for further necessary action. As regards to
the co­operation by the State Police or the prosecuting agency, the
Special Bench constituted by the High Court shall ensure that there
is no laxity on the part of these agencies. It goes without saying
that there should be continuous judicial monitoring, supervision,
and vigilance by the High Courts.
Learned Amicus Curiae has rightly pointed out that in a State
like Madhya Pradesh, establishment of only one Special Court at
Bhopal is nothing but a travesty of justice as it is physically
impossible for the prosecution and the defence to be present in the
Court from different parts of the State. The High Court has, in its
Report dated 16th October 2020, undertaken that some more Special
Courts   in  Indore,   Jabalpur   and   Gwalior  will  be   set  up.  We,
therefore, do not deem it necessary to issue further directions in
this   regard  except   to   remind   all   the  High  Courts   of  their
responsibility   to set up     adequate Courts    and ensure meticulous
compliance of the directions issued by this Court from time to
Adverting to the other issues raised by the learned Amicus
Curiae in his 14th Status Report, he has pointed out that the States
of Uttar Pradesh, Karnataka, Tamil Nadu, Telangana and Kerala have
withdrawn cases of heinous offences in purported exercise of their
powers under Section 321, Cr.P.C. even after 16 th September 2020.
Since, we have already issued appropriate directions in respect
thereto, vide Order dated 10th August 2021, making it obligatory for
the State Governments not to withdraw prosecution against sitting
or former MPs/MLAs without the leave of the High Court, with a
further direction to the High Courts to examine the withdrawals, if
any, made by the States on or after 16 th September 2020, no further
direction is required except to request the High Courts to ask the
State Governments to furnish the details of the criminal cases
withdrawn   after  the   above­stated    cut­off  date  and  examine  the
legality, propriety and bona fides behind the withdrawal of each
case. The necessary consequences shall follow, depending upon the
view taken by the High Courts on the judicial side in such cases of
withdrawal of prosecution. With respect to the other submissions
made by the learned Amicus in his 14th Status Report, particularly
those   pertaining  to   specific   States/High    Courts,   they  will  be
considered on the next date of hearing.
Mr. Vikas Singh, learned Senior Advocate has reiterated his
contention that if an MP/Ex­MP or MLA/Ex­MLA has been convicted for
a   criminal   offence,   such   person     should  be   disqualified   for
membership of Parliament or State Legislature and be debarred for
his/her   entire  life  to   contest    any  election  for   membership  of
Parliament and/or State Legislature, as the case may be. Since the
vexed question raised hereinabove has far reaching ramifications
and consequences, we deem it necessary to hear the matter at length
on   an  appropriate   date,   after    giving   opportunity   to  all  the
Interlocutory Application No. 61324 of 2017
Mr. Vikas Singh and Mr. Gopal Sankaranarayanan, learned Senior
Advocates on behalf of the petitioner requested for permission to
amend the prayer. The same is allowed. Amended petition is taken on
Post this matter for further consideration after three weeks.