W.P.(C)No.13436 of 2021
Dated this the 09th day of November 2021
The   above     writ     petition       is   filed    with
“i)      To issue writ of mandamus or
such  other   writ   or   direction   to  the  3rd
respondent    to   direct     the   1st  and   2nd
respondents to issue incoming and outgoing
calls details of the petitioner's mobile
number   7510757957     for   the   period   from
05/08/2020   to   25/08/2020    including   date,
time and duration of the call time.
ii)    To grant such other reliefs as
this Hon'ble Court deems fit and proper in
the circumstances of the case.”
2.   The     petitioner        is    working      as   Sub
Inspector of Police.           While the petitioner was
working at Coastal Police Station, Thalassery,
in connection with an injury sustained to the
petitioner, he was under treatment.                  It is the
case of the petitioner that, on 19.08.2020 his
immediate superior officer informed him to go
for   duty   which  he   refused   because   of   his
ailments.     It is the case of the petitioner
that   the   said   telephonic    conversation    led
unhappy situation.      It is the further case of
the petitioner that, based on the complaint of
the   said   superior    officer,   a   disciplinary
proceedings      is    initiated      against     the
petitioner.    The recorded mobile audio clip of
the petitioner has been produced as evidence
against   the   petitioner.     According    to   the
petitioner, it is an edited version.            Since
the duration of the call is not tallying with
the produced clip, the petitioner applied for
the call records from the respondent company
to    substantiate     his   contention     in    the
disciplinary     proceedings.       The   respondent
company refused to supply the details.        Hence,
this writ petition is filed.
3.   Heard   the   learned   counsel   for   the
petitioner      and     the    learned       counsel     for
respondents 1 and 2.
4.    The contention of the petitioner is
that   he   wants    to  get    the    incoming     and  out
going call record details of the              petitioner's
mobile phone for the period from 05.08.2020 to
25.08.2020.       The respondents filed a counter
affidavit in which it is specifically stated
that    there      are    some      legal      embargo     in
furnishing such details to the petitioner.                 It
will be better to extract paragraph No.7 of
the   counter     affidavit      filed     on    behalf    of
respondents 1 and 2.
7. It is submitted that the present Writ
Petition is also liable to be dismissed for the
reason   that   it  has  failed    to  show   how  the
action   it  wants   the   3rd   respondent   TRAI  to
perform is within powers of TRAI in the first
place. For a writ of mandamus to be issued, the
petitioner must establish that there has been a
failure to perform a public duty. An entity
cannot be said to have a public duty to perform
an action if that action is not within its
powers in the first place. It is submitted that
the   Hon'ble   High  Court    of  Delhi   in  Telecom
Regulatory    Authority   of    India   v.   Yash  Pal
reported in 2013 SCC OnLine 4271 considered the
question of whether TRAI has the power to issue
directions     to   a   telecom     service     provider    to
provide the call details of subscribers. The
said case arose as a challenge by TRAI against
an     order      of      the      Central       Information
Commissioner as per which it had been asked to
seek    certain     call    details      from     a   telecom
service    provider.       TRAI     contended      that    its
powers under the Telecom Regulatory Authority
of India Act, 1997 did not extend to calling
for   such   call    details.      Agreeing     with    TRAI's
contention,     the    Hon'ble     High    Court    of   Delhi
"Section 12(1) of the TRAI Act, 1997 empowers
the said Authority, if considered expedient by
it  to   do   so,   inter    alia,     to   call   upon   any
Service   Provider      to   furnish     in   writing    such
information     or    explanation       relating      to  its
affairs    as   the    Authority       may   require.     The
functions of the Authority are prescribed in
Section 11 of the aforesaid Act. I find merit
in the contention of the learned counsel for
the   petitioner that        the    power    to    call   for
information     or   explanation       from    the    Service
Provider can be exercised by the authority only
if such information or explanation is required
for discharge of the functions assigned to it.
The  aforesaid      power,     in   my   view,    cannot   be
exercised for the purposes which are alien to
the  functions     of    the    Authority     specified    in
Section 11 of the Act. Taking a contrary view
will lead to the Authority assuming unbridled
power to call for information from a Service
Provider     irrespective       of     whether      such
information    is    necessary     for   an   efficient
discharge   of   the   functions     assigned    to  the
Authority   or  not.    To  provide    information    in
respect of the subscribers of mobile telephones
such as their names and addresses, their call
details and copies of the SMSs sent by them
certainly    are    not    amongst     the    functions
assigned to the Authority under Section 11 of
the   Act.    The     Authority      was    established
primarily   for   the   purpose    of  regulating    the
telecommunication         services,        adjudicating
disputes, protecting the interests of service
providers and consumers of telecom sectors and
to promote and ensure orderly growth of the
said  sector.     Providing     information     of   the
above-referred     nature    is    not    one   of   the
purposes for which Authority was constituted.
Moreover, the information under Section 12(1)
can be sought only in relation to the affairs
of the Service Provider and not the affairs of
a  subscriber    to   telecom    services.    The   call
details of the subscriber and the SMSs sent by
him is an information relating to the affairs
of the subscriber and to the affairs of the
Authority.    If    I   take    the    view    that   an
information of this nature can be requisitioned
by TRAI, that would result in a situation where
the Authority is able to violate with impunity
the  fundamental     right   of   a   citizen    to  his
privacy   by   knowing    with    whom   he   has   been
communicating as well as the contents of the
messages sent by him. Therefore, in my view,
the information which the respondent had sought
from  the  CPIO  of  the   petitioner   cannot  be
accessed by the petitioner in exercise of the
powers conferred upon it by Section 12(1) of
the TRAI Act, 1997" (emphasis supplied)
5.   According to 1st and 2nd respondents,
the licence issued to them will not permit
them   to   furnish    these     details.       In   such
circumstances, this Court is not in a position
to    issue    any    direction      to   1st   and     2nd
respondents to furnish the call details to the
6.   The   grievance     of   the  petitioner      is
that,   in   the     disciplinary     proceedings,      an
edited version of the telephonic conversation
is   produced.       The   petitioner      is   free    to
approach the disciplinary authority and submit
that it is an edited version and substantiate
the same by adducing appropriate evidence and
by  filing    petitions    before    the   disciplinary
authorities for appropriate relief.              In such
situation,     this   Court    need    not    issue   any
direction to 1st and 2nd respondents to furnish
the call details.
With liberty to the petitioner to approach
the disciplinary authority with proper prayer,
this     writ     petition    is   closed.