2.     Heard learned advocate Mr. Vaibhav Vyas for the
petitioner and learned Assistant Government Pleader
Mr. Hardik Soni for the respondents.
3.     Learned advocate for the petitioner submits that
the petitioner trust is a public trust registered
under the provisions of the Bombay Public Trust Act,
1950. The said trust is working with the object of
promoting education in the rural area. For attaining
the said object, the petitioner has set-up a school
viz. Shri Adarsh High School at Deodar in Banaskantha
District. It is submitted that prior to allotment of
the land in question to the petitioner trust the same
land      was       vested   in   Deodar         Gram   Panchayat.             The
petitioner           approached    the       Gram   Panchayat          with         a
request       to     allot   two  acres        of  land    out     of      Block
No.49, which was a large block of Government open
land situated adjoining to the school. The said land
was required for the expansion of school premises and
for the purpose of being used as a playground for the
students         who    were   studying         in  the    said        school.
Pursuant to the request made by the petitioner, the
concerned         Gram    Panchayat       passed     a   resolution            and
decided        to     return    the    said       land    to     the       State
Government so that the same can be allotted to the
petitioner trust, on condition that 60 feet wide road
shall be left between the school and the land in
question.           The    said    resolution          was      passed            on
4.     Learned advocate thereafter contended that the
respondent Collector thereafter passed an order dated
04.09.1991 and allotted one Acre (40 Are) of land
free      of       revenue   to    the        petitioner       trust          for
construction of school building under the provisions
of Rule 32 of the Gujarat Land Revenue Rules, 1972.
At    the      same    time,   the    respondent        Collector           also
granted lease of one Acre (40 Are) of land in favour
of    the       petitioner     trust        for   being      used         as      a
playground by the school children for a period of 15
years at a nominal rent of one rupee per year on
certain terms and conditions. Learned advocate for
the petitioner has referred the said order of grant
of land in question to the petitioner, copy of which
is placed on record at page 28 of the compilation.
5.     Learned        advocate    for       the   petitioner          further
submits        that    thereafter     the      petitioner       trust         was
given the possession of the said land vide possession
receipt dated 12.05.1992 and immediately after taking
over the possession of the land in question, the
petitioner trust paid necessary fees for survey of
the land by District Inspector of Land Record (DILR).
It is also submitted that the petitioner trust spent
about Rs.2 lakh in carrying out the leveling of the
said      land       in   order    to       make   it     suitable            for
construction and for being used as a playground by
the      school        children.     Compound         wall      was         also
6.     Learned        advocate   Mr.     Vyas    for    the     petitioner
thereafter submitted that the respondent Collector
issued       a    show   cause  notice         on  27.12.1999            to     the
petitioner trust wherein it has been alleged that the
petitioner trust has violated condition Nos. 10 and
12 of the of the order of allotment of the land and
therefore show cause as to why the said allotment
should not be cancelled and the land should not be
forfeited. It is submitted that petitioner gave reply
to    the      said    notice   on      15.02.2000.         However,            the
respondent          Collector   informed         the    petitioner            vide
communication dated 27.06.2000 that the reply given
by the petitioner is not acceptable. Thereafter the
respondent Collector passed an impugned order dated
10.11.2000 forfeiting the allotment of land to the
petitioner. Learned advocate Mr. Vyas has referred
the said impugned order, copy of which is placed on
record at page 13 of the compilation.
7.     At      this     stage,    learned         advocate         Mr.        Vyas
submitted           that   the     petitioner           challenged              the
aforesaid order by filing Revision Application before
the     respondent        State    Government.           The      Revisional
Authority rejected the said revision application vide
impugned order dated 03.11.2006 and thereafter the
respondent Mamlatdar issued notice in April, 2007,
whereby, the petitioner was asked to handover the
possession of the land in question to the Circle
Officer and therefore at that stage the petitioner
has filed this petition.
8.     Learned        advocate     for        the    petitioner             would
contend       that     while   issuing         notice    in     the      present
matter, this Court has granted ad-interim relief in
terms of para 8(D), whereby, both the impugned orders
passed by the respondent authorities are stayed and
therefore as on today the petitioner is in possession
of the land in question.
9.     Learned        advocate    Mr.       Vyas     appearing         for       the
petitioner assailed both the aforesaid orders mainly
on the ground that in the show cause notice issued by
the respondent Collector, it has been alleged that
the petitioner has violated condition nos. 10 and 12
of the order of allotment, whereas, while passing the
order       in      Revision     Application,            the       Revisional
Authority has considered the fact that the petitioner
has violated condition nos. 2 and 6 of the order of
allotment. Thus, it is contended that for the alleged
violation of condition nos. 2 and 6, no show cause
notice was issued by the respondent Collector and
therefore           the    petitioner           was    not       given           any
opportunity to give explanation for the same. Hence,
only     on     this    ground   both       the     impugned       orders          be
quashed and set aside.
10. Learned advocate Mr. Vyas would further contend
that     in     fact    the  respondent          Gram    Panchayat           while
passing       the     resolution     dated       20.07.1989        imposed            a
condition         that    60  feet     wide       road    shall        be      left
between        the    school   and    the       land    in    question           and
therefore the petitioner has kept 60 feet wide road
between the school and the land in question. It is
further submitted that petitioner has not violated
even     condition        nos.    10    and       12   of   the      order          of
allotment as alleged by the Collector in the impugned
order. It is also submitted that at the relevant
point of time, due to scarcity of water in the region
for 10 years, there was a situation of drought and
therefore the petitioner trust was not in a position
to get the funds from the members and therefore the
construction of the school building was not started
and completed within the stipulated time. Now, the
financial condition of the trust has been improved
and     the       petitioner     trust         is    in   a    position             to
construct the school building. It is also submitted
that     the      land   in   question        is    being    used      for       the
purpose for which it was granted to the petitioner
trust.      Learned      advocate      would       further      submit         that
necessary          fees    for   measurement           of    the       land        in
question         was   also    paid    by       the   petitioner          at     the
relevant          point    of    time.        Learned      advocate            also
contended that there is no encroachment made by the
petitioner trust on the Government land as alleged.
Learned advocate has referred the relevant averments
made     in      the    affidavit-in-rejoinder              filed        by      the
petitioner in support of the aforesaid contention.
11. Learned advocate, at this stage, submitted that
the land in question was granted to the petitioner
for a period of 15 years and the said period was over
in     the       year     2006.     Petitioner,           therefore,             has
immediately           filed      an      application           before            the
respondent          authority      for       renewal      of     the        lease.
However,         because     of   the     pendency        of   the       present
petition, the respondent authority has not considered
the     said        application.        Learned        advocate          further
submits that approximately 1600 students are studying
in the school run by the petitioner trust and the
land in question is being used for the purpose of
playground. The trust has also started a self-finance
arts      college         in    the     year        2016     wherein           also
approximately 500 students are studying, who are also
using the land in question as a playground. It is
further submitted that if the application for grant
of    lease/renewal          of   lease         is   considered          by      the
respondent          authority,       the       petitioner        trust          will
construct school building within the time that may be
prescribed          by   the   respondent          authorities.          Learned
advocate for the petitioner, therefore, urged that
both the impugned orders be quashed and set aside.
12. On the other hand, learned Assistant Government
Pleader        Mr.     Soni   has     opposed        this     petition           and
referred the averments made in the affidavit-in-reply
filed       on       behalf     of     the       concerned         respondent
authority. It is submitted that the land in question
was allotted to the petitioner on certain terms and
conditions.           It    was    noticed          by    the      respondent
Collector that the petitioner has encroached upon the
Government land and not carried out the measurement
of the land in question and therefore after a period
of almost 7 years from the date of allotment of the
land,       a     show     cause    notice         was    issued        to       the
petitioner.            The      respondent            Collector,             after
considering the reply submitted by the petitioner,
passed the impugned order on the ground that the
petitioner has violated condition nos. 10 and 12. At
this stage, learned AGP Mr. Soni further submits that
when the petitioner challenged the order of Collector
by filing revision application before the revisional
authority, the concerned authority also noticed that
petitioner has violated condition nos. 2 and 6 and
therefore the revisional authority has rejected the
revision application filed by the petitioner. Thus,
no error is committed by the respondent authorities
while passing the impugned orders and therefore this
Court may not entertain the present petition.
13. At this stage, learned AGP would submit that
even    a     period    of   15   years      is   already       over        and
therefore it is open for the petitioner to submit an
application for renewal of the lease. As and when
such an application is received by the respondent
authority, the same will be decided in accordance
with law.
14. Having heard the learned advocates appearing for
the   parties       and   having    gone     through     the      material
placed on record, it would emerge that the respondent
Collector         allotted   the    land      in   question         to      the
petitioner trust on certain terms and conditions vide
order     dated     04.09.1991     pursuant      to   the     resolution
dated      20.07.1989       passed       by   the    concerned            Gram
Panchayat. The land in question was allotted to the
petitioner for a period of 15 years. The possession
of    the     land     in   question       was   handed     over        to     the
petitioner on 12.05.1992. It is reflected from the
record that the petitioner trust has paid necessary
fees for survey of the land by DILR and also spent
Rs.2 lakh for carrying out leveling of the land in
question          in     order    to       make     it    suitable             for
construction and for being used as a playground. It
is also revealed that the petitioner trust has left
60 feet wide road between the school and the land in
question          as    per   the    resolution         passed        by       the
concerned Gram Panchayat. It is pertinent to note
that the respondent Collector issued a show cause
notice to the petitioner alleging that the petitioner
has violated condition nos. 10 and 12 of the order of
allotment. It is the specific case of the petitioner
that     it      had    not  violated        any    of   the     conditions
including condition nos. 10 and 12, as alleged in the
show cause notice. The petitioner filed a detailed
reply       to      the   show    cause        notice.     However,            the
respondent Collector passed the impugned order on the
ground that petitioner has violated condition nos. 10
and 12. It is pertinent to note at this stage that
when the petitioner has filed revision application
before        the     respondent       Government,         the       revision
application          filed    by   the       petitioner      came         to      be
dismissed on the ground that petitioner has violated
condition nos. 2 and 6 of the allotment order. It is
not in dispute that the Collector or the revisional
authority had not issued any show cause notice to the
petitioner          alleging     that      petitioner      has       violated
condition          nos.   2   and   6    of     the   allotment           order.
However, the respondent – revisional authority has
passed      the      impugned     order        whereby     the       revision
application          filed    by     the       petitioner         has        been
dismissed on the ground of violation of condition
nos. 2 and 6. It is specifically observed by the
revisional         authority    that       the    petitioner         has       not
constructed the building on the land in question and
the petitioner has not used the land for the purpose
for which it was allotted. Once again, it is required
to be noted that no such allegations are levelled
against the petitioner by the Collector while issuing
the show cause notice or while passing the order.
Thus, it appears that the respondent – Government –
Revisional Authority has passed the order beyond the
show cause notice.
15. Even otherwise, it is the specific case of the
petitioner that petitioner has not encroached upon
the Government land and so far as condition No.2 is
concerned, the petitioner has given the explanation
in the memo of the petition as well as in affidavit-
in-rejoinder that because of the situation of drought
which was continued in the said area for a period of
10 years, the petitioner trust could not get the
funds from the members and therefore the building was
not   constructed         and    thereafter         this     petition             is
pending since 2007 before this Court and therefore
also     the       petitioner      has        not   carried         out        any
construction after the impugned orders are passed by
the    respondent        authorities.           Petitioner        has         also
undertaken that if lease is renewed, the petitioner
will make necessary construction within stipulated
time. It is also not in dispute that the petitioner
is in possession of the land in question.
16. At this stage, it is also relevant to note that
period of 15 years for which the land in question was
allotted          to   the  petitioner         on  certain       terms         and
conditions is over in the year 2006. Petitioner has,
thereafter, submitted an application for renewal and
the respondent authority has not decided the said
application because of the pendency of the present
petition.           It   is  also    not       in   dispute       that         the
petitioner is in possession of the land in question.
17. In view of the aforesaid discussion, this Court
is of the view that the respondent authorities have
committed an error while passing the impugned orders
and therefore both the impugned orders are required
to be quashed and set aside and accordingly quashed
and set aside. The concerned respondent authority is
hereby directed to decide the application for renewal
of lease submitted by the petitioner within a period
of 8 weeks from the date of receipt of copy of this
order, in accordance with law.
18. With           the   aforesaid,     petition       stands        allowed.
Rule is made absolute to the aforesaid extent.