Petitioner :- Vishnu Kumar Srivastava (Petitioner In person)
Counsel for Respondent :- C.S.C.
Heard Shri Vishnu Kumar Srivastava, in person in support of
this petition and Shri Amitabh Rai, learned Additional Chief
Standing Counsel representing the State-respondents.
This Public Interest Litigation has been filed with the following
"(i) Issue a writ, order or direction or an appropriate writ
commanding the State Authorities to frame guidelines to come
out with their specific stand whether such publications are
permissible where the credentials of originator of new
items/articles prima-facie under scrutiny which influences the
public in general to believe his covered stories based on his
ulterior motives and accordingly issue appropriate directions to
the Authorities or the same may kindly be issued by this
Hon'ble Court, in the interest of public at large;
(ii) Issue a writ, order or direction in the nature of mandamus
commanding the respondents to constitute an independent
committee/legal body of press and publication for scrutinize the
credentials of originator of new items/article prior to
publication of the news items in order to maintain
credibility/authenticity of the press/media in order to build the
public trust in democratic system.
(iii) Issue a writ, order or direction in the nature of mandamus
commanding the respondents to identify the frivolous and un-
genuine magazine/news-papers, media channels and journalist
and take appropriate legal action against them, whithin the
time so stipulated by this Hon'ble Court.
(iv) Issue a writ, order or direction in the nature of Mandamus
commanding the respondents not to permit such publications
which are not having credentials of being published and being
circulated under valid authority issued under the verified
licenses  issued by the respondents in accordance with law in
In sum and substance, the prayers made in this writ petition are
to the effect that appropriate direction be issued to the State
authorities for framing guidelines to regulate various news
media so that the tendency to spread fake, fabricated and
orchestrated news, may be curbed.
What we find is that the prayers made in this petition primarily
lie in realm of policy and the petitioner has thus sought a
direction to the State to frame/come out with a policy to check
such disturbing trend in media.
While we do not intend in any manner to minimize the need of
curbing such menace which is causing more harm to the
society, we are also conscious of the fact that the matter
exclusively lies in the policy making arena, which in our
considered opinion is not the preserve of the Court. At this
juncture, we have been informed that the broader issue raised in
this petition is already engaging attention of Hon'ble Supreme
Court in Writ Petition (Civil) No.787 of 2020; Jamiat Ulama I
Hind & another vs. Union of India and another.
Accordingly, having regard to the nature of prayers made in this
petition and also considering the fact that Hon'ble Supreme
Court is already seized of such matter, we are not inclined to
entertain this writ petition, which is hereby dismissed.