Heard Sri Shikhar Trivedi, Advocate, holding brief of Sri Abhinav
Mishra, learned counsel for applicants, learned A.G.A. for the State, Sri
Sheikh Moazzam Inam, learned counsel for opposite party and perused
the record.
2.     The instant application under Section 482 Cr.P.C. has been moved
on behalf of applicants Smt. Kiran Kunwar and Ram Kunwar with a
prayer to quash the impugned order dated 20.4.2018, arising out of Case
Crime No.076 of 2017, under Sections 498A, 323, 504, 506 I.P.C. and
section ¾ of Dowry Prohibition Act, Police Station Mahila Thana,
District J.P. Nagar, pending in the court of learned Additional Civil
Judge (SD)/Additional Chief Judicial Magistrate, J.P. Nagar, by which
the cognizance for the offences punishable under Sections 498A, 323,
504, 506 I.P.C. & ¾ of Dowry Prohibition Act was taken against the
applicants on the basis of charge-sheet submitted by police. In this
application, the husband of opposite party no.2 was impleaded as
applicant no.3, but his name was deleted later on.
3.     The brief facts necessary for disposal of this application is that the
opposite party no.2 Anushka alias Bharti Singh wife of Amitesh Singh
lodged a first information report on 2.11.2017 at 11:05 a.m. in Case
Crime No.0076 of 2017, under Sections 498A, 323, 376, 511, 504, 506
I.P.C. and ¾ of Dowry Prohibition Act, Police Station Mahila Thana,
District J.P. Nagar by the order of Chief Judicial Magistrate on the
application moved under Section 156(3) Cr.P.C., wherein it was alleged
that the marriage of opposite party no.2 was taken place with Amitesh
Singh on 6.2.2017 according to Hindu Rights and Ceremonies at
Bareilly and she went to her matrimonial home situated in Village and
Post Gajsthal, Police Station Naugawan Sadaat, District Amroha. In this
marriage, her parents incurred an amount of Rs.20 lacs including
household articles and a cheque of Rs.1,51,000/-, but even after this, her
in-law), Deepak Kumar (Jeth), Anamika Yadav (Jethani) were not
pleased with the dowry given in her marriage. Immediately after the
marriage, they started demanding Rs.10 lacs cash in dowry and her
husband also demanded that Car (Xcent Hyundai) which was given in
her marriage and registered in the name of opposite party no.2 be
transferred in the name of her husband. The opposite party no.2 tried to
convince them, but they didn’t not agree and started harassing         the
opposite party no.2 financially, mentally and physically and assaulting
her due to non-fulfilment of the demand of dowry. The opposite party
no.2 also got sustained injuries on account of assault. After that on
conspiracy of her in-laws, her husband started living with her in a rented
house in Noida from April, 2017 to 17th September, 2017, where her
husband continuously demanded the dowry and kept it on and on refusal
by her, she was badly beaten and on 17th September, 2017, her husband
leaving leaving her alone in Noida, came to his house at Bareilly.
Thereafter, her Jeth Deepak came to her at Noida and tried to drink her
alcohol and on protest he started doing obscene act with the opposite
party no.2 and assaulted her and forcibly tried to have physical
relationship saying that everything goes on in his house and her husband
also enjoys with his wife. On alarm raised by opposite party no.2, he fled
away. Thereafter, the opposite party no.2 called her father and came with
him to her parental village situated in Rajasthan. The anger of her in-
laws did not subside and on 24.9.2017, her husband Amitesh, father-in-
law Ram Kunwar, mother-in-law Kiran Kunwar, Jeth Deepak Kumar
and Jethani Anamika Yadav to came to her parental home in Rajasthan,
she treated them well and asked them to sit down, thereafter, they started
saying that they did not come here to sit, but to finalise the matter and
started repeating their demands for additional dowry. Thereupon, the
opposite party no.2 refused to fulfil their demand. Upon which, they
became aggressive and her husband and Jeth started abusing her in filthy
languages and beaten her and he Jeth also did obscene act with her. On
seeing it, her mother forbade them and tried to save her, thereupon, her
husband and in-laws started assaulting upon her mother and stated that
they will kill her. She raised alarm, thereupon, Amarnath Sharma,
Ramnath Singh and others gathered there and on it, her in-laws fled
away from there. In this assault, the opposite party no.2 sustained several
injuries. She complained the matter to police at Police Station Mahila
Thana, Amroha, but no action was taken by the police. She also send the
complaint by registered post to Mahil Thana, but also no action was
taken. Thereafter, she moved an application under Section 156(3)
Cr.P.C. before the court of Chief Judicial Magistrate, Amroha and on the
order of the court, the first information report was lodged. After lodging
of the first information report, the Investigating Officer recorded the
statement of the complainant and witnesses. The victim/opposite party
no.2 was medically examined on 4.10.2017 at CHC, Amroha and the
following injuries were found on her body at the time of medical
“1. A yellowish coloured contusion 5 cm x 1 cm on right side of
neck 4 cm above mid of right clavicle.
2. A yellowish contusion 8 cm x 1.5 cm on right side of upper
chest 3 cm below right shoulder tip.
3. A yellowish contusion 7 cm x 1 cm on front of left arm on above
left elbow joint.
4. A yellowish contusion 6 cm x 1 cm on outer aspect of left
forearm 5 cm below left elbow.
5. A yellowish contusion 6 cm x 1 cm on front of right arm, 5 cm
above right elbow joint.
6. A yellowish contusion 5 cm x 1 cm on lateral aspect of left leg,
13 cm below left knee joint.
7. A yellowish contusion 4 cm x 1 cm on lateral aspect of right leg,
15 cm below right knee joint.
Opinion – All injuries are caused by hard and blunt object.
Injuries are simple in nature. Duration is about 9 days old.”
4.     After investigation, the charge-sheet was submitted against
accused Amitesh Singh, Ram Kunwar, Kiran Kunwar in Case Crime
No.0076 of 2017, under Sections 498-A, 323, 504, 506 I.P.C. and ¾ of
The cognizance on the charge-sheet was taken by learned Civil Judge
(SD)/F.T.C./Additional Chief Judicial Magistrate, Amroha for the
offence punishable under Sections 498-A, 323, 504, 506 I.P.C. and 3/4
of Dowry Prohibition Act on the basis of charge-sheet vide order dated
20.4.2018 and summoned the accused for facing trial. Feeling aggrieved
by it, the instant application under Section 482 Cr.P.C. has been moved.
5.      Counter affidavit and rejoinder affidavit have been exchanged.
Supplementary affidavit has been also filed on behalf of applicants. In
counter affidavit, father of opposite party no.2 has denied the allegations
of the affidavit filed in support of the application and has supported the
allegations of the first information report, injury report as well as charge-
sheet. It is also alleged that on the basis of first information report, injury
report, statements of the witnesses, the prima-facie case punishable
under Sections 498-A, 323, 504, 506 I.P.C. and 3/4 Dowry Prohibition
Act is made out and learned Additional Chief Judicial Magistrate,
Amroha has taken cognizance of the aforesaid offence on the basis of
charge-sheet in accordance with law, which requires no interference.
6.      Rejoinder affidavit has also been filed in which the contents of
counter affidavit has been denied and stated that there are general and
false allegations levelled against the applicants and they have been
falsely dragged just for the reason that they are the father and mother of
the husband of opposite party no.2 and the case is covered with the law
laid down by Hon’ble Apex Court in “Geeta Mehrotra Vs. State of UP
reported in 2013(1) JIC 1 (SC)”. It is further alleged that the first
information report is based on concocted story as the allegations are
baseless and are levelled against the applicants just to harass them.
7.      It is submitted by learned counsel for the applicants that the
impugned order dated 20.4.2018 for taking cognizance of the offence
has been passed by learned Additional Chief Judicial Magistrate by
filling in the blanks on the computer typed proforma. It is further
submitted that the learned Additional Chief Judicial Magistrate has not
applied his judicial mind while taking cognizance of the offence on the
basis of charge-sheet and on this count the order of taking cognizance of
the offence dated 20.4.2018 is liable to be set aside. It is further
submitted that the first information report has been lodged by opposite
party no.2 on the basis of concocted story just to drag the applicants in
the litigation to harass them. It is further submitted that the first
information report is anti-time and is based on false and concocted story
and all allegations are baseless and are levelled against the applicants
just harass them. It is further submitted that the applicants are father-in-
law and mother-in-law of opposite party no.2 and they are living
separately at Bareilly while the opposite party no.2 was living with her
husband at Noida and they had no concern with the matrimonial dispute
in between opposite party no.2 and her husband. It is further submitted
that applicant no.1 is very old lady aged about 65 years and is suffering
from terminal diseases and applicant no.2 is also old aged person and
both of them were living separately along with their another son. It is
further submitted that the applicants never demanded additional dowry
of Rs.10 lacs from the opposite party no.2 or her parents. It is further
submitted that the applicant nos.1 and 2 are not beneficiary of the
aforesaid alleged demand. It is further submitted that the opposite party
no.2 belongs to a rich family and she was not interested to discharge her
duty in household works and used to compare the in-laws family with
her parental family and she is not interested to live with her husband due
to her arrogant nature. It is further submitted that opposite party no.2
filed the present complaint against the applicants after she had gone to
her parental home and lodged the first information report only to harass
the applicants. It is further submitted that the impugned order of taking
cognizance has been passed by learned Additional Chief Judicial
Magistrate on the printed proforma, which shows that he has not applied
his mind and the order of taking cognizance is liable to be quashed on
this count alone and he has relied on the judgment of Hon’ble High
Court of Allahabad in “Pankaj Jaiswal Vs. State of U.P. and another
2021 0 Supreme (All) 491” and the law laid down by Hon’ble Supreme
Court in “Mirza Iqbal @ Golu and another Vs. State of Uttar Pradesh
and another 2021 0 Supreme (SC) 795” and has submitted that no
specific allegations have been levelled against mother-in-law and father-
in-law, who are applicant nos.1 & 2 and on that count the order of lower
court is liable to be set aside. It is further submitted that this case
pertains to the family dispute, therefore, the court ought to have tried to
settle the dispute through mediation. It is further submitted that Hon’ble
Supreme Court in “Geeta Mehrotra and another Vs. State of U.P. and
another reported in AIR 2013 Supreme Court 181” has held that in
F.I.R. the allegations as to active involvement of the applicants is absent,
mere casual reference to their names in F.I.R. is not sufficient to take
cognizance. It is further submitted that in F.I.R., charge-sheet and
statement of witnesses, there is no specific and distinct allegations made
against the applicant no.1 and applicant no.2, the allegations are general
and omnibus and can be said to have been made out on account of small
skirmishes. In above circumstances, the order of taking cognizance on
the charge-sheet, charge-sheet and the proceeding of the lower court is
liable to be quashed. He has relied on the law laid down by Hon’ble
Supreme Court in “Kahkashan Kausar @ Sonam and others Vs. State
of Bihar and others reported in 2022 0 Supreme (SC) 117”. It is further
submitted that the Investigating Officer has submitted the impugned
charge-sheet against the applicants in an illegal and arbitrary manner. It
is submitted that in above circumstances, the impugned order dated
20.4.2018 for taking cognizance of offence on the basis of charge-sheet
and the proceeding of the aforesaid criminal case is liable to be set aside.
8.      Learned A.G.A. and learned counsel for informant have opposed
the prayer of application and have submitted that from perusal of the
first page of the charge-sheet, it is abundantly clear that cognizance was
taken on the order sheet on 20.4.2018 and the cognizance order was
carried out on the printed proforma of the order sheet, therefore, it
cannot be said that the order of cognizance was passed on the printed
proforma. It is further submitted that specific allegations have been made
against the applicant nos.1 & 2 regarding demand of Rs.10 lacs and
assaulting and maltreatment by applicant nos.1 & 2 with husband of the
deceased and maltreated on account of non-fulfilment of the dowry,
therefore, in above circumstances, it is submitted that the law laid down
by Hon’ble Supreme Court in Geeta Mehrotra and another Vs. State of
U.P. and another (supra), Kahkashan Kausar @ Sonam and others
Vs. State of Bihar (supra) and Mirza Iqbal @ Golu and another Vs.
State of Uttar Pradesh and another (supra) are not applicable in this
case. It is further contended that the cognizance was taken on the charge-
sheet and later on it was drawn on the printed proforma of the order
sheet, therefore, it cannot be said that the cognizance was taken on
printed proforma, therefore, in above circumstances, it is submitted that
the law laid down by Hon’ble High Court of Allahabad in Pankaj
Jaiswal Vs. State of U.P. and another 2021 0 Supreme (All) 491
(supra) is not applicable in this case. It is further submitted that this case
relates to the family disputes and in such cases it is not required to be
referred to Family Welfare Committee of District Legal Service
Authority. In view of law laid down by Hon’ble Supreme Court in
“Social Action Forum for Manav Adhikar and another Vs. Union of
India Ministry of Law and Justice and others 2018 0 Supreme (SC)
877”. It is also submitted that prima-facie case against the accused is
made out and has submitted that at the stage of proceeding under Section
482 Cr.P.C., the court cannot adjudicate upon. At this stage only prima
facie case is to be seen in the light of the law laid down by Hon’ble
Supreme Court in “R.P. Kapur Vs. State of Punjab, A.L.R. 1960 S.C.
866, State of Haryana Vs. Bhajan Lal, 1992 SCC (Cr.) 426 as well as M/
s Neeharika Infrastructure Pvt. Ltd. Vs. State of Maharashtra and others,
2020 SCC Online SC 850” . In above circumstances, the impugned order
of taking cognizance on the basis of charge-sheet and charge-sheet itself
and the proceeding of the lower court is not liable to be quashed and the
instant application has been moved with malafide intention to delay the
proceeding of the court.
9.     I have given thoughtful consideration to the rival contentions
raised by learned counsel for the parties and have gone through the
record. From perusal of the first information report, injury report and the
statement of the informant and witnesses, prima-facie case punishable
under Sections 498A, 323, 504, 506 I.P.C. and Section ¾ of Dowry
Prohibition Act is made out against the applicants. The genuineness of
the prosecution case cannot be determined in the proceedings under
Section 482 Cr.P.C. and to determine the genuineness of the prosecution
case can be only seen by trial court after recording the evidence. This
Court cannot adjudicate upon in the proceeding under Section 482
Cr.P.C. in view of law laid down by Hon’ble Supreme Court in “R.P.
Kapur Vs. State of Punjab, A.L.R. 1960 S.C. 866, State of Haryana Vs.
Bhajan Lal, 1992 SCC (Cr.) 426” where the first information report and
the material available on CD and the charge-sheet discloses the
commission of non-cognizable offence. From perusal of the first
information report and the material available on record and the charge-
sheet, prima-facie case punishable under Sections 498A, 323, 504, 506
I.P.C. and Section ¾ of Dowry Prohibition Act is made out against the
applicants and it requires no interference in the impugned order of
learned court below.
10.    So far as the argument of learned counsel for applicant regarding
order on printed proforma is concerned, from perusal of order-sheet, it is
abundantly clear that the order of taking cognizance was passed on the
first page of the charge-sheet in the hand writing not by filling up the
proforma and the summoning order carried on the order-sheet on printed
proforma by itself cannot be said that the cognizance order was passed
on printed proforma, therefore, in above circumstances, the law laid
down by Hon’ble High Court of Allahabad in Pankaj Jaiswal Vs. State
of U.P. and another 2021 0 Supreme (All) 491 (supra) is not applicable
in this case. So far as argument of learned counsel for applicant
regarding general allegations made in the first information report against
applicant nos.1 & 2, from perusal of ruling of Hon’ble Supreme Court in
‘Geeta Mehrotra and another Vs. State of U.P. and another’ is
concerned, in that case Hon’ble Supreme Court has held that name of the
unmarried sister Kumari Geeta Mehrotra and elder brother Ram Ji were
made casual and Hon’ble Supreme Court has quashed the proceeding
against unmarried sister Geeta Mehrotra and younger brother of husband
of victim Ram Ji Mehrotra as the F.I.R. does not disclose any material,
which could be held to be constituted for offence against these two
applicants and they proceeded against Geeta Mehrotra and Ram Ji
Mehrotra, in above circumstances, was quashed. In this case, the first
information report and the evidence collected during investigation
disclosed active involvement of the applicant no.1 mother-in-law and
applicant no.2 father-in-law. It is necessary to mention the fact that
originally Amitesh Singh the husband of the victim was made as party
and later on his name was deleted. This conduct also shows that the
applicants have not come with clean hands before this Court. There is a
specific and general allegations against the applicant nos.1 & 2 and her
husband, whose name was later on deleted from the array of applicants,
therefore, in above circumstances, it cannot be said that no specific and
distinct allegations were levelled against the applicants, therefore, the
law laid down by Hon’ble Supreme Court in Kahkashan Kausar @
Sonam and others Vs. State of Bihar (supra) is not applicable in this
case. This Court can exercise the power under Section 482 Cr.P.C.
sparingly. In this case as the cognizance order was passed on the charge-
sheet and later on carried out on the order sheet, therefore, it cannot be
said that the cognizance order was carried out on the printed proforma,
therefore, it cannot be said that the order for taking cognizance was
passed on printed proforma. Specific allegations were levelled against
the applicants and her husband. The genuineness of the prosecution case
cannot be adjudicated in the proceeding under Section 482 Cr.P.C. From
perusal of the first information report and statement under Section 161
Cr.P.C., prima-facie offence under Sections 498A, 323, 504, 506 I.P.C.
and section ¾ of Dowry Prohibition Act is made out against the
applicants, therefore, in above circumstances, the prayer for quashing the
entire criminal proceedings of the aforesaid case based on charge-sheet
and its cognizance order is hereby refused.
11.         Accordingly, the instant application under Section 482 Cr.P.C.
lacks merit and is dismissed.