New India Assurance Company Ltd., through Regional Manager,
1. Smt. Kanchan Devi W/o Shri Chathurbhuj Ji Soni, aged 60
2. Smt. Chaman Soni W/o Shri Pawan Kumar, aged 32 years,
3. Kumar Saloni D/o Shri Pawan Kumar, aged 12 years,
4. Master Ankit S/o Shri Pawan Kumar, aged 10 years
5. Smt. Sarla W/o Shri Gajraj Ji Soni, aged 40 years
6. Mst. Prakash S/o Late Shri Gajraj Ji Soni, aged 16 years
No.3 and 4 are minor through their Natural Guardian Mother
Smt. Chaman Soni and No.6 is minor through Natural
All resident of Kesariya Jewelers, Outside Nehru Gate, Geeta
7.   Raghuvir    Singh    S/o     Kashmir          Singh,      Resident  of   C/o
Vrandawan Mathura (U.P.) (Driver of the vehicle Truck No.HR-
38H-5545) (Since deceased)
8. Jaswant Singh S/o Shri Havela Singh Bajwa, Resident of 210
Durgapuri Vistar Delhi (Owner of the Vehicle Truck No.HR-
9. Hari Prakash Sahani S/o Shri Gour Ram Sahani, Resident of
of Vehicle Indica Car No.RJ-21CA-0783)
of    116/11,     Brahmpur            Medta          City,   Nagaur     Legal
Representative of Hari Prakash Sahani.
11. Rahul Sahani S/o Hari Prakash Sahani, Resident of 116/11,
Brahmpur Medta City, Nagaur Legal Representative of Hari
Prakash Sahani (Owner of Vehicle Indica Car No.RJ-21CA-
(2 of 6)                 [CMA-2423/2012]
For Appellant(s)         :    Mr. Praveen Jain through VC
For Respondent(s)        :    Mr. Rishipal Agarwal through VC
Mr. Jai Prakash Gupta through VC
1.    Appellant-New India Assurance Company Ltd. is the insurer
of   the   Truck    bearing       Registration            No.HR-38H-5545.     On
24.12.2007, the truck was dashed by a rash and negligent trolley
which resulted in death of driver Raghuvir Singh. For the accident
aforesaid Sojat City PS Case No.389/2007 was registered on
25.12.2007. The police came and with the help of JCB Crane
dragged the damaged truck to the soiled portion of the road and
the truck was left there under seizure of the police. Copy of the
FIR is Ex-8 on this record.
2.    On 26.12.2007, driver Pawan Kumar alongwith others was
driving the car bearing Registration No.RJ-21CA-0783. The FIR of
Sojat City PS Case No.390/2007 registered on 27.12.2007 would
reveal that Pawan Kumar was rash and negligent while driving the
car on 26.12.2007 and dashed with the said truck from behind the
truck, resulting in death of the Pawan Kumar and injury to others.
After investigation of Sojat City PS Case No.390/2007, the police
found that the accident was due to rash and negligent driving of
Pawan Kumar. The car was insured with Respondent No.12-
(3 of 6)              [CMA-2423/2012]
Oriental Insurance Company Ltd. The legal representatives of
victim Pawan Kumar brought Claim Case No.364 of 2011
(78/2008) before the Motor Accident Claims Tribunal (Upper
3.    The Tribunal found that the said accident was due to
negligent parking of the truck without any flash light for guidance
of other moving vehicles or any other sign showing stationed
truck. In the result, the Tribunal fixed 50% liability on the truck
and 50% contributory negligence on the deceased.
4.    The appellant is aggrieved by the impugned judgment dated
01.05.2012 passed in Claim Case No.78 of 2008/364 of 2011.
5.    Mr. Praveen Jain, learned counsel for the appellant contends
that without verifying the actual state of affairs, the driver and
owner alongwith insurer of the truck were impleaded as party in
the claim petition alongwith owner and insurer of the car. Without
verifying the fact that driver Raghuvir Singh had already died two
days back in the accident of the said truck. Learned counsel
contends that the Tribunal wrongly fixed 50% negligence of
already damaged truck rather the accident was due to 100%
negligence of car driver. Moreover, the truck was under the seizure
of the police, hence it could not have been held that the parking of
the truck was result of negligence of driver or owner of the
vehicle. The owner of the truck Jaswant Singh was examined as
NAW-2 in the claim case and he is specific that the crane brought
by the police had dragged and shifted the truck to the soilly road
by the side of the main pitch road. The police was not made party
deliberately otherwise the entire matter would have surface before
(4 of 6)                 [CMA-2423/2012]
6.    While admitting this appeal for hearing, this Court issued
notice to Respondent No.12 only on the question whether the
appellant-Assurance Company can be held liable to pay the
compensation or it is the respondent No.12-Oriental Insurance
Company,    which    should      bear      the      liability of  payment     of
7.    Mr. Rishipal Agarwal, learned counsel for the respondent
No.12 contends that the Tribunal has relied on the judgment of
Raj Rani and Ors. Vs. Oriental Insurance Company Ltd.,
reported in 2009 (13) SCC 654 corresponding to 2008 ACJ
(SC) 1617 wherein the fact of the case was that the truck was
parked on the middle of the road without any flash light and the
vehicle which caused death was coming from behind the truck and
dashed against the truck. Learned counsel further relies on the
judgment of Hon’ble Karnataka High Court in Misc. First
Vs. Pushpa & Ors., in support of his contention on the point of
contributory negligence. Reliance has been placed on National
Insurance Company Ltd. Vs. Mrs. Sunita Yadav and Ors.,
reported in 2007 (1) TAC 992 (Raj.).
8.    In my view, none of the aforesaid cases are helping
respondent No.12 in the facts and circumstances of this case. In
Raj Rani (supra) case the driver of the truck had parked the
truck on the mid of the road without any flash light or indicator
again the driver of the lorry had parked half on the Tar road (pitch
road). Likewise, in National Insurance Company Ltd. (supra)
the truck was parked by the driver without any reflectors, blinkers
(5 of 6)              [CMA-2423/2012]
or indicators. Against the said truck a jeep with a moderate speed
had collided.
In the present case, admittedly the parking of the truck was
not due to negligence of the driver or owner of the truck. The
driver had already died in the accident two days ago. The
damaged truck was dragged with the help of JCB crane to the side
of the road on the soiled portion. These facts are not disputed.
The claimant of this case unaware of the aforesaid factual position
or by suppressing the aforesaid factual positions impleaded the
dead driver Raguvir Singh as party to the claim petition. Moreover,
the truck was in the seizure of the police and no police official was
impleaded as party to the claim petition. The police investigation
report available on the record reveals that the accident was result
of sole negligence of the driver of the car, who was rash and
negligent at the time of accident. The informant of the case is eye-
witness of the occurrence.
9.    Therefore, in my view, the learned Tribunal on wrong in
appreciation of the facts as well as the law while holding that 50%
of the contribution to the accident was of the truck. There is no
evidence that the truck was parked at the public place by its driver
or the owner rather definite evidence is that the police crane had
dragged the truck to the soiled portion of the road leaving the
pitch road completely free for movement and the car had dashed
going on the soiled portion of the road without any perceivable
obstruction from any other vehicle. Therefore, the accident was
result of the rash and negligence driving of the car.
10.   Accordingly, the impugned judgment is set aside to the
extent that the Tribunal has fixed the liability to pay compensation
on respondent Nos.2 and 3 i.e. owner and insurer of the truck. In
(6 of 6)                 [CMA-2423/2012]
fact, the liability was against the owner and insurer of car during
use whereof the accident took place. Therefore, the exoneration of
respondent Nos.4, 5, 6 and 7 by the Tribunal is also not
sustainable in law. Accordingly, the same is set aside and it is
ordered that the entire liability to pay compensation goes against
the owner and insurer of the car. Since the car was insured with
respondent No.12 it is liable to pay entire compensation payable
to the claimants. If there would be any violation of the terms and
conditions of policy i.e. the driver of the car being without any
license to drive the vehicle or without any proper license,
respondent No.12 would be competent to recover from the owner
of the car in a separately instituted proceeding after making
payment to the claimant.
11.    It has been informed that the appellant has already paid
Rs.5,10,500/- to the claimant. Therefore, the appellant would be
entitled to be reimbursed by respondent No.12. Respondent No.12
shall pay the aforesaid amount to the appellant alongwith interest
paid by the appellant to the claimant on the aforesaid amount.
Exercise be completed within three months to avoid 12% interest
till recovery.
12. Accordingly, this appeal stands allowed to the aforesaid
extent.