This petition is filed by the petitioner/accused under
Section   482    of  Cr.P.C.   for  quashing     the criminal
proceedings in FIR in Crime No.6/2015 registered by the
Davangere Lokayukta police for the offence punishable
under Sections 13 (1)(e) read with 13(2) of the Prevention
of Corruption Act, 1988 and Sections 120B and 420 of IPC
pending on the file of Principal District and Sessions Judge,
2.    Heard the arguments of learned counsel for the
petitioner    and     special     counsel   for   respondent
No.1/Lokayukta and learned counsel for respondent No.2.
3.    The case of the prosecution is that on the
complaint filed by respondent no.2 one Gurupadaiah the
police   have   registered   FIR   on  30.11.2015   in  crime
No.6/2015 and it was alleged that the respondent No.2
claiming himself to be president of Brashtachara Virodi
Vedike filed a private complaint under Section 200 of
Cr.P.C before the special Court for Lokayukta on 28.4.2015
alleging   that   the    petitioner   had   amassed    wealth
disproportionate to his known source of income while he
was a Member of Legislature Assembly during 2004 to
2008, again from 2008 to 2013 and also from 25.12.2009
to   23.12.2013     when    he    was   Cabinet Minister    of
Government of Karnataka. In the year 2004 when he had
filed nomination paper for contesting the MLA election at
Honnalli, he has declared his assets at Rs.26,07,319/-and
thereafter in the year 2008 election he had declared his
assets as Rs.73,97,828 and in the year 2013 he has
declared assets as Rs.4,95,32,608/-.     It was alleged that
there was raise of income and assets during his tenure as
Minister in the State Government of Karnataka, he along
with his brother has established Educational Institution by
name Bapuji Educational Institution at Shimoga and the
brothers   had   also   amassed    huge  wealth   when    the
petitioner was MLA and there after became the Minister.
The petitioner by using office and by abusing his official
position   accumulated    huge    movable    and    immobile
properties, which is disproportionate to his income. Based
upon the private complaint, the same was referred to
Lokayukta police under section 156 (3) of Cr.P.C, in turn
the police investigated the matter and submitted the
report.     The police in Crime No.5/2015 against the
petitioner and his brothers for the offence punishable
under Sections 13 (1)(d) and (e) of the Prevention of
Corruption Act, 1988 and Section 120B and 420 of IPC. It
is further alleged that the petitioner and his brother have
challenged     FIR    in  Crime     No.5/2015     by   filing
Crl.P.No.3431/2015 before the High Court. The High Court
vide its order dated 04.09.2015 had allowed the petition
and quashed the FIR and consequential proceedings and
liberty   was  reserved   for   complainant to  pursue  his
complaint in accordance with procedure laid down by
Hon'ble    Supreme   Court    in  the  case  of Priyanaka
Srivastava and Anr. Vs. State of Uttar Pradesh and
other reported in (2015) 6 SCC 287 and all contentions
of both parties were left open.
4. Subsequently the petitioner had approached the
Superintendent    Police   of   Lokayuktha  and   filed the
complaint and the same was registered by the Lokayuktha
police in Crime No.6/2015 for the same alleged offence
punishable under section 13 (1)(d) and (e) of the
Prevention of Corruption Act, 1988 and section 120B and
420 of IPC and registered the FIR which is under
5.   The learned counsel for the petitioner has
contended based upon the same set of facts two FIR's
have been registered which is clear case of abuse of
process of law and the respondent have filed false
complaint against the petitioner and when the High Court
set aside the FIR, the question of filing complaint to
Lokayukta Police does not arise as the High Court had set
aside   the   FIR  for  non   following   the   guidelines  of
Priyanaka Srivastava stated supra.             Therefore, the
respondent required to file private complaint, but he has
filed a direct complaint to the police which is registered as
FIR.       Absolutely, there is no material against the
petitioner.   The respondent No.2 is Janatha Dal political
party, an opponent to the petitioner for prosecuting the
case against the petitioner.    The sanction under section
197 of Cr.P.C is mandatory which is not obtained by the
prosecution, therefore the learned counsel for petitioner
prayed for quashing the FIR.
6.    Per   contra   learned    special   counsel   for
Lokayukta has contended the police already investigated
the matter and final report was ready, they were waiting
for receiving the sanction from the State for filing the
charge sheet and further contended that the previous
complaint has been quashed by the High Court on the
ground for not following the guidelines issued by the
Hon'ble Supreme Court in Priyanaka Srivastav's case as
he did not approach the police and higher official of police
under section 154 (1) & 154 (3) of Cr.P.C. Therefore, in
order to comply the provisions of 154 (1) of Cr.P.C, he
approached the police and filed the complaint, but the
Lokayukta police received the complaint and registered the
FIR.    Therefore, there is no need for approaching the
higher officers under section 154 (3) of Cr.P.C and filing
private complaint under section 200 Cr.P.C does not
arises. There is no flaw in the procedure, it is not second
FIR, based upon the same set of facts as in the first FIR
the complaint has been quashed by the High Court and
liberty was granted.    Hence prayed for dismissing the
7.  The learned counsel for respondent No.2 also
submitted the same and contended, he has acted in
accordance with law and therefore, prayed for dismissing
the petition.
8.   Having heard the arguments and perused the
records. On perusal of the records, it is an admitted fact,
the respondent No.2 filed a private complaint against this
petitioner which was numbered as PCR No.2/2015 on the
file of Principal District and Sessions Court and Special
Court, Davangere and learned Sessions Judge referred the
complaint to the SP Lokayukta under section 156 (3) of
Cr.P.C.    Inturn the Lokayukta police registered the FIR in
Crime No.5/2015 on 2.5.2015 for the offences punishable
under Sections 13 (1)(d) and (e) of the Prevention of
Corruption Act, 1988 and Section 120B and 420 of IPC. It
is also an admitted fact, that both petitioners approached
the High Court by filing the criminal petition under section
482 of Cr.P.C and the coordinate bench of this court has
quashed the FIR, in Crl.P.No.3431/2015 dated 4.9.2015 as
there was no compliance of Priyanaka Srivastav's case
for non filing the affidavit and approaching the police under
section 154 of Cr.P.C. and liberty given to the complainant
to pursue the complaint in accordance with procedure laid
down by the Hon'ble Supreme Court.
9. In view of the judgment of the co-ordinate bench
of the High Court for having quashed the FIR and
complaint for non-compliance of Priyanaka Srivastav's
case as he had not approached the police under section
154 of Cr.P.C. Therefore, in order to comply the guidelines
of the Hon'ble Supreme Court, the petitioner filed First
information before Lokayukta police       and immediately
Lokayukta police Davangere received the complaint and
registered the FIR in Crime No.6/2015 which is under
10.    The learned counsel for the petitioner has
contended, it is a multiple FIRs on the same complaint and
he has relied upon the judgment of Hon'ble Supreme Court
1132 and prayed for quashing the FIR. Therefore, prior to
discussing the case on merits, it is worth to mention the
guidelines issued by Hon'ble Supreme Court in Priyanaka
Srivastava's case at para.29, 30, and 31…. which is as
"29. At this stage it is seemly to state that
power under Section 156(3) warrants application of
judicial mind. A court of law is involved. It is not
the police taking steps at the stage of Section 154
of the Code. A litigant at his own whim cannot
invoke the authority of the Magistrate. A principled
and really grieved citizen with clean hands must
have free access to invoke the said power. It
protects the citizens but when pervert litigations
takes this route to harass their fellow citizens,
efforts are to be made to scuttle and curb the
same.
30. In our considered opinion, a stage has
come in this country where Section 156(3) CrPC
applications are to be supported by an affidavit
duly   sworn    by  the   applicant  who    seeks  the
invocation of the jurisdiction of the Magistrate. That
apart,   in   an   appropriate   case,   the   learned
Magistrate would be well advised to verify the truth
and also can verify the veracity of the allegations.
This   affidavit  can   make    the   applicant   more
responsible. We are compelled to say so as such
kind of applications are being filed in a routine
manner      without     taking    any    responsibility
whatsoever only to harass certain persons. That
apart, it becomes more disturbing and alarming
when one tries to pick up people who are passing
orders under a statutory provision which can be
challenged under the framework of the said Act or
under Article 226 of the Constitution of India. But it
cannot be done to take undue advantage in a
criminal court as if somebody is determined to
settle the scores.
31. We have already indicated that there
has to be prior applications under Sections 154(1)
and 154(3) while filing a petition under Section
156(3). Both the aspects should be clearly spelt
out in the application and necessary documents to
that effect shall be filed. The warrant for giving a
direction that an application under Section 156(3)
be supported by an affidavit is so that the person
making the application should be conscious and
also endeavour to see that no false affidavit is
made. It is because once an affidavit is found to be
false, he will be liable for prosecution in accordance
with law. This will deter him to casually invoke the
authority of the Magistrate under Section 156(3).
That apart, we have already stated that the
veracity of the same can also be verified by the
learned Magistrate, regard being had to the nature
of allegations of the case. We are compelled to say
so as a number of cases pertaining to fiscal sphere,
matrimonial dispute/family disputes, commercial
offences,   medical    negligence   cases,   corruption
cases and the cases where there is abnormal
delay/laches in initiating criminal prosecution, as
are illustrated in Lalita Kumari [(2014) 2 SCC 1 :
(2014) 1 SCC (Cri) 524] are being filed. That apart,
the learned Magistrate would also be aware of the
delay in lodging of the FIR.”
On bare reading of the principle laid down by the
Hon'ble Supreme Court at Para 31, it has held prior to
invoking the provisions under section 156 (3) of Cr.P.C for
referring the complaint to the police upon filing the private
complaint, the complainant shall first approach the police
authority under section 154 (1) Cr.P.C and if the police
have not taken any action, then as per section 154(3) of
Cr.P.C,   the    complaint     shall be   sent  to   the  higher
authorities like Superintendent of Police etc., Even then
the police not acted upon on the complaint of the
complainant, then the complainant shall approach the
Magistrate by filing private complaint under Section 200 of
Cr.P.C and shall get it referred to the police under section
156 (3) of Cr.P.C.
11.        Admittedly,  the    complainant   without
approaching the Lokayukta police at Davangere in order to
file First Information as required under section 154 (1) of
Cr.P.C or 154 (3) of Cr.P.C before the Superintendent of
Police, but he has directly filed private complaint before
the District Court and got it referred to the police for
investigation under section 156 (3) of Cr.P.C. Therefore,
the co-ordinate bench of High Court has rightly quashed
the FIR and the complaint.       The liberty was granted to
follow the procedures as per the Priyanaka Srivastava's
case.     As per the judgment of the co-ordinate bench of
this    court   in  Crl.P.No.3431/2015     dated  4.9.2015.
Therefore, the respondent/complainant in order to invoke
section 154(1) of Cr.P.C., he went to the Lokayukta police
Davangere, for filing the complaint under section 154 (1)
of Cr.P.C but the Lokayukta police received the complaint
and acted upon, by registering the FIR in Crime No.6/2015
for the above said offences as on 30.11.2015. Therefore,
once the case filed under section 154(1) of Cr.P.C has
been complied by the complainant and the police also
registered the FIR. The question of the complainant going
to the Superintendent of Lokayukta under section 154(3)
of Cr.P.C does not arise.    Moreover when the Lokayukta
already received the complaint and registered the FIR, the
question of going back to Sessions Judge for filing the
complaint under Section 200 of Cr.P.C and referring the
complaint under section 156(3) of Cr.P.C does not arise.
As   per   the  Hon'ble   Supreme     Court   in  Priyanaka
Srivastava's    case   the   litigant  shall   approach  the
Magistrate under section 200 of Cr.P.C and referring the
complaint to the police under section 156 (3) of Cr.P.C
only after exploring the remedies available before the
police under section 154 (1) and (3) of Cr.P.C. Such being
the case, the contention of the learned counsel for the
petitioner that this FIR is based upon the same cause of
action and multiple FIR's cannot be acceptable as there is
no multiple FIR in this case, since the earlier FIR has been
quashed by co-ordinate bench in Crl.P.No.3431/2015 .
However, if at all the complaint in PCR is pending before
the Sessions Judge, it is no use as the complainant can
withdraw the same on the ground of becoming infructuous
as the police already registered FIR and investigating the
matter.    Therefore the judgment relied by the learned
counsel for the petitioner in AIR Online 2022           SC
1393::2022 (3) CRI LR (RAJ) 1132 is not applicable to
the case on hand as there is no multiple FIR on the same
cause of action. Therefore, the petition is devoid of merits
and liable to dismissed.
Accordingly the criminal filed by the petitioner
accused is hereby dismissed.