1.      The Petitioners before this Court have filed the present writ petition
being aggrieved by the common Judgment and Order dated 17.01.2008, in
O.A. Nos.1099/2007 and 1103/2007, passed by the Ld. Central
W.P.(C.) No.7570/2008                                                  Page 1 of 13
2.             Vide the Impugned Order, the Ld. CAT had dismissed the Petitioners‟
prayer for quashing/ modifying the Order No. A-32012/02/2006-CHS.III
dated 21.12.2006 and Order No. 32012/2/2006-CHS.III dated 11.01.2007
along with the consequential promotions. Further, the Petitioners‟ prayer for
directing the Respondent No. 1 & 2 therein to promote the Petitioners to the
post/ grade of Professor in the Central Health Services (“CHS”) was also
rejected.
3.             Before us, the Petitioners have prayed for the following reliefs –
“(a) set aside judgment and order dated 17.01.2008 of the
in OA Nos. 1099/2007 & 1103/07; and
(b) grant the prayer as made by the petitioners in OA Nos.
(c) pass any such further order or direction as may be
deemed fit, proper, necessary and expedient.”
4.             The undisputed facts of the case reveal that the Petitioners are
members of the Central Health Services and are governed under the
provisions of Central Health Services Rules, 1996. The Petitioners, upon
their selection by the Union Public Services Commission (“UPSC”) were
appointed in the Ministry of Health and Family Welfare, in the Grade of
Assistant Professor (Specialist Grade II – Junior Scale) of the Teaching Sub-
Cadre in the Department of Pathology, Lady Hardinge Medical College,
New Delhi. It has been stated that the next higher post in the relevant
hierarchy is Associate Professor, to be filled by direct recruitment, whereas
Associate Professor (other than super specialty) is to be filled by promotion
W.P.(C.) No.7570/2008                                                         Page 2 of 13
on the basis of seniority-cum-fitness without linkage to vacancies. An
Assistant Professor with 2 years of regular service in the grade becomes
eligible for promotion to the post of Associate Professor. Accordingly, vide
Order No. A32012/4/2000 dated 20.02.2000 of the Respondents, Assistant
Professors (Specialist Grade II – Junior Scale Teaching Sub-Grade) were
promoted as Associate Professors. Petitioner Nos. 1 and 2 were promoted to
the Post of Associate Professor on 20.04.2001 and 10.01.2002, respectively.
5.      The statutory provisions as contained under the Central Health
Services Rules, 1996 (hereinafter referred to as the „Rules of 1996‟) provide
for promotion to the next higher post, i.e., Specialist Grade-I, Professor. The
post of Specialist Grade-I, Professor is to be filled 100% by promotion on
non-selection basis without linkage to the vacancies, failing which, by
Direct Recruitment. The Rules further provide that an Associate Professor
with 6 years of regular service in the grade or an Associate Professor with 8
years combined regular service in the grades of Associate Professor and
Assistant Professor is eligible to be promoted as Specialist Grade-I,
6.      The records of the case further reveal that initially the post of
Associate Professor was treated to be non-functional.           As per Office
Memorandum dated 09.10.1999 issued for promotion to the next higher
grade, the selection procedure to be followed require at least two “Very
Good” gradings in the person‟s last 5 ACRs. Further, as per the guidelines
issued by the DoP&T, the benchmark for promotion to the post of Professor
– which is equivalent to Non-Functional Selection Grade, provided that an
officer‟s overall performance should be good with at least two “Very Good”
W.P.(C.) No.7570/2008                                                 Page 3 of 13
gradings during the last five years, whereas this criterion is not required to
be insisted upon in case of SC/ ST Officers.
7.             The Government of India constituted a High Power Committee
known as Tikku Committee and it was constituted for considering the
service conditions of doctors. Based upon the Tikku Committee Report, the
distinction between Non-Functional Selection Grade and Functional Grade
was eliminated w.e.f. 01.12.1991. This is an undisputed fact.
8.             Another fact pertinent for adjudication of this dispute is the
recommendations of the 5th Central Pay Commission.                 When the said
recommendations were brought to the force, Para 52.15 of its report had
recommended the constitution of a Dynamic Assured Career Profession
Scheme (“DACP”) for officers of the Central Health Services. Based upon
the recommendations of the Central Pay Commission, Respondent No. 1
introduced DACP Scheme for officers of the Central Health Services vide
Circular dated 05.04.2002 bearing No. 21/14/97-PC (H)/CHS-V. Under the
same, promotion to the post of Professor required completion of 4 years of
regular service as Associate Professor, subject to fulfilling the prescribed
benchmark based upon the ACRs. In accordance with the same, the cases of
the Petitioners were considered in the year 2006 and 2007 for promotion,
however, the Petitioners were not found fit for promotion by the
9.             The Petitioners among other Associate Professors were considered by
the DPC for promotion on 06.09.2006 under the Dynamic Assured Career
Progression (DACP) Scheme. However, when the DPC‟s Order dated
21.12.2006 bearing No. A.32012/02/2006-CHS.III was published, the
W.P.(C.) No.7570/2008                                                     Page 4 of 13
Petitioners‟ names were left out in the list of Associate Professors who had
been promoted. Aggrieved by the same, the Petitioners had preferred
representations to the Respondents. Vide replies dated 11.01.2017 &
25.01.2017, they were informed that their names were duly considered by
the DPC, however, they were found „unfit‟ for promotion as they did not
meet the required benchmark. The Petitioner Nos. 1 and 2 certainly had four
years of regular service as Assistant Professors on 20.04.2005 and
10.01.2006, respectively. However, they were not recommended for
promotion as both the Petitioners had only one “Very Good” ACR grading
during the last 5 years, i.e. 2000-2001 to 2004-2005.
10.     However, it has been brought to the notice of this Court by the
documents and counter affidavit filed by the Respondents that upon a
subsequent DPC meet held on 25.08.2008, the Petitioners were once again
considered for promotion, and they were found fit. Hence, they were
promoted to the post of Professors in the Teaching Sub-Cadre of CHS vide
Order dated 20.11.2008 bearing No. A.32012/01/2008-CHS.III. Petitioner
No. 1 was promoted with effect from 20.04.2007 whereas Petitioner No. 2
was granted promotion with effect from 10.01.2008.
11.     The Petitioners, prior to their promotion being declared in terms of
aforesaid Order, had come before the Ld. CAT by filing Original
Applications (OA), and the Tribunal has dismissed the said OAs. The
operative paragraph of the Order dated 17.01.2008 – as contained in
paragraphs 9 to 14, reads as under:
“9. Since counsel for applicants had submitted that the
criterion required to be adopted was that of non-selection, we
had called for the records to satisfy ourselves. From the
W.P.(C.) No.7570/2008                                                Page 5 of 13
records, it is noticed that a uniform methodology was followed
for all the Associate Professors while considering them for
promotion to the grade of Professor under the DACP Scheme.
In the proceedings, it was specifically mentioned that as per the
guidelines issued by DOP&T, the bench-mark for the grade of
Professor, the overall performance should be „Good‟ with at
least two “Very Good” gradings during the last five years. It is
also mentioned that this promotion would be without linkage to
vacancies, meaning thereby that the Associate Professors were
to be put in the higher grade irrespective of the vacancies in the
post of Professor. It is also relevant to note that at the time of
issuing the DACP Scheme on 5.4.2002 itself, it was mentioned
“The Specialists officer of the Non Teaching and
Public Health sub cadres will be promoted from
15200) to Specialist Grade II (Senior Scale) (Rs.
12000-165000) on completion of 2 (two) years of
regular service. Specialist Grade-II (Senior Scale)
Officers with 4 (four) years regular service as
Specialist Grade II (Senior Scale) will be
promoted to Specialist Grade-I (Rs. 14300-18300).
In the Teaching sub cadre Assistant Professor (Rs.
10000-15200) (sic) will be promoted to Associate
Professor (Rs. 12000-165000) on completion of 2
(two) years of regular service in the grade of
Assistant Professor. Associate Professor with 4
(four) years' of regular service will be promoted to
the grade of Professor (Rs. 14300-18300).”
(emphasis supplied)
In para 3 thereof, it is further mentioned that the above
mentioned promotions will be made without linkage to
vacancies. Other conditions for effecting promotions will be
governed by the provisions of the CHS Rules, 1996 and
instructions issued by DOP&T from time to time. It has been
explained by counsel for the respondents that now all the
Associate Professors are granted promotions as Professor
W.P.(C.) No.7570/2008                                                          Page 6 of 13
under DACP Scheme only and no regular promotions are
made. They continue to perform the same duties but are placed
in the next grade of Professor provided they are recommended
by the DPC.
10. This aspect is further clarified because in the promotion
order dated 21.12.2006, it is clearly mentioned that on
placement in the grade of Rs. 14300-18300 their pay will be
fixed under FR 22(1)(a)(2). FR 22(1)(a)(2) for ready reference
“(2) When the appointment to the new post does
not involve such assumption of duties and
responsibilities of greater importance, he shall
draw as initial pay, the stage of the time-scale
which is equal to his pay in respect of the old post
held by him on regular basis, or, if there is no such
stage, the stage next above his pay in respect of the
old post held by him on regular basis:
Provided that where the minimum pay of the time-
scale of the new post is higher than his pay in
respect of the post held by him regularly, he shall
draw the minimum as the initial pay:
Provided further that in a case where pay is fixed
at the same stage, he shall continue to draw that
pay until such time as he would have received an
increment in the time-scale of the old post, in cases
where pay is fixed at the higher stage, he shall get
his next increment on completion of the period
when an increment is earned in the time-scale of
the new post.
On appointment on regular basis to such a new
post, other than to an ex cadre post on deputation,
the Government servant shall have the option, to
be exercised within one month from the date of
such appointment, for fixation of his pay in the new
post with effect from the date of appointment to the
new post or with effect from the date of increment
in the old post.”
11. From above, it is clear that on grant of grade Rs. 14300-
18300, those Associate Professors who were promoted as
Professor were not required to assume duties and
responsibilities of greater importance, but were placed in
higher grade for assuring time bound career progression
without linkage to vacancies. Since this grade is equivalent to
the NFSG, respondents had followed DOP&T's instructions
where under candidates' overall performance was required to
be “Good” with at least 2 “Very Good” gradings.
12. This procedure was followed for all in a uniform manner.
We have seen the records. Applicant had only one “Very
Good” ACR during the last 5 years, therefore, she was not
recommended by the DPC. At this juncture, it is relevant to note
that promotions in service cannot be sought as a matter of
right. A person only has right of consideration. So long as
applicants have been considered by the DPC as per the laid
down instructions and not found fit, we cannot sit in appeal
over the recommendations.
13. In view of above, we find no merits in the OAs. The same
are accordingly dismissed. No order as to cost.
14.    Let a copy of this order be placed in the other O.A. also.”
12.            The order passed by the Tribunal makes it very clear that the case of
the Petitioners were considered for promotion in 2006 and 2007 under the
DACP Scheme. Since they did not have two “Very Good” gradings in their
ACRs during the past last five years of their service, they were not
promoted. Thereafter, on the basis of the DPC which met in the year 2008,
they were promoted as they met the eligibility criteria for the grade of
13.            The DACP Scheme – which was introduced in the Department vide
notification dated 05.04.2002, is reproduced as under:
W.P.(C.) No.7570/2008                                                         Page 8 of 13
Subject: Recommendation of 5th Central Pay Commission
regarding Dynamic Assured Career Progression (DACP)
Scheme for officers of the Central Health Service –
Implementation thereof.
I am directed to say that the Vth Central Pay
Commission in para 52.15 of its report has recommended a
Scheme for officers of the Central Health Service (CHS). The
matter has been under consideration of Government of India
for some time. After careful consideration the Government of
India have accepted the recommendation and decided that
hereafter in CHS promoting to various grades will be as under:
2.      (i) In the Central Duty Medical Officer (GDMO) sub
cadre. Medical Officer (Rs. 8000-13500) will be promoted to
Senior Medical Officer (Rs. 10000-15200) on completion of 4
(four) years of regular service. Senior Medical Officer with
5(five) years of regular service as Senior Medical Officer will
be promoted to the post of Chief Medical Officer (Rs. 12000-
16500) and after completion of 4 (four) year in Chief Medical
Officer grade, officer will be promoted to the post of Chief
18300). Thus on completion of 13 years of regular service in
the GDMO sub cadre of CHS, Officer of GDMO sub cadre will
be promoted to Chief Medical Officer (Non Functional
(ii) The Specialists officer of the Non Teaching and Public
Health sub cadres will be promoted from Specialist Grade II
(Junior Scale) (Rs. 10000-15200) to Specialist Grade II (Senior
Scale) (Rs. 12000-16500) on completion of 2 (two) years of
regular service. Specialist Grade II (Senior Scale) officer with
4 (four) years‟ regular service as Specialist Grade II (Senior
Scale) will be promoted to Specialist Grade I (Rs. 14300-
18300). In the Teaching sub cadre Assistant Professor (Rs.
10000-15200) will be promoted to Associate Professor (Rs.
12000-16500) on completion of 2 (two) years of regular service
in the grade of Assistant Professor. Associate Professor with 4
(four) years of regular service will be promoted to the grade of
Professor (Rs. 14300-18300). In other words, officers of
Teaching, Non Teaching and Public Health sub cadres will be
promoted to Specialist Grade I/ Professor (Rs. 14300-18300)
on completion of 6 (six) years of service. Specialist Grade II
(Super Specialities)/ Associate Professor (Super Specialities) in
the pay scale of Rs. 12000-16500 will be promoted to Specialist
Grade I/ Professor (Rs. 14300-18300) on completion of 4 (four)
years of regular service in the grade.
3.     The above-mentions promotions will be made without
linkage to vacancies. Other conditions for effecting promotions
will be governed by the provisions of the CHS Rules. 1996 as
amended from time to time and Department of Personnel &
Training‟s instructions in this regard.
4.     The scheme of Dynamic Assured Career Progression
shall take effect prospectively from the date of issue of orders.
5.     This issues with the concurrence of Ministry of Finance
(Department of Expenditure) vide their UO No. 69/5/2001-IC
dated 26.3.2002.
6.     The amendments to the Central Health Service Rules,
1996, wherever necessary, consequent upon the above
decisions, shall be made in due course.
Yours faithfully,
W.P.(C.) No.7570/2008                                                          Page 10 of 13
14.     Paragraph 3 of the DACP Scheme makes it very clear that promotions
are to be made without linkage to vacancies. Other conditions for
effectuating promotions are to be governed by provisions of CHS Rules
1996 – as amended from time to time, and instructions issued by the
DoP&T. It was the aforesaid criterion which was required to be considered
for the purpose of promotion and considering suitability of an employee for
the same under the DACP Scheme. It was a uniform criterion which was
made applicable to all employees, including the Petitioners. Since the
Petitioners did not have two “Very Good” gradings in their ACRs during the
last five years of their service, the Petitioners had not been promoted to the
next higher post.
15.     Learned counsel for the Petitioners has placed reliance upon the
judgment in the case of Union of India & Others Vs. Lt. Gen. Rajendra
Singh Kadyan & Another, (2000) 6 SCC 698 to substantiate his case. This
Court has carefully gone through the judgment delivered in the case of Lt.
Gen. Rajendra Singh Kadyan (supra) and the said judgment was in
reference to an appointment to the post of an Army Commander within the
course of regular promotion as envisaged by the relevant rules and
provisions governing the same. The aforesaid case was not a case of
upgradation under any career progression scheme.           The post of Army
Commander is a selection post, whereas in the present case, no such
category of post is involved. In the present case, the methodology provided
that the selection was uniform in respect of all employees. As per the
guidelines issued by DoP&T read with Recruitment Rules, the benchmark
for promotion to the grade of Professor required at least two “Very Good”
W.P.(C.) No.7570/2008                                               Page 11 of 13
gradings in ACRs of the last 5 years. The Petitioners did not have two
“Very Good” grading in the ACRs of the last 5 years when they were
considered for promotion in 2006 and 2007. Thus, they were granted
promotion only in 2008, when they met the aforestated eligibility criterion.
In the opinion of this Court, the judgment delivered in Lt. Gen. Rajendra
Singh Kadyan (supra) is certainly distinguishable from the facts and
circumstances of the present case.
16.            Learned counsel for the respondent/ UOI has placed reliance on the
Judgment in the case of Union of India & Ors. Vs. Pravesh Mehra,
W.P.(C.) No. 7688/2011 decided on 19.11.2012. The issue involved in the
aforesaid case was with regards to the date on which the DACP Scheme as
recommended by the 5th CPC, was to apply to Dental Surgeons working
under the Ministry of Health & Family Welfare/ Central Government. The
judgment relied upon is again distinguishable on facts. In the present case,
no such dispute is involved.
17.            Learned counsel for the respondent/ UOI has also placed reliance on
the judgment in Ashok Kumar & Another Vs. State of Bihar & Others,
(2017) 4 SCC 357, and his contention is that once the Petitioners have
participated in the process of selection, they cannot turn around and
challenge the method of selection. The judgment in Ashok Kumar (supra),
in the considered opinion of this Court, is not at all applicable to the facts
and circumstances of this case. The Petitioners were considered in the year
2006 and 2007. They were not found fit for promotion to the post of
Professor, however, they were found fit for promotion to the post of
Professor in the year 2008. Therefore, it does not mean that they cannot
W.P.(C.) No.7570/2008                                                   Page 12 of 13
challenge the non-grant of higher pay scale/ promotion to the post of
Professor on the basis of the Judgment delivered in the case of Ashok
18.       In the considered opinion of this Court, once the cases of the
Petitioners were considered as per the DACP Scheme, and the Petitioners
were not able to fulfill the eligibility criterion for promotion, the question of
grant of relief to the Petitioners does not arise. This Court is not able to find
any illegality or infirmity in the order passed by the Ld. CAT. By no stretch
of imagination can it be construed that under the DACP Scheme, an
employee/ Associate Professor is entitled to be upgraded to the post of a
Professor irrespective of his/her grading in the ACR, in a mechanical
manner. There can never be a mechanical manner of upgradation, de hors
the Recruitment Rules and other relevant provisions governing promotions
in service, solely on the basis of completion of number of years of service.
In the opinion of this Court, the aforesaid is what the Petitioners are
attempting to canvass before us. Therefore, this Court does not find any
reason to grant relief to the Petitioners.
19.       The writ petition is, accordingly, dismissed.