The petitioner is before this Court calling in question
order dated 12-09-2019 passed on I.A.No.VII, by the II
Additional Principal Judge Family Court, Bengaluru in
M.C.No.1256 of 2012 c/w. M.C.No.824 of 2012.
2. Heard the petitioner who appeared in-person. The
respondent though served by all modes, has neither
appeared nor represented.
3. The facts that lead the petitioner to this Court, in
the subject petition, as borne out from the pleadings, are
The petitioner gets married to the respondent on
12.11.2010 and got their marriage registered under the
Special Marriage Act, 1954 (‘the Act’ for short). On their
relationship turning sore, the parties are before the Family
Court.   The petitioner-wife has filed M.C.No.824 of 2012,
seeking restitution of conjugal rights and the respondent-
husband     has   filed  M.C.No.1256     of  2012,    seeking
annulment of marriage. The issue in the lis does not
concern merits of those proceedings. In the pending
proceeding, the petitioner initially filed an application
seeking maintenance at the hands of the husband. The
same comes to be allowed by the Court by grant of
maintenance at Rs.10,000/- per month. Challenging the
said order, with regard to the quantum of maintenance
granted, the respondent - husband preferred a petition
before this Court in Writ Petition No.32994 of 2016, which
had by then came to be dismissed. After about three years
of filing of the application and grant of maintenance, the
petitioner comes up with another application in I.A.VII
seeking enhancement of maintenance under Section 37 of
the Act, on the ground that there has been changed
circumstances and cost of living has also increased. The
learned Judge declines to accept the application on the
ground that the petitioner has not pleaded any changed
circumstances, which has forced her to seek enhancement
of maintenance or modification of the earlier order and has
not produced any documentary evidence to show that she
is in need of money in addition to the maintenance already
granted to her. Merely because the husband earns well, it
is not a right for the wife to claim more maintenance, is
the reason rendered by the concerned Court to decline
acceptance of the application.        The rejection of the
application is what drives the petitioner to this Court in the
subject petition.
4.   The    petitioner  appearing   in-person   would
vehemently contend that the respondent-husband is an
Anesthesiologist and a retired Squadron Leader and,
therefore, his earning is above Rs.1.5 lakhs to Rs.2/- lakhs
per month; that the maintenance that is awarded in the
year 2012 was Rs.10,000/- per month and in view of rise
in cost of living and the petitioner having no earnings of
her own, as she is still at nascent stage of Law practice,
she is seeking enhancement of maintenance.
5. With regard to service of notice upon the
husband, this Court has passed several orders in an effort
to get the respondent - husband served. When ordinarily
he could not be served, paper publication was also taken
out in terms of order dated 25-07-2022.      Even then, the
respondent did not appear and the service of notice on him
is held sufficient on 24-08-2022. In view of his absence
throughout, the petitioner in-person is heard.
6. I have given my anxious consideration to the
submissions made by the petitioner and perused the
material on record.
7. The marriage between the petitioner and the
respondent is not in dispute, neither its subsistence as on
date. Two years after marriage, the petitioner - wife
institutes  M.C.No.824    of 2012   seeking  restitution of
conjugal rights and in the same breath, the respondent -
husband     institutes  M.C.No.1256     of  2012    seeking
annulment of marriage. As observed hereinabove, the
issue in the lis does not concern merits of matrimonial
petitions pending before the concerned Court.
8. The petitioner files an application before the
concerned Court seeking maintenance at an earlier point in
time, which was allowed by granting at Rs.10,000/- per
month in terms of the order of the concerned Court dated
26-03-2016. The maintenance was awarded from the date
of application. The said order came to be challenged by the
husband before this Court by filing Writ Petition No.32994
of 2016 qua quantum of maintenance, which comes to be
dismissed. The said dismissal becomes final. After three
years of the said dismissal, the wife again files an
application   in   I.A.No.VII   seeking   enhancement      of
maintenance under Section 37(2) of the Act.       Section 37
(2) of the Act, reads as follows:
“37. Permanent alimony and maintenance.―
(2) If the District Court is satisfied that
there is a change in the circumstances of
either party at any time after it has made an
order under sub-section (1), it may, at the
instance of either party, vary, modify or
rescind any such order in such manner as it
may seem to the court to be just.”
(Emphasis supplied)
The afore-quoted provision permits the wife to approach
the   Court  seeking    enhancement    of  maintenance    on
changed circumstances and if the Court is satisfied, it may
vary, modify or rescind the earlier order of grant of
maintenance. The concerned Court after noticing the
pleadings of the petitioner records that there is no change
in circumstance narrated by the petitioner to grant
enhancement of maintenance. The reasons rendered read
“12. On going through the IA, the petitioner
has not pleaded about any changed circumstance
which        has      forced       her     to       seek
enhancement/modification of maintenance. So also,
the petitioner/wife has also not produced any
documentary evidence to show that she is in need of
maintenance in addition to the maintenance awarded
to    her    earlier.   Merely    because     now    the
respondent/husband is earning well, which is not
entitling the petitioner/wife to seek maintenance
from him.       Hence, the decisions relied by the
petitioner/wife are not applicable to the case on hand
with due respect to it . Therefore, the petitioner/wife
has failed to satisfy the court that the earlier order of
maintenance has to be modified by enhancing the
maintenance from Rs.10,000/- p.m. to Rs.25,000/-
p.m. Accordingly, I answered point No.1 in the
It is this order that is called in question in the subject
petition. The petitioner seeks enhancement of maintenance
to Rs.25,000/- from Rs.10,000/- per month, which was
granted on 26.03.2016. Though the application was filed
three years after the grant of maintenance of Rs.10,000/-
p.m., today we are at the end of 2022 and beginning of
2023. It is therefore, the maintenance that is granted is
close to six years ago.        The changed circumstance need
not be that the wife should narrate every circumstance of
her living, manner of living or the explicit details for
enhanced maintenance. It is permissible for the Court to
grant     enhancement      of    maintenance   on   changed
circumstances.      The changed circumstances in the case
would be passage of time and cost of living inter alia.
Therefore, the reason so rendered by the concerned Court
that there is no circumstance narrated for grant of
enhancement of maintenance, is unsustainable. Whether
the wife would be entitled to maintenance in a similar
manner, if she had lived in the house of her husband is
what is to be noticed. The Apex Court in the case of
REEMA SALKAN v. SUMER SINGH SALKAN1, has held
“13. Be that as it may, the High Court took
into account all the relevant aspects and justly
rejected the plea of the respondent about inability
to pay maintenance amount to the appellant on
the finding that he was well educated and an
able-bodied person. Therefore, it was not open
to the respondent to extricate from his
liability to maintain his wife. It would be
apposite to advert to the relevant portion of the
impugned judgment which reads thus: (Reema
Salkan case [Reema Salkan v. Sumer Singh
DLT 16] , SCC OnLine Del paras 80-84)
“80. The respondent during the cross-
examination has admitted that he too is
BCom, MA (Eco) and MBA from Kentucky
University, USA; the respondent is a
Canadian citizen working with Sprint
Canada and is earning Canadian $(CAD)
29,306.59 as net annual salary. However,
he has claimed that he has resigned from
Sprint Canada on 23-11-2010 and the same
has been accepted on 27-11-2010 and the
respondent since then is unemployed and
has got no source of income to maintain
himself and his family.
81. In the instant case, the petitioner
has filed the case under Section 125 CrPC,
1973 for grant of maintenance as she does
not know any skill and specialised work to
earn her livelihood i.e. in Para 26 of
maintenance petition against her husband.
However, the respondent husband who is
well educated and comes from extremely
respectable family simply denies the same.
The respondent husband in his written
statement does not plead that he is not an
able-bodied person nor he is able to prove
sufficient earning or income of the
petitioner.
82. It is an admitted fact emerging on
record that both the parties got married as
per Hindu rites and customs on 24-3-2002
and since then the petitioner was living with
her parents from 10-8-2002 onwards, and
the parents are under no legal obligation to
maintain a married daughter whose
husband is living in Canada and having
Canadian citizenship. The plea of the
respondent that he does not have any
source of income and he could not
maintain the wife is no answer as he is
mature and an able-bodied person
having good health and physique and
he can earn enough on the basis of him
being      able-bodied      to   meet     the
expenses of his wife. In this context,
the     observation      made     in Chander
Parkash v. Shila               Rani [Chander
Parkash v. Shila Rani, 1968 SCC OnLine
Del 52 : AIR 1968 Del 174] by this
Court is relevant and reproduced as
under : (SCC OnLine Del para 7)
‘7. … an able-bodied young man
has to be presumed to be capable of
earning sufficient money so as to be
able reasonably to maintain his wife
and child and he cannot be heard to
say that he is not in position to earn
enough to be able to maintain them
according to the family standard. It is
for such able-bodied person to show to
the Court cogent grounds for holding
that he is unable, for reasons beyond
his control, to earn enough to discharge
his legal obligation of maintaining his
wife and child.’
83. The husband being an able-bodied
person is duty-bound to maintain his wife
who is unable to maintain herself under the
personal law arising out of the marital
status and is not under contractual
obligation. The following observation of the
Apex        Court       in Bhuwan      Mohan
Singh v. Meena, (2015) 6 SCC 353 : (2015)
AIR 2014 SC 2875] , is relevant : (SCC p.
‘2. Be it ingeminated that Section
125 of the Code of Criminal Procedure
(for short “the Code”) was conceived to
ameliorate the agony, anguish, financial
suffering of a woman who left her
matrimonial home for the reasons
provided in the provision so that some
suitable arrangements can be made by
the court and she can sustain herself
and also her children if they are with
her. The concept of sustenance does
not necessarily mean to lead the life of
an animal, feel like an unperson to be
thrown away from grace and roam for
her basic maintenance somewhere else.
She is entitled in law to lead a life in
the similar manner as she would have
lived in the house of her husband. That
is where the status and strata come
into play, and that is where the
obligations of the husband, in case of a
wife, become a prominent one. In a
proceeding of this nature, the husband
cannot take subterfuges to deprive her
of the benefit of living with dignity.
Regard being had to the solemn pledge
at the time of marriage and also in
consonance with the statutory law that
governs the field, it is the obligation of
the husband to see that the wife does
not become a destitute, a beggar. A
situation is not to be maladroitly
created whereunder she is compelled to
resign to her fate and think of life “dust
unto dust”. It is totally impermissible.
In fact, it is the sacrosanct duty to
render the financial support even if the
husband is required to earn money with
physical labour, if he is able-bodied.
There is no escape route unless there is
an order from the court that the wife is
not entitled to get maintenance from
the husband on any legally permissible
grounds.’
84. The respondent's mere plea that
he does not possess any source of income
ipso facto does not absolve him of his moral
duty to maintain his wife in presence of
good physique along with educational
qualification.”
14. The view so taken by the High Court is
unassailable. Indeed, the respondent has raised a
plea to question the correctness of the said view,
in the reply-affidavit filed in this appeal, but in our
opinion, the finding recorded by the High Court is
15. The only question is: whether the
quantum of maintenance amount determined
by the High Court is just and proper. The
discussion in respect of this question can be
traced only to para 85 of the impugned
judgment which reads thus : (Reema Salkan
case [Reema Salkan v. Sumer Singh Salkan,
maintenance is concerned, nothing
consistent is emerging on record to
show the specific amount which is
being earned by the respondent after
2010, however, the husband is legally
bound to maintain his wife as per the
status of a respectable family to which
he belongs. The husband being able-
bodied along with high qualification
BCom, MA (Eco) and MBA from
Kentucky University, USA could earn at
least minimum of Rs 18,332 as per the
current minimum wage in Delhi.
Therefore, the petitioner being wife is
entitled to Rs 9000 per month from 9-
12-2010 onwards till further orders.”
16. The principle invoked by the High
Court     for   determination     of  monthly
maintenance      amount     payable   to   the
appellant on the basis of notional minimum
income of the respondent as per the current
minimum wages in Delhi, in our opinion, is
untenable. We are of the considered opinion
that regard must be had to the living
standard of the respondent and his family,
his past conduct in successfully protracting
the disposal of the maintenance petition
filed in the year 2003, until 2015; coupled
with    the   fact   that   a   specious   and
unsubstantiated plea has been taken by him
that he is unemployed from 2010, despite
the fact that he is highly qualified and an
able-bodied person; his monthly income
while working in Canada in the year 2010
was over Rs 1,77,364; and that this Court
in Reema          Salkan v. Sumer        Singh
Salkan [Reema        Salkan v. Sumer     Singh
Salkan, (2019) 12 SCC 312] has prima facie
found that the cause of justice would be
subserved if the appellant is granted an
interim maintenance of Rs 20,000 per month
commencing       from    1-11-2014.       At   this
distance of time, keeping in mind the
spiraling inflation rate and high cost of living
index today, to do complete justice between
the parties, we are inclined to direct that the
respondent shall pay a sum of Rs 20,000 per
month to the appellant towards the
maintenance amount with effect from
January 2010 and at the rate of Rs 25,000
per month with effect from 1-6-2018 until
further orders. We order accordingly.
17. We, therefore, direct the respondent to
pay the enhanced maintenance amount, as
determined in terms of this order, to the appellant
within a period of eight weeks from today after
duly adjusting the amount already deposited in
Court/paid to the appellant till date. The appellant
will be entitled to forthwith withdraw the
maintenance amount deposited by the respondent
in Court, if any. The impugned judgment of the
High Court is accordingly modified in the
aforementioned terms.”
The Apex Court holds that Section 125 of the Cr.P.C. was
conceived to ameliorate agony, anguish, financial suffering
of a woman and, therefore, maintenance should be
awarded on a rational basis. At this distance of time,
keeping in mind the spiraling inflation rate and high cost of
living,   an   order   should    be  passed    granting  such
9. In the light of the judgment rendered by the Apex
Court (supra), it cannot be said that the petitioner was not
entitled for enhancement in maintenance. The earning of
the husband was not in dispute, as the Court records that
merely because the husband earns Rs.1.5 lakhs to Rs.2.00
lakhs a month, enhancement of maintenance cannot be
granted. Therefore, the reason rendered by the concerned
Court is on the face of it, is erroneous. In the light of the
judgment of the Apex Court and the facts obtaining in the
case at hand, I deem it appropriate to enhance the
maintenance to the wife from Rs.10,000/- to Rs.20,000/- a
month, from the date of filing of the application before the
10. It is noticed that two petitions – one for
annulment of marriage filed by the husband and the other
for   conjugal   rights   filed  by the  wife,   are  pending
consideration before the concerned Court for the last 10
years. There can be no justification for keeping the matter
for 10 long years. Therefore, the concerned Court shall
make every endeavour to conclude the proceedings as
expeditiously as possible and at any rate within 3 months,
is a direction that needs to be given in the case at hand.
11. For the aforesaid reasons, I pass the following:
(i)   The Writ petition is allowed.
(ii)  The order dated 12.09.2019 passed on I.A.VII
by the II Additional Principal Judge, Family
Court, Bengaluru, stands quashed
(iii) The application I.A.VII filed by the petitioner
seeking   enhancement       of maintenance     is
allowed.    The    petitioner  is   entitled   to
maintenance at Rs.20,000/- per month from
the date of the application.
Bengaluru shall conclude the proceedings in
M.C.Nos.824 of 2012 and 1256 of 2012, within
three months from the date of receipt of a
copy of this order, if not earlier.
(v)  It is needless to observe that the parties to the
lis shall   co-operate   for the    conclusion of
proceedings.
(vi) The concerned Court would be free to pass
appropriate orders, in the event the parties
would further seek to drag on the proceedings.
The Court is further free to regulate the
procedure for such speedy disposal.