1]                Being    aggrieved    and     dissatisfied       by     the
judgment and award passed by the Commissioner for
Workmen’s Compensation and Judge, Labour Court, Latur
in WCA No.33/2003, the appellants – original claimants
preferred this Appeal for enhancement of amount of
compensation.
Brief facts of the case are as under:
2]                On 31st January, 2003, when the deceased
Parmeshwar was driving the vehicle at about 6.00 a.m., at
the relevant time the truck coming from the opposite
direction gave dash to the truck driven by the deceased
Parmeshwar. Due to said accident, he died on the spot.
3]                As the accident was occurred during the course
of employment, hence, the claimants filed petition for
claiming the compensation before the Commissioner for
Workmen’s Compensation and Judge, Labour Court, Latur
[for short ‘the trial Court’]. Considering the evidence on
record and after hearing the parties, learned trial Court has
awarded the compensation. Against the said judgment and
order, this appeal.
4]                It is the contention of the learned counsel for
the appellants that the trial Court has not properly
considered the income of the deceased. The deceased was
driver. The trial Court has considered the income of the
deceased of Rs.2,000/- per month. In the evidence, it has
come on record that the deceased was getting salary of
Rs.4,000/- per month but this fact was not considered by
the trial Court. The trial Court has awarded 9% interest on
the compensation amount from the date of accident. It
should be 12% interest, hence, requested to allow the
appeal.
5]                It is the contention of the learned counsel for
respondent no.2 that the trial Court has passed the
judgment and order on the basis of evidence led before the
trial Court, the trial Court has considered all the aspects. No
evidence was produced before the trial Court to prove that
the deceased was getting Rs.4,000/- per month as salary.
The interest awarded by the trial Court is proper, hence, the
judgment passed by the trial Court is legal and valid.
6]                I have heard both learned counsel. Perused the
judgment and order passed by the trial Court. The issue
involved in this appeal is in respect of the income of the
deceased was not properly considered by the trial Court and
rate of interest should be 12%.
Appellant no.1, who is a widow of the deceased,
has examined herself before the Court and deposed that the
deceased was getting Rs.4,000/- per month towards wages
along with separate Bhatta. In cross examination, she
admits that there is no salary certificate in respect of salary
of her husband. The trial Court has observed that appellant
no.1 had not filed any document to show that salary of the
deceased was Rs.4,000/- per month. Her evidence is
hearsay, hence, the trial Court has considered the salary of
deceased Rs.2,000/- per month. In my view, admittedly, the
deceased was driver of the truck vehicle so no question of
salary certificate arise as he was private employee of truck
owner. Generally, the wife knows salary of the husband. It
has come in the evidence of appellant no.1 that her husband
was getting Rs.4,000/- per month including Bhatta; it does
not mean that she was speaking false. The trial Court
should have considered this fact. The trial Court has
considered lesser amount of Rs.2,000/- per month as salary
of the deceased. Appellant no.1 has stated that Rs.4000/-
salary was including Bhatta. Hence, I am considering salary
of the deceased as Rs.3,000/- per month.
ii]               The issue in respect of interest awarded by the
trial Court, in my view, Section 4-A of the Employees’
Compensation Act, 1923 is compensation to be paid when
due and penalty for default. Sub-section (3) (a) of the
Employees’ Compensation Act reads as under :
(3) Where any employer is in default in
paying the compensation due under this Act
within one month from the date it fell due, the
Commissioner shall, -
(a) direct that the employer shall, in addition
to the amount of the arrears, pay simple
interest thereon at the rate of twelve per
cent per annum or at such higher rate not
exceeding the maximum of the lending
rates of any scheduled bank as may be
specified by the Central Government, by
notification in the Official Gazette, on the
7]                This section specifically states that rate of
interest shall be Rs.12% but the trial Court has erred while
awarding the interest of Rs.9%, hence, I am considering the
rate of interest of 12%.
8]                Considering the above, the appellants are
entitled for following amount as compensation:-
Monthly wages : Rs.3000/-
There is no dispute of multiplying factor, hence, 211.79 x
1500 = Rs.3,17,685 + 12% interest. The appellants are
entitled for this amount. The Tribunal has granted
Rs.2,11,790/- + 9% interest.
9]                In view of the above, I pass the following
i]                Appeal is allowed. The appellants are entitled
for enhanced amount of Rs.1,05,895/- @ Rs.12% interest.
The appellants are entitled to get 12% interest on the
amount of Rs.2,11,790/- from the date of filing of the
application till its realization.
ii]               Accordingly, Appeal is disposed of.
Iii]              The appellants are permitted to withdraw the
amount.