1.    The petitioner vide the present petition under Section 9 of the
Arbitration & Conciliation Act, 1996 (herein after referred to as „the
Act‟) has sought the following reliefs:
“Direct the Respondent No. 1, its
representatives, attorneys, heirs, executors,
administrators, successors and permitted
assigns, to jointly and severally maintain status
quo as to the possession and title of the land
admeasuring 94 Kanal and 7 Marla equivalent
to 11. 793 7 5 acres situated in the revenue
estate of village Dhunela, Tehsil Sohna, District
Gurugram, Haryana 122001 during the
pendency of the Arbitration proceedings;
(ii) Restrain the Respondent No. I, its
representatives, attorneys, heirs, executors,
administrators, successors and permitted
assigns etc. from directly or indirectly, selling,
transferring, alienating or creating any third
party rights in any manner whatsoever with
respect to the land admeasuring 94 Kanal and 7
Marla equivalent to 11.79375 acres situated ir..
the revenue estate of village Dhunela, Tehsil
which is a subject matter of the Collaboration
Agreement dated 15.05.2018 and First
Supplementary Collaboration Agreement dated
(iii) Direct the Respondent No. 1 to render all
assistance to the Petitioner to obtain all
statutory clearances/ regulatory approvals/
consents/licenses in terms of Clause 9.3 of the
Collaboration Agreement dated 15.05.2018.
(iv) Pass ex parte ad interim orders in terms of
prayers (i) to (iii) above;
(v) Pass any such other or further order/orders
as this Hon'ble Court may deem fit and proper
in the facts and circumstances of the case.”
2.     The following course of events have culminated into the present
dispute between the parties and has also led to the filing of the instant
i.  The    petitioner  is  a   limited  liability Partnership
incorporated under the Limited Liability Partnership Act,
2008, having LLP Identification No. AAM-4745 and
having its registered office at 477/4 Basai Road, Ram
Nagar, Gurugram-122001. The respondent no. 1 is the
owner of the land admeasuring 94 Kanal & 7 Marla, or
11.79375 acres, situated in the Revenue Estate of Village
respondent no. 2 is the erstwhile partner of the petitioner
firm.
ii.  On 15th May, 2018, the petitioner entered into a
Collaboration Agreement with the respondent no. 1 for
the development of a land admeasuring 119 Kanal and 6
Marla, equivalent to 14.9125 acres situated in the village
122001 (hereinafter referred to as „the          Property‟),
whereby the petitioner agreed to develop the project over
the Collaboration Property at its own costs and expenses.
As consideration the respondent No.1 was to receive
certain amounts of the money within a stipulated period
and the portion of the developed Collaboration Property
was earmarked and to be allocated to the respondent
iii. Clause (2) required the petitioner to pay a sum of Rs.
5,96,50,000/- to the respondent No.1 as an interest free
non-refundable       earnest   money    out     of     which
Rs.2,00,00,000/- was paid at the time of signing of the
Collaboration Agreement and post dated cheques issued
for the balance payment. Under the terms of the
Collaboration Agreement, the petitioner was, inter alia,
obliged to apply for licence/ approvals/ permits/
certification etc. for the development of the property in a
timely and orderly manner.
iv.  In the terms of the Collaboration Agreement, an
irrevocable General Power of Attorney dated 15th May,
2018 was also executed in favour of the petitioner for the
petitioner, amongst others, to apply and obtain
licence/sanction for converting the property from its
agricultural use to any other suitable use and as also to
get the plan sanctioned from the concerned authority for
developing a residential complex at the said property.
v.  On 16th May, 2018, the petitioner filed an application
before the Directorate of the Town and Country
Planning, Haryana, (hereinafter referred to as „DTCP‟)
for the grant of licence for the development of the project
at the said property.
vi. On 3rd June, 2019, the petitioner and the respondent No.1
executed       a     First   Supplementary       Collaboration
Agreement whereby:
a. The land for development was reduced
from 119 Kanal & 6 Marla to 94 Kanal &
7 Marla equivalent to 11.79375 acres;
b. The non-refundable earnest money was
reduced to at INR.4,21,62,656/- as also the
area to be allocated to the respondent No.1
was    reduced     to   a   piece    of    land
vii. In view of the First Supplementary Agreement, the
respondent No.1 issued a fresh General Power of
Attorney dated 3rd June, 2019. But no specific reason
had     been     assigned   for   execution     of    the  First
Supplementary Agreement by the petitioner. On 20th
April, 2019, the petitioner‟s cheque bearing No. 000049
dated 15.3.2019 for Rs.1,46,50,000/- drawn on HDFC
Bank in favour of respondent No.1 for the part payment
of    the   above      mentioned     security    amount     was
dishonoured due to “ insufficient funds”.
viii. It is the respondents‟ case that it was to help the
petitioner and to cure the default of Rs.1,46,50,000/-, the
respondent No.1 agreed to reduce the development area
as a result of which First Supplementary Collaboration
Agreement was executed.
ix.  The Collaboration Agreement stood terminated by the
respondent No.1 by way of a letter dated 29th September,
2021.      However, it is the petitioner‟s case that the
petitioner never received any communication from the
respondent No.1 seeking to terminate the Collaboration
Agreement and it was only during the hearing of the
present petition, the petitioner came to know about the
purported termination letter.
x.  In     the    interregnum      a   Second    Supplementary
Collaboration Agreement dated 17.8.2020 was executed
which is vehemently disputed by the petitioner as being a
forged and fabricated document.
xi.  It is the petitioner‟s case that on 14.12.2022 on receipt of
a phone call regarding the said property for being put for
sale, the petitioner made enquiry on 15.12.2022, when it
was     confronted    with    the   Second   Supplementary
Collaboration Agreement. As per the petitioner, there
was no such Second Supplementary Collaboration
Agreement nor was there any authorization granted to the
respondent No.2 to execute such agreement on behalf of
the petitioner in respect of the said property. It is also the
case of the petitioner that on 19.12.2022, it was further
confronted with the deed of cancellation dated 29.9.2021
cancelling the General Power of Attorney dated 3.6.2019
issued by the respondent No.1 in terms of the
xii.   Therefore, the petitioner is before this Court seeking
interim protection qua the Collaboration Property
submitting to the effect that there is a serious and
genuine apprehension that the respondent No.1 and 2
would create third party rights in the Collaboration
Property to defeat the rights of the petitioner.
On behalf of the Petitioner
3.      Mr.Rajiv Nayar, the learned senior counsel appearing for the
petitioner submitted that the respondent No.1 and the respondent No.2
have been acting in collusion and attempting to defeat the rights of the
petitioner in the Collaboration Property.          It is submitted that the
Collaboration Agreement dated 15th May, 2018 was an indeterminable
contract, therefore, created indefensible rights in favour of the petitioner.
However, the respondents have sought to terminate the contract by way
of entering into a Second Supplementary Collaboration Agreement
despite the fact that, by way of the Collaboration Agreement, indefeasible
rights had been created in favour of the petitioner and the petitioner was
in physical possession of the Collaboration Property.
4.     It is further submitted that the petitioner has paid an amount of
Rs.4.21 Crores to the respondent No.1 and for its possession of the
Collaboration Property, the petitioner has fulfilled its obligations under
the Collaboration Agreement. Even otherwise, the petitioner has always
been ready and willing to perform its part under the Collaboration
Agreement and has been taking all necessary steps to obtain the required
licence. However, it is the respondent No.1 who in connivance with
respondent No.2 is attempting to come out of the Collaboration
Agreement by relying on false and fabricated documents. Therefore, the
petitioner having a strong prima facie case in its favour is entitled to the
relief of Specific Performance of the Collaboration Agreement and
preservation of the Collaboration Property being the subject matter of the
dispute between the parties.
5.      The learned senior counsel appearing for the petitioner further
submitted that the petitioner and even the respondent No. 1 were working
towards achieving the development of the Collaboration Property and
obtaining all statutory permissions, licenses and regulatory approvals
required thereof. Acting upon the said Collaboration Agreement, a license
for the development of the said land had been applied for on 16 th May,
2018 by the petitioner vide License No. CTP/12558/2018. However, the
petitioner came to know only on 14th December, 2022 that the respondent
No. 1 had put up the Collaboration Property for sale in the market.
6.     It is also argued on behalf of the petitioner that the Second
Supplementary Collaboration Agreement is a forged and fabricated
document created by the respondent Nos.1 and 2 as an excuse to wriggle
out of the binding Collaboration Agreement and defraud the petitioner. In
this regard it was contended that no such agreement was executed by the
petitioner nor any permission/authorization was granted by the petitioner
to the respondent No.2 to execute any such so called Second
Supplementary Collaboration Agreement in respect of the Collaboration
Property. Further, the clauses in the Second Supplementary Collaboration
Agreement are unconscionable and virtually efface the understanding,
rights and obligations under the original Collaboration Agreement dated
15th May, 2018.      It was argued that the said Second Supplementary
Collaboration Agreement seeks to change the very nature of the
Collaboration Agreement from an indeterminable to a determinable
contract.
7.     It was further submitted that the Second Supplementary
Collaboration Agreement is supported by a false resolution dated 3rd June,
2019 which is also a fabricated document created by the respondents in
cahoots with each other, i.e., respondent Nos. 1 and 2.
8.     The learned senior counsel appearing for the petitioner submitted
that on 15th December, 2022, the petitioner made an enquiry at the office
of the Sub-Registrar, District Sohna. The petitioner attempted to confront
the respondent No.2, however, no communication could be made with the
respondent No.1. It is further submitted that immediately upon coming to
know of the fraudulent acts of the respondent No. 2, the petitioner
removed the respondent No.2 as a partner on 20th December, 2022.
9.     The learned senior counsel submitted that Clause 1.3 of the
Collaboration Agreement specifically provided that the respondent No. 1
shall hand over the physical possession of the Collaboration Property to
the petitioner and the entire area to be developed and constructed on the
Collaboration Property shall exclusively belong to the petitioner for the
benefit of the petitioner. It is further stipulated that the respondent no. 1
shall not in any way interfere with or obstruct the development of the
Collaboration Property. As per the updated Clause 2 of the Collaboration
Agreement, the non-refundable earnest money to be paid by the petitioner
to the respondent no. 1, which was reduced to Rs. 4,21,62,656/-, was also
duly paid by the petitioner to the respondent no. 1. Yet the respondent, in
blatant violation of the terms of the Collaboration Agreement, entered
into a Supplementary Agreement.
10.     It is submitted that the petitioner had filed the instant petition
seeking the reliefs as aforementioned, the reliefs qua the Collaboration
Property so as to restrain the respondents from creating any third party
interest in the said Property.
11.     It is submitted that the Second Supplementary Collaboration
Agreement changes the very edifice and nature of the Collaboration
Agreement dated 15th May 2018 by introduction of certain clauses which
are unconscionable and allow the respondent no. 1 to exit the
Collaboration Agreement while at the same time forfeiting a huge
consideration of more than Rs.4.21 Crores paid, without having invested
a single penny. The said Second Supplementary Collaboration Agreement
also seeks to change the very nature of the Collaboration Agreement from
indeterminable to a determinable contract at the option of the respondent
no. 1, on events which are not within the control of the petitioner.
12.     The learned senior counsel submitted that it is ex-facie apparent
that the respondent Nos. 1 and 2 in collusion with each other have, with
ill intention, devised a stratagem to cheat and defraud the petitioner by,
on the one hand, executing a Collaboration Agreement with the petitioner
and taking a huge consideration of Rs.4.21 Crores and, on the other hand,
by seeking to create third party rights in the Collaboration Property by
OMP(I) (COMM) 401/2022                                     Page 10 of 52
offering it for sale in the market. This action of the respondents is in the
teeth of the Collaboration Agreement which creates indefensible rights in
favour of the petitioner and is inherently a contract which is
indeterminable in nature.
13.     It is further submitted that the petitioner is entitled to specific
performance of the Collaboration Agreement dated 15th May 2018 since it
has performed all its obligations under the Agreement and has also paid a
consideration of Rs.4.21 Crores to the respondent No. 1. Moreover, the
Collaboration Property ought to be preserved in favour of the petitioner.
14.     Learned senior counsel appearing for the petitioner submitted that
irreparable harm and injury would be caused to the petitioner inasmuch as
the Collaboration Property is a unique parcel of land and has huge
potential for development and the petitioner is already in physical
possession of the land and has taken various steps in order to obtain
licenses for the development of the Collaboration Property. The petitioner
has, for the last 4 years, spent a huge amount of time, money and efforts
in furtherance of the Collaboration Agreement including having paid a
sum of approximately Rs.4.21 Crores to the respondent No. 1. It is further
submitted that no prejudice whatsoever would be caused to the
respondents in the event the respondents are directed to maintain status
quo as to the right, title, interest, and possession of the Collaboration
Property pending Arbitration proceedings. It is further submitted that the
balance of convenience is also entirely in favour of the petitioner and
against the respondent No. 1 who has with open eyes executed the
Collaboration Agreement and already received a valuable consideration
for the same.
OMP(I) (COMM) 401/2022                                     Page 11 of 52
15.     The learned senior counsel appearing for the petitioner further
argued that under Section 10 of the Specific Relief Act, 1963, (hereinafter
referred to as “Specific Relief Act”) the respondent No.1 cannot run away
from the Collaboration Agreement through any device or artifice as the
grant-cum-relief of specific performance is mandatory, if the readiness
and willingness on the part of the petitioner is proved. It is further
submitted that in the present case the conduct of the petitioner has been
blemish free and the petitioner has expressed its readiness and willingness
at each stage of the transaction. Thus, the respondent No.1 cannot be
allowed to frustrate the Collaboration Agreement by alienating the
Collaboration Property      and reducing the petitioner‟s claim to only
damages.
16.     In support of its contentions, reliance has been placed on behalf of
the petitioner on the judgment of the Hon‟ble Supreme Court in B.
Kuttukaran Machine Tools Ltd. ; (2009) 5 SCC 182 and the judgment of
this Court in DLF Home Developers Ltd. V. Shipra Estate Ltd. & Ors.;
17.     Therefore, it is prayed that the instant petition be allowed and the
reliefs sought be granted in favour of the petitioner.
On behalf of the Respondents
18.    Mr.Neeraj Malhotra, the learned senior counsel appearing for the
respondent No.1 at the first instance raised objection to the
OMP(I) (COMM) 401/2022                                       Page 12 of 52
maintainability of the petition on the grounds of concealment and
suppression of material facts.
19.      It is submitted that the petitioner has suppressed the fact that the
Collaboration Agreement stands terminated and the petitioner itself has
filed on record the Deed of Cancellation dated 29th September 2021 as
Annexure P-10 to the petition.
20.      It is submitted that the petitioner has wrongly stated that it has
fulfilled its obligations as per the Collaboration Agreement. It is further
submitted that as per Clause 2.14 of the Second Supplementary
Collaboration Agreement dated 17th August 2020, the petitioner was to
obtain license of the project to be developed on the Collaboration
Property by 15th December 2020, however, the petitioner failed to do so.
It is further submitted that the petitioner even failed to obtain the required
license for the project for almost 40 months, i.e., till the termination of
the Collaboration Agreement and that even till the filing of the instant
petition, the said license was not obtained. It is further submitted that
since, the license was not obtained by the petitioner, the respondent no. 1
was left with no other option but to terminate the Collaboration
Agreement and the General Power of Attorney vide a Legal Notice dated
21.      It is also submitted that there were consistent defaults on the part
of the petitioner submitting to the effect that after execution of the
petitioner failed to pay towards the part payment of the security amount
as ITS cheque was dishonoured due to “ Insufficient Funds” . It is further
submitted that the petitioner never had any financial capacity to perform
its commitments. It is further submitted that to help the petitioner and to
OMP(I) (COMM) 401/2022                                       Page 13 of 52
cure the default of Rs.1.465 Crores the respondent no.1 agreed to reduce
the development area and resultantly the First Supplement Collaboration
Agreement was executed. It is further submitted that on account of the
delays on the part of the petitioner, when the licence was not forth
coming, after waiting for two years the Second Supplementary
Collaboration Agreement dated 17th August, 2020 was executed so as to
put a long stop date on obtaining the licence. It is further submitted that
when the long stop date also got crossed without the receipt of licence
and after further wait of nine months, the respondent No.1 had no choice
but to terminate the agreement which was in the knowledge of the
petitioner.
22.     It was argued that it is only when the DTCP, vide its order dated
16th March, 2021 finally returned the application of the petitioner for
grant of licence for the project, and when the respondent No.1 came to
know about it, the respondent No.1 terminated the Collaboration
Agreement and cancelled the General Power of Attorney vide notice
dated 29th September, 2021, whereafter the possession of the
Collaboration Property was to be restored in the name of the respondent
No.1 which fact was well within the knowledge of the petitioner and its
partners.
23.     It is further submitted on behalf of the respondent No.1 that
petitioner has been siting over the land of the respondent No.1 for more
than five years even without obtaining the required licence and that an
amount of Rs.4.21 Crores can never be a sufficient consideration for the
land now worth Rs.120 Crores.
OMP(I) (COMM) 401/2022                                     Page 14 of 52
24.    It is further submitted on behalf of the respondent that upon the
termination of the Collaboration Agreement the arbitration clause
provided for therein no longer remained in existence.            It is further
submitted that the petitioner has failed to demonstrate even a single
arbitral dispute giving rise to any cause of action for filing the instant
petition.
25.     It is further submitted that petitioner has falsely stated that the
respondent No.1 and the respondent No.2 conspired to deceive the
petitioner by creating a falsified Second Supplementary Collaboration
Agreement. It is submitted on behalf of the respondent No.1 that the
respondent no.2 was the designated partner of the petitioner at the time of
execution of the Second Supplementary Collaboration Agreement.
Moreover, the petitioner has not disputed the veracity of the First
Supplementary Collaboration Agreement dated 3rd June, 2019 executed
by the petitioner through its designated partner, i.e., respondent No.2 with
the respondent No.1. The said agreement was signed by the respondent
No.2 based on the authority granted in his favour by the petitioner vide a
Resolution dated 3rd June, 2019.
26.     The learned senior counsel appearing for the respondent No.1
further submitted that the authority granted in favour of the respondent
No.2 by the petitioner vide Resolution dated 3rd June, 2019 was
withdrawn by the petitioner on 2nd March, 2021, which was done much
after the execution of the Second Supplementary Collaboration
Agreement dated 17th August, 2020. It is further submitted that even after
withdrawal of the authority on 2nd March, 2021, the Minutes of Meeting
OMP(I) (COMM) 401/2022                                       Page 15 of 52
of the subsequent calendar does not even whisper anything of sort and
respondent No.2 continued to attend such meetings.
27.     It is submitted that as per Clause 2 of the Collaboration Agreement
dated 15th May, 2018, the petitioner was required to pay a non-refundable
security     deposit of Rs.5,96,50,000/- to the respondent No.1. However,
the petitioner failed to pay the entire amount of the security deposit and
on 20th April, 2019, cheque No. No.000049 dated 15th March, 2019 for
Rs.1,46,50,000/- drawn on HDFC Bank issued by the petitioner in favour
of the respondent No.1 for the part payment of the above said security
deposit was dishonoured due to “Insufficient Funds” . It is submitted that
this clearly establishes that the petitioner never had any financial capacity
to complete its part of obligations.
28.     It is further submitted that the petitioner in this petition has alleged
fraud and fabrication, however, the said issues cannot be decided by this
Court in the proceedings arising under the Act.
29.     The learned senior counsel appearing for the respondent No.1
submitted that the petitioner by way of present petition is seeking to sit
tight on the Collaboration Property which exclusively belongs to the
respondent No. l, by distorting and misrepresenting the facts before this
Court and thus the respondent no. 1 is made to suffer hardship due to
failures and inactions of the petitioner. It is submitted that the
Collaboration Property is worth more than Rs.100 Crores and the
petitioner is trying to grab the property by paying a paltry security deposit
of Rs.4.21 Crores.
30.     It is further argued that in case as the present one in view of the
Section 14(1)(c) read with Section 16 and Section 14(1)(d) of the Specific
OMP(I) (COMM) 401/2022                                         Page 16 of 52
Relief Act, an injunction cannot be granted in favour of the petitioner. In
support of this contention, reliance has been placed on behalf of the
respondent No.1 upon the judgments in Rajasthan Breweries Limited V.
the Stroh Brewery Company; 2000              SCC OnLine Del 481 and
31.     To buttress the argument that the Second Supplementary
Collaboration Agreement is not a forged and fabricated document, it was
submitted by the respondent No.1 that respondent No.2 (who signed the
Second Supplementary Collaboration Agreement on behalf of the
petitioner) was a designated partner of the petitioner at the time of
execution of the Second Supplementary Collaboration Agreement. The
respondent No.2 till the date of the execution of the Second
Supplementary Collaboration Agreement was the designated partner of
the petitioner. The authority granted in favour of the respondent No.2 by
the petitioner vide a Board Resolution dated 3rd June 2019 was not
withdrawn by the petitioner, no earlier than 2nd March, 2021 which was
done much after the execution of the Second Supplementary
Collaboration Agreement. The respondent No.1 has vehemently disputed
that the Board Resolution dated 3rd June 2019 is forged and fabricated.
32.     Therefore, it is submitted that the instant petition being devoid of
merit is liable to be dismissed.
33.    Ms. Radhika Bishwajit Dubey, learned counsel for the respondent
No. 2 also submitted that the present petition filed by the petitioner
OMP(I) (COMM) 401/2022                                      Page 17 of 52
deserves to be dismissed summarily on the sole ground of concealment
and suppression of material facts and various false and misleading
statements have been made by the petitioner in the present petition. It is
submitted that the petitioner was well aware of the termination of the
34.     It is argued that the Second Supplementary Collaboration
Agreement is a validly executed agreement. So far as the Board
Resolution dated 3rd June, 2019 is concerned, it is submitted that the
petitioner has not disputed or denied the issuance of authority or
questioned its validity or authenticity in favour of respondent No.2 in its
petition.    In fact, on the contrary, the petitioner has filed a set of
documents in support of its petition which contains and refers to the said
35.     It is submitted that as per the Minutes of the Meeting dated 2nd
March, 2021, the old Resolutions were terminated from 2nd March, 2021
onwards. Assuming without admitting that no authority was given in
favour of the respondent No.2 by the petitioner vide Resolution dated 3rd
June, 2019, then the First Supplementary Collaboration Agreement
should also not be a valid document. However, the petitioner has not
disputed or denied the existence of the First Supplementary Collaboration
36.     Ms.Dubey further submitted that it was also in the knowledge of
the petitioner that the Resolution dated 3rd June, 2019 was a document
filed along with the First Supplementary Collaboration Agreement with
the Sub-Registrar‟s office in Gurgaon. It is only through the rejoinder to
the short reply filed on behalf of the respondent No.2 that the petitioner
OMP(I) (COMM) 401/2022                                     Page 18 of 52
for the first time questioned the said Board Resolution dated 3 rd June,
2019 filed by the petitioner itself and introduced new facts and
documents which the respondent No.2 vehemently denies.
37.     It is further submitted that the documents filed along with the
rejoinder by the petitioner are false, forged and fabricated and Resolution
dated 3rd June, 2019, sought to be challenged in the rejoinder, has been in
existence prior to the filing of the petition. It is submitted that nothing
precluded the petitioner to file the same with the petition. It is only after
the respondent No.2‟s reply that petitioner through its rejoinder sought to
challenge the purported Resolution dated 3rd June, 2019 which was in
existence earlier.
38.    It is the case of the respondent No.2 that when the petitioner raised
a question as to the authenticity       of the document for the first time
through its rejoinder, the respondent No.2 approached the Sub-Registrar‟s
office to get a certified copy of the First Collaboration Agreement, the
respondent No.2 was shocked to discover that the petitioner in collusion
with the staff at the Sub-Registrar‟s office tried to replace the original
Resolution dated 3rd June, 2019 with the purported Resolution dated 3 rd
June, 2019. The respondent No.2 immediately complained to the
Tehsildar Sohna about the same who in turn got an FIR bearing 0065
dated 7th February, 2023 lodged with the Haryana Police, City Sohna
39.     It is further submitted that the copy of the Minutes of the Meeting
dated 27th June, 2019 and 29th June, 2019 are fabricated for they bear the
signatures of Mr.Deepak Kumar Agarwal alone despite the Minutes of
Meetings noting the presence of other persons including respondent No.2.
OMP(I) (COMM) 401/2022                                     Page 19 of 52
It is further submitted that a bare comparison of the Minutes of Meetings
filed along with petition with the purported Minutes of Meetings filed
with petition bear the signatures of all present in those meetings as
opposed to the purported Minutes of Meetings filed along with the
rejoinder would show that the Minutes of Meetings filed with the petition
bear the signatures of all present in those meetings as opposed to the
purported Minutes of Meetings filed with the rejoinder which bears the
signature of only Mr.Deepak Kumar Agarwal.
40.      It was also argued on behalf of the respondent No.2 that the
purported reports issued by the Forensics questioning the authenticity of
the Second Supplementary Collaboration Agreement cannot be relied on
for the same are procured from a private party.
41.      Therefore, it is submitted that the instant petition is nothing but an
abuse of process of law and warrants dismissal from this Court.
42.      Heard the learned counsel appearing on behalf of the parties and
perused the record.
43.     In the instant case, the petitioner has invoked Section 10 of the
Specific Relief Act, 1963 to submit that it was entitled to specific
performance of the contract, that is, the Collaboration Agreement dated
15th May 2018. For a proper adjudication of this claim raised by the
petitioner, it is pertinent to examine the provision and the bearing it may
have on the facts and circumstances of the instant case.
44.     Section 10 of the Specific Relief Act is reproduced hereunder:-
OMP(I) (COMM) 401/2022                                         Page 20 of 52
10. Specific performance in respect of contracts.—The
specific performance of a contract shall be enforced by
the court subject to the provisions contained in sub-
section (2) of section 11, section 14 and section 16.”
45.    Section 10 of the Specific Relief Act, which provides for specific
performance of a contract, acts as an enabling provision which a party to
a contract may invoke to seek its enforcement with the intervention of the
courts. The provision is to be read with Sections 11(2), 14 and 16 of the
said Act which provide for situations in which specific performance of a
contract may not be invoked or is barred.
46.    The relief of specific performance is an equitable relief. As per the
amended Act, the courts no longer have discretionary powers under the
Specific Relief Act while granting such a relief. The court may be
required to be satisfied on certain tests before granting the relief of
specific performance, however, upon fulfilment of the ingredients and
satisfaction of the court, a relief of specific performance may mandatorily
be granted. To this effect, the Hon‟ble Supreme Court in Katta Sujatha
Reddy v. Siddamsetty Infra Projects (P) Ltd., (2023) 1 SCC 355 while
holding that the amendments brought to the Specific Relief Act in the
year 2018 are prospective and not retrospective in nature, observed as
“44. We may note that the Specific Relief Act,
1963 is the second legislation, replacing the
earlier 1877 enactment of the Specific Relief
Act. The 1963 Act was enacted after
consideration of the Law Commission in its
Ninth Report. The 1963 Act more or less
OMP(I) (COMM) 401/2022                                      Page 21 of 52
followed the English position on equitable
remedy of specific performance. In Common
Law, the remedy of specific performance was
unknown in the initial days and courts only
granted damages for the value of goods if there
was any breach of contract. Accordingly
English courts, in the early years, granted
monetary relief. In order to rectify the harsh
stance of law, Courts of Equity in England
started granting relief of specific performance if
the Court of Equity found that granting
damages would be inadequate or some special
equitable rights of the plaintiff under a trust
have been breached.
45. In any case, grant of such relief, which
emanated from equitable principles, remained
discretionary. This principle is clearly
explained by Swinfen Eady M.R., in Whiteley
Ltd. v. Hilt [Whiteley Ltd. v. Hilt, (1918) 2 KB
808 (CA)] , in the following manner : (KB p.
“… the power vested in the Court to order
the delivery up of a particular chattel is
discretionary, and ought not to be
exercised when the chattel is an ordinary
article of commerce and of no special
value or interest, and not alleged to be of
any special value to the plaintiff, and
where the damages would fully
46. However, this was not the position under the
Civil Law. Under the Civil Law of contracts,
adherence to the sanctity of contract is enforced
with greater rigour by inversing the situation.
The reason for choice of damages and specific
performance range from legal to economic. It is
OMP(I) (COMM) 401/2022                                   Page 22 of 52
in this context that the courts cannot engage on
the merits of having damages or specific
performance or a hybrid. It is best left to the
legislature to choose the course best-suited to
the economy without sheepishly following the
typecast approach in England or Civil Law
systems.
48. We do not subscribe to the aforesaid
reasoning provided by the High Court for the
simple reason that after the 2018 Amendment,
specific performance, which stood as a
discretionary remedy, is not (sic now) codified
as an enforceable right which is not dependent
anymore on equitable principles expounded by
Judges, rather it is founded on satisfaction of
the requisite ingredients as provided under the
Specific Relief Act. For determination of
whether a substituted law is procedural or
substantive, reference to the nature of the
parent enactment may not be material. Instead,
it is the nature of the amendments which
determine whether they are in the realm of
procedural or substantive law.
51. In any case, the amendment carried out in
2018 was enacted to further bolster adherence
to the sanctity of contracts. This approach was
radical and created new rights and obligations
which did not exist prior to such an amendment.
Section 10, after amendment, reads as under:
“10. Specific performance in respect of
contracts.—The specific performance of a
contract shall be enforced by the court
subject to the provisions contained in sub-
section (2) of Section 11, Section 14 and
OMP(I) (COMM) 401/2022                                  Page 23 of 52
52. This provision, which remained in the realm
of the courts' discretion, was converted into a
mandatory provision, prescribing a power the
courts had to exercise when the ingredients
were fulfilled. This was a significant step in the
growth of commercial law as the sanctity of
contracts was reinforced with parties having to
comply with contracts and thereby reducing
efficient breaches.
53. Under the pre-amended Specific Relief Act,
one of the major considerations for grant of
specific performance was the adequacy of
damages under Section 14(1)(a). However, this
consideration has now been completely done
away with, in order to provide better
compensation to the aggrieved party in the form
of specific performance.
54. Having come to the conclusion that the
2018 Amendment was not a mere procedural
enactment, rather it had substantive principles
built into its working, this Court cannot hold
that     such    amendments       would     apply
47.   However, the question before this Court is substantially different.
In the instant matter, the Collaboration Agreement between the parties
already stands terminated. The said termination has not been challenged
by either the petitioner or even the respondent No. 2 (former designated
partner of the petitioner). Therefore, the issue which remains is whether
the petitioner can seek specific performance of a contract which no
longer remains in existence. It is the petitioner‟s case that it was always
OMP(I) (COMM) 401/2022                                     Page 24 of 52
ready and willing to perform its part of the obligations under the contract,
however, the facts of the present case speak to the contrary.
48.    The cases cited on behalf of the petitioner, i.e., B. Santoshamma
(Supra), N. Srinivasa (Supra) and          DLF Home Developers Ltd. V.
Shipra Estate Ltd. & Ors.; (Supra) in support of its arguments deal with
facts different from the present one and hence, are not applicable to the
instant dispute between the parties.
49.     It is trite law that continuous readiness and willingness on the part
of the petitioner is a condition precedent for the grant of relief of Specific
Performance. It is the bounden duty of the petitioner to prove its
readiness and willingness by way of adducing evidence. The crucial facet
has to be determined by considering all the circumstances including
availability of funds and mere statements or averment in the present
petition of readiness and willingness would not suffice. Under Section
16(c) of the Specific Relief Act, a distinction can be drawn between
readiness and willingness to perform the contract. Both ingredients are
necessary to be established for the grant of relief of the specific
performance.
50.     While readiness means the capacity of the petitioner to perform
the contract, willingness relates to the conduct of the petitioner. It is not
disputed that under the Collaboration Agreement (amended by the First
Supplementary Agreement), the petitioner was required to get a licence
from DTCP in a timely manner which it failed to get even after 5 years.
51.     Though this Court knows that the contract did not stipulate a
particular time period within which this licence was to be obtained, it
ought to have been obtained within a reasonable time period. Thus, the
OMP(I) (COMM) 401/2022                                      Page 25 of 52
time period cannot be completely ignored. It is also not disputed that the
petitioner was unable to make payment towards the earnest money as was
initially agreed between the parties, which was one of the crucial factors
while executing the First Supplementary Agreement.            It is also not
disputed that one of the post dated cheques handed over at the time of the
Collaboration Agreement was dishonoured for “Insufficient Funds”.
52.     In the present case, the petitioner through the Minutes of the
Meeting filed has itself admitted about the worsen condition of the LLP
and how the LLP has been observing serious financial crunch and losses
which is effecting its state of affairs and market status. I am, thus, of the
prima facie view that owing to failure to obtain the licence within
reasonable time period and its adversely affected and worsening financial
condition, the petitioner has failed to prove its readiness and willingness
to perform the essential terms of the Collaboration Agreement.
53.     The learned senior counsel appearing on behalf of the respondent
No.1 argued that the petitioner had only paid an amount of Rs.4.21
Crores as earnest money while the price of the land is about at INR 120
Crores. Having paid an amount insignificant in comparison to the value
of the property, the petitioner is not entitled to discretionary equitable
relief of specific performance. This Court finds weight in the argument as
was also observed by Hon‟ble Supreme Court in Saradamani
Kandappan vs S. Rajalakshmi & Ors ; (2011) 12 SCC 18 in context of
the sale of an immoveable property. The relevant paragraphs of the
judgment is set out herein below:
“37. The reality arising from this economic
change cannot continue to be ignored in
OMP(I) (COMM) 401/2022                                      Page 26 of 52
deciding cases relating to specific performance.
The steep increase in prices is a circumstance
which makes it inequitable to grant the relief of
specific performance where the purchaser does
not take steps to complete the sale within the
agreed period, and the vendor has not been
responsible for any delay or non-performance.
A purchaser can no longer take shelter under
the principle that time is not of essence in
performance of contracts relating to immovable
property, to cover his delays, laches, breaches
and “non-readiness”. The precedents from an
era, when high inflation was unknown, holding
that time is not of the essence of the contract in
regard to immovable properties, may no longer
apply, not because the principle laid down
therein is unsound or erroneous, but the
circumstances that existed when the said
principle was evolved, no longer exist. In these
days of galloping increases in prices of
immovable properties, to hold that a vendor
who took an earnest money of say about 10% of
the sale price and agreed for three months or
four months as the period for performance, did
not intend that time should be the essence, will
be a cruel joke on him, and will result in
injustice. Adding to the misery is the delay in
disposal of cases relating to specific
performance, as suits and appeals therefrom
routinely take two to three decades to attain
finality. As a result, an owner agreeing to sell a
property for rupees one lakh and received
rupees ten thousand as advance may be
required to execute a sale deed a quarter
century later by receiving the remaining rupees
ninety thousand, when the property value has
risen to a crore of rupees.
OMP(I) (COMM) 401/2022                                   Page 27 of 52
Therefore, it cannot be overlooked that, in fact, the Court is
obliged to take initial notice of the phenomenal rise in the price of real
estate.
54.     It has been contended on behalf of the petitioner that the
Collaboration Agreement dated 15th May, 2018 was not a determinable
contract. To address this argument it is pertinent to refer to Section 14 of
the Act which deals with the contracts which are not specifically
enforceable by a Court and which reads as under:
“14. Contracts not specifically enforceable.—
The following contracts cannot be specifically
enforced, namely:—
(a) where a party to the contract has obtained
substituted performance of contract in
accordance with the provisions of section 20;
(b) a contract, the performance of which
involves the performance of a continuous duty
which the court cannot supervise;
(c) a contract which is so dependent on the
personal qualifications of the parties that the
court cannot enforce specific performance of its
material terms; and
(d) a contract which is in its nature
determinable.”
Therefore,   upon   a   bare   reading    of   the   provision,   the
argument/contention raised on behalf of the petitioner is rejected.
55.     This also has bearing on injunctions which may be sought by the
parties, as Section 41(e) of the Specific Relief Act, 1963, provides that an
injunction cannot be granted to prevent the breach of a contract, the
performance of which would not be specifically enforced. However,
merely, the fact that a contract comprises an affirmative agreement to
OMP(I) (COMM) 401/2022                                      Page 28 of 52
perform a certain act, coupled with a negative agreement expressed or
implied not to perform a certain act, the circumstance that the Court is
unable to compel a specific performance of affirmative agreement will
not be precluded for granting an injunction to perform the negative
agreement, provided that the party has not failed to perform the contract
so as for it is binding on him.
56.     The records show that the Second Supplementary Collaboration
Agreement was executed between the parties which gives a right to the
respondent No.1 to terminate the agreement, in case the licence is not
obtained by the particular days/date. It is an admitted fact that the
required licence was not obtained by the petitioner within the stipulated
time period and respondent No.1 had executed a deed of cancellation
dated 29th September, 2021 subsequently.
57.     It also cannot be ignored that respondent No.2 (a designated
partner of the petitioner at that time), who had been authorized to sign the
First Supplementary Collaboration Agreement, had executed the Second
Supplementary Collaboration Agreement. The Board Resolution on the
basis of which the Second Supplementary Collaboration Agreement was
signed, which the petitioner now disputes, was the document produced by
the petitioner itself through its petition without challenge to the said
58.     The contention of the petitioner that the Second Supplementary
Collaboration Agreement as also the Board Resolution is a forged and
fabricated document is really a controversy between the petitioner and the
respondent No.2. Going by the doctrine of indoor management, as such,
respondent No.1, who is an outsider, is protected and has nothing to do
OMP(I) (COMM) 401/2022                                     Page 29 of 52
with the internal functioning of the petitioner. Further, this Court on the
contention of the petitioner that the clauses of the Second Supplementary
Collaboration Agreement are unconscionable and virtually efface the
understandings, rights and obligations of the petitioner under the original
Collaboration Agreement also does not find force for it is only reasonable
for any prudent mind to protect its right having waited for years for a
licence to see the light of the day.
59.     Having said that since both the parties have made contentions
regarding forgery and fabrication of the documents against each other,
without going into the controversy and contemplating on the same even
otherwise to complete ignore the Second Supplementary Collaboration
Agreement, it would not be out of place to state that the Collaboration
Agreement being a private corner of the transaction, from the very nature
of the agreement could be terminated. The Collaboration Agreement
executed between the parties is qua development agreement. This is a
commercial transaction between the private parties and hence the same by
its very nature is determinable, even if there is termination clause in the
60.     Reference in this behalf may be made to the case of Rajasthan
Breweries Limited V. the Stroh Brewery Company; 2000 SCC OnLine
Del 481, wherein this Court has held as follows:
“In view of long catena of decisions and
consistent view of the Supreme Court, I hold
that in private commercial transaction the
parties could terminate a contract even without
assigning any reason with a reasonable period
of notice in terms of such a Clause in the
agreement. The submission that there could be
OMP(I) (COMM) 401/2022                                     Page 30 of 52
no termination of an agreement even in the
realm of private law without there being a
cause or the said cause has to be valid strong
cause going to the root of the matter, therefore,
is apparently fallacious and is accordingly,
rejected.”
Even in the absence of specific clause
authorising and enabling either party to
terminate the agreement in the event of
happening of the events specified therein, from
the very nature of the agreement, which is
private      commercial       transaction,       the
same could be terminated even without
assigning any reason by serving a reasonable
notice. At the most, in case ultimately it is found
that termination was bad in law or contrary to
the terms of the agreement or of any
understanding between the parties or for any
other reason, the remedy of the appellants
would be to seek compensation for wrongful
termination but not a claim for specific
performance of the agreements and for that
view of the matter learned Single Judge was
justified in coming to the conclusion that the
appellant had sought for an injunction seeking
to specifically enforce the agreement. Such an
injunction is statutorily prohibited with respect
of a contract, which is determinable in nature.
The application being under the provisions of
Section 9(ii)(e) of the Arbitration and
Conciliation Act, relief was not granted in view
of Section 14(i)(c) read with Section 41 of the
Specific Relief Act. It was rightly held that other
clauses of Section 9 of the Act shall not apply to
the contract, which is otherwise determinable in
respect of which the prayer is made specifically
to enforce the same.”
OMP(I) (COMM) 401/2022                                     Page 31 of 52
61.    It is also contended on behalf of the petitioner that intent of the
parties while signing the Collaboration Agreement was to create rights
over the said property in favour of the petitioner. It is submitted that in
pursuance of the agreement the possession was being handed over by the
respondent No.1 by executing a General Power of Attorney in favour of
the petitioner and hence, the petitioner is entitled to the specific
performance of the Agreement. However, this Court does not find force
in the arguments advanced. In the present case both respondent No.1 and
the petitioner claimed to be in the possession of the said property. Be that
as it may, Clause 3.1 of the Collaboration Agreement (as amended by the
First Supplementary Collaboration Agreement) provides as under:
The SECOND PARTY hereby transfer all the
development/ all other rights of the Scheduled
Property along with physical possession thereof
to the FIRST PARTY for carrying out the
development and construction of residential
plotted colony and/or any other project on the
Scheduled Property, as may be decided by the
FIRST PARTY, at its own cost and expenses by
the FIRST PARTY, in consideration of payment
of Non-Refundable Earnest Money and
allocation of the plotted area to the SECOND
PARTY as set out in this Agreement. The FIRST
PARTY shall develop the Scheduled Property as
it may deem fit and proper at its sole
discretion.”
62.     From reading of the above clause it is clear that for transfer of all
development/all other rights of the scheduled property along with
OMP(I) (COMM) 401/2022                                      Page 32 of 52
physical possession to the petitioner, two conditions had to be met.
Firstly, the payment of the non-refundable earnest money by the
petitioner and secondly, the allocation of plotted area to respondent No.1.
Clause 3.4 provides that the petitioner shall allot the said property area to
the respondent No.1 after issuance of a licence and other approvals of the
project which are necessary prior to the allotment of any plot in the
project. Thus, while the first condition was fulfilled by the petitioner, the
second condition was not fulfilled for lack of licence, thus, the question
of any transfer of rights or physical possession does not arise.
63.     The Collaboration Agreement being determinable in nature in
view of the above said discussion is not applicable in specific
performance in view of the statutory bar contained in Section 14 (d) of
the Specific Relief Act, 1963. Further, there is such no negative covenant
in the Collaboration Agreement to make out a case for an injunction.
64.     Thus, in terms of Section 14(d) of the Specific Relief Act, 1963,
no injunction can be granted to prevent breach of the contract, the
performance of which can not enforced. As noted above, the respondent
No.1 has already terminated the Collaboration Agreement vide its notice
dated 29th September, 2021, which is not questioned by the petitioner,
hence, the remaining relief which may be sought by the petitioner is to
seek damages, if any. Thus, where the petitioner is statutorily barred from
seeking specific performance of the Collaboration Agreement, the
petitioner cannot be held entitled to claim interim relief under Section 9
of the Act. In this regard, reference is made to the case of Bharat
Corporation & Ors.; 2009 SCC OnLine Del 3434, this Court has held
OMP(I) (COMM) 401/2022                                      Page 33 of 52
that the scope of Section 9 does not envisage the restoration of the
contract which stands terminated.
65.    If the petitioner is aggrieved by the letter of termination of the
contract and is advised to challenge the validity thereof the petitioner can
always invoke the arbitration clause to claim damages, if any, suffered by
the petitioner. It is not open to this Court to restore the contract under
Section 9 which is meant only for the sole purpose of preserving and
maintaining the property in dispute and cannot be used to enforce the
specific performance of a contract.
66.    The Hon‟ble Supreme Court in the landmark judgment of Adhunik
Steels Ltd. v. Orissa Manganese and Minerals (P) Ltd., (2007) 7 SCC
125 with respect to the relief under the Specific Relief Act in a Section 9
of the Act petition held as under:-
“8. There was considerable debate before us on
the scope of Section 9 of the Act. According to
learned counsel for Adhunik Steels, Section 9 of
the Act stood independent of Section 94 and
Order 39 of the Code of Civil Procedure and
the exercise of power thereunder was also not
trammelled by anything contained in the
Specific Relief Act. Learned counsel contended
that by way of an interim measure, the court
could pass an order for the preservation or
custody of the subject-matter of the arbitration
agreement irrespective of whether the order
that may be passed was in a mandatory form or
was in a prohibitory form. The subject-matter of
arbitration in the present case was the
continued right of Adhunik Steels to mine and
lift the ore to the surface on behalf of OMM
Private Limited and until the arbitrator decided
on whether OMM Private Limited was entitled
OMP(I) (COMM) 401/2022                                     Page 34 of 52
to breach the agreement or terminate the
agreement and what would be its consequences,
the court had not only the power but the duty to
protect the right of Adhunik Steels conferred by
the contract when approached under Section 9
of the Act. Learned counsel emphasised that
what was liable to be protected in an
appropriate case was the subject-matter of the
arbitration agreement. Learned counsel
referred to The Law and Practice of
Commercial Arbitration in England by Mustill
and Boyd and relied on the following passage
“(b) Safeguarding the subject-matter of the
The existence of a dispute may put at risk the
property which forms the subject of the
reference, or the rights of a party in respect of
that property. Thus, the dispute may prevent
perishable goods from being put to their
intended use, or may impede the proper
exploitation of a profit-earning article, such as
a ship. If the disposition of the property has to
wait until after the award has resolved the
dispute, unnecessary hardship may be caused to
the parties. Again, there may be a risk that if the
property is left in the custody or control of one
of the parties, pending the hearing, he may
abuse his position in such a way that even if the
other party ultimately succeeds in the
arbitration, he will not obtain the full benefit of
the award. In cases such as this, the court (and
in some instances the arbitrator) has power to
intervene, for the purpose of maintaining the
status quo until the award is made. The
remedies available under the Act are as
OMP(I) (COMM) 401/2022                                    Page 35 of 52
(i) The grant of an interlocutory injunction.
(ii) The appointment of a receiver.
(iii) The making of an order for the
preservation, custody or sale of the property.
(iv) The securing of the amount in dispute.”
11. It is true that Section 9 of the Act speaks of
the court by way of an interim measure passing
an order for protection, for the preservation,
interim custody or sale of any goods, which are
the subject-matter of the arbitration agreement
and such interim measure of protection as may
appear to the court to be just and convenient.
The grant of an interim prohibitory injunction
or an interim mandatory injunction are
governed by well-known rules and it is difficult
to imagine that the legislature while enacting
Section 9 of the Act intended to make a
provision which was dehors the accepted
principles that governed the grant of an interim
injunction. Same is the position regarding the
appointment of a receiver since the section itself
brings in the concept of “just and convenient”
while speaking of passing any interim measure
of protection. The concluding words of the
section, “and the court shall have the same
power for making orders as it has for the
purpose and in relation to any proceedings
before it” also suggest that the normal rules
that govern the court in the grant of interim
orders is not sought to be jettisoned by the
provision. Moreover, when a party is given a
right to approach an ordinary court of the
country without providing a special procedure
or a special set of rules in that behalf, the
ordinary rules followed by that court would
govern the exercise of power conferred by the
Act. On that basis also, it is not possible to keep
OMP(I) (COMM) 401/2022                                     Page 36 of 52
out the concept of balance of convenience,
prima facie case, irreparable injury and the
concept of just and convenient while passing
interim measures under Section 9 of the Act.
16. Injunction is a form of specific relief. It is an
order of a court requiring a party either to do a
specific act or acts or to refrain from doing a
specific act or acts either for a limited period or
without limit of time. In relation to a breach of
contract, the proper remedy against a defendant
who acts in breach of his obligations under a
contract, is either damages or specific relief.
The two principal varieties of specific relief are,
decree of specific performance and the
injunction (See David Bean on Injunctions). The
Specific Relief Act, 1963 was intended to be “an
Act to define and amend the law relating to
certain kinds of specific reliefs”. Specific relief
is relief in specie. It is a remedy which aims at
the exact fulfilment of an obligation. According
to Dr. Banerjee in his Tagore Law Lectures on
Specific Relief, the remedy for the non-
performance of a duty are (1) compensatory, (2)
specific. In the former, the court awards
damages for breach of the obligation. In the
latter, it directs the party in default to do or
forbear from doing the very thing, which he is
bound to do or forbear from doing. The law of
specific relief is said to be, in its essence, a part
of the law of procedure, for, specific relief is a
form of judicial redress. Thus, the Specific
Relief Act, 1963 purports to define and amend
the law relating to certain kinds of specific
reliefs obtainable in civil courts. It does not
deal with the remedies connected with
compensatory reliefs except as incidental and to
a limited extent. The right to relief of
OMP(I) (COMM) 401/2022                                      Page 37 of 52
injunctions is contained in Part III of the
Specific Relief Act. Section 36 provides that
preventive relief may be granted at the
discretion of the court by injunction, temporary
or perpetual. Section 38 indicates when
perpetual injunctions are granted and Section
39 indicates when mandatory injunctions are
granted. Section 40 provides that damages may
be awarded either in lieu of or in addition to
injunctions.    Section    41     provides    for
contingencies when an injunction cannot be
granted. Section 42 enables, notwithstanding
anything contained in Section 41, particularly
Clause (e) providing that no injunction can be
granted to prevent the breach of a contract the
performance of which would not be specifically
enforced, the granting of an injunction to
perform a negative covenant. Thus, the power
to grant injunctions by way of specific relief is
covered by the Specific Relief Act, 1963.
17. In Nepa Ltd. v. Manoj Kumar Agrawal [AIR
1999 MP 57] a learned Judge of the Madhya
Pradesh High Court has suggested that when
moved under Section 9 of the Act for interim
protection, the provisions of the Specific Relief
Act cannot be made applicable since in taking
interim measures under Section 9 of the Act, the
court does not decide on the merits of the case
or the rights of parties and considers only the
question of existence of an arbitration clause
and the necessity of taking interim measures for
issuing necessary directions or orders. When
the grant of relief by way of injunction is, in
general, governed by the Specific Relief Act,
and Section 9 of the Act provides for an
approach to the court for an interim injunction,
we wonder how the relevant provisions of the
OMP(I) (COMM) 401/2022                                  Page 38 of 52
Specific Relief Act can be kept out of
consideration. For, the grant of that interim
injunction has necessarily to be based on the
principles governing its grant emanating out of
the relevant provisions of the Specific Relief Act
and the law bearing on the subject. Under
Section 28 of the Act of 1996, even the Arbitral
Tribunal is enjoined to decide the dispute
submitted to it, in accordance with the
substantive law for the time being in force in
India, if it is not an international commercial
arbitration. So, it cannot certainly be inferred
that Section 9 keeps out the substantive law
relating to interim reliefs.
18. The approach that at the initial stage, only
the existence of an arbitration clause need be
considered is not justified. In Siskina (Cargo
Owners) v. Distos Compania Navieria SA (The
explained the position : (All ER p. 824f-g)
“A right to obtain an interlocutory injunction is
not a cause of action. It cannot stand on its
own. It is dependant on there being a pre-
existing cause of action against the defendant
arising out of an invasion, actual or threatened,
by him of a legal or equitable right of the
plaintiff for the enforcement of which the
defendant is amenable to the jurisdiction of the
court. The right to obtain an interlocutory
injunction is merely ancillary and incidental to
the pre-existing cause of action. It is granted to
preserve the status quo pending the
ascertainment by the court of the rights of the
parties and the grant to the plaintiff of the relief
to which his cause of action entitles him, which
may or may not include a final injunction.”
OMP(I) (COMM) 401/2022                                     Page 39 of 52
He concluded : (All ER p. 825a-b)
“To come within the sub-paragraph the
injunction sought in the action must be part of
the substantive relief to which the plaintiff's
cause of action entitles him; and the thing that
it is sought to restrain the foreign defendant
from doing in England must amount to an
invasion of some legal or equitable right
belonging to the plaintiff in this country and
enforceable here by the final judgment for an
injunction.”
21. It is true that the intention behind Section 9
of the Act is the issuance of an order for
preservation of the subject-matter of an
arbitration agreement. According to learned
counsel for Adhunik Steels, the subject-matter
of the arbitration agreement in the case on
hand, is the mining and lifting of ore by it from
the mines leased to OMM Private Limited for a
period of 10 years and its attempted abrupt
termination by OMM Private Limited and the
dispute before the arbitrator would be the effect
of the agreement and the right of OMM Private
Limited to terminate it prematurely in the
circumstances of the case. So viewed, it was
open to the court to pass an order by way of an
interim measure of protection that the existing
arrangement under the contract should be
continued pending the resolution of the dispute
by the arbitrator. May be, there is some force in
this submission made on behalf of Adhunik
Steels. But, at the same time, whether an interim
measure permitting Adhunik Steels to carry on
the mining operations, an extraordinary
measure in itself in the face of the attempted
OMP(I) (COMM) 401/2022                                    Page 40 of 52
termination of the contract by OMM Private
Limited or the termination of the contract by
OMM Private Limited, could be granted or not,
would again lead the court to a consideration of
the classical rules for the grant of such an
interim measure. Whether an interim mandatory
injunction could be granted directing the
continuance of the working of the contract, had
to be considered in the light of the well-settled
principles in that behalf. Similarly, whether the
attempted termination could be restrained
leaving the consequences thereof vague would
also be a question that might have to be
considered in the context of well-settled
principles for the grant of an injunction.
Therefore, on the whole, we feel that it would
not be correct to say that the power under
Section 9 of the Act is totally independent of the
well-known principles governing the grant of an
interim injunction that generally govern the
courts in this connection. So viewed, we have
necessarily to see whether the High Court was
justified in refusing the interim injunction on
the facts and in the circumstances of the case.
24. But, in that context, we cannot brush aside
the contention of the learned counsel for
Adhunik Steels that if OMM Private Limited is
permitted to enter into other agreements with
others for the same purpose, it would be unjust
when the stand of OMM Private Limited is that
it was cancelling the agreement mainly because
it was hit by Rule 37 of the Mineral Concession
Rules, 1960. Going by the stand adopted by
OMM Private Limited, it is clear that OMM
Private Limited cannot enter into a similar
transaction with any other entity since that
would also entail the apprehended violation of
OMP(I) (COMM) 401/2022                                   Page 41 of 52
Rule 37 of the Mineral Concession Rules, 1960,
as put forward by it. It therefore appears to be
just and proper to direct OMM Private Limited
not to enter into a contract for mining and
lifting of minerals with any other entity until the
conclusion of the arbitral proceedings.
25. At the same time, we see no justification in
preventing OMM Private Limited from carrying
on the mining operations by itself. It has got a
mining lease and subject to any award that may
be passed by the arbitrator on the effect of the
contract it had entered into with Adhunik Steels,
it has the right to mine and lift the minerals
therefrom. The carrying on of that activity by
OMM Private Limited cannot prejudice
Adhunik Steels, since ultimately Adhunik Steels,
if it succeeds, would be entitled to get, if not the
main relief, compensation for the termination of
the contract on the principles well settled in that
behalf. Therefore, it is not possible to accede to
the contention of learned counsel for Adhunik
Steels that in any event OMM Private Limited
must be restrained from carrying on any mining
operation in the mines concerned pending the
arbitral proceedings.
26. We think that we should refrain from
discussing the various issues at great length
since we feel that any discussion by us in that
behalf could prejudice either of the parties
before the arbitrator or the Arbitral Tribunal.
We have therefore confined ourselves to making
such general observations as are necessary in
the context of the elaborate arguments raised
before us by learned counsel.
27. We therefore dismiss the appeal filed by
OMP(I) (COMM) 401/2022                                     Page 42 of 52
OMM Private Limited leaving open the
questions raised by it for being decided by the
arbitrator or Arbitral Tribunal in accordance
with law. We also substantially dismiss the
appeal filed by Adhunik Steels except to the
extent of granting it an order of injunction
restraining OMM Private Limited from entering
into a transaction for mining and lifting of the
ore with any other individual or concern
making it clear that it can, on its own, carry on
the mining operations in terms of the mining
lease.”
67.   Further, in Pink City Expressway Private Limited vs. NHAI
&Anr, FAO (OS) (COMM) 158/2022 decided on 15th June 2022, the
subject was also considered by a Division Bench of this Court and the
following was observed:-
“19. Law on the scope of interference in a
Section 9 petition is no longer res integra. The
learned Single Judge has held that the prayer
made by the Appellant in the Section 9 petition
cannot be granted as that would amount to
extending the contract contrary to the decision
dated 29.04.2022. It is well-settled that powers
under Section 9 can only be exercised for
preservation of the subject matter of the dispute
till the decision of the Arbitral Tribunal and
cannot be extended to directing specific
performanceof the contract itself. The learned
Single Judge has in this context relied on the
judgment of the Division Bench in C.V. Rao
(supra) and in our view rightly so. Reliance was
also placed on the judgment of another Division
Bench in DLF Ltd. (supra).We find no infirmity
in the prima facie view that directing the
Respondent to extend the contract for a further
OMP(I) (COMM) 401/2022                                    Page 43 of 52
period, beyond 14 months extension
granted,would amount to granting specific
relief of the contract and is beyond the scope of
the powers of the Court under Section 9 of the
Act. For a ready reference,we may allude to
para 40 of the judgment in DLF Ltd. (supra), as
“40. In C.V. Rao &Ors. v. Strategic Port
OnLine Del 4441, this Court had held
that while exercising jurisdiction under
Section 9 of the A&C Act, the Court
cannot ignore the underlying principles
which govern the analogous powers
conferred under Order XXXIX Rules 1 &
2 CPC and Order XXXVIII Rule 5 CPC.
satisfied that a valid arbitration
agreement existed between the parties,
but the powers under Section 9 of the
A&C Act could be exercised only for
protection in respect of the matters
specified in Section 9 (ii)(a) to (e) of the
A&C Act. In other words, the orders must
relate to preservation of the property,
which is the subject matter of the dispute,
till the Arbitral Tribunal decides the
same. The scope of relief under Section 9
of the A&C Act cannot be extended to
directing specific performance of the
contract itself.”
68.   The law settled is hence clear that by way of a Section 9 petition
under the Act, a party may not seek specific performance of the contract.
Moreover, in the facts and peculiar circumstances of this case, the relief
OMP(I) (COMM) 401/2022                                     Page 44 of 52
of specific performance in a petition of Section 9 of the Act may not be
granted by this Court.
69.    In the background, facts and circumstances of the instant case, it is
also deemed relevant to look into the matters wherein the closely related
issues were considered. The Hon‟ble Supreme Court while adjudicating a
similar issue in Yusuf Khan v. Prajita Developers (P) Ltd., (2018) 12
SCC 683 observed as under:-
“4. The substance of the agreement is that the
appellant agreed to “grant to the Developers
the right to develop the said property” and the
Developers agreed to develop the property on
various terms and conditions specified under
the agreement. It appears from the record that
there is some single venture partnership
agreement between the two companies
(Developers). From the huge mass of
documents filed in these appeals, it appears that
there are two documents witnessing such
partnership agreement. They are dated 16-6-
2006 and 10-12-2008. The language and
content of both the documents is substantially
similar and an interesting fact which is required
to be taken note of is that the 16-6-2006
document refers to the agreement dated 23-6-
2006. The complete details of the terms and
conditions of the agreement are not necessary
for the purpose of this appeal.
5. For the present, it must be noted that under
the agreement, the Developers agreed to an
amount of Rs 10 crores in three instalments as
detailed in the agreement. It is agreed under
Clause 4 of the agreement that “the owner shall
permit the Developers to enter upon the said
property and to commence the development
OMP(I) (COMM) 401/2022                                     Page 45 of 52
thereof….” It is agreed under Clause 6 that all
the necessary permissions/NOCs/orders which
are required to be obtained shall be obtained by
the Developers. The appellant is obliged to
cooperate by executing appropriate documents
for the said purpose. Under Clause 17 [Clause
17. Upon payment of the balance of monetary
consideration by the Developers to the owners
as provided in Clause 3(b) the owner shall
permit and the developers shall have the licence
to enter upon the said property to develop the
said property to carry on construction on the
said property and for that purpose to do all
acts, deeds, matters and things as may be
necessary.] of the agreement, it is stipulated
that the “Developers shall have the licence to
enter upon the said property”.
6. Under Clause 31 [Clause 31. The developers
shall commence the development of the said
property and construction of buildings thereon
within thirty days from the date of sanction of
the final amended building plans and complete
the development and construction of all
buildings in all respects as provided herein and
make the buildings fit and ready for occupation
and the developers shall apply for issue of
building completion certificate and pending the
issue thereof for issue of occupancy certificate
of each of the buildings within a period of 24
months from the date of issue of commencement
certificate of development.] of the agreement, it
is provided that the Developers shall commence
development of the said property and the
construction of the building thereof within 30
days from the date of the final amended
building plan and complete the construction
within a period of 24 months from the date of
issue of the commencement certificate.
OMP(I) (COMM) 401/2022                                  Page 46 of 52
8. By Clause 33 [Clause 33. The provisions
contained in Clauses 1-A, 2, 7, 8, 12, 13-A,
8c(B), 16, 17, 18, 20, 21, 23, 24(a) to (c) 25, 26,
27, 28, 29, 31, 32-A and 32-B, 34, 35, 35(B),
8(c), 37 hereof the basic and essential terms of
this agreement and in case of any breach of the
same it shall be referred to arbitration as
provided in Clause 40 before termination of this
agreement on account of such breach. The
termination on account of breach of this
development agreement as provided under
Clause 32-A above shall not be the subject-
matter of any arbitration as aforesaid and the
parties will be entitled to exercise their
respective rights under the said Clause 32-A
above.(emphasis supplied)] of the agreement,
the parties agreed that any dispute arising out
of the breach of any one of the various clauses
enumerated thereunder shall be resolved by
arbitration. It is further provided that any
dispute arising out of the termination of the
agreement invoking Clause 32-A, shall not be
the subject-matter of any arbitration.
10. A number of complicated arrangements
were entered into in different combinations at
different points of time between the appellant,
the Developers and some third parties to the
agreement, who are otherwise said to be related
to the appellant, the details of which we do not
propose to mention in this order.
11. The first respondent filed an application
(No. 829 of 2015) under Section 9 of the
Arbitration and Conciliation Act, 1996
(hereafter referred to as “the Arbitration Act”)
for an injunction restraining the appellant from
OMP(I) (COMM) 401/2022                                    Page 47 of 52
dispossessing Respondent 1 and also an
injunction restraining the appellant from
creating any third party right, title or interest in
the said property. Initially some ad interim
orders were passed in the said application, but
the application itself was eventually dismissed
on 14-1-2016 [Prajita Developers (P)
Ltd. v. Yusuf Khan, 2016 SCC OnLine Bom
15. On 8-10-2015, the appellant terminated the
agreement and informed the same to Prajita by
issuing a notice through his lawyer. Relevant
part of the notice is as follows:
terminate the development agreement
dated 23-6-2006. And we call upon you
to remove yourself from the said
otherwise, our client will be taking
appropriate action against you.
Our client reserves his right to claim
damages for not carrying out the activity
of the construction on the said property
and/or completing the work of
construction within the stipulated time
and causing severe hardship to our
18.1. The appellant granted to the Developers
under the agreement of 23-6-2006 the “right to
develop” the property in question.
22. We do not also see any justification for the
demand of Prajita for the specific performance
of the agreement dated 23-6-2006. In the
OMP(I) (COMM) 401/2022                                     Page 48 of 52
circumstances of the case, we are of the opinion
that permitting the continuance of the suit for
specific performance of the agreement which is
more than a decade old against a person from
whom Prajita secured the development rights of
the property in dispute which ultimately would
enable Prajita to 25% of the monetary value of
the development potential as against the right of
the appellant who is entitled for 75% of the
monetary value of the development potential
would be unjust.
circumstances of the case whether Prajita
would be entitled for any damages apart from
receiving the abovementioned amount of Rs 20
crores from the appellant is a matter which
requires some examination. We therefore, deem
it appropriate to refer the said question for
resolution by arbitration between the appellant
and Prajita. We, therefore, direct that the
parties shall submit the abovementioned dispute
for arbitration by Hon'ble Shri Justice P.
Venkatarama Reddy, former Judge of this Court
in accordance with law. The Registry is directed
to communicate this order to Hon'ble Shri
70.   In the case S. Rajeswari v. C. Parimala, 2020 SCC OnLine Mad
13061, the Madras High Court, while adjudicating a similar issue, held as
“35. The plaintiff has not proved that she was
ready and willing           to perform her
part of contract. The defendant, by notice dated
24.06.2006 terminated the contract and      also
sent back the amounts already paid by the
OMP(I) (COMM) 401/2022                                    Page 49 of 52
plaintiff. Even though the plaintiff sent a reply,
dated 29.09.2006, she has not proved that on
the date of sending reply she was having
sufficient means to pay the balance sale
consideration and the defendant has also stated
that since the plaintiff has failed to clear the
dues, the defendant made alternative
arrangements with private financiers and
cleared the dues to the bank and therefore, the
defendant cancelled the agreement and sent the
legal notice to the plaintiff along with the pay
order. From the oral and document evidence,
this Court finds that the plaintiff has failed and
neglected to pay the balance sale consideration
within the time stipulated in the agreement
dated 28.10.2005 and therefore, issue numbers
1 to 5 are answered against the plaintiff.
39. As already held that the plaintiff has not
proved the readiness and willingness to perform
her part of the contract, she is not entitled for
the relief of specific performance and          the
defendant sent a notice dated 24.06.2006
and terminated the agreement dated 28.10.2005
by sending the advance amount received by the
defendant from the plaintiff. Though it is settled
preposition that unilateral cancellation is not
permissible, but after the expiry of the terms
and conditions mentioned in the agreement, and
further since the plaintiff did not make the
payment to clear the bank dues, the defendant
made private arrangements to clear the dues
and therefore the purpose has been completed
without the help of the plaintiff and hence, the
defendant has cancelled the agreement. As per
the agreement, the balance sale consideration
would be paid at the time of execution of the
sale deed. But the plaintiff very well know that
the defendant received the possession notice
OMP(I) (COMM) 401/2022                                    Page 50 of 52
from the bank and unless the defendant paid the
bank dues and redeemed the property he cannot
execute the sale deed. Therefore, the plaintiff
has not proved that she made the payment to
clear the bank dues, except she made
payment of Rs. 13,30000 on several dataes. But
the plaintiff has not proved that she along with
the defendant approached the bank to settle the
dues. Therefore, under the circumstances, the
plaintiff is not entitled to get the declaration
that the agreement dated 28.10.2005 has been
duly rescinded and terminated by the defendant
on 24.06.2006 and this issue is answered
accordingly.”
71.    Therefore, it is evident that where the Agreement already stood
terminated, without a challenge to the same, there remains no scope for
intervention of this Court, specifically under Section 9 of the Arbitration
Act or Section 10 of the Specific Relief Act.
72.    Keeping in view the facts, circumstances, contentions raised in the
pleadings, arguments advanced on behalf of the parties, as well as the
discussion in the foregoing paragraphs, this Court is of the considered
view that the petitioner is not entitled to the relief sought for.
73.    The Collaboration Agreement between the parties already stands
terminated, therefore, there is an impossibility for this Court to direct its
specific performance in a proceedings under Section 9 of the Act.
Further, as decided by this Court as well as the Hon‟ble Supreme Court,
OMP(I) (COMM) 401/2022                                        Page 51 of 52
specific performance of a contract may not be granted in proceedings
under Section 9 of the Act. Moreover, the petitioner has failed to show its
readiness and willingness to perform the Agreement.
74.    The contentions of the parties as regards the arbitrary breach of the
terms of the Collaboration Agreement on account of fraud are issues that
may be decided by the relevant Forum and shall not be adjudicated by
way of the instant proceedings.
75.    It is made clear that this Court has not expressed any opinion on
the merits of the case and all kinds of contentions of the parties are left
open for consideration by the competent Court or Forum.
76.     Accordingly, the petition is dismissed.
77.     Pending applications, if any, also stand disposed of.
78.     The judgment be uploaded on the website forthwith.
OMP(I) (COMM) 401/2022                                     Page 52 of 52