judgment and award dated 15.11.2011 passed by the Motor Accident
Claims Tribunal (Main), Narmada at Rajpipla in Motor Accident
Claim Petition No. 18 of 2010, by which the Tribunal has awarded
Rs.3,30,900/- with 9% interest per annum to the claimants holding
Respondent No. 1 (owner of the vehicle) liable for the same,
Respondent No. 2-insurance company is exonerated by the Tribunal.
2.1     On 20.04.2009 at bout 7:30 p.m., the deceased who was father
of the present appellants-claimants, was returning to his home by
driving his tractor bearing registration No. GJ-6-AP-6582 and at the
scene of accident, the tractor found turned turtle and deceased
Bhanabhai died on the spot. It is the case of the claimants that at the
time of accident, deceased was aged about 33 years old and was
earning Rs.3,200/- per month by driving tractor, which is in the
ownership of opponent No. 1. It is further the case of the claimants
that the deceased was possessing valid driving licence. On account
of sudden death of father of applicants and also, as the mother has
also died prior to the accident, the claim petition is filed through
guardian and best friend of claimants viz., Kamajibhai Naranbhai
Tadvi as claimants were minor at that time. Claimants have claimed
Rs.4,38,836/- by way of compensation from opponent No. 2-owner
and opponent No. 2-insurer of the vehicle. In the claim petition,
opponent No. 1 and 2 have served with the notice. Opponent No. 1-
owner of the vehicle was not appeared before the Tribunal or filed
any written statement and ex parte order is passed to proceed against
the opponent No. 1. Opponent No. 2 has filed written statement at
2.2     The application is filed under Section 163-A of the Motor
Vehicles Act, 1988 by the claimants for review of the award. After
recording the evidence on behalf of the claimants who is examined
at Exh. 12-Kamjibhai Narayanbhai Tadvi and also after considering
the documentary evidence like FIR and Panchnama, the Tribunal has
come to the conclusion that Rs.3,26,400/- plus funeral expenses and
loss to estate under which Rs.2,000/- towards Rs.2,500/- respectively
is required to be awarded and total expense is Rs.3,30,900/- which is
awarded with 9% per annum interest from the date of application.
The Tribunal has also directed to recover it from the opponent No.
1-only and opponent No. 2-Iffco Tokio General Insurance Co. Ltd. is
directed to be exonerated from its liability.
2.3. Being aggrieved and dissatisfied with the above finding on the
aspect of quantum as well as liability of the Insurance Company, the
present First Appeal is preferred by the original claimants, who are
appellants before this Court.
3.      Learned advocate for the appellants Mr. M.T.M. Hakim has
submitted that the Tribunal has erred in exonerating the Insurance
Company from its liability as looking to the policy itself, it
transpires that policy Exh. 23 that the Insurance Company has
collected the premium of Rs.100/- towards personal accident of
owner-cum-driver and has also collected            Rs.25/- as premium
towards legal liability to the driver (IMT-28) and therefore, the
Tribunal has not properly appreciated the document of policy at Exh.
23 and in view of various judgments of this Court as well as Hon’ble
Supreme Court, more particularly, the claim petition filed under
Section 163-A of the Motor Vehicles Act, 1988, the liability of the
Insurance Company could be fastened and learned Tribunal has
committed an error in exonerating the insurance company from its
legal liability. In support of this contention, learned advocate for the
appellants have relied upon the judgments (i) reported in 2014 (1)
GLH 212 in the case of Smt. T.S. Shylaja Vs. Oriental Insurance
Co. & Anr., (ii) (2020) 7 SCC 386 in the case of Chandrakanta
(4) GLH 77 in the case of Valiben Laxmanbhai Thakore (Koli) Wd/
o. Late Laxmanbhai Ramsingbhai Thakore (koli) and others Vs.
Kandla Dock Labour Board and Anr., and has submitted that in the
Full Bench decision of this Court as well as the latest judgment of
the Hon’ble Apex Court, the Insurance Company cannot run away
from its liability to pay the amount of compensation to the claimants.
He has also submitted that the claim is filed to get the compensation
of Rs.4,38,836/-. The Tribunal has awarded only Rs.3,30,900/- by
erroneously considering the income of the deceased Rs.2,400/-
instead of income should be Rs. 3,200/- per month, which is also
required to be considered appropriately. It is also the claim of the
claimants in the claim petition that they have suffered loss of love
and affection and also have loss of future income of the father. It is
also case of the claimants that they have incurred huge expenses for
deceased’s funeral ceremony. He has also submitted that the
Tribunal has further erred in dismissing the application filed under
the provisions of Order 47 and Rule 1 of C.P.C. for reviewing its
judgment and award by considering that the Tribunal has, in earlier
judgment and order in the claim petition, has rightly exonerated the
Insurance Company and no apparent error from the face of record is
found. It is submitted that, the impugned judgment and award passed
by the Tribunal is erroneous and is required to be interfered with by
4.      Per contra, the learned advocate Mr. Chirayu A. Mehta for
the Insurance Company has submitted that deceased himself was
driving the tractor and he is therefore solely negligent. He has
further submitted that as per the record of insurance company, the
insurance policy of vehicle does not indicate the premium for legal
liability to driver (IMT-28) but the policy indicates the personal
accident       of the  driver/cleaner/conductor     (IMT-17),          Rs.25/-.
Therefore, since the extra premium is not received by the insurance
company (IMT-28), the insurance company cannot be held liable to
pay any amount to the claimants. However, copy of such policy is
not produced on record by insurance company before the Tribunal.
He has further submitted that the interest of the claimants is
protected as claim is allowed by awarding Rs. 3,30,900/- holding
opponent No. 1 liable, who is owner of the tractor and also happens
the mother of the deceased. He has further submitted in view of the
recent decision of Hon’ble Apex Court rendered in the case of
reported in (2020) 2 SCC 550, the Insurance Company cannot be
held liable to pay any amount of compensation, but at the most and
at the best, the claimants can get Rs. 1 lakh, lump-sum
compensation. It was contended in the written statement by
Opponent No. 2 that application is not bonafide, legal and proper
and deserves to be dismissed. It is denied by insurance company in
written statement about the age, income and nature of the injuries
sustained by the deceased. It is averred in the written statement that
deceased was not the third party and therefore cannot claim
compensation against his own insurance company. It is further
contended that claim is not maintainable because the deceased
himself was driving the tractor involved in the accident. It is further
contended that deceased was not owner-cum-driver but was son of
the owner and was holding valid and effective driving licence at the
time of accident. Therefore, the claim petition deserved to be
dismissed opponent No. 2 with costs. He has submitted that the
liability of the insurance company under Sections 147 and 179
cannot be attributed as the deceased himself was driving the tractor
and the tractor turned turtle due to his own negligence and therefore,
insurance company cannot be held liable as there is no extra
premium is recovered. He has further submitted that the Tribunal has
rightly considered the aspect of income and therefore no interference
is called for by this Court by exercising powers under Section 173 of
5.      It is noteworthy to mention that the provisions of the Motor
Vehicles Act, 1988 which gives paramount importance to the
concept of ‘just and fair’ compensation. It is a beneficial legislation
which has been framed with the object of providing relief to the
victims or their families. Section 168 of the Motor Vehicles Act
deals with the concept of ‘just compensation’ which ought to be
determined on the foundation of fairness, reasonableness and
equitability.     Although   such     determination     can      never         be
arithmetically exact or perfect, an endeavor should be made by the
Court to award just and fair compensation irrespective of the amount
claimed by the claimants.
6.1     I have heard learned advocates for the respective parties and
have considered the submissions and also perused the record and
proceedings and on re-appreciating and re-examining the entire
record, I found that driver was holding valid driving licence as per
copy produced at Exh. 32 and copy of the insurance policy Exh. 23
on the record of the Tribunal which clearly indicates the amount of
the premium of Rs.25/- is paid under Clause of IMT-28 towards
legal liability of driver. Though, the insurance company in its written
statement has contended that there is no liability arises of the
insurance company as such premium is not paid but in my opinion,
the documentary evidence which is not controverted by insurance
company, cannot be ignored by considering the pleadings of the
parties. Therefore, I found that there is reason to believe that the
insurance company has accepted the premium under Clause IMT-28
of Rs.25/- as per the policy available on the record of the Tribunal.
The pleadings and proof in motor accidents claims petition should be
considered liberally and more particularly when the documentary
evidence produced on the record, was not challenged by the other
side and has exhibited by the Tribunal.
6.2     I have also considered the various judgments cited at the Bar.
In the recent judgment of this Court which is rendered in the case of
Ramsingbhai Thakore (koli) and others Vs. Kandla Dock Labour
Board and Anr., reported in 2021 (4) GLH 77 in the Full Bench of
this Court where the relevant paragraphs are reproduced as under:
“13.     Thus, when the owner of a vehicle pay additional premium and
same is accepted by the Insurance Company, liability of the Insurance
Company gets extended under the Motor Vehicles Act. Section 147 of
the Act clearly prescribes for statutory liability to cover risk of paid
Driver and Conductor under the Insurance Policy, which is a matter of
contract. On payment of such additional premium by the owner, the
liability of the owner shifts upon the Insurance Company. Thus, the
risk of paid Driver and Conductor would be covered under the
Insurance Policy. Only when the additional premium is not paid,
liability would be as per the Employees Compensation Act, 1923 and
in such cases, compensation would be computed as prescribed under
the Act which is limited to the extent provided under provisions of the
Act. However, when owner pays additional premium to cover the legal
liability of his paid driver and conductor to the Insurance Company, as
such, the Insurance Company is enlarging the scope for unlimited
liability for payment of compensation, when additional premium is
accepted. The liability of the Insurance Company gets extended and it
has no right to raise issue of self negligence or otherwise of the such
class of the driver of the Insured vehicle. By accepting additional
premium as per the IMT 28, the Insurance Company expressed its
willingness to extend its liability under the Clause of Legal Liability to
the Paid driver and conductor as envisaged under Section 147 of the
Act. Thus, in our opinion, Insurance Company has no legal right to
avoid its legal liability under the indemnity clause arising from the
contract of insurance towards the insured – owner of such classes of
vehicles.
14. The judgments relied upon by the learned counsel for the Insurance
Company would not be applicable in the instant case and therefore, it is
not necessary to be dealt with. The other judgments which are cited by
the learned counsels for the respective parties, deal with different facts
& situations and are not relevant to the question referred to this Bench
and hence they are not dealt with individually.
15. In our opinion, by accepting additional premium, the Insurance
Company indemnifies the owners for paid Driver and / or Conductor
and risk of Driver / Conductor is covered under it. Upon death or injury
caused to the paid Driver and / or Conductor, the Insurance Company
would be liable to satisfy such claim irrespective of the self negligence.
Thus, the observations made by the Division Bench in the case of
Saberabibi Hisammiya Umarvmiya & Anr (supra) lays down the
correct law. Reference is thus, answered accordingly. The respective
appeals be placed before the Division Bench taking up such appeals for
its final disposal in view of the observations made by us.”
6.3    I have also considered in the facts of the present case, the
judgment of Hon’ble Supreme Court rendered in the case of Smt.
T.S. Shylaja Vs. Oriental Insurance Co. & Anr., reported in 2014
(1) GLH 212, and I have also considered the judgment rendered in
the case of Chandrakanta Tiwari V. New India Assurance
Company Ltd. & Anr., reported in (2020) 7 SCC 386, the relevant
paragraphs of the said judgment are reproduced as under:
163A. Special provisions as to payment of compensation on structured
formula basis.— (1) Notwithstanding anything contained in this Act or
in any other law for the time being in force or instrument having the
force of law, the owner of the motor vehicle or the authorised insurer
shall be liable to pay in the case of death or permanent disablement
due to accident arising out of the use of motor vehicle, compensation,
as indicated in the Second Schedule, to the legal heirs or the victim, as
the case may be.
Explanation.—For the purposes of this sub-section, “permanent
disability” shall have the same meaning and extent as in the
Workmen’s Compensation Act, 1923 (8 of 1923).
(2) In any claim for compensation under sub-section (1), the
claimant shall not be required to plead or establish that the
death or permanent disablement in respect of which the claim
has been made was due to any wrongful act or neglect or
default of the owner of the vehicle or vehicles concerned or of
any other person.
(3) The Central Government may, keeping in view the cost of
living by notification in the Official Gazette, from time to time
amend the Second Schedule.”
11.     A perusal of this provision would show that Shri Sahoo is
correct in stating that the claimant need not plead or establish that the
death in respect of which the claim was made, was due to any
negligence or default of the owner of the vehicle or of any other
12.     In this view of the matter, it is not relevant that the person
insured must be the driver of the vehicle but may well have been riding
with somebody else driving a vehicle which resulted in the death of the
person driving the vehicle. The High Court, therefore, is clearly wrong
in stating that it was necessary under Section 163A to prove that
somebody else was driving the vehicle rashly and negligently, as a
result of which, the death of the victim would take place.
13.     Further, it is also clear, as has been pointed out hereinabove,
that so far as the driving licence aspect of the case is concerned, it was
squarely given up by the insurance company before the MACT, but
then utilised by the High Court to disentitle the claimant to relief. On
this ground also, the High Court is incorrect.
14.     Coming to the argument based on the maximum liability being
Rs.1 lakh, this argument was never taken before in all the courts below,
as a result of which, we do not allow the insurance company to take up
the point for the first time before us at this stage.”
6.4     The decision of the Hon'ble Apex Court in the case of
Anr., reported in (2020) 7 SCC 386 is very clear on the aspect of
the claim petition filed under Section 163A of the Act, therefore,
reliance placed by learned advocate for the appellant on the decision
in the case of Ramkhiladi versus United India Insurance Company
Limited reported in (2020) 2 SCC 550 regarding lump-sum
compensation of Rs.1 lakh towards personal accident does not
support the case of the appellants - claimants.
6.5. Therefore, in view of the above mentioned decisions, I found
that the insurance company is liable to pay the compensation to the
claimants under Section 163-A of the Motor Vehicles Act, 1988 and
also in view of Section 147 of the Motor Vehicles Act, 1988, the
insurance company is bound to pay the amount of compensation to
the claimants. Therefore, on the finding recorded by the Tribunal
regarding exonerating the Insurance Company from the liability to
pay the compensation is found erroneous and also against the settled
position of the law as in the claim petition under Section 163-A of
Motor Vehicles Act, 1988, only use of motor vehicle is required to
be established and therefore, the finding given in para-7 of the
judgment is required to be interfered with by this Court.
6.6     The Tribunal has found that the accident was occurred due to
negligent driving of deceased himself and he died on the spot. The
Tribunal has also considered income of deceased Rs.2,400/-, by
applying multiplier of 17, which is proper.
7.      Therefore, in view of the above discussion it is found that
respondent No. 2-insurance company is also liable to pay the amount
of compensation. Now, the next submission made by learned
advocate Mr. Hakim regarding the insufficient amount of
compensation awarded by the Tribunal as the Tribunal has erred in
considering the income of deceased only Rs. 2,400/- per month
against the averments made in the claim petition as well as
averments made in the deposition of the witness for the claimants.
There is no reason for the Tribunal to disbelieve the income of the
deceased which is Rs. 3,200/- per month, I found no other material
in support of the said submission of the claimants about the income
of Rs. 3,200/- per month, however, it seems that the Tribunal has
made some guess work while considering the income of the
deceased Rs.2,400/- p.m. at the time of accident occurred in the year
2009. I found that the said finding of the Tribunal is not required to
be interfered with as the Tribunal has rightly considered the income
of the deceased Rs.2,400/- per month in the facts and circumstances
and also evidence available on the record. Therefore, I found no
reason to interfere with that finding of the Tribunal about monthly
income of Rs.2,400/- of the deceased. It would meet the end of
justice, if the insurance company will be held liable to pay the
compensation to the claim alongwith Respondent No. 1, jointly
8.      With the above observations, the following order is passed:
8.1     The present first appeal No. 1129 of 2013 is partly allowed
to the above extent, no order as to costs.
8.2     It is ordered that Respondent No. 2 Iffco Tokio General
Insurance Co. Ltd. is also liable to pay the compensation of
Rs.3,30,900/- with 9% interest per annum along with Respondent
8.3     Respondent No. 2-Insurance Company is directed to
deposit the awarded amount of Rs.3,30,900/- with 9 % interest
per annum from the date of application before the concerned
Tribunal within six weeks from the date of receipt of this order.
8.4     On receipt of such awarded amount, the Tribunal is
directed to pay the amount to the claimants, after following due
procedure, by way of account payee cheque.
8.5              Record and Proceedings be sent back to the
concerned Tribunal, forthwith.