1.             Being aggrieved and dissatisfied with the judgment and
order passed by the Motor Accident Claims Tribunal, Pune (for short
the Tribunal), the Appellant Insurance Company preferred this
On 15th May 2010, Sakharam Gaikwad was riding the
motorcycle bearing No. MH-14/BD-9975 and deceased Ganesh was a
pillion rider on said motorcycle. At the time of incident, Sakharam
was crossing Mumbai-Pune road for going towards Kamshet. At the
relevant time, the Respondent No.1 drove his rickshaw bearing No.
MH-43/C-1989 in rash, excessive and negligent manner and thereby
dashed to the motorcycle. Because of dash, Sakharam and deceased
fell down on road, sustained multiple injuries. Deceased Ganesh
sustained head injury. Ganesh died while taking treatment. The
offence was registered against the Respondent No.1 rickshaw driver.
3.             The Claimants filed Claim Petition for getting compensation
before the Tribunal. The Tribunal has passed judgment and order, it is
under challenge. It is contention of learned Counsel for the Appellant
that the Respondent No.1 drove the offending rickshaw outside the
jurisdiction and thereby violated the terms and conditions of the
permit. Therefore, the Appellant is not liable to pay any compensation
to the Claimants.
4.             The permit to ply offending rikshaw was for Thane district
only. The incident had happened outside Thane district.
5.             The learned Counsel further submits that the Claimant
No.1-wife of deceased Ganesh remarried after the death of Ganesh.
Hence, she is not entitled for the compensation and income of
deceased is considered on higher side. Hence, requested to allow the
6.             It is contention of learned Counsel for the Respondent-
Claimants that the offending rickshaw had permit to drive the
rickshaw. No witness is examined by the Appellant to prove that there
was breach of terms and conditions of permit before the Tribunal.
7.             The learned Counsel further submits that, when Ganesh
died, at that time, the Claimant No.1 was widow and thereafter she
filed Claim Petition for getting compensation. At the time of death of
her husband, she was 19 years old only. Hence her remarriage cannot
be a ground to deny compensation to her. The learned Counsel
further submits that deceased was getting Rs.10,000/- per month
from doing the welding work and from agricultural land. But the
Tribunal has considered only Rs.5,000/- per month. Hence, requested
to dismiss the Appeal.
8.             I have heard both learned Counsel. Perused judgment and
order passed by the Motor Accident Claims Tribunal (for short the
Tribunal).         The         Tribunal has awarded       compensation               of
9.             While dealing with issue of breach of permit, the Tribunal
has observed that it is settled position that breach of terms and
conditions of policy are quite different than the breach of terms and
conditions of permit issued by the RTO Authority. The permit was
issued for the purpose of plying the rickshaw and giving the service
within the District Thane. However, it does not preclude the
Opponent No.1 to carry the rickshaw out of the jurisdiction of District
Thane. I do not find any infirmity in it. In my view the Appellant’s
have not examined any witness to prove that taking offending
rickshaw outside the jurisdiction of Thane District was breach of
terms of permit, and it amount’s to breach of terms and conditions of
insurance policy. Hence, I do not see merit in the contention of
learned Counsel for appellant that there was breach of terms and
conditions of insurance policy.
10.            In respect of, issue of remarriage of Claimant No.1, in my
view, it appears from record that at the time of death of her husband,
she was 19 years old. Thereafter, she filed a Claim Petition for getting
compensation, during pendency of the Claim petition she re-married.
One cannot expect that for getting compensation of deceased
husband, the widow has to remain widow for life time or till getting
compensation. Considering her age, and at the time of accident, she
was wife of deceased, is sufficient ground that she is entitled for the
compensation. Moreover after death of husband remarriage can not
be a taboo to get a compensation.
Section 166 of Motor Vehicles Act states about who can file
Application for Compensation.
“Section 166. - Application for Compensation – 1) An application for
compensation arising out of an accident of the nature specified in
sub-section (1) of section 165 may be made -
(a) by the person who has sustained the injury; or
(b) by the owner of the property; or
(c) where death has resulted from the accident, by all or any of the
legal representatives of the deceased; or ------”
This section provides that by all or any legal representative
of deceased can file application for compensation. The Claimant No. 1
was wife of deceased at the time of accident being legal representative
she filed application for compensation, which is legal.
11.            In respect of income of deceased, it has come on record that
the deceased was doing fabrication work and he was also getting
income from agricultural field, and                         he was getting income at
Rs.10,000/- per month. Considering the evidence on record, the
Tribunal has considered Rs.5,000/-per month as monthly income of
deceased. I do not find any infirmity in it. In my view, no evidence
was produced on record in respect income from fabrication work. The
income from agricultural work can be considered as supervisory
income. Hence, notional income considered by the Tribunal is proper.
12.            It     is     contention         of     learned           Counsel         for       the
Respondents/Claimants                 that     the     Tribunal          has     not      awarded
consortium amount, amount for funeral expenses and loss of estate.
13.            It is contention of learned Counsel for the Appellant that
the Claimants have not preferred Appeal for enhancement of
compensation. They are not entitled for any enhancement without
any Appeal. In my view Section 168 of Motor Vehicles Act states
about just compensation. The consortium amount is being awarded
to the legal heirs of deceased on the basis of parental consortium,
spousal consortium and filial consortium. The Claimants are entitled
for consortium amount. Hence, I am considering the consortium
amount. As per the view of Hon’ble Apex Court in the case of Magma
General Insurance Co. Ltd V/s. Nanu Ram1, each Claimant is entitled
Rs.40,000/- as consortium amount. There are three Claimants. So
they are entitled for Rs.1,20,000/- as consortium and Rs.15,000/- for
funeral expenses and Rs.15,000/- for loss of estate. Total comes to
14.             The Tribunal has awarded amount of Rs.70,000/- for
funeral expenses, loss of love and affection and consortium. If this
amount is deducted from amount considered by this Court, it comes
to Rs.80,000/-. The Claimants are entitled for Rs.80,000/-.
15.             In view of above, I pass following order.
i.              Appeal is dismissed. No order as to costs.
ii.             The Claimants are entitled for Rs.80,000/- as additional
amount @ 7.5% per annum from 1 October 2017 till
realization of the amount.
iii.            The Appellant is directed to deposit the additional amount
along with accrued interest thereon within four weeks, after
iv.            The Claimants are permitted to withdraw the additional
amount along with accrued interest thereon.
v.             The statutory amount be transmitted to the Tribunal.
Parties are at liberty to withdraw it as per rule.
vi.            All pending Civil Applications, if any, are disposed of.