1.      Both the above proceedings are directed against one judgment and
order dated 14.10.2015 passed by learned Additional Sessions Judge, Bhoom
in Special Case (Child Sex) No. 06 of 2014, thereby convicting the appellant
accused for offence punishable under Sections 363 of the Indian Penal Code
(IPC) and sentencing him to suffer R.I. for three years and to pay fine of
Rs.5,000/- i/d R.I. for six months, under Section 366-A of IPC to suffer R.I. for
five years and to pay fine of Rs.5,000/- i/d R.I. for six months, under Section
376 of IPC to suffer R.I. for ten years and to pay fine of Rs.20,000/- i/d R.I. for
one year, under Sections 6 and 4 of the Protection of Children from Sexual
Offences Act, 2012 (POCSO Act) to suffer R.I. for ten years and to pay fine of
Rs.20,000/- i/d R.I. for one year. As both the proceedings are heard and dealt
together, they are decided by way of common judgment.
2.      Before adverting to the merits of the case, it is necessary to clarify that
Criminal Appeal No. 852 of 2015 is at the instance of appellant/convict
questioning the legality and sustainability of above referred judgment of
conviction passed by learned Special Judge, whereas Criminal Appeal No. 914
of 2015 is at the instance of State, which is not satisfied with the quantum of
sentence awarded to the accused and is thereby praying enhancement of
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
sentence to imprisonment for life. In such backdrop, we proceed to deal with
the above proceedings.
3.       State launched prosecution on the basis of the report given by PW2
father of victim, who informed police that his victim daughter was student of
7th standard in Zilla Parishad School. According to him, he, his daughter and
other family members took dinner and went to sleep on 31.05.2014. On
01.06.2014 he woke up at 5.30 a.m. At that time, his daughter was not found
in the house. That, in spite of search in the village, she was not found. Father
claims that he received a phone call from accused, who was teacher of his
daughter in the school, informing that he had travelled long distance along
with informant’s daughter and that they would return to village after three to
four days. Therefore, father approached police station and lodged report.
4.       On receipt of the same, police machinery registered crime bearing no.
72 of 2014 for the offence punishable under Section 363 of IPC. The
investigating machinery carried out investigation, during which statements of
all relevant witnesses were recorded. The victim girl and the accused were
searched and traced at Trimbakeshwar, Nasik. Both of them were subjected to
physical examination. Medical examination revealed that victim had been
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
sexually assaulted and therefore crime to that extent was added. For
ascertainment of age of victim girl, the Investigating Officer gathered
necessary documents from school. Seizure was caused and the same was sent
for analysis and on receipt of its report, the same was made part of
investigation papers. After completing investigation, accused came to be
5.      On committal of the case, learned Special Judge, Bhoom conducted trial
and after appreciating oral and documentary evidence adduced by both the
parties, reached to the conclusion that accused had committed offence for
which he was charged and thereby sentenced him as stated in aforesaid para.
6.      Learned Advocate for the appellant would point out that the girl was not
kidnapped and was not ravished as put forth by prosecution. He has pointed
out that infact there was a quarrel between parents and the girl, who was his
student, and as she had disclosed it to accused that she did not want to stay in
the house and rather intended to commit suicide, accused gave her solace and
took her with him as he had already planned to go out. Thus, it is submitted
that there was no kidnapping as alleged and rather girl had come on her own.
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
7.       It is next submitted that there is no full-proof case about girl victim to
be minor. No ossification test has been carried out and rather unverified school
record has been gathered and relied by the prosecution and unfortunately
even taken into consideration by learned Judge. That, infact the girl had
voluntarily accompanied accused-appellant at various places willingly and
there was no force exercised on her by accused in any manner. However,
evidence on behalf of prosecution has not been properly appreciated by trial
8.       It is pointed out that even allegation of performing marriage is based on
weak evidence. That, girl was never forced to wear mangalsutra. That, there is
no proof of marriage being performed. However, learned trial Judge failed to
consider and appreciate the evidence adduced by prosecution and recorded
affirmative finding to that extent in absence of cogent and reliable evidence.
9.       On the point of rape and penetrative assault, learned counsel submitted
that medical evidence does not suggest any forcible sexual intercourse. That,
infact doctor has opined that the girl was used to sexual intercourse.
Therefore, with such quality of evidence and in absence of cogent evidence,
blame ought not to have been shifted on appellant. Lastly it is submitted that
prosecution evidence was without essential ingredients for bringing home the
charge. However, in spite of it, learned trial judge has accepted the
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
prosecution case as proved and convicted the appellant. There are several
major infirmities in the findings and reasons and hence he prays to allow the
appeal by setting aside the impugned judgment and order.
10.      On behalf of State, learned APP would submit that prosecution went to
trial with strong, cogent, reliable evidence. Here, accused, who was a teacher
of the victim, had taken disadvantage of his such position and had induced her
to leave company of her parents on the pretext of performing marriage and
that evidence reveals that he had induced her to run away from her house and
to meet him at a fixed destination and from there he initially took her on
motorcycle and subsequently took her in four wheeler to various places like
11.      Learned APP pointed out that investigating machinery has gathered
sufficient proof to show that on the day of incident, victim was minor and
barely 13 to 14 years of age and was studying in 7 th standard. Therefore,
offence of kidnapping minor from lawful custody of parents has been
established. That, father had lodged prompt report about his daughter being
kidnapped. That, investigation further revealed that accused had taken her to
various placed by forcibly making her wear mangalsutra just to foist that she
was his wife. That, girl was minor and was not in a position to understand the
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
consequences and repercussions of the deeds at the hands of accused. Thereby
she has fallen pray to the ill intentions of accused.
12.     Learned APP pointed out that investigating machinery has gathered
evidence of accused performing marriage. The person from whom mangalsutra
was purchased was also examined by prosecution. After taking her to lodge, he
had forcible sexual intercourse with her. That, the girl has named the lodge
where she was taken and she has testified to that extent. Her testimony is
corroborated by medical evidence. According to learned APP, apart from
committing forcible sexual intercourse, there was forcible penetrative sexual
assault on her. Victim being minor, provisions of the POCSO Act are also
attracted. It is pointed out that the girl in spite of facing cross-examination,
has stood steadfast and as such her testimony has remained unshaken and
therefore, learned trial Judge has rightly recorded guilt of the accused.
13.     However, learned APP laid stress on the quantum of sentence awarded
to the accused/appellant. According to him, taking into account the serious
offence committed on a minor and taking into account the provisions of
POCSO Act, it is his submission that learned trial Judge ought to have
awarded imprisonment for life. However, undue leniency has been shown in
awarding him merely 10 years’ imprisonment under various sections and
therefore, he submits that, State intends to question the same and is thereby
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
14.     We have re-appreciated, re-examined and reanalyzed the evidence
which has come on record before the trial Judge. It emerges that to establish
their case in the trial court, prosecution has examined in all 10 witnesses. We
would like to reiterate the status of each of the witnesses which is as under:
PW1 is Dr. Landge who examined victim.
PW5 Shridhar seems to be pancha to seizure of clothes of victim as
well as the clothes of accused.
PW6 Rajendra has acted as pancha to spot panchanama which is at
PW7 Chandrakant has acted as pancha to seizure of mangalsutra
handed over by victim.
PW8 Balaji is the shop owner who sold gold mani mangalsutra to
accused.
PW9 Rajendra is the driver of vehicle which was used by accused in
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
taking away the victim from Aurangabad towards Manmad.
PW10 API Metrewar is the Investigating Officer.
We have visited and scrutinized the substantive evidence of above
discussed witnesses.
15.      PW1 Dr. Landge in his evidence at Exhibit 37 speaks about girl brought
by LPC on 14.06.2014 while he was attached to PHC, Para as Medical Officer.
He speaks of clinically examining the girl and he has narrated findings
observed by him on physical examination and has finally opined that victim
has had sexual intercourse. He has endorsed the age of victim as 13 years.
Nothing fruitful has been brought in his cross-examination by defence in the
trial court regarding the findings of medical expert.
16.      PW2 father of victim has testified about his victim daughter studying in
7th standard. According to him, on 31.05.2014 they all went to sleep but in the
early hours of next day, his daughter was not found in the house. According to
him, he received phone call from accused informing about his daughter to be
with him and that they have travelled long distance and would be returning
after four to five days to the village. Therefore, he approached Washi Police
Station and lodged report. Though this witness is subjected to lengthy cross-
examination, he was initially asked about his qualification, antecedents of his
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
brother, acquaintances and people known to him in the village. He has denied
that he was knowing accused but he stated that he was aware that accused
was serving as teacher in Zilla Parishad Primary School, Fakrabad. He was
questioned about attendance of his daughter in school since March 2014 and
in what all extra-curricular activities his daughter was participating. Beyond
this, there is no effective cross-examination on the point of missing of the girl
or about sexual exploitation. This witness has identified the report Exhibit 41
lodged at his instance on the strength of which crime was registered.
17.     PW3 victim was also examined in a in-camera proceeding and in her
evidence at Exhibit 42, after informing the court about her education, she
named accused to be teaching her English, History, Geography, Civics and
Science. She clearly stated that accused was trying to develop intimacy with
her. He also presented her a mobile handset for having conversation. She has
stated that accused was proposing her that they should leave the village and
go elsewhere. On 31.05.2014, accused telephoned her and told her that they
should leave the village at night time and asked her to meet her at the bridge
near their village at 12.30 a.m. As per his instructions she went there and, she
narrated that, she was initially taken on a bike up to Gambhirwadi ST stand.
An Indica car was waiting there in which co-accused Pandit and one driver
were present. They all went to a Mahadev Temple at Kokni (Itkoor). She has
further stated that accused told her that they will have to show themselves to
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
be husband and wife, otherwise they would be caught and in presence of one
Baba at said Mahadev Temple accused forcibly tied mangalsutra and thereafter
she was told to board the Indica car. The vehicle was directed initially to be
taken to Kallam and from there to Beed, Aurangabad and then to Manmad.
From there, the vehicle was sent back. She has named the driver of the vehicle
and accused no.2 Pandit Godage. She has further stated that from Manmad
they came to Aurangabad by another car and that time there was conversation
with her father. Then she stated that they stayed at Aurangabad and on
02.06.2014 accused took her to Nashik and they halted at Trimbakeshwar,
took darshan and went to Wani and from there went to Saputara (Gujarat)
and halted at a lodge named “Hill Top” for two nights. She has stated that
against her wish accused had sexual intercourse with her two times.
Thereafter accused again took her to Trimbakeshwar and kept her in a lodge
for four to five days. She has stated that during that stay also accused raped
her twice. That, on 14.06.2014 while they were proceeding towards Mahadev
Temple for taking breakfast, her uncle and Washi police came there and they
were brought back. She speaks of handing over clothes over her person of
which panchanama was drawn.
18.      Victim was also subjected to cross-examination on the point of her
education, about her participation in gathering and drama. She was unable to
tell exactly when accused handed over mobile handset to her before the
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
incident. She denied about telling accused that there was quarrel between her
and her parents and therefore she wanted to leave the house and spoke to
accused about her intention to commit suicide and therefore accused asked
her to accompany him. Rest of all suggestions put up by the defence were all
flatly denied by her. There is virtually no serious cross-examination on the
alleged events since she left the house till she was brought by police.
19.      PW4 Balasaheb, PW5 Shridhar, PW6 Rajendra and PW7 Chandrakant
are those witnesses who have acted as pancha to spot panchanama of house of
the informant, seizure of clothes of victim and accused, running spot
panchanama of various spots where accused took the victim and seizure of
mangalsutra. Though they are cross-examined, nothing doubtful has been
brought in their cross-examination and as such, these pancha witnesses have
also supported the prosecution in all possible manner.
20.      PW8 Balaji is the jeweler and he in his evidence at Exhibit 54 stated that
he knew accused because in May 2014 accused purchased a mani mangalsutra
from his shop which was worth Rs.5,500/-, however, after giving discount, bill
to the extent of Rs.5,000/- was issued. This witness has identified the black
beads, mangalsutra and the cash memo.
21.     PW9 Rajendra is the vehicle owner who testified about receiving phone
call from accused no.2 about passengers to be taken for devdarshan and
therefore his vehicle was taken on hire. This witness has stated that accused
no.1 and a woman traveled in the vehicle towards Aurangabad and from there
towards Manmad. Therefore, this witness also supported prosecution
regarding accused taking a woman.
22.     PW10 API Metrewar is the Investigating Officer who narrated all steps
taken by him during investigation till filing of charge sheet, about bringing
accused and girl from the vicinity of Mahadev Temple. He has identified the
23.     On careful examination of the above discussed evidence, firstly it is
proved that the girl was minor at the time of incident. The Investigating
Officer has gathered school record which carries date of birth of the girl i.e.
05.4.2000. Therefore, prosecution has successfully discharged its burden of
proving that victim was a minor at the time of incident. Victim herself as well
as her father have also testified about the class in which she was studying.
Therefore, there is sufficient material regarding victim to be a minor. Accused
being teacher of victim, we can safely presume that he had knowledge of her
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
age. He should be aware of what is the age group of the student studying in 7 th
standard. He had access to the school record also from which he could have
confirmed the age of victim. In any circumstance, there is sufficient evidence
on record to prove that victim was below 18 years of age on the day of
24.     It is emerging that accused was the teacher of the victim. Surprisingly
and unfortunately, teacher himself seems to have developed intimacy with his
own student. In fact being teacher, he ought to have groomed his students to
become responsible citizens of the Nation and was expected to educate his
students from all angles and to make them good citizens of the society, but he
seems to have victimized his own student, who infact, in our opinion, was her
guardian while she was taking education in the school. He seems to have
utterly failed in doing so and has rather created a blot on the student-teacher
relationship which is considered to be pious. Here, evidence of victim clearly
shows that he lured her from the guardianship and lawful custody of her
parents and took her to various places with evil intention of ravishing her. The
very act of taking away the minor without the consent of her parents, charge
of Section 363 of IPC has been rightly applied and even brought home by
prosecution at trial.
25.     No attempt seems to have been taken by accused for refuting the
allegations and case of prosecution by leading any sort of evidence to show
that he had no ill intentions. It was necessary for him to do so because
precisely his defence was that after quarreling with parents, victim had come
to him expressing her desire to commit suicide and to deviate her from doing
so, he took her away to various places. Infact, with such plea, in our opinion,
he has accepted that he has taken away the girl with ulterior motive of
developing intimacy with her. There is no plausible explanation regarding the
incriminating material which was confronted to him while answering
questions under Section 313 of Cr.P.C.. He failed to offer any explanation for
his acts.
26.     In fact, considering the facts and circumstances of the case, we are
prompted to take recourse to the ruling of Anversinh alias Kiransinh Fatesinh
Zala v. State of Gujarat reported in (2021) 3 SCC 12 wherein the three Judge
Bench of the Hon’ble Apex Court has extensively dealt as to when provisions
under Section 361 and 363 of IPC are squarely attracted.
27.     Here, evidence of prosecution clearly suggests that accused had handed
over victim a mobile phone to have conversations with her. This mode seems
to have been adopted by him while asking her to leave her house and meet
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
him at a distinct place and to accompany him further. That, being teacher, he
seems to have won over her affection. Therefore, evidence suggests that
everything was planned and he seems to have induced her to meet him at a
designated place. The above referred defence taken by him is false and
28.     Further, from the evidence of victim it is emerging that accused made
her wear mangalsutra to show that she was married to him. She has also
narrated where such event took place. The person from whom mangalsutra
was purchased has also been examined by prosecution and he has supported
prosecution. Victim has categorically stated in her evidence that he took her at
various places and while at Saputara when she was put up in a lodge with
him, he had sexual intercourse with her on two nights. The same was repeated
at Trimbakeshwar also. In substantive evidence the girl has stated that said
sexual relations were against her wish. With such version coming from minor,
there is no further requirement of other evidence to hold that there was
forcible sexual intercourse. Her sole testimony is sufficient to hold accused
guilty. Therefore, the only inference that can be drawn is that accused had
raped and forced himself upon the minor girl. Victim has described the act of
accused which suggests that there was penetrative sexual assault and
therefore, along with the provisions of IPC, the provisions of POCSO Act are
also squarely attracted. Sexual assault has been substantiated by examining
CriApeal.852.2015 with CriAppeal 914 of 2015.odt
PW1 Dr. Landge. Therefore, with such quality of evidence, there is no
hesitation to hold that accused is culprit and he has committed all offences for
which he has been charged. Learned trial Judge has considered the entire
evidence of prosecution from both, legal angle as well as settled legal position
and legal requirements. Required ingredients for attracting the charge are very
much available in the evidence of prosecution. Therefore, here, there is no
merit in the appeal at the instance of convict appellant. Therefore, in our
opinion, the same deserves to be dismissed.
29.     Here, State seems to be aggrieved by the quantum of sentence. We have
considered the operative order passed by the learned trial Judge regarding
sentence and fine for commission of each of the offences. Taking into
consideration the nature of offence and the circumstances in which it has been
committed, we are of the opinion that the quantum of sentence awarded by
learned trial Judge would subserve the purpose of justice. Sentence awarded is
not deviated one or against the sentencing policy. Therefore, we do not find
any reason to enhance the sentence as prayed by learned APP for State.
Resultantly, the appeal preferred by the State also deserves to be dismissed.
Hence, we proceed to pass the following order :
Both the appeals i.e. Criminal Appeal No. 852 of 2015 filed by the
appellant-convict and Criminal Appeal No. 914 of 2015 preferred by the State,
stand dismissed.