1. This matter is taken up through hybrid mode.
2. Heard learned counsel for the petitioner and learned
counsel for the State.
3. This Writ Petition has been filed for correction of the
date of birth from 01.02.1963 to 01.02.1965 which has
been wrongly recorded in the Petitioner’s service book
entry.
4. The Petitioner is currently employed as a peon in the
Dinapadma High School, Baghamund, in the district of
Bolangir and has made representations that his date of
W.P.(C) No.12015 of 2022            Page 1 of 7
birth has been wrongly recorded as 01.02.1963 instead
of 01.02.1965. Moreover, he has also submitted that
the date of birth in the Govt. UP School Admission
Register      and     the  Aadhar    Card   is  recorded as
01.02.1965 whereas it is mentioned as 01.02.1963 in
the service book and school leaving certificate.
5. It is argued on behalf of learned counsel for the
Petitioner that if the date of birth of the Petitioner is
not subjected to correction within optimal amount of
time, then the Petitioner will face the problem of
premature retirement and irreparable loss & injury.
6. In this regard we must stress upon the notification
(No.2102 – 2R/1-27/94-Gen) that has been issued by
the Government of Orissa. The relevant part of the
notification dated 30th January, 1995 issued by the
General Administration Department, Government of
Orissa, is set out as under:
“(i) No alternation of the date of birth once
recorded in the Service Book/Service Roll
of an employee, shall be made excepting in
case of clerical error without prior approval
of the State Government. An application for
effecting a change in the date of birth shall
be summarily rejected if-
a) filed after five years of entry into
Government service, or
applicant’s age to an extent that he/she
would have been ineligible to appear in
any of the academic or recruitment
examination for appointment to any
service or post under the Government.”
W.P.(C) No.12015 of 2022                Page 2 of 7
7. Indisputably, in the case at hand, the application
that has been made by the Petitioner is time barred
and was not filed within five years from the date of
joining.      In    the  instant  case,   according   to the
Notification dated 30th January, 1995, it is made clear
that no alteration of the entry should be allowed after
five years.
8. Apart from the notification and the said guidelines,
the Hon’ble Supreme Court in a series of cases have
categorically laid down that the employees should not
be permitted to change the date of birth at the fag end
of their service career. In the instant case the
application of alteration has been filed at the fag end of
the Petitioner’s service career.
9. In State of Tamil Nadu Vs. T.V. Venugopalan1,
the Hon’ble Apex court was clearly of the opinion that
the Government servant should not be permitted to
correct the date of birth at the fag end of his service
career. The Hon’ble Court, in very strong terms,
observed as under:
".....The government servant having
declared his date of birth as entered in the
service register to be correct, would not be
permitted at the fag end of his service
career to raise a dispute as regards the
correctness of the entries in the service
register.
It is common phenomenon that just
before superannuation, an application
W.P.(C) No.12015 of 2022                Page 3 of 7
would be made to the Tribunal or Court
just to gain time to continue in service and
the Tribunal or courts are unfortunately
unduly liberal in entertaining and allowing
the government employees or public
employees to remain in office, which is
adding an impetus to resort to the
fabrication of the record and place reliance
thereon and seek the authority to correct it.
When        rejected,   on    grounds      of
technicalities, question them and remain in
office till the period claimed for, gets
expired. This case is one such stark
instance. Accordingly, in our view, the
Tribunal has grossly erred in showing
overindulgence in granting the reliefs even
trenching beyond its powers of allowing
him to remain in office for two years after
his date of superannuation even as per his
own case and given all conceivable
directions beneficial to the employee. It is,
therefore, a case of the grossest error of
law committed by the Tribunal which
cannot be countenanced and cannot be
sustained on any ground......"
10.      In     Secretary      and   Commissioner,      Home
Department and others v. R. Kirubakaran2, the
Hon’ble Supreme Court again reiterated the legal
position that the courts have to be extremely careful
when application for alteration of the date of birth is
filed on the eve of superannuation or near-about that
time. The Hon’ble Court observed as under :
".......As such whenever an application for
alteration of the date of birth is made on
the eve of superannuation or near about
W.P.(C) No.12015 of 2022                Page 4 of 7
that time, the court or the tribunal
concerned should be more cautious
because of the growing tendency amongst
a section of public servants to raise such a
dispute without explaining as to why this
question was not raised earlier......."
11.    Further     reading    of   the    Secretary     and
Commissioner,        Home    Department       and   others3
judgment enshrines that the correction at the fag end
would be at the cost of large number of employees,
therefore, any correction at the fag end must be
discouraged by the Court. The Hon’ble Supreme Court,
in very strong terms, observed as under
“An application for correction of the date of
birth by a public servant cannot be
entertained at the fag end of his service. It
need not be pointed out that any such
direction for correction of the date of birth
of the public servant concerned has a
chain reaction, inasmuch as others waiting
for years, below him for their respective
promotions are affected in this process.
Some are likely to suffer irreparable injury,
inasmuch as, because of the correction of
the date of birth, the officer concerned,
continues in office, in some cases for
years, within which time many officers
who are below him in seniority waiting for
their promotion, may lose the promotion
forever. According to us, this is an
important aspect, which cannot be lost
sight of by the court or the tribunal while
examining the grievance of a public
servant in respect of correction of his date
of birth. As such, unless a clear case on
W.P.(C) No.12015 of 2022               Page 5 of 7
the basis of materials which can be held to
be conclusive in nature, is made out by the
respondent, the court or the tribunal
should not issue a direction, on the basis
of materials which make such claim only
plausible and before any such direction is
issued, the court must be fully satisfied
that there has been real injustice to the
person concerned and his claim for
correction of date of birth has been made
in             accordance        with         the
procedure prescribed, and within time
fixed by any rule or order. The onus is on
the applicant to prove about the wrong
recording of his date of birth in his service-
book.”
12. In another judgment in State of Uttaranchal &
Ors. Vs. Pitamber Dutt Semwal4, the relief was
denied to the Government employee on the ground that
he sought correction in the service record after nearly
30 years of service. While setting aside the judgment of
the High Court, the Hon’ble Supreme Court observed
that the High Court ought not to have interfered with
the decision after almost three decades.
13. From the conspectus of factual matrix taken note
of above, this court is of the opinion that the
Petitioner’s claim is time-barred and hence, cannot be
entertained. Moreover, in view of the consistent legal
position and even on a plain reading of the Notification
and     the      guidelines         set out in  the   succeeding
paragraphs leads to the conclusion that no application
W.P.(C) No.12015 of 2022                    Page 6 of 7
for alteration of date of birth after five years be
entertained.
14. It is clear that there is no substance in any of the
contentions urged on behalf of the Petitioner and,
therefore, this Writ Petition is dismissed with no order
as to costs.
15. The Writ Petition is disposed of being dismissed.
Dated the 27th of May, 2022/B. Jhankar
W.P.(C) No.12015 of 2022             Page 7 of 7