1.             The petitioners are aggrieved of and have challenged the selection
list of NEET- MDS-2021 candidates belonging to UTs of J&K and Ladakh,
issued by the Board of Professional Entrance Examination ( BOPEE) vide
notification No. 100-BOPEE of 2021 dated 03.10.2021 [―the impugned select
list‖] to the extent it denies the reservation quota in the MDS Course provided
for the reserved category of Children of Defence Personal/ Military Forces and
State Police Personal [‗CDP/JKPM‘ for short]. The petitioner No.1 claims to
be a candidate belonging to CDP/JKPM category being next in order of merit
to Dr.Rasiq Mansoor, who, by the dint of his merit, is placed in the general
category. The petitioner nos. 2, 3 and 4 are candidates belonging to RBA
category. As is stated by learned counsel for the petitioners, petitioner nos. 2, 3
and 4 are allocated the disciplines and have got admission or have otherwise
lost interest to pursue this petition. The petition was, thus, argued for and on
behalf of petitioner No.1 only.
2.            As per the Provisional merit list of NEET-MDS -2021 of
candidates belonging to UTs of J&K and Ladakh, the petitioner No.1 figures at
serial No. 52 in the overall merit and would be at serial No.2 in the category
of CDP/JKPM, next only to Dr.Rasiq Mansoor. So far as Dr.Rasiq Mansoor is
concerned, he figures at serial No.5 of the merit list and, therefore, is in the
selection zone in the general category. The grievance of the petitioner is that in
terms of the impugned select list, the BOPEE has filled up 41 seats by
selection of equal number of candidates for different specialities of MDS
Courses but in doing so, the respondents have not given 2% reservation
earmarked for CDP/JKPM category. It is submitted that out of 42 seats notified
for admission, one seat was allocable to the category of CDP/JKPM. However,
no candidate from CDP/JKPM category is selected, therefore, the mandate of
reservation provided under the Jammu and Kashmir Reservation Act, 2004 and
Rules framed there under, has been violated.
3.            The petition is vehemently contested by the BOPEE. It is
submitted that after the conduct of entrance examination by the National Board
of Examination (NBE) and receipt of result, the BOPEE proceeds further in
accordance with Rules for conducting counselling of the candidates and
allotment of streams in various disciplines/Colleges. It is submitted that NBE
declared the result of NEET PG -MDS-2021 on 30.08.2021 and after receipot
of result by the Union Territory of Jammu and Kashmir, online registration of
candidates was done and provisional UT List was notified vide notification
No.94-BOPEE of 2021 dated 25.09.2021. By a subsequent notification bearing
No. 100-BOPEE of 2021 dated 03.10.2021 the provisional select list on the
basis of merit-cum-preferences exercised by the eligible participating
candidates in physical round of counselling and by operation of relevant
reservation rules for admission to MDS courses in Government Dental College
Srinagar ( GDC Srinagar) and Indira Gandhi Government Dental College,
Jammu (IGDC Jammu) was issued. 14 candidates were recommended for
admission in IGDC Jammu whereas 27 candidates were recommended for
GDC Srinagar. It is thus submitted that the selected candidates have joined
their courses and there is no short fall in any of the aforesaid institutions. The
respondent-Board has further pleaded that out of 28 seats available in GDC
Srinagar, 14 were filled up from Open Merit, 2 from EWS category and 12
from the reserved categories. Similarly in IGDC Jammu, out of 14 seats
available in the College, 7 have been filled up from Open Merit and 7 from the
reserved categories. The petitioner No.1 was having UT rank of 52 under
JKPM Category which is clubbed with CDP category as as per SO 127 dated
20.04.2020 and the said category has 2% reservation, meaning thereby that out
of 42 seats, one seat is allocable to the category of CDP/JKPM. It is submitted
that the lone seat earmarked for the said category has been utilized/filled up by
selecting/admitting the candidate having UT rank 5. It is thus urged that only
seat earmarked for the category of CDP/JKPM has been exhausted and,
therefore, petitioner should have no grievance on this account.
4.            With regard to petitioner nos. 2, 3 and 4 the respondents have
explained as to how the seats earmarked for BRA category have been filled up
by selecting and admitting candidates on the basis of their inter se UT rank.
The petitioner no. 2 was allotted the stream of Oral Pathalogy and Micro
Biology under Open Merit category as per merit/preference given by him. The
petitioner no. 3 was at UT rank 33 whereas RBA category was exhausted at
rank 25. Similar is the position with regard to petitioner no. 4 who is having
UT rank 27 and has been given the discipline of Oral Pathology &
Microbiology in GDC Srinagar as per his merit/preference in Open Merit
5.           In a nut shell, the stand of the Board with regard to denial of seat
under CDP/JKPM category to the petitioner no.1 is that as per the reservation
provided vide SO No. 127 dated 20.04.2020, 2% reservation is available to the
said category which, in view of availability of total 42 seats, comes to one. It is
submitted that the only seat that was allocable to the category of CDP/JKPM
was filled up by admitting Dr.Rasiq Mansoor in the Post Graduate Course of
Orthodontics & Dentofacial Orthopaedics, and, therefore, the petitioner no.1
could not be considered. It is the emphatic case of the BOPEE that Rule 17 of
the Reservation Rules was not applied. It is submitted that since Dr.Rasiq
Mansoor, a JKPM category candidate, who had made it to the select list in the
general category, had made only one choice in the order of preference and,
therefore, was allotted the discipline and college as per his merit and
preference. He did not leave any discipline to be put in the pool of reserved
categories which could have been offered to the petitioner no.1.
6.           Having heard the learned counsel for the parties and perused the
material on record, it is necessary to set out Sections 9 and 10 of the Jammu
and Kashmir Reservation Act, 2004 ( ‗the Act of 2004‘ hereafter), which reads
9. Reservation in professional institutions. — (1) The
Government shall reserve seats in the Professional Institutions for
candidates belonging to:-
(a) reserved categories and such other classes and categories as
may be notified from time to time; and
Provided that the total percentage of reservation provided in
clause (a) shall in no case exceed 50%.
Provided further that the reservation in the Professional
Institutions in favour of the persons belonging to economically
weaker sections shall be in addition to the existing reservation as
provided in this sub-section and shall be subject to a maximum of
ten percent of the seats in each category.
(2) The Government shall prescribe the percentage for each
category in admission in the Professional Institutions:
Provided that different percentage may be prescribed for different
Provided further that 50% of the seats in each category including
open category for admission to MBBS and BDS, shall be selected
from amongst female candidates belonging to such category:
Provided also that the seats in any reserved category, which
cannot be filled for want of candidates belonging to that category,
shall be filled from amongst the candidates belonging to open
merit category.
10.Reservation not to bar admission in open merit. —Nothing
contained in section 9 shall bar admission of members of the
reserved categories against seats other than, or in addition to,
those reserved for them under the said section, if such members
are found qualified for admission on merit as compared with
candidates not belonging to any reserved category.‖
7.            From reading of Section 9 and 10 of the Act of 2004 it is evident
that these provisions have been enacted to give effect to law on the subject
settled by Hon‘ble the Supreme Court in various judgments rendered from
time to time. The principle underlying the provisions of Section 10 is that the
benefit of reservation must reach the deserving candidate in the category and is
not eaten away or affected by a candidate of reserved category, who, on the
strength of his merit, has equal or better merit than the merit of the candidate
last admitted in the professional course in the general category. Section 10 of
the Act is abundantly clear and unambiguous. It clearly lays down that there
shall be no bar for admission of a member of reserved category against the seat
other than or in addition to one reserved for him under Section 9, if such
candidate is found qualified for admission on merit as compared with
candidates of the Open merit/General Category. By plain reading of Section 9
and 10, it is crystal clear that selection of Dr. Rasiq Mansoor, who had applied
for admission under the category of CDP/JKPM, was in the general category
because of his position at serial No.5 in the UT merit List. The next candidate
in order of merit in the category of CDP/JKPM was thus entitled to be selected
against one seat earmarked for the category of CDP/JKPM. Admittedly, the
Board has not carried out the mandate of Section 9 and 10 of the Act. There
were in as many as 21 seats of MDS in the Open Merit category in the two
Dental Colleges and Dr. Rasiq Mansoor being at serial No.5 was entitled to be
considered in the Open Merit, though he had the option of taking the benefit of
his reserved category status for the purpose of making the choice of the
discipline/College. However, this could not be construed to give a right to the
Board not to select any candidate in the category of CDP/JKPM, for which
one, out of 42 notified seats, was reserved.
8.            Next comes the question as to whether Rule 17 of the Rules of
2005, as in vogue, could have been applied when the meritorious reserved
category candidate (MRC) like Dr. Rasiq Mansoor makes only one choice
available in the reserved category.It is the contention of the Board that since
Dr. Rasiq Mansoor had given only one choice i.e. in the discipline of
Orthodontics & Dentofacial Orthopaedics, which choice was available in the
pool of reserved category candidates in terms of Rule 15 and, therefore, by
making said choice on the basis of his merit, he did not leave behind any
discipline/stream/College which could have been offered or added to the pool
of the reserved category candidates in terms of Rule 15 and allotted on the
basis of merit/preference.
9.            Per contra, the plea of the learned counsel for the petitioner No.1
is that in terms of Rule 15, a certain number of disciplines were allocable to
the General category candidates and with Dr. Rasiq Mansoor, not making any
choice/preference as a general category candidate, one discipline was left out
and the same could have been added to the pool of reserved category
candidates in terms of Rule 15 and allotted on the basis of merit/preference.
The respondents have arbitrarily derogated from the said Rule and in the
process have deprived the petitioner No.1 of his selection/admission against
such left over seat.
10.           I have given my thoughtful consideration to the rival
contentions and with a view to determine the question and resolve the
controversy, I deem it proper to advert to Rule 15 which speaks of
distribution of seats in various PG Courses in MD/MS/M.Tech Engineering
and Agricultural Sciences and similar other PG Courses. As per the breakup
of seats given in Rule 15, admittedly 2% reservation is provided in favour of
CDP/JKPM candidates. Rule 15 further provides that the selection of
candidates from the reserved categories for different streams shall be made
strictly on the basis of their inter-se merit, treating them as a single class for
the purposes of allotment of seats. To put it in a simple manner, there would
be a pool of seats allotted to different reserved categories and the members
of such reserved categories shall be treated as a single class for the purposes
of allotment of seats which would be done strictly as per their inter se merit.
11.           As already taken note of, Section 10 of the Act clearly provides
that if a reserved category candidate, by strength of his merit, gets placed in
the Open merit, the resultant seat in the reserved category has to be given to
the candidate next in the order of merit in the said category. Undisputedly,
the petitioner No.1 was the candidate next in order of merit in CDP/JKPM
category as the most meritorious candidate in the category had made it to the
select list under the Open Merit category. The petitioner No.1 was thus
required to be selected against the one seat reserved for CDP/JKPM
category, which was allocable to his category under Rule 15 of the Rules.
12.          Rule 17, which is at the core of controversy in this petition, has
been interpreted by this Court on more than one occasion. This Court had an
occasion to deal with and interpret Rule 17, as was amended vide SRO 49 of
2018. The essential part of Rule 17 which was interpreted by this Court in
Medhi Ali and ors v. State and Ors, AIR 2019 J&K 91, remains the same
even after its substitution vide SRO 165 of 2019 dated 08.03.2019. While
interpreting Rule 17, as it stood after the amendment of 2018 in the judgment
in Medhi Ali ( supra), this Court in paragraph nos. 34, 36, 37 and 38 held
―34. Rule 17, which is subject matter of controversy in these
petitions, deals with a situation where some candidates belonging to
reserved category/categories qualifying for higher ranking on the
basis of their own merit and depending on their performance in the
Common Entrance Test, are placed in the general merit list. Such
candidate when go to occupy the general category seat is not counted
against the quota reserved for reserved category. He is treated as a
general category candidate and the seat fallen vacant goes to a
candidate belonging to its category who is next in the order of merit
to the candidate last selected in such category. This way the aggregate
reservation provided for reserved category does not exceed. Rule 17
provides that a meritorious reserved candidate („MRC‟ for brevity)
who chooses to avail of the option of admission in a particular
stream kept for reserved category is deemed to have been admitted as
an open merit category candidate. He continues to be an open merit
category candidate for the purpose of counting the quota for reserved
category. For example, if 10 MRCs on the strength of their merit shift
to the general merit category, they will create space for 10 more
candidates who are next in the order of merit to the last candidate
selected under such category. This way, the percentage is maintained.
If the MRC, who shifts to the general merit category, does not accept
the stream/discipline that would be allotted to him by treating him as
a general category candidate then, by operation of Rule 17, he would
have option for admission to the stream of his choice kept reserved
for the reserved category. The provision, in essence, is intended to
achieve the objective that the MRC is not put to any disadvantageous
position vis-à-vis candidate of his category with the lesser merit. In
other words, the reserved category candidate is held entitled to
admission on the basis of his merit and he will have the option of
taking admission to the stream kept reserved for the reserved
category. For the purpose of computing the percentage of reservation,
such MRC would be deemed to have been admitted to a general merit
category and would not eat away the quota earmarked for reserved
category. This is how, Rule 17 operates. So far so good, there is no
difficulty with regard to the procedure prescribed in Rule 17 as the
same only gives effect to the law laid down by the Supreme Court in
the cases of Ritesh R. Shah vs Dr. Y.L. Yamul, 1996 (3) SCC 253
and Anurag Patel vs UP Public Service Commission, 2005 (9) SCC
742. However, in terms of Rule 17 as it stood prior to amendment
which was followed by the respondents for several years, the
resultant disciplines/streams/colleges in the open merit category
which would become available on MRC making his choice of
discipline allocable to him in the reserved category as per his merit,
would go to the reserved category candidate getting selected
consequent upon MRC shifting to the open merit category. This Rule
was being operated by the State without there being any challenge
from any aggrieved candidate.
36. The short point raised by the petitioners, which calls for
determination in these writ petitions is, as to whether this amendment
has affected any right of the petitioners and, therefore, unsustainable
in law. The right of a category candidate to seek reservation has been
dealt with in detail hereinabove. The argument of Mr. Sethi, learned
Senior Counsel appearing for the petitioners that operation of Rule 17
in the manner now provided after the amendment acts to the serious
prejudice of the petitioners and confers undue advantage on the
general category candidates is without any basis and, therefore,
cannot be accepted. The Rule recognizes the right of meritorious
reserved category candidate, who on the strength of his merit comes
in the open merit, still makes an option of discipline/stream/college of
his choice as per his status as reserved category candidate. He would
not count a seat of the reserved category, but would occupy one seat
in the open merit. This would not disturb the percentage of
reservation provided for the general category and the reserved
categories in any manner. However, the seats in post graduate
medical courses cannot be separated from the streams. The seat and
stream are, therefore, integrated and completely inseparable.
However, for the purpose of giving effect to the law laid down by the
Supreme Court in the cases of Ritesh R. Shah and Anurag Patel
(supra) and other judgments and to ensure that reservation does not
act to the disadvantage of MRC, there is notional separation of the
seats from the streams. The MRC, who finds place in the general
category list on the strength of his own merit, occupies the seat in the
general category, but for the purpose of choice of discipline, he may
fall back upon his reserved category status and claim the discipline
which is allocable to him being a member of the reserved category.
Although, in terms of Rule 15, there is a distribution of the streams
amongst the general category and the different reserved categories,
yet, for the purpose of effectuating the object of Rule 17, the reserved
categories are treated as a single class for the allotment of streams.
This is so provided unequivocally in Rule 15.
37. Now the question arises as to how to utilize the stream which
becomes available in the general category on account of MRC not
opting for it. As per un- amended Rule 17, it would go to a candidate
in the reserved category who would come up in the select list on
account of shifting of MRC to the general category. This would go to
the candidate with the inferior merit even in reserved category. This
was not only acting disadvantageous to the general category
candidates, but was equally disadvantageous to the candidates of his
category being better merit. For example, the discipline of General
Surgery in the open merit becomes available on account of MRC not
opting for it, but opting for a discipline available in his category. The
discipline of General Surgery under the un- amended Rule 17 would
straightway go to the last selected candidate in the reserved category
who would come consequent upon moving of the MRC to the open
category. The better meritorious candidate in the reserved categories
who might have got the non clinical discipline or PG Diploma course
did not have the option to claim the aforesaid resultant
discipline/stream. This was clearly an anomalous situation created by
Rule 17 as it stood prior to amendment. As stated by the respondents
in the reply and is otherwise apparent that the Government, with a
view to remove that anomaly and to ensure that the merit of a
candidate whether it is a general category candidate or reserved
category candidate does not operate to his prejudice, a need was felt
to suitably amend Rule 17. This is how SRO 49 of 2018 impugned in
these petitions came to be issued.
38. As per the amended provision, the stream/discipline which
becomes available consequent upon the MRC not opting for these
disciplines are being now put in a pool of general category candidates
as well as the reserved category candidates and are allocated on the
principle of merit cum choice. Now these disciplines which so
become available have the "trickle down effect" and in the process,
the principle of merit cum choice is honored irrespective of status of
the candidate. I do not see any illegality or unconstitutionality in the
said provision.‖
13.          It is, thus, trite that when ‗MRC‘ ( Meritorious Reserved Category
Candidate) goes to occupy General Category seat, he is not counted against the
quota reserved for his category. He is treated as General Category candidate
and seat fallen vacant goes to candidate next in order of merit in his category.
This way aggregate reservation provided to the category does not exceed. As
per Rule 17, MRC who chooses to avail of option of admission in a particular
stream from the pool of reserved categories is deed to have been admitted as a
General Category Candidate. MCR will continue to be a General Category
Candidate for the purpose of counting the quota for reserved category. How
Rule 17 operates is explained by this Court in Medhi Ali (supra) in paragraph
39 of the judgment, which, for facility of reference, is also reproduced
―39. Before I close, I would like to give an example to elucidate the
mechanism on which Rule 17 operates. Let us assume that there are
five seats of MD Radiotherapy in the GMC Jammu. As per
distribution provided under Rule 15, the effective reservation would
be four in the open merit and one for the pool of categories. If a
candidate belonging to reserved category obtains merit equal to or
higher than the last in the open category, by operation of law, he
shifts to the open merit. As per his merit, he gets the MS Anatomy
from the pool of open merit which is not a stream of his liking and,
therefore, in terms of Rule 17, he falls back upon his merit in his
reserved category and on the basis of his inter see merit in the pool of
reserved categories, he gets the discipline of MD Radiotherapy. He
utilizes the only available discipline of Radiotherapy which was
meant for pool of the reserved category, but does not eat away the
seat fallen to the share of reserved category. In this process, there is
neither any change in the percentage of reservation provided for the
reserved categories nor there is decrease of any discipline or stream
earmarked     for   reserved   categories.   The   discipline   of  MD
Radiotherapy which was meant for the reserved category candidates
continues to remain with the reserved category candidate and shifting
of such candidate to the general category on the strength of his merit
notwithstanding. This is how the process needs to be appreciated.
This is so far as the streams available in the pool of reserved category
is concerned, but what would happen to the stream in the general
category. The MRC who shifts to the open merit category would, as a
matter of right, be entitled to make option for the stream available in
the general category as well. He does not make such option for the
reason that it is not a discipline of his choice. Consequently, this
discipline becomes available. As per the amended Rule 17, this
discipline and like this, if more seats in available disciplines also
become available, it constitutes a pool of left over seats/streams. Un-
amended Rule provided that these seats becoming available should go
to those candidates of the reserved categories who will come up in the
select list consequent upon shifting of the MRCs to the open merit,
whereas after the amendment, this would be available to all the
selected candidates on the basis of their merit irrespective of whether
they are general category or reserved category candidates. This is
what I have termed as "Trickle down effect". This promotes merit and
brings certainty and un-ambiguity in Rule 17. The State, as a matter
of policy decision, has decided to deviate from the earlier procedure
which was not only ambiguous but anomalous. The principle
underlining Rule 17 has been well explained in the cases of Ritesh R.
Shah, Anurag Patel (supra) and recently, in the case of "Tripurari
Sharan and another Vs. Ranjit Kumar Yadav and others" (2018)2
SCC 656. In the case of TripurariSharan‟s case, the Supreme Court
was considering the legality of the Full Bench decision of the Patna
High Court rendered in the case of "The Controller Of Exam.,Bihar
vs Nidhi Sinha &Anr", AIR 2017 Pat 1". The High Court of Patna in
the said case had answered the reference which is noted by the
Supreme Court in para No.3 and for facility of reference, is
―It was contended before the Patna High Court by the
appellants that the seat which remained unfilled because of
migration/shifting of a MRC to the reserved category should be filled
up by the candidates from the general category list inasmuch as the
MRC virtually shifts himself to the reserved category. Per contra it
was contended by the contesting respondents that such seat should
continue to be filled up by the ousted candidates at the bottom of the
reserved category list, in view of the fact that the MRC continues to
be a general category candidate. By the impugned judgment, the
Patna High Court answered the reference in favour of the respondents
17. In view of the discussions above and what has been held
by Supreme Court in cases of Ramesh Ram (supra) and Ritesh R. Sah
(supra) we arrive at the following conclusion(s) :-
(i) There is an obvious distinction between qualifying through a
common entrance test for securing admission to medical courses in
various institutions vis-a-vis a common competitive examination held
for filling up vacancies in various services.
(ii) This distinction arises because all candidates receive, in a case of
common entrance test held for securing admission in medical
institutions, the same benefits of securing admission in one of the
medical institutions, in a particular course, whereas in the case
common selection process adopted for filling up vacancies in various
services, there are variations, which accrue to the successful
candidates, because the services may differ in terms of status and
conditions of service including pay scale, promotional avenues, etc.
Consequence of migration of an MRC to the concerned reserved
category shall be, therefore, different in case of the admission to
various medical institutions vis-a- vis selection to various posts.
(iii) In case of admission to medical institutions, an MRC can have in,
for the purpose of allotment of institutions, of his choice, the option
of taking admission in a college, where a seat in his category is
reserved. Though admitted against a reserved seat, for the purpose of
computation of percentage of reservation, he will be deemed to have
admitted as an open category candidate, rather he remains an MRC.
He cannot be treated to have occupied a seat reserved for the category
of reservation he belongs to. Resultantly, this movement will not lead
to ouster of the reserved candidate at the bottom on the list of that
reserved category. While his/her selection as reserved category
candidate shall remain intact, he/she will have to adjusted against
remaining seats, because of movement of an MRC against reserved
seats, only for the purpose of allotment of seats.
(iv) In the case of filling up of posts based on common competitive
selection process in different services, situation will be entirely
different, when an MRC opts to move to the reserved category, which
he belongs to, for getting a service/post of his choice. In such a
situation, the candidate, at the bottom of list of the concerned
category, will have to move out and the slot, in the general merit list,
will stand vacated, because of migration of the MRC will have to be
filled up from general merit list. Otherwise, if the open seats are
allowed to be filled up by candidates of reserved categories, it will
result into extending the benefit of reservation beyond fifty percent,
which is constitutionally impermissible.‖
14.          It is thus not available to the respondent-Board to contend that
since Dr. Rasiq Mansoor had made only one choice, which choice was
available in the reserved category, and, therefore, Rule 17 had no application.
Rule 17, as it now stands and which was applicable to the instant selection
―17. Allotment of Discipline etc.
A reserved category candidates, if selected against the open
merit set may be considered for allotment of discipline/stream/college
allocable to him in his respective category on the basis of his merit
and preference. The left over discipline/stream/college in the open
merit category shall be allotted to the reserved category candidates
who get selected consequent upon the reserved category candidate
getting selected in the open merit category.
Explanation: The left over discipline/stream/college shall mean
such number of disciplines/streams/colleges becoming available
after allotment of seat to the last OM candidate as allocable
Provided that in respect of under graduate courses the left
over seats/colleges shall be added to such categories where shortfall
has taken place due to application of Rule 17 and allotment shall be
made in terms of Rule 13 on the basis merit cum preference from the
respective categories.
Provided further that in respect of PG Course the leftover
discipline/stream/colleges shall be added to the pool of reserved
category candidates in terms of Rule-15 and allotted on the basis
merit cum preference.
Provided also thatRule-17 shall be applicable only during the
first round of counselling both in respect of UG and PG courses,
Unfilled seats due to non-joining, resignation etc. during the first
round of counselling shall be filled up from amongst the eligible
candidates from the respective categories where a seat has become
available i.e. seat left by the SC candidate in the first round shall be
allotted to the candidates from the SC category during the second
round of counselling only etc. so that the quota allocable to different
categories is maintained.
The unfilled category seats, if any, shall be filled up from OM
candidates in accordance with Section 9 of the Jammu and Kashmir
Note:1: In case the last OM candidate belongs to any reserved
category, but Rule 17 cannot be applied in his case, he shall be
considered first in OM and allotted a discipline/stream/college of his
choice/preference,        if    available.    However,         in    case
discipline/stream/college of his choice/preference is not available in
the    OM,      he    may      be    considered    for     allotment   of
discipline/stream/college in his respective category on the basis of
merit cum preference in accordance with Rule 13 or 15 as may be
applicable in his case.
Note 2: The prescribed Counselling Authority may, for the reasons to
be recorded, address any other unforeseen situation arising during
application of Rule 17 in such a manner that it does not put any
meritorious category candidate to hardship viz-a-viz preference for
allotment of discipline/stream/college as the case may be.‖
15.           As stated above, there is no substantial change insofar as essential
part of Rule 17 is concerned. From reading of Rule 17, it is abundantly clear
that a reserved category candidate, if selected against Open Merit seat (also
known as MRC), is entitled to be considered for allotment of
discipline/stream/College allocable to him in his respective category on the
basis of his merit cum preference. The left over discipline/stream/College in
the Open Merit category shall be allotted to the reserved category candidate,
who gets selected consequent upon MRC getting selected in Open Merit. The
explanation     appended      to    Rule     17    explains      the    term     ‗leftover
discipline/stream/College‘         and      it    means         such      number        of
discipline/stream/Colleges that would become available after allotment of seat
to the last Open Merit candidate as allocable under Rules. By having reference
to Rule 15, the 2nd proviso to Rule 17 further provides that in respect of PG
Courses, the leftover disciplines/streams/Colleges shall be added to the pool of
reserved category candidates in terms of Rule 15 and allotted on the basis of
merit-cum-preference. Note (1) of Rule 17 makes the position further clear by
providing that in case the last open candidate belongs to any reserved category,
i.e. if the last candidate in the Open Merit is MRC, Rule 17 will have no
application. He shall be considered first in the Open Category and allotted the
discipline/stream/College of his choice/preference if available. It is only in
case Discipline/Stream/College of his choice/preference is not available in the
Open     Merit    category,   he   may   be    considered   for   allotment     of
Discipline/Stream/College in his respective category on the basis of
merit/preference in accordance with Rule 15 of the Rules.
16.           In the instant case, the MRC i.e. Dr. Rasiq Mansoor had given
only one choice insofar as the discipline of MDS is concerned. He was allotted
the aforesaid discipline as per his merit/preference. He got the discipline of
Orthodontics & Dentofacial Orthopaedics by making his choice as a
CDP/JKPM category candidate, though selected in Open Merit. The movement
of Dr. Rasiq Mansoor from Open Merit to the category of CDP/JKPM for the
purposes of making the choice of discipline resulted in one discipline of MDS
available in the Open Merit. The leftover discipline in the instant case,
therefore, would be the discipline that would remain available after all the
candidates selected in Open Merit are admitted on the basis of their
merit/preference. This leftover discipline would shift and has to be added to
the pool of reserved categories in terms of Rule 15 and allotted on the basis of
inter-se merit-cum-preference amongst the reserved categories. Admittedly,
the BOPEE has not conducted such exercise. It committed an illegality in not
pushing the petitioner No.1 up to be selected under the category of CDP/JKPM
when the only more meritorious candidate in the category than the petitioner
i.e. Dr. Rasiq Mansoor had succeeded in making a place in the Open Merit on
the strength of his merit. Undeniably, Dr. Rasiq Mansoor took the advantage of
his category status and invoked Rule 17 for the purposes of his choice of his
discipline. He was accommodated and was admitted to MDS Course in the
discipline of Orthodontics & Dentofacial Orthopedics, which discipline was
available in the pool of reserved categories. For the purpose of making choice
of discipline, the Open Merit category became less by one candidate which
resulted in leaving over one discipline. It is this discipline which the BOPEE
ought to have added to the pool of reserved category in terms of Rule 15 and
allotted on the basis of merit-cum-preference. This is where the BOPEE has
fallen in error in understanding the true import of Rule 17.
17.           As is evident from the record, there were total number of 21 seats
allocable to the Open Merit in both the Dental Colleges of the UT of J&K and
the 21 candidates selected in the order of merit included Dr. Rasiq Mansoor
who was figuring at serial No. 5 of the merit list. He, as explained above, was
entitled to make the choice of discipline asserting his status as reserved
category candidate. He did so and got admitted to MDS Orthodontics &
Dentofacial Orthopedics. Undoubtedly, he consumed one discipline from the
pool of reserved categories but consequently he made one discipline meant for
Open Merit category available to be filled up. It is this discipline that would be
leftover discipline which was required to be added to the pool of reserved
categories and allotted on the basis of merit/preference.
18.           For the foregoing reasons, I am of the considered view that the
petitioner No.1 has made out a case for his admission to the PG Course i.e.
MDS against the leftover discipline in the Open Merit category. However,
having regard to the fact the admissions to the current session of MDS Course
are about six months old, I am of the opinion that it would not be in the fitness
of things to grant admission to the petitioner No.1 in the MDS course in the
current session. The petitioner No.1 has made out a case that he was entitled to
admission to MD course but was denied the same due to sheer negligence if
not on account of malafide inaction on the part of the respondent-BOPEE But
that does not mean that this Court is powerless to grant appropriate relief to the
petitioner No.1. What should the Court do in the circumstances where a
candidate has made out a case that he/she, despite being a meritorious
candidate, was not selected for admission to a medical course but the cut off
date for admission has long back over. There were conflicting judgments on
the issue from Hon‘ble the Supreme Court. Hon‘ble the Supreme Court,
noticing the conflict of opinion in the judgment of Asha v. Pt B. D. Sharma
UHSI,(2012) 7 SCC 389and Chandigarh Admn v. Jasmine Kaur, (2014)
10 SCC 521, referred the issue to a larger Bench for consideration in the case
of S. Krishna Sradha v. State of A.P and ors, (2020) 17 SCC 465. A Three
Judge Bench of Hon‘ble the Supreme Court, after considering the entire gamut
of the case law on the issue, in Paragraph No. 13 has held thus:-
―13. In light of the discussion/observations made hereinabove, a
meritorious candidate/student who has been denied an admission in
MBBS Course illegally or irrationally by the authorities for no fault
of his/her and who has approached the Court in time and so as to see
that such a meritorious candidate may not have to suffer for no fault
of his/her, we answer the reference as under:
13.1. That in a case where candidate/student has approached the
court at the earliest and without any delay and that the question is
with respect to the admission in medical course all the efforts shall be
made by the concerned court to dispose of the proceedings by giving
priority and at the earliest.
13.2. Under exceptional circumstances, if the court finds that there is
no fault attributable to the candidate and the candidate has pursued
his/her legal right expeditiously without any delay and there is fault
only on the part of the authorities and/or there is apparent breach of
rules and regulations as well as related principles in the process of
grant of admission which would violate the right of equality and
equal treatment to the competing candidates and if the time schedule
prescribed – 30th September, is over, to do the complete justice, the
Court under exceptional circumstances and in rarest of rare cases
direct the admission in the same year by directing to increase the
seats, however, it should not be more than one or two seats and such
admissions can be ordered within reasonable time, i.e., within one
month from 30th September, i.e., cutoff date and under no
circumstances, the Court shall order any Admission in the same year
beyond 30th October. However, it is observed that such relief can be
granted only in exceptional circumstances and in the rarest of rare
cases. In case of such an eventuality, the Court may also pass an
order cancelling the admission given to a candidate who is at the
bottom of the merit list of the category who, if the admission would
have been given to a more meritorious candidate who has been
denied admission illegally, would not have got the admission, if the
Court deems it fit and proper, however, after giving an opportunity of
hearing to a student whose admission is sought to be cancelled.
13.3. In case the Court is of the opinion that no relief of admission
can be granted to such a candidate in the very academic year and
wherever it finds that the action of the authorities has been arbitrary
and in breach of the rules and regulations or the prospectus affecting
the rights of the students and that a candidate is found to be
meritorious and such candidate/student has approached the court at
the earliest and without any delay, the court can mould the relief and
direct the admission to be granted to such a candidate in the next
academic year by issuing appropriate directions by directing to
increase in the number of seats as may be considered appropriate in
the case and in case of such an eventuality and if it is found that the
management was at fault and wrongly denied the admission to the
meritorious candidate, in that case, the Court may direct to reduce the
number of seats in the management quota of that year, meaning
thereby the student/students who was/were denied admission illegally
to be accommodated in the next academic year out of the seats
allotted in the management quota.
13.4.Grant of the compensation could be an additional remedy but not
a substitute for restitutional remedies. Therefore, in an appropriate
case the Court may award the compensation to such a meritorious
candidate who for no fault of his/her has to lose one full academic
year and who could not be granted any relief of admission in the
same academic year.
13.5. It is clarified that the aforesaid directions pertain for Admission
in MBBS Course only and we have not dealt with Post Graduate
19.           It is true that the aforesaid judgment was rendered in the context
of MBBS Course, but I see no reason not to extend the benefit of the said
judgment to the PG Courses as well, though the exercise to find out
discipline/stream/college to be offered to successful petitioner in the case of
PG admission would be at times cumbersome and bit difficult. In the instant
case the petitioner No.1 was left out not because of any of his act or omission
but due to the fault attributable exclusively to the respondent- BOPEE, which
failed to carry out the mandate of Rule 17 of the Rules in its right perspective
and deprived a meritorious candidate i.e. Petitioner No.1 of his right to seek
admission in the PG Course of MDS.
20.           Taking guidance from the judgment of Hon‘ble the Supreme
Court in S. Krishna Sradha (supra), I am inclined to allow this petition and
(i)    That the petitioner No.1 is held entitled to admission in the MDS
Course in the discipline that was last leftover after the Open Merit
category candidates 20 in number were allotted the seats in various
disciplines as per their merit and preference. It would be discipline
which, in the instant selection, has been offered to the candidate figuring
at serial No.21 of the Open Merit category.
(ii)   That since the cutoff date for admission to the PG Courses is a
long back over, it would, therefore, be not in the fitness of things to
grant admission to the petitioner No.1 at this point of time. More so,
when all the seats notified for admission stand filed up and there is no
seat left vacant.
(iii)  That, with a view to undo the wrong done to the petitioner No.1
and give effect to his right to admission, as upheld by this Court,
respondents are directed to keep one seat of MDS in the next session in
the discipline to which the petitioner No.1 was entitled to in the instant
admissions but was not granted because of fault attributable exclusively
to the respondent-BOPEE.
(iv)   The respondent-BOPEE shall do well to set aforesaid discipline
apart and not to make it part of selection or admission of MDS Course
(v)    The petitioner is also held entitled to a compensation of Rs. five
Lakhs to be paid by the respondent-BOPEE to compensate the Petitioner
No.1 for the loss of one year of his career.
22.          The writ petition is, accordingly, disposed of.
23.          The record submitted by the respondent-BOPEE be returned.