1.     Business associations can sour and that is what has happened in
the present case. That the association was across the seas is another
aspect. The two parties before us were shareholders in the investment
holding company called Atlas Equifin Private Limited, India (for short
‘Atlas’) which held 11,05,829 equity shares of Rs.10 each in Multi
Screen Media Pvt. Ltd. (for short ‘MSM’). It appears that the appellant
had been attempting to sell the shares in MSM since 2002.             In
furtherance of the said objective, a placement instruction dated
15.11.2005 was signed by the parties authorising Standard Chartered
Bank (for short ‘SCB’) as their agent to identify the purchaser for the
appellant’s shares in Atlas.      The dispute apparently commenced on
account of the stand of the respondent that his signatures on the
placement instructions had been forged.            Accordingly, he lodged a
complaint with the Economic Offences Wing, Mumbai Police (for short
‘EOW’) on 19.04.2010 against both the appellant and the SCB.
2.     Better sense appears to have prevailed at that stage amongst the
parties, or if one would say commercial sense; and they endeavoured to
resolve their disputes by entering into a Deed of Settlement dated
03.01.2011. Since the present proceedings need to be adjudicated on
aspects which emerge from the Deed of Settlement, it would be
appropriate at this stage to set out the gist of its relevant clauses.
a. Clause 2 provided that the respondent would withdraw all
complaints and proceedings filed against the appellant.
b. Clause    3 forbade the respondent from writing letters,
communications, or complaints to any person about the subject
matter of the Deed of Settlement. The latter part of the said
“3..........It is farther agreed that in future Jackie shall not
write any letter or communication or complaint to any
police authority/ies and/or any other judicial, quasi-
judicial authority or statutory authority or any person or
entity complaining about the subject matter of the present
c. As a monetary incentive to the respondent to bring the
complaints to an end, an amount of US$ 1.5 million was to be
paid to the respondent as per clause 4.1. This amount vide
banker’s cheque was to be held in an Escrow by M/s. D.M.
Harish & Co., to be handed over to the respondent on
confirmation by the EOW of the appellant having withdrawn
his complaint dated 19.04.2010.            The respondent was also
required to give further assurance to ensure that if any quashing
proceedings are initiated, he would cooperate in the same.
d. As per Clause 4.2, US$ 2 million was to be paid to the
respondent within seven (7) days of the receipt of the proceeds
from the sale of MSM’s shares.
e. The respondent was put to terms for committing any breach of
the Deed of Settlement in clause 6, the consequence of which
would be the termination of the Deed of Settlement and the
release of US$ 1.5 million kept in escrow back to the appellant.
f. The Deed of Settlement contained an arbitration clause for
resolution of disputes in clause 9. The said clause reads as
“9. If any dispute arises between the parties hereto in
relation to any provision of this Deed, the dispute shall
be referred to Arbitration by a single Arbitrator to be
appointed by mutual consent.            The Arbitration
proceedings shall be governed by the Arbitration and
Conciliation Act, 1996 of India or any amendment
thereto. Courts in Mumbai shall have jurisdiction in
relation to any legal action or proceeding arising out of
or in connection with this Deed.”
3.     The appellant claimed breach of the aforesaid Deed of Settlement
by an e-mail dated 09.06.2011 from the wife of the respondent informing
the appellant that “....once again you are not being straight with us, and
I’m concerned about this.” Copy of this e-mail was marked to some of
their associates. This was alleged to be the first breach. The second
breach was another e-mail dated 15.06.2011, once again, by the wife of
the respondent. The email stated that “I have no wish to continue to
fraternise with a forger.” Thereafter the e-mail sought to refer to the
Deed of Settlement and the alleged failure of the appellant not to give
updates to the respondent.     This e-mail was also circulated to their
associates. On the respondent asking the appellant on 30.06.2011 to
complete the sale of shares for release of the second escrow cheque of
US$ 2 million, the appellant replied the same day stating that the
respondent could not push him to sell. The appellant also alleged the
breach of the Deed of Settlement by the false and defamatory e-mail on
15.06.2011. This triggered recourse to the arbitration clause.
Arbitral proceedings and Court proceedings in relation to arbitral
4.     In July 2012, a share purchase agreement was executed for MSM’s
shares and the transfer was pending approval by the Foreign Investment
Promotion Board. The appellant filed a petition under Section 9 of the
Arbitration & Conciliation Act, 1996 (hereinafter referred to as the ‘said
Act’) seeking interim relief against the respondent, his wife, and the
escrow agent. The appellant claimed that the amount should not be
released to the respondent on account of the breach of the Deed of
Settlement through the e-mail sent by the respondent’s wife on
15.06.2011.    In the said proceedings, being Petition No.853/2012, a
consent order was passed on 06.08.2012 in terms whereof the
respondent’s wife was dropped from the array of parties as she was not a
party to the Deed of Settlement. The disputes were referred by consent
to the sole arbitration of a former Judge of the Supreme Court of India. It
was further directed that the escrow agent would hand over the cheque
for US$ 1.5 million only after the direction of the arbitrator.
5.     The appellant lodged a claim before the arbitrator seeking a refund
of US$ 1.5 million (Rs.8.49 crore) with 18 per cent interest per annum
w.e.f. 07.07.2011 till the date of payment. A statement of claim was filed
before the arbitrator dated 2.11.2012 in the following terms:
(a) that this Hon’ble Tribunal be pleased to hold and declare
that the Respondent has breached the Deed of Settlement dated
January 3, 2011 and severely harmed and damaged the hard-
earned reputation of the Claimant.
(b) that this Hon’ble Tribunal be pleased to hold and declare
that as a result of the breach of said Deed by the Respondent
the Respondent has caused damage to the Claimant as stated in
the Particulars of Claim or such amount as this Hon’ble
(c) that this Hon’ble Tribunal be pleased to order and direct
Respondent to compensate the Claimant and pay the damages
as stated in the Particulars of Claim (Annexure “S”) or such
amount as this Hon’ble Tribunal may deem just and reasonable
with interest thereupon as stated in the Particulars of Claim;
(d)     that this Hon’ble Tribunal be pleased to order and direct
that the Respondent forthwith refund the sum of US$ 1.5
Million or Indian Rupees 8 crores 49 lakhs to the Claimant with
interest thereupon @ 18% per annum from July 7, 2011 till the
date of payment by the Respondent to the Claimant.
(e) that this Hon’ble Tribunal be pleased to order and direct
that the Respondent by himself his officers, servants, and
agents be restrained by an order and permanent injunction of
this Hon’ble Tribunal from seeking the release of, and/or
encashing the Second Cheque from the Escrow Agent and that
the Claimant be permitted to take custody of the Second
Cheque from the Escrow Agent or the Escrow Agent be
directed and ordered to hand-over the Second Cheque to the
(f)    that this Hon’ble Tribunal be pleased to order and direct
that the Respondent by himself his officers, servants, and
agents be restrained by an order and permanent injunction of
this Hon’ble Tribunal from making any false, baseless and
defamatory statements against the Claimant in breach of the
express terms of the Deed of Settlement.
(h) For such further and other reliefs as the nature and
circumstances of the case may require and the Hon’ble Tribunal
deems fit.”
6.     The respondent sought recourse to Section 16 of the said Act
seeking to raise a jurisdictional challenge against the reference, however
the arbitrator opined on 17.01.2013 that there could not be a threshold
rejection of the appellant’s claim.      Thereafter the proceedings were
contested by the respondent.
7.     It may be noticed that MSM’s shares were sold in March, 2013,
and on 06.04.2013, Atlas declared and paid dividend to its shareholders
from the proceeds. The appellant immediately thereafter filed an
application under Section 17 of the said Act seeking to attach an amount
of US$ 1.5 million which the respondent was to receive as his share of
the said proceeds. That application was rejected and further proceedings
in respect of the same also met the same fate in the High Court. That
being the position, the respondent filed a petition under Section 9 of the
said Act seeking directions to the escrow agent to hand over US$ 2
million on account of sale of MSM’s shares. However, the same was
dismissed on 02.04.2014 inter alia on the ground that the appellant was
resisting the payment and seeking a refund, and the appeal against the
same was dismissed as withdrawn.
8.     The learned arbitrator made the final award on 10.11.2014,
awarding a claim for liquidated damages of US$ 1.5 million in favour of
the appellant, as set out in clause 6 of the Deed of Settlement. The award
also held that the respondent would not be entitled to the second cheque
of US$ 2 million held in escrow, on account of the respondent’s breach of
the Deed of Settlement.
9.     The respondent moved a petition under Section 34 of the said Act
on 24.01.2015 before the Bombay High Court as Arbitration Petition
No.167/2015, while the appellant filed for execution of the award.
Consequently, the respondent also filed for stay of the enforcement of the
award. Interim stay was granted on 06.04.2018 and the SLP against the
same was dismissed, being SLP No.27085 of 2018. The learned Single
Judge of the High Court set aside the award in terms of the judgment
dated 19.05.2020. The appeal filed by the respondent under Section 37
of the said Act was dismissed by the Division Bench in terms of the
impugned judgment dated 20.04.2021. The High Court also granted
interim protection against withdrawal of the amount specified under the
Deed of Settlement for a limited period of time.
10.    In the Special Leave Petition while issuing notice on 02.08.2021,
the interim arrangement by the High Court was extended and after grant
of leave, arguments were concluded on 28.09.2021.
11.    In the conspectus of these facts, we feel the need for setting forth
certain legal principles within the contours of which the present dispute
needs to be adjudicated.
12.     One of the issues raised before us is the nature of the award. The
appellant claims that it is an award arising out of an international
commercial arbitration. To appreciate this contention we turn to Section
2(1)(f) of the said Act, which reads as under:
(1) In this Part, unless the context otherwise requires,—
(f)     “international commercial arbitration” means an
arbitration relating to disputes arising out of legal relationships,
whether contractual or not, considered as commercial under the
law in force in India and where at least one of the parties is—
(i) an individual who is a national of, or habitually resident in,
(ii) a body corporate which is incorporated in any country other
(iii) an association or a body of individuals whose central
management and control is exercised in any country other than
(iv) the Government of a foreign country;”
The admitted position is that the appellant is a party based in
Singapore and thus, in terms of the aforesaid definition the arbitration
although carried out a within the country, would be an “international
commercial arbitration”.     We may notice at this stage that it is
nobody’s case that the award in question is a foreign award within the
meaning of Part II Section 44 of the said Act. For domestic awards,
Chapter 7 of the said Act provides recourse against the arbitral award.
Section 34 of the said Chapter provides for application for setting
aside an arbitral award and specifies the ground available for the
same. The Arbitration and Conciliation (Amendment) Act, 2015 (for
short ‘2015 Amendment Act’) amended the said Act w.e.f.
23.10.2015; inter alia by inserting Explanations to Section 34(2) of
the said Act as well as by inserting Sub-Section 2A to Section 34.
There is no doubt that the scope of interference by the Court became
more restrictive with the amendments coming into force. The pre-
amendment position with respect to expression “in conflict with
public policy of India” was enunciated by this Court in Ssangyong
Engineering and Construction Company Ltd. v. National Highways
Authority of India (NHAI)1, which referred to the judgment of this
Court in Associated Builders v. Delhi Development Authority2.
13.     A distinction is sought to be carved out between a domestic award
arising from an international commercial arbitration and a purely
domestic award. The test for interference was sought to be made more
stringent by the amendment in respect of a domestic award arising from
an international commercial arbitration.
14.    We may note that Explanation 1 sought to elucidate what is meant
by “in conflict with the public policy of India” by narrowing it to the
“Explanation 1.-For the avoidance of any doubt, it is clarified
that an award is in conflict with the public policy of India, only
(i) the making of the award was induced or affected by fraud or
corruption or was in violation of section 75 or section 81; or
(ii) it is in contravention with the fundamental policy of Indian
(iii) it is in conflict with the most basic notions of morality or
justice.”
15.    The further elucidation is by Explanation 2, which reads as under:
“Explanation 2.-For the avoidance of doubt, the test as to
whether there is a contravention with the fundamental policy of
Indian law shall not entail a review on the merits of the
dispute.”
16.    A distinction is sought to be made between purely domestic
awards and awards arising out of arbitrations other than international
commercial arbitrations, as set out in sub-section 2A to Section 34 of the
“(2A) An arbitral award arising out of arbitrations other than
international commercial arbitrations, may also be set aside by
the Court, if the Court finds that the award is vitiated by patent
illegality appearing on the face of the award:
Provided that an award shall not be set aside merely on the
ground of an erroneous application of the law or by
reappreciation of evidence.”
17.    The crux of the aforesaid is that while the plea of the award being
vitiated by patent illegality is available for an arbitral award, such an
award has to be a purely domestic award, i.e. the plea of patent illegality
is not available for an award which arises from international commercial
arbitration post the amendment.
18.    We are noticing the aforesaid distinction as it appears that the
judgments of the learned Single Judge and the Division Bench decide the
challenge to the award on the plea of patent illegality without noticing
this distinction. No doubt both judgments proceed on the basis that in
either situation, i.e., within the test available for a purely domestic award
or a domestic award arising from an international commercial arbitration;
the award cannot be sustained. Thus far as to the nature of the award.
Whether the amendment would apply in the facts of the present case:
19.     It is the say of the appellant that the award has to be scrutinised in
the post amendment scenario and, thus, both the forums below fell into
error by applying the test applicable in the pre-amendment scenario. It
is, thus, the appellant’s say that patent illegality has no application as a
test to the award in question.
20.     It is not in dispute that the Section 34 proceedings commenced
prior to 23.10.2015, which is the crucial date.            As to when the
amendment would apply is an aspect that is no longer res integra. We
may refer to relevant judicial pronouncements in this regard.
21.     In Board of Control for Cricket in India v. Kochi Cricket Pvt.
Ltd. & Ors.3 a reference was made to Section 26 of the 2015 Amendment
Act which had bifurcated proceedings into arbitral proceedings and court
proceedings. The said provision reads as under:
“26. Nothing contained in this Act shall apply to the arbitral
proceedings commenced, in accordance with the provisions of
Section 21 of the principal Act, before the commencement of this
Act, unless the parties, otherwise agree but this Act shall apply in
relation to arbitral proceedings commenced on or after the date of
commencement of this Act.”
22.      It was clearly elucidated in para 39 of the judgment that the reason
behind the first part of Section 26 of the 2015 Amendment Act being
couched in the negative was only to state that the Amendment Act will
apply even to arbitral proceedings commenced before the amendment if
the parties otherwise agree. This is not so in the second part. The
judgment derived that the intention of the legislature was to mean that the
2015 Amendment Act is prospective in nature and will apply to those
arbitral proceedings that are commenced, as understood by Section 21 of
the said Act, on or after the 2015 Amendment Act, and to court
proceedings which had commenced on or after the 2015 Amendment Act
came into force.
23.      The applicability of Section 34(2A) was further elucidated in
Ssangyong Engineering and Construction Company Ltd. v. National
Highways Authority of India4, where the SC categorically opined that
Section 34 as amended will apply only to Section 34 applications that
have been made to the Court on or after 23.10.2015, irrespective of the
fact that the arbitration proceedings may have commenced prior to that
date.
24.      In the subsequent judgment of Hindustan Construction Company
Ltd. and Anr. v. Union of India & Ors. 5,it was observed in para 60 that
the result of the BCCI judgment was that salutary amendments made by
the 2015 Amendment Act would apply to all court proceedings initiated
after 23.10.2015.
25.     The contention of the appellant, faced with the aforesaid judicial
pronouncements, solely rests on the wording of clause 9 of the Deed of
Settlement, which provides that “the Arbitration proceedings shall be
governed by the Arbitration and Conciliation Act, 1996 of India or any
amendment thereto.”(Emphasis supplied). The submission thus was
that this phraseology of clause 9 included the possibility of any future
amendments to the said Act being made applicable to the arbitration in
question.
26.     We have to thus examine the effect of such phraseology used in the
arbitration clause.
27.     In the context of the Arbitration Act, 1940 (hereinafter referred to
as the ‘Old Act’) and the said Act, there are some observations in
Thyssen Stahlunion Gmbh v. Steel Authority of India Limited 6, which
are relevant for the purposes of this discussion. While opining that the
provisions of the Old Act would apply in relation to arbitral proceedings
which had commenced before the coming into force of the said Act, this
Court referred to the ‘Repeal and savings’ provision in Section 85(2)(a)
of the said Act. It was observed that the phrase “in relation to arbitral
proceedings” cannot be given a narrow meaning so as to mean only
pendency of arbitration proceedings before the arbitrator, but would also
cover proceedings before the court. The appellants cited two judgments
of the Bombay High Court in support of their case, i.e., Padmini
Chandran Menon v. Vijay Chandran Menon7 and Board of Trustees of
the Pot of Mumbai v. Afcons Infrastructure Limited,8 which in turn rely
on Thyssen Stahlunion Gmbh(supra).
28.      However, the general observations aforesaid cannot come to the
aid of the appellant in view of a number of judicial pronouncements by
this Court which deal with a similar issue.
29.      In S.P. Singla Constructions Pvt. Ltd. v. State of Himachal
Pradesh & Anr.9, the arbitration clause provided that the arbitration
would be subject to the provisions of the Arbitration Act, 1940 or any
statutory modification or re-enactment thereof. A plea was raised that the
amended provisions would apply in accordance with Section 26 of the
2015 Amendment Act. This contention was repelled by the Court which
opined that such general conditions of the contract cannot be taken to be
an agreement between the parties to apply the provisions of the 2015
Amendment Act. As a result, the provisions of the 2015 Amendment Act
would apply only in relation to arbitral proceedings commenced on or
after the date of commencement of the 2015 amendment.
30.     In a similar vein, the arbitration clause in Union of India v.
Parmar Construction Company10provided that “subject to the provisions
of the aforesaid Arbitration and Conciliation Act, 1996 and the Rules
thereunder and any statutory modifications thereof shall apply to the
arbitration proceedings under this Clause.”
Relying on this clause, a contention was sought to be raised that
the 2015 Amendment Act would apply to the arbitral proceedings which
had been pending on 23.10.2015.It was opined by this Court that a
conjoint reading of Section 21 of the said Act and Section 26 of the 2015
Amendment Act left no manner of doubt that the provisions of the 2015
Amendment Act shall not apply to arbitral proceedings which had
commenced in terms of the provisions of Section 21 of the said Act
unless the parties otherwise agree. Whether the application was pending
for appointment of an arbitrator or in the case of rejection because of no
claim as in that case for appointment of an arbitrator including
change/substitution of the arbitrator was held not to be of any legal effect
for invoking the provision of the 2015 amendment. While S.P. Singla11
and Parmar Construction Company12 opined on the topic of arbitral
proceedings, we may note here that the matter concerns Section 34
proceedings for setting aside the award. In this case, the Section 34
proceedings had already commenced when the 2015 Amendment Act
came into effect. The court proceedings were already subject to the pre-
2015 legal position. In a conspectus of the aforesaid, a generally worded
clause such as Clause 9 of the Deed of Settlement cannot be said to
constitute an agreement to change the course of law that the Section 34
proceedings were subject to. We may also note that a learned single
Judge of the Delhi High Court in ABB India Ltd. v. Bharat Heavy
Electricals Ltd.13, while referring to the judgment in Parmar
Construction Company14 case, has proceeded in accordance with this
Court’s observations while distinguishing the judgment in Thyssen
Stahlunion Gmbh15.In the context of anticipating new enactments that
may come into operation, it was opined that while Thyssen Stahlunion
Gmbh16 dealt with Section 85(2)(a) of the said Act, this provision is
dissimilar to Section 26 of the 2015 Amendment Act. Section 26 starts
with a negative covenant which is subject to an exception in the case of
an agreement between the parties, whereas the observations in Thyssen
Stahlunion Gmbh17were coloured by Section 85(2)(a) of the said Act
which is structured differently. We refer to the same only to give our
imprimatur. The relevant portion of ABB India Ltd. (supra) reads as
“71. Besides, in Thyssen Stahlunion GMBH, there was no
provision, similar to Section 26 of the 2015 Amendment Act,
which is crucial to adjudication of the dispute in the present case.
In this context, it is necessary to distinguish the structure of
Section 85(2)(a) of the 1996 Act, with Section 26 of the 2015
Amendment Act. Whereas Section 85 (2)(a) of the 1996 Act made,
inter alia, the 1940 Act applicable to arbitral proceedings which
commenced before the coming into force of the 1996 Act, unless
otherwise agreed by the parties. Section 26 of the 2015
Amendment Act starts with a negative covenant, to the effect that
nothing contained in the 2015 Amendment Act – which would
include the insertion of Section 12(5) of the 1996 Act – would
apply to arbitral proceedings, commenced before the 2015
Amendment Act came into force, i.e. before 23rd October, 2015.
This negative covenant was subject to an exception in the case of
agreement, otherwise, by the parties. Structurally and conceptually,
therefore, Section 26 of the 2015 Amendment Act is fundamentally
different from Section 85(2)(a) of the 1996 Act, and requires,
therefore, to be interpreted, keeping this distinction in mind.”
31.    We may note that the line of reasoning in Ssangyong Engineering
and Construction Company Ltd.18 itself shows that to prevent any
uncertainty in law, while seeking to fine tune the law to restrict the scope
of interference in awards the legislature took a conscious decision to
make applicable the amendments only from the date it came into force.
Thus, the general phraseology of a clause which seeks to include any
amendment to the Act would not be able to be availed of to expand the
scope of scrutiny as it would appear to run contrary to the legislative
intent of Section 26 of the Amendment Act. In this regard it may be
appropriate to refer to the Supreme Court’s observations in Ssyangong
Engineering and Construction Company Ltd.19 (supra) relating to the
scope of ‘public policy’ as a ground to set aside arbitral awards before the
24. Yet another expansion of the phrase “public policy of India”
contained in Section 34 of the 1996 Act was by another judgment of
this Court in Western Geco [ONGC v. Western Geco International
Ltd., (2014) 9 SCC 263 : (2014) 5 SCC (Civ) 12] , which was
explained in Associate Builders [Associate Builders v. DDA, (2015) 3
SCC 49 : (2015) 2 SCC (Civ) 204] as follows : (SCC pp. 73-77, paras
“28. In a recent judgment, ONGC v. Western Geco International
Ltd. [ONGC v. Western Geco International Ltd., (2014) 9 SCC 263 :
(2014) 5 SCC (Civ) 12] , this Court added three other distinct and
fundamental juristic principles which must be understood as a part
and parcel of the fundamental policy of Indian law. The Court held :
29. It is clear that the juristic principle of a “judicial approach”
demands that a decision be fair, reasonable and objective. On the
obverse side, anything arbitrary and whimsical would obviously not
be a determination which would either be fair, reasonable or
objective.
30. The audi alteram partem principle which undoubtedly is a
fundamental juristic principle in Indian law is also contained in
Sections 18 and 34(2)(a)(iii) of the Arbitration and Conciliation Act.
‘18. Equal treatment of parties.—The parties shall be treated with
equality and each party shall be given a full opportunity to present his
case.
34. Application for setting aside arbitral award.—(1)
(2) An arbitral award may be set aside by the court only if—
(a) the party making the application furnishes proof that—
(iii) the party making the application was not given proper notice
of the appointment of an arbitrator or of the arbitral proceedings or
was otherwise unable to present his case;’
31. The third juristic principle is that a decision which is perverse
or so irrational that no reasonable person would have arrived at the
same is important and requires some degree of explanation. It is
(ii) an Arbitral Tribunal takes into account something irrelevant to
(iii) ignores vital evidence in arriving at its decision,
such decision would necessarily be perverse.”
32.     We have considered the aforesaid two legal issues which would
govern the present case and have come to the conclusion that it would be
the    pre-2015 legal position which would prevail.             That being the
position, we would have to examine whether in the conspectus of that
legal position it can be said that the learned Single Judge and the
Division Bench erred in setting aside the award.
33.     It is no doubt true that the arbitrator has the first hand benefit of
recording evidence and examining the factual scenario. The present case
is one which is solely based on an interpretation of a clause against the
background of a dispute which gave rise to the Deed of Settlement. We
have reproduced the relevant clauses which would emphasise that the
respondent was required to take a couple of steps back from the position
they had reached in the dispute, in order to avail the financial benefit
under the Deed of Settlement.
34.    The first such step was to withdraw all complaints and proceedings
against appellant and all other named and unnamed persons before the
EOW. The respondent complied with the same and all such proceedings
were brought to an end. US $ 1.5 million was kept in escrow to ensure
that those proceedings came to an end, and on achieving the said
objective the escrow amount had to be released to the respondent.
35.    The second stage was of the sale of shares and the escrow amount
of US$ 2 million was to be paid to the respondent when the shares were
sold. It appears that there was some delay in the sale of shares which is
what was objected to by the wife of the respondent and the appellant
claimed that he could not be pushed into an early sale. Be that as it may,
the sale did take place. Thus, the necessary conditions of the Deed of
Settlement stood satisfied. It is in this context that we have to consider
whether clause 6 would come into play, so as to deprive the respondent
of the benefits which were two fold, i.e., monetary benefit to cease and
desist on complaints and litigations, and the proceeds from the sale of
shares that were owned by him. Clause 6 provided for the return of the
amount of US$ 1.5 million in case the representations/assurances of the
respondent turn out to be false or incorrect. That was not the case. The
only aspect emphasised by the appellant as a cause for denying the
respondent his dues are the two e-mails sent by his wife. We may note
here that though the wife was initially impleaded in the proceedings
under Section 9 of the said Act, she was later dropped from the
arbitration proceedings as she was not a party to the agreement vide
consent order dated 06.08.2012. In a sense the agreement accepted that
the wife of the respondent had no role to play and the respondent could
not be penalised for her conduct.
36.    We may note that what has weighed with the Courts below is the
fact that the respondent did nothing to ratify the e-mails of his wife. The
effect of the award would be to deprive the respondent of the due
valuation of the shares and what was paid to him to bring his complaints
to an end.
37.    Even if we turn to the complaints of the wife, at best they would
fall in the category of some indiscreet language.        The e-mail dated
09.06.2011 makes a grievance to the appellant about not being informed
about the deal term sheet having been signed and uses the expression that
the appellant was not being “straight with us.” This can hardly be
objected to. Of course, this was circulated to their associates but the e-
mail itself can hardly be called damaging. If we turn to the e-mail dated
15.06.2011, once again, a grievance about updates not being given is
made.     Certainly, the sentence “I have no wish to fraternise with a
forger.” must be called wholly inappropriate. But then, that by itself
cannot deny the respondent of his dues merely because of such an
indiscreet e-mail by his wife, who was not even party to the proceedings
nor party to the Deed of Settlement which contained the arbitration
clause. It is in the aforesaid context that the impugned orders have been
delivered and we consider it appropriate to extract para 23 of the learned
Single Judge’s order which succinctly set forth what would be the
consequences of the result of the award.
“23.       When we see the bizarre outcome it has brought about in
the matter, the extent of the fallacy can be realised better. The
Respondent got practically everything that he wanted from the
Petitioner in return for payment of USD 3,500,000 to the latter. He
got the EOW complaint withdrawn; he got the Petitioner to ratify
the original Placement Instruction to SCB for sale of Atlas shares
and for making over of the consideration to Grandway; he got an
irrevocable power of attorney in his name for sale of shares of
Atlas from the Petitioner; he got all the Petitioner’s claims against
him, his wife and Atlas and Grandway and their shareholders
released; he got the Petitioner’s resignation from the Board of
Atlas; he got an agreement and irrevocable consent from the
Petitioner for sale and transfer of Atlas shares; he got an agreement
or consent from the Petitioner for dividend distribution and
winding up of Atlas in a manner as the Board and the other
shareholders might deem fit; and he got a confirmation of no claim
against him or his family member or Atlas or Grandway of their
shareholders by the Petitioner. And after all that is done, he even
gets back his entire money of USD 3,500,000. And that because
the Petitioner’s wife calls him a ‘forger’ in a private
communication made to a couple of acquaintances or associates.
Can such award be ever sustained as something a fair and
judiciously minded person could have made. In my humble
opinion, it is the very opposite of justice; it would be a travesty of
justice to uphold such award.”
38.    The aforesaid scenario cannot be countenanced and this is what
has been responsible for interference with the award of the learned
arbitrator in the context of the legal position applicable to the award pre
the amendment. We find that the arbitrator’s conclusions are not in
accordance with the fundamental policy of Indian law, and can thus be
set aside under the pre-2015 interpretation of S. 34 of the said Act. We
may also note that clause 6 of the Deed of Settlement could not have
been relied on to award liquidated damages in favour of the appellant, we
agree with the observations of the Single Judge and the Division Bench
in this regard. In fact, the consequences are so inappropriate that the
same appears to be the reason that both the learned Single Judge and the
Division Bench have opined that whatever be the position that is
applicable - pre or post amendment, in these facts the award would not
stand, something with which we agree.
39.    In the conspectus of the aforesaid discussion we are not able to
find fault with the judgment of the learned Single Judge and the Division
Bench to the extent it interferes with the award and sets aside the award.
Consequently, the appeal is dismissed with costs.