The appellant before us is the State of Haryana assailing
the legality of a judgment delivered by the High Court for the
State of Punjab and Haryana at Chandigarh on 5th May, 2008.
In the judgment under appeal, the High Court set aside the
concurrent finding of the Trial Court and the First Appellate
Court on the point of genuinity of a Will of one Kishan Singh by
which agricultural land comprising of 52 kanals and 3 marlas
in the district of Kurukshetra in Haryana stood bequeathed to
one Harnam Singh (since deceased). The Will [the English
translation of which has been annexed to the counter-affidavit
of one Naseeb Singh, filed as and on behalf of the legal heirs of
Harnam Singh (deceased)] does not specify the area or
description of the land. The disposition in the said instrument
is of “all the land which is my self-acquired and other movable
and immovable properties located at Patti Dogran Kaithal”.
2.    On the death of Kishan Singh on 15th January, 1975 (the
date as reflected in the High Court judgment), dispute arose
over mutation of the subject-land as the original plaintiff
Harnam Singh (deceased) claimed the right over the subject-
land on the basis of the Will of late Kishan Singh, executed on
10th December, 1974 (the date as reflected in the High Court
judgment). He claimed to be the legatee under the said Will.
Admittedly, Harnam Singh (deceased) was not related to late
Kishan Singh by blood. The former was tilling the land of late
Kishan Singh, as it has transpired in evidence before the Trial
Court. In the Will, the genuinity of which is contested by the
State of Haryana, it is recorded that Harnam Singh (deceased)
was looking after late Kishan Singh. The authority of the first
instance, on the basis of the said Will, had mutated the land in
favour of Harnam Singh (deceased). But the Assistant Collector
had turned down the plea of mutation as he did not accept the
existence of the Will. Applying the doctrine of escheat, the land
was mutated in favour of the State. Thereafter, the suit was
instituted on 29th May, 1978 by said Harnam Singh (deceased)
seeking the following reliefs:-
“It is therefore prayed that a decree for
declaration to the effect that the mutation
sanctioned in favour of the Haryana State is
wrong and does not confer any right on the
State of Haryana and that the plaintiff is owner
in possession of the suit property as mentioned
in para no. 1 of the plaint and in the copy of
jamabandi for the year 1972-73 with
consequential relief of permanent injunction
restraining the defendants from auctioning or
alienating in any way the suit property may
kindly be passed in favour of the plaintiff and
against the defendant alongwith the costs of the
suit. Any other relief to which the plaintiff is
deemed entitled to may also be granted.”
(quoted verbatim from the copy of the plaint
3.    In the suit, Diwan Singh (since deceased), Sohan
Singh (since deceased) and Kehar Singh (since deceased)
were impleaded as defendant nos. 2 to 4. They appear to be
nephews of late Kishan Singh (sons of his paternal cousin
brothers).   They were made defendants                   following the
subsisting rule of succession. It has not come in evidence
that Kishan Singh was survived by his spouse or any child.
The defendant no. 2 also passed away but his legal
representatives      have     been     brought        on   records.  The
endorsement made on the cause title of the petition reveals
that the defendant nos. 3 and 4 have also passed away and
their   interest      is   being     represented         by     the legal
representatives of the defendant no. 2 in this appeal.
4.    The Trial Court dismissed the suit on 22nd October, 1981,
which was contested by the first defendant only (State of
Haryana). In the judgment of the Trial Court, it was inter-alia,
“7(d) In view of the perfunctory and casual
manner in which the will is alleged to have been
scribed all of a sudden inasmuch as now
kurushetra No. of the land sought to be
bequeathed by the will have been mentioned in
the will nor has it been scribed or attested by
people who could claim them selves to be
intimated with the deceased (since the present
with eases as per their own statement were
neither related to nor intimated with the
deceased and happen to be chance with eases.
If I may say so), I am unable to be accept the
averments of these with eases that the deceased
ever executed the will Ex.A.1 on the summoned
file copy of which is Ex.P.4 at all in favour of the
plaintiff. In view of the shove appraisal of the
testimony of PWs 1,2,3 and 4. Ian of the
opinion that no will was executed by the
deceased kishan Singh in favour of the plaintiff
as alleged accordingly issue Nos 1 is deceased
against the plaintiff and in favour the
defendant.”
(quoted verbatim from the copy of the
judgment as annexed to the paperbook)
5.     The First Appellate Court affirmed the said judgment on
“14. The learned unseal for the appellant
contended before me that when statements of
witnesses are consistent with each other then
they should be held to prove execution of the
will. I am of the view that in the instant case,
though statements of witnesses are consistent
but these does not inspire confidence and are
not sufficient to prove execution of will because
thumb impressions on the will because thumb
impressions on the will are not proved to be of
the deceased. Will is not scribed by licensed
petition writer. Scribe does not belong to the
village attesting witnesses of the will are chance
witnesses having no special connection with the
deceased. All these facts shows that due
execution of will is not proved. So finding of
trial court on issue No.1 is liable to be
confirmed and is confirmed.”
(quoted verbatim from the copy of the
judgment as annexed to the paperbook)
6.    The following question of law was formulated by the High
Court for admitting the Second Appeal of Harnam Singh
“Whether the will alleged to have been executed
by Kishan Singh is genuine or it could be
disbelieved by both the Courts below, which
has been proved as per the provisions of section
63 of the Indian Succession Act.”
(quoted verbatim from the copy of the
judgment as annexed to the paperbook)
The High Court took a view different from that of the fact
“Learned counsel for the respondent state
further argued that the will is not a registered
document. The argument cannot be accepted as
there is no requirement of law that will has to
be registered. Of course, if a will is registered it
would certainly be a circumstance to prove its
genuineness but the mere fact that a will is not
registered would not by itself be sufficient to
discard the other cogent evidence to prove the
will. In the present case the witnesses produced
by the plaintiff-appellant have been successfully
able to establish the due execution of the will by
the testator while he was in a sound disposing
state of mind by examining two independent
attesting witnesses, one of whom is a Municipal
Councilor, and the scribe, who had written the
will. All the witnesses have vouched about the
sound state of mind of the testator at the time
of execution of will. There is nothing on record
to show that any of the witnesses has some
relationship with the propounded of the will
namely Harnam singh, in order to demonstrate
that their testimony is false and unacceptable.
No other point has been urged by the learned
stated counsel.
Resultantly, this appeal is allowed, the
judgments and decrees of both the courts below
are set aside and the suit of the plaintiff is
decreed quashing the mutation sanctioned in
favour of the state. The plaintiff-appellant is
declared to be the owner in possession of the
suit property as mentioned in para No.1 of the
plaint. The defendant-state is further restrained
from auctioning or alienating the suit property.”
(quoted verbatim from the copy of the
judgment as annexed to the paperbook)
7.   The opinion of the High Court was that the Will was
proved in terms of Section 63 of the Indian Succession Act,
1925 and while coming to such finding the High Court went
deep into factual inquiry. It is evident from the judgment under
appeal that the formulation of the question of law was on
question of fact only. Moreover, in formulating the question on
the basis of which the Appeal was admitted, the High Court
proceeded on the basis that the Will was proved in terms of
Section 63 of the Indian Succession Act, 1925. The person
claiming to be scribe of the Will as well as the two attesting
witnesses deposed to support the case of the original plaintiff,
but both the Trial Court and the First Appellate Court
disbelieved their testimony. The thumb impression of Kishan
Singh was not matched. There was contradiction in the
evidences of attesting witnesses as regards the place of
execution. The requirement of Section 63 of the Indian
Succession Act, 1925 cannot be said to have been fulfilled by
mechanical compliance of the stipulations therein. Evidence of
meeting the requirement of the said provision must be reliable.
The fact finding Courts did not find such evidence to be
reliable. The provision of Section 63 of the 1925 Act reads:-
“63. Execution of unprivileged Wills.—Every
testator, not being a soldier employed in an
expedition or engaged in actual warfare, [or an
airman so employed or engaged,] or a mariner
at sea, shall execute his Will according to the
(a) The testator shall sign or shall affix
his mark to the Will, or it shall be signed
by some other person in his presence
and by his direction.
(b) The signature or mark of the testator,
or the signature of the person signing for
him, shall be so placed that it shall
appear that it was intended thereby to
give effect to the writing as a Will.
(c) The Will shall be attested by two or
more witnesses, each of whom has seen
the testator sign or affix his mark to the
Will or has seen some other person sign
the Will, in the presence and by the
direction of the testator, or has received
acknowledgment of his signature or
mark, or of the signature of such other
person; and each of the witnesses shall
sign the Will in the presence of the
testator, but it shall not be necessary
that more than one witness be present
at the same time, and no particular form
of attestation shall be necessary.”
Thus, the High Court erred in formulating the question of
law on the basis that the Will was proved in terms of Section 63
of the Indian Succession Act, 1925. In fact, both the fact-
finding Courts-the Trial Court and the First Appellate Court,
had found that the Will was not proved. The evidences of the
witnesses were disbelieved as they failed to inspire the
confidence of fact finding Courts.     The High Court, however,
went into a detailed factual enquiry to come to its finding. We
are of the opinion that an enquiry of such nature was
impermissible while hearing an appeal under Section 100 of the
Code of Civil Procedure, 1908.
8.    In our opinion the finding of the Trial Court and the First
Appellate Court ought not to have been interfered with by the
High Court. We do not find any perversity in the judgment of
the first two Courts of facts.
9.    The legal heirs of late Kishan Singh have also contested
the appeal before this Court and a counter-affidavit to that
effect has been filed by one Sukhwinder Singh. In the said
counter-affidavit, he has taken a plea that the defendant Nos. 2
to 4 were not informed about the said suit. Defendant nos. 2 to
4 were struck off from the array of parties in the First Appellate
Court on the ground that no relief was claimed against them as
per submission of the appellant’s counsel before the said Court.
The defendant nos. 2 to 4 have raised their claim in course of
this proceeding over their right on the subject-land under
Sections 47 and 48 of the Indian Succession Act, 1925. But
that question cannot be adjudicated in this proceeding. The
question of inter-se dispute between the State of Haryana and
the defendant nos. 2 to 4 cannot be resolved in this appeal as
fresh evidence would have to be led to adjudicate that question
and this would create a new dispute altogether that was not
addressed previously in the suit from which the present appeal
arises. We do not have clear evidence as to whether the original
defendant nos. 2 to 4 had been served summons or notice of
the proceeding at the stage of trial.  It would be open to the
individuals claiming to be the legal representatives of late
Kishan Singh to question the claim of the State of Haryana over
the subject-land under the doctrine of escheat. We do not close
that option in this judgment.
10. In such circumstances we allow the appeal and set aside
the judgment of the High Court. The judgments of the Trial
Court and the First Appellate Court are restored. But on the
question of claim of the legal representatives of original
defendant nos. 2 to 4 over the suit land, it would be open to
them to bring appropriate action as may be permissible under
the law.
11. There shall be no order as to costs.