2.      Feeling aggrieved and dissatisfied with the impugned judgment and order dated
23.10.2021 passed by the High Court of Uttarakhand at Nainital in WPSB No. 407/2020,
by which, the High Court has allowed the said writ petition and has set aside order dated
04.12.2020 passed by the Chairman, Central Administrative Tribunal (CAT), Principal
Bench, New Delhi by which the learned Principal Bench of the Tribunal transferred
Original Application (OA) No. 331/109/2020 filed by the original writ petitioner, from the
Allahabad Bench (Nainital Circuit Bench) to the Principal Bench, New Delhi, the Union of
India has preferred the present appeal.
3.1     That the contesting respondent No. 1 herein – original writ petitioner filed original
application (OA) before the Nainital Circuit Bench, CAT with the following prayers: -
"a.     To call for records and issue appropriate direction/order for quashing present
system of 360 degree appraisal being used in empanelment of officers at the level of Joint
Secretary and above in Central Government, being arbitrary, unreasonable, in violation of
principles of natural justice, being in supersession of statutory rules and finding of
b.      To restrain the respondents from filling up the posts of Joint Secretary/equivalent to
Joint Secretary rank and also posts above in rank of Joint Secretary in Central
Government, through contract system, in future.
c.      To set aside all those provisions of present Central Staffing Scheme, governing
constitution of and evaluation by Expert Panel for the purpose of empanelment at Joint
Secretary level in Government, issued vide O.M. 36/77/94-EO Central (SM-1)" date
05.01.1996 and modified subsequently, being arbitrary, unreasonable, violative of
principles of natural justice and in violation of basic federal structure enshrined into the
d.     To direct the respondents to remove huge artificial time lag created between
empanelment of officers of different services and between same levels in Central
Government and State Government, in case of All India Service Officers.
e.     To direct the respondents to consider the case of Applicant for empanelment to the
level of Joint Secretary in view of fulfillment of all the eligibility criteria regarding completion
of requisite number of years of service and elevation into Level-14 of Pay Matrix; or
alternatively, issue directions to respondents not to reject abovementioned case of
Applicant, on any ulterior/subjective/oblique consideration, and decide the same
objectively, on merit, facts and in accordance with law only.
f.     To order and appropriate investigation so as to fix responsibility into various
irregularities into recruitment process of Joint Secretary rank officers through contract
system, taken place in the year 2019, in view of irregularities brought out in para 3.5 of
factual matrix."
3.2    That thereafter, the Union of India filed transfer application under Section 25 of the
Administrative Tribunals Act, 1985 (Act, 1985) seeking transfer of OA filed by the writ
petitioner from Nainital Circuit Bench to the Principal Bench, New Delhi. That by order
dated 04.12.2020, the Chairman of the Tribunal, Principal Bench, New Delhi, ordered
transfer of the said OA to the Principal Bench, New Delhi by observing that: -
"A perusal of the prayer in the O.A. discloses that the very procedure for empanelment for the
post of Joint Secretary is sought to be assailed. The matters of this nature have their own impact
on the very functioning of the Central Government. It is felt that the O.A. deserves to be heard by
Principal Bench. Since the hearings are taking place through video conferencing, no prejudice
are taking place through video conferencing, no prejudice would be caused to the respondent in
the P.T., i.e. applicant in the O.A. also'”
3.3    The order dated 04.12.2020 transferring OA No. 331/109/2020 from Nainital Circuit
Bench to the Principal Bench, New Delhi came to be challenged by the original writ
petitioner – original applicant before the High Court of Uttarakhand. It was submitted on
behalf of the original writ petitioner before the High Court that what was challenged in the
OA was the recruitment selection process for the post of Joint Secretary. He was also
aggrieved of the fact that although eligible candidates were available for the post of Joint
Secretary, within the All-India Services, a policy decision has been taken by the Central
Government that the post of Joint Secretary would be filled by hiring persons on
contractual basis for a period of three to five years and the said policy decision would
adversely affect the rights of the persons who are in the All-India Services. It was also
submitted on behalf of the original writ petitioner – original applicant that the ground on
which the Union of India sought transfer of OA that, since the original writ petitioner has
challenged a policy decision and since the policy decision has “nationwide repercussion”,
therefore, the OA deserves to be transferred to the Principal Bench, New Delhi, is
untenable. It was submitted that if the Parliament were of the opinion that issues of
“national importance” need to be decided only by the Principal Bench, a provision would
have existed in the Administrative Tribunals Act, debarring other Benches of CAT from
hearing issues of “national importance” or having “nationwide repercussion.” However,
there is no such bar contained in the Administrative Tribunals Act, preventing other
Benches of CAT, which are considered to be equivalent to the Principal Bench, from
hearing or from examining a policy decision of the Central Government. It was submitted
that all the Benches constituted under Section 5 of the Act, 1985 would have equal
3.4     The petition was opposed on behalf of the Union of India. The Union of India
challenged the territorial jurisdiction of the High Court of Uttarakhand to entertain the writ
petition. It was submitted on behalf of the Union of India that since all the relevant files
and papers are at New Delhi the case should be transferred to New Delhi. It was also the
case on behalf of the Union of India that since no cause of action had arisen in
Uttarakhand, the Nainital Circuit Bench does not have the territorial jurisdiction to hear the
petition. It was submitted that as the policy was framed in New Delhi, the names were
invited for selection in New Delhi, the selection process begins and ends in New Delhi,
therefore, only the Principal Bench at New Delhi has territorial jurisdiction to hear the OA.
It was also submitted that since the relevant files are lying in New Delhi and since the
relevant witnesses would be available in New Delhi, it would be in the interest of justice to
transfer the case to the Principal Bench, rather than keeping the case pending before the
Nainital Circuit Bench. It was lastly submitted that since the decision with regard to a policy
decision of the Central Government would have nationwide repercussions, therefore, only
the Principal Bench would be the suitable bench for deciding the validity of the policy
decision. Therefore, it was submitted that the Chairman has rightly transferred the OA
from the Nainital Circuit Bench to the Principal Bench in exercise of powers under Section
25 of the Act, 1985. In the rejoinder, it was the case on behalf of the original writ petitioner
as regards the cause of action, that part cause of action has arisen in Uttarakhand as the
names of the eligible candidates for the post of Joint Secretary are called from the States;
thus, the names are recommended by the States; the service records of the eligible
candidates are with the State and the service records are forwarded by the State.
Moreover, as the decision to appoint the Joint Secretaries on contractual basis adversely
affects his right of consideration for the post of Joint Secretary, hence, the impact of the
policy decision deprives his right in the State of Uttarakhand and therefore, a part of cause
of action has arisen in the State of Uttarakhand and therefore, the Nainital Circuit Bench
has jurisdiction to hear the OA.
3.5     That thereafter, after considering the relevant provisions of the Act, 1985 and
following the decision of this Court in the case of L. Chandra Kumar Vs. Union of India
(1997) 3 SCC 261, the High Court has allowed the writ petition and has set aside the order
dated 04.12.2020 passed by the Chairman, Central Administrative Tribunal, New Delhi by
observing that there is no requirement of law that a policy decision must, necessarily, be
challenged before the Principal Bench and that there is no provision under the Act, 1985
that a challenge to a policy decision can be heard only by the Principal Bench.
3.6     Feeling aggrieved with the impugned judgment and order passed by the High Court,
Union of India has preferred the present appeal.
4.      Shri Tushar Mehta, learned Solicitor General appearing on behalf of the Union of
India has vehemently submitted that as such the High Court of Uttarakhand has erred in
entertaining the writ petition. It is submitted that as such no cause of action has arisen
within the territory of Uttarakhand High Court, the Uttarakhand High Court lacked the
territorial jurisdiction to entertain the writ petition against the order passed by the
Chairman, Central Administrative Tribunal, Principal Bench, New Delhi. Heavy reliance is
placed on the decision of this Court in the case of L. Chandra Kumar (supra) as well as
on the decision of this Court in the case of Union of India Vs. Alapan Bandyopadhyay
4.1     In the case of Alapan Bandyopadhyay (supra) after considering and following the
decision of this Court in the case of L. Chandra Kumar (supra), it is specifically observed
and held that “all decisions of Tribunals created under Article 323A and Article 323B of
the Constitution will be subject to the scrutiny before a Division Bench of the High Court
within whose jurisdiction the concerned Tribunal falls.” It is submitted that before this Court
an identification question arises. That before this Court in the case of Alapan
Bandyopadhyay (supra) the High Court at Calcutta set aside the order passed by the
Principal Bench, New Delhi transferring the OA and its files from the Calcutta Bench to
the Principal Bench (New Delhi). That it is observed and held by this Court that the
Calcutta High Court lacked territorial jurisdiction. Shri Tushar Mehta, learned Solicitor
General heavily relied upon paragraphs 15 to 17.
4.2     Making the above submissions and relying upon the above decisions it is
vehemently submitted by Shri Tushar Mehta, learned Solicitor General that the impugned
judgment and order passed by the High Court of Uttarakhand is wholly without jurisdiction.
4.3     Shri Tushar Mehta, learned Solicitor General has made elaborate submissions on
merits also, namely, on the powers of the Chairman conferred under Section 25 of the
5.      Shri Shyam Divan, learned Senior Advocate has appeared on behalf of the original
writ petitioner. On the submissions made on behalf of the Union of India that the High
Court of Uttarakhand would have no jurisdiction to entertain the writ petition challenging
the decision of the Chairman, CAT, to transfer the OA from Nainital Circuit Bench to
Principal Bench, New Delhi, it is vehemently submitted by Shri Shyam Divan, learned
Senior Advocate that under Article 226 (2) of the Constitution of India any High Court can
exercise jurisdiction under Article 226 provided a part cause of action has arisen in its
jurisdiction irrespective of whether the authority or government which passed the order is
not located within the jurisdiction of the said High Court. Thus, there can be no doubt that
the High Court can exercise the powers under Article 226, if the cause of action, wholly or
in part, arises in the territorial jurisdiction of that High Court.
5.1     It is submitted that the decision of this Court in the case of L. Chandra Kumar
(supra) while recognising the jurisdiction of a High Court under whose jurisdiction the
Tribunal falls, may not be read to be limiting the jurisdiction of other High Court under
Article 226(2), if otherwise available. It is submitted that the decision of this Court does
not confer exclusive jurisdiction on the High Court under whose jurisdiction the Tribunal
falls. It is submitted that the judgment ought not to be read as constricting the scope of
Article 226(2). Therefore, to this extent the decision of this Court in the case of Alapan
Bandyopadhyay (supra) may require reconsideration.
5.2     It is further submitted by Shri Shyam Divan, learned Senior Advocate that under the
Constitutional scheme, the remedies under Article 226 and Article 227 are extremely
valuable remedies available to citizens where they reside or carry on business or are
posted. The scheme does not require citizens to come exclusively all the way to Delhi to
seek redressal. Thus, limiting the remedy under Article 226 is contrary to the spirit of the
Constitution, contrary to the spirit and principle of access to justice and contrary to the
basic structure of the Constitution which enables judicial review across the country and
not at one concentrated location.
5.3     It submitted that this Court, by way of a judicial order, ought not to take away
jurisdiction from other high courts which are otherwise empowered under Article 226(2) to
entertain a Writ Petition against the order of a Tribunal located in the territory beyond the
territorial jurisdiction of the said high courts. It is further submitted that if such an
interpretation is taken to its logical conclusion, then it would result in undue hardship and
inconvenience to the employees of the central government itself who are posted across
the country.
5.4     Shri Shyam Divan, learned Senior Advocate has taken us to the historical
background of Article 226 of the Constitution of India and the development of the law on
the jurisdiction of the High Courts including the statement of objects and reasons to the
Constitution (Fifteenth Amendment) Act, 1963 and the remarks of the then Law Minister
at the time of introducing the amendment.
5.5     It is submitted that in the subsequent decision of this Court in the case of Kusum
Ingots and Alloys Ltd. Vs. Union of India and Anr., (2004) 6 SCC 254, which was after
the introduction of Article 226(2), has observed and held that the High Court would have
jurisdiction if a part of the cause of action arises in its jurisdiction irrespective of
location/residence of the authority.
5.6     It is submitted that this Court in the case of Alchemist Ltd. and Anr. Vs. State
Bank of Sikkim and Ors., (2007) 11 SCC 335, noting the development of law in relation
to the territorial jurisdiction of the High Courts under Article 226 has held that “the
legislative history of the constitutional provisions, therefore, makes it clear that after 1963,
cause of action is relevant and germane and a writ petition can be instituted in a High
Court within the territorial jurisdiction of which cause of action in whole or in part arises.”
5.7     It is further submitted that the observations made by this Court in the case of L.
Chandra Kumar (supra) that all decisions of tribunals would be subject to scrutiny before
a Division Bench of the High Court within whose jurisdiction the tribunal concerned falls,
is not an exclusion of the jurisdiction of the other high courts which may have jurisdiction,
particularly, under Article 226(2) of the Constitution of India. It is submitted that therefore,
the judgment of this Court in the case of Alapan Bandyopadhyay (supra) may require
5.8     In support of his above request, he has made following submissions: -
(i)     The Judgement of this Court in the case of Alapan Bandyopadhyay (supra) arose
out of an order passed by the Chairman, Central Administrative Tribunal exercising
powers under Section 25 of the Administrative Tribunals Act, 1985 transferring the O.A.
filed by the Respondent therein from the Calcutta Bench of the Central Administrative
Tribunal to the Principal Bench at New Delhi. The said Transfer Order was quashed by
the Calcutta High Court by allowing the Writ Petition filed by the Respondent therein.
(ii)    The Order of the Calcutta High Court was challenged by the Union of India on the
ground that a challenge against the order passed in the Transfer Application by the Central
Administrative Tribunal, Principal Bench at New Delhi, was maintainable only before the
High Court of Delhi as the Principal Bench of the Tribunal lies within its territorial
(iii)   This Hon'ble Court, referring to paragraph 99 of the Judgment in L. Chandra Kumar
(supra), held that any decision of the Tribunal can only be subjected to scrutiny before a
Division Bench of a High Court within whose jurisdiction the Tribunal concerned falls.
Consequently, it was held that the jurisdiction lies with the High Court of Delhi since the
Principal Bench of the Central Administrative Tribunal is located at New Delhi.
5.9     It is submitted that the relevant paragraphs from the judgment of this Hon'ble Court
in Alapan Bandyopadhyay (supra) are reproduced herein below:
“36. In view of the reasoning adopted the Constitution Bench in L. Chandra Kumar case [L.
Chandra Kumar v. Union of India, (1997) 3 SCC 261 : 1997 SCC (L&S) 577] held Section 28 of
the Act and the “exclusion jurisdiction” clauses in all other legislations enacted under the aegis of
Articles 323-A and 323-B, to the extent they exclude the jurisdiction of the High Courts under
Articles 226/227 and the Supreme Court under Article 32, of the Constitution, was held
unconstitutional besides holding clause 2(d) of Article 323-A and clause 3(d) of Article 323-B, to
the same extent, as unconstitutional.
37.    Further, it was held thus : (L. Chandra Kumar case [L. Chandra Kumar v. Union of India,
(1997) 3 SCC 261 : 1997 SCC (L&S) 577] , SCC p. 311, para 99)
“99. … The jurisdiction conferred upon the High Courts under Articles 226/227 and upon the
Supreme Court under Article 32 of the Constitution is a part of the inviolable basic structure of our
Constitution. While this jurisdiction cannot be ousted, other Courts and Tribunals may perform a
supplemental role in discharging the powers conferred by Articles 226/227 and 32 of the
Constitution. The Tribunals created under Article 323-A and Article 323-B of the Constitution are
possessed of the competence to test the constitutional validity of statutory provisions and rules.
All decisions of these Tribunals will, however, be subject to scrutiny before a Division Bench of
the High Court within whose jurisdiction the Tribunal concerned falls.”
38.    When once a Constitution Bench of this Court declared the law that “all decisions
of Tribunals created under Article 323-A and Article 323-B of the Constitution will be
subject to the scrutiny before a Division Bench of the High Court within whose jurisdiction
the Tribunal concerned falls”, it is impermissible to make any further construction on the
said issue. The expression “all decisions of these Tribunals” used by the Constitution
Bench will cover and take within its sweep orders passed on applications or otherwise in
the matter of transfer of original applications from one Bench of the Tribunal to another
Bench of the Tribunal in exercise of the power under Section 25 of the Act.
39.    In other words, any decision of such a Tribunal, including the one passed under
Section 25 of the Act could be subjected to scrutiny only before a Division Bench of a High
Court within whose jurisdiction the Tribunal concerned falls. This unambiguous exposition
of law has to be followed scrupulously while deciding the jurisdictional High Court for the
purpose of bringing in challenge against an order of transfer of an original application from
one Bench of Tribunal to another Bench in the invocation of Section 25 of the Act.
40.    The law thus declared by the Constitution Bench cannot be revisited by a Bench of
lesser quorum or for that matter by the High Courts by looking into the bundle of facts to
ascertain whether they would confer territorial jurisdiction to the High Court within the
ambit of Article 226(2) of the Constitution. We are of the considered view that taking
another view would undoubtedly result in indefiniteness and multiplicity in the matter of
jurisdiction in situations when a decision passed under Section 25 of the Act is to be called
in question especially in cases involving multiple parties residing within the jurisdiction of
different High Courts albeit aggrieved by one common order passed by the Chairman at
the Principal Bench at New Delhi.”
5.10 It is submitted that the Constitution Bench in L. Chandra Kumar (supra) was
dealing with a challenge to the constitutional validity of Article 323-A(2d), Article 323B(3d)
of the Constitution of India and Section 28 of the Administrative Tribunals Act, 1985 which
excluded jurisdiction of the Hon'ble Supreme Court under Article 32 and of the High Courts
under Article 226. The final conclusion reached by the Constitution Bench in L. Chandra
Kumar (supra) at paragraph 99, was that:
(a)    the power of Judicial Review guaranteed under Article 32 and Article 226/227 is
part of the inviolable basic structure of our constitution.
(b)    the provisions under challenge were declared unconstitutional to the extent that
they exclude the jurisdiction of the High Courts and the Supreme Court under Article
226/227 and 32 of the Constitution of India respectively.
(c)    However, it was held that all service matters must at the first instance go to the
Administrative Tribunal and upon the tribunal delivering the judgment the same could be
subjected to a challenge under the writ jurisdiction of the High Court within whose
jurisdiction the tribunal falls.
5.11 It is submitted that judgment in the case of L. Chandra Kumar (supra) ought not
to be read to have held that only the High Court under whose territorial jurisdiction the
tribunal falls will have jurisdiction to entertain a Writ Petition against the order of the said
5.12 The effect of the Judgment in Alapan Bandyopadhyay (supra) is that only the
High Court under whose territorial jurisdiction the tribunal falls would have jurisdiction to
entertain a Writ Petition against the order of the said Tribunal.
5.13 It is submitted that as is clear from the section dealing with the development of law
relating to the territorial jurisdiction of the High Courts, the intent and purpose behind
adding clause (2) under Article 226 would be defeated if paragraph 99 of L. Chandra
Kumar (supra) is interpreted in such a manner.
5.14 It is further submitted that the power of judicial review is an integral and essential
feature of the Constitution and even a constitutional amendment cannot exclude the power
of the high courts and the Supreme Court to exercise their power of judicial review and
this power can never be ousted.
5.15 It is respectfully submitted that this Court, by way of a judicial order, ought not to
take away jurisdiction from other high courts which are otherwise empowered under Article
226(2) to entertain a Writ Petition against the order of a Tribunal located in the territory
beyond the territorial jurisdiction of the said high courts.
5.16 It is submitted that under the Constitutional scheme, all twenty-five High Courts
have equivalent jurisdiction, and no discrimination or special treatment is envisaged to
any particular High Court. This is one of the facets of independence of judiciary.
5.17 It is further submitted that if such an interpretation is taken to its logical conclusion,
then it would result in undue hardship and inconvenience to the employees of the central
government itself who are posted across the country. For example, if an application were
to be filed by an aggrieved employee before the Ernakulam Bench of the Central
Administrative Tribunal, and an Order for its Transfer to another Bench were to be passed
by the Principal Bench at Delhi, the aggrieved would be forced to travel all the way from
Ernakulam to Delhi to challenge the Transfer Order and contest the case. As already
submitted above, this would defeat the very purpose of inserting Article 226(2) into the
Constitution with the specific intent of providing a cheap, effective and efficacious remedy
in law at the doorstep of the aggrieved person.
5.18 It is therefore prayed that the decision of this Hon'ble Court rendered in Alapan
Bandyopadhyay (supra) case ought to be reconsidered in light of the submissions made
6.      Regard being had to the important issue raised by Shri Shyam Divan, learned
Senior Advocate appearing on behalf of respondent No. 1 and the submissions made by
Shri Tushar Mehta, learned Solicitor General and having gone through the judgment(s)
and order(s) passed by this Court in L. Chandra Kumar (supra) and Alapan
Bandyopadhyay (supra) and that the issue involved is with respect to the territorial
jurisdiction of the High Courts and the effect of introduction of Article 226(2) of the
Constitution of India and the statement of the Law Minister while introducing Article 226(2)
of the Constitution referred to hereinabove and that the issue involved affects a large
number of employees and is of public importance, we think it appropriate that the matter
involving the issue of territorial jurisdiction of the concerned High Court to decide a
challenge to an order passed by the Chairman, CAT, Principal Bench, New Delhi should
be considered by a Larger Bench. Let the registry place the matter before the Chief Justice
of India for appropriate orders at the earliest so that the aforesaid issue is resolved at the