1.   The issue raised in this appeal is that whether
interim   victim    compensation   in   proceedings   for
anticipatory bail can be imposed as a condition for
the same.
2.   We do believe that the impugned order suffers
from an infraction of law as the question of interim
victim  compensation    cannot  form  part  of  the  bail
jurisprudence.
3.   This   issue   already   stands  clarified   by  the
pronouncements of this Court       inter alia in    Sahab
alam  @  Guddu   v.   The  State  of  Jharkhand   &  Anr.
-Criminal Appeal No.1318/2022, dated 24.08.2022 and
ASHA SUNDRIYAL         Udho Thakur and Anr. ETC. v. The State of Jharkhand
& Anr. - Criminal Appeal Nos.1703-1704 of 2022 dated
4.   In Sahab Alam case (supra) we had dealt with
the orders passed by the learned Judge in various
matters  granting   bail   on   condition   of   depositing
substantive sums of money without consideration of
the requirements of bail dependent on the nature of
offences and thus, it was observed that bail cannot
per se be granted if a person can afford to deposit
the money or has the capacity to pay.
5.   All the impugned orders were set aside and the
matter was remitted back.
6.   In Udho Thakur (supra) the aspect of use of
expression   “victim   compensation”    was   found  to  be
inappropriate as pre-arrest bail proceedings are not
money recovery proceedings.
7.   The matter in this case is one step further as
it is not a payment of money/deposit of money as a
condition   of  grant   of  anticipatory    bail   but  the
direction is to pay interim victim compensation in
the proceedings for anticipatory bail.
8.   Looking    back    on    the    aspect     of   victim
compensation    we   may   note    that   in    1960s   the
‘victimology’    movement     made   way    for    monetary
compensations offered an incentive to governments by
linking such compensation to victims’ cooperation in
the pursuit of criminal prosecutions.           Canada and
several   states   within    the   United    States   began
providing victim compensation and thereby encouraged
participation in criminal prosecutions.          The early
80s witnessed the pioneers of victimology and victim
justice taking predominant initiatives of reforming
the criminal justice system on behalf of the victims
of crime.   The UN Declaration on Basic Principles of
Justice   for    Victims   and    Abuse   of    Power   was
unanimously adopted by the General Assembly in 1985
(Groenhuijsen, 2014).     The Declaration made way for
specific   rights   and  entitlements    of    victims   of
crime, including the right to compensation.
9.   Section 357 of the Code of Criminal Procedure
provides for order to pay compensation when a court
imposes a sentence of fine or a sentence (including
a sentence of death) of which fine forms a part in
the circumstances enumerated therein.          Sub-section
(2) imposes a limitation that when fine is imposed
in a case which is subject to appeal no such payment
shall   be   made   before   the    period   allowed    for
presenting the appeal has elapsed, or if an appeal
is presented, before the decision of the appeal.
Under sub-section (3) it is by way of compensation
for the person who has suffered any loss or injury
by reason of the act for which the accused person
has   been   so   sentenced.      Sub-section    (4)   also
provides for the appellate court or the High Court
or   Court    of   Sessions    to   direct    payment    of
compensation when exercising its power of revisions.
10. We   have   set  forth   this  to   appreciate  that
victim compensation is simultaneous with the final
view taken in respect of the alleged offence, i.e.,
whether it was so committed or not and, thus, there
is no question of any imposition pre-finality of the
matter pre-trial.
11. In a recent judgment of this Court in Dharmesh
v. State of Gujarat1 it was opined that it was clear
from the plain reading of Section 357 that such
compensation can only arise after the conclusion of
trial albeit, of course, the same being a matter of
discretion.    The  High   Court’s   direction   to  the
accused for deposit of compensation for the legal
heirs of the deceased (victim), as a condition for
the bail cannot be sustained and, thus, logically
set aside.
12.   The Court opined that the objective is clear
that in cases of offences against body, compensation
to the victim should be methodology for redemption.
Similarly,     to   prevent    unnecessary    harassment,
compensation    has  been   provided   where  meaningless
criminal   proceedings    had  been   started.    Such  a
compensation can hardly be determined at the stage
of grant of bail.
13.   Not   being    appreciative    of   such   judicial
misadventure, we have no hesitation in quashing the
condition   imposed  in the  impugned   order  in  this
behalf while maintaining the other aspects of the
grant of anticipatory bail.
14.  The   appeal   is  accordingly   allowed   leaving
parties to bear their own costs.