1.           This appeal is directed against the judgment and order
dated 29.9.2008 of the Patna High Court in LPA No. 245 of
2.          The father of the respondent was working as a Home guard
and after he died in harness, the respondent applied for
appointment.       The concerned   Committee
recommended the respondent and others whereafter the order
dated 20.11.1985 was issued by the Commandant, Bihar Home
Guard forwarding the name of the respondent as one of the
persons shortlisted for appointment on compassionate basis.
The   appointment   was    conditional     upon    physical    fitness
certificate issued by the Civil Surgeon and it was made
clear   that  appointment    of  the    enlisted    persons   will  be
effective only after due satisfaction of their capability,
educational qualification etc.
3.   The   recommended   persons    appeared    in   the  Home   Guard
Headquarter   as  directed,     but    the  respondent    was   denied
appointment   as  he   was   found    deficient    in   the  physical
standards. Thus aggrieved, the respondent moved and obtained
relief from the Patna High Court for appointment in              Class
IV post. As the respondent was shortlisted for the post of
Adhinayak Lipik, he challenged the High Court order through
SLP(C) No. 6437 of 1993.      The resultant Civil Appeal No. 220
of 1996 was allowed by the Supreme Court with the following
“….We, therefore, allow this appeal and
direct   the    respondents      to   appoint     the
appellant to the post of ‘Adhinayak Lipik’ in
the Homeguard Department, State of Bihar
communication of this order.”
4.   Following the above direction of the Supreme Court, the
respondent was appointed on 27.2.1996 by the order No. 108
of 1996 dated 10.2.1996 issued by the Commandant of the
Bihar  Home  Guard   Bn.,  Patna.        Six   years   after  joining
service,  an   application    was    made    on   10.9.2002   by  the
respondent   claiming   seniority       from    5.12.1985    but  the
authorities rejected the claim on 20.11.2002 on the ground
that the respondent was appointed on 27.2.1996 on direction
of the Supreme Court and that he was not borne in service as
on 5.12.1985. The rejection order was then challenged and
the Patna High Court in the respondent’s CWJC no. 6683/2003
directed   the   authority     to    consider      the   respondent’s
seniority from 5.12.1985.
5.  The above order passed by the learned Single Judge was
challenged by the State and the Division Bench on 29.9.2008
while dismissing the LPA no. 245 of 2008 noted that the
respondent   was    denied    appointment,        (as   proposed   on
20.11.1985), on the ground that he did not conform to the
physical standards applicable to a Constable and eventually
the Supreme Court directed appointment of the respondent as
Adhinayak Lipik in the Home Guard Department. Therefore, the
appointment should relate back to the date of the initial
order on 20.11.1985.     With this observation, the State’s LPA
was dismissed by the order impugned in this appeal.
6.   We  have   heard   Mr.   Abhinav     Mukerji,  learned   counsel
appearing for the appellants.       The respondent is represented
by Mr. Satvik Misra, learned counsel.
7.   The issue to be answered here is whether the respondent
is  entitled     to   claim    seniority      in   service   from   a
retrospective date i.e. 20.11.1985 as was ordered by the
High Court or whether he is entitled for seniority from the
date he entered service.
8.   It is important to bear in mind that the order No.
1169/1985, whereby the respondent along with few others were
shortlisted    for     compassionate        appointment,   did    not
materialize and was in fact refused for the respondent as he
failed   to   meet   the    physical     standards.      Eventually,
following the direction issued by this Court on 2.1.1996 to
appoint the respondent within one month from the date of
communication of the Supreme Court’s order, the respondent
was appointed on 10.2.1996.     The respondent joined service
without demur and made no claim for any retrospective effect
to his appointment, until addressing the representation on
10.9.2002, to claim seniority from 5.12.1985.
9.   In the previous round before this Court, the respondent
was concerned about securing appointment as Adhinayak Lipik
and direction was issued to appoint him, specifying the time
limit  of  one  month.     But   there    was no  direction  for
allowing retrospective benefit to the appointee. In such
circumstances, the High Court in our view should not have
travelled beyond the order passed by this Court to hold in
favour  of  the  respondent  that     his  seniority  should  be
counted from 5.12.1985 although he entered service a decade
later only on 10.2.1996. Moreover, the respondent even after
entering service did not immediately claim the benefit of
retrospective appointment, and only on 10.9.2002 he applied
to the Commandant to claim seniority from 5.12.1985 which
claim was however rejected by the Authority on 20.11.2002.
10. As earlier noted, the respondent entered service only
on 10.2.1996 and yet under the impugned judgment, the High
Court directed counting of his seniority from 20.11.1985
when he was not borne in service. The jurisprudence in the
field of service law would advise us that retrospective
seniority cannot be claimed from a date when an employee is
not even borne in service. It is also necessary to bear in
mind that retrospective seniority unless directed by court
or expressly provided by the applicable Rules, should not be
allowed, as in so doing, others who had earlier entered
service, will be impacted.
11. To challenge the conferment of retrospective seniority,
the  learned   counsel   for   the   appellant   has  cited  Shitla
Prasad Shukla vs. State of UP and Ors.1 where this court
speaking through Justice M. P. Thakkar rightly held that:
“10. ……The late comers to the regular stream
cannot steal a march over the early arrivals in
the regular queue. On principle the appellant
cannot therefore succeed. What is more in matters
of   seniority     the    Court      does  not   exercise
jurisdiction    akin     to     appellate    jurisdiction
against    the   determination        by  the   competent
authority, so long as the competent authority has
acted bona fide and acted on principles of
fairness and fair play. In a matter where there is
no rule or regulation governing the situation or
where there is one, but is not violated, the Court
will not overturn the determination unless it
would be unfair not to do so…”
12.   The    principles   enunciated      in Shitla   Prasad  Shukla
(supra)     are    applicable    to     the  case    at  hand.   The
compassionate appointment of the respondent is not being
questioned here but importantly he is claiming seniority
benefit for 10 years without working for a single day during
that period.        In other words, precedence is being claimed
over    other    regular  employees      who have   entered  service
between 1985 to 1996.         In this situation, the seniority
balance cannot be tilted against those who entered service
much before the respondent. Seniority benefit can accrue
only after a person joins service and to say that benefits
can be earned retrospectively would be erroneous. Such view
was expressed in many cases and most recently in               Ganga
Vishan Gujrati And Ors. Vs. State of Rajasthan and Ors. 2.
Justice Dr. D. Y. Chandrachud speaking for the Court opined
“41. A consistent line of precedent of this Court
follows the principle that retrospective seniority
cannot be granted to an employee from a date when
the employee was not borne on a cadre. Seniority
amongst members of the same grade has to be
counted from the date of initial entry into the
grade. This principle emerges from the decision of
the Constitution Bench of this Court in Direct
v    State of       Maharashtra3. The        principle was
reiterated by this Court in State of Bihar v
Akhouri Sachindra Nath4 and State of Uttaranchal v
13. The      learned     counsel   for     respondent   relies   on  C.
Jayachandran        vs.    State    of     Kerala6,   to    argue   for
retrospective seniority.         The bench speaking through Justice
Hemant Gupta in the context of a diligent litigant observed
“41      ……..The     appellant       has    submitted    the
representation on 11-4-2012 i.e. within 1 year and
2 months of his joining and submitted reminder on
18-9-2014. It is the High Court which has taken
time to take a final call on the representation of
the appellant and other direct recruits. The
appellant was prosecuting his grievances in a
legitimate manner of redressal of grievances.
Therefore, it cannot be said that the claim of the
appellant was delayed as he has not claimed the
date of appointment as 30-3-2009. The appellant
having been factually appointed vide communication
dated 22-12-2010, he could not assume or claim to
assume charge prior to such offer of appointment.
The appellant has to be granted notional seniority
from the date the other candidates were appointed
in pursuance of the same select list prepared on
the basis of the common appointment process.”
As can be seen from the above extracted passage, the
benefit of notional seniority was claimed within 1 year from
date of actual appointment.       This was also a case where the
contesting   parties    were    recruited       through    a   common
competitive process.       But the present is not a case of
recruitment by selection and is a compassionate appointment
made on this court’s order.         The court’s direction to the
State was to appoint within 1 month without specifying that
the appointment should have a retrospective effect.               The
respondent   never   raised    any     claim     for   relating   his
appointment  to  an   earlier   date     from   this   Court.    Post
appointment, he never raised any grievance within reasonable
time, for fixing his date of appointment as 20.11.1985.           Six
years later, only on 10.9.2002, he made a representation and
the same was rejected with the observation that on 1.8.1985,
the respondent was yet to enter service.             Proceeding with
these facts, it is clearly discernible that the respondent
has  slept  over  his   rights,    and    never   earlier   pointedly
addressed his present claim either to the Supreme Court (in
the  earlier   round)   or   to    the    State,    soon  after   his
appointment. Moreover, his was a compassionate appointment
without any element of competitive recruitment where the
similarly recruited has stolen a march over him.         Therefore,
the  ratio   in  C.  Jayachandran       (supra)   will  be   of   no
assistance to the respondent as that case is distinguishable
on facts.
14. The    records  here    reflects      that   the   State    have
faithfully implemented the direction issued by this Court
and appointed the respondent. Moreover, the action of the
authorities in determination of the respondent’s seniority
from the date of entering service is found to be consistent
with the applicable laws. There could be individual cases
where a bunch of applicants are recruited through a common
competitive process but for one reason or another, one of
them is left out while others get appointed. When the denial
of analogous appointment is founded to be arbitrary and
legally incorrect, the benefit of notional seniority may be
conferred on the deprived individual.        However, the present
is not a case of that category.
15. Supported   by  our   above    discussion,     we  are  of   the
considered opinion that the High Court was in error in
granting  retrospective   seniority      to  the   respondent.   The
appeal is accordingly allowed and the impugned orders passed
by the High Court are set aside and quashed. With this order
the case is disposed of leaving the parties to bear their
own cost.