1.     Feeling aggrieved and dissatisfied with the impugned judgment
and order dated 11.09.2017 passed by the High Court of Judicature at
Hyderabad for the State of Telangana and the State of Andhra Pradesh
passed in CCCA No.99 of 2017 by which the High Court has allowed the
said appeal and has quashed and set aside the judgment and decree
passed by the trial court and has remanded the matter to the trial court,
the original plaintiff has preferred the present appeal.
2.     That the appellant herein – original plaintiff filed a suit for recovery
of Rs.47,90,088/-, along with interest of 18% from the respondent Nos. 1
and 2 herein original defendants. The said suit came to be decreed by
the trial court. The judgment and decree passed by the trial court came
to be challenged by the original defendants – respondent Nos. 1 and 2
before the High Court by way of CCCA No. 99 of 2017. In the said
appeal, respondent Nos. 1 and 2 herein – original defendants moved a
miscellaneous application seeking impleadment of A.P. Transco and
MAYTAS Infra Pvt. Ltd. as party respondents to the first appeal on the
ground that the subject work, which was given to the defendant No.1 by
the appellant, was originally given by A.P. Transco to the appellant. The
High Court by the impugned order without assigning any reasons as to
why the proposed respondents have to be impleaded in the first appeal,
allowed the said application and directed to implead A.P. Transco as
party to the appeal as well as to the original suit. Not only that, while
allowing the said application for impleadment, thereafter, without further
entering into the merits and/or expressing anything on merits and solely
on the ground that as the application for impleadment was allowed, the
High Court set aside the judgment and decree passed by the trial court
and remanded the matter to the trial court with a direction to the trial
court to decide the suit afresh after affording an opportunity to the
impleaded party to lead evidence in the suit.
3.    Feeling aggrieved and dissatisfied with the impugned judgment
and order passed by the High Court, the original plaintiff has preferred
the present appeal.
4.    We have heard the learned Advocates appearing for the respective
parties at length.
5.     We have gone through the impugned order passed by the High
Court. By the impugned judgment and order, the High Court has set
aside the judgment and decree passed by the trial court, which was in
favour of the appellant herein – original plaintiff, solely on the ground that
the application for impleadment filed by the respondent Nos. 1 and 2 –
original defendants –appellants before the High Court to implead A.P.
Transco has been allowed and, therefore, the judgment and decree is
set aside. This is not the manner in which the High Court was required
to deal with the first appeal arising out of the judgment and decree
passed by the trial court. Nothing has been observed and/or decided on
merits. Even no reasoning has been given why the A.P. Transco was
required to be impleaded as a party to the appeal. The High Court has
not only directed to implead the A.P. Transco as party to the appeal but
has also directed to implead the A.P. Transco in the original suit also. It
is required to be noted that as such the suit was filed by the appellant –
original plaintiff and as per the settled proposition of law, the plaintiff is
the dominus litis. No issue was raised before the trial court on non-
joinder of parties. Therefore, as such whether in the appeal preferred by
the original defendants against the judgment and decree passed by the
trial court, such an application would be maintainable or not, that itself is
a question, which was required to be first considered and decided by the
6.    Even otherwise, assuming that the application to implead the A.P.
Transco as a party to the appeal on an application filed by the
respondent Nos.1 and 2– original defendants was maintainable and was
to be allowed is not discussed. There cannot be an automatic allowing
of the appeal and quashing and setting aside the judgment and decree
passed by the trial court without any further entering into the merits of
the appeal and/or expressing anything on merits in the appeal on an
impleadment of a party in an appeal.         We strongly disapprove the
manner in which the High Court has disposed of the appeal. How to
deal with and decide a first appeal under Section 96 and Order XLI Rule
31 of the CPC has been dealt with by this Court in a catena of decisions.
As observed and held by this Court in the case of K. Karuppuraj Vs. M.
Ganesan, Civil Appeal Nos.6014-6015 of 2021 decided on 04.10.2021
“without framing points for determination and considering both facts and
law; without proper discussion and assigning the reasons, the First
Appellate Court cannot dispose of the first appeal under Section 96 CPC
and that too without raising the points for determination as provided
7.    In view of the above discussion and for the reasons stated above,
the present appeal is allowed. We set aside the order passed by the
High Court in CCCAMP No.246 of 2017 impleading the A.P. Transco as
party to the appeal as well as to the original suit. Consequently, we also
set aside the impugned judgment and order passed by the High Court
quashing and setting aside the judgment and decree passed by the trial
court. We remand the matter to the High Court to decide and dispose of
the CCCAMP No. 246 of 2017 and the first appeal in accordance with
law and on its own merits. While deciding the CCCAMP No.246 of 2017
filed by the original appellants – respondent Nos. 1 and 2 herein –
original defendants to implead the A.P. Transco in the appeal as well as
the original suit. The High Court shall consider whether such an
application in the appeal preferred by the original defendants would be
maintainable or not and if so under which provision of Code of Civil
Procedure it would be maintainable.
Present Appeal is Allowed accordingly with exemplary cost, which
is quantified at Rs.25,000/- to be deposited by respondent Nos. 1 and 2
herein with the State Legal Services Authority of the concerned High
Court within a period of four weeks from today.