1.        This appeal, by special leave, challenges a judgment and order of the Calcutta High
Court, which affirmed a judgment and decree by the trial court2 allowing a petition for
grant of letters of administration under Section 278 of the Indian Succession Act, 1925
(hereinafter, “Act”). The aggrieved defendant is the appellant before this court.
2.        The facts in brief are that one Gosaidas Samanta (hereinafter, “testator”) had three
sons – Upendra, Anukul and Mahadev. He died, survived by his three sons and widow
Bhagbati Das, and left behind a will dated 16.11.1929. The testator bequeathed his estate
among three heirs – his sons Anukul and Mahadev, and his grandson Shibu, the son of
Upendra (who was not granted any share). On 21.02.1945, a partition deed was drawn
between these three co-sharers. This arrangement was apparently accepted by Upendra,
who executed a disclaimer document, in respect of one part of the properties, sold by
Shibu, out of his share.
3.        In 1952, alleging that he was in occupation of a part of the properties owned by the
testator, and that he had purchased them from Upendra, the present appellant filed a suit
for partition and possession. The suit was dismissed on the finding that the present
appellant had no title.3 That judgment was however reversed by the appellate court which
passed a preliminary decree for partition. 4 Upon a further appeal by the present
respondent (the son of Mahadev), the High Court noticed that although the will had been
F.A. No. 664/1972, dated 02.02.2007
relied upon, it was neither probated nor were letters of administration sought in respect of
it.5 The High Court cast doubts about the possession of the respondent herein.
4.        Having regard to the High Court’s finding, especially the absence of a probate or
letters of administration, the respondents herein approached the competent court for
letters of administration6. At the time of trial, none of the attesting witnesses was alive.
The trial court therefore, relied upon the depositions of two of the sons of the testator as
well as the deposition of one Surendra Nath Bhowmick who deposed to having seen the
testator duly sign the will.
5.        The administration proceedings were contested by the present appellant, i.e., the
purchaser of the properties from Upendra. He contended that the proceedings were not
maintainable as relief was sought after an inordinately long period of time. The trial court
relied upon the depositions of witnesses as well as the documents produced which
included the registered deed of partition, dated 21.02.1945, which expressly mentioned
the will in question. The trial court also relied upon a document, i.e., deed executed by
Upendra, which also contained a reference to the will.
6.        Having regard to the materials, the court recorded a finding that the respondent was
entitled to letters of administration. An appeal against that judgment was rejected. 7
Therefore, the present appeal.
7.        It was argued on behalf of the appellant by Mr Ranjan Mukherjee, Ld. Advocate,
that the courts below could not have relied upon the will and granted the letters of
administration in the absence of any evidence to substantiate that the will was executed
properly. It was urged that there were suspicious circumstances surrounding the execution
of the will which cast a doubt about its genuineness given that the propounder had raised
various contentions, including one for adverse possession in a previous suit for partition.
It was also argued that the courts below could not have accepted the will on the basis of
Section 90 of the Evidence Act,1872 and relied upon the partition deed of 1945 nor upon
the ‘Nabadi’ said to have been executed by Upendra. It was urged that the inordinate
delay in approaching the court ought to have defeated the claim for letters of
8.        On the other hand, Mr Bikash Kar Gupta, Ld. Advocate, contended on behalf of the
respondents that the present case is one where the courts have rendered concurrent
findings of fact, which this court should not interfere with. It was urged that the will was
duly proved and that the question of delay in approaching the court for letters of
administration did not arise.
9.        The respondent had relied upon the record, and the findings rendered by the trial
court, as well as the High Court, and contended that both courts consistently recorded
satisfaction that the ingredients necessary to prove the will had been satisfied, and the
courts did not rest their findings only on the basis of a presumption that the document was
Appeal from Appellate Decree No. 950/1959, dated 27.11.1967.
By filing O.S. No. 79/1969.
10.      From the factual discussion, it is clear that the testator had extensive properties.
The appellant is a purchaser of part of the properties. Those properties were sold by
Upendra, the testator’s son. In the will, Upendra had not been bequeathed any portion of
the properties by the testator; instead Shibu, his son, was an heir and one of the legatees.
The respondent herein filed a suit claiming one-third share; the appellant claimed to be in
possession. Though in those proceedings, both courts held that he was not in possession,
yet, the plaintiff’s (the present respondent) title was held not proved as he had not sought
probate or administration of the testator’s properties. Therefore, the respondent, in
subsequent proceedings, claimed letters of administration. Both courts have held the will
to be genuine and upheld the claim for administration by the respondent.
11.      The main argument of the appellant is that the application for letters of
administration was made after a considerable delay, and that the courts below should not
have relied on Section 90 of the Evidence Act, 1872, which reads as follows:
“Section 90 - Presumption as to documents thirty years old
Where any document, purporting or proved to be thirty years old, is produced from any custody
which the Court in the particular case considers proper, the Court may presume that the signature
and every other part of such document, which purports to be in the handwriting of any particular
person, is in that person's handwriting, and, in the case of a document executed or attested, that
it was duly executed and attested by the persons by whom it purports to be executed and attested.
Explanation-Documents are said to be in proper custody if they are in the place in which, and
under the care of the person with whom, they would naturally be; but no custody is improper if it
is proved to have had a legitimate origin, or the circumstances of the particular case are such as
to render such an origin probable.
12.      This court, in M.B. Ramesh (D) by L.Rs. v K.M. Veeraje Urs (D) by L.Rs. & Ors.,8
while dealing with a similar argument regarding applicability of Section 90 in the case of
proof of will, held as follows:
“At the same time we cannot accept the submission on behalf of the Respondents as well that
merely because the will was more than 30 years old, a presumption under Section 90 of the Indian
Evidence Act, 1872 ('Evidence Act' for short) ought to be drawn that the document has been duly
executed and attested by the persons by whom it purports to have been executed and attested.
As held by this Court in Bharpur Singh v. Shamsher Singh reported in 2009 (3) SCC 687, a
presumption regarding documents 30 years old does not apply to a will. A will has to be proved
in terms of Section 63(c) of the Succession Act read with Section 68 of the Evidence Act.
That takes us to the crucial issue involved in the present case, viz. with respect to the validity and
proving of the concerned will. A Will, has to be executed in the manner required by Section 63 of
the Succession Act. Section 68 of the Evidence Act requires the will to be proved by examining
at least one attesting witness. Section 71 of the Evidence Act is another connected section "which
is permissive and an enabling section permitting a party to lead other evidence in certain
circumstances", as observed by this Court in paragraph 11 of Janki Narayan Bhoir v. Narayan
Namdeo Kadam reported in 2003 (2) SCC 91 and in a way reduces the rigour of the mandatory
provision of Section 68. As held in that judgment Section 71 is meant to lend assistance and come
to the rescue of a party who had done his best, but would otherwise be let down if other means
of proving due execution by other evidence are not permitted.”
Civil Appeal No. 1071/2006, decided on 03.05.2013.
13.       In view of the above decision, wills cannot be proved only on the basis of their age
– the presumption under Section 90 as to the regularity of documents more than 30 years
of age is inapplicable when it comes to proof of wills, which have to be proved in terms of
Sections 63(c) of the Succession Act, 1925, and Section 68 of the Evidence Act, 1872.
14.       There are often situations when wills which otherwise may have satisfied the
requirements of being attested, as provided by law, cannot be proved in terms of the said
two provisions, for the reason that the attesting witnesses are not available, or if one of
the witnesses denies having attested the will. Sections 69 and 71 of the Evidence Act,
1872 then come to the aid of the propounder. Section 69 reads as follows:
“Section 69 - Proof where no attesting witness found
If no such attesting witness can be found, or if the document purports to have been executed in
the United Kingdom, it must be proved that the attestation of one attesting witness at least is in
his handwriting, and that the signature of the person executing the documents is in the handwriting
of that person.”
“Section 71 - Proof when attesting witness denies the execution
If the attesting witness denies or does not recollect the execution of the document, its execution
may be proved by other evidence”
15.       In Babu Singh & Ors. v. Ram Sahai alias Ram Singh9, the Court held as follows
“It would apply, inter alia, in a case where the attesting witness is either dead or out of the
jurisdiction of the court or kept out of the way by the adverse party or cannot be traced despite
diligent search. Only in that event, the will may be proved in the manner indicated in Section 69
i.e. by examining witnesses who were able to prove the handwriting of the testator or executant.
The burden of proof then may be shifted to others.
18. Whereas, however, a will ordinarily must be proved keeping in view the provisions of Section
63 of the Succession Act and Section 68 of the Act, in the event the ingredients thereof, as noticed
hereinbefore, are brought on record, strict proof of execution and attestation stands relaxed.
However, signature and handwriting, as contemplated in Section 69, must be proved.”
Section 69 was also considered in K. Laxmanan v. Thekkayil Padmini & Ors10:
“Since both the attesting witnesses have not been examined, in terms of Section 69 of the Act it
was incumbent upon the Appellant to prove that the attestation of at least one attesting witness
is in his handwriting and that the signature of the person executing the document is in the
handwriting of that person. DW 3, who was an identifying witness also in Ext. B-2, specifically
stated that he had not signed as an identifying witness in respect of Ext. B-2 and also that he did
not know about the signature in Ext. B-2. Besides, considering the nature of the document which
was a deed of gift and even assuming that no pleading is filed specifically denying the execution
of the document by the executant and, therefore, there was no mandatory requirement and
obligation to get an attesting witness examined but still the fact remains that the Plaintiff never
admitted the execution of the gift deed and, therefore, the same was required to be proved like
any other document.”
16.       V. Kalyanaswamy (D) by L.Rs. & Ors. v L. Bakthavatsalam (D) by L.Rs. &
Ors., too, considered the effect of Sections 68 and 69, and observed as follows:
Civil Appeal No. 3124/2008, dated 30.04.2008.
“70. Reverting back to Section 69 of the Evidence Act, we are of the view that the requirement
therein would be if the signature of the person executing the document is proved to be in his
handwriting, then attestation of one attesting witness is to be proved to be in his handwriting. In
other words, in a case covered Under Section 69 of the Evidence Act, the requirement pertinent
to Section 68 of the Evidence Act that the attestation by both the witnesses is to be proved by
examining at least one attesting witness, is dispensed with. It may be that the proof given by the
attesting witness, within the meaning of Section 69 of the Evidence Act, may contain evidence
relating to the attestation by the other attesting witness but that is not the same thing as stating it
to be the legal requirement under the Section to be that attestation by both the witnesses is to be
proved in a case covered by Section 69 of the Evidence Act. In short, in a case covered Under
Section 69 of the Evidence Act, what is to be proved as far as the attesting witness is concerned,
is, that the attestation of one of the attesting witness is in his handwriting. The language of the
Section is clear and unambiguous. Section 68 of the Evidence Act, as interpreted by this Court,
contemplates attestation of both attesting witnesses to be proved. But that is not the requirement
in Section 69 of the Evidence Act.”
17.     It is therefore clear that in the event where attesting witnesses may have died, or
cannot be found, the propounder is not helpless, as Section 69 of the Evidence Act, 1872
is applicable.
18.     In the present case, both attesting witnesses had died. The two sons of the testator
deposed about their presence when the will was signed by him. They also identified the
signatures of Nivas Bhuiya, who drew and signed the will. In addition, one Phani Bhusan
Bhuiya (PW-4), son of Nivas Bhuiya, deposed. In his evidence he deposed to having been
present when the testator and the two attesting witnesses signed the will; he was able to
identify their signatures. This witness was educated and a graduate. The circumstances
when the will was signed, where it was signed and who all were present, were deposed
by him. Additionally, the witness also withstood cross-examination.
19.     Besides the deposition of witnesses, the trial court relied on the partition deed which
gave effect to it, and in which, shares in accordance with the terms of the will were
distributed. This document was a registered one; further, the late Upendra, predecessor
of the appellant, also signed a document which acknowledged the existence of the will.
20.     If all the above circumstances are considered in totality, and one also keeps in mind
the fact that none of the heirs of Upendra contested the grant of letters of administration,
there can be only one conclusion, i.e., that the will was duly executed, and the
propounder/respondent herein was successful in proving it.
21.     In view of the foregoing discussion, this court finds no infirmity with the findings in
the impugned judgment of the High Court. The appeal therefore fails, and is dismissed.
There shall be no order as to costs.