The petitioner has invoked the writ jurisdiction of this Court
claiming his release for the reason that he has undergone more than
21 years of sentence including 16 years of actual sentence.
The petitioner was convicted along with other accused for an
offence under Section 302 read with Section 149 IPC for causing
murder of two persons on 28.09.2005.
The claim of the petitioner is based upon the policy dated
11.08.2005 and 17.01.2006. The learned Counsel for the petitioner
argued that the petitioner is entitled for remission for the reason
that he has completed 20 years of sentence including remission.
However, we do not find that the petitioner is covered by any of
the two policies.
The policy dated 11.08.2005 is in respect of the convicts who
are             convicted  prior   to  11.08.2005.      Such policy  was  issued  for
granting remission on the eve of Independence Day i.e. 15.08.2005.
The petitioner was convicted thereafter on 28.09.2005. Therefore,
benefit of such policy cannot be availed by the petitioner.
The policy dated 17.01.2006 is in respect of the convicts who
have been convicted on or before 26.01.2006. The petitioner relies
upon sub-Clause (2) of Clause 1 of policy No.F.No.3-2/2006/3/Jail
dated 17.01.2006 which reads as under:-
“Prisoners sentenced to imprisonment for life
after 18th December, 1978 who have undergone 14
years of sentence inclusive of undertrial periods
and completed 20 years of sentence including
remission on 26th January, 2006, be released
unconditionally.”
However, the benefit of such clause cannot be availed by the
petitioner for the reason that he has not completed 20 years of
sentence including the remission on 26.01.2006.
The policy which will be applicable to the petitioner is the
policy dated 10.01.2012 wherein the following clauses are relevant:
“1. A) Remission in conviction of convicts who have been
sentenced to undergo life imprisonment.
(1) Such life convicts who have not been convicted
for   any  other   period         along with the life
imprisonment and have undergone sentence of 14 years
including the period of trial, they will be released
after completion of 20 years sentence including the
remission period”
(5)   Such life convicts who have been sentenced for
one or more life imprisonment besides the life
imprisonment and who have undergone 20 years
sentence including the trial period, they will be
released after completion of 26 years of sentence
including the remission.”
The grievance of the petitioner is that though the petitioner
is an accused of killing two persons but the punishment of only one
life imprisonment could be granted in view of judgment of this
Court in “Muthuramalingam & Ors. Vs. State Rep. by Inspector of
Police, reported in (2016) 8 SCC 313”. Therefore, Clause (5) of the
Policy dated 10.01.2012 will not be applicable.
We do not find any merit in the said argument.
In   terms   of  the   policy      of     sentencing,   there  cannot  be
consecutive life imprisonment one after the another. But the fact
remains that for each of the death of the victim, the petitioner
has been convicted for an offence under Section 302 IPC. Therefore,
it would be Clause (5) which will be applicable to consider the
premature release case of the petitioner as he has been sentenced
for  more   than  one  life   imprisonment         for  causing  death  of two
persons. The Competent Authority has declined the case of remission
on relying upon Clause (5). It is not a case of imposition of life
imprisonment    consecutively.      It     is    a   case   of  imposition  of
concurrent life imprisonment. Such sentence of imprisonment is not
the subject matter in an appeal before the Competent Court.
In view thereof, we do not find any merit in the present writ
The writ petition is dismissed accordingly.
Pending application(s), if any, also stand disposed of.
Date : 13-09-2021 This matter was called on for hearing today.
UPON hearing the counsel the Court made the following
The writ petition is dismissed in terms of the signed
Pending applications, if any, also stand disposed of.
(Signed order is placed on the file)