1.               Feeling aggrieved and dissatisfied with the impugned judgment
and order dated 08.09.2020 passed by the National Consumer Disputes
Redressal Commission, New Delhi (hereinafter referred to as the
‘National Commission’) in Revision Petition bearing No. 2940/2018,
by which the learned National Commission has dismissed the said
revision petition and has confirmed the order passed by the State
No.1              (hereinafter  referred  to  as   the  ‘State   Commission’)  dated
3.7.2018 passed in First Appeal No. 1234 of 2017 confirming the
order passed by the District Consumer Disputes Redressal Forum,
Alwar (hereinafter referred to as the ’District Forum’) allowing
the complaint filed by the respondent herein and directing the
Northern Western Railway and another to pay to the complainant –
respondent              herein  Rs.   15,000/-   for   taxi  expenses,   Rs.10,000/-
towards booking expenses along with Rs. 5,000/- each towards mental
expenses, the original respondents – Northern
Western              Railway  and  another  have   preferred   the  present  special
leave petition.
2.   That the respondent herein booked four tickets for his family
including himself from the Northern Western Railway in Ajmer Jammu
Express Train No. 12413 for the journey from Kishangarh to Jammu
Tawi on 10.06.2016.    He also further booked return reserved tickets
from the same train for 17.06.2016.       The said train after starting
from Ajmer had to reach Jammu Tawi at 8:10 a.m. in the morning on
11.06.2016.     As per the case of the respondent, he had to take
flight at 12:00 noon from Jammu to Srinagar in SpiceJet, which was
to be landed at Srinagar at 12:15 p.m.       But the said train did not
reach in time and it was delayed by four hours and reached Jammu at
12:00 noon. Since the Jammu Airport was at a far distance from
Jammu Railway Station and they had to reach the airport at least
two hours prior to the departure of the flight, they could not
reach  in   time   and  missed   the   flight.    That    thereafter   the
respondent booked private taxi and reached Srinagar.            Therefore,
the  respondent   herein  –  original   complainant   filed   a  complaint
before  the   District  Forum  against   the  petitioners   herein   being
Complaint Case No. 993 of 2016 and claimed loss of Rs. 9,000/- as
air fare, Rs. 15,000/- towards taxi hire charges for going from
Jammu to Srinagar, Rs. 10,000/- on account of booking of boat in
Dal  Lake.     The   aforesaid  claim   petition   was   opposed   by  the
petitioners herein.
3.   That  the   learned  District   Forum  by  order   dated   14.09.2017
allowed the complaint by observing that there was a deficiency in
service and because of that the complainant – respondent herein
suffered.    The District Forum directed the petitioners to pay to
the  complainant   Rs.  25,000/-  as   compensation,   Rs.  5,000/-   each
towards mental agony and litigation charges within one month from
the date of the order, failing which the complainant would be
entitled to 9% simple interest.      The order passed by the District
Forum came to be confirmed by the State Commission in an appeal and
thereafter by the National Commission by the impugned judgment and
order passed in the revision petition.
4.   Ms. Aishwarya Bhati, learned Additional Solicitor General has
vehemently submitted that late running of train cannot be said to
be deficiency in service on the part of the railways.            It is
submitted that in view of Rule 114 and Rule 115 of the Indian
(Volume-I), there shall not be any liability of the railways to pay
compensation for late running of train.      It is submitted that there
may be number of reasons for delay and late running of train.
5.   Having heard Ms. Aishwarya Bhati, learned ASG and having gone
through and considered the orders passed by the District Forum
confirmed by the State Commission and the National Commission, we
are of the opinion that in the facts and circumstances of the case,
the impugned orders awarding compensation to the complainant do not
warrant any interference by this Court.
6.   It is not in dispute that there was a delay in the arrival of
the Ajmer Jammu Express Train by four hours.       As per the scheduled
time, the train was to reach at Jammu Tawi at 8:10 a.m. in the
morning on 11.06.2016.     However, it reached Jammu Tawi at 12:00
noon.   Considering the time schedule fixed by the railways that the
trail  will  reach  Jammu  Tawi  at   8:10  a.m.  in  the morning,  the
complainant booked the connecting flight from Jammu to Srinagar,
which was to take off at 12:00 noon.         Because the train reached
Jammu Tawi by delay of four hours at 12:00 noon instead of its
scheduled time of arrival at 8:10 a.m., the complainant missed the
flight from Jammu to Srinagar.        The complainant was required to
travel to Srinagar by taxi.     The complainant also suffered loss of
Rs. 9,000/- as air fare.       The complainant was required to pay
Rs.15,000/- towards taxi hire charges and also loss of Rs. 10,000/-
on account of booking of boat in Dal Lake.       No evidence at all was
led by the railways explaining the delay and/or late arrival of
train at Jammu.    The railways were required to lead the evidence
and explain the late arrival of train to establish and prove that
delay occurred because of the reasons beyond their control.           At
least the railways were required to explain the delay which the
railways failed. It cannot be disputed that every passenger’s time
is precious and they might have booked the tickets for further
journey,  like  in  the  present   case   from  Jammu  to  Srinagar  and
thereafter  further   journey.     Therefore,   unless   and  until  the
evidence is laid explaining the delay and it is established and
proved that delay occurred which was beyond their control and/or
even there was some justification for delay, the railway is liable
to pay the compensation for delay and late arrival of trains.
Therefore, in the facts and circumstances of the case and in the
absence of any evidence led to explain the delay, the District
Forum,  the  State   Commission   and   the  National   Commission  have
rightly observed and held that there was deficiency in service and
therefore the railway is liable to pay the compensation to the
passenger – complainant for the loss suffered and for the agony
suffered.   These are the days of competition and accountability.
If  the  public  transportation has  to   survive and  compete  with
private players, they have to improve the system and their working
culture.    Citizen/passenger cannot be at the the mercy of the
authorities/administration.      Somebody    has   to   accept   the
responsibility.   No interference of this Court is called for, in
exercise of powers under Article 136 of the Constitution of India.
7.   The special leave petition is, accordingly, dismissed.
Petition(s) for Special Leave to Appeal (C)   No(s).   13288/2021
(Arising out of impugned final judgment and order dated 08-09-2020
in RP No. 2940/2018 passed by the National Consumer Disputes
(FOR ADMISSION and I.R. and IA No.107195/2021-EXEMPTION FROM FILING
Date : 06-09-2021 This petition was called on for hearing today.
UPON hearing the counsel the Court made the following
The Special Leave Petition is dismissed in terms of the signed
Pending applications, if any, stand disposed of.
Petition(s) for Special Leave to Appeal (C)      No(s).  13288/2021
(Arising out of impugned final judgment and order dated 08-09-2020
in RP No. 2940/2018 passed by the National Consumer Disputes
(FOR ADMISSION and I.R. and IA No.107195/2021-EXEMPTION FROM FILING
Date : 06-09-2021 This petition was called on for hearing today.
UPON hearing the counsel the Court made the following
Heard   Ms.   Aishwarya  Bhati,  learned  ASG   appearing  for  the
The Special Leave Petition is dismissed.
Reasoned Order to follow.