1.      The petitioners, who are the convicts and undergoing the sentence of life
imprisonment in view of the order dated 13.02.2015 passed by this Court in SLP (Crl.) No.
1348-49 of 2015, confirming the judgement and order dated 10.05.2013 passed by the
High Court of Chhattisgarh at Bilaspur, in Criminal Appeal No. 933/2010 (arising out of
Sessions Case No. 16/2006), have invoked Article 32 of the Constitution of India seeking
issuance of appropriate writ, order or direction commanding the respondents for
presenting the case of the petitioners to the sentencing Court for fresh consideration.
2.      The present petitioners along with other co-accused having been charged for the
offences under Section 147, 148, 302/149, 307/149 of IPC and Section 3(2)(5) of the
Scheduled Caste and Scheduled Tribes (Prevention of Corruption Act) were tried and
found guilty for the said offences by the Special Judge (SC, ST), Durg, in Special Case
No. 16/2006, were sentenced to life imprisonment. It was alleged against them that all the
accused, 8 in number, had constituted an unlawful assembly and had killed Kartikram and
Puneet using deadly weapons like sword, axe, wooden stick etc.
3.      The petitioner no.1 Jaswant Singh, aged about 63 years; petitioner no.2 Ajay, aged
about 43 years and petitioner no.3 Naresh, aged about 57 years on their undergoing the
sentence of imprisonment for about 16 years without remission (with remission about 21
years of imprisonment) had submitted their respective applications under Section 432(2)
of Cr.PC to the Jail Superintendent, Central Jail, Durg seeking their premature release.
The Jail Superintendent sought an opinion of the concerned Sessions Court which had
convicted the petitioners. The Special Judge, Durg, Chhattisgarh vide the letters dated
2.7.2021, 10.8.2021 and 1.10.2021 respectively gave his opinion stating inter alia that in
view of the facts and circumstances of the case, it was not appropriate to allow remission
of the remaining sentence of the said petitioners.
4.      The Law Department, Government of Chhattisgarh, also vide the note dated
27.11.2021 gave an opinion that in view of the opinion given by the presiding Judge of the
Sentencing Court, the petitioner no. 1 and 3 ought not to be given the benefit of the
provisions of Section 433-A Cr.PC. Thereafter, the Director General, Jail and Correctional
Services Chhattisgarh on 21.02.2022 referred the case of the petitioner no.2 to the Home
Department, Government of Chhattisgarh and on 02.03.2022, addressed a letter to the
Addl. Chief Secretary, Jail Department, Government of Chhattisgarh, for again moving the
file of the petitioner no.1 and 3 for remission along with other convicts. On 22.3.2022, the
Law Department, Government of Chhattisgarh once again gave its opinion that since the
presiding Judge of the Sentencing Court had not given positive opinion, the petitioner no.1
and 3 should not be released on remission. The Director General, Jail and Correctional
Services, therefore, rejected the applications of the petitioner no. 1 and 3 for their release
on remission. It appears that the application of the respondent no.2 remained pending for
consideration before the Home Department, Government of Chhattisgarh.
5.       In the meantime, one of the co-accused Ram Chander, who was also convicted
along with the present petitioners in the said case, had preferred a writ petition being Writ
Petition (Criminal) No.49/2022, in which this Court vide order dated 22.4.2022 directed
the respondents to reconsider the case of the said petitioner and directed the Special
Judge to provide an opinion afresh accompanied by adequate reasoning after taking into
consideration the relevant factors laid down in Laxman Naskar vs. Union of India1. The
Special Judge (Atrocities Act Durg), therefore, considering the guidelines given by this
Court in Laxman Naskar vs. Union of India (supra) opined inter alia that the sentence of
the prisoner Ram Chander (co-accused) could be setaside and accordingly recommended
to remit his sentence.
6.       We have heard learned counsels for the parties and carefully considered the
judgment and order passed by this Court in Writ Petition (Criminal) No.49/2022 filed by
the co-accused Ram Chander. In the said judgment, the Coordinate Bench has
considered in detail the requirement of the factors laid down in case of Laxman Naskar
vs. Union of India (supra), to be considered by the Presiding Judge while giving opinion
under Section 432(2) Cr.P.C., and the powers of the appropriate Government to suspend
or remit sentences under Sections 432 and 433-A of Cr.PC. The Court in the said
judgement, after considering the earlier judgements of this Court, more particularly of the
Constitution Bench in case of Union of India vs. Sriharan @ Murugan2 and in case of
Laxman Naskar vs. Union of India (supra) observed as under: -
“20. In Sriharan (supra), the Court observed that the opinion of the presiding judge shines a
light on the nature of the crime that has been committed, the record of the convict, their
background and other relevant factors. Crucially, the Court observed that the opinion of the
presiding judge would enable the government to take the ‘right’ decision as to whether or not the
sentence should be remitted. Hence, it cannot be said that the opinion of the presiding judge is
only a relevant factor, which does not have any determinative effect on the application for
remission. The purpose of the procedural safeguard under Section 432 (2) of the CrPC would
stand defeated if the opinion of the presiding judge becomes just another factor that may be taken
into consideration by the government while deciding the application for remission. It is possible
then that the procedure under Section 432 (2) would become a mere formality.
21.      However, this is not to say that the appropriate government should mechanically follow the
opinion of the presiding judge. If the opinion of the presiding judge does not comply with the
requirements of Section 432 (2) or if the judge does not consider the relevant factors for grant of
remission that have been laid down in Laxman Naskar v. Union of India (supra), the government
may request the presiding judge to consider the matter afresh.
22.      In the present case, there is nothing to indicate that the presiding judge took into account
the factors which have been laid down in Laxman Naskar v. Union of India (supra). These factors
include assessing (i) whether the offence affects the society at large; (ii) the probability of the
crime being repeated; (iii) the potential of the convict to commit crimes in future; (iv) if any fruitful
purpose is being served by keeping the convict in prison; and (v) the socio-economic condition of
the convict’s family. In Laxman Naskar v. State of West Bengal (supra) and State of Haryana v.
Jagdish (2010) 4 SCC 216, this Court has reiterated that these factors will be considered while
deciding the application of a convict for premature release.
23.     In his opinion dated 21 July 2021 the Special Judge, Durg referred to the crime for which
the petitioner was convicted and simply stated that in view of the facts and circumstances of the
case it would not be appropriate to grant remission. The opinion is in the teeth of the provisions
of Section 432 (2) of the CrPC which require that the presiding judge’s opinion must be
accompanied by reasons. Halsbury’s Laws of India (Administrative Law) notes that the
requirement to give reasons is satisfied if the concerned authority has provided relevant reasons.
Mechanical reasons are not considered adequate. The following extract is useful for our
consideration: “[005.066] Adequacy of reasons Sufficiency of reasons, in a particular case,
depends on the facts of each case. It is not necessary for the authority to write out a judgement
as a court of law does. However, at least, an outline of process of reasoning must be given. It
may satisfy the requirement of giving reasons if relevant reasons have been given for the order,
though the authority has not set out all the reasons or some of the reasons which had been argued
before the court have not been expressly considered by the authority. A mere repetition of the
statutory language in the order will not make the order a reasoned one. Mechanical and
stereotype reasons are not regarded as adequate. A speaking order is one that speaks of the
mind of the adjudicatory body which passed the order. A reason such as ’the entire examination
of the year 1982 is cancelled’, cannot be regarded as adequate because the statement does
explain as to why the examination has been cancelled; it only lays down the punishment without
stating the causes therefor.” (Halsbury's Laws of India (Administrative Law) (Lexis Nexis, Online
24.     Thus, an opinion accompanied by inadequate reasoning would not satisfy the
requirements of Section 432 (2) of the CrPC. Further, it will not serve the purpose for which the
exercise under Section 432 (2) is to be undertaken, which is to enable the executive to make an
informed decision taking into consideration all the relevant factors.
25.     In view of the above discussion, we hold that the petitioner’s application for remission
should be reconsidered. We direct the Special Judge, Durg to provide an opinion on the
application afresh accompanied by adequate reasoning that takes into consideration all the
relevant factors that govern the grant of remission as laid down in Laxman Naskar v. Union of
India (supra). The Special Judge, Durg must provide his opinion within a month of the date of the
receipt of this order. We further direct the State of Chhattisgarh to take a final decision on the
petitioner’s application for remission afresh within a month of receiving the opinion of the Special
7.      Since the case of the present petitioners is also similar to the case of the co-accused
Ram Chander, in as much as the Presiding Officer’s opinions contained in the letters dated
02.07.2021, 10.08.2021 and 01.10.2021 do not contain reasons with regard to the factors
to be taken into consideration as laid down in case of Laxman Naskar vs. Union of India
(supra), we propose to pass similar order as passed in the case of co-accused Ram
8.      In that view of the matter, it is held that the petitioners’ applications for remission
are required to be reconsidered by the respondent authorities afresh. Accordingly, we
direct the Special Judge, Durg to provide an opinion on the applications of the petitioners
afresh accompanied by adequate reasoning after taking into consideration the relevant
factors that govern the grant of remission as laid down in Laxman Naskar vs. Union of
India (supra). After receiving the opinion of the Special Judge Durg, the State of
Chhattisgarh shall take a final decision on the petitioners’ applications for remission afresh
as expeditiously as possible and not later than one month of receiving the opinion of the
Special Judge. The present writ petition stands allowed in the above terms.
All pending applications, if any shall stand disposed of.