1.    Feeling aggrieved and dissatisfied with the impugned judgment
and order passed by the High Court of Judicature at Allahabad vide
order dated 23.01.2020 passed in Special Appeal No.638 of 2012 by
which the Division Bench of the High Court has dismissed the said
appeal and has confirmed the judgment and order passed by the
learned Single Judge by which the learned Single Judge has allowed
the writ petition preferred by the Respondent No.4 herein and
quashed and set aside the appointment of the appellants herein, the
original Respondent Nos. 3 to 5 whose appointments have been
quashed by the High Court have preferred the present appeal.
2.     The facts leading to the present appeal in nutshell are as under:
2.1    In the judgeship of Moradabad in the year 1987, a competitive
examination was held for filling up the post of English and Hindi
Stenographers.      The appellants herein initially participated for the
post of English Stenographers. Select list of English Stenographers
(containing the names of the appellants herein) and Hindi
Stenographers was prepared on 14.07.1987. However, since there
were no vacancies in the judgeship for the post of English
Stenographers, no appointments were given to the candidates in the
select list of English Stenographers (including the appellants herein).
As per Rule 14(3) of the Subordinate Civil Courts Ministerial
Establishment Rules, 1947 (hereinafter referred to as ‘the Rules,
1947’) select list was to remain valid for one year and the said select
list dated 14.07.1987 came to an end on 13.07.1988. At the same
time, Hindi Stenographers were given appointment as per the select
list. However, since there were some leave vacancies of temporary
nature in the post of Hindi Stenographers, the appellants were
appointed on temporary basis against those leave vacancies, for a
period of one month from 14.10.1987 to 15.11.1987. At this stage, it
is required to be noted that in their respective appointment letters it
was specifically stated that their appointments shall be terminated
once the regular employees resume their duties.
That thereafter fresh examination was conducted for the post of
Hindi Stenographers on 24.09.1988. Pursuant thereto Respondent
Nos. 1 to 3 herein were appointed on the substantive post of Hindi
Stenographers as per merit and the select list. Therefore, as such
Respondent Nos. 1 to 3 herein were appointed. As the appellants
herein were appointed on leave vacancies of a temporary nature,
their services were required to be terminated once the regular
employees resume their duties.        However, representations were
made by the appellants to the District Judge, Moradabad.          The
District Judge, Moradabad forwarded his comments on the same to
vide administrative order dated 22.05.1990 to District Judge,
Moradabad directed that the approved list of ex-stenos and Hindi
stenos dated 14.07.1987 be prepared and their names be arranged in
the order of merit. At this stage, it is required to be noted that in the
communication dated 22.05.1990, it was specifically mentioned that
the appointment of the appellants was temporary and on leave
vacancies.     It appears that thereafter a typing/speed test was
conducted for the appellants for the post of Hindi Stenographers.
The Officer-In-charge proceeded and conducted Hindi typing test of
appellants and one more candidate on 29.05.1990.            In the said
examination all the three appellants were found not qualified as per
Rule 5(c) of the Rules, 1947 and their typing test was found less than
the prescribed. Thus, the appellants failed in the speed test for the
post   of  Hindi   Stenographers.         Despite   the  above   without
communicating to the High Court that the appellants have failed the
speed test, the District Judge, Moradabad terminated the services of
Respondent Nos.1 to 3 herein who were selected after due process
and in compliance of the Rules of 1947 and appointed the appellants
on 05.06.1990, against the post held by Respondent Nos. 1 to 3
herein by terminating the services of Respondent Nos. 1 to 3. The
appointment of the appellants and the termination of Respondent
Nos. 1 to 3 was challenged before the High Court by Respondent
Nos. 1 to 3 herein. The learned Single Judge allowed the said writ
petition and quashed and set aside the appointment of the appellants
herein and set aside the orders of termination terminating the
services of Respondent Nos.1 to 3 herein.         The special appeal
against the order and judgment passed by the learned Single Judge
has been dismissed by the Division Bench by impugned judgment
and order dated 23.01.2020. Hence, the present appeal.
3.     Mr. Pardeep Gupta, learned counsel appearing on behalf of the
appellants has vehemently submitted in the facts and circumstances
of the case more particularly when the appellants worked for almost
29 years and that too after the High Court of Allahabad vide its order
dated 22.05.1990 approved the appointment of the appellants as
Stenographers and directed the District Judge, Moradabad to issue
the appointment letters and in accordance with the same the
appointment letters dated 05.06.1990 were issued, it is not justified to
quash their appointments.
It is vehemently submitted that as such Rule 14(3) of the Rules,
1947 shall not be applicable to the recruitment list on merit under
Rule 11 and can be made applicable only to the reserved category
candidates under Rule 12. It is submitted that the High Court has
erred in relying upon the said rule for setting aside the appointment of
the appellants.
It is further submitted that the High Court has erred in treating
the appellants’ appointment against leave vacancy vide orders dated
14.10.1987, 15.10.1987 etc. and has failed to consider that the
appellants have continuously worked for more than 30 years.
The High Court has not properly appreciated the fact that
though the appointment of the Respondent Nos. 1 to 3 were
approved on the basis of the selection list dated 29.11.1988, they
were given appointment only in the year 2012, i.e., after a lapse of
more than 24 years of select list dated 29.11.1988. It is submitted
that therefore there is no justification to approve the appointment of
the respondents when they were already become age barred, i.e., 50
years old.
4.     Making the above submissions, it is prayed to allow the present
appeal and protect the services of the appellants.
5.     Present appeal is opposed by Ms. Preetika Dwivedi, learned
counsel appearing on behalf of Respondent No.4 – High Court of
Judicature at Allahabad. It is submitted that the appellants initially
participated for the post of English Stenographers in the year 1987.
However, since there were no vacancies, their names were placed on
the select list on 14.07.1987. It is submitted that the select list was
valid only for one year and came to an end on 13.07.1988, in view of
the provisions contained in Rule 14(3) of the Rules, 1947.          It is
submitted that no appointments were given to the appellants to the
post of English Stenographers for want of vacancies for the post of
English Stenographers. It is submitted that however in the year 1987,
there were some leave vacancies of a temporary nature, in the post
of Hindi Stenographers and therefore the appellants were appointed
on temporary basis against leave vacancies for a period of one month
from 14.10.1987 to 15.11.1987.           It is submitted that in the
appointment letter it was specifically stated that their appointment
shall be terminated once the regular employees resume their duties.
It is submitted that thereafter fresh recruitment process was initiated
and the fresh examination was conducted for the post of Hindi
Stenographers on 24.09.1988 and pursuant thereto, Respondent
Nos. 1 to 3 were appointed. It is submitted that however thereafter
the representations were made by the appellants to the District
Judge, Moradabad which was forwarded to the High Court and the
Deputy Registrar, High Court vide administrative order dated
22.05.1990 though noted that the appellants were appointed
temporarily, directed that the approved list of ex-stenos and Hindi
Stenos dated 14.07.1987 be prepared and their names be arranged
in the order of merit. It is submitted that pursuant thereto a speed
test was conducted for the appellants in accordance with the Rules
and the appellants failed to achieve and possess the minimum speed
required for the post of Hindi Stenographers, the fact which was not
communicated to the High Court thereafter.         It is submitted that
despite the above the District Judge, Moradabad continued the
appellants and terminated the services of Respondent Nos. 1 to 3
who were appointed after due process and in compliance to the
Rules of 1947 and appointed the appellants against the post held by
Respondent Nos.1 to 3. It is submitted that therefore, the High Court
has rightly quashed the appointment of the appellants and has rightly
quashed the termination of Respondent Nos. 1 to 3.
6.     It is submitted that the appellants are not entitled to any relief
as they were never appointed to the post of Hindi Stenographers,
after following due selection procedure. It is submitted that on the
contrary the respondents were appointed after following proper
selection procedure.       It is submitted that the appointment of
Respondent Nos. 1 to 3 was on the substantive sanctioned posts. It
is submitted that there cannot be two persons working on one
sanctioned post. It is submitted that therefore once the Respondent
Nos. 1 to 3 were selected and appointed after following due selection
procedure on the post of Hindi Stenographers and the appellants
were appointed on leave vacancies, as a consequence the
Respondent Nos. 1 to 3 have to be appointed and the appellants
have to give way to those who are duly selected after following
selection procedure. It is submitted that therefore, the High Court has
not committed any error in passing the impugned judgment and order.
It is submitted that no interference of this Court in exercise of powers
under Article 136 of the Constitution of India is called for.
7.     Dr. Ashutosh Garg, learned Counsel appearing on behalf of the
Respondent Nos. 1 to 3 have supported the impugned judgment and
order passed by the learned Single Judge and confirmed by the
Division Bench by adopting the submissions made by the counsel on
behalf of the High Court.
8.     Heard learned counsel for the respective parties at length.
9.     At the outset, it is required to be noted that initially the
appellants participated in the selection process for the post of English
Stenographers in the year 1987. They never applied for the post of
Hindi Stenographers in the year 1987.            Since there were no
vacancies of English Stenographers in the District Court, Moradabad
no appointments were made and appellants were not appointed on
the post of English Stenographers of which they applied. However,
they were placed on the select list on 14.07.1987. As per Rule 14(3)
of the Rules, 1947 the validity of the select list was for one year and
therefore, the said select list dated 14.07.1987 came to an end on
13.07.1988. Thereafter the appellants could not have claimed any
appointment on the basis of the expired select list.        However, it
appears that there were some leave vacancies of temporary nature in
the post of Hindi Stenographers and therefore, the appellants were
appointed purely on temporary basis on the said leave vacancies, for
a period of one month from 14.10.1987 to 15.11.1987. At this stage,
it is required to be noted that in the appointment letter itself it was
stated that their appointment shall be terminated once the regular
employees resume their duties. It is not in dispute that thereafter a
fresh examination was conducted for the post of Hindi Stenographers
on 24.09.1988 and Respondent Nos. 1 to 3 were appointed.
However, thereafter though the services of the appellants were
required to be terminated on the Respondent Nos. 1 to 3 being
selected for the post of Hindi Stenographers, pursuant to the
communication dated 22.05.1990 by the Deputy Registrar, High Court
by which it was directed that the approved list of ex-stenos and Hindi
Stenos dated 14.07.1987 be prepared and their names be arranged
in the order of merit, and though the appellants failed to clear the
speed test for the post of Hindi Stenographers as required as per
Rule 5(c) of the Rules, 1947, the District Judge, Moradabad
appointed the appellants and terminated the services of Respondent
Nos. 1 to 3. The appointment of the appellants and the termination of
the Respondent Nos. 1 to 3 has been rightly quashed and set aside
by the High Court, firstly on the ground that in the year 1990 no
direction could have been issued to make the appointment on the
basis of the select list dated 14.07.1987 as the select list dated
14.07.1987 expired and came to an end on 13.07.1988; secondly, the
appellants failed to clear/pass the speed test for the post of Hindi
Stenographers; thirdly, the appellants were never appointed after
following due procedure of selection, against which the Respondent
Nos. 1 to 3 were selected and appointed pursuant to the fresh
examination    which   was    conducted   for    the   post  of  Hindi
Stenographers on 24.09.1988 and thereafter they were appointed
after following due procedure of selection and that the appointment of
the appellants in the year 1987 was against the leave vacancies and
in the appointment order itself it was specifically mentioned that their
appointment shall be terminated once the regular employees resume
their duties. Considering the aforesaid facts and circumstances, the
High Court has rightly quashed and set aside the appointment of the
appellants and has rightly quashed and set aside the orders
terminating the services of Respondent Nos. 1 to 3 who were
selected after due process and in accordance with the Rules, 1947.
The submission on behalf of the appellants that the
Respondent Nos. 1 to 3 were appointed in the year 2012 is factually
incorrect as in the year 1988 itself Respondent Nos. 1 to 3 were
appointed and their services were terminated in the year 1990 by the
District Judge, Moradabad and the appellants were appointed and
thereafter pursuant to the interim orders passed by the Division
Bench of the High Court, the Respondent Nos. 1 to 3 were also
accommodated in the year 2012. Therefore, as such the Respondent
Nos. 1 to 3 have suffered for the period between 1992 - 2012 for no
fault of them and though they were selected and appointed after
following due procedure of selection. In fact, the appellants have
gained illegally and they were continued in service pursuant to the
interim order of the High Court. Once the appellants continued on the
aforementioned post pursuant to the interim order passed by the High
Court and their appointment is subsequently held to be bad in law
and not only that their continuation in service is also held to be bad in
law, thereafter they cannot be permitted to submit that as they worked
for a long time their services should be protected, though their
appointments are not legally tenable. Once their appointments are
held to be illegal and it is held that they have no right to continue on
the post to be occupied by other eligible candidates, the necessary
consequences shall follow. Once the Respondent Nos.1 to 3 are to
be accommodated and/or appointed who were selected after due
process and the appointment of the appellants were on leave
vacancies with a specific condition in the appointment order that their
appointment shall be terminated once the regular employees resume
their duties, necessary consequences shall follow and the services of
the appellants are to be terminated and/or put to an end.
Unfortunately, it has so happened that after 2012 on the post of Hindi
Stenographers the appellants as well as Respondent Nos. 1 to 3 are
working, which is not permissible. There cannot be appointment of
two persons on one sanctioned post.           Otherwise, there will be
financial burden on the State of two persons on one sanctioned post.
Under the circumstances the prayer of the appellants to continue
them in services and to pay them pensionary benefits etc. also
cannot be granted. Appellants are not entitled to any relief. In fact,
they are benefitted by continuing in the service after 1988 though
their services were required to be put to an end after the fresh
selection in the year 1988 and after the Respondent Nos. 1 to 3 were
appointed after following due process and procedure as per Rules,
In view of the above and for the reasons stated hereinabove,
the present appeal fails and the same deserves to be dismissed and
is accordingly dismissed.
There shall be no order as to costs.