1.          Leave granted. With consent of the learned counsels, the appeals were
heard finally. The appellants (in the first appeal, Dr. M.S. Jayakumar, and in the
second appeal, the University of Kerala (hereinafter, “University”) challenge a
common judgment of the Division Bench of the Kerala High Court.1 The issue
involved is the legality of Dr. Jayakumar’s appointment as Lecturer in Sociology
by the University. The High Court concurrently set aside that appointment.
In W.A. No. 1713, 1744 & 1792 of 2018 and the common orders passed in R.P. No. 688-90 of 2020 by Kerala
2.       Dr. Jayakumar completed his graduation in Sociology in the year 1999,
acquired his M.Phil. in the year 2000, and Ph.D. on 23.08.2006. The regulations
prescribing qualifications for appointment promulgated by the University Grants
Commission (hereinafter, “UGC”) were the UGC (Minimum Qualifications for
Appointment and Career Advancement of Teachers in Universities and
Institutions Affiliated to It) Regulations, introduced in March 2000 (hereinafter,
“2000 UGCR”). They prescribed passing the National Eligibility Test
(hereinafter, “NET”) as an essential condition for appointment as Lecturer in any
university. The 2000 UGCR exempted candidates who had acquired M. Phil or
submitted their Ph.D. thesis by 31.12.1993 from taking the NET.2
3.       The 2000 UGCR were amended on July 2002 (hereinafter, “2002 UGCR /
first amendment”). As a consequence, those who had acquired M.Phil. by
31.03.1993 or had submitted their Ph.D. thesis by 31.12.2002 were exempted
from taking the NET.3 In June 2006, the regulations were further amended
(hereinafter, “2006 UGCR / second amendment”).4
“NET shall remain the compulsory requirement for appointment as Lecturer even for candidates having Ph.D.
degree. However, the candidate who have completed M.Phil. degree or have submitted Ph.D. thesis in the
concerned subject up to 31st December, 1993, are exempted from appearing in the NET examination.”
“NET shall remain the compulsory requirement for appointment as Lecturer even for candidates having Ph.D.
degree. However, the candidates who have completed M.Phil. degree by 31st December, 1993 or have submitted
Ph.D. thesis to the university in the concerned subject on or before 31 st December, 2002 are exempted from
appearing in the NET examination. In case such candidates fail to obtain Ph.D. degree, they shall have to pass
the NET examination.”
“NET shall remain the compulsory requirement for appointment as Lecturer for those with post-graduate
degree. However, the candidates having Ph.D. degree in the concerned subject are exempted from NET for PG
level and UG level teaching. The candidates having M.Phil. degree in the concerned subject are exempted from
NET for UG level teaching only.”
4.        The next round of amendments was made to the regulations on 11.07.2009
(hereinafter, “2009 UGCR / third amendment”). By this amendment, for the first
time, the minimum stipulation for appointment of Lecturer was NET. However,
candidates who had acquired their Ph.D. in compliance with the UGC (Minimum
Standards and Procedure for Award of M. Phil / Ph.D. Degree) Regulations 2009
(hereinafter, “2009 Ph.D. Regulations”), introduced on 01.06.2009, were exempt
from qualifying in the NET. The substituted provision in the 2009 UGCR read as
“NET/SLET shall remain the minimum eligibility condition for recruitment
and appointment of Lecturers in Universities/Colleges/Institutions.
Provided, however, that candidates, who are or have been awarded Ph.D.
Degree in compliance of the University Grants Commission (minimum
standards and procedure for award of Ph.D. Degree), Regulation 2009,
shall be exempted from the requirement of the minimum eligibility condition
of NET/SLET for recruitment and appointment of Assistant Professor or
equivalent positions in Universities/Colleges/Institutions.”5
5.        The 2009 Ph.D. Regulations prescribed uniform standards for admission to
Ph.D. and dealt with other issues, such as allocation of supervisors, course work,
standards of evaluation and assessment, depository of thesis with the UGC,
presentation by Ph.D. aspirants in the University departments which had to be
open to faculty members and research students for comments, the mandatory
requirement of the publication of research papers, etc.
6.        On 30.06.2010, the UGC amended the regulations (hereinafter, “2010
UGCR”). The relevant provision continued the NET exemption for candidates
who had acquired their Ph.D. degrees in accordance with the 2009 Ph.D.
“NET/SLET/SET shall remain the minimum eligibility condition for
recruitment     and      appointment      of    Assistant   Professors    in
Universities/Colleges/Institutions. Provided however, that candidates, who
are or have been awarded as Ph.D. Degree in accordance with the
University Grants Commission (Minimum Standards and Procedure for
Award of Ph.D. Degree) Regulations, 2009, shall be exempted from the
requirement of the minimum eligibility condition of NET/SLET/SET for
recruitment and appointment of Assistant Professor or equivalent positions
in Universities/Colleges/Institutions.”6
7.       On 13.06.2011, the University through a notification invited applications
for filling up the post of Lecturer in various subjects, including Sociology. The
advertisement spelt out the minimum qualifications required. One mandatory
condition was that the candidates should fulfill the eligibility requirement for
Lectureship, i.e., the NET. At the same time, the advertisement exempted
candidates who had a Ph.D. in the concerned subject from qualifying the NET.
The relevant extracts of the advertisement are as follows:
Good Academic record with at least 55% marks or an equivalent grade at
Masters Degree level in the relevant subject from an Indian University or
an equivalent Degree from a Foreign University.
Note:1 Candidates besides fulfilling the above qualifications should have
cleared the eligibility test for Lectureship conducted by the UGC, CSIR or
similar tests accredited by the UGC.
However, the candidates who have Ph.D. Degree in the concerned
subject are exempted from NET qualifications.
Note:2 A relaxation of 5% marks at Masters level is allowed to the following
2. Ph.D. Degree holders who have passed their Masters Degree prior to
8.       Dr. Jayakumar applied for the post. The application was processed, and
pursuant to his interview by the Selection Committee, he was assessed and ranked
in the first position on 04.08.2012. The respondent Dr. Merlin J.N. was placed at
the second position. Feeling aggrieved, she preferred a writ petition before the
Kerala High Court.8 The grounds urged by Dr. Merlin were that inter alia she had
been unjustly denied four marks (concerning requisite teaching experience and
publication in a recognized journal) which ought to have been awarded to her.
Additionally, she challenged the appointment of Dr. Jayakumar, alleging that it
contravened the 2009/10 UGCR, i.e., as Dr. Jayakumar had not obtained his Ph.D.
in accordance with the 2009 Ph.D. Regulations, he was not qualified to hold the
post of Lecturer under the 2009/10 UGCR. A learned Single Judge of the Kerala
High Court, by judgment dated 01.02.2017,9 held that Dr. Jayakumar was not
qualified to hold the post of Lecturer. The learned Single Judge relied upon the
judgment of this Court in P. Suseela v. University Grants Commission10 as well
as a Kerala High Court Full Bench decision in Dr. D. Radhakrishnan Pillai v The
Travancore Devaswom Board11. The University and Dr. Jayakumar appealed to
the Division Bench which affirmed the ruling of the learned Single Judge. The
University of Kerala, Notification No. Ad. H/5091/2011, dated 11.06.2011.
Dr. Merlin J.N. v University of Kerala, W.P.(C) No. 20055 of 2012 and W.P.(C) No. 2951 of 2013.
Common judgment in W.P.(C) No. 20055 & 21902 of 2012 and W.P.(C) No. 2951 of 2013, dated 01.02.2017.
P. Suseela v. University Grants Commission, 2015 (8) SCC 129.
Dr. D. Radhakrishnan Pillai v The Travancore Devaswom Board, 2016 (2) KLT 245
Division Bench noticed a subsequent judgment of this Court in State of Madhya
Pradesh. v. Manoj Sharma12 and the (then) latest amendment to the regulations
(hereinafter, “2016 UGCR / fourth amendment”) which sought to somewhat
relieve the rigors of the 2009/10 UGCR and enable those awarded Ph.D. degrees
prior to the cut-off date of 11.07.2009 to also be considered for appointment as
Lecturers. The Division Bench held that the 2016 UGCR was applicable only
prospectively, and hence denied the benefit to Dr Jayakumar.
9.        Before this court, it was argued on behalf of Dr. Jayakumar as well as the
University that the former’s appointment was in accordance with the extant law
and regulations. It was emphasized that the University adopted the 2009/10
UGCR only with effect from 23.11.2013. In these circumstances, when the
advertisement was published, as also when Dr. Jayakumar was appointed in
August 2012, he was fully qualified and entitled to be appointed as Lecturer. It
was further contended that prior to Dr. Jayakumar’s appointment, the UGC had,
through its resolution dated 12.08.2010 passed in its 471st meeting, clarified that
2009 Ph.D. Regulations and 2009 UGCR were prospective in nature, and not
“[A]ll candidates who had either obtained Ph.D. on or before 31.12.2009
and such candidates who had registered themselves for Ph.D. degree on or
before 31.12.2009 were exempt from the requirement of NET”.13
State of Madhya Pradesh. v. Manoj Sharma, 2018 (3) SCC 329.
Minutes of the 471st Meeting of the University Grants Commission, Item 2.08 (iii), dated 12.08.2010.
10.      It was argued on behalf of the appellant that the fourth amendment placed
the matter beyond any doubt because it rendered eligible candidates who had
acquired their Ph.D. degree before 11.07.2009. In this regard, great emphasis was
“The proviso prescribed under Regulation 3.3.1, 4.4.1, 4.4.2, 4.4.2.2,
4.4.2.3, 4.5.3 and 4.6.3 in the University Grants Commission (Minimum
qualifications for appointment of teachers and other academic staff in
Universities and Colleges and other measures for the maintenance of
standards in higher education) (3th Amendment) Regulations, 2016
regarding exemption to the candidates registered for Ph.D. programme
prior to July 11, 2009 shall stand amended and be read as under:-
Provided further, the award of degree to candidates registered for the
M.Phil / Ph.D. programme prior to July 11, 2009, shall be governed by the
provisions of the then existing Ordinances/Bylaws/Regulations of the
Institutions awarding the degree and the Ph.D. candidates shall be
exempted from the requirement of NET/SLET/SET for recruitment and
appointment of Assistant Professor or equivalent positions in
Universities/Colleges/Institutions subject to the fulfilment of the following
a) Ph.D. degree of the candidate awarded in regular mode only;
b) Evaluation of the Ph.D. thesis by at least two external examiners;
c) Open Ph.D. viva voce of the candidate had been conducted;
d) Candidate has published two research papers from his/her Ph.D. work
out of which at least one must be in a refereed journal;
e) Candidate has made at least two presentations in conferences/seminars,
based on his/her Ph.D. work.
(a) to (e) as above are to be certified by the Vice- Chancellor/Pro-Vice-
Chancellor/Dean (Academic Affairs)/Dean (University instructions).”14
11.      It was argued on behalf of Dr. Merlin that Dr. Jayakumar was ineligible
and could not have been granted exemption from the NET qualification which
was essential under the prevalent 2009/10 UGCR. It was highlighted that the 2009
Ph.D. Regulations ushered a new rigorous academic framework for the award of
Ph.D. degrees. If one kept this in mind, the stipulation that only those candidates
who acquired their Ph.D. in terms of the 2009/10 UGCR were eligible for
exemption from taking the NET – such a stipulation was absolute. In other words,
candidates who had acquired their Ph.D. in terms of the 2009/10 UGCR were the
only class of candidates who were exempt from having to qualify the NET. Since
Dr. Jayakumar did not fall in that class, but had obtained his Ph.D. much earlier,
the exemption did not apply to him. To be eligible, he had to have taken the NET.
It was submitted that Dr. Merlin on the other hand, was better qualified because
she had passed the NET in 1998 and had later obtained a Ph.D. Further, she was
working in the University of Kerala as a contractual teacher since 2001. Despite
these factors, the University proceeded to appoint Dr. Jayakumar and ignored her
candidature. As between the two of them, she alone was qualified, whereas Dr.
Jayakumar was not. It was submitted that the appellant Dr. Jayakumar could not
rely upon the resolution of UGC taken in its 471st meeting.
12.    Learned senior counsel for Dr. Merlin urged that the UGC’s resolution was
contrary to the express terms of the 2010 UGCR. This became the subject matter
of controversy since the Central Government had expressed its disagreement with
the resolution, in a letter dated 23.11.2010. This controversy was discussed in the
decision of this court in P. Suseela (supra). Learned counsel relied upon that
judgment to urge that this court had categorically ruled that UGC’s resolution
take in its 471st meeting could not provide any relief to candidates similarly
situated as Dr. Jayakumar as it was at odds with the Central Government’s
directives which had to prevail in terms of the parent enactment.15 Learned senior
counsel also relied upon the subsequent judgment in Manoj Sharma (supra). It
was further argued the 2016 UGCR were expressly prospective in nature - those
possessing Ph.D. qualifications prior to the cut-off date of 11.07.2009 but seeking
to benefit from the 2016 UGCR had to fulfil specific conditions (as mentioned
above) which were absent hitherto. In the same vein, it was highlighted that
though UGC has the power to frame regulations with retrospective effect (by
Section 26 (3) of the UGC Act) the 2016 UGCR is expressly prospective and that
this court should not, by interpretation, give it retrospective effect, as is being
sought by the appellants. In these circumstances, there could be no question of
Dr. Jayakumar seeking to benefit from the 2016 UGCR which came into force
after his appointment. Having regard to these facts, it was urged that this court
should desist from interfering with the concurrent findings of the High Court.
13.      From the narration of facts, it is evident that for long, whenever the UGC
introduced regulations pertaining to qualifications for university teaching staff,
exemptions were provided for Ph. D and M. Phil. holders from the requirement
of qualifying in the NET. This is evident from the successive changes which
UGC introduced in the relevant regulations dealing with eligibility and
qualifications for appointment as Assistant Professors, Associate Professors, etc.
in 1993, 2000, 2002 and 2006. The 2009 Ph.D. Regulations were the first time
that the pedagogic content of curriculum and manner in which evaluation of
thesis/viva voce, etc. were spelt out. Building on this, the 2009/10 UGCR dealt
with the qualifications for appointment of teaching staff in universities, and made
a break with the past inasmuch as only those who had earned their Ph.D. in terms
of the 2009 Ph.D. Regulations or were to earn them under that regime were
entitled to the exemption from taking the NET.
14.    This meant that a large group of Ph.D. holders (such as Dr. Jayakumar in
this case) who had been awarded their doctoral degrees prior to 11.07.2009, i.e.,
the cut-off date under the 2009 UGCR, suddenly became disentitled to claim
exemption and were per force made to appear and qualify in the NET. The UGC
become aware of this situation and by two resolutions dated 12.08.2010 and
27.09.2010, opined that since the regulations are prospective in nature, all
candidates having M. Phil. degree on or before 10.07.2009 and all persons who
obtained the Ph.D. degree on or before 31.12.2009 and had registered themselves
for the Ph.D. before this date, but would be awarded such degree subsequently,
shall remain exempted from the requirement of NET for the purpose of
appointment as Lecturer/Assistant Professor. However, as the facts discussed in
P. Suseela (supra) reveal – the Central Government did not agree with the opinion
of the UGC. Some correspondence took place between the two authorities i.e.,
the UGC and the Central Government. It was in the background of these facts
that the petitioner in P. Suseela (supra) had approached the Allahabad High Court
(as did some other candidates in other High Courts). The differing decisions of
the various High Courts led to appeals before this court by Special Leave. In the
batch of decided by P. Suseela (supra), the question of application of exemption
from NET for candidates who obtained Ph.D. under the old regime (i.e., prior to
the coming into the force of the 2009 Ph.D. Regulations) was considered –
specially whether the distinction between pre and post 2009/10 UGCR Ph.D.
holders amounted to an impermissible classification, whereby one set (pre-2009)
was denied exemption which the other set (post 2009) was entitled to.
15.    This court in P. Suseela (supra) ruled that since the Central Government
was the final authority under the UGC Act, it had the final say with regard to how
the 2009/10 UGCR were going to operate. It was held that the regulations had to
be construed in such a manner that only those acquiring their Ph.D. degree or
after 11.07.2009 in terms of the 2009 Ph.D. Regulations were entitled to the
16.     The facts of this case would reveal that the selection process was
completed in 2012. There is no doubt that at that stage, the 2009 Ph.D.
Regulations and 2009/10 UGCR were in force. Yet the University appointed Dr.
Jayakumar by applying the existing standards as understood by it. According to
the University, the 2009/10 UGCR was incorporated in its statute only in 2013.
In the opinion of this court, that detail is irrelevant. What is undeniable is that like
Dr. Jayakumar, there are perhaps hundreds of other Ph.D. candidates who had
secured their degrees prior to the 2009 Ph.D. Regulations and who were, till the
2009/10 UGCR were brought into force, entitled to claim exemption from NET
in every selection for any teaching vacancy in any university in India. This state
of affairs led the UGC to issue clarifications, which the Central Government did
not agree to. The appellant Dr. Jayakumar fell within that category of Ph.D.
holders for whom the UGC intended to soften the rigors of the 2009/10 UGCR.
However, lack of approval by the Central Government led to litigation which
culminated in P. Suseela (supra).
17.      P. Suseela (supra) appears facially, to adversely clinch the issue with
respect to pre-2009 Ph.D. holders. The UGC perhaps realized the hardship which
they had to endure (with many of them even appointed in various universities on
account of the resolution adopted in UGC’s 471st meeting on 12.08.2010), and
therefore amended the regulations once more (2016 UGCR), which read as
"The proviso prescribed under Regulation 3.3. J, 4.4. J, 4.4.2, 4.4.2.2,
4.4.2.3, 4.5.3 and 4.6.3 in the University Grants Commission (Minimum
qualifications for appointment of teachers and other academic staff in
Universities and Colleges and other measures for the maintenance of
standards in higher education) (3th Amendment) Regulations, 2016
regarding exemption to the candidates registered for Ph.D. programme prior
to July 11, 2009 shall stand amended and be read as under:-
Provided further, the award of degree to candidates registered for the
M.Phil. / Ph.D. programme prior to July 11, 2009, shall be governed by the
provisions of the then existing Ordinances/Bylaws/Regulations of the
Institutions awarding the degree and the Ph.D. candidates shall be
exempted from the requirement of NET/SLET/SET for recruitment and
appointment of Assistant Professor or equivalent positions in Universities /
Colleges / institutions subject to the fulfilment of the following
18.      The intention of the UGC to protect the pre-2009 Ph.D. holders, who may
have been appointed in various universities and taught for many years, is
evidently clear in the language adopted. To make the intention even clearer, the
2018 UGCR, published on 18.07.2018, bifurcated the pre- and post-2009 Ph.D.
holders into two groups, and allowed both exemption from taking the NET, as
“The National Eligibility Test (NET) or an accredited test (State Level
Eligibility Test SLET/SET) shall remain the minimum eligibility for
appointment of Assistant Professor and equivalent positions wherever
provided in these Regulations. Further, SLET/SET shall be valid as the
minimum         eligibility      for        direct        recruitment        to
Universities/Colleges/Institutions in the respective state only:
Provided that candidates who have been awarded a Ph.D. Degree in
accordance with the University Grants Commission (Minimum Standards
and Procedure for Award of M.Phil./Ph.D. Degree) Regulation, 2009, or the
University Grants Commission (Minimum Standards and Procedure for
Award of M.Phil. / Ph.D. Degree) Regulation,2016, and their subsequent
amendments from time to time, as the case may be, shall be exempted from
the requirement of the minimum eligibility condition of NET/SLET/SET for
recruitment and appointment of Assistant Professor or any equivalent
position in any University, College or Institution.
Provided further that the award of degree to candidates registered for the
M.Phil. / Ph.D. programme prior to July 11, 2009, shall be governed by the
provisions of the then existing Ordinances / Bye-laws / Regulations of the
Institutions awarding the degree. All such Ph.D. candidates shall be
exempted from the requirement of NET/SLET/SET for recruitment and
appointment of Assistant Professor or equivalent positions in
Universities/Colleges/Institutions subject to the fulfillment of the following
19.      This court did not have the benefit of examining these amendments to the
regulations in P. Suseela (supra) or Manoj Sharma (supra). To construe them as
applying only prospectively, would give rise to an absurdity, and defeat the
purpose for which the amendment was promulgated. The manner of
interpretation of amendments, where the language adopted gives clear inference
of retrospective application, was determined by this court in Rafiquennessa v. Lal
Bahadur Chetri (Dead) Through His Representatives and Ors., which pertained
to the bar on eviction of tenants brought about retrospectively by an amendment:
“In order to make the statement of the law relating to the relevant rule of
construction which has to be adopted in dealing with the effect of statutory
provisions in this connection, we ought to add that retrospective operation of
a statutory provision can be inferred even in cases where such retroactive
operation appears to be clearly implicit in the provision construed in the
context where it occurs. In other words, a statutory provision is held to be
retroactive either when it is so declared by express terms, or the intention to
make it retroactive clearly follows from the relevant words and the context
This interpretation has withstood the test of time, and was upheld in the decision
of Darshan Singh vs. Ram Pal Singh19 which succinctly stated:
“Courts will construe a provision as conferring power to act retroactively
when clear words are used.”
20.      Further, in Shyam Sunder v. Ram Kumar20, a Constitution Bench of this
court discussed the scope and ambit of a declaratory law and observed:
“Lastly, it was contended on behalf of the Appellants that the amending Act
whereby new Section 15 of the Act has been substituted is declaratory and,
therefore, has retroactive operation. Ordinarily when an enactment declares
the previous law, it requires to be given retroactive effect. The function of a
declaratory statute is to supply an omission or to explain a previous statute
and when such an Act is passed, it comes into effect when the previous
enactment was passed. The legislative power to enact law includes the power
to declare what was the previous law and when such a declaratory Act is
passed, invariably it has been held to be retrospective. Mere absence of use
of the word 'declaration' in an Act explaining what was the law before may
not appear to be a declaratory Act but if the court finds an Act as declaratory
Rafiquennessa v. Lal Bahadur Chetri (Dead) Through His Representatives and Ors., (1964) 6 SCR 876, para
Darshan Singh vs. Ram Pal Singh & Ors., 1990 (Supp) 3 SCR 212, para 12.
Shyam Sunder v. Ram Kumar (2001) 8 SCC 24, para 39.
or explanatory, it has to be construed as retrospective. Conversely where a
statute uses the word 'declaratory', the words so used may not be sufficient
to hold that the statute is a declaratory Act as words may be used in order to
bring into effect new law.”
21.      The respondents herein had submitted that it was not the UGC’s intention
to give retrospective effect to the 2016 UGCR, even though the UGC had the
power to do so under Section 26(3) of the UGC Act. It was additionally urged
that in such circumstances, the court should not interpret the amendments so as
to confer such benefits retrospectively, especially to pending proceedings.
22.      This court is unpersuaded by such contentions. In situations such as these,
a retrospective restoration of rights which had earlier been taken away, will
certainly affect pending proceedings - however, it is the duty of the courts,
whether trying original proceedings or hearing an appeal, to take notice of the
change in law affecting pending actions and to give effect to the same.21 If on
such consideration, it is held by the court that an amendment speaks a language
which expressly or by clear intendment takes in even pending matters, the court
of first instance as well as the court of appeal must have regard to the intention
so expressed, and the court of appeal may give effect to such a law even after the
judgment of the court of first instance.22
23.      When an enactment or an amendment is declaratory, curative or
clarificatory, impelled by a felt need to make clear what was always intended,
such amendment is usually meant to operate from an antecedent date, or to cover
G.P. Singh, Principles of Statutory Interpretation (14th Edn.), Pg. 631.
Noorunissa Begum v. Brij Kishore Sanghi, (2015) 17 SCC 128, para 28.
antecedent events. This position was clarified in Commissioner of Income Tax,
Bhopal vs. Shelly Products & Ors.23 where this court, while interpreting an
“It seeks to clarify the law so as to remove doubts leading to the courts giving
conflicting decisions, and in several cases directing the revenue to refund the
entire amount of income-tax paid by the assessee where the revenue was not
in a position to frame a fresh assessment. Being clarificatory in nature it must
be held to be retrospective, in the facts and circumstances of the case. It is
well settled that the legislature may pass a declaratory Act to set aside what
the legislature deems to have been a judicial error in the interpretation of
statute. It only seeks to clear a meaning of a provision of the principal Act
and make explicit that which was already implicit.”
24.       Likewise, in Zile Singh v State of Haryana24, this court, quoted from G.P.
Singh’s Principles of Statutory Interpretation (9th Edn.), and applied the relevant
“If a new Act is "to explain' an earlier Act, it would be without object unless
construed retrospective. An explanatory Act is generally passed to supply an
obvious omission or to clear up doubts as to the meaning of the previous Act.
It is well settled that if a statute is curative or merely declaratory of the
previous law retrospective operation is generally intended...An amending
Act may be purely declaratory to clear a meaning of a provision of the
principal Act which was already implicit. A clarificatory amendment of this
nature will have retrospective effect.”
25.       Another argument raised by the respondent was that this court’s decision
in Manoj Sharma (supra) squarely held against the appellants. We disagree. In
Manoj Sharma (supra), the respondents had obtained M.Phil. degrees under
distance education programs, which was de-recognized by the 2009 Ph.D.
Regulations. The Madhya Pradesh High Court held25 that such de-recognition
was prospective in nature, and their M.Phil. degrees were not rendered
Commissioner of Income Tax, Bhopal vs. Shelly Products, (2003) 5 SCC 461, para 38.
Zile Singh v State of Haryana, 2004 (8) SCC 1, para 14.
Manoj Sharma v State of Madhya Pradesh, W.P. (C) No. 3290 of 2012, dated 29.08.2012 [MP HC].
ineffective, which was upheld by this court.26 As far as the issue of application
of 2009 UGCR was concerned, the same was restricted to only MPhil degree
holders, wherein the 2009 UGCR removed the NET exemption granted for
M.Phil. degree holders, and retained it only for Ph.D. holders in accordance with
2009 Ph.D. Regulations. Again, this court was not afforded the opportunity to
analyse the 2016 or 2018 UGCR, as those were not raised before it (the
respondents were unrepresented before this court). Thus, we find limited
applicability of Manoj Sharma (supra) to the present case.
26.       The logic pervading all the versions of the UGCR from 1993-2018 (as
discussed above) to exempt M. Phil. / Ph.D. holders from qualifying in the NET
was perhaps premised on the understanding that such a doctorate in one’s chosen
subject, involving years of study, would render a greater understanding of the
subject compared to most other candidates taking the NET who have only
obtained a Master’s degree. Such qualification (M. Phil. or Ph. D.) is undoubtedly
awarded for a proven proficiency of the candidate in the concerned subject or
discipline. This is apparent from the minimum qualification requirements of
different positions as well – for e.g., while a Master’s degree is sufficient for
application to the post of Assistant Professor, a Ph.D. is required for applying to
the post of Associate Professor onwards.27 To interpret the 2018 UGCR
State of Madhya Pradesh v. Manoj Sharma, 2018 (3) SCC 329, para 12.
See Reg. 4.1, 2018 UGCR, applicable to all disciplines of Arts, Commerce, Humanities, Education, Law,
Social Sciences, Sciences, Languages, Library Science, Physical Education, and Journalism & Mass
prospectively would imply that a pre-2009 Ph.D. holder’s appointment would be
rendered illegal, and after having taught for several years, he/she would lose
his/her seniority and all accrued benefits and would now have to take the NET in
order to teach – which is clearly unwarranted. This court therefore, holds that Dr.
Jayakumar’s appointment is protected by the 2016 UGCR, which is applicable
27.    Thus, the appeals are allowed. The impugned judgment is set aside, and all
applications are disposed of accordingly. There will be no order as to costs.