1.       The   present  appeal   filed  by    the   appellants –
Distribution Companies (hereinafter referred to as “the
appellants ­ DISCOMS”) challenges the judgment and order
dated 7th January, 2020, passed by the Appellate Tribunal for
Electricity, New Delhi (hereinafter referred to as “the APTEL”)
in Appeal No. 41 of 2018, thereby allowing the appeal filed by
the   respondent   No.1   –   M/s    Hinduja      National Power
Corporation Limited (hereinafter referred to as “HNPCL”). By
the impugned judgment and order, the APTEL has directed
(hereinafter referred to as “the State Commission”) to dispose
of O.P. No.21 of 2015 filed by HNPCL for determination of
capital cost and O.P. No.19 of 2016 filed by the appellants –
DISCOMS for approval of amended and restated Power
Purchase    Agreement    (hereinafter   referred  to  as   “PPA”)
(Continuation Agreement) on merits.
2.       The facts, in brief, giving rise to the present appeal
3.       The erstwhile Andhra Pradesh State Electricity Board
(hereinafter   referred  to   as   “APSEB”)    entered   into  a
Memorandum of Understanding (hereinafter referred to as
“MoU”) with HNPCL on 17th July, 1992. As per the said MoU,
APSEB transferred all the licenses, approvals, clearance and
permits, fuel linkage, water required for establishment of the
power project at Visakhapatnam in the erstwhile State of
Andhra Pradesh, to HNPCL to generate and supply the
electricity to APSEB.
4.        An initial PPA was entered into between APSEB and
HNPCL on 9th December, 1994.         On 25th July, 1996, the
Central Electricity Regulatory Commission (CERC) granted a
Techno Economic Clearance for the power project for an
estimated cost of Rs.4628.11 crores (Rs. 4.45 crores per MW).
5.        Owing to certain change in conditions, the parties
agreed to amend the initial PPA. Accordingly, an Amended
and Restated PPA dated 15th April, 1998, was entered into
between APSEB and HNPCL.         Between the years 1998 and
2007, the Amended and Restated PPA, for sale of power by
HNPCL to APSEB, was not implemented.         Subsequently, in
the year 2007, HNPCL approached the Government of Andhra
Pradesh to revive the power project mainly structuring it as a
merchant plant, offering 25% of the power generated to the
State and balance 75% power to third parties. However, it
appears that there were negotiations between the parties, and
the State Government had offered to purchase 100% power
generated from the plant of HNPCL and that HNPCL had
agreed to it.   The same would be clearly evident from the
material placed on record, to which we will be referring
6.      The material placed on record would reveal that in
the year 2011­2012, the Central Power Distribution Company
of Andhra Pradesh Limited (hereinafter referred to as
“APCPDCL”) for and on behalf of four Distribution Companies
of Andhra Pradesh (hereinafter referred to as “APDISCOMS”)
had initiated the process for procurement of power under
Case­1 long term bidding route, to meet the base load
requirements of APDISCOMS from the years 2014­2015
onwards.    In the said bidding process, HNPCL participated
and had successfully emerged as the second lowest bidder (L­
2 bidder).     After the completion of the bidding process,
APCPDCL had filed O.P. No.55 of 2013 before the State
Commission for approval of the tariffs emerged in the said
bidding process. However, the State Level Expert Committee
for evaluation of Case­1 bidding (hereinafter to as “Bid
Evaluation Committee”) in its meeting dated 28 th September,
2012, had noted that, the State Government had informed
that the entire capacity of HNPCL was encumbered to the
State  of  A.P./APDISCOMS       and   was  not  available for
consideration under the tender.         Accordingly, the Bid
Evaluation Committee had discarded HNPCL from the
bidding process.
7.      In the meanwhile, there was a correspondence
between HNPCL and the State Government in the year 2012,
with regard to the steps to be taken for the development of
the project and requesting State support for scheduled
commissioning of the project.        In this regard, HNPCL
addressed a letter dated 6th August, 2012 to the then Hon’ble
Chief Minister of the erstwhile State of Andhra Pradesh,
thereby conveying its intention to develop the project and
seeking State’s support.     Vide communication dated 26 th
December, 2012, the State Government addressed a letter to
HNPCL accepting its proposal and agreeing to purchase 100%
power from the project of HNPCL as per the Amended and
Restated PPA.      Vide communication dated 14 th January,
2013, HNPCL agreed to supply 100% power to the State­
Distribution Companies at the tariff to be determined by the
8.       The HNPCL vide communication dated 16 th May,
2013, addressed to the appellants – DISCOMS, inter alia,
provided therein the details with regard to the estimated
capital cost of the power project to the tune of Rs.6098 crores
as against Rs.5545 crores that was given in June, 2010. The
appellants – DISCOMS vide communication dated 17 th May,
2013, expressed their reservations about the capital cost
furnished by HNPCL and reserved their rights to contest the
same before the State Commission.
9.       On    the   same  day,    i.e., 17th  May,   2013,   a
Memorandum of Agreement (hereinafter referred to as “MoA”)
was entered into between the APDISCOMS and HNPCL,
thereby deciding to continue the Amended and Restated PPA
dated 15th April, 1998, on the terms and conditions set out
therein. In pursuance of the aforesaid MoA, a Fuel Supply
Agreement (“FSA” for short) dated 26 th August, 2013, came to
be entered between HNPCL and Mahanadi Coalfield Limited
for coal supply for the said project.
10.      On 12th March, 2014, a petition being O.P. No.21 of
2015,    came    to   be filed  by   HNPCL    before the  State
Commission for determination of capital cost for the project
and for determination of the tariff for such generation and
sale of electricity by HNPCL to APDISCOMS.
11.      Thereafter, on 2nd June, 2014, the Andhra Pradesh
State Reorganisation Act, 2014, (hereinafter referred to as
“Reorganisation Act”) came into effect vide which the
erstwhile State of Andhra Pradesh was bifurcated into two
States, i.e., the State of Andhra Pradesh and the State of
12.      On 28th July, 2015, HNPCL filed an Addendum
Application in O.P. No.21 of 2015, thereby enhancing the
capital cost of the project to Rs.8,087 crore. This capital cost
was disputed by the APDISCOMS.
13.      On 11th January, 2016, the first unit of the Power
project (520 MW) was declared Commercial Operation Date
(COD) by HNPCL. Vide interim order dated 1 st March, 2016,
the State Commission fixed the provisional tariff at the rate of
Rs.3.61 per unit for supply of electricity by HNPCL to the
14.      On 30th March, 2016, HNPCL filed I.A. No.5 of 2016
in O.P. No.21 of 2015, for payment of variable charges and
fixed charges at Rs.1.80 per unit and Rs.2.16 per unit
aggregating to Rs.3.96 per unit at 80% availability.
15.      On 28th April, 2016, distinct Power Distribution
Corporations   were   created    including the   appellants    –
DISCOMS i.e. Southern Power Distribution Power Company
Limited of Andhra Pradesh (“APSPDCL”) and Eastern Power
Distribution Company of Andhra Pradesh (“APEPDCL”). These
corporations succeeded the APSEB, which had entered into
the Amended and Restated PPA dated 15 th April, 1998 with
HNPCL.       As such, the Continuation Agreement to the
Amended and Restated PPA was entered into between the
appellants – DISCOMS and HNPCL on 28th April, 2016.
16.      On 11th May, 2016, the appellants – DISCOMS filed a
petition  being   O.P.  No.19    of  2016   before  the State
Commission for approval of the Continuation Agreement
dated 28th April, 2016, read with the Amended and Restated
PPA dated 15th April, 1998.
17.      The State Government vide order dated 1 st June,
2016, accorded approval for purchase of 100% power from
18.      On 3rd July, 2016, the second unit of the HNPCL (520
MW) came to be declared COD by HNPCL.
19.      Vide order dated 6th       August, 2016, the State
Commission re­determined the provisional tariff at the rate of
Rs.3.82 per unit, payable by the appellants – DISCOMS for
the power supplied by HNPCL.
20.      On 15th May, 2017, the State Commission after
hearing the parties on merits, reserved the judgment in both
the petitions, i.e., in O.P. No.19 of 2016 and O.P. No.21 of
21.      It is further to be noted that in the appeal arising out
of interlocutory proceedings, the APTEL vide order dated 1 st
June, 2017, directed the State Commission to dispose of O.P.
No.19 of 2016 and O.P. No.21 of 2015 on or before 14 th
August, 2017.       The said period came to be extended from
time to time, the last of such extension was granted till 31 st
January, 2018, vide order dated 10 th January, 2018.
22.      Thereafter, on 4th January, 2018, the appellants –
DISCOMS filed two Interlocutory Applications, viz., (i) I.A.
No.1 of 2018 in O.P. No.19 of 2016 for withdrawal of O.P.
No.19 of 2016 together with initial PPA; and (ii) I.A. No.2 of
2018 in O.P. No.21 of 2015 for disposal of O.P. No.21 of
23.      Vide order dated 31st January, 2018, the State
Commission allowed withdrawal of O.P. No.19 of 2016 filed
by the appellants – DISCOMS seeking approval of PPA and
consequentially dismissed O.P. No.21 of 2015 filed by HNPCL
seeking determination of tariff.
24.      Aggrieved by the same, an appeal being Appeal No.41
of 2018, came to be filed by HNPCL before the APTEL. The
said appeal came to be admitted by the APTEL vide order
dated 26th February, 2018. The APTEL vide order dated 16 th
March, 2018, passed in I.A. No.211 of 2018 in the said
appeal, as an ad hoc arrangement, directed the parties to
maintain status quo as prevalent prior to 31 st January, 2018.
This was without prejudice to the rights and contentions of
the parties in the main appeal, i.e., Appeal No.41 of 2018.
25.      It is also to be noted that the order dated 16 th March,
2018, passed by the APTEL in I.A. No.211 of 2018 in Appeal
No.41 of 2018, came to be challenged by the appellants –
DISCOMS before the High Court of Andhra Pradesh by filing
Writ Petition being Writ Petition No.10814 of 2018. Another
writ petition being Writ Petition No.13689 of 2018 came to be
filed by the appellants – DISCOMS challenging the order of
the APTEL dated 26th February, 2018, admitting the appeal
filed by HNPCL. The said writ petitions came to be dismissed
by the High Court of Andhra Pradesh vide order dated 2 nd
26.      In the meantime, on 16th April, 2018, HNPCL had
filed an Execution Petition being Execution Petition No.3 of
2018 before the APTEL seeking execution of the order dated
16th March, 2018, passed by the APTEL in I.A. No.211 of
2018 in Appeal No.41 of 2018.         Certain directions were
passed by the APTEL in the said Execution Petition vide order
27.      The appellants – DISCOMS had also challenged the
order dated 16th March, 2018, passed by the APTEL, by way
of Civil Appeal No.5772 of 2018 before this Court. This Court
vide order dated 4th June, 2018, refused to interfere with the
said order, since it was an interim order. However, this Court
directed the appeal to be decided expeditiously without taking
into consideration the observations, in the order impugned
before it, as conclusive.
28.      Vide   impugned     judgment     and  order dated 7th
January, 2020, the APTEL allowed the appeal filed by HNPCL
and directed the State Commission to dispose of O.P. No.21
of 2015 and O.P. No.19 of 2016. Being aggrieved thereby, the
appellants – DISCOMS have approached this Court by way of
the present appeal.
29.      On 14th July, 2020, this Court passed the following
“The appeal is admitted.
Until further orders, the impugned
order passed by the Appellate Tribunal for
Electricity New Delhi in Appeal No. 41/2019
shall remain stayed.
List for hearing after four weeks.”
30.      An application being I.A. No.67061 of 2020 for
modification of the said order dated 14th July, 2020, came to
be filed by HNPCL. This Court vide order dated 21 st August,
2020, modified the order as under:
By order dated 14.07.2020, we directed
the stay of impugned order passed by the
Appellate Tribunal for Electricity, New
Delhi, in Appeal No.41/2019.
We clarify that there shall be no stay of
the order dated 16.03.2018 passed by the
Appellate Tribunal for Electricity, New
Delhi, providing for interim measure. Order
accordingly.
The instant interlocutory application
stands disposed of accordingly”
31.     It   appears   from   the   record  that  during the
intervening period, certain Interlocutory Applications have
been filed from both the sides, wherein, the appellants –
DISCOMS are seeking vacation of the interim order dated 21 st
August, 2020, whereas HNPCL is seeking implementation of
the order dated 21st August, 2020. The record would show
that the matter has been adjourned from time to time and
was finally heard by this Court on 20th January, 2022.
32.     We have heard Shri C.S. Vaidyanathan, learned
Senior Counsel appearing on behalf of the appellants –
DISCOMS and Dr. Abhishek Manu Singhvi and Shri M.G.
Ramachandran, learned Senior Counsel appearing on behalf
33.          Shri C.S. Vaidyanathan, learned Senior Counsel
appearing on behalf of the appellants – DISCOMS, submitted
that the APTEL has grossly erred in holding that the
appellants – DISCOMS were not entitled to apply for
withdrawal of O.P. No.19 of 2016, filed for grant of approval
of the PPA. It is submitted that unless there was prohibition
in law, the appellants were very much within their right to
apply for withdrawal of the O.P. filed by them. In this regard,
Shri Vaidyanathan relied on the following authorities:
(i)     Boal Quay Wharfingers Ltd. v. King’s Lynn
(ii)    Hulas Rai Baij Nath v. Firm K.B. Bass and
34.          Shri Vaidyanathan further submitted that the PPA
was not a valid document until it was approved by the State
Commission under Section 86(1)(b) of The Electricity Act,
1 (1971) 1 WLR 1558 [Court of Appeal, England)
2003 (hereinafter referred to as “the Act of 2003”). He further
submitted that under Section 21 of The Andhra Pradesh
Electricity Reform Act, 1998 (hereinafter referred to as “the
Reform     Act”),  any   agreement      relating   to  generating,
transmitting, distribution or supply of energy without the
previous consent in writing of the Commission was void ab
initio.   He submitted that by the impugned judgment, the
APTEL has, in effect, granted HNPCL a decree of specific
performance of a contract, which is void ab initio. He further
submitted     that   MoA   dated    17th   May,   2013   and   the
Continuation      Agreement    dated    28th   April, 2016   were
themselves contrary to the National Tariff Policy issued under
Section 3 of the Act of 2003 and Regulation 5.2(b) of the
and conditions for determination of tariff for supply of
electricity by a generating company to a distribution licensee
and     purchase    of electricity   by   distribution  licensees)
Regulation, 2008 (Regulation No.1 of 2008) (hereinafter
referred to as ‘the Tariff Regulations’) issued by the State
Commission.      As such, the direction by the APTEL, to
continue to get the electricity supply from HNPCL, being
contrary to the statutory provision, would not be tenable in
35.      Shri  Vaidyanathan     submitted   that  the  present
project does not fall under any of the categories mentioned in
Regulation 5.2 of the Tariff Regulations, which aspect has not
been taken into consideration by the APTEL.
36.      Shri Vaidyanathan further submitted that the finding
of the APTEL, that HNPCL had made huge investments on the
basis of the assurance given by the appellants – DISCOMS
that they will purchase 100% power from it, is itself
erroneous.    He submitted that the initial project of HNPCL
was lying in cold storage from 1996 to 2007. He submitted
that in the year 2007, HNPCL had attempted to revive the
project as a Merchant­power plant.      He submitted that the
project of HNPCL had also attained financial closure in the
year 2010. He further submitted that before the acceptance of
the proposal of HNPCL by the State Government, HNPCL had
already completed upto 93% of the project.       It is therefore,
submitted that the finding that huge investments made by
HNPCL were on the basis of the representation by the State
Government is totally erroneous.     In any case, he submits,
that the appellants – DISCOMS are independent authorities
and not bound by the decision of the State. He submitted
that under the scheme of the Act of 2003, the appellants –
DISCOMS cannot purchase the power without the prior
approval of the State Commission. He submits that the State
has no role to play in the said matter. It is submitted that, in
any case, the appellants – DISCOMS could not be bound by
the representation made by the State Government.
37.      Shri Vaidyanathan further submits that since the re­
initiation of the project in the year 2007 by HNPCL is as a
Merchant­power plant, it can very well sell the power to the
third parties in the market. He submitted that however, the
appellants – DISCOMS cannot be compelled to purchase the
power from HNPCL, which will be at a very high price. He
submitted that the capital cost of the project, which was
initially estimated at Rs.4628.11 crores has now gone up to
Rs.8087 crores, which will have a direct effect on the
purchase price of the electricity       by the appellants –
DISCOMS.       He therefore submits that if the appellants –
DISCOMS are directed to purchase the electricity at such a
high price, the loss would be ultimately to the consumers and
as such, the direction given by the APTEL is also against the
public interest.
38.       Per contra, Dr. Abhishek Manu Singhvi and Shri
M.G. Ramachandran, learned Senior Counsel appearing on
behalf of HNPCL submitted that the order passed by the
APTEL is such, which does not at all harm the appellants –
DISCOMS.        Dr. Singhvi submitted that by the impugned
order, the APTEL has only directed the State Commission to
dispose    of  O.P.  No.21   of   2015  filed  by  HNPCL   for
determination of capital cost and O.P. No.19 of 2016 filed by
the appellants – DISCOMS for approval of Amended and
Restated PPA on merits.
39.          Dr. Singhvi submits that the APTEL has given sound
and elaborate reasons and as such, no interference is
warranted in the present appeal.
40.          Shri M.G. Ramachandran, learned Senior Counsel,
submitted that when withdrawal of an application is sought,
which has the effect of frustrating the contract and defeating
the defendant’s right, the appellants cannot be said to have
the right to withdraw the proceedings.            He relied on the
following authorities in support of this proposition.
(i)     Madhu Jajoo v. State of Rajasthan3
(ii)    Kiran Girhotra & Ors. v. Raj Kumar & Ors.4
(iii)   M. Radhakrisna Murthy v. Government of
(iv)    Smt. Ajita Debi v. Musst. Hossenara Begum6
41.          Shri Ramachandran has further submitted that a
right of withdrawal is not an absolute right and that once the
judgment is reserved there cannot be any further application
seeking withdrawal. In support of this proposition, he relied
(i)     Arjun Singh v. Mohindra Kumar9
(ii) Bharati Behera v. Jhili Prava Behera10
(iii) Rabia Bi Qasim v. Countrywide Consumer
(iv)    Pujya Sindhi Panchayat v.                                Prof.       C.L.
(v)     Yash Mehra v. Arundhati Mehra13
(vi)    Dharani Sugars and Chemicals Limited v.
42.          Dr.      Singhvi,         learned         Senior       Counsel,         further
submitted that, as a matter of fact, HNPCL desired to start
the project as a Merchant­power plant. It is however, on the
insistence of the State of Andhra Pradesh that HNPCL was
compelled to supply 100% of power generated to the State. He
further submitted that it is evident from the record that
HNPCL had participated in the competitive bidding process
10 W.P. No.26254 of 2013 decided by Orissa High Court on 18.04.2014
14 CRP PD No.3309 to 3312 of 2011 and MP No.1 of 2011 decided by the Madras High Court on
conducted by the APCPDCL. It was the decision of the Bid
Evaluation Committee, to not consider the bid submitted by
HNPCL on the premise that the entire generation capacity of
HNPCL’s project was already encumbered to the State of
Andhra Pradesh under the Amended and Restated PPA of
1998. He further submitted that not only this but the entire
communication placed on record would show that it was the
State Government, which had expressed its interest to
purchase 100% power from HNPCL’s project as per the
Amended and Restated PPA dated 15th April, 1998.
43.      He further submitted that on the reorganisation of
the erstwhile State of Andhra Pradesh and its bifurcation into
two States, i.e., the State of Andhra Pradesh and the State of
Telangana; though the State of Telangana had demanded
54% of the power from HNPCL’s project, the Government of
Andhra Pradesh insisted HNPCL to supply 100% of the power
to the State of Andhra Pradesh. He therefore submits that the
APTEL has rightly, on appreciation of the material placed on
record, held that it was on the representation of the State
Government that the HNPCL had made huge investments for
the project.     He submitted that the contention of the
appellants – DISCOMS, that if the power generated by the
HNPCL is purchased by them, it will be at a very heavy cost,
is totally erroneous. He submitted that, as a matter of fact,
when as per the interim orders passed by the APTEL and this
Court, the appellants – DISCOMS could have purchased the
power from HNPCL at the rate of Rs.3.82 per unit, the
appellants – DISCOMS are purchasing the power at a much
higher rate from the generators, which were ranked much
below HNPCL in the merit order. He further submits that the
conduct of the appellants – DISCOMS is totally mala fide.
When under the interim orders of this Court as well as of the
APTEL, they were bound to purchase the power at much
lesser price than compared to the rate at which they are
purchasing, they continued to purchase power at much
higher price. He therefore submits that such an act, apart
from being violative of the order of this Court, is contrary to
the public interest.
44.       Dr. Singhvi further submits that on account of mala
fide attitude of the appellants – DISCOMS, it is not only
HNPCL, but also the public at large, who are the sufferers.
He submits that huge investment of thousands of crores of
rupees is lying idle.    He further submits that apart from
generating employment for more than 1000 people, the
generation project, which is fully operational, would also
provide electricity in the State of Andhra Pradesh. He
submitted that the contention of the appellants – DISCOMS
that they had decided to withdraw the application on account
of huge capital cost and the power being available in excess is
also factually incorrect.      He submits that recently the
appellants have entered into an MoU with SEMBCORP
Energy India in December, 2021 for generation of 625 MW of
electricity. He submits that insofar as the price at which the
electricity would be purchased by the appellants – DISCOMS
from the generation unit of HNPCL would be determined by
the   State   Commission,    which  will  have  to   take  into
consideration various aspects while approving the capital cost
of the project as well as while doing the exercise of
determination of tariff. The learned Senior Counsel therefore
submits that no interference is warranted in the present
45.      The facts in the present case are not much in
dispute. It is not in dispute that on 17 th July, 1992, an MoU
came to be entered between APSEB and HNPCL, vide which
APSEB had transferred all the licences, approvals, clearance
and permits, fuel linkage, water required for the project to
HNPCL. It is also not in dispute that on 9 th December, 1994,
an initial PPA came to be entered between HNPCL and
APSEB.    On 25th July, 1996, the CERC granted a Techno
Economic Clearance for the power project for an estimated
cost of Rs.4628.11 crores (Rs.4.45 crores per MW). It is also
not in dispute that APSEB and HNPCL mutually agreed to
amend 1994 PPA and accordingly, an Amended and Restated
PPA came to be executed on 15 th April, 1998. It is also not in
dispute that from 1996 till 2007, the project remained in cold
storage.     In the year 2007, the promoters of HNPCL
approached the then Hon’ble Chief Minister of the erstwhile
State of Andhra Pradesh. It appears that certain discussions
took place between the then Hon’ble Chief Minister of
erstwhile State of Andhra Pradesh and the promoters of
HNPCL. On 5th January, 2007, Mr. G.P. Hinduja addressed a
communication to the then Hon’ble Chief Minister of the
erstwhile State of Andhra Pradesh. It will be relevant to refer
to the following excerpt from the said communication, which
“As per our discussion I am summarizing
herein below our proposal for your ready
1. Vizag Power project will be mainly
structured as a Merchant plant and
implemented in a period manner with
an initial capacity of 1040 MW and
increasing upto 400 MW in a phased
manner.
2. GoAP will sign a MoU with the Project
- Title deeds for 1122.38 acres of land
against balance payment of Rs.16.48
- Transfer of remaining land of 1921.34
acres against payment of an amount
of Rs. 67.63 cr.
- Infrastructure support including for
construction, power and water.
- Recommend to GoI mega status for
the project.
- Facilitate environment clearance from
- Sanction of all other applicable State
3. GoAP will have the first right of refusal,
power at regulated tariff.”
46.      It could thus be seen that when HNPCL proposed to
revive the project in the year 2007, it was mainly structured
as a Merchant plant, wherein the Government of Andhra
Pradesh was to have the first right of refusal, to purchase
25% of the power at regulated tariff.
47.      It is also not in dispute that APCPDCL on behalf of all
the four APDISCOMS (viz., Central Power Distribution
Company of Andhra Pradesh Limited, Southern Power
Distribution Company of Andhra Pradesh Limited, Northern
Power Distribution Company of Andhra Pradesh Limited and
Eastern Power Distribution Company of Andhra Pradesh
Limited) had conducted bidding process for procurement of
power of 2000 MW +/­ 20% under Case­1 to meet the base
load requirements of APDISCOMS from the year 2014­2015
onwards. It is also not in dispute that in the said bidding
process, HNPCL had also submitted its bid and successfully
emerged as L­2 bidder.     After completion of the bidding
process, APCPDCL had applied for approval of the tariff at
which the power was to be purchased from the successful
bidders in the said process.    It will be relevant to refer to
paragraph 4(u) of the order dated 13th August, 2013, passed
by the State Commission in O.P. No. 55 of 2013, filed by
APCPDCL on behalf of all the four APDISCOMS, which reads
“u) In the minutes of meeting held on
Evaluation Committee noted that
informed the Evaluation Committee
that the entire capacity of Hinduja
(HNPCL) is encumbered to the state
of A.P. /DISCOMs of A.P. and hence
not available for consideration under
this tender. Hence, HNPCL must be
accordingly. Hence the Committee
process”
48.     It could thus be seen that though HNPCL had
successfully emerged as the L­2 bidder in the open bidding
process, it was at the instance of the State of Andhra Pradesh
that the Bid Evaluation Committee had discarded the bid of
HNPCL, on the ground that the entire capacity of HNPCL was
encumbered to the State of Andhra Pradesh/APDISCOMS.
49.     It will also be relevant to refer to the following excerpt
from the letter dated 26th December, 2012, addressed by the
Principal Secretary to Government, Energy Department, to
“This Is to Invite your attention to the
above     cited    letter    intimating     the
implementation of the coal fired power
Visakhapatnam and supply of power
therefrom. In this regard, HNPCL has
sought certain support so as to achieve
scheduled commissioning of the Project
matter I am to clarify that Government
of Andhra Pradesh reiterates its
Interest in purchasing 100% power
(through APDISCOMs) from the said
project, as already contemplated in the
restated PPA entered into between
conditions mentioned in the PPA signed
in 1998, except to the extent they may
change in laws/rules and regulatory
standards guiding such power projects
post 1998.
2.     In this background, the Government
of Andhra Pradesh hereby agrees to
facilitate the implementation of the power
project to achieve the timeline for schedule
commissioning. The Government has
also decided to direct the APDlSCOMs
as the successor entities of APSEB to
enter into a continuation Agreement to
effect.”
50.     A perusal of the said letter dated 26th December,
2012, would reveal that the Government of Andhra Pradesh
has reiterated its interest in purchasing 100% of power
(through APDISCOMS) from the said project, as already
contemplated in the restated PPA entered into between
APSEB and HNPCL in 1998 based on the MoU of 1992. No
doubt that it mentions that the same shall be except to the
extent they may stand modified due to impact of change in
laws/rules and regulatory standards guiding such power
projects post 1998. The said letter would also reveal that the
Government had decided to direct the APDISCOMS as the
successor entities of APSEB to enter into a continuation
agreement to the PPA of 1998 with HNPCL to the said effect.
It will also be relevant to note that in the said letter it is
observed that the State Government will take necessary steps
within three months for execution of PPA and provision of
Transmission     System    for  Start­up   Power  and   Power
Evacuation. In the said letter, the State had also agreed for
providing       assistance      in     obtaining     statutory
clearances/approvals from State/local authorities within the
timeline for scheduled commissioning of Project.
51.      In response to the aforesaid letter, HNPCL addressed
a communication dated 14th January, 2013, to the State
Government, thereby expressing its concurrence to the
proposal given by the Government of Andhra Pradesh of
procuring entire power from the Project. Vide the said letter
dated 14th January, 2013, HNPCL requested the State
Government to provide all the necessary support required for
taking the requisite approvals from the State Commission for
tariff determination based on the actual project cost.
52.       A further communication dated 16th May, 2013, was
addressed by HNPCL to the appellants ­ DISCOMS. By the
said letter, HNPCL had estimated the project cost to the tune
of Rs.6098 crores. The said project cost was worked out on
the basis of the order passed by the CERC dated 4 th June,
2012, providing a Benchmark Capital Cost (Hard cost) model
for Thermal Power Stations with Coal as Fuel for tariff
determined by the Commission under Section 62 of the Act of
53.       The appellants – DISCOMS vide communication
dated 17th May, 2013, recorded that the documents of capital
cost of the Project were received without prejudice to the
rights of APDISCOMS to contest the cost of the project on
every component before the State Commission at appropriate
stage and that the receiving of the capital cost document did
not constitute that the APDISCOMS had agreed/accepted the
same without demur.
54.     On the same day, i.e., 17th May, 2013, an MoA for
continuation of the Amended and Restated PPA dated 15 th
April, 1998, came to be executed between APDISCOMS and
HNPCL. It will be relevant to refer to clauses E and F of the
said MoA dated 17th May, 2013, which read thus:
“E. HNPCL shall agree that the entire
capacity of the project and all the units
of the power station shall at all times be
for the exclusive benefit of the DISCOMs
exclusive right as well as obligation to
purchase the entire capacity from the
project. HNPCL shall not grant to any
third party or allow any third party to
obtain any entitlement to the Available
Capacity and/or scheduled energy. In
case DISCOMs do not avail power up to
the Available Capacity provided by
HNPCL, DISCOMs shall pay to HNPCL
the capacity charges for such unavailed
Notwithstanding the above, in case
DISCOMS do not avail power up to the
Available Capacity provided by HNPCL,
HNPCL shall have the option to sell
such Available Capacity not availed by
DISCOMS to any third party or require
the payment of capacity charges from
Available Capacity not sold to third
parties. DISCOMs shall not be required
capacity sold to third parties.
F. Transmission line/system for start­up
power and power evacuation from the
Project will be provided by DISCOMs
through APTRANSCO in time so as to
ensure availability of power evacuation
facility at the time of COD of Unit 1.
DISCOMs assure that power evacuation
without any delay.”
55.      It could thus be seen that in the MoA dated 17th May,
2013, it was agreed that the entire capacity of the project and
all the units of the power station shall at all times be for the
exclusive benefit of the DISCOMS and the DISCOMS were to
have the exclusive right as well as the obligation to purchase
the entire capacity from the project. Vide the said MoA,
HNPCL was restrained from granting to any third party or
allowing any third party to obtain any entitlement to the
available capacity and/or scheduled energy.       It was further
agreed that in case DISCOMS do not avail power up to the
Available Capacity provided by HNPCL, the DISCOMS were to
pay HNPCL, the capacity charges for such un­availed
Available Capacity.    No doubt, that in case the DISCOMS
failed to avail power up­to the Available Capacity provided by
HNPCL, an option was available to HNPCL to sell such
Available Capacity, not availed by DISCOMS, to any third
party. It was also agreed that the DISCOMS were not required
to pay capacity charges for such capacity sold to third
parties. As per the said MoA, the Transmission line/system
for start­up power and power evacuation from the project was
to   be   provided   by   DISCOMS      through   Transmission
Corporation of Andhra Pradesh (APTRANSCO) in time so as to
ensure availability of power evacuation facility at the time of
COD of Unit­1. It is also not in dispute that in pursuance of
the execution of the said MoA, HNPCL entered into an FSA
with Mahanadi Coalfield Limited for supply of coal for the
56.      Pursuant to the execution of the said MoA, an
application being O.P. No.21 of 2015 came to be filed by
HNPCL before the State Commission on 12 th March, 2014, for
determination of Capital Cost of the coal fired power station
of 1040 MW (2 x 520 MW) capacity in the district of
57.      Pursuant to these events, the Reorganisation Act
came into effect on 2nd June, 2014, thereby bifurcating the
erstwhile State of Andhra Pradesh into the State of Andhra
Pradesh and the State of Telangana. It is the contention of
HNPCL that after the bifurcation of the erstwhile State of
Andhra Pradesh, though the State of Telangana demanded
54% of the power from the project, the Government of Andhra
Pradesh insisted HNPCL to supply 100% of the power to the
State of Andhra Pradesh.
58.      It is not in dispute that HNPCL filed an Addendum
Application in O.P. No.21 of 2015 on 28 th July, 2015, thereby
showing the capital cost of the project to have increased to
Rs.8087 crores.
59.     When O.P. No.21 of 2015, was listed before the State
Commission on 26th September, 2015, the State Commission
“Sri P. Shiva Rao, learned Standing
Counsel for the respondents filed counter
on behalf for the respondents and sought
for further time to respond to the further
material filed by the petitioner by way of
addendum before the Commission. Sri P.
Shiva Rao, learned Standing Counsel for
the respondents also represented that they
are filing an application to dispense with
the earlier Consultant as the respondents
appointed their own Consultant. Hence,
for further response of the respondents
and rejoinder of the petitioner to the
counter filed by tile respondents and for
further hearing on the question of
Consultant including on the application for
dispensing with the earlier Consultant.
Posted to 03­10­2015 at 11 AM. Both the
learned counsel also represented that
there is no issue of jurisdiction involved in
the matter.”
60.     It is also not in dispute that the first unit of the
power project of HNPCL (520 MW) was declared COD on 11 th
61.      Further,    it is  not   in dispute   that  the   State
Commission by an order dated 1 st March, 2016, directed the
appellants – DISCOMS to pay an interim tariff at the rate of
Rs.3.61 per unit to HNPCL.        By the said order, the State
Commission also clarified that such interim tariff was without
prejudice to the rights and contentions of both parties in the
main petition, i.e., O.P. No.21 of 2015.
62.      After the bifurcation of the erstwhile State of Andhra
Pradesh into the State of Andhra Pradesh and the State of
Telangana, on 28th April, 2016, a Continuation Agreement
came to be signed between the appellants – DISCOMS and
HNPCL. A perusal of the recital in the said Continuation
Agreement dated 28th April, 2016 would reveal that the
Government of Andhra Pradesh represented by the erstwhile
APSEB had expressed the desire to establish a coal­based
Thermal Power Project at Visakhapatnam and had selected
the consortium of Ashok Leyland Limited, a company
incorporated in India and Mission Energy Company, a
California, USA corporation, to set up a joint venture for
establishing a thermal power station. The said Continuation
Agreement dated 28th April, 2016, also refers to the MoU of
1992 (dated 17th July, 1992), PPA of 1994 (dated 9th
December, 1994), the Amended and Restated PPA of 1998
(dated 15th April, 1998), the correspondence between the
State of Andhra Pradesh and HNPCL, and MoA between the
erstwhile State of Andhra Pradesh and HNPCL dated 17 th
May, 2013. It will be relevant to refer to the following part of
the Continuation Agreement dated 28th April, 2016:
“3)  The Parties acknowledge and agree
that the Procurers have replaced the
APSEB in all respects with regard to
the 1998 PPA and shall execute such
other or further documents and/or
take such steps, as are necessary
and/or incidental, in order to give full
and complete effect to such transfer
of contracts, deeds, agreements and
other instruments of whatever nature
to the Procurers.
4)   The Procurers hereby agree that they
are jointly and separately liable for all
obligations under the Agreement.
pending the execution of such other
or further documents as envisaged
under Clause 3 hereof, the Parties
Continuation Agreement to the 1998
attached hereto, which Annexure
shall constitute an integral part of
this Continuation Agreement.
shall stand modified or amended to
the extent provided herein. All other
terms and conditions of the 1998 PPA
including the obligations of the
Parties as stated thereunder shall
continue to be binding on the Parties.
This Continuation Agreement and the
1998 PPA shall together constitute
one and the same agreement and the
provisions of this Continuation
Agreement shall form an Integral part
notwithstanding the foregoing, should
any provisions of this Continuation
conflict with any of the provisions of
provisions of this Continuation
Agreement shall prevail.”
63.   It could thus clearly be seen that the appellants –
DISCOMS have clearly represented that they had replaced the
APSEB in all respects with regard to the 1998 PPA and had
agreed to execute all further documents and take such steps
as are necessary in order to give full and complete effect to
such transfer of contracts, deeds, agreements, etc.      The
appellants – DISCOMS have also clearly agreed that the 1998
PPA (i.e. the Amended and Restated PPA dated 15 th April,
1998) shall stand amended as mentioned in the said
Continuation Agreement dated 28th April, 2016. It has been
specifically averred that the Continuation Agreement and the
1998 PPA shall together constitute one and the same
64.      Immediately after the said Continuation Agreement
was entered into between the appellants – DISCOMS and
HNPCL, the appellants – DISCOMS filed an application being
O.P. No.19 of 2016 under Section 86(1)(b) of the Act of 2003
for grant of approval of PPA. The said application contained
the entire history narrated herein above leading up to the
execution of the Continuation Agreement dated 28 th April,
2016. The prayer clause in the said application reads thus:
32. Therefore, it is prayed that the
Hon’ble Commission may be pleased to
grant approval/consent for the initialed
Continuation Agreement to the PPA dated
15.04.1998 together with Amended &
Restated PPA dated 15.04.1998 of
65.      The State Government vide order dated 1st June,
2016, accorded approval for purchase of 100% power from
HNPCL. On 3rd July, 2016, the second unit of HNPCL (520
MW) was declared COD. Vide order dated 6 th August, 2016,
the State Commission, after hearing the counsel for the
parties, directed the appellants – DISCOMS to pay an interim
tariff at the rate of Rs.3.82 per unit to HNPCL from 1 st
August, 2016 for the power received by them. This was to
operate until further orders passed by the State Commission.
66.      It is also not in dispute that after elaborate hearing in
both the petitions i.e. O.P. No.21 of 2015 and O.P. No.19 of
2016, the State Commission reserved the matters for orders
on 15th May, 2017. It is also not in dispute that in an appeal
between the parties arising out of interlocutory proceedings,
the APTEL had directed the State Commission to decide O.P.
No.19 of 2016 and O.P. No.21 of 2015 expeditiously and on
or before 14th August, 2017.      The said period came to be
extended from time to time, the last of such extension was
granted till 31st January, 2018, vide order dated 10 th January,
67.     At this juncture, the appellants – DISCOMS filed two
Interlocutory Applications on 4th January, 2018, viz., (i) I.A.
No.1 of 2018 in O.P. No.19 of 2016 for withdrawal of O.P.
No.19 of 2016 together with initial PPA; and (ii) I.A. No.2 of
2018 in O.P. No.21 of 2015 for disposal of O.P. No.21 of
68.     Vide order dated 31st January, 2018, passed by the
State Commission, which was impugned before the APTEL,
the State Commission allowed withdrawal of O.P. No.19 of
2016 filed by the appellants ­ DISCOMS and consequently
dismissed O.P. No.21 of 2015 filed by HNPCL.
69.     As discussed herein above, being aggrieved, HNPCL
filed Appeal No.41 of 2018 before the APTEL, which came to
be admitted by the APTEL on 26 th February, 2018. It is also
not in dispute that the APTEL passed an interim order dated
16th March, 2018 in I.A. No.211 of 2018 in Appeal No.41 of
2018, on an ad hoc arrangement basis, thereby directing the
parties to maintain status quo as prevalent prior to 31 st
January, 2018. It is also not in dispute that both the orders
passed by the APTEL, i.e., order dated 16 th March, 2018
directing maintenance of status quo as prevalent prior to 31 st
January, 2018 and order dated 26 th February, 2018,
admitting Appeal No.41 of 2018, were assailed before the
High Court of Andhra Pradesh by way of Writ Petitions being
Writ Petition No. 10814 of 2018 and Writ Petition No.13689 of
2018 respectively. However, the same were dismissed by the
High Court of Andhra Pradesh by order dated 2 nd May, 2018.
70.      It is also not in dispute that in the meantime,
Execution Petition No. 3 of 2018 was filed by HNPCL before
the APTEL seeking execution of order dated 16 th March, 2018,
passed by the APTEL in I.A. No.211 of 2018 in Appeal No.41
71.       The appellants – DISCOMS had also approached this
Court by way of Civil Appeal No.5772 of 2018, challenging the
interim order passed by the APTEL dated 16 th March, 2018.
However, this Court refused to interfere with the said order
and directed the APTEL to decide the appeal pending before it
expeditiously     without    taking    into  consideration   the
observation in the impugned order as conclusive.
72.       Vide the impugned judgment and order dated 7th
January, 2020, the Appeal No.41 of 2018, filed by HNPCL has
been allowed by the APTEL, the correctness of which is under
challenge in the present proceedings.
73.       It could thus clearly be seen that though HNPCL had
initially proposed to revive its project in the year 2007 as a
Merchant­power       plant  and    had   proposed   to  give the
Government of Andhra Pradesh first right of refusal, in the
MoU, to purchase 25% of the power at regulated tariff, it was
at the instance of the State of Andhra Pradesh that it had
agreed     to  supply   100%    power    to the   State  through
APDISCOMS. It could clearly be seen from the record that
though HNPCL had participated in the bidding process
conducted by the APCPDCL in the year 2011­2012 and
though HNPCL had successfully emerged as L­2 bidder in the
said bidding process, it was on account of the decision of the
Bid Evaluation Committee, that HNPCL was discarded from
the bidding process since the entire generation capacity of
HNPCL      was    encumbered      to the  State  of   Andhra
Pradesh/APDISCOMS. The minutes of the meeting dated 28 th
September, 2012 of the Bid Evaluation Committee, as has
been noticed in the order of the State Commission dated 13 th
August, 2013, clarify this position.
74.      It is the State of Andhra Pradesh, which had
expressed its interest in purchasing 100% power from
HNPCL, as could be seen from the various documents placed
on record.    The communication addressed by the Principal
Secretary to the Government of Andhra Pradesh, Energy
Department, to HNPCL dated 26th December, 2012, clearly
reiterates the intention of the Government of Andhra Pradesh
in purchasing 100% power (through DISCOMS) from the
project of HNPCL. The said communication would also show
that the State has assured to take all necessary steps for
commissioning the project at the earliest including execution
of PPA and for making provision of Transmission system for
start­up   power    and   power     evacuation.     The   said
communication would clearly show that the parties had
agreed to abide by the conditions mentioned in the Amended
and Restated PPA dated 15th April, 1998, except to the extent
they may stand modified due to impact of change in
laws/rules and regulated standards guiding such power
projects post 1998.
75.      No doubt, that the documents placed on record
would show that though HNPCL had given its estimation of
project cost on the basis of the guidelines issued by the
CERC, the same was received by the appellants – DISCOMS
without prejudice to their rights to contest the same on every
component before the State Commission.         The documents
placed on record would clearly show that the State of Andhra
Pradesh has, on more than one occasion, expressed that it
was interested in buying 100% power from the project of
HNPCL. The MoA signed between the appellants – DISCOMS
and HNPCL dated 17th May, 2013, would clearly show that it
was agreed between the parties that the entire capacity of
HNPCL project and all the units of the power stations shall,
at all times, be for the exclusive benefit of the DISCOMS and
the DISCOMS were to have the exclusive right as well as
obligation to purchase the entire capacity from the project.
Not only this, but after the Reorganisation Act came into
effect and the erstwhile State of Andhra Pradesh was
bifurcated into the State of Andhra Pradesh and the State of
Telangana, the State of Andhra Pradesh, on more than one
occasion, reiterated its stand of procuring 100% power from
the project of HNPCL.      Perusal of the orders of the State
Commission dated 26th September, 2015 and 6th August,
2016, would clearly reveal that the appellants – DISCOMS
also stood by the position that the 100% power generated in
the power plant of HNPCL was to be purchased by them. Not
only this, but after the bifurcation of the erstwhile State of
Andhra Pradesh, the appellants – DISCOMS entered into a
Continuation Agreement dated 28th April, 2016, reiterating
their stand.
76.      After the Continuation Agreement was entered into
on 28th April, 2016, the appellants – DISCOMS filed O.P.
No.19 of 2016 for approval of the Continuation Agreement
with the Amended and Restated PPA of 1998 on 11 th May,
2016.     The State Government again on 1st June, 2016,
accorded its approval for purchase of 100% power generated
by HNPCL.      It could thus be seen that right from the year
2012 till January, 2018, it was the consistent stand of the
State of Andhra Pradesh as well as the appellants – DISCOMS
and its predecessors that the appellants ­ DISCOMS were to
purchase 100% power generated by HNPCL.
77.      It is also not in dispute that in pursuance of the
MoA, executed on 17th May, 2013, HNPCL had also entered
into FSA dated 26th August, 2013 with Mahanadi Coalfield
Limited for supply of coal for the project.
78.     It is thus clear that the consistent stand of the
appellants ­ DISCOMS from the year 2012, for the first time,
changed on 4th January, 2018, when they filed Interlocutory
Applications before the State Commission for withdrawal of
O.P. No.19 of 2016 and disposal of O.P. No.21 of 2015.
79.     As already observed hereinabove, in the open bidding
process, conducted in the year 2011­2012, HNPCL emerged
as the successful L­2 bidder. It is however on account of the
stand taken by the Bid Evaluation Committee, that it was
discarded from the bidding process.     As such, the stand of
the appellants – DISCOMS, that the revival of the project of
HNPCL was as a Merchant­power plant and therefore, the
appellants – DISCOMS cannot be compelled to purchase
power from it, is self­contradictory.  On one hand, HNPCL
was discarded from the open bidding process, though it was
the successful L­2 bidder, on the ground that 100% power
generated by HNPCL is encumbered to the State of Andhra
Pradesh/APDISCOMS whereas, on the other hand, it is now
sought to be urged that the appellants – DISCOMS cannot be
compelled to purchase the power from HNPCL, since it was a
merchant­power plant.     We have no hesitation to hold that
the APTEL has rightly held that, on account of the assurance
given by the State of Andhra Pradesh/APDISCOMS, HNPCL
had altered its position and as such, it was not permissible
for the appellants – DISCOMS to withdraw O.P. No.19 of
2016. The grounds, which are sought to be urged in I.A. No.1
of 2018 in O.P. No.19 of 2016 and I.A. No.2 of 2018 in O.P.
No.21 of 2015, were very much available when the appellants
– DISCOMS had entered into MoA on 17 th May, 2013 and the
Continuation Agreement dated 28th April, 2016. It is difficult
to appreciate how it is permissible for the appellants –
DISCOMS to withdraw the application for grant of approval of
PPA on the ground that it could procure the power only
through the competitive bidding process, when in the facts of
the present case, it was the State of Andhra Pradesh, which
had discarded HNPCL from the open bidding process of 2011­
2012, though it had successfully emerged as L­2 bidder in
the said bidding process.
80.          Various authorities have been cited at the Bar in
support of the proposition that withdrawal of an application
could not be permissible when such a withdrawal amounts to
frustration of a contract and thereby defeats the rights of the
defendant and that the right of withdrawal is not absolute. In
this respect, we will refer to the observations made by this
Court in the case of Arjun Singh v. Mohindra Kumar &
Ors.15. Though the issue involved in the said case is distinct
than the issue involved in the present case, we find that it
will be apposite to seek guidance from the observations made
by this Court, while construing the provisions of Order IX and
Order XX of the Code of Civil Procedure, 1908 (CPC).       The
“ ….In the present context when once
the hearing starts, the Code contem­
plates only two stages in the trial of the
suit: (1) where the hearing is adjourned
or (2) where the hearing is completed.
Where, the hearing is completed the
parties have no further rights or priv­
ileges in the matter and it is only for
the convenience of the Court that Or­
der XX. Rule 1 permits judgment to
be delivered after interval after the
hearing is completed. It would, there­
fore, follow that after the stage con­
terms of Order IX. Rule 6 the Court is
competent to pass. And then follows
the remedy of the party to have that de­
cree set aside by application under Or­
der IX. Rule 13. There is thus no hia­
tus between the two stages of reser­
vation of judgment and pronouncing
the judgment so as to make it neces­
sary for the Court to afford to the
party the remedy of getting orders
passed on the lines of Order IX. Rule
7. We are, therefore, of the opinion that
the Civil Judge was not competent to en­
tertain the application dated May 31,
1958 purporting to be under Order IX.
Rule 7 and that consequently the rea­
sons given in the order passed would not
be res judicata to bar the hearing of the
petition undo Order IX. Rule 13 filed by
the appellant.”
81.     It can be seen that this Court has held that CPC
contemplates two stages of the trial in the suit: (1) where the
hearing is adjourned; and (2) where the hearing is completed.
It has been held that where the hearing is completed, the
parties have no further rights or privileges in the matter and
it is only for the convenience of the Court that Order XX rule
1 permits judgment to be delivered after an interval after the
hearing is completed. It has been held that there is no hiatus
between the two stages of reservation of judgment and
pronouncing the judgment so as to make it necessary for the
Court to afford to the party the remedy of getting orders
passed on the lines of Order IX rule 7.
82.       The other judgments of various High Courts relied
upon by Shri Ramachandran, follow the line laid down by
this Court in Arjun Singh (supra).
83.       Insofar as the reliance placed by Shri Vaidyanathan,
learned Senior Counsel, on the judgment of Court of Appeal
in the case of Boal Quay Wharfingers Ltd. (supra) is
concerned, the said case arose out of an application made by
the appellant therein to the Licensing Authority for grant of a
license.     It was not an application in a quasi­judicial
proceeding where the withdrawal of an application would
adversely affect the rights of the other party. In the said case,
it has been observed that if a person applies for a license,
there is no prohibition as to why he is not entitled to
withdraw his application, unless, of course, there is some
provision in law, which would prevent him from doing so.
The proceedings in the aforesaid case did not arise from a lis
between the two parties, but arose out of an application made
by a party to a licensing authority under the Docks and
84.      Insofar as the reliance placed on the judgment of this
Court in the case of Hulas Rai Baij Nath (supra) is
concerned, the respondent therein had instituted a suit for
rendition of accounts against the appellant­firm, alleging that
the   appellant­firm   was    the  commission     agent   of  the
respondent and that the accounts between respondent as the
principal and appellant as the agent were not settled. The
claim of the respondent was resisted by the appellant therein,
stating that the claim of the respondent was fully settled and
that the suit was not fit to proceed in accordance with law.
In the said suit, after a considerable amount of evidence had
been recorded, an application was presented on behalf of the
respondent­plaintiff for withdrawal of the suit. The same was
objected to. The trial court overruled the objection of the
appellant­defendant, holding that the plaintiff had a right to
withdraw the suit and that right could be exercised at any
time before judgment.      The defendant could only claim an
order for costs in his favour.        The suit was therefore
dismissed awarding costs of the suit to the appellant­
defendant. The appellant­defendant filed revision in the High
Court. The High Court dismissed the revision.           Being
aggrieved, the appellant­defendant had approached the Apex
Court. In this factual background, this Court observed thus:
“2. The short question that, in these cir­
cumstances, falls for decision is whether
the respondent was entitled to withdraw
from the suit and have it dismissed by the
application dated 5th May, 1953 at the
stage when issues had been framed and
some evidence had been recorded, but no
preliminary decree for rendition of ac­
counts had yet been passed. The language
of order 23 Rule 1 sub­rule (1) CPC, gives
an unqualified right to a plaintiff to with­
draw from a suit and, if no permission to
file a fresh suit is sought under sub­rule
(2) of that Rule, the plaintiff becomes liable
for such costs as the Court may award and
becomes precluded from instituting any
fresh suit in respect of that subject­matter
under sub­rule (3) of that Rule. There is no
provision in the Code of Civil Procedure
which requires the Court to refuse permis­
sion to withdraw the suit in such circum­
stances and to compel the plaintiff to pro­
ceed with it. It is, of course, possible that
different considerations may arise where a
set­off may have been claimed under order
8 CPC, or a counter claim may have been
filed, if permissible by the procedural law
applicable to the proceedings governing
the suit. In the present case, the pleadings
in paras 8 and 11 of the written statement
mentioned above, clearly did not amount
to a claim for set­off. Further, there could
be no counter­claim, because no provision
is shown under which a counter­claim
could have been filed in the trial court in
such a suit. There is also the circumstance
that the application for withdrawal was
moved at a stage when no preliminary de­
cree had been passed for rendition of ac­
count and, in fact, the appellant was still
contending that there could be no rendi­
tion of accounts in the suit, because ac­
counts had already been settled. Even in
para 11, the only claim put forward was
that, in case the Court found it necessary
to direct rendition of accounts and any
amount is found due to the appellant, a
decree may be passed in favour of the ap­
pellant for that amount. In this paragraph
also, the right claimed by the appellant
was a contingent right which did not exist
at the time when the written statement
was filed.”
85.      It could thus be seen that the facts in the aforesaid
case are totally different from the facts in the present case.
This Court in the aforesaid case held that there is no
provision in the CPC, which requires the Court to refuse
permission to withdraw the suit and compel the plaintiff to
proceed with it. However, this Court itself has clarified that
different considerations could arise where a set­off may have
been claimed under order VIII of CPC, or a counter claim may
have been filed, if permissible by the procedural law
applicable to the proceedings governing the suit.         It was
found that from the pleadings in the written statement, it
could be clearly seen that there is no claim for set­off. It was
further found that there could be no counter­claim, since no
provision was shown under which a counter­claim could have
been filed in the trial court in such a suit. It was further
found that the right claimed by the appellant was a
contingent one and did not exist at the time at which the
written statement was filed.
86.      The facts in the present case are totally different,
wherein,    after  execution    of   various   agreements,     an
application being O.P. No.19 of 2016 came to be filed for
grant of approval of PPA.     Not only this, but the said O.P.
No.19 of 2016 was clubbed along with O.P. No.21 of 2015,
which was filed for determination of capital cost of the project
as well as for determination of tariff. It can further be seen
that in the aforesaid case, an application for withdrawal of
the suit was filed at the stage of leading of evidence. It is not
as if the application was filed after the suit was closed for
87.      In any case, we are of the considered view that the
conduct of the appellants – DISCOMS, in the present case,
would disentitle them to withdraw the application.
88.      Another argument, that on account of increase of the
capital cost of the project, the appellants – DISCOMS would
be required to purchase power at much higher rate, also does
not hold water. The State Commission while determining the
tariff would be guided by various factors as are required to be
taken into consideration in view of the provisions of Section
61 of the Act of 2003.       In any event, the appellants –
DISCOMS have themselves reserved their right to contest the
correctness of the cost on every component at an appropriate
stage before the State Commission.         As already stated
hereinabove, the State Commission, while approving the cost
of the project and determining the tariff at which the
electricity would be purchased by the APDISCOMS from
HNPCL, would be required to look into various factors as are
stated in Section 61 of the Act of 2003, so also under the
Regulations notified for that purpose.    While doing so, the
State    Commission    would    be  required    to  take   into
consideration the various aspects as well as submissions to
be made by the appellants – DISCOMS and HNPCL. Merely
because, the cost of the project is estimated by HNPCL at a
particular amount, the State Commission is not bound to
accept the same. The State Commission would only approve
the cost as it would feel appropriate, as guided by the
provisions under Section 61 of the Act of 2003 and the
Regulations. In that view of the matter, the argument in this
regard also, is without substance.
89.          The appellants – DISCOMS have heavily relied on the
judgment of this Court in the case of Tata Power Company
Limited v. Reliance Energy Limited and others 16, and
particularly, on paragraph 106 thereof, which reads thus:
“106. The scheme of the Act, namely,
the generation of electricity is outside
the licensing purview and subject to ful­
filment of the conditions laid down un­
der Section 42 of the Act a generating
company may also supply directly to
consumer wherefor no licence would be
required, must be given due considera­
tion. The said provision has to be read
with Regulation 24. In regard to the
grant of approval of PPA the procedures
laid down in Regulation 24 are required
to be followed.”
90.          No doubt, that this Court has held that a generating
company may also supply directly to consumer wherefor no
licence would be required, however, this Court itself observed
that the said provision has to be read with Regulation 24 and
with regard to the grant of approval of PPA, the procedures
laid down in Regulation 24 are required to be followed.
91.      It will also be relevant to refer to paragraph 119 of
the said judgment.
“119. The 2003 Act even permits the
generating company to supply electricity
to a consumer directly. For the said pur­
pose what is necessary is to comply with
the provisions of the Act, the Rules and
the Regulations. Section 14 of the Act
categorically provides for grant of licence
to any person who is transmitting elec­
tricity or distributing supply or under­
taking trading therein, indisputably,
however, the generator of an electrical
energy, although is not subject to the
grant of licence but while supplying elec­
trical energy to a distributing agency, in
turn would be subject to approval and
directions of the Commission.”
92.      It can thus clearly be seen that this Court has held
that though the Act of 2003 permits the generating company
to supply electricity to a consumer directly, and that the
generator of an electrical energy is not subject to the grant of
license, but while supplying electrical energy to a distributing
agency, in turn, it would be subject to approval and
directions of the Commission.
93.      We are, therefore, of the view that the said judgment
is of no assistance to the case sought to be advanced by the
appellants – DISCOMS.        On the contrary, we find that the
view that is being taken by us is fortified by the following
observations of this Court in the case of Tata Power
“87. …. The agreement of distribution
(PPA) being subject to approval, indis­
putably the Commission would have the
public interest in mind. It has power to
approve an MoU which subserves the
public interest. It, while granting such
approval may also take into considera­
tion the question as to whether the
terms to be agreed are fair and just.
111. Section 86(1)(b) provides for regula­
tion of electricity purchase and procure­
ment process of distribution licensees. In
respect of generation its function is to
determine the tariff for generation as
also in relation to supply, transmission
and wheeling of electricity. Clause (b) of
sub­section (1) of Section 86 provides to
regulate electricity purchase and pro­
curement process of distribution li­
censees including the price at which the
electricity shall be procured from the
generating companies or licensees or
from other sources through agreements.
As a part of the regulation it can also ad­
judicate upon disputes between the li­
censees and generating companies in re­
gard to the implementation, application
or interpretation of the provisions of the
said agreement.”
94.     It is thus trite that, while considering grant of
approval to the PPA, the State Commission will have to keep
in mind the public interest.     It will have to consider, as to
whether the PPA, which is subject to approval, sub­serves the
public interest.     It will also be required to take into
consideration, as to whether the terms agreed are fair and
just while granting approval. While exercising power under
Section 86(1)(b) of the Act of 2003, the Commission will have
to regulate the price at which the electricity would be
procured from the generating companies. Undoubtedly, while
doing so, the Commission will be guided by the factors
mentioned in Section 61 of the Act of 2003 and the
Regulations concerning the same. Under Section 86(1)(f) of
the Act of 2003, the Commission is also empowered to
adjudicate upon the disputes between the licensees and
generating companies, and to refer any such dispute for
95.      Another argument made on the basis of Section 21 of
the Reform Act is also not tenable.      Much reliance is placed
on sub­section (5) of Section 21 of the said Act, which reads
“(5)    Any agreement relating to any
transaction of the nature described in sub
sections (1), (2), (3) or (4) unless made with
or subject to such consent as aforesaid, shall
be void.”
96.      It could thus be seen that any of the agreements
mentioned in sub­sections (1), (2), (3) or (4) of Section 21
would be void unless they are made with the consent of the
Commission or subject to such consent.            Undisputedly,
understanding this legal position, O.P. No.19 of 2016 came to
be filed by the appellants – DISCOMS, so as to obtain
approval of the State Commission for the PPA entered into by
them with HNPCL.
97.      Insofar as the reliance placed on the provision of
Regulation 5.2 of the Tariff Regulations is concerned, the
same deals with approach to determination of tariff. It could
be seen that, whereas Regulation 5.1 of the Tariff Regulations
provides that where tariff has been determined through
transparent process of bidding in accordance with the
guidelines    issued   by   the    Central  Government,       the
Commission shall adopt such tariff in accordance with the
provisions of the Act; Regulation 5.2 of the Tariff Regulations
provides that the provisions specified in Part­II of the said
Regulation shall apply in determining tariff based on capital
cost for supply to a Distribution Licensee. Part­II of the Tariff
Regulations     deals   with   ‘Filing  Details’   and     ‘Tariff
Determination’. Regulation 9 requires that each application
where tariff is to be determined based on capital cost shall
include various details duly accompanied by supporting data
and documentary and other evidence regarding Fixed Costs,
Variable Costs and Norms of operation, etc. Regulation 10 of
the Tariff Regulations requires the tariff to be determined in
accordance       with  the   norms   specified  under the  said
Regulations, guided by the principles and methodologies
specified     in  CERC     (Terms   and   Conditions  of  Tariff)
Regulations, 2004, as amended from time to time.            The
Regulations contain detailed guidelines, as to what shall be
the component of tariff and as to how the capital cost and
tariff is to be determined.
98.        We find that such an argument at the behest of a
party, which has discarded HNPCL from the bidding process,
though it had emerged as the successful L­2 bidder, does not
hold water and we have no hesitation to say that the
appellants – DISCOMS’ approach is of approbate and
99.        In any event, we find that the State Commission has
totally erred in dismissing O.P. No.21 of 2015 filed by HNPCL.
Perusal of Section 64 of the Act of 2003 would reveal that
even     a   Generating   Company     is entitled  to make   an
application for determination of tariff under Section 62 of the
Act of 2003. As such, irrespective of the question, as to
whether an application for withdrawal of O.P. No.19 of 2016
filed by the appellants ­ DISCOMS could have been
entertained, the State Commission was wholly unjustified in
dismissing O.P. No.21 of 2015 filed by HNPCL. In any case,
we have held that in the facts of the present case and,
particularly, taking into consideration the conduct of the
appellants – DISCOMS, the APTEL has rightly held that the
appellants – DISCOMS could not have been permitted to
withdraw O.P. No.19 of 2016.
100.     Undisputedly,   the   appellants   –  DISCOMS      are
instrumentalities of the State and as such, a State within the
meaning of Article 12 of the Constitution of India.      Every
action of a State is required to be guided by the touch­stone
of non­arbitrariness, reasonableness and rationality.    Every
action of a State is equally required to be guided by public
interest. Every holder of a public office is a trustee, whose
highest duty is to the people of the country.       The Public
Authority is therefore required to exercise the powers only for
the public good.
101.          We may gainfully refer to the following observations
of this Court in the case of Kumari Shrilekha Vidyarthi
and others v. State of U.P. and others17:
“27. Unlike a private party whose acts un­
informed by reason and influenced by per­
sonal predilections in contractual matters
may result in adverse consequences to it
alone without affecting the public interest,
any such act of the State or a public body
even in this field would adversely affect the
public interest. Every holder of a public of­
fice by virtue of which he acts on behalf of
the State or public body is ultimately ac­
countable to the people in whom the
sovereignty vests. As such, all powers so
vested in him are meant to be exercised for
public good and promoting the public inter­
est. This is equally true of all actions even
in the field of contract. Thus, every holder
of a public office is a trustee whose highest
duty is to the people of the country and,
therefore, every act of the holder of a public
office, irrespective of the label classifying
that act, is in discharge of public duty
meant ultimately for public good. With the
diversification of State activity in a Welfare
State requiring the State to discharge its
wide ranging functions even through its
several instrumentalities, which requires
entering into contracts also, it would be
unreal and not pragmatic, apart from being
unjustified to exclude contractual matters
from the sphere of State actions required to
be non­arbitrary and justified on the touch­
stone of Article 14.
28. Even assuming that it is necessary to
import the concept of presence of some
public element in a State action to attract
Article 14 and permit judicial review, we
have no hesitation in saying that the ulti­
mate impact of all actions of the State or a
public body being undoubtedly on public
interest, the requisite public element for
this purpose is present also in contractual
matters. We, therefore, find it difficult and
unrealistic to exclude the State actions in
contractual matters, after the contract has
been made, from the purview of judicial re­
view to test its validity on the anvil of Arti­
cle 14.”
102.          It will also be apposite to refer to the following
observations of this Court in the case of Food Corporation
of India v. M/s Kamdhenu Cattle Feed Industries18:
“7. In contractual sphere as in all other
State actions, the State and all its instru­
mentalities have to conform to Article 14
of the Constitution of which non­arbi­
trariness is a significant facet. There is no
unfettered discretion in public law: A
public authority possesses powers only to
use them for public good. This imposes
the duty to act fairly and to adopt a pro­
cedure which is ‘fairplay in action’. Due
observance of this obligation as a part of
good administration raises a reasonable
or legitimate expectation in every citizen
to be treated fairly in his interaction with
the State and its instrumentalities, with
this element forming a necessary compo­
nent of the decision­making process in all
State actions. To satisfy this requirement
of non­arbitrariness in a State action, it
is, therefore, necessary to consider and
give due weight to the reasonable or legit­
imate expectations of the persons likely to
be affected by the decision or else that
unfairness in the exercise of the power
may amount to an abuse or excess of
power apart from affecting the bona fides
of the decision in a given case. The deci­
sion so made would be exposed to chal­
lenge on the ground of arbitrariness. Rule
of law does not completely eliminate dis­
cretion in the exercise of power, as it is
unrealistic, but provides for control of its
exercise by judicial review.
8. The mere reasonable or legitimate ex­
pectation of a citizen, in such a situation,
may not by itself be a distinct enforceable
right, but failure to consider and give due
weight to it may render the decision arbi­
trary, and this is how the requirement of
due consideration of a legitimate expecta­
tion forms part of the principle of non­ar­
bitrariness, a necessary concomitant of
the rule of law. Every legitimate expecta­
tion is a relevant factor requiring due
consideration in a fair decision­making
process. Whether the expectation of the
claimant is reasonable or legitimate in
the context is a question of fact in each
case. Whenever the question arises, it is
to be determined not according to the
claimant's perception but in larger public
interest wherein other more important
considerations may outweigh what would
otherwise have been the legitimate expec­
tation of the claimant. A bona fide deci­
sion of the public authority reached in
this manner would satisfy the require­
ment of non­arbitrariness and withstand
judicial scrutiny. The doctrine of legiti­
mate expectation gets assimilated in the
rule of law and operates in our legal sys­
tem in this manner and to this extent.”
103.         Recently, this Court in the case of Indian Oil
Corporation          Limited    and    others   v. Shashi   Prabha
Shukla and another19, after referring to earlier judgments of
this Court on the present issue has observed thus:
“33. Jurisprudentially thus, as could be
gleaned from the above legal enuncia­
tions, a public authority in its dealings
has to be fair, objective, non­arbitrary,
transparent and non­discriminatory. The
discretion vested in such an authority,
which is a concomitant of its power is
coupled with duty and can never be un­
regulated or unbridled. Any decision or
action contrary to these functional pre­
cepts would be at the pain of invalidation
thereof. The State and its instrumentali­
ties, be it a public authority, either as an
individual or a collective has to essen­
tially abide by this inalienable and non­
negotiable prescriptions and cannot act
in breach of the trust reposed by the
polity and on extraneous considerations.
In exercise of uncontrolled discretion and
power, it cannot resort to any act to frit­
ter, squander and emasculate any public
property, be it by way of State largesse or
contracts, etc. Such outrages would
clearly be unconstitutional and extinctive
bedrock of the constitutional order.”
104.    In the present case, though initially, HNPCL had
revived its project in the year 2007 as a Merchant­power
plant and offered 25% of electricity to the State, it was the
State, which offered to purchase 100% power from HNPCL.
HNPCL agreed for the said offer of the State Government. It
is clear from the record and, particularly, the letter dated 26 th
December,     2012,   that  the   State    had    given  various
facilities/concessions to HNPCL for execution of its power
project. The documents on record would reveal that the State
has also allotted thousands of acres of land for the project to
HNPCL. It is not in dispute that in pursuance of the MoA of
2013 (dated 17th May, 2013) and the Continuation Agreement
of 2016 (dated 28th April, 2016), the entire project has been
erected and is operational. Not only this, but from the year
2016 till 14th July, 2020, the power has been purchased by
the appellants – DISCOMS from HNPCL.           It could thus be
seen that after investment of huge resources including the
land belonging to the State, the project is complete and has
become operational.     The question, at this juncture, would
be, whether to discard such a project is in the public interest
or against it.  At the cost of repetition, it may be reiterated,
that the determination of the capital cost of the project and
the rate of tariff at which the power has to be purchased
would always be subject to regulatory control of the State
Commission.      What has been done by the APTEL is only
directing the State Commission to determine the same.
105.      The record would clearly reveal that from the year
2012 onwards till 4th January, 2018, it was the consistent
stand of the State of Andhra Pradesh as well as the
APDISCOMS that it would be purchasing 100% power
generated from the project of HNPCL. Not only an application
being   O.P.    No.21  of  2015   was   filed by   HNPCL     for
determination of capital cost, but also O.P. No.19 of 2016 was
filed by the appellants – DISCOMS for grant of approval to the
Continuation Agreement dated 28th April, 2016 with the
Amended and Restated PPA of 1998. The matters were heard
finally on 15th May, 2017 and closed for orders.      For some
unknown reasons, exclusively within the knowledge of the
appellants – DISCOMS, things turned topsy­turvy between
15th May, 2017 and 4th January, 2018, on which date, the
appellants    –   DISCOMS    did   a   somersault    and   filed
applications for withdrawal of O.P. No.19 of 2016 and
disposal of O.P. No.21 of 2015.         As already discussed
hereinabove, every decision of the State is required to be
guided by public interest and the power is to be exercised for
public good.      For reasons unknown, the appellants –
DISCOMS took a decision to resile from their earlier stand,
due to which, not only the huge investment made by HNPCL
would go in waste, but also valuable resources of the public
including thousands of acres of land would go in waste. As
already discussed hereinabove, the reasons/grounds, which
are sought to be given in I.A. No. 1 of 2018 in O.P. No.19 of
2016 and I.A. No.2 of 2018 in O.P. No.21 of 2015, filed on 4 th
January, 2018, were very much available between 2011 till
15th May, 2017. It is not as if something new has emerged
between 15th May, 2017 and 4th January, 2018, which would
have entitled the appellants – DISCOMS to resile from their
earlier stand.    We have no hesitation to hold that the
appellants – DISCOMS could not be permitted to change the
decision at their whims and fancies and, particularly, when it
is adversarial to the public interest and public good. The
record would clearly show that the change in decision is
arbitrary, irrational and unreasonable.
106.         We     may    also  gainfully   refer   to  the   following
observations of this Court in the case of Kalabharati
Advertising          v.   Hemant     Vimalnath      Narichania      and
“25. The State is under obligation to act
fairly without ill will or malice— in fact or
in law. “Legal malice” or “malice in law”
means something done without lawful ex­
cuse. It is an act done wrongfully and wil­
fully without reasonable or probable
cause, and not necessarily an act done
from ill feeling and spite. It is a deliberate
act in disregard to the rights of others.
Where malice is attributed to the State, it
can never be a case of personal ill will or
spite on the part of the State. It is an act
which is taken with an oblique or indirect
object. It means exercise of statutory
power for “purposes foreign to those for
which it is in law intended”. It means
conscious violation of the law to the prej­
udice of another, a depraved inclination
on the part of the authority to disregard
the rights of others, which intent is mani­
fested by its injurious acts. (Vide ADM,
Jabalpur v. Shivakant Shukla [(1976) 2
Venkataraman v. Union of India [(1979) 2
1979 SC 49] , State of A.P. v. Goverdhan­
lal Pitti [(2003) 4 SCC 739 : AIR 2003 SC
1941] , BPL Ltd. v. S.P. Gururaja [(2003) 8
SCC 567] and W.B. SEB v. Dilip Kumar
26. Passing an order for an unauthorised
purpose constitutes malice in law.
Singh [(2005) 6 SCC 776] and Union of In­
dia v. V. Ramakrishnan [(2005) 8 SCC
107.      We have no hesitation to hold that I.A. No.1 of 2018
in O.P. No.19 of 2016 and I.A. No.2 of 2018 in O.P. No.21 of
2015 filed by the appellants – DISCOMS, are acts, which have
been done wrongfully and wilfully without reasonable and
probable cause. It may not necessarily be an act done out of
ill feeling and spite. However, the act is one, affecting public
interest and public good, without there being any rational or
reasonable basis for the same.
108.      Though serious allegations of mala fide have been
made by HNPCL, we do not find it necessary to go in those
allegations.   However, in our view, the present case would
squarely fit in the realm of ‘legal malice’ or ‘malice in law’.
109.     In any case, we find that the judgment impugned
before us cannot be said to be of such a nature, which can be
said to be prejudicial to the interests of any of the parties.
What has been done by the APTEL is only to direct the State
Commission to dispose of O.P. No.21 of 2015 filed for
determination of capital cost and O.P. No.19 of 2016 filed for
approval of Amended and Restated PPA (Continuation
Agreement) on merits.      On remand, the State Commission
would be bound to take into consideration all the relevant
factors and the contentions to be raised by both the parties
before deciding the said O.Ps.
110.     We therefore find no reason to interfere with the
impugned judgment. However, before parting with the
judgment, it is necessary to place on record the conduct of
the appellants – DISCOMS.         Though vide order dated 14 th
July, 2020, this Court had stayed the impugned judgment
passed by the APTEL, vide order dated 21 st August, 2020, this
Court had clarified that there shall be no stay of the order
dated 16th March, 2018 passed by the APTEL.        It is not in
dispute that in pursuance of the interim order dated 16 th
March, 2018, passed by the APTEL, the appellants –
DISCOMS were purchasing the power at the rate of Rs.3.82
per unit from HNPCL till 14th July, 2020. It is thus clear that
in view of the order passed by this Court on 21 st August,
2020, the appellants – DISCOMS were required to continue to
purchase the power from HNPCL at the rate of Rs.3.82 per
unit.  Undisputedly, this has not been done.       The reason
given for the same is that the appellants ­ DISCOMS had
already filed an application for vacation of the order dated
21st August, 2020.     By merely filing an application, the
appellants – DISCOMS could not have avoided abiding with
the order of the APTEL dated 16th March, 2018, as
maintained by this Court vide order dated 21 st August, 2020.
It is brought to our notice that though the appellants –
DISCOMS could have purchased the power from HNPCL at
the rate of Rs.3.82 per unit in view of the orders passed by
the APTEL and by this Court, they have chosen to purchase
the power at higher rate from various generators including
KSK Mahanadi from whom the power is being purchased at
the rate of Rs.4.33 per unit.
111.     We ask a question to ourselves, as to whether public
interest, which is so vociferously pressed into service in the
present matter by the appellants – DISCOMS, lies in
purchasing the power at the rate of Rs.3.82 per unit from
HNPCL or by purchasing it at the rate of Rs.4.33 per unit
from KSK Mahanadi. We strongly deprecate such a conduct
of the appellants – DISCOMS, which are instrumentalities of
the State. The appellants – DISCOMS, rather than acting in
public interest, have acted contrary to public interest.      For
defying the orders passed by this Court, we could very well
have initiated the action against the officials of the appellants
– DISCOMS for having committed contempt of this Court, but
we refrain ourselves from doing so.
112.    In the result, the present appeal is dismissed with
costs, quantified at Rs.5,00,000/­ (Rupees Five lakh only).
Pending I.As., if any, shall stand disposed of.
113.    Taking into consideration that the issue before the
State Commission is pending since long, we direct the State
Commission to decide O.P. No.21 of 2015 and O.P. No.19 of
2016, as expeditiously as possible, and in any case, within a
period of six months from the date of this judgment.
114.    Needless to say that till O.P. No.21 of 2015 and O.P.
No.19 of 2016 are decided by the State Commission, the
appellants – DISCOMS shall forthwith start purchasing the
power from HNPCL at the rate of Rs.3.82 per unit as per the
orders passed by the APTEL dated 16 th March, 2018 and by
this Court dated 21st August, 2020.