1.      Feeling aggrieved and dissatisfied with the impugned judgment and order dated
14.08.2018 passed by the High Court of Delhi at New Delhi in FAO(OS) No.112 of
2018 by which the High Court has partly allowed the said appeal, the Indian Railway
Construction Company Limited (hereinafter referred to as “IRCON”) has preferred the
present appeal.
2.      The brief facts leading to filing of the present appeal in nut-shell are as under:
2.1     That, an Agreement was entered into between IRCON and the respondent –
M/s. National Buildings Construction Corporation Limited ( hereinafter referred to as
“NBCC”), whereby the respondent was awarded the work of construction of Railway
Station cum Commercial Complex at Vashi, Navi Mumbai at a cost of Rs.3042.91
lakh, to be constructed within a period of 30 months from 05.04.1990. NBCC failed to
complete the work in time. Thereafter, the supplementary agreements were entered
into between the parties. As the provision for grant of advances had exhausted, NBCC
approached IRCON with modified programme for completion of works and sought for
additional financial aid on certain terms and conditions. IRCON in consultation with
CIDCO, agreed to grant advance as a special case against Bank Guarantee.
Accordingly, a supplementary Agreement dated 17.12.1991 was entered into between
the parties providing for special advance of an amount of Rs. 68 lakhs bearing interest
at the rate of 18% per annum on furnishing of Bank Guarantee. In terms of the
supplementary Agreement dated 17.12.1991, a special advance of Rs.68 lakhs was
also given to NBCC. As there was delay in the work of NBCC and the work was
practically abandoned and came to a standstill, IRCON served on NBCC a notice
dated 21.02.1994 terminating the contract relying upon Clause 60.1 of the Agreement.
2.2    That, thereafter, after some litigation before the Delhi High Court, the NBCC
invoked the arbitration clause. The Arbitral Tribunal was constituted. The Arbitral
Tribunal passed the award dated 04.11.2011. That the Arbitral Tribunal rejected the
NBCC’s claim for refund of two security deposits i.e. Claim Nos.33 and 34. While
holding so, the Arbitral Tribunal held that though termination with reference to Clause
60.1 was bad in law, but justified the termination with reference to Clause 17.4 of the
Contract and consequently rejected the NBCC’s claim for refund of two security
deposits i.e. claim Nos.33 and 34. The Arbitral Tribunal also partly allowed Counter
Claim No.3 in favour of IRCON. Counter Claim No.3 was relatable to the counter claim
of IRCON for a total of Rs.3,65,38,806/towards interest on various advances given to
NBCC, more particularly, with regard to two specific advances being (1) Special
Advance and (2) Advance against hypothecation of equipment.
2.3    Feeling aggrieved and dissatisfied with the award passed by the learned Arbitral
Tribunal and insofar as relating to Claim Nos.33 and 34 and the Counter Claim No.3
which were in favor of IRCON, the NBCC approached the High Court by filing an
application under Section 34 of the Arbitration and Conciliation Act, 1996 (hereinafter
referred to as “Arbitration Act”). The application under Section 34 of the Arbitration Act
was confined to the aforesaid three claims / counter claims respectively viz. Claim
Nos.33 and 34 and Counter Claim No.3 only.
2.4    By the judgment and order dated 03.03.2017, the learned Single Judge of the
High Court set aside the rejection by the learned Arbitral Tribunal of Claim Nos.33 and
34 of NBCC to the extent it concerned the return of security deposit amounts i.e.
Rs.5,57,486/- + Rs.60,85,840/- by observing and concluding that once the Arbitral
Tribunal found that the termination with regard to Clause 60.1 was not justified, it was
not open for the Arbitral Tribunal thereafter to consider the termination under Clause
17.4 justifying forfeiture of the security deposits. The learned Single Judge of the High
Court also set aside the award passed by the learned Arbitral Tribunal on Counter
Claim No.3 by observing that there is no clause in the contract in particular awarding
18% interest per annum on special advance.
2.5    The judgment and order passed by the learned Single Judge was the subject
matter of appeal under Section 37 of the Arbitration Act before the Division Bench of
2.6    By the impugned judgment and order, the Division Bench of the High Court has
partly allowed the said appeal under Section 37 of the Arbitration Act to the extent
upholding the award passed by the learned Arbitral Tribunal insofar as awarding the
interest on special advance is concerned. The rest of the judgment and order passed
by the learned Single Judge has been affirmed / confirmed by the Division Bench of
2.7    Feeling aggrieved and dissatisfied with the impugned judgment and order
passed by the Division Bench of the High Court, IRCON has preferred the present
3.     Shri R.S. Hegde, learned counsel has appeared on behalf of the appellant –
IRCON and Shri Arvind Minocha, learned Senior Advocate has appeared on behalf of
the respondent – NBCC.
4.     Shri R.S. Hegde, learned counsel appearing on behalf of the appellant has
vehemently submitted that on appreciation of entire evidence and the material on
record as the learned Tribunal has observed and held that the IRCON was justified in
rescinding the contract due to abandonment of work by NBCC and when the said
finding attained the finality, the IRCON was justified in forfeiting the security deposits.
It is submitted that as such the High Court has taken too technical view. It is submitted
that as such both, Clause 17.4 and Clause 60.1 are required to be read together. It is
submitted that the main aspect which is required to be considered is whether the
NBCC failed to complete the work as per the contract and whether the NBCC
abandoned the work and thereafter, having satisfied that even during the extended
period, the NBCC was not able to complete the work, the contract was rightly
rescinded and therefore, the security deposits were liable to be forfeited.
4.1     It is submitted that therefore both, the learned Single Judge (in application under
Section 34 of the Arbitration Act) and the Division Bench of the High Court have
materially erred in upsetting / quashing and setting aside the award passed by the
learned Arbitral Tribunal rejecting the Claim Nos.33 and 34.
4.2     It is submitted that both, the learned Single Judge as well as the Division Bench
of the High Court have materially erred in not appreciating the fact that once the
termination is justifiable with reference to the terms of the contract and even if a wrong
clause is mentioned in the letter terminating the contract, the power to terminate the
contract cannot be said to be illegal, more particularly, when the power is traceable to
the specific terms of the contract, i.e., Clause 17.4.
4.3     Now, so far as the Counter Claim No.3 is concerned, it is submitted that as such
the Division Bench of the High Court has set aside the award of interest on the amount
advanced against hypothecation of equipments, on the ground that there is no such
provision of award of interest in the contract / supplementary Agreements. It is
submitted that however, the Division Bench of the High Court has not properly
appreciated the fact that there is no bar to award interest on the amount advanced. It
is submitted that the Arbitrator has power to award interest pendente lite unless
specifically barred from awarding it. Reliance is placed on the decision of this Court in
the case of Raveechee and Company Vs. Union of India reported in (2018) 7 SCC
Making above submissions, it is prayed to allow the present appeal and restore
the award passed by the Arbitral Tribunal.
5.      Learned senior counsel, Mr. Minocha appearing on behalf of the respondent –
NBCC while supporting the impugned judgment and order passed by the High Court
has vehemently submitted that in the present case admittedly the IRCON invoked
Clause 60.1 and rescinded the contract. It is submitted that even the learned Arbitral
Tribunal also observed and held that the IRCON was not justified in rescinding the
contract under Clause 60.1. It is submitted that however, thereafter the Arbitral
Tribunal justified the termination of the contract under Clause 17.4 , which as rightly
held by the learned Single Judge / Division Bench was not permissible.
5.1     It is submitted that the finding recorded by the learned Arbitral Tribunal that the
contract could not have been rescinded under Clause 60.1 had attained the finality. It
is submitted that therefore the learned Arbitral Tribunal was not justified in rejecting
the claim Nos.33 and 34 which has rightly been set aside by the learned Single Judge
and the Division Bench, which are not required to be interfered with by this Court in
exercise of limited jurisdiction under Article 136 of the Constitution of India.
5.2     It is further submitted by learned Counsel appearing on behalf of the respondent
– NBCC that in absence of any specific provision in the contract / supplementary
Agreements on interest on the amount advanced against hypothecation of
equipments, the Division Bench of the High Court has rightly set aside the same.
Making above submissions, it is prayed to dismiss the present appeal.
6.      We have heard learned Counsel appearing for the respective parties at length.
7.      As observed hereinabove, challenge to the award by the learned Arbitral
Tribunal before the learned Single Judge and now before this Court is with respect to
Claim Nos.33 and 34 and Counter Claim No.3 (Partly).
7.1     The learned Arbitral Tribunal rejected the Claim Nos.33 and 34 which were with
respect to forfeiture of the security deposits on termination / rescind of the contract.
The Counter Claim No.3 of the IRCON was for a total sum of Rs.3,65,38,806/- towards
interest on various advances given to NBCC, more particularly, with regard to two
specific advances being (1) Special Advance and (2) Advance against hypothecation
of equipment. The learned Arbitral Tribunal allowed the Counter Claim No.3 and
awarded interest at the rate of 18% per annum in favour of the IRCON being interest
on special advance and advances against hypothecation of equipments. The Division
Bench of the High Court has partly allowed the appeal and allowed the interest in
favour of IRCON at the rate of 18% so far as special advance is concerned.
7.2     While considering the findings recorded by the learned Arbitral Tribunal and
while appreciating the submissions made by the learned counsel appearing on behalf
of the respective parties, relevant clauses of the Agreement, more particularly, Clause
Nos.17.4, 59.1, 60.1 are required to be referred to, which are as under:
17.4 The time for completion of the works by the date or extended date fixed for completion
shall be deemed to be the essence of the contract and if the contractor shall fail to complete
the works within the time prescribe the Company IRCON shall, if satisfied that the works can
be completed by the contractor within a reasonably short time thereafter be entitled without
prejudice to any other right or remedy available on that behalf to recover by way of
ascertained liquidated damages a sum equivalent to one per cent of the contract value of the
works for each week or part of week the contractor is in default and allow the contractor such
further extension of time as the Project Manager may decide. If the Company (IRCON) is not
satisfied that the works can be completed by the contractor and in the event of failure on the
part of the contractor to complete the works within the further extension of time allowed as
aforesaid the Company (IRCON) shall be entitled, without prejudice to any other right or
remedy available in that behalf, to appropriate the contractor’s security deposit and rescind
the contract, whether or not actual damage is caused by such default.
59.1 The Company (IRCON) shall be entitled to determine and terminate the contract at any
time should in the Company’s (IRCON) opinion, the cessation of work become necessary
owing to paucity of funds or from any cause whatsoever, in which case the value of approved
materials at site and of work done to date by the contractor will be paid for in full at the rates
specified in the contract. Notice in writing from the Company (IRCON) of such determination
and the reason therefore shall be conclusive evidence thereof.
ii.     make an arrangement with or assignment in favour of his creditors, or agree to carry
out the contract under committee of Inspection of his creditors, or
iii.    Being a company or corporation, go into liquidation (other than a voluntary liquidation
for the purpose of amalgamation or reconstruction), or
iv.     have an execution levied on his good or property on the works, or
v.      assign the contract or any part thereof otherwise than as provided in Clause 7 of these
conditions, or vi. abandon the contract, or
vii.    persistently disregard the instructions of the Project Manager, or contravene any
viii.   fail to adhere to the agreed programme of work by a margin of 10% of the stipulated
ix.     fail to remove materials from the site or to pull down and replace work after receiving
from the Project Manager notice to the effect that the said materials or works have been
condemned or rejected under conditions, or
x.      fail to take steps to employ competent or additional staff and labour as required under
xi.     fail to afford the Project Manager or Project Manager’s representative proper facilities
for inspecting the works or any part thereof as required under these conditions, or
xii.    promise, offer or give any bribe, commission, gift or advantages either himself or
through his partner, agent or servant to any officer of employee of IRCON or to any person
on his or on the behalf in relation to the execution of this or any other contract with IRCON.
Then and in any of the said cases, the Project Manager on behalf of the Company (IRCON)
may serve the contractor with a notice in writing to that effect and if the contractor does not
within 7 days after the delivery to him of such notice proceed to make good his default in so
far as the same is capable of being made and carry on the work or comply with such directions
as aforesaid to the entire satisfaction of the Project Manager the Company (IRCON) shall be
entitled after giving 48 hours notice in writing under the hand of the Project Manager (to
remove the contractor from the whole or any portion or portions as may be specified in such
notice) of the works without thereby avoiding the contract or releasing the contractor from
any of his obligations or liabilities under the contract and adopt any or several of the following
a)      to rescind the contract, of which rescission notice in writing to the contractor under the
hand of the Project Manager shall be conclusive evidence, in which case the security deposit
of the contractor shall stand forfeited to the Company IRCON without prejudice to the
Company’s (IRCON) right to recover from the contractor any amount by which the cost of
competing the works by any other agency shall exceed the value of the contractor.
b)      to carry out the works or any part thereof, by the employment of the required labour
and materials, the costs of which shall include lead, lift, freight, supervision and all incidental
charges and to debit the contractor with such costs, the amount of which as certified by the
Project Manager shall be final and binding upon the contractor, and to credit the contractor
with the value of the works done as if the works had been carried out by the contractor under
the terms of the contract. And the certificate of Project Manager in respect of the amount to
be credited to the contractor shall be final and binding upon the contractor;
c)      to measure up the work executed by the contractor and to get the remaining work
completed by another contractor at the risk and expense of the contractor in all respects in
which case any expenses that may be incurred in excess of the sum which would have been
paid to the contractor if the works had been carried out by him under the terms of the contract,
the amount of which excess as certified by the Project Manager shall be final and binding
upon contractor shall be borne and paid by the contractor and may be deducted from any
moneys due to him by the Company (IRCON) under the contractor or otherwise or from his
security deposit. Provided always that in any case in which any of the powers conferred upon
the Company ( IRCON ) hereof shall have become exercisable and the same shall not be
exercised, the nonexercise thereof shall not constitute a waiver of any of the conditions hereof
and such powers shall notwithstanding be exercisable in the event of any future case of
default by the contractor for which his liability for past and future shall remain unaffected.”
Considering the material on record and on appreciation of evidence, the learned
Arbitral Tribunal though observed that the IRCON was not justified in rescinding the
contract under Clause 60.1, rescinding of the contract / termination of the contract was
justified under Clause 17.4, and thereby has rejected the Claim Nos.33 and 34 of the
NBCC which were with respect to forfeiture of the security deposits. The learned
Single Judge as well as the Division Bench of the High Court have set aside the award
passed by the learned Arbitral Tribunal rejecting Claim Nos.33 and 34 inter alia on the
ground that once the Arbitral Tribunal gave the finding that the IRCON was not justified
in invoking Clause 60.1, thereafter it was not open for the Arbitral Tribunal to take the
help of Clause 17.4 and therefore, the learned Arbitral Tribunal was not justified in
rejecting Claim Nos.33 and 34 which were with respect to forfeiture of security
deposits, which could have been under Clause 17.4.
However, it is required to be noted that as such the finding recorded by the
Arbitral Tribunal on applicability of Clause 17.4 and/or rescinding of the contract under
Clause 17.4 has not been set aside either by the learned Single Judge or by the
Division Bench of the High Court and therefore, the findings recorded by the learned
Arbitral Tribunal on applicability of Clause 17.4 has attained the finality. The learned
Arbitral Tribunal as such was absolutely justified in considering whether IRCON was
justified in rescinding the contract, may be either under Clause 60.1 or under Clause
17.4. Even otherwise, from the material on record and even the notice dated
21.02.1994 and the subsequent notice dated 07.03.1994, we are satisfied that the
IRCON was satisfied that the work could not be completed by the contractor even
within further extension of time. Clause 17.4 provides that if the company (IRCON) is
not satisfied that the works can be completed by the contractor and in the event of
failure on the part of the contractor to complete the works within further extension of
time allowed, the IRCON shall be entitled, without prejudice to any other right or
remedy available in that behalf, to appropriate the contractor’s security deposits and
rescind the contract, whether or not actual damage is caused by such default. Even
Clause 60.1 also provides for determination of contract owing to default of contractor.
It provides that if the contractor should abandon the contract, or persistently disregard
the instructions of the Project Manager or contravene any provisions of the contract….
then the Project Manager on behalf of the Company may serve the contractor with a
notice in writing to that effect and if the contractor does not within 7 days after the
delivery to him of such notice proceed to make good his default in so far as the same
is capable of being made good and carry on the work or comply with such directions
as aforesaid to the entire satisfaction of the Project Manager, the Company (IRCON)
shall be entitled after giving 48 hours notice in writing under the hand of the Project
Manager (to remove the contractor from the whole or any portion or portions as may
be specified in such notice) of the works without thereby avoiding the contract or
releasing the contractor from any of his obligations or liabilities. It further provides that
in such a case the Project Manager on behalf of the IRCON shall be entitled to rescind
the contract, in which case the security deposit shall stand forfeited to IRCON without
prejudice to IRCON’s right to recover from the contractor any amount by which the
cost of completing the works by any other agency shall exceed the value of the
7.3 Thus, both, under Clause 17.4 and 60.1, on failure of the contractor to complete
the work, the IRCON is justified in rescinding the contract and forfeit the security
deposit. At the cost of repetition it is observed that the learned Arbitral Tribunal on
appreciation of entire evidence on record, had specifically observed that the contractor
failed to complete the work even within the stipulated extended period of time and
even abandoned the work and therefore, the IRCON was justified in rescinding the
contract. The said finding as observed hereinabove has attained finality. Therefore,
the IRCON was absolutely justified in forfeiting the security deposits and therefore,
the learned Arbitral Tribunal was absolutely justified in rejecting Claim Nos.33 and 34,
which were with respect to forfeiture of security deposits by the IRCON. Both, the
learned Single Judge as well as Division Bench of the High Court have seriously erred
in setting aside the award passed by the learned Arbitral Tribunal rejecting Claim
Nos.33 and 34. We are of the opinion that the learned Single Judge, therefore,
exceeded in its jurisdiction under Section 34 of the Arbitration Act quashing and setting
aside the well-reasoned award passed by the learned Arbitral Tribunal on rejecting
Claim Nos.33 and 34, which the Division Bench of the High Court has wrongly
7.4 Under the circumstances, the impugned judgment and order passed by the
learned Single Judge as well as the Division Bench of the High Court quashing and
setting aside the award passed by the learned Arbitral Tribunal rejecting Claim Nos.33
and 34 deserve to be quashed and set aside and the award passed by the learned
Arbitral Tribunal rejecting Claim Nos.33 and 34 is required to be restored and upheld.
7.5 Now, so far as the quashing and setting aside the award passed by the Arbitral
Tribunal awarding interest @ 18% on advance for the hypothecation of equipment, by
the learned Single Judge confirmed by the Division Bench is concerned, at the outset,
it is required to be noted that the Division Bench of the High Court has upheld the
order passed by the learned Single Judge quashing and setting aside the interest
awarded by the learned Arbitral Tribunal on advance for the hypothecation of
equipment on the ground that there is no such stipulation in the agreement / contract.
However, the High Court has not at all considered Section 31(7)(a) of the Arbitration
Act, which permits the arbitrator that unless otherwise agreed by the parties, where
and in so far as an arbitral award is for the payment of money, the Arbitral Tribunal
may include in the sum for which the award is made interest, at such rate as it deems
reasonable, for the whole or any part of the period between the date on which the
cause of action arose and the date on which the award is made. Thus, unless there is
a specific bar under the contract, it is always open for the arbitrator / Arbitral Tribunal
to award pendente lite interest. Identical question came to be considered by this Court
in the case of Raveechee and Company (supra). In the said decision, it is observed
and held by this Court that an arbitrator has the power to award interest unless
specifically barred from awarding it and the bar must be clear and specific. In the said
decision, it is observed and held that the liability to pay interest pendente lite arises
because the claimant has been found entitled to the same and had been kept out from
those dues due to the pendency of the arbitration, i.e., pendente lite.
Applying the law laid down by this Court in the aforesaid decision to the facts of
the case on hand, once it was found that the advance amount was paid for
hypothecation of equipment and thereafter when the Arbitral Tribunal awarded the
interest on advance for hypothecation of equipment, the same was not required to be
interfered with by the learned Single Judge in exercise of the powers under Section
34 of the Arbitration Act and even by the Division Bench of the High Court while
exercising the powers under Section 37 of the Arbitration Act. However, at the same
time to award the interest @ 18% can be said to be on a higher side. In the facts and
circumstances of the case, if the interest is awarded @ 12% on advance for the
hypothecation of equipment, the same can be said to be reasonable interest.
8.      In view of the above and for the reasons stated above, present appeal
succeeds. The impugned judgment and order passed by the learned Single Judge as
well as the Division Bench of the High Court quashing and setting aside the award
passed by the Arbitral Tribunal rejecting Claim Nos. 33 and 34 are hereby quashed
and set aside and the award passed by the Arbitral Tribunal rejecting the claim Nos.
33 and 34 is hereby restored. The impugned judgment and order passed by the
Division Bench of the High Court in confirming the judgment and order passed by the
learned Single Judge insofar as quashing and setting aside the award passed by the
Arbitral Tribunal awarding the interest @ 18% on the advance for hypothecation of
equipment is concerned, the same is hereby quashed and set aside and the award
passed by the Arbitral Tribunal awarding the interest on advance for hypothecation of
equipment is hereby restored, however, with a modification that there shall be paid an
interest @ 12 % pendente lite on advance for hypothecation of equipment instead of
18% as awarded by the Arbitral Tribunal.
Present appeal is accordingly allowed to the aforesaid extent. However, in the
facts and circumstances of the case, there shall be no order as to costs.