1.  This    Civil   Appeal     is   preferred    by   the
appellant - State of Madhya Pradesh, aggrieved by
the judgment and order dated 08.11.2006 passed in
Second Appeal No.129 of 2006.         By the aforesaid
order,  the   High  Court    has  dismissed  the   Second
Appeal,   preferred       by   the   appellant     herein
confirming the judgment and decree passed by the
learned IV Additional District Judge, Bhopal, in
Civil Appeal No.37-A/2005 dated 23.07.2005 and the
judgment and decree dated 24.12.2004 passed by the
learned XIIth   Civil Judge, Class - II, Bhopal, in
2.  Necessary facts, in brief, are as under:
3.  The agricultural land bearing Survey Nos.171
to 184, 214, 217 and 284 admeasuring 17.18 acres
situated  at  Village   Bag  Sevania,   Tehsil  Huzur,
District Bhopal, was recorded in the name of Late
Padam Singh as a Bhoomi Swami.       In the aforesaid
land, late Padam Singh was having 1/4th share.      As
the  said  land  was  covered   by  the    Urban  Land
(Ceiling    and   Regulation)      Act,   1976    (for
convenience sake, hereinafter referred to as ‘ULC
Act’), late Padam Singh has filed declaration as
contemplated under the provisions of the ULC Act.
The competent authority has determined an extent
of 16000.32 square meters of land as vacant land
and the same was declared surplus.          Consequent to
passing    of   final     orders    by    the   competent
authority, a notification under Section 10(1) of
the  ULC   Act  was   issued    on  16.09.1983   and   the
notification as contemplated under Section 10(3)
of the ULC Act was published in the Madhya Pradesh
Gazette, Part - III dated 20.01.1984.
4.   It is the case of the appellant herein that
after     following      the      necessary     procedure
contemplated under the ULC Act, possession of the
surplus land was taken.        Thereafter, the revenue
entries were corrected showing the State as owner
to the extent of the surplus land declared by the
competent authority.       It is also the case of the
appellant that as the possession was already taken
prior  to   coming   into   force   of   the  Urban   Land
(Ceiling   and   Regulation)     Repeal   Act  1999   (for
convenience    sake,    hereinafter     referred   to   as
‘Repeal Act’), the said land was allotted for the
purpose   of  constructing     dwelling   houses   to  the
5.    The   respondent    herein   had  filed   suit   for
declaration      and     permanent      injunction      on
09.09.2003, claiming himself to be the sole heir
and adopted son of Late Padam Singh.           The relief
“1)    That the surplus land of 16000.32
square meters which has been declared
surplus, declaration be exempted under
the Urban Land (Ceiling and Regulation)
Act, 1976 because possession has not
been taken.
2)    That the defendant be restrained
from interfering with the possession of
the respondent.”
6.  The Trial Court i.e., XII Civil Judge, Class -
II,  Bhopal,    by  the   judgment    and   decree   dated
24.12.2004, decreed the suit on the ground that
possession has not been taken, before the Repeal
Act has come into force.       Trial court also granted
consequential    relief    restraining    the   appellant
herein from interfering with the possession of the
respondent.   As against the judgment and decree
passed by the trial Court, the matter was carried
by way of first appeal, by the appellant, before
the IV Additional District Judge, Bhopal and the
Appellate Court has dismissed the appeal by the
judgment and decree dated 23.07.2005.     As against
the same, the appellant has carried the matter by
way of Second Appeal before the High Court.      The
Second Appeal is also dismissed by the impugned
judgment and decree dated 08.11.2006.
7.   The aforesaid impugned judgment is questioned
in this appeal mainly on the ground that after
necessary notifications were issued under Section
10 of the ULC Act, appellant has taken possession
and utilised the subject land for construction of
houses for the poor by spending huge amounts.     It
is the case of the appellant that the respondent
has   not questioned    the   orders passed  by  the
competent authority declaring the land as surplus
land, it is not open to seek declaration by the
respondent - plaintiff as prayed for.           A specific
ground was raised in the grounds of appeal that
after taking possession, land was recorded in the
name of the Government and the surplus land was
allotted to Bhopal Development Authority for the
benefit of slum dwellers and the said Authority
has already constructed 100 (hundred) houses on
the land by spending about Rs.1.50 Crores by the
time the appeal was preferred to this Court.            It
is also the case of the appellant that relief as
sought in the suit is a belated attempt, though
such suit is not maintainable in law.
8.   We   have    heard   Mr.   Saurabh  Mishra,   learned
Additional    Advocate     General   appearing    for  the
appellant   -    State,    and   Mrs.   Pragati   Neekhra,
learned counsel for the respondent, at length.
9.  It is contended by the learned counsel for the
appellant that though the suit as framed is not
maintainable    at  all,    the  Courts   below  have  not
only entertained the suit but also granted decree
contrary to the various orders and notifications
issued under the provisions of the ULC Act, 1976.
It is submitted that when possession was already
taken and the land is recorded in the name of the
Government,  trial   court    has  erroneously    decreed
the suit of the respondent and confirmed on appeal
on the premise that possession is not taken.           It
is submitted that in fact, not only possession of
the subject land is taken and recorded in the name
of the Government, but the same is also allotted
to   the    Bhopal     Development       Authority    for
construction   of    houses      for    the    poor   and
substantial amount is spent for construction of
houses.   It is submitted that in any event, the
declaration   as   prayed     for,    is   not   at   all
maintainable   when    the    orders    passed   by   the
competent   authority      have    become    final    and
possession of the land was taken prior to coming
into force of the Repeal Act.       The learned counsel
for the appellant, in support of his arguments,
has placed reliance on the judgments of this Court
in the cases of State of Assam v. Bhaskar Jyoti
Sarma and others1, Indore Development Authority v.
Manoharlal            and   others2     and   Competent    Authority,
Calcutta,            under    the     Urban    Land    (Ceiling    and
Regulation) Act, 1976 and another v. David Mantosh
and others3.
10.          On     the   other    hand,    Mrs.   Pragati    Neekhra,
learned counsel for the respondent, has vehemently
opposed the case of the appellant and submitted
that         when     the    original      declarant     died   before
possession            is   taken,     without   issuing    any   fresh
notice         to    the    only    legal   heir   of   the   original
declarant,            it    was    not    open   to   the   appellant
authorities to take possession consequent to the
orders passed under the ULC Act.                    It is submitted
that in any event, if the suit filed as prayed for
is      not      maintainable,        this   Court   may   mould   the
relief         by    issuing     appropriate      directions.      The
learned counsel, in support of her arguments, has
placed reliance on the judgments of this Court in
the       cases     of  Vidya    Devi   v.  State  of  Himachal
Pradesh and others4, Mangalsen v. State                of Uttar
Pradesh and another5, Gaiv Dinshaw Irani and others
v. Tehmtan Irani and others6 and State of Uttar
Pradesh v. Hari Ram7.
11.        Having    heard   the    learned   counsel  for   the
parties, we have perused the impugned judgment and
other material placed on record.
12.        As evident from the copy of the plaint, which
is placed on record, the respondent filed the suit
for       declaration     and    permanent   injunction.     The
prayer in the suit reads as under:
“(A) A decree be passed in favour of
the plaintiff and against the defendant to
the effect that 16000.32 square meters of
surplus declared land out of the disputed
land of the ownership of the plaintiff the
description whereof has been given in Para
1 is free from the provisions of Urban
Land     Ceiling    Act,    1976    because   the
possession whereof was not received by the
government till the date the Repeal Act
became effective.
(B)    A permanent injunction be passed
in favour of the plaintiff and against the
defendant thereby directing the defendant
not    to    interfere      in    the    peaceful
possession of the plaintiff.”
13.    It  is   not   in   dispute    that   the  land  in
question is in the Urban Agglomeration and covered
by the ULC Act, 1976.          As such, original owner
late Padam Singh has filed declaration under the
provisions   of  the   ULC  Act   and   after   conducting
necessary inquiry, final orders were passed by the
competent   authority     declaring      16000.32   square
meters of land as surplus land.          It is also clear
from the material placed on record that consequent
to final orders passed by the competent authority,
notifications under Section 10(1) and 10(3) of the
ULC Act were issued.      Although, it is the case of
the  respondent    -  plaintiff     that   possession  was
taken without issuing notice, as such it cannot be
considered as valid taking over of possession, but
it is evident from the copy of the panchnama, the
respondent, who claims to be the legal heir of
late Padam Singh, is also a signatory as a witness
to the same.      Though the respondent - plaintiff
was a witness to the panchnama for taking over
possession, a belated attempt was made by filing
the present suit by the respondent without even
questioning   the   orders   passed    by   the  competent
authority  under   the   Act,   declaring    the  land  in
question as a surplus land.          The trial court as
well as appellate court fell in error in recording
a finding that possession was         not taken, inspite
of taking possession by conducting panchnama for
which respondent is a signatory.          In the judgment
relied on by the learned counsel for the appellant
in the case of Indore Development Authority2, this
Court  while   dealing   with   the   provisions   of  the
Land  Acquisition     Act   has   held    that   when  the
possession   of  the   land    is  taken    by  drawing  a
panchnama,    that    amounts     to    taking    physical
possession of the land.        It is further held that
anybody claiming possession thereafter has to be
treated   as  a   trespasser    and    has  no  right   to
possess the land which vests with the State free
from all encumbrances.        In view of the stand of
the appellant, of taking over possession of the
land by conducting panchnama for which respondent
is a signatory, it is difficult to believe the
stand of the respondent that possession was not
taken.    In view of the stand of the respondent
that possession is with the respondent, this Court
called   for  a   report   from    the   District   Judge.
Pursuant to the same, report dated 14.04.2021 was
sent   by   the   learned     Principal     District   and
Sessions   Judge,   Bhopal,    Madhya   Pradesh   to  this
Court.    It is evident from such report that the
appellant has taken possession of the land and the
same  was     allotted    to   the   Bhopal   Development
Authority    and    the    same     was    utilised    for
construction of about 400 houses for needy slum
dwellers by spending huge amount.            Thus, it is
clear that possession of the land was not only
taken but same is utilised for a public purpose.
14.   The Urban Land (Ceiling and Regulation) Act,
1976   is       a   self-contained      Code.       Various
provisions of the Act make it clear that if any
orders   are   passed    by   the   competent   authority,
there is provision for appeal, revision before the
designated   appellate     and   revisional   authorities.
In view of such remedies available for aggrieved
parties, the jurisdiction of the civil courts to
try suit relating to land which is subject-matter
of   ceiling     proceedings,      stands    excluded    by
implication.      Civil court cannot declare, orders
passed by the authorities under the ULC Act, as
illegal or non est.         More so, when such orders
have become final, no declaration could have been
granted   by   the   civil    court.     In   this   regard
reference   may   be   made   to  the  judgment    of  this
Court   in    the    case    of    Competent    Authority,
Calcutta,    under    the   Urban    Land   (Ceiling    and
Regulation)   Act,    19763.       We  are   totally   in
agreement with the aforesaid view taken by this
15.   In this case, it is clear from the orders
passed  by   the  competent     authorities,    that  the
original declarant was holding excess land to the
extent of 16000.32 square meters.        When the orders
passed    by     the      competent     authority     and
consequential   notifications     issued   under  Section
10(1) and 10(3) of the ULC Act have become final,
it was not open for the respondent to file a suit
seeking declaration, as prayed for.         As we are of
the view that jurisdiction of the civil courts is
barred by necessary implication, trial court fell
in error in entertaining the suit, as filed by the
respondent and even the first appellate court and
second  appellate    court   have   not  considered   the
various grounds raised by the appellant in proper
16.      Although it is contended by the learned
counsel appearing for the respondent to mould the
relief, it is trite principle that where the suit
is filed with particular pleadings and reliefs, it
is to be considered with reference to pleadings on
record and the reliefs claimed in the suit only.
The judgments relied on by the learned counsel for
the respondent would not render any assistance to
support the case of the respondent.         As we are in
agreement   with   the    view   taken   by   this  Court
earlier   in   the   case     of  Competent    Authority,
Calcutta,    under   the   Urban    Land   (Ceiling   and
Regulation) Act, 19763 this appeal is to be allowed
by setting aside the judgment and decree passed by
the  trial   court  as    confirmed   by  the   appellate
court on the ground that such suit itself was not
17.   For the aforesaid reasons, the Civil Appeal
is  allowed.     The   impugned    judgment   and  decree
dated   24.12.2004    in    Civil   Suit    No.138-A/2004
passed by the learned XII Civil Judge, Class - II,
Bhopal, as confirmed by the first appellate Court
vide judgment and decree dated 23.07.2005 in Civil
Appeal   No.37-A/2005    and   the    High  Court   vide
judgment and order dated 08.11.2006 in S.A. No.129
of 2006, is set aside.         Consequently, the suit
filed  by  the  respondent    before   the  learned  XII
Civil  Judge,  Class-II,    Bhopal   stands   dismissed,
with no order as to costs.