In continuation of the SOP/Circular dated 13.03.2021, 18.03.2021 and circular(s) issued
from time to time regarding mentioning of matter(s), it is hereby notified for the information of all
(a)      the Advocates-on-Record/Parties-in-Person (after inter-action) may mention their fresh
matters both physically (from 10.30 a.m. to 12.00 p.m.) on Monday to Friday and (from 10.30
a.m. to 11.00 a.m). on Saturday, as well as through Video Conferencing (VC) mode (from 12.15
p.m. till 2.00 p.m.) on Monday to Friday and (from 11.00 a.m. to 11.30 a.m.) on Saturday before
(b)      those who intend to mention matter(s) through Video Conferencing (VC) Mode as stated
above in clause (a), shall submit from respective registered email id their request in the Listing
Proforma along with letter of urgency on e-mail id mention.sc@sci.nic.in on working days
between 10.00 a.m. and 1.00 p.m. (on Monday to Friday) and between 10.00 a.m. and 11.30
a.m. (on Saturday). The request should specify the subject “mentioning through VC”. On
receipt of such request, in the Listing Proforma, mentioning through VC will be permitted on the
(c)      the   Advocates-on-Record/Parties-in-Person     (after  inter-action)   may     send   from
respective registered email id their request for mentioning of IAs in pending matter or after
notice matter, in the proposed form (Annexure-I), at the email id mention.an.sc@sci.nic.in on
working days between 10.00 a.m. and 1.00 p.m. (on Monday to Friday) and between 10.00 a.m.
and 11.30 a.m. (on Saturday), which shall be placed before the Competent Authority for oral
mentioning through Video Conferencing only, before the Bench of Hon’ble Presiding Judge
(d)      nature of urgency in the mentioning for urgent listing shall be considered as per the
guidelines laid down in Circular F.No.9/Judl.(I)/2019 dated 23.01.2019 (Annexure-II).
IA No................... in /Main SLP(C)/SLP(Crl.)/WP(C)/WP(Crl.)/
Please supply the information on the following points, so that the matter is proceeded for
is ready for listing/hearing                                                        ..............................................
is appearing for listing IA/Main matter                                                          ..............................................
3. Service position in the matter                                                                    ..............................................
4. State the date when process was filed                                                             ..............................................
5. Status of matter                                                                                  ..............................................
6. Order directing issue of notice on ................ by (Coram)................................
7. Leave was granted on ...................................by (Coram )................................
8. Latest order dated ..........................................by (Coram )................................
9. Notice/Rule Nisi issued on ........................... by (Coram )................................
11. Original record is Received/Not received.
12. Main matter is noted to be listed on .................................
13. Date of Mention, if mentioned earlier ................................
14. Advocate/Party-in-person, by whom the matter is to be necessarily noted/to be served for
15. Name of Advocate who will mention the matter .......................................................
with mobile and email id .............................................................................................
(Link will be sent and mentioning will be allowed to him/her only)
Advocate for the Petitioner/Appellant/Applicant
.......................................................                                    Advocate for the Respondents/Non-
Name of AoR/PIP .......................
Endorsement by opposite side.