1       The jurisdiction of this Court under Article 32 of the Constitution has been
invoked for seeking diverse reliefs pertaining to the constitution of the Municipal
Corporation of Delhi following the elections which took place on 4 December 2022.
These elections were held to elect 250 Councillors. The first petitioner is a prospective
candidate for the post of Mayor. Though over two months have elapsed since the date
of the election, the election of the Mayor has not be held.
2       Chapter II of the Delhi Municipal Corporation Act 1957 1 deals with the
establishment of Corporations. Section 35(1) provides that a Corporation shall at its
first meeting in each year elect one of its members to be the Chairperson, who is
known as the Mayor, and another member to be the Deputy Mayor of the Corporation.
Section 3 provides for the establishment of the Municipal Corporation. Sub-section (3)
of Section 3 indicates the composition of the Corporation. In terms of the provision, a
Corporation is to be composed of Councillors. Besides the Councillors who are directly
elected through the voters in the ward constituencies, there are Councillors who are
nominated by the Administrator. Yet others are represented as ex officio
representatives. Clause (b) of sub-section (3) of Section 3 specifies the persons who
shall be represented in a Corporation. Among them are:
“(i) ten persons, who are not less than 25 years of age and who have special
knowledge or experience in municipal administration, to be nominated by the
The proviso to Section 3(3)(b)(i), however, lays down that “the persons nominated
under this sub-clause shall not have the right to vote in the meetings of a Corporation”.
3      Chapter V of the Act deals with procedure and the transaction of business by a
Corporation. Section 72(1) provides that a Corporation shall ordinarily hold at least
one meeting in every month for the transaction of business. Section 73 provides that
the first meeting of a Corporation after a general election shall be held as early as
possible after the publication of the results of the election under Section 14 and shall
be convened by the Administrator. Section 74 provides for the notice of meetings and
transaction of business. Section 76(1) stipulates that a Mayor, or in his absence, the
Deputy Mayor shall preside over every meeting of the Corporation. Section 77 makes
provision for the Presiding Officer at a meeting for the election of Mayor. Clause (a) of
Section 77 provides that at a meeting for the election of a Mayor, the Administrator
shall nominate a Councillor who is not a candidate for such an election to preside over
the meeting. Section 78 provides for the method of deciding common questions.
Section 82 empowers the Corporation to make regulations for the transaction of
business at its meetings.
4      Though the jurisdiction of this Court has been invoked for seeking several
reliefs, the point of controversy has narrowed down to two issues. The first issue is
whether aldermen, as they are popularly described, who are nominated by the
Administrator under Section 3(3)(b)(i) have the right to vote at the first meeting of the
Corporation where the Mayor would be elected. The second issue pertains to the order
for holding elections, more specifically, whether, as the petitioners assert, the election
to the office of the Mayor shall be held first followed by the elections to the Deputy
Mayor and other members of the Standing Committee, on which meetings the Mayor
would preside. The opposing view point is that all elections would be held
5      We have heard Dr A M Singhvi, senior counsel, with Mr Shadan Farasat, in
support of the petition. Mr Sanjay Jain, Additional Solicitor General, has appeared on
behalf of the Municipal Corporation of Delhi. Mr Tushar Mehta, Solicitor General,
appears on behalf of the Lt Governor. Mr Ranjit Kumar, senior counsel, appears on
behalf of the contesting candidate for the post of Mayor. Mr Maninder Singh, senior
counsel, has appeared on behalf of the second respondent.
6      Article 243R of the Constitution is embodied in Part IXA of the Constitution
which deals with Municipalities. In its material terms, Article 243R provides as follows:
“243R. Composition of Municipalities
(1)       Save as provided in clause (2), all the seats in a Municipality shall be filled by persons
chosen by direct election from the territorial constituencies in the Municipal area and for this
purpose each Municipal area shall be divided into territorial constituencies to be known as
(i)       persons having special knowledge or experience in Municipal administration;
(ii)      the members of the House of the People and the members of the Legislative Assembly
of the State representing constituencies which comprise wholly or partly the Municipal area;
(iii)     the members of the Council of States and the members of the Legislative Council of
the State registered electors within tile Municipal area;
(iv)      the Chairpersons of the Committees constituted under clause (5) of article 243S:
Provided that the persons referred to in paragraph (i) shall not have the right to vote in the
meetings of the Municipality;
(b)       the manner of election of the Chairperson of a Municipality.”
7         Clause (1) of Article 243R stipulates that all seats in the Municipality shall be
filled in by direct election held from the territorial constituencies in the Municipal area,
for which the Municipal area is divided into wards. An exception, however, is stipulated
in clause (2), in terms of which the legislature of a State may, by law, provide for the
representation in a Municipality of persons fulfilling the descriptions set out in clauses
(i), (ii), (iii) and (iv). Article 243R(2)(a)(i) provides that the legislature of a State may,
by law, provide for the representation in a Municipality of persons having special
knowledge or experience in Municipal administration. However, the proviso to clause
(2) clearly specifies that the persons who are referred to in paragraph (i) shall not have
the right to vote in the meetings of the Municipality. The legislature of the State may
also provide for the manner of election of the Chairperson of the Municipality.
8         Section 3(3) of the Act is a law as contemplated by Article 243R. In terms of
clause (2) of Article 243R, Section 3(3)(b) provides for the representation in the
Municipality of persons who have special knowledge or experience in Municipal
administration. These persons are nominated by the Administrator. However, in terms
of the proviso to Article 243R(2), a similar restriction is introduced in the proviso to
Section 3(3)(b)(i) of the Act, by which the nominated members do not have a right to
vote in the meetings of the Municipal Corporation.
9         The submission which has been urged on behalf of the petitioners by Dr A M
Singhvi is that the nominated members of the Corporation do not have the right to
vote, including at the election of the Mayor.
10        On the other hand, It has been urged both by the Solicitor General appearing
on behalf of the Lt Governor and by Mr Sanjay Jain, Additional Solicitor General
appearing on behalf of the Municipal Corporation, that the restriction on the right to
vote in terms of Article 243R(2) as well as the proviso to Section 3(3)(b) ( i) applies
only to the regular meetings of the Corporation where the business of the Municipal
Corporation is transacted and would not extend to the first meeting after the elections
are held. Buttressing the submission, it has been urged that Section 73 requires the
first meeting of the Corporation to be convened by the Administrator and Section 35
stipulates that at its first meeting the Corporation shall elect one of its members as a
Mayor and another to be a Deputy Mayor. Hence, it has been submitted that the
prohibition on the exercise of the right to vote which attaches to the nominated
members does not extend to the first meeting of the Corporation. Mr Ranjit Kumar,
senior counsel, alluded to the provisions of clause (b) of Article 243R(2), according to
which the state legislature may by the legislation provide for the manner of electing
the Chairperson of a Municipality.
11     We are unable to accept the submission which has been urged on behalf of the
Municipal Corporation and the Lt Governor and by counsel supporting them. The
source of the statutory provision is contained in Article 243R of the Constitution itself.
Part IXA of the Constitution was introduced by the Constitution (Seventyfourth
Amendment) Act 1992. Article 243R provides for the composition of Municipalities. As
already noted, the Constitution provides for direct election to all the seats in
Municipality, save as specified in clause (2) which enunciates the exceptions. Clause
(2) contains provisions, inter alia, for the representation in a Municipality of persons
having special knowledge or experience in Municipal administration as well as other
persons such as members of the House of the People and the Legislative Assembly
and members of the Council of States and the Legislative Council of the States
representing the specific constituency and the Chairpersons of the Committees
constituted under clause (5) of Article 243S. The Constitution has imposed a
restriction in terms of which nominated members who are brought in on account of
their special knowledge or experience in Municipal administration do not have the right
to vote. The same restriction finds statutory recognition in Section 3(3)(b)(i) of the Act.
The above provisions indicate that persons who are nominated under the sub-clause
shall not have the right to vote in the meetings of the Corporation. The Constitution
and the Act place value on their experience but the right to vote is not granted to them
at meetings of the Corporation. The meetings of the Corporation would include all
meetings, including the first meeting which is held after the holding of the general
election. Section 73 of the Act provides for the first meeting to be convened by the
Administrator as early as possible after the publication of the results, while Section 35
provides for the election of the Mayor and Deputy Mayor at the first meeting of the
Corporation. The prohibition on nominated members exercising the right to vote in
terms of Section 3(3)(b)(i) shall, therefore, also apply to the first meeting of the
Corporation at which the Mayor and, thereafter, the Deputy Mayor are to be elected.
12     Apart from the above issue, it needs to be emphasized that Regulation 7 of the
Delhi Municipal Corporation (Procedure and Conduct of Business) Regulations 1958
stipulates that as soon as the Mayor is elected, “he shall preside over the meeting for
the transaction of the rest of the business thereof”. Regulation 8 provides for the
election of the Deputy Mayor and stipulates that the provisions of Regulation 6 shall
apply, as far as may be, to the election of the Deputy Mayor, subject to the modification
that any reference to the presiding authority shall be construed as a reference to the
Mayor. These provisions make it abundantly clear that the election of the Mayor has
to be held first. The elected Mayor is then required to preside over the election of the
Deputy Mayor as the presiding authority. Consequently, with this clarification, it must
be noted that the election of the Mayor shall be conducted first in the first meeting of
the Municipal Corporation of Delhi. Once the Mayor is elected, the elected Mayor shall
be the presiding authority for the purpose of the election of the Deputy Mayor.
13      The interpretation which we have placed on the provisions of the statute is in
accord with the judgment of a three-Judge Bench of this Court in Ramesh Mehta v
14      We may also note, at this stage, that on 2 February 2023, the Urban
Development Department of the Government of NCT of Delhi has issued a notification
clarifying that the election of the Mayor, as required by Section 35 of the Act, shall first
be held and the Mayor so elected will then assume the Chair and proceed to conduct
the election of the Deputy Mayor and six members of the Standing Committee. The
aforesaid notification was issued in the context of a meeting which was to be held on
6 February 2023, which could not be held on that day due to intervening
15      Mr Sanjay Jain has indicated that the same process would be followed at the
ensuing meeting for the election of the Mayor, the Deputy Mayor and the members of
(i)     At the first meeting of the Municipal Corporation of Delhi, the election shall be
held first for the post of Mayor and at that election, the members who are nominated
in terms of Section 3(3)(b)(i) of the Act shall not have the right to vote;
(ii)    Upon the election of the Mayor, the Mayor shall act as the presiding authority
for conducting the election of the Deputy Mayor and the members of the Standing
Committee at which also the prohibition on the exercise of vote by the nominated
members in terms of Section 3(3)(b)(i) shall continue to operate; and
(iii)   The notice convening the first meeting of the Municipal Corporation of Delhi
shall be issued within a period of twenty four hours. The notice shall fix the date for
convening the first meeting at which the election of the Mayor, Deputy Mayor and
members of the Standing Committee shall be conducted in terms of the above