“a)      direct the Home Ministry to constitute a “Renaming Commission” to find out original
names of ‘ancient historical cultural religious places’, named after barbaric foreign invaders
in order to maintain Sovereignty and to secure ‘Right to Dignity, Right to Religion and Right
to Culture’ guaranteed under Articles 21, 25 and 29 of the Constitution;
b)       alternatively, direct the Archaeological Survey of India to research and publish the
initial names of ancient historical cultural religious places, which were renamed by barbaric
foreign invaders, in order to secure ‘Right to Know’ guaranteed under Article 19 of the
c)       direct the Centre and State Governments to update their websites and records and
mention the original names of ancient historical cultural religious places, named after the
barbaric foreign invaders.”
2.       We have heard Shri Ashwini Kumar Upadhyay, petitioner appearing in-person.
3.       In brief, the case of the petitioner appears to be as follows:
The country is celebrating the 75th Anniversary of Independence but there are
many ancient, historical, cultural, religious places in the name of ‘brutal foreign
invaders’, their servants and family members. He has given various examples. He
invokes the right to dignity as flowing from Article 21 of the Constitution of India. He
further submits that there is his fundamental right to culture which is protected in
Articles 19 and 29. Again, he refers to Article 25 as the source of his right to religion
and in regard to his fundamental right to know, he leans on Article 19(1)(a) . He also
has brought up the concept of ‘sovereignty’ being compromised by the continuous use
of the names of the ‘brutal invaders’.
4.      The petitioner, in fact, draws our attention to the following questions of law:
“1.     Whether continuing the names of ancient historical cultural religious places, in the
names of barbaric invaders is against the Sovereignty?
2.      Whether Centre and States are obligated to restore the names of ancient historical
cultural religious places in their original names to secure Right to Dignity guaranteed under
3.      Whether the relief claimed for restoration of names of ancient historical cultural
religious places, which were changed during foreign rule, relates to Unity and Integrity of the
Nation, the laudable objective sought to be achieved in the Preamble of the Constitution of
4.      Whether Right to profess, practice and propagate religion, is intimately connected with
the names of religious places and therefore the changes made during foreign rule must be
restored to enable the citizens to freely Profess, Practice and Propagate Religion guaranteed
5.      Whether the names of places prevalent during Ramayana and Mahabharata Period
were arbitrarily and illegally changed during foreign rule, ought to be restored so as to protect
the Right to Conserve the Ancient Culture, guaranteed under Article 29 of the Constitution of
6.      Whether restoration of the names of the ancient historical cultural religious places, is
connected with Right to Identity guaranteed under Article 21?
7.      Whether Right to Know guaranteed under Article 19 includes the right to know Original
Names of the ancient historical cultural religious places?”
5.      We may notice that we have to bear in mind being the Court dealing with the
matter under Article 32 of the Constitution, that the Court is tasked with the
enforcement of fundamental rights. India, that is ‘Bharat’ in terms of the preamble, is
a secular country. In His Holiness Kesavananda Bharati Sripadagalvaru v. State
of Kerala and Another 1, we notice that it was opined “India is a secular State in
which there is no State religion” (See para 487). The secular and federal character of
the Constitution has found to be among the “basic elements of the constitutional
structure” (See para 582). Secularism has been accepted by a Bench of nine learned
Judges in the decision reported in S.R. Bommai and Others v. Union of India and
Others 2, as a facet of the basic structure of the Constitution. Therein, this Court, inter
“144....In such circumstances, the Ministries formed by the said party could not be trusted to
follow the objective of secularism which was part of the basic structure of the Constitution
and also the soul of the Constitution.
145. These contentions inevitably invite us to discuss the concept of secularism as accepted
by our Constitution. Our Constitution does not prohibit the practice of any religion either
privately or publicly. Through the Preamble of the Constitution, the people of this country
have solemnly resolved to constitute this country, among others, into a secular republic and
to secure to all its citizens (i) JUSTICE, social, economic and political; (ii) LIBERTY of thought,
expression, belief, faith and worship; (iii) EQUALITY of status and of opportunity; and (iv) to
promote among them all FRATERNITY assuring the dignity of the individual and the unity
and integrity of the Nation. Article 25 of the Constitution guarantees to all persons equally the
freedom of conscience and the right to freely profess, practise and propagate religion subject
to public order, morality and health and subject to the other Fundamental Rights and the
State's power to make any law regulating or restricting any economic, financial, political or
other secular activity which may be associated with religious practice. Article 26 guarantees
every religious denomination or any section thereof the right (a) to establish and maintain
institutions for religious and charitable purposes, (b) to manage its own affairs in matters of
religion, (c) to own and acquire movable and immovable property and (d) to administer such
property in accordance with law. Article 29 guarantees every section of the citizens its distinct
culture, among others. Article 30 provides that all minorities based on religion shall have the
right to establish and administer educational institutions of their choice. It prohibits the State
from making any discrimination in granting aid to an educational institution managed by a
religious minority. Under Articles 14, 15 and 16, the Constitution prohibits discrimination
against any citizen on the ground of his religion and guarantees equal protection of law and
equal opportunity of public employment. Article 44 enjoins upon the State to endeavour to
secure to its citizens a uniform civil code. Article 51-A casts a duty on every citizen of India,
among others, (a) to abide by the Constitution and respect its ideals and institutions, (b) to
promote harmony and the spirit of common brotherhood, among all the people of India,
transcending, among others, religious and sectional diversities, (c) to value and preserve the
rich heritage of our composite culture, (d) to develop scientific temper, humanism and the
spirit of inquiry and reform; and (e) to safeguard public property and to abjure violence.
148. One thing which prominently emerges from the above discussion on secularism under
our Constitution is that whatever the attitude of the State towards the religions, religious sects
and denominations, religion cannot be mixed with any secular activity of the State. In fact,
the encroachment of religion into secular activities is strictly prohibited. This is evident from
the provisions of the Constitution to which we have made reference above. The State's
tolerance of religion or religions does not make it either a religious or a theocratic State. When
the State allows citizens to practise and profess their religions, it does not either explicitly or
implicitly allow them to introduce religion into non-religious and secular activities of the State.
The freedom and tolerance of religion is only to the extent of permitting pursuit of spiritual life
which is different from the secular life. The latter falls in the exclusive domain of the affairs of
the State. This is also clear from sub-section (3) of Section 123 of the Representation of the
People Act, 1951 which prohibits an appeal by a candidate or his agent or by any other person
with the consent of the candidate or his election agent to vote or refrain from voting for any
person on the ground of his religion, race, caste, community or language or the use of or
appeal to religious symbols. Sub-section (3-A) of the same section prohibits the promotion or
attempt to promote feelings of enmity and hatred between different classes of the citizens of
India on the grounds of religion, race, caste, community or language by a candidate or his
agent or any other person with the consent of the candidate or his election agent for the
furtherance of the prospects of the election of that candidate or for prejudicially affecting the
election of any candidate. A breach of the provisions of the said sub-sections (3) and (3-A)
are deemed to be corrupt practices within the meaning of the said section.
197. Rise of fundamentalism and communalisation of politics are antisecularism. They
encourage separatist and divisive forces and become breeding grounds for national
disintegration and fail the parliamentary democratic system and the Constitution. Judicial
process must promote citizens' active participation in electoral process uninfluenced by any
corrupt practice to exercise their free and fair franchise. Correct interpretation in proper
perspective would be in the defence of the democracy and to maintain the democratic
process on an even keel even in the face of possible friction, it is but the duty of the court to
interpret the Constitution to bring the political parties within the purview of constitutional
parameters for accountability and to abide by the Constitution, the laws for their strict
304 ....How are the constitutional promises of social justice, liberty of belief, faith or worship
and equality of status and of opportunity to be attained unless the State eschews the religion,
faith or belief of a person from its consideration altogether while dealing with him, his rights,
his duties and his entitlements? Secularism is thus more than a passive attitude of religious
tolerance. It is a positive concept of equal treatment of all religions . This attitude is described
by some as one of neutrality towards religion or as one of benevolent neutrality. This may be
a concept evolved by western liberal thought or it may be, as some say, an abiding faith with
the Indian people at all points of time. That is not material. What is material is that it is a
constitutional goal and a basic feature of the Constitution as affirmed in Kesavananda Bharati
[Kesavananda Bharati v. State of Kerala, (1973) 4 SCC 225 : 1973 Supp SCR 1] and Indira
N. Gandhi v. Raj Narain [1975 Supp SCC 1 : (1976) 2 SCR 347] . Any step inconsistent with
this constitutional policy is, in plain words, unconstitutional....”
6.      In State of Karnataka v. Praveen Bhai Thogadia                       (Dr.),    , this Court
“9. Our country is the world's most heterogeneous society with a rich heritage and our
Constitution is committed to high ideas of socialism, secularism and the integrity of the nation.
As is well known, several races have converged in this subcontinent and they have carried
with them their own cultures, languages, religions and customs affording positive recognition
to the noble and ideal way of life — “unity in diversity”. Though these diversities created
problems in early days, they were mostly solved on the basis of human approaches and
harmonious reconciliation of differences, usefully and peacefully. That is how secularism has
come to be treated as a part of fundamental law, and an unalienable segment of the basic
structure of the country's political system. As noted in S.R. Bommai v. Union of India [(1994)
3 SCC 1] freedom of religion is granted to all persons of India. Therefore, from the point of
view of the State, religion, faith or belief of a particular person has no place and given no
scope for imposition on individual citizen. Unfortunately, of late, vested interests fanning
religious fundamentalism of all kinds vying with each other, are attempting to subject the
constitutional machineries of the State to great stress and strain with certain quaint ideas of
religious priorities, to promote their own selfish ends, undeterred and unmindful of the
disharmony it may ultimately bring about and even undermine national integration achieved
with much difficulties and laudable determination of those strong-spirited savants of
yesteryear. Religion cannot be mixed with secular activities of the State and fundamentalism
of any kind cannot be permitted to masquerade as political philosophies to the detriment of
the larger interest of society and basic requirement of a welfare State. Religion sans spiritual
values may even be perilous and bring about chaos and anarchy all around. It is, therefore,
imperative that if any individual or group of persons, by their action or caustic and
inflammatory speech are bent upon sowing seeds of mutual hatred, and their proposed
activities are likely to create disharmony and disturb the equilibrium, sacrificing public peace
and tranquillity, strong action, and more so preventive actions are essentially and vitally
needed to be taken. Any speech or action which would result in ostracization of communal
harmony would destroy all those high values which the Constitution aims at. Welfare of the
people is the ultimate goal of all laws, and State action and above all the Constitution. They
have one common object, that is to promote the well-being and larger interest of the society
as a whole and not of any individual or particular groups carrying any brand names. It is
inconceivable that there can be social well-being without communal harmony, love for each
other and hatred for none. The core of religion based upon spiritual values, which the Vedas,
Upanishads and Puranas were said to reveal to mankind seem to be:“Love others, serve
others, help ever, hurt never” and “sarvae jana sukhino bhavantoo”. One-upmanship in the
name of religion, whichever it be or at whomsoever's instance it be, would render
constitutional designs countermanded and chaos, claiming its heavy toll on society and
humanity as a whole, may be the inevitable evil consequences, whereof.”
7.       In M.P. Gopalakrishnan Nair v. State of Kerala 4, this Court declared:
(i)      The Constitution prohibits the establishment of a theocratic State.
(ii)     The State is not only prohibited to establish any religion of its own but is also prohibited
to identify itself with or favouring any particular religion.
(iii) The secularism under the Indian Constitution does not mean constitution of an atheist
society but it merely means equal status of all religions without any preference in favour of or
discrimination against any one of them.”
8.       We are of the view that the questions of law raised by petitioner do not arise.
9.       The present and future of a country cannot remain a prisoner of the past. The
governance of Bharat must conform to Rule of law, secularism, constitutionalism of
which Article 14 stands out as the guarantee of both equality and fairness in the State’s
10.      The founding fathers contemplated India to be a republic which is not merely to
be conflated to a body polity having an elected President which is the conventional
understanding. But it also involves ensuring rights to all sections of people based on
it being a democracy. It is important that the country must move forward. For achieving
the sublime goals which are enshrined in Part IV – that is the Directive Principles, but
bearing in mind the fundamental rights also guaranteed in Part III of the Constitution,
which have been described as the two wheels of the chariot of the State, both of which
are indispensable, for the smooth progress of the nation, actions must be taken which
bond all sections of the society together.
11.      The history of any nation cannot haunt the future generations of a nation to the
point that succeeding generations become prisoners of the past. The golden principle
of fraternity which again is enshrined in the preamble is of the greatest importance
and rightfully finds its place in the preamble as a constant reminder to all stakeholders
that maintenance of harmony between different sections alone will lead to the imbibing
of a true notion of nationhood bonding sections together for the greater good of the
nation and finally, establish a sovereign democratic republic. We must constantly
remind ourselves that courts of law, as indeed every part of the ‘State’, must be guided
by the sublime realisation, that Bharat is a secular nation committed to securing
fundamental rights to all sections as contemplated in the Constitution.
12.      We are, therefore, of the view that the reliefs which have been sought for should
not be granted by this Court acting as the guardian of fundamental rights of all under
Article 32 of the Constitution of India and bearing in mind the values which a Court
must keep uppermost in its mind - the preamble gives us clear light in this direction.
13.      The writ petition is dismissed.