PRAYER IN W.P.No.3078 of 2022: Writ petition filed under Article 226
of the Constitution of India for writ of certiorarified mandamus calling for
the records on the file of the 1st respondent in respect of G.O.(D).No.33,
Health and Family Welfare (MCA-1) Department dated 10.01.2022 in so far
as it relates to the allotment of seats among the wards of various categories
of Defence personnel is concerned as envisaged under G.O.Ms.No.1142 of
1979 dated 30.06.1979 and quash the same and consequently direct the
second respondent to allot two MBBS seats through second counselling for
the petitioners in the year 2021-22 so far as the equal distribution of seats
among the wards of Defence personnel as per the order passed by Madurai
Bench of this Court in W.A.(MD).No.610 of 2019 and W.P.(MD).No.14119
and 14128 of 2020 dated 19.08.2021 and G.O.(Ms).No.1142, Health and
Family Welfare Department dated 30.06.1979 for medical admission.
PRAYER IN W.P.No.5204 of 2022: Writ petition filed under Article 226
of the Constitution of India for writ of certiorarified mandamus calling for
the records of the first and second respondents in respect of impugned
G.O.(2D).No.33, Health and Family Welfare (MCA-1) Department dated
10.01.2022 and impugned prospectus for admission to MBBS/BDS degree
courses in Tamilnadu Government Medical/Dental Colleges, Government
seats in self financing Medical/Dental Colleges and ESIC Medical Collecge
and PGIMSR, KK Nagar, Chennai affiliated to the Tamil Nadu Dr.MGR
Medical University in the year 2021-2022 and quash both and consequently
direct the second respondent to conduct a separate counseling exclusively for
serving defense personnel as per G.O(Ms.)No.1142, Health and Family
Welfare Department dated 30.06.1979 and Division bench Order in
W.A(MD). No.610 of 2019 dated 19.08.2021 after alloting few MBBS seat
through second counselling.
W.P.No.3078 of 2022 has been filed by two students who are the
children of defence personnel who seek admission in the MBBS course
under the wards of defence personnel quota relying on G.O.Ms.1142, Health
and Family Welfare Department dated 30.06.1979. According to them,
despite the order dated 19.08.2021 passed by the Division Bench of this
Court         in W.A(MD).No.610        of 2019     directing implementation          of
G.O.Ms.No.1142 dated 30.06.1979 referred to supra, the respondents have
not implemented the said G.O., thereby denying admission to the petitioners.
2. W.P.No.5204 of 2022 has been filed by one of the students father
by name R.Annamalai challenging G.O.(D) No.33, Health and Welfare
Department dated 10.01.2022 as well as the prospectus for admission to
MBBS/BDS degrees in Tamilnadu Government Medical/Dental Colleges for
the year 2021-2022 on the ground that G.O.Ms.No.1142 dated 30.06.1979
has not been implemented, despite the direction to that effect having been
given by Division bench of this Court on 19.08.2021 in W.A.(MD).No.610
of 2019.
3. Since the issues involved in both these writ petitions are one and
the same, they are disposed of by a common order.
4. The respondents 1 and 2 have stated that in the Division Bench
order dated 19.08.2021 passed in W.A.(MD) No.610 of 2019 which the
petitioners rely upon, directions were issued only to the Central Government
to revisit the priority list giving equal importance to all children of defence
personnel whether ex/deceased /serving by distributing the quota uniformly,
so that all the three categories will be benefited. The petitioners claim that
while allotting seats to all the three sections of defence personnel namely
ex/deceased and serving personnel as per G.O.Ms.No.1142 dated
30.06.1979, there must be equal distribution of seats for each of the three
5. According to the respondents 1 & 2, the competent authority to
revisit the quota given to defence personnel namely ex/deceased and serving
personnel is only the Department of Ex-servicemen Welfare, Ministry of
Defence, Government of India. According to them, only in accordance with
the directions given by the Ministry of Defence, Government of India from
time to time, the present quota for wards of defence personnel has been
fixed. According to them, by circular issued by the Ministry of Defence,
Government of India dated 21.05.2018, the priority status for wards of
defence personnel was fixed. It is also stated by them that based on the
directions issued by the Ministry of Defence, Government of India, the State
Government issued order vide G.O.D.No.977, Health and family Welfare
(MCA-1) Department dated 01.06.2018 increasing the number of seats
reserved under ex-servicemen quota from 6 to 11 seats from the academic
year 2018-19.
6. According to the respondents 1 & 2, for the year 2021-2022, 251
candidates were eligible under the Children of Ex-servicemen quota for
MBBS / BDS Degree courses. According to them, the priority/eligibility list
was also published in their official website. It is further contended by them
that under the special category for Children of Ex-servicemen quota, 10
MBBS and 1 BDS seat in Government Medical and Dental Colleges were
allotted. It is also stated that in accordance with the prospectus for
MBBS/BDS degree courses for the year 2021-22 session, top 18 candidates
in the Ex-servicemen merit list were called for counselling which was held
on 27.01.2022. According to them, out of the said top 18 candidates in the
priority list, ten candidates were allotted for MBBS and one candidate for
BDS Courses under the Children of Ex-servicemen quota. The petitioner's
father is now a serving defence personnel. According to them, the students
come under the category of priority-VIII which has been fixed by the central
Government. In priority-VIII, the first petitioner in W.P.No.3078 of 2022
namely A.Priyanka secured 244 Ex-servicemen rank and the second
petitioner in the said writ petition namely K.Sukisha secured 245 Ex-
servicemen rank. According to the respondents 1 and 2, the petitioners ranks
were very low in the Ex-servicemen priority rank list and therefore, they
were not allotted seats.
7. According to the respondents 1 and 2, only in accordance with
G.O(D).No.33 Health and Family Welfare (MCA-1) Department dated
10.01.2022, seats under Ex-servicemen quota have already been filled up for
admission to MBBS/BDS degree courses for the year 2021-2022 session.
According to them, candidates allotted under Ex-servicemen quota rank is
14. Therefore according to them, the petitioners' request is unacceptable and
it has to be rejected.
8. The third respondent namely, the National Medical Commission
has also filed a detailed counter. In the counter, they have categorically
stated that the deadline fixed for admission of students is 28.04.2022 which
has already come to an end. They have stated that as per the decision
rendered by the Hon'ble Supreme Court in the following cases, the deadline
for admitting students will have to be strictly adhered to:
(a) Order dated 09.05.2022 passed in the case of Ashish Ranjan vs.
Union of India & others in M.A.Nos.205 & 207 of 2022 in W.P.(C).No.76
of 2015.
(b) Mridul Dhar vs. Union of India reported in (2005) 2 SCC 65.
(c) Priya Gupta vs. State of Chhattisgarh reported in (2012) 7 SCC
(d) Royal Medical Trust vs. Union of India reported in (2015) 10
(e) Ashish Ranjan vs. Union of India reported in (2016) 11 SCC
9. Therefore, according to the third respondent, the petitioners cannot
be admitted into one of the Government / medical Colleges at this belated
stage as it would amount to violation of the Hon'ble Supreme Court Orders.
10. The third respondent also contended that the number of seats
available for allotment to the students is based on the infrastructure of the
respective institutions. The MBBS/BDS course are courses of higher
learning and higher standards of education has to be maintained. According
to them, unless there is required infrastructure available in the medical
college, the standard of medical education will decline. According to them,
the Hon'ble Supreme Court in various decisions had also given importance to
maintaining proper infrastructure for maintaining higher standards. They
relied upon the following decisions of the Hon'ble Supreme Court for the
(a) K.S.Bhoir vs. State of Maharashtra & others reported in (2001)
(b) MCI vs. Madhu Singh & Others reported in (2002) 7 SCC 258.
11. Therefore, according to them, seats having been filled up and the
deadline i.e., 28.04.2022 having got over, the question of granting admission
to the petitioners will now not arise.
12. Heard Mr.D.Saikumaran, learned counsel for the petitioners in
W.P.No.3078 of 2022, Mr.R.Annamalai, the petitioner in W.P.No.5204 of
2022 who appeared as party in person, Mr.B.Vijay, learned Additional
Government Pleader appearing for the respondent 1, Ms.M.Sneha, learned
counsel appearing for the respondent 2 and Mr.Adarsh Mohandass, learned
counsel appearing for the respondent 3.
13. The petitioners in W.P.No.3078 of 2022 seek admission into
Government Medical / Dental Colleges under the quota for wards of defence
personnel. The quota which the petitioners are seeking falls under the
Central pool and not under the State pool. The quota sought for by the
petitioners is otherwise known as CW quota (Children and widows of
defence personnel). To seek admission under the said quota which falls
under the Central pool, there is a special procedure for applying for seeking
allotment under the said quota. All candidates who have qualified the
National Eligibility Entrance Test (NEET) seeking allotment of seats under
CW quota meant for defence personnel will have to apply with the Kendriya
Sainik Board, Ministry of Defence, New Delhi through online with
supporting documents.
14. The selected candidates will be informed directly by Kendriya
Sainik Board, Ministry of Defence, New Delhi about the date of counselling
for those candidates. In the case of the petitioners, admittedly they have
applied for NEET through Tamil Nadu State Government under the ex-
servicemen category. Even though there is reservation for children of ex
servicemen which includes children of defence personnel, under the State
quota, no special quota is available exclusively for children of defence
personnel. Based on the ranking as per the marks secured by the student in
NEET irrespective of the category of ex-servicemen mentioned in the list
therein, seats are allotted.
15. Though G.O.Ms.1142 health and Family Welfare Department
dated 30.06.1979 provides for reservation to the children of ex/deceased and
serving defence personnel at the rate of 2 seats for each category under the
PUC & BSC stream of education, the said G.O. is not applicable to the case
of the petitioners as NEET was not in prevalent when the said G.O. was
passed. Further, the said G.O. refers to specifically PUC and BSC stream of
education which is not applicable to the petitioners who have not completed
their education under those streams of study. NEET is a recent introduction
and is completely different from the erstwhile systems.
16. The State Government is empowered to allot 85% of the medical
seats and 15% is allotted by Central Government. The petitioners have
applied for admission to medical colleges under the ex-servicemen quota
only to the State Government.
17. G.O.(D).No.33 dated 10.01.2022 which has been issued by the
Health and Family Welfare (MAC-1) Department reveals that the reservation
under the ex-servicemen category has been fixed only as per priority list
published by Government of India, Ministry of Defence, New Delhi from
time to time. Though Originally G.O.(D).No.33 dated 10.01.2022 did not
include in the priority list quota for wards of serving defence personnel, they
were included as Priority-VIII in accordance with the directions of the
Division Bench of this Court, Madurai Bench in W.A.(MD).No.610 of 2019
dated 19.08.2019 and the directions issued by the Ministry of Defence by its
letter dated 21.05.2018. Earlier under G.O.(D). No. 882, Health and Family
Welfare Department dated 28.05.2019, the priority for wards of serving
defence personnel was left out but it has been added subsequently by the
aforementioned G.O.
18. As observed earlier, reservation of seats for wards of defence
personnel is fixed only based on the circulars issued by the Ministry of
Defence, Government of India from time to time. There is no circular issued
by the Ministry of Defence stating that all the three categories namely
Ex/deceased and serving defence personnel must be allotted seats in equal
ratio. When no such type of reservation has been provided by the Central
Government, the question of allotting seats to the petitioners in that ratio will
not arise and has to be rejected by this Court.
19. The Hon'ble Supreme Court has been consistently holding that
time schedule for admissions fixed under the regulations/notifications shall
be strictly adhered to by all concerned as the time schedule prescribed has
the force of law. The said decisions are as follows:
(a) Ashish Ranjan vs. Union of India & others in M.A.No.205 &
207 of 2022 in W.P.(C).No.76 of 2015 dated 09.05.2022;
(b) Medical Council of India vs. Madhu Singh reported in (2002) 7
(c) Mridul Dhar vs. Union of India reported in (2005) 2 SCC 65;
(d) Medical Council of India vs. Manas Ranjan Behera reported in
20. The deadline fixed for completion of admissions of medical
students by the Hon'ble Supreme Court for the academic year 2021-2022 is
28.04.2022. When the deadline has been fixed by the Hon'ble Supreme
Court as 28.04.2022, the question of allotting seats to the respective
petitioners at this stage will not arise. Therefore the request has to be
necessarily rejected. The Hon'ble Supreme Court has also deprecated the
practice of increase in admission capacity beyond the sanctioned limit by
constitutional courts.
21. Section 10 of National Medical Commission Act, 2019 provides
the powers and functions of the commission, which in the present context
revolve around laying down of policies for maintaining high quality & high
standards of medical education, as well as to make policies for regulating
medical colleges. The intake of medical course is dependent directly upon
the physical facilities available, particularly, in respect of teaching faculty,
clinical material and other infrastructural facilities available in the
department. Besides the existence of these facilities, it should be
commensurate with the annual intake capacity of the medical college for
MBBS course. As per the statutory regulations, the third respondent fixes
the annual intake capacity for each medical course. Each college/institution
is statutorily bound to strictly adhere to its annual intake capacity. No
college/institution is permitted to exceed its annual admission capacity for
each course sanctioned by the National Medical Commission.
22. The Hon'ble Supreme Court in the case of State of Punjab &
Others vs. Renuka Singla & Others reported in (1994) 1 SCC 175
deprecated the practice of the High Courts issuing directions which in
substance would entail the authorities concerned to violate the statutory
rules and regulations, meant to regulate the admissions of students in a
proper and systematic manner. The Hon'ble Supreme Court in the said
decision held that the High Court cannot disturb the balance between the
capacity of the institution and number of admissions on compassionate
grounds. The Hon'ble Supreme Court further held that the High Court
should be conscious of the fact that by judicial interference in the selection
process they are affecting the education of the students who have already
been admitted, against the fixed seats, after a very tough competitive
examination. The aforesaid decision has also been followed by the Hon'ble
Supreme Court in the following decisions as well:
(a) K.S.Bhoir vs. State of Maharashtra reported in (2001) 10 SCC
(b) MCI vs. Madhu Singh & Others reported in (2002) 7 SCC 258;
(c) Mridul Dhar vs. Union of India & Others reported in (2005) 2
23. From the aforesaid decisions of the Hon'ble Supreme Court, it is
clear that neither intake of students can be allowed beyond the sanctioned
limit nor time schedule for completion of the admissions for the medical
colleges can be extended. The petitioners in the instant case (students) claim
that they are already studying in a private medical college and therefore, the
deadline fixed by the Hon'ble Supreme Court is not applicable to them. The
said contention will have to be necessarily rejected as the Hon'ble Supreme
Court has made it clear in its decisions that on no account, the deadline can
be extended. The regulations streamlining the admission of students in
medical college are made to maintain higher standards in medical education.
24. The students who are going to be the medical doctors in the near
future cannot be allowed to seek relaxation of regulations which have been
imposed only in their interest and in public interest. A categorical stand has
been taken by the third respondent who is monitoring the medical
examination that on no account, the deadline for completing admissions of
medical colleges can be extended. This being the case, when the regulations
of the third respondent who is an expert and the statutory authority states
that deadline cannot be extended which has been upheld by the Hon'ble
Supreme Court, this Court cannot ignore the same.
25. For the foregoing reasons, the students who have filed
W.P.No.3078 of 2022 cannot seek for equal distribution of the seats among
the wards of the defence personnel as G.O.Ms.No.1142 dated 30.06.1979 is
not applicable to them as the said G.O was applicable only to PUC and BSC
students which was the stream of education prevalent at that point of time,
whereas the petitioners have completed 10+2 stream (school education) and
have written the qualifying examination namely NEET which system was
not in existence in the year 1979. Further, the students have also not applied
under the special quota falling under Priority-VIII to the Kendriya Sainik
Board, Ministry of Defence, New Delhi but they have applied under the
State Quota which provides for reservation of ex-servicemen of all categories
including children of defence personnel as per G.O. (D) No.33 dated
10.01.2022. When the deadline for admission of students in medical
colleges for the academic year 2021-22 as fixed by the Hon'ble Supreme
Court has also come to an end on 28.04.2022, the question of admitting the
petitioners at this stage will not arise. The students have also not come in the
top of rank list for getting allotment in the State quota under the ex-
servicemen category.
26. Insofar as W.P.No.5204 of 2022 filed by R.Annamalai, the father
of one of the students is concerned, he has sought to quash G.O. (D) No.33
dated        10.01.2022     and  has  also   sought    for  implementation          of
G.O.Ms.No.1142 dated 30.06.1979 issued by Health and Family Welfare
Department. This Court having come to the conclusion that the
G.O.Ms.No.1142 dated 30.06.1979 is not applicable for the two students
namely the petitioners in W.P.No.3078 of 2022, the question of quashing
G.O. (D) No.33 dated 10.01.2022 issued by Health and Family Welfare
(MCA-1) Department which prescribes for reservation of ex-servicemen in
the State Government will not arise.
27. This Court does not find any merit in both these writ petitions.
Accordingly, these writ petitions are dismissed. No costs.
2.The Additional Director of Medical Education,