1.   Feeling aggrieved and dissatisfied with the impugned common
judgment and order dated 27.09.2019 passed by the High Court of
Gujarat at Ahmedabad in SCA No. 11379/2018 and SCA No.
16101/2018, by which the High Court has dismissed writ petition being
SCA No. 11379/2018 and has allowed SCA No. 16101/2018 and has
quashed and set aside the order passed by the learned Family Court
dated 8.5.2018 passed below the application (Exhibit 281) in Family Suit
No. 862/2007, the original writ petitioner in SCA No. 11379/2018 and the
original respondent in SCA No. 16101/2018 has preferred the present
2.    The facts leading to the present appeals in nutshell are as under:
The marriage between the appellant and the respondent took
place on 1.3.1987 according to the Hindu rites. Out of the said wedlock,
they had a child, named as ‘Devashya’ on 3.5.1990. The appellant was
also a doctor, but it was the case on behalf of the appellant that after the
birth of the child she stopped practising as a doctor and remained
housewife. The dispute arose between the husband and the wife and
the respondent-husband filed a Hindu Marriage Petition No. 862 of 2007
before the learned Family Court under Section 13 of the Hindu Marriage
Act for dissolution of marriage, mainly on the ground that the appellant-
wife is guilty of cruelty. The learned Family Court issued notice. The
appellant-wife appeared and filed reply (Exhibit 9) on 11.4.2008.          A
rejoinder affidavit was also filed by the respondent-husband (Exhibit 10)
on 22.9.2008.       The appellant further submitted an affidavit-in-sur-
rejoinder as Exhibit 13 in the month of November, 2008.                 The
respondent-husband also filed an affidavit of evidence on record.
According to the appellant-wife, the respondent-husband deserted her
and their son on 9.2.2006 and the respondent-husband refused to
provide maintenance for her and their son.
2.1    At this stage, it is required to be noted that in the written statement
filed by the appellant-wife, it was the case on behalf of the appellant that
the respondent-husband as on today is cohabiting with another woman,
openly moves around with the said woman and introduces the said lady
as his new wife and is travelling not only in the country but abroad with
her.   It was the case on behalf of the appellant-wife in the written
statement that since the respondent-husband wants to marry the said
woman, a false and fabricated story is placed before the Court.
However, in the rejoinder affidavit filed by the respondent-husband, so
stated in para 20, it was the case on behalf of the respondent-husband
that so far as Ms. Hinaben Manubhai Panchal is concerned, the said
lady is a manager in the hospital run by him and she is looking after the
hospital and accounts as her job, which has nothing to do with the
present dispute between the parties. It was the case on behalf of the
appellant that subsequently she got to know that the respondent-
husband had married the aforesaid Ms. Hinaben Manubhai Panchal and
has suppressed the said fact, she filed an application (Exhibit 281)
seeking amendment in her written statement by adding paras 35,36 &
The opponent submits that the petition married with one Hinaben
Manubhai Panchal on 14.12.2006 at Sudama resort, Paldi, Ahmedabad.
The opponent stated that after the marriage solemnized between the
petitioner and Hinaben, the petitioner filed the petition for divorce in the
month of July 2007 against the opponent. The petitioner never informed to
the Hon'ble Court that he married with Hinaben on 14.12.2006. When the
petition was filed that time the petitioner intentionally suppress material
facts with malafide intention. When the petitioner did not come before the
Hon'ble Court with clean hand than the petitioner petition is legally not
tenable under the provisions of the law. Moreover, due to the marriage life
with Hinaben, the petitioner have having illegitimate son Dev, who is as on
The petitioner stated that there is no divorce granted in favour of the
petitioner by the Hon'ble Court or the by the family court and opponent are
as today alive even though the petitioner married with Hina Panchal, only
for sex purpose. Even the petitioner gone to many places of the World with
Hina and they were residing to gather because the petitioner accepted
Hina as wife.
Moreover, the petitioner went to so many places with in India, either for
honeymoon purpose or for enjoyment. The petitioner as on today living the
life in adultery therefore the divorce cannot be granted in favour of the
petitioner. Moreover, the person who does not come before the Hon'ble
Court with clean hands are not entitled any relief from the Court.
Therefore, the petition filed by the petitioner are require to dismiss with
The opponent states that as on today the marriage between the petitioner
and the respondent are continued, no divorce are granted by any court
even though the petitioner married with Hina Panchal on 14.12.2006.
Therefore, the marriage between the petitioner and Hina Manubhai
Panchal are illegal, void and voidable. Therefore, there is a necessary to
declare by Court that the marriage between the petitioner and Hinaben
Manubhai Panchal are illegal, void and voidable. Therefore, the present
counter claim application are filed by the petitioner.
The respondent states that by doing the marriage by petitioner with
Hinaben Panchal, it is a fraud with the respondent and therefore the
provision of the limitation are not applicable in the present matter.
The opponent states that the cause of action of the counter claim is arisen
when the petitioner done the second marriage with Hinaben Manubhai
Panchal. The cause of action is continue day to day for declaring between
the petitioner and Hinaben marriage illegal, void, voidable. Moreover the
cause of action have arisen when the respondent have come to know that
the petitioner have intentionally done the fraud with the respondent by
doing the second marriage with Hinaben Panchal. Even when the first
marriage between the petitioner and respondent are continued. Moreover
till the second between the petitioner and Hinaben Panchal are not declare
illegal, void and voidable till that the cause of action of the counter claim
are continued. The marriage between the petitioner and Hinaben Panchal
are illegal, void and voidable therefore the cause of action of the present
counter claim application are arisen in the jurisdiction of this Court.
a.        Your Honor may allow the present counter claim application and
declare that the marriage between the petitioner with Hina Manubhai
Panchal dated 14.12.2006 are illegal, void and voidable. Further declare
that Hina Panchal is not the legal wife of the petitioner and also declare
that the petitioner are living with Hina Panchal in adultery.
b.        Your Honor may declare that son Dev, born through the petitioner
and Hinaben Panchal marriage life is illegitimate child of the petitioner.
c.        Your Honor grant any other relief which your Honor think proper
and reasonable.
d.        Cost of this application.
e.        The proper court fees are affixed upon the application."
2.2    By order dated 8.5.2018, the learned Family Court partly allowed
the said application (Exhibit 281) and allowed the amendments by
permitting the appellant-wife to incorporate paras 35 and 36 in the written
statement and refused to permit the appellant-wife to amend the written
statement as per para 37. At this stage, it is required to be noted that
before the learned Family Court, the appellant-wife in support of her
prayer to permit the amendment by adding para 37 heavily relied upon
the provisions of Section 23A of the Hindu Marriage Act.
2.3    Aggrieved by the order passed by the learned Family Court
rejecting her prayer to add the prayer clause in terms of para 37 and
refusing to permit the amendment in terms of para 37, the appellant-wife
preferred SCA No. 11379/2018 before the High Court. Simultaneously,
the respondent-husband also challenged the order passed by the
learned Family Court allowing and/or permitting the appellant-wife to add
paras 35 and 36 in the written statement before the High Court being
SCA No. 16101/2018. By the impugned judgment and order, the High
Court has allowed the respondent-husband’s writ petition being SCA No.
16101/2018 and dismissed the appellant-wife’s writ petition being SCA
No. 11379/2018 on the ground that the amendment could not be allowed
at this belated stage.     However, the High Court in the impugned
judgment and order has observed that the appellant can file a separate
suit seeking for a declaration that the second marriage of the
respondent-husband is void.
2.4   Feeling aggrieved and dissatisfied with the impugned common
judgment and order passed by the High Court, rejecting the application
(Exhibit 281) preferred by the appellant-wife and not permitting the
amendment as per paras 35, 36, and 37 in the written statement, the
appellant-wife has preferred the present appeals. At this stage, it is
required to be noted that the proposed prayer in terms of para 37 to
declare that the second marriage between the respondent-husband and
Hinaben Manubhai Panchal dated 14.12.2006 is illegal, void and
voidable was as a counter claim and for that Section 23A of the Hindu
Marriage Act was relied upon.
3.    Shri Puneet Jain, learned Advocate has appeared on behalf of the
appellant-wife and Shri Mihir Thakore, learned Senior Advocate, assisted
by Ms. Aastha Mehta, learned Advocate, has appeared for the
3.1   Shri Puneet Jain, learned Advocate appearing on behalf of the
appellant has vehemently submitted that the marriage between the
appellant and the respondent was solemnized on 1.3.1987 and a child
named ‘Devashya’ was born.
3.2   It is submitted that during the subsistence of the marriage, the
respondent-husband developed illicit relationship with one Hinaben
Manubhai Panchal.      The respondent-husband filed a petition under
Section 13 of the Hindu Marriage Act on 6.8.2007 seeking divorce from
the appellant. The fact regarding his entering into a marriage with the
aforesaid Hinaben Manubhai Panchal on 14.12.2006 was deliberately
suppressed by the respondent-husband. It is submitted that however at
the relevant time the fact of illicit relationship of the respondent with
Hinaben Manubhai Panchal was only known to the appellant and specific
submissions/averments were made in the written statement dated
3.3    It is submitted that in the rejoinder affidavit, as such, the
respondent-husband did not specifically deny the allegations of illicit
relationship with Hinaben Manubhai Panchal but submitted that so far as
Ms. Hinaben Manubhai Panchal is concerned, the said lady is a manager
in the hospital run by him and she is looking after the hospital and
accounts as a job.
3.4    It is submitted that when the rejoinder affidavit was filed in 2008,
the respondent-husband did not disclose the factum of marriage on
14.12.2006 between the respondent-husband and the said Hinaben
Manubhai Panchal. It is submitted therefore and thus the appellant was
not aware about the respondent’s entering into the marriage with
Hinaben Manubhai Panchal earlier. It is submitted that it came on record
during the cross-examination of the respondent which concluded in 2017
that in fact he had entered into a second marriage with Hinaben
Manubhai Panchal on 14.12.2006. Even the marriage certificate was
produced on record as Exhibit 200. It also came on record that the
respondent has a son named ‘Dev’ from the said illegal relationship and
his birth certificate has also been produced on record as Exhibit 201.
3.5    It is submitted that therefore the appellant was absolutely justified
in submitting the application (Exhibit 281) for amendment of the written
statement to add paras 35 and 36 to plead the facts regarding the
second marriage and also to seek relief in the nature of counter claim
vide para 37 seeking a declaration inter alia that the marriage between
the respondent and the said Hinaben Manubhai Panchal is null and void
and that Hinaben Manubhai Panchal is not a legal wife of the
respondent-husband and that he was living with her in adultery.
3.6    It is submitted that a declaration was also sought that the son ‘Dev’
born to the respondent with Hinaben Manubhai Panchal is an illegitimate
3.7    It is submitted that however the learned Family Court allowed the
application in part allowing addition of paras 35 and 36 but did not permit
amendment in the written statement to add/introduce counter claim in
terms of para 37. It is submitted that even the order dated 8.5.2018
passed by the learned Family Court allowing the introduction/addition of
paras 35 & 36 has also been set aside by the High Court, by the
impugned judgment and order.
3.8   Shri Puneet Jain, learned Advocate appearing on behalf of the
appellant has vehemently submitted that, as such, in the facts and
circumstances of the case, narrated hereinabove, the application filed by
the appellant-wife for amendment of the written statement is required to
be allowed in toto. It is submitted that the fact regarding actual marriage
of the respondent-husband with Hinaben Manubhai Panchal (third party)
was not known to the appellant, which fact came to the knowledge only
during cross-examination of the respondent in the present proceedings
when the marriage certificate(|Ex.200) as well as the birth certificate of
his son ‘Dev’ (Ex.201) out of the marriage between the respondent and
Hinaben Manubhai Panchal came on record as Ex. 201.
3.9   It is submitted that soon thereafter the appellant filed an application
for impleadment of Ms. Hinaben Manubhai Panchal as a party and the
application for amendment of the written statement, Ex. 281.             It is
submitted that therefore at the first available opportunity after the
appellant came to know about the actual marriage between the
respondent and Hinaben Manubhai Panchal, which came to light in the
year 2017, the application (Ex. 281) was filed and therefore the same
ought to have been allowed.
3.10 It is submitted that the High Court has materially erred in rejecting
the application (Ex. 281) on the ground that once the written statement
has been filed, the defendant cannot be permitted to amend the written
statement. It is submitted that in the facts and circumstances of the
case, the High Court has erred in relying upon and/or has misconstrued
the provisions of Order VIII, Rules 8 & 9 CPC and proviso to Order VI
3.11 It is submitted that even the factum of actual marriage between the
respondent and Hinaben Manubhai Panchal on 14.12.2006 came to the
knowledge of the appellant after filing of the written statement and
therefore the appellant can be permitted to amend the written statement
bringing on record the factum of actual marriage on 14.12.2006 between
the respondent and Hinaben Manubhai Panchal and the bar contained in
proviso to Order VI rule 17 CPC shall not come in the way and in any
case the same may be permitted with the leave of the Court to either
amending the written statement or by filing an additional written
3.12 It is submitted that as such there was no delay in filing the
application (Ex.281) under Order VI Rule 17 CPC from the date of
knowledge of the actual marriage which came to light during the cross-
examination of the respondent. It is submitted that even otherwise delay
is no ground for refusal of prayer for amendment of a written statement.
Reliance is placed on the decision of this Court in the case of Andhra
Bank v. ABN Amro Bank, (2007) 6 SCC 167 (para 5). It is submitted that
even the High Court has proceeded on an erroneous premise assuming
knowledge of illicit relationship as knowledge of marriage between the
respondent and Hinaben Manubhai Panchal.
3.13 It is further submitted that power to allow amendment is wide and is
to be liberally construed; the Court is only required to see that if the
amendment causes any prejudice to the other party. It is submitted that
as such the learned Family Court has specifically found that no prejudice
shall be caused to the respondent due to the amendment. Reliance is
placed on the decisions of this Court in the cases of Chander Kanta
Bansal v. Rajinder Singh Anand, (2008) 5 SCC 117 (para 11); Abdul
Rehman v. Mohd. Ruldu, (2012) 11 SCC 341 (para 11); and Gurbakhsh
Singh v. Buta Singh, (2018) 6 SCC 567 (paras 4 & 5).
3.14 It is submitted that as such the underlying principle behind allowing
the application under Order VI Rule 17 CPC or to raise a counter claim
under Order VIII Rule 6A is to prevent multiplicity of proceedings. It is
submitted that the grounds raised in the amendment vide paras 35 and
36 are not only in the nature of a defence against the allegations of
desertion and cruelty, but also constitute necessary pleadings in support
of relief sought for in the counter claim.          It is submitted that the
amendment sought for would not change the character of the suit.
3.15 It is further submitted that even the relief sought in terms of para 37
is the counter claim for declaring the marriage of the respondent-
husband with Hinaben Manubhai Panchal as null and void and for the
legitimacy of their son ‘Dev’ is consequential in view of the undisputed
and admitted fact that the marriage between the appellant and the
respondent is still subsisting. It is submitted that it is to be noted that as
such the present proceedings filed by the respondent-husband are to
seek a decree for divorce under Section 13 of the Hindu Marriage Act
which has yet not been decided and therefore as on today the marriage
between the appellant and the respondent is subsisting. It is submitted
that therefore the marriage between the respondent and Hinaben
Manubhai Panchal is thus illegal under Section 5(a) of the Hindu
Marriage Act. It is submitted that therefore the relief sought for in the
counter claim is undeniable on admitted facts and will have to be granted
“irrespective” of the outcome of the petition filed by the respondent under
Section 13 of the HMA. It is submitted that as such the counter claim is
permissible as per Section 23A of the HMA.
3.16 It is further submitted that even otherwise the cause of action for
filing the counter claim has arisen after filing of the written statement and
more particularly in the cross-examination of the respondent-husband
that the respondent had got married to Hinaben Manubhai Panchal on
14.12.2006. It is submitted that therefore also the declaration as sought
for in para 37 by way of counter claim ought to have been
permitted/allowed. Reliance is placed on the decision of this Court in the
case of Ashok Kumar Kalra v. Wing Commander Surendra Agnihotri,
(2020) 2 SCC 394 (paras 12 to 18 & 21).
3.17 It is further submitted that even otherwise a counter claim is in any
case is to be decided as an independent suit and so long as the relief
sought for is otherwise within limitation, the same can be entertained. In
the present case, the petition under Section 13 was still at the stage of
evidence, wherein the appellant – original defendant has to lead
evidence in defence who could lead common evidence for defence and
counter claim and the respondent-husband can be permitted to rebut, if
so required. It is submitted that therefore no prejudice would thus be
caused to the respondent if application (Ex. 281) is allowed in toto.
3.18 Making the above submissions and relying upon the aforesaid
decisions, it is prayed to allow the present appeals.
4.    The present appeals are vehemently opposed by Shri Mihir
Thakore, learned Senior Advocate appearing on behalf of the
respondent-husband. Insofar as amendment sought vide para 37 in Ex.
281, i.e., declaration sought that marriage between the respondent-
husband and Hinaben Manubhai Panchal is null and void is concerned, it
is submitted that such prayer which is in the nature of counter claim
cannot be granted.
4.1    It is submitted that it is true that Section 23A of the Hindu Marriage
Act permits the respondent to raise a counter claim. It is submitted that
however under Section 23A, by way of counter claim, firstly, the
respondent can seek relief against the petitioner on the ground of
petitioner’s adultery, cruelty or desertion and secondly, the petitioner can
seek only such relief as is maintainable under the Hindu Marriage Act,
1955 and not otherwise. It is submitted that under the HMA, 1955 the
respondent can seek relief under Section 9 to 13 only. It is submitted
that therefore by virtue of Section 23A, it is not open for the respondent
(appellant herein) to seek a declaration to the effect that marriage
between the respondent-husband and the third party (Hinaben Manubhai
Panchal) is void. It is submitted that such relief falls within the ambit of
Section 34 of the Special Relief Act, 1963 and in any case, it does not fall
within any of the provisions of Sections 9 to 13 of the Hindu Marriage
Act. Reliance is placed on the decision of the Rajasthan High Court in
the case of Damodar v. Urmila, AIR 1980 Raj. 57.
4.2     Now so far as the amendment sought vide paragraphs 35 and 36
in Ex. 281 application is concerned, it is vehemently submitted that this
prayer is required to be rejected inter alia on the ground that it is barred
by proviso to Order VI Rule 17 CPC. It is submitted that as such the
appellant-wife had knowledge about the factum of alleged respondent-
husband’s second marriage with Hinaben Manubhai Panchal since
23.03.2007.      It is submitted that the appellant-wife in the cross-
examination recorded as Ex.359 has categorically admitted that her
lawyer applied for so called marriage certificate on 12.03.2007 and he
was supplied copy thereof on 23.03.2007. It is submitted that she also
categorically admitted that despite having knowledge about the alleged
marriage certificate since 23.03.2007, she did not mention about the
alleged marriage of the respondent-husband with Hinaben Manubhai
Panchal. It is submitted that therefore it is not open for the appellant-wife
to file such an application at such a belated stage.
4.3     Learned Senior Counsel appearing on behalf of the respondent-
husband has relied upon the following timeline which according to him is
relevant for the purpose of considering amendment sought vide
paragraphs 35 and 36 in Ex.281 application, which are as under:
2007                 H.M.P. Suit No.862 of 2007 was instituted
27.03.2007        Appellant - Wife admittedly acquired knowledge about
11.04.2008                Appellant – Wife filed written statement
22.09.2008                 Respondent – Husband filed rejoinder
20.04.2017                 Application filed for draft amendment
It is submitted that not only that but in the impugned judgment and
order the High Court has also arrived at the specific conclusion that the
appellant-wife had definite knowledge about the alleged marriage since
4.4    It is submitted that today we are at the stage of cross-examination
of the appellant-wife and at this stage with a mala fide intention of
delaying the proceedings such an application is filed. It is submitted that
such an amendment is hit by proviso to Order VI Rule 17 CPC.
4.5    It is further submitted that proviso to Order VI Rule 17 CPC virtually
prevents an application for amendment of pleadings from being allowed
after the trial has commenced, unless the Court comes to the conclusion
that in spite of due diligence, the party could not have raised the matter
before the commencement of the trial and a trial is deemed to have
commenced.         It is submitted therefore that the proviso to an extent
curtails absolute discretion to allow amendment at any stage.              The
burden is on the person who seeks an amendment after commencement
of the trial to show that inspite of due diligence, such an averment could
not have been made earlier. Heavy reliance is placed on the decisions
of this Court in the cases of Ajendraprasadji N. Pandey v. Swami
Keshavprakeshdasji N., (2006) 12 SCC 1 (Paras 55,60 to 62); M.
Revanna v. Anjanamma (dead) by Lrs., (2019) 4 SCC 332 (paras 7 to 9);
Chander Kanta Bansal (supra) (paras 11 to 13,15, 17, 19 & 20); and
Vidyabai v. Padmalatha, (2009) 2 SCC 409 (paras 11 to 13, 19 & 21).
4.6   It is submitted that by virtue of Section 10 of the Family Courts Act,
1984 and Section 21 of Hindu Marriage Act, 1955, the provisions of CPC
apply to proceedings under HMA and therefore proviso to Order VI Rule
17 CPC would come into play.
4.7   Making the above submissions and relying upon the aforesaid
decisions, it is prayed to dismiss the present appeals.
5.    We have heard the learned counsel for the respective parties at
By the impugned judgment and order, the High Court has
dismissed the application (Ex.281) filed by the appellant herein in the
family Court by which the appellant prayed to amend the written
statement as per paragraphs 35, 36 and 37, reproduced hereinabove.
By incorporating paragraphs 35 and 36, the appellant proposed to
amend the written statement bringing on record the factum of marriage of
the respondent with one Hinaben Manubhai Panchal on 14.12.2006 and
other factual aspects. So far as the amendment sought vide para 37 is
concerned, the same was for incorporating the prayer by way of counter
claim under Section 23 of the Hindu Marriage Act.                   As observed
hereinabove, the learned Family Court partly allowed the application
(Ex.281) and permitted the amendment in the written statement as per
paras 35 and 36. However, rejected the amendment sought vide para 37.
While refusing the amendment sought qua para 37, the learned Family
Court observed that the appellant – original defendant cannot seek the
proposed relief and in view of Section 23A of the Hindu Marriage Act, the
defendant can seek relief under the Hindu Marriage Act only on the
ground of adultery, cruelty or desertion and cannot seek the relief to
declare that the second marriage of the respondent with Hinaben
Manubhai Panchal (third party) is illegal, void, voidable etc. and as the
appellant is not seeking any relief under the Hindu Marriage Act, she
cannot seek the relief as proposed in para 37 as a counter claim.
However, by the impugned judgment and order, the High Court has
dismissed the entire application (Ex.281) mainly on the ground that once
a written statement is filed and the trial has commenced, application to
amend the written statement in exercise of powers under Order VI Rule
17 CPC is not required to be entertained and that in view of Order VIII
Rule 6A CPC, the defendant can pray for a counter claim against the
plaintiff either before or after the filing of the suit but before the defendant
has delivered his defence (written statement) or before the time limited
for delivering his defence has expired. Mainly relying upon the embargo
under Order VI Rule 17 CPC and Order VIII Rule 6A CPC, the High
Court has dismissed the application (Ex.281) in toto.
6.     While deciding the issues involved in the present appeals, the
relevant provisions of the CPC, namely, Order VI Rule 17 CPC and
Order VIII Rule 6A CPC are required to be referred to, which read as
17. Amendment of Pleadings – The Court may at any stage of the
proceedings allow either party to alter or amend his pleadings in such
manner and on such terms as may be just, and all such amendments shall
be made as may be necessary for the purpose of determining the real
questions in controversy between the parties:
Provided that no application for amendment shall be allowed after the trial
has commenced, unless the Court comes to the conclusion that in spite of
due diligence, the party could not have raised the matter before the
commencement of the trial.
6A – Counter-claim by defendant – (1) A defendant in a suit may, in
addition to his right of pleading a set-off under rule 6, set up, by way of
counter-claim against the claim of the plaintiff, any right or claim in respect
of a cause of action accruing to the defendant against the plaintiff either
before or after the filing of the suit but before the defendant has delivered
his defence or before the time limited for delivering his defence has
expired, whether such counter-claim is in the nature of a claim for
Provided that such counter-claim shall not exceed the pecuniary limits of
the jurisdiction of the Court.
(2)      Such counter-claim shall have the same effect as a cross-suit so
as to enable the Court to pronounce a final judgment in the same suit, but
on the original claim and on the counter-claim.
(3)      The plaintiff shall be at liberty to file a written statement in answer
to the counter-claim of the defendant within such period as may be fixed
by the Court.
(4)      The counter-claim shall be treated as a plaint and governed by the
rules applicable to plaints.”
7.     Order VI Rule 17 CPC provides for amendment of the pleadings.
The Court may at any stage of the proceedings allow either party to alter
or amend his pleadings (including written statement) in such manner and
on such terms as may be just, and all such amendments shall be made
as may be necessary for the purpose of determining the real questions in
controversy between the parties.      Proviso to Order VI Rule 17 CPC
further provides that no application for amendment shall be allowed after
the trial has commenced, unless the Court comes to the conclusion that
in spite of due diligence, the party could not have raised the matter
before the commencement of the trial. Relying upon the proviso to Order
VI Rule 17 CPC, the High Court has refused the amendment sought qua
paragraphs 35 and 36. However, it is required to be noted that as per
the case of the appellant-wife, she actually came to know about the
actual marriage between the respondent and Hinaben Manubhai
Panchal on 14.12.2006 only during the cross-examination of the
respondent and when the marriage certificate was produced on record.
It is required to be noted that right from the very beginning, it was the
specific case on behalf of the appellant that the respondent-husband is
living in adultery with Hinaben Manubhai Panchal and in the rejoinder
affidavit filed by the respondent-husband, the respondent -husband
denied the allegation of adultery and stated that Hinaben Manubhai
Panchal is manager in the hospital run by him and she is looking after
the hospital and accounts as a job. Though, the respondent-husband
had married with Hinaben Manubhai Panchal on 14.12.2006, he did not
disclose the correct and true facts and suppressed the material facts.
Only in the cross-examination, he admitted the marriage with Hinaben
Manubhai Panchal on 14.12.2006 and produced the marriage certificate.
Therefore, in view of the above, the restrictions as per the proviso to
Order VI Rule 17 CPC shall not be applicable. The proviso to Order VI
Rule 17 CPC that no application for amendment shall be allowed after
the trial has commenced unless the court comes to the conclusion that in
spite of due diligence the party could not have raised the matter before
the commencement of trial. Therefore, if some facts have come to the
knowledge subsequently and subsequent to the commencement of trial,
may be during the course of trial and if it is found that it is necessary for
the purpose of determining the real questions in controversy between the
parties, on a fair reading of Order VI Rule 17 CPC, such an application
for amendment can be allowed even after the trial has commenced. In
the present case, as observed hereinabove, the factum of actual
marriage on 14.12.2006 came to the knowledge of the appellant-wife
when the marriage certificate was produced during the cross-
examination of the respondent-husband and immediately thereafter the
application (Ex.281) for amendment was made. Therefore, as such, and
looking to the case on behalf of the appellant, so pleaded in the written
statement, the learned Family Court was right and justified in allowing the
amendment sought qua paras 35 and 36. The High Court has committed
an error in misapplying the proviso to Order VI Rule 17 CPC and has
erred in rejecting the amendment sought qua paras 35 and 36 in
8.     Now so far as the amendment sought qua para 37 in Ex.281
application is concerned, at the outset, it is required to be noted that it
was in the form of counter-claim. It is true that as per Order VIII Rule 6A
CPC, a defendant in a suit may, in addition to his right of pleading a set-
off under rule 6, set up, by way of counter-claim against the claim of the
plaintiff, any right or claim in respect of a cause of action accruing to the
defendant against the plaintiff either before or after the filing of the suit
but before the defendant has delivered his defence or before the time
limited for delivering his defence has expired, whether such counter-
claim is in the nature of a claim for damages or not. However, in the
present case, according to the appellant, the cause for counter claim had
accrued after the appellant-defendant has delivered her defence (written
statement) and more particularly when during the cross-examination of
the plaintiff (respondent herein) the factum of marriage with Hinaben
Manubhai Panchal on 14.12.2006 was admitted and the marriage
certificate was produced. Therefore, the High Court is not justified and/or
right in refusing to allow the counter claim as proposed in para 37 on the
ground that the same is not permissible after the appellant as defendant
has delivered her defence by filing the written statement.          On the
aforesaid ground, the High Court ought not to have rejected the
amendment sought qua para 37.
However, at the same time, the core question which is required to
be considered is, whether the appellant-wife could have claimed the
relief sought qua para 37 by way of counter claim in a marriage petition
filed by the respondent-husband for dissolution of the marriage?
9.     As per para 37, the appellant-original defendant has proposed the
relief to declare that the marriage between the respondent-original
plaintiff with Hinaben Manubhai Panchal on 14.12.2006 is illegal, void
and voidable and further to declare that Hinaben Manubhai Panchal is
not a legal wife of the respondent – original plaintiff and also to declare
that the original plaintiff – respondent herein is living with Hinaben
Manubhai Panchal in adultery. It is also further prayed to declare that the
son ‘Dev’ born through the respondent and Hinaben Manubhai Panchal
is not a legitimate child of the respondent-original plaintiff.
On a fair reading of Section 23A of the Hindu Marriage Act, we are
afraid that the relief sought by way of counter claim in the Hindu Marriage
Petition filed by the respondent can be claimed.                  Section 23A of the
“23A. Relief for respondent in divorce and other proceedings – In any
proceeding for divorce or judicial separation or restitution of conjugal
rights, the respondent may not only oppose the relief sought on the ground
of petitioner’s adultery, cruelty or desertion, but also make a counter-claim
for any relief under this Act on that ground; and if the petitioner’s adultery,
cruelty or desertion is proved, the court may give to the respondent any
relief under this Act to which he or she would have been entitled if he or
she had presented a petition seeking such relief on that ground.”
On a fair reading of Section 23A of the Hindu Marriage Act, the
respondent in any proceedings for divorce or judicial separation or
restitution of conjugal rights, may not only oppose the relief sought on
the ground of adultery, cruelty or desertion, but also make a counter-
claim for any relief under Hindu Marriage Act, i.e, on the ground of
petitioner’s adultery, cruelty or desertion and if the petitioner’s adultery,
cruelty or desertion is proved, the court may give to the respondent any
relief under Hindu Marriage Act to which he or she would have been
entitled if he or she had presented a petition seeking such relief on that
ground, i.e., seeking a divorce or judicial separation on the ground of
petitioner’s adultery or cruelty. Therefore, by way of counter claim, the
respondent in any proceedings for divorce or judicial separation or
restitution of conjugal rights can pray for the relief by way of counter
claim only those reliefs which can be prayed and/or granted under the
Hindu Marriage Act, namely, the relief under Section 9 (Restitution of
conjugal rights); Section 10(judicial separation); Sections 11 &
12(declaration of marriage between the petitioner and the respondent
void) and Section 13 (divorce).       Therefore, the respondent to the
aforesaid proceedings can pray for the aforesaid reliefs only by way of
counter claim and that too between the petitioner and the respondent.
No relief can be prayed qua the third party. Under the provisions of the
Hindu Marriage Act, the relief of divorce, judicial separation etc. can be
between the husband and the wife only and cannot extend to the third
party. Therefore, by virtue of Section 23A of the Hindu Marriage Act, it is
not open for the appellant herein – original defendant to seek declaration
to the effect that the marriage between the respondent – original plaintiff
and the third party – Hinaben Manubhai Panchal is void. No relief can
be prayed by way of counter claim even against ‘Dev’, the son born out
of the alleged wedlock between the respondent – original plaintiff and the
third party – Hinaben Manubhai Panchal. In such a situation, the only
remedy available to the appellant would be to file a substantive suit
and/or initiate independent proceedings claiming such reliefs. But such
reliefs cannot be claimed by way of counter claim under Section 23A of
the Hindu Marriage Act in the petition for divorce filed by the respondent
herein against the appellant. At the most, the appellant herein – original
defendant by way of counter claim could have claimed the relief and
prayed for divorce and/or judicial separation on the ground of husband’s
adultery.    Beyond that, no relief which cannot be granted under the
provisions of the Hindu Marriage Act can be claimed by way of counter
10.   An identical question came to be considered by the Rajasthan High
Court in the case of Damodar (supra) and the Rajasthan High Court
“…As already stated, the matrimonial Court has no jurisdiction
to go into the factum or validity of the alleged divorce obtained
by the husband from the community Panchayat in accordance
with the so-called custom prevalent in the community. This is a
matter which falls squarely within the jurisdiction of the Civil
Courts. Section 9 of the CPC lays down that the Civil Courts
shall have jurisdiction to try all suits of a civil nature excepting
suits of which their cognizance is either expressly or impliedly
barred. A perusal of the relevant provisions of the Act would
show that it is a complete code in itself creating new rights for
an aggrieved spouse governed by the Act to obtain decree of
restitution of conjugal rights judicial separation, nullity of
marriage and divorce, as the case may be. Sections 9 to 13
deal with the rights of an aggrieved spouse to make an
application seeking appropriate relief against the other spouse,
Section 19 which provides for forum for seeking such relief lays
down that every petition under the Act shall be presented to the
District Court, within the local limits of whose ordinary original
civil jurisdiction the cause of action arose in the manner and
circumstances specified in Cls. (i), (ii), (iii) and (iv) of that
Section. The words “every petition under this Act” occurring in
this Section have reference clearly to the petitions under
Sections 9 to 13 of the Act. The Act does not make any
provision for the grant of relief to a spouse interested in getting
a declaration that he or she, has already obtained dissolution of
marriage according to custom or usage from the community
Panchayat and that the aid dissolution is valid and binding on
the two spouses. Similarly, there is no provision in the Act, to
enable a spouse, against whom a petition is filed by the other
spouse under any of the Sections from 9 to 18, to raise a plea in
defence that he or she has already obtained dissolution of the
marriage from the community Panchayat or the like according to
custom governing the parties, and that, therefore, the marriage
is no longer subsisting. It can, therefore, be safely held that the
Act which deals with certain matrimonial disputes among the
Hindus does not make any provision for adjudication of a claim
or defence, that the marriage between the contending parties
already stands dissolved by virtue of the decision of a private
forum like the Panchayat of the tribe, community, group or
family, as the case may be. Such adjudication can, therefore, be
obtained only from the Civil Court and not from the matrimonial
Court under the Act.”
We are in complete agreement with the view taken by the
11.    In view of the above and for the reasons stated above, the
present appeals succeed in part. The impugned judgment and order
passed by the High Court is hereby quashed and set aside. The order
passed by the learned Family Court dated 8.5.2018 passed in the
application (Ex.281) is hereby restored and the appellant herein –
original defendant is permitted to amend the written statement as
prayed qua paras 35 and 36. The amendment sought by the appellant
qua para 37 is hereby dismissed.         However, it will be open for the
appellant to initiate independent proceedings by way of filing a
substantive suit and/or any other remedy which may be available to the
appellant under law with respect to prayer sought qua para 37.
12.   The present appeals are partly allowed to the aforesaid extent.
However, in the facts and circumstances of the case, there shall be no
order as to costs.