1.       Feeling aggrieved and dissatisfied with the impugned common judgment and order
dated 13.08.2021 passed by the High Court of Kerala at Ernakulam in Bail Application Nos.
5010/2021, 5109/2021 and 5809/2021 and a separate order dated 16.11.2021 passed by the
High Court in Criminal Miscellaneous Application No. 4424/2021, by which the High Court
has allowed the said bail applications and has granted anticipatory bail to the private
respondents herein – original accused in connection with Crime No. RC/050/2021/S0007 of
SC-II Delhi Police Station registered by the Central Bureau of Investigation(CBI) alleging
offences punishable under Sections 120B, 167, 218, 330, 323, 195, 348, 365 , 477A and 506
of the Indian Penal Code (IPC), the CBI has preferred the present appeals.
2.       The allegations against the accused in the present FIR relate back to the year 1994 in
connection with Crime No. 225/1994/246/1994 registered by the Kerala Police and the
Intelligence Bureau (IB) officials which was registered against one Mariyam Rashida. One S
Nambi Narayanan was arrested along with two other persons. The investigation was handed
over to the CBI. The CBI submitted the closure report before the learned Chief Judicial
Magistrate, Ernakulam under Section 173(2) Cr.P.C. stating that the evidence collected
indicated that the allegations of espionage against the scientists of ISRO including S Nambi
Narayanan were not proved and were found to be false. The said report came to be accepted
by the learned Chief Judicial Magistrate, Ernakulam vide order dated 2.5.1996 and all the
accused came to be discharged. At this stage, it is required to be noted that the said criminal
proceedings were initially investigated by the Kerala Police and Intelligence Bureau (IB) and
all the accused in the present criminal case were the officials at the relevant time.
2.1 That thereafter the said S. Nambi Narayanan approached the learned Single Judge of
the High Court praying for a direction to the State Government to take appropriate action
against the police officials. The learned Single Judge allowed the said writ petition. The matter
was carried before the Division Bench of the High Court of Kerala. The Division Bench
overturned the decision of the learned Single Judge setting aside the order of the State
Government declining to take appropriate action against the police officials and remitted the
matter to the State Government. The judgment and order passed by the Division Bench of
the High Court was the subject matter before this Court by way of Criminal Appeal Nos. 6637-
6638 of 2018. By a detailed judgment dated 14.09.2018, reported in (2018) 10 SCC 804, this
Court allowed the said appeals. This Court directed the State of Kerala to pay a sum of Rs.
50 lacs towards compensation to the appellant – S. Nambi Narayanan. This Court also
directed to constitute a Committee headed by Hon’ble Mr. Justice D.K. Jain, a former Judge
of this Court, to find out ways and means to take appropriate steps against the erring officials.
2.2 That thereafter, the Committee appointed under the order of this Court dated 14.09.2018
headed by Hon’ble Mr. Justice D.K. Jain, a former Judge of this Court, submitted its report
dated 25.03.2021 in a sealed cover before this Court. After perusing the report, this Court
vide order dated 16.04.2021 directed the Registry to forward one copy of the report to the
Director/Acting Director of CBI who may then proceed in the matter in accordance with law
being a Court directed enquiry. This Court also observed and made it clear that it will be open
to the CBI to treat the report as a preliminary inquiry report and proceed in the matter
appropriately. This Court also clarified that the said report shall not be made public and it can
be used by the CBI during further enquiry/investigation process that is required to be
undertaken by the CBI as recommended in the report.
2.3 That thereafter and taking into consideration the recommendations made by the
Committee headed by Hon’ble Mr. Justice D.K. Jain, a former Judge of this Court, the CBI
has registered the present FIR on 1.5.2021 against 18 accused persons including the private
respondents herein, who at the relevant time were the officials of Kerala Police and
Intelligence Bureau (IB) alleging offences punishable under Sections 120B, 167, 218, 330,
323, 195, 348, 365, 477A and 506 of the IPC.
2.4 Apprehending their arrest in connection with the aforesaid FIR/Crime No.
RC/050/2021/S0007 of SC-II Delhi Police Station registered by the CBI, the private
respondents herein filed anticipatory bail applications before the High Court by way of Bail
Application Nos. 5010/2021, 5109/2021 and 5809/2021. By the impugned common judgment
and order, the High Court has allowed the said bail applications and granted anticipatory bail
to the private respondents herein, who were all officials either with the Kerala Police or with
the IB at the relevant time.
2.5 One of the accused Dr. Siby Mathews applicant before the High Court in Criminal
Miscellaneous Petition No. 4424/2021 (respondent No.1 in Criminal Appeal arising from
SLP(Criminal) No. 4097/2022) was initially granted the anticipatory bail by the learned trial
Court, however, the anticipatory bail period was restricted to 60 days only and thereafter he
approached the High Court by way of the aforesaid criminal miscellaneous application No.
4424/2021 and by the impugned judgment and order dated 16.11.2021, the High Court has
allowed the said application and has granted the anticipatory bail to him also. The impugned
judgment(s) and order(s) passed by the High Court granting anticipatory bail to the respective
accused – private respondents herein are the subject matter of present appeals at the behest
of the CBI.
3.      We have heard Shri S.V. Raju, learned Additional Solicitor General of India appearing
on behalf of the appellant – CBI. We have also heard Shri Kapil Sibal, learned Senior
Advocate appearing on behalf of the respondent - original accused in Criminal Appeal arising
from SLP(Criminal) No. 8010/2021 and other learned counsel appearing for the respondents
– original accused.
4.      Number of submissions have been made by Shri S.V. Raju, learned ASG as well as
learned senior counsel/counsel appearing on behalf of the respective respondents – original
accused on merits. However, from the impugned judgment(s) and order(s) passed by the
High Court, it appears that the High Court has made some observations without considering
the individual role played by the respective accused when they were working in the Kerala
Police/IB and without considering the nature of allegations against them, we are of the opinion
that the matters need to be remanded to the High Court to consider the anticipatory bail
applications afresh.
From the impugned judgment(s) and order(s) passed by the High Court, it appears
that what is weighed with the High Court is that FIR is filed after a number of years. However,
the High Court has not appreciated at all that the FIR was lodged pursuant to the liberty
reserved by this Court in the judgment and order passed in the year 2021 and on the basis
of the recommendations made by the Committee headed by Hon’ble Mr. Justice D.K. Jain, a
former Judge of this Court. Therefore, the High Court has failed to appreciate that the present
FIR was pursuant to the observations and the directions issued by this Court.
5.      Be that as it may, as observed hereinabove, while granting anticipatory bail to the
respondents – accused, the High Court has neither considered the allegations against the
respective accused nor the role played by them nor the position held by them at the time of
registering the FIR in the year 1994 nor the role played by them during the investigation of
Crime No. 225/1994/246/1994. The High Court has also not taken note of the
recommendations made by the Committee headed by Hon’ble Mr. Justice D.K. Jain, a former
Judge of this Court.
6.      In view of the above, the impugned judgment(s) and order(s) passed by the High Court
granting anticipatory bail to the respondents – original accused deserve to be quashed and
set aside and the matters are to be remitted to the High Court to consider the anticipatory bail
applications afresh and thereafter to pass appropriate orders in accordance with law and on
their own merits and taking into consideration the observations made hereinabove.
7.      In view of the above and for the reasons stated above, all these appeals are allowed.
The impugned judgment and order passed by the High Court dated 13.08.2021 passed in
Anticipatory Bail Application Nos. 5010/2021, 5109/2021 and 5809/2021 and also the
judgment and order dated 16.11.2021 passed in Criminal Miscellaneous Petition No.
4424/2021 are hereby quashed and set aside. All the Anticipatory Bail Applications are
remitted to the High Court to decide the same afresh in accordance with law and on their own
merits and in light of the observations made hereinabove. However, it is observed that this
Court has not expressed anything on merits in favour of either of the parties and it is ultimately
for the High Court to pass appropriate order/s in accordance with law and on their own merits
and in light of the observations made hereinabove. We request the High Court to finally
decide and disposed of the anticipatory bail applications on remand, at the earliest but
preferably within a period of four weeks from the date of receipt of the present order.
8.      The Registry of the High Court is directed to notify all these anticipatory bail
applications before the concerned Bench taking up such matters within a period of one week
from today. Till then, by way of an interim arrangement and without prejudice to the rights
and contentions of the CBI before the High Court, it is directed that for a period of five weeks
from today and till the bail applications are finally decided by the High Court on remand, the
respondents herein – original accused be not arrested, subject to their cooperation in the
investigation. It is further observed and directed that the High Court to decide and dispose of
the bail applications afresh on remand without in any way being influenced by the present
interim arrangement and the High Court shall decide and disposed of the bail applications on
remand strictly in accordance with law and on their own merits and in light of the observations
made hereinabove.