The present appeal is directed against an order
passed by the National Consumer Disputes Redressal
Commission [in short, “NCDRC”] in R.P. No. 170 of
2006 on 21.10.2009, whereby the revision against an
order   of   the   State   Dispute      Redressal   Commission
dismissing the complaint was upheld.
The appellant is the brother-in-law of one Kiran
Srivastava, who was four months’ pregnant when she
was   taken    for   treatment     to   the   clinic   of  the
respondent on 22.12.2001.           It is not necessary to
examine    the   allegations     on   merits,    however,  the
question required to be examined is as to whether the
appellant    could    file   a   complaint    in   respect  of
deficiency    in   service    on   part   of  the   respondent
regarding the treatment given to his sister-in-law
The argument of the appellant is that his brother
is  a  Constable     and,  therefore,     the   appellant  had
availed the services for consideration on behalf of
his   sister-in-law,   being   the   Karta   of  Joint  Hindu
Family.    Therefore, the complaint on his behalf would
be maintainable.
A   ‘complainant’ is defined under Section 2(1)(b)
of   the  Consumer   Protection     Act,   1986,   whereas  a
‘consumer’ is defined under Section 2(1)(d) of the
“(b) "complainant" means -
(ii)    any  voluntary      consumer     association
registered under the Companies Act, 1956 (1 of
1956) or under any other law for the time
(iii) the Central Government or any State
(iv) one or more consumers, where there are
numerous consumers having the same interest;
(v) in case of death of a consumer, his legal
heir or representative; who or which makes a
(d) "consumer" means any person who—
(ii) hires or avails of any services for a
consideration which has been paid or promised
or partly paid and partly promised, or under
any system of deferred payment and includes any
beneficiary of such services other than the
person who [hires or avails of] the services
for consideration paid or promised, or partly
paid and partly promised, or under any system
of deferred payment, when such services are
availed of with the approval of the first
mentioned person [but does not include a person
who avails of such services for any commercial
purpose]”
Learned counsel for the appellant relied upon two
judgments of this Court reported as (1998) 4 SCC 39 -
Anr., and (2020) 3 SCC 455 - Canara Bank Vs. United
India Insurance Company Ltd. and Ors. We have heard
the learned counsel for the parties and find no merit
in the present appeal.
A consumer as mentioned above, means any person
who   hires     or     avails     of    any     services     for    a
consideration      which   has    been    paid    or   promised    or
partly   paid     and    partly    promised      and    includes    a
beneficiary    of    services.       The    brother-in-law      of  a
pregnant   woman     would   not    be   a   beneficiary     of   any
services   rendered     by   the   respondent.        There   is   no
allegation     that     he    has     paid    or     promised     any
consideration      for    engaging      the    services     of    the
respondent.      The only assertion in the complaint is
that  he   is   the    ‘Karta’    of   a    Joint    Hindu  Family,
therefore,    he    is  entitled     to    file   a   complaint    on
account of the alleged deficiency of service by the
respondent.          Spring Meadows (supra) was a case of
medical negligence in respect of a child.                It was the
parents   of   the     child,    who    had    filed    a  consumer
complaint, which was found to be maintainable in terms
of Section 2(1)(d)(ii).        This Court held as under :-
“12. In the present case, we are concerned
with clause (ii) of Section 2(1)(d).              In the
said clause a consumer would mean a person
who  hires    or   avails     of   the   services     and
includes   any    beneficiary      of   such    services
other than the person who hires or avails of
the services. When a young child is taken to
a hospital by his parents and the child is
treated by the doctor, the parents would come
within   the    definition      of   consumer     having
hired the services and the young child would
also become a consumer under the inclusive
definition     being     a    beneficiary      of   such
services.   The    definition     clause   being    wide
enough to    include not       only the    person who
hires the services but also the beneficiary
of such services which beneficiary is other
than the person who hires the services, the
conclusion    is    irresistible      that    both    the
parents of the child as well as the child
would  be    consumer      within    the   meaning     of
Section 2(1)(d)(ii) of the Act and as such
can claim compensation under the Act.”
Further, Canara Bank (Supra) was a case arising
out  of  a  claim    on   account     of   fire   in   the   cold
storage, which was used to store the crop of the
farmers.    It was, in these circumstances, it was
held that the complaint on behalf of the farmers,
who were the beneficiaries, was maintainable.                This
“29.    The definition of ‘consumer’ under
the  Act    is    very    wide    and   it    includes
beneficiaries who can take benefit of the
insurance availed by the insured. As far as
the present case is concerned, under the
tripartite    agreement      entered    between   the
Bank, the cold store and the farmers, the
stock of the farmers was hypothecated as
security   with the      Bank and     the Bank    had
insisted    that    the   said    stock   should   be
insured    with     a   view    to   safeguard    its
interest. We may refer to the penultimate
clause   of   the    tripartite    agreement   which
“WHEREAS the Third Party has agreed
to insure the produce/goods stored in
the   cold   storage     to   indemnify    the
produce in case of any casualty or
accident by any means to cover the
risk   and    also    to    cover   the   loan
amount to avoid loss at the cost of
the   Second     Party   till    the   release
order    or     repayment     of    the   loan
amount.”
30.     The       aforesaid        clause      in
unambiguous terms binds the cold store
to insure the goods, to indemnify the
produce, to cover the risk and cover the
loan amount. This insurance policy has
to be taken at the cost of the second
party which is the farmer. Therefore,
there can be no manner of doubt that the
farmer    is    a     beneficiary     under   the
policy.     The     farmer     is,    therefore,
definitely a consumer and we uphold the
orders of both the Commissions that the
complaint      under       the     Act      is
maintainable.”
The appellant herein is the ‘Karta’ of a Joint
Hindu Family. He cannot be said to be availing the
services of a medical practitioner in respect of the
pregnancy  of   his  sister-in-law.      The   concept   of
Joint Hindu Family does not extend to the treatment
of a pregnant sister-in-law.          It is needless to
mention that no objection regarding maintainability
of  complaint   was  raised   either   before   the  State
Commission   or  the  National     Commission,   but   such
issue of maintainability of the complaint goes to
the root of the case and we have found it to be non-
maintainable on the bare assertions of the complaint
alone.   We find that the complaint itself was not
maintainable and, therefore, the present appeal is
dismissed.
There shall be no order as to costs.
Pending  interlocutory    application(s),    if   any,
is/are disposed of.
Date : 15-09-2021 This appeal was called on for hearing today.
UPON hearing the counsel the Court made the following
The appeal is dismissed in terms of the signed order.
Pending interlocutory application(s), if any, is/are disposed
(Signed order is placed on the file)