1.          Feeling aggrieved and dissatisfied with the impugned judgment
and order passed by the High Court of Judicature for Rajasthan at Jaipur
passed in D.B. Civil Miscellaneous Appeal No. 2845 of 2018, by which
the Division Bench of the High Court has dismissed the said appeal
preferred by the appellant herein and has confirmed the judgment and
decree passed by the learned Family Court dissolving the marriage
between the appellant and the respondent on the ground of cruelty and
desertion by the appellant herein, the original appellant-wife has
preferred the present appeal.
2.          The facts leading to the present appeal in nutshell are as under:
That the marriage between the appellant and the respondent was
solemnised on 16.11.2005. That the respondent herein was serving as
an Army Officer as Major. That out of the said wedlock, the appellant
and the respondent had one son Pranav Tyagi who is aged 13 years
presently being born on 23.2.2008. That the dispute arose between the
husband and the wife.         That the appellant-wife filed number of
complaints against the respondent-husband before his employer – Army
Authorities including the extra-marital affairs of the respondent-husband.
An enquiry was initiated by the Army Authorities against the respondent-
husband for extra-marital affairs on the basis of the complaints dated
29.09.2014 and 5.2.2015 made by the appellant-wife. In the enquiry, the
respondent-husband was exonerated.
2.1   That the respondent-husband filed Case No. 1496/2016 against
the appellant-wife before the learned Family Court, Jaipur on 25.11.2014
seeking a decree of divorce and dissolution of marriage on the ground of
cruelty and desertion by the appellant-wife. That, in the meantime and
since 2012, the Army Authorities were deducting 27.5% of the salary per
month from the pay and allowances of the respondent-husband as per
Section 90(1) of the Army Act, 1950. That by judgment and decree
dated 19.05.2018, the learned Family Court passed a decree for
dissolution of marriage between the appellant and the respondent on the
ground of cruelty and desertion by the appellant-wife.
2.2   Feeling aggrieved and dissatisfied with the judgment and decree
passed by the learned Family Court dissolving the marriage between the
appellant and the respondent, the appellant herein preferred an appeal
before the High Court being D.B. Civil Miscellaneous Appeal No.
2845/2018. By the impugned judgment and order, the High Court has
dismissed the said appeal and has confirmed the judgment and decree
passed by the learned family Court. Hence, the present appeal is at the
instance of the appellant-wife.
3.    We have heard Ms. Neela Gokhale, learned Advocate appearing
on behalf of the appellant. It is very unfortunate that though served, the
respondent-husband has not appeared in the present appeal and it is
reported that despite the order of status quo passed by this Court vide
interim order dated 22.11.2019, the respondent-husband has re-married.
3.1   Number of submissions have been made by the learned Advocate
appearing on behalf of the appellant-wife on the findings recorded by the
learned Family Court as well as the High Court on cruelty and desertion
by the appellant-wife. It is also the case on behalf of the appellant-wife
that subsequently and despite the order of status quo passed by this
Court on 22.11.2019, the respondent-husband has re-married and that is
why he is not appearing in the present proceedings.
3.2   It is urged on behalf of the appellant-wife that in the alternative, the
findings against the appellant-wife on “cruelty” may be expunged and
marriage may be continued to remain dissolved on account of
irretrievable breakdown of marriage since both wife and husband are
residing separately since May, 2011 and the respondent-husband has
already re-married. However, it is submitted to direct the respondent-
husband to pay maintenance to the appellant-wife and minor son –
Pranav as they have no means of maintaining themselves and have no
independent income to sustain themselves.
3.3     It is submitted that since December, 2019, the appellant-wife and
her son are not being paid any maintenance which they were receiving
from the Army Authorities as per order passed by the Army Authorities
dated 15.11.2012. It is submitted that the appellant and her son were
getting Rs. 40,000/- towards maintenance which they received from
2012 till November, 2019. It is therefore prayed to direct the respondent-
husband to pay the maintenance to the appellant and her minor son.
4.      Having heard learned counsel for the appellant-wife and having
gone through the findings recorded by the learned Family Court as well
as by the High Court, on “cruelty” and “desertion” by the appellant-wife,
we are of the view that there are concurrent findings recorded by the
learned Family Court as well as the High Court on “cruelty” and
“desertion” by the appellant-wife, which as such are on appreciation of
evidence on record.       The appellant-wife made number of complaints
against the respondent-husband to his employer – Army Authorities
making serious allegations of extra-marital affairs. On the basis of the
complaints made by the appellant-wife, an enquiry was initiated by the
Army Authorities and the Army Authorities exonerated the respondent-
husband of the allegation of extra-marital affairs.
5.      However, considering the fact that both, the appellant-wife and the
respondent-husband are not staying together since May, 2011 and
therefore it can be said that there is irretrievable breakdown of marriage
between them.       It is also reported that the respondent-husband has
already re-married. Therefore, no useful purpose shall be served to
further enter into the merits of the findings recorded by the courts below
on “cruelty” and “desertion” by the appellant-wife. Therefore, in the facts
and circumstances of the case and in exercise of powers under Article
142 of the Constitution of India, the decree passed by the learned Family
Court, confirmed by the High Court, dissolving the marriage between the
appellant-wife and the respondent-husband is not required to be
interfered with on account of irretrievable breakdown of marriage.
However, at the same time, the respondent-husband cannot be
absolved from his liability and responsibility to maintain his son Pranav
till he attains the age of majority. Whatever be the dispute between the
husband and the wife, a child should not be made to suffer. The liability
and responsibility of the father to maintain the child continues till the
child/son attains the age of majority. It also cannot be disputed that the
son Pranav has a right to be maintained as per the status of his father. It
is reported that the mother is not earning anything. She is residing at
her parental house at Jaipur. Therefore, a reasonable/sufficient amount
is required for the maintenance of her son including his education etc.
which shall have to be paid by the respondent-husband, irrespective of
the decree of dissolution of marriage between the appellant-wife and the
respondent-husband. The amount which was being paid pursuant to the
order passed by the Army Authorities on 15.11.2012 has also been
stopped by the respondent-husband since December, 2019.
6.    In view of the above and for the reasons stated above, the present
appeal    stands    disposed    of    by    confirming  the   decree     of
divorce/dissolution of the marriage between the appellant-wife and the
respondent-husband. However, the respondent-husband is directed to
pay Rs.50,000/- per month with effect from December, 2019 to the
appellant-wife towards the maintenance of son Pranav as per the status
of the respondent herein. The arrears @ Rs. 50,000/- per month since
December, 2019 to November, 2021 shall be paid within a period of eight
weeks from today. The current maintenance @ Rs. 50,000/- per month
from the month of December, 2021 onwards be deducted from the salary
of the respondent-husband by the Army Authorities, which shall be
directly credited in the bank account of the appellant-mother.        The
appellant-mother is directed to furnish the bank details to the Army
Authorities within a period of one week from today. It is further ordered
that if the arrears @ Rs. 50,000/- per month commencing from
December, 2019 till November, 2021, as ordered hereinabove is not paid
by the respondent-father within a period of eight weeks from today, in
that case, the recovery of arrears + monthly maintenance shall be
worked out by the Army Authorities and the same shall be deducted in
equal monthly instalments from the salary of the respondent-father, so
as not to exceed 50% of the total monthly pay and allowances of the
7.     The instant appeal stands disposed of, with the aforesaid