1.     The appellant who is accused no.1 was prosecuted along with four others for the
offences punishable under Section 302 read with Section 34 as well as Section 201 of the
Indian Penal Code (for short, ‘IPC’). The appellant has been convicted for both offences.
For the offence under Section 302 read with Section 34 of IPC, he has been sentenced to
undergo life imprisonment. The High Court confirmed the conviction of the appellant,
whereas the remaining four accused were acquitted.
2.     First informant is one Lakhi Prasad Chourasia (PW-5). First Information Report
(FIR) was registered on 20th June 1989. The statement of the first informant on the basis
of which the FIR was registered notes that it has been recorded in the presence of Radhey
Prasad Mandal (PW-1); Kisan Lal Mandal (PW-4); Satya Narain Mandal (PW-6); and
Mohammad Tamijuddin (PW-7). It is alleged that on 10th June 1989, PW-5 had lodged a
missing report. The missing report was in respect of his son Kamlesh and nephew Bulla,
son of one Hira Chaurasia (PW-9). They were missing from 02nd June 1989. PW-5 stated
that at about 02:00 p.m. on 20th June 1989, he received a secret information that both the
boys had been murdered by the present appellant in association with others. Therefore,
he along with the persons mentioned above went to the house of the appellant and made
inquiries. Though initially, the appellant denied, after some persuasion, he admitted in
presence of the aforesaid persons that he and four others (co-accused) had killed both
the boys by strangulating them and had concealed their bodies in the field of one Bhagirath
at Nakki Bari. PW-5 along with the appellant and others went to the said field. The
appellant removed the soil and both dead bodies were found. Thereafter, he came to the
police station and lodged a complaint.
3.      The prosecution examined 10 witnesses. PW-1 Radhey Prasad Mandal; PW-2
Jagdish Prasad Chourasia; PW-3 Shobha Lal Mandal; PW-4 Kisan Lal Mandal; PW-5 the
complainant himself; and PW-6 Satya Narain Mandal were declared hostile. According to
the prosecution case, the appellant had made a confession in presence of these
witnesses. PW-7 Md. Tamijuddin; PW-8 Suchai Mandal and PW-9 Hira Lal Chourasia
supported the prosecution case and deposed about the extra-judicial confession made by
the appellant to them. PW-10 is a doctor who performed the autopsy. The Investigation
Officer was not examined. The conviction of the appellant is based on the extra-judicial
confession. Both the Courts have believed the prosecution case regarding the alleged
extra-judicial confession.
4.      With the assistance of the learned counsel appearing for the parties, we have
perused the depositions of the prosecution witnesses and in particular P.W. nos.7 to 9
and the findings recorded by the courts below.
5.      As far as extra-judicial confession is concerned, the law is well settled. Generally, it
is a weak piece of evidence. However, a conviction can be sustained on the basis of
extra-judicial confession provided that the confession is proved to be voluntary and
truthful. It should be free of any inducement. The evidentiary value of such confession
also depends on the person to whom it is made. Going by the natural course of human
conduct, normally, a person would confide about a crime committed by him only with such
a person in whom he has implicit faith. Normally, a person would not make a confession
to someone who is totally a stranger to him. Moreover, the Court has to be satisfied with
the reliability of the confession keeping in view the circumstances in which it is made. As
a matter of rule, corroboration is not required. However, if an extra-judicial confession is
corroborated by other evidence on record, it acquires more credibility.
6.      As narrated earlier, PW-1 to PW-6 including the complainant himself whose son
was killed did not support prosecution. The case of the prosecution was that the appellant
had confessed to PW-1 to PW9. We have carefully analyzed the evidence of P.W. Nos.7,
8 and 9 who were the only material prosecution witnesses. Here is the analysis of their
(a)     PW-7 has stated that on 20th June 1989 at about 02:30 p.m. when he along with
PW-1 and PW-6 and other persons were talking near the gate of Bhagirath Mandal, PW-5
came there and told them that he had received information that Pawan(appellant) had
murdered his son Kamlesh and nephew Bulla and had concealed their dead bodies. The
prosecution has made no attempt to investigate into the source of the alleged information
received by PW-5.
(b)     The version of PW-8 Suchai is different. PW-8 Suchai’s name is not mentioned in
the complaint of PW-5. PW-8 Suchai claims that on 06th June 1989, he heard the appellant
telling two persons that he had murdered two boys and had concealed their dead bodies.
It is pertinent to note that though PW-8 had knowledge about the alleged confession made
by the appellant on 06th June 1989, he did not complain to the police. The omission to
report to the police is very significant as he was admittedly the uncle of the deceased
Bulla. His silence creates more suspicion about the prosecution case.
(c)     PW-8 stated that he along with others went along with the appellant to the place
where dead bodies were buried. His version is that the appellant made a confession when
he along with others was sitting at the gate of Bhagirath. The witness has not stated that
PW-1 to PW-9 visited the house of the appellant on 20th June 1989 when the appellant
made the extra-judicial confession. Though PW-8 did not say so, PW-9 Hiralal stated that
it was PW-8 who took out the dead bodies after some digging was made by the appellant.
(d)      As far as PW-9 Hiralal is concerned, he is the father of Bulla. He has not stated the
place at which the extra-judicial confession was allegedly made by the appellant. He
simply stated that 19 days after his son went missing, the appellant disclosed in his
presence to one Bhagirath (not examined by the prosecution), PW-1, PW-4 and PW-6 that
he had murdered both the boys and had concealed their dead bodies in the field of
Bhagirath. His version is that it was Suchai (PW-8) who took out the bodies. However,
PW-8 himself did not state that he took out the bodies.
(e)      According to the version of PW-7, PW-1 did not inform him about any extra-judicial
confession made by the appellant but PW-1 informed him that he had received the
information that the appellant had murdered both boys. Out of these three witnesses,
PW-7 is the only witness who stated that the appellant made the confession in his own
(f)      According to the version of PW-7, in the afternoon of 20th June 1989, he was
informed by PW-5 that the appellant had murdered both the boys. There is no explanation
as to why PW-7 did not approach the police. This conduct of the witness is unnatural.
(g)      None of these three witnesses who supported the prosecution, have stated that the
appellant was either their relative or a close acquaintance. In fact, they have not even
stated that they personally knew the appellant. There is nothing on record to show that
the relationship between the appellant and these three witnesses was such that the
appellant had implicit faith in these three witnesses and, therefore, he confided with them.
(h)      Even after the alleged extra-judicial confession of committing murder was made
before them by the appellant, PW-7 to PW-9 did not report to the police. The prosecution
case is that without informing the police, they accompanied the appellant to the field of
Bhagirath where dead bodies were found buried. This conduct of PW-7 to PW-9 is unusual
and unnatural. PW-7 to PW-9 are not consistent about the place at which the alleged
confession was made.
(i)      There is no explanation offered by the prosecution for not examining Bhagirath who
was also present according to PW-9 when the alleged confession was made. This
omission becomes more significant as the dead bodies were allegedly found in his land.
7.       Hence, the prosecution’s case about extra-judicial confession does not inspire
confidence at all. Moreover, there are no other circumstances brought on record which
could support or corroborate the prosecution case. Therefore, in our considered view, the
evidence in form of the extra-judicial confession of the appellant deserves to be discarded.
Admittedly, there is no other evidence against the appellant. Therefore, the conviction of
the appellant cannot be sustained at all. Accordingly, the impugned judgments are set
aside and the appellant is acquitted of the offences alleged against him. The bail bonds
of the appellant stand cancelled. The appeal is allowed.