The present appeal impugnes the judgment dated 16.12.2017, passed by the High
Court of Himachal Pradesh in Criminal Appeal No. 3/2017, whereby conviction of the
appellant-Amar Chand under Section 20 of the Narcotic Drugs and Psychotropic
Substances Act, 1985 (NDPS Act), vide judgment dated 20.10.2016, passed by the
Special Judge, District Kullu, Himachal Pradesh in Sessions Trial No.27 of 2015, has been
upheld. The appellant has been sentenced to rigorous imprisonment for a period of 10
years, pay fine of Rs. 1,00,000/-, and in default, to undergo simple imprisonment for a
period of 1 year.
Having heard the learned counsel for the parties, we are inclined to allow the appeal
by giving the appellant benefit of doubt.
It has come on record that the site plan/spot map, marked Ex. PW-5/D, which was
statedly prepared at the spot where recovery was made on 03.05.2015, is wrong and
Head Constable Hitesh Kumar (PW-4), in his crossexamination, has accepted that
in the site plan, the river has been shown on the left-side going towards Manikaran.
However, this is incorrect as the river should have been shown on the right-side and the
hill-side should have been shown on the left-side. This would indicate that the location of
the police vehicle used for Nakabandi has been wrongly indicated. Similarly, the place
where the appellant had allegedly thrown the rucksack (Pithu bag) has been wrongly
Head Constable Sunil Kumar (PW-5), the Investigating Officer, has deposed in his
examination-in-chief as having prepared the spot/site plan, marked as Ex.PW-5/D. In his
cross examination, he had to accept that the site plan is incorrect as the river is shown on
the right-side while going from Bhuntar towards Manikaran. He has stated that this was a
mistake, albiet a miss so fundamental which does dent and cast grave doubt on the
prosecution version on the place and manner of recovery.
This apart, the prosecution has not been able to show and prove the scribe/author
of the arrest memo, marked as Ex.PW-4/A, and the personal body search memo
(Jamatalashi), marked as Ex. PW-4/B.Head Constable Hitesh Kumar (PW-4) has
accepted that he had not put his signatures on the arrest memo, marked as Ex.PW-4/A,
and the personal body search memo (Jamatalashi), marked as Ex. PW-4/B, though his
name is mentioned therein as an attesting witness. The second attesting witness, Head
Constable Janesh/Jinesh Kumar did not depose as a witness. Janesh Kumar has also not
signed the arrest memo, marked as Ex.PW-4/A, and the personal body search memo,
marked as Ex. PW-4/B as an attesting witness.
Head Constable Hitesh Kumar (PW-4) professed that the arrest memo, marked as
Ex.PW-4/A, was prepared by Head Constable Sunil Kumar (PW-5). However, Head
Constable-Sunil Kumar (PW-5) proffered that he is not the scribe/author of the arrest
memo, marked as Ex.PW-4/A, and the personal body search memo (Jamatalashi),
marked as Ex. PW-4/B.
The appellant had taken the plea and defence that he was arrested from the bus
stand at Hathithan on 03.02.2015 at about 6:30 p.m., while he was waiting to board a bus.
4-5 women were also present there. One unclaimed bag was found under a bench by two
Police officers who were present there. Opening the said bag, charas was found.
Thereupon, the appellant has been falsely implicated. There were no public witnesses and
as per the version of the Police, the public witnesses, in spite of efforts made for 20-30
minutes, could not be found, the location being uninhabited.
In view of the aforesaid lacunae and gaps in the case of the prosecution, when
taken collectively and together, we feel, that the conviction of the appellant under Section
20 of the NDPS Act cannot be sustained. The appellant must be given benefit of doubt.
Accordingly, the appeal is allowed and the appellant’s conviction and sentence
under section 20 of the NDPS Act is set aside. The appellant shall be released forthwith
unless he is detained in accordance with law for any other offence. In case the appellant
has deposited the fine, the same shall be refunded to him.