This appeal by the employer arises out of an order of
remand             passed  by    the  Division  Bench  of   the High    Court    of
Calcutta, setting aside not only the order of the learned Single
Judge, but also the order of penalty of dismissal from service
and directing the employer to substitute the said penalty with a
lesser penalty.
We have heard learned counsel for the parties.
Admittedly, respondent no.1 was employed as a line mazdoor
in the appellant Coalfield from the year 1975.                      There is no
complaint that his service record from 1975 to 1999 was writ
with any blemish.
Reason:                 It appears that respondent no.1 absented himself for quite
a number of days in the years 1999, 2000 and 2001.                        When he
absented himself for 106 days in the year 2002, the employer
initiated   disciplinary action for unauthorized absence.
Admittedly, the charge framed against the respondent no.1
was confined only to the unauthorized absence of 106 days in the
year 2002.   An inquiry followed, which culminated in an order of
penalty of dismissal from service passed on 17.10.2002.
The respondent no.1 filed a statutory appeal after a delay
of  four  years.    Since   the appeal    was   not    disposed    of,    the
respondent no.1 filed a writ petition before the High Court.
Learned  Single    Judge   dismissed   the   writ    petition,     but    the
Division Bench in an intra-Court appeal, reversed the same on
the ground of proportionality of penalty.            The High Court did
not, however, substitute its own judgment on the quantum of
penalty,   but   remanded   the  matter    back   to    the   disciplinary
authority   for   substituting   the   penalty   of    dismissal     with    a
lessor penalty.
Challenging    the  said  order   of   the  Division      Bench,    the
employer came up with the above appeal.            On 09.07.2010, this
Court not only issued notice in the present appeal, but also
granted an interim stay of operation of the impugned order.               Now
a period of nearly 13 years have passed and the respondent no.1
has also reached superannuation, perhaps even before the year
It  is   too  well  settled   to   cite  any    authority     for   the
proposition that the Court can always test the extreme penalty
of dismissal from service on the test of proportionality.           In
this case, the respondent was admittedly appointed in the year
1975 and he continued in service without any blemish till the
year 1999. Though the respondent was absent for a large number
of  days  in  the  years  1999,  2000  and  2001, the    absence    of
respondent no.1 during these three years was not termed by the
employer as unauthorized absence.     Charge was confined only to
the unauthorized absence from duty in the year 2002.
It is true, as contended by the learned counsel for the
appellants, that while imposing the penalty, the employer is
entitled to take note of the antecedents of the employee.          But
the antecedents cannot relate to the very same misconduct, which
did  not  lead  to  any  action.   After issuing  chargesheet      for
unauthorized absence for 106 days during the year 2002, the
employer cannot later on take into account the absence during
the previous years as antecedents.
Though the learned counsel for the appellants tried to
distinguish the two decisions relied upon by the Division Bench
in the impugned order, namely, (1) Union of India and Others vs.
Giriraj Sharma [1994 Supp (3) SCC 755], and (2) Syed Zaheer
Hussain vs. Union of India and Others [(1999) 9 SCC 86], on the
ground that in these cases, the period of absence was very very
less, we do not think that the principle can be tested on the
strength of the number of days of absence.
The test of proportionality has to be seen in a larger
context.     The   larger   context   in  the  present    case    is   that
admittedly   from   1975   the  respondent  no.1   had   an   unblemished
record of service.        Therefore, we are of the view that the
Division Bench of the High Court was correct in its approach in
applying   the   test    of   proportionality.      Hence,     in    normal
circumstances,    we  must    dismiss  the   appeal   and    confirm     the
impugned order. But then the same may give rise to one more
round of litigation with the disciplinary authority passing a
fresh order and the same coming under challenge in another round
of litigation.
The respondent was a poor line mazdoor and superannuated
more than a decade ago.        Therefore, we would like to exercise
our power conferred under Article 142 of the Constitution and
substitute   the   penalty   of  dismissal  of   service    by   a   lesser
In view of the above, the appeal is disposed of and the
impugned order is modified to the extent that the penalty of
dismissal   from   service   dated   17.10.2002,   is   directed     to   be
substituted    with   a   penalty   of   compulsory    retirement       from
service.   As a consequence, whatever benefits are applicable to
a compulsory retired employee, shall be calculated and paid to
the respondent no.1 within a period of eight weeks.
The appeal stands disposed of in the above terms.
Pending application(s), if any, shall stand disposed of.
Date : 15-03-2023 This appeal was called on for hearing today.
UPON hearing the counsel the Court made the following
The appeal stands disposed of in terms of the signed order.
Pending application(s), if any, shall stand disposed of.
(Signed order is placed on the file.)