1.    The appellant-Bank, a nationalised one, took the ultimate step
against the respondent as an employee in pursuance of departmental
proceedings having found him guilty on various counts inter alia
including breach of duty as a custodian of public money and dishonesty,
fraud or manipulation of documents. The Industrial Tribunal ultimately
upheld the decision of the appellant-Bank but in terms of the impugned
judgment of the Allahabad High Court, five of the charges were found
not proved while qua two of the charges the matter was remitted back to
the Industrial Tribunal with a limited mandate.
2.     The said decision was, however, stayed by this Court on 5.3.2019.
3.     The respondent was employed with the appellant-Bank as a clerk-
cum-cashier w.e.f. 14.9.1981. The appellant-Bank received a complaint
dated 8.10.1994 from the sister-in-law of the respondent, Smt. Meera
Srivastava, that the respondent had opened and operated a savings
account No. 7882 in the joint name of the respondent and his sister-in-
law by forging her signatures, and encashed a demand draft of Rs.
20,000/- which was issued to her by way of interim relief by Kalyan
Nigam Limited in which her husband was employed as a Junior
Engineer, who had unfortunately passed away in a road accident on
15.4.1994. The respondent was placed under suspension on 5.11.1994 by
the Bank for committing acts of grave misconduct at the Gorakhpur
Branch and he was issued a chargesheet dated 22.3.1995. The charges
“Charge No.1: On 28.9.94 you went to the clearing house
without collecting the outward clearing cheques from Mr. T.K.
Sridhar officer in violation of the specific instructions of the
Branch Manager Mr. R.N. Saxena and thus you committed an
act of wilful insubordination which is a gross misconduct under
para 19.5(e) of the Bipartite Settlement dated 19.10.66.
Charge No.2: You refused to include the outward clearing
cheques for Rs.2,21,161.47 for the day’s clearing on 28.9.94
when Mr. A.K. Chakraborthy and Mr. S.N. Pandey officer
handed over the said cheques at the clearing house before 10.30
a.m., despite the specific instructions given by them, which is
an act of wilful insubordination and is a gross misconduct
under para 19.5(e) of the Bipartite Settlement dated 19.10.66.
Charge No.3: By refusing to include the outward clearing
cheques for Rs.2,21,161.47 for the day’s clearing on 28.9.94,
you caused inconvenience and hardship to the Bank’s
customers concerned and thus acted in a manner prejudicial to
the interests of the Bank, which is a gross misconduct under
para 19.5(j) of the Bipartite Settlement dated 19.10.66.
Charge No.4: You fraudulently and dishonestly opened savings
bank account No.7882 in the joint names of yourself and your
sister-in-law Mrs. Meera Srivastava by forging the signature of
the latter which is an act prejudicial to the interests of the Bank
and a gross misconduct under para 19.5(j) of the Bipartite
Settlement dated 19.10.66.
Charge No.5: You fraudulently and dishonestly withdrew from
the joint account No.7882 a sum of Rs.20,000/- (being the
proceedings of the demand draft issued in favour of Mrs. Meera
Srivastava and credited into the account) in two instalments of
Rs.7,000/- and Rs.13,000/- on 20.5.94 and 13.6.94 respectively
by forging the signature of Mrs. Meera Srivastava in the
withdrawal slip which is an act prejudicial to the interests of the
Bank and a gross misconduct under para 19.5(j) of the Bipartite
Settlement dated 19.10.66.
Charge No.6: By Gheraoing the Branch Manager Mr. R.N.
Saxena along with a few outsiders and staff members, by
threatening and abusing the Branch Manager I unparliamentary
language and by forcibly taking the copy of the suspension
order after searching the Branch Manager’s brief case, table
drawer and his pocket on 9.11.94, you behaved in a riotous,
disorderly and indecent manner which is a gross misconduct
under para 19.5(c) of the Bipartite Settlement dated 19.10.66.
Charge No.7: By erasing i) your own acknowledgement
contained in the duplicate copy of the suspension order dated
5.11.94, ii) the narration made against your name in the
attendance register through application of white fluid, you
tampered with the records of the branch and thus acted in a
manner prejudicial to the interest of the Bank which is a gross
misconduct under para 19.5(j) of the Bipartite Settlement dated
4.     The respondent denied the allegations in response to the
chargesheet. An inquiry officer was appointed to adjudicate upon the
charges. It is the appellant’s case that all principles of natural justice
were    followed    and   the    respondent    was   supplied    with    all
documents/material relied upon by the appellant-Bank.         The inquiry
officer concluded the inquiry and submitted the report dated 6.12.1995
opining that all charges stood proved against the respondent.
Consequently, the respondent was served with a show cause notice dated
28.2.1996 by the Disciplinary Authority proposing the punishment of
dismissal from service.     The respondent submitted a reply but the
Disciplinary Authority after considering the reply proceeded to uphold
the finding and impose the penalty of dismissal from service vide order
5.     The respondent filed an appeal before the appellate authority but
the appellate authority rejected the appeal vide order dated 10.9.1996.
6.     The respondent sought to raise an industrial dispute and the
Central Government referred the dispute vide G.O. dated 30.10.2003 to
Kanpur on the issue whether the action of the Management imposing the
penalty of dismissal was justified and legal.
7.     The proceedings were contested before the Tribunal and the
Tribunal framed a preliminary issue on the question of fairness of the
domestic inquiry. The Tribunal vide order dated 15.11.2011 decided the
preliminary    issue    against    the   appellant   as    the   appellant-
Management/Bank had failed to produce original documents and most
photocopies of the relevant pages were not readable.          It was, thus,
concluded that there was violation of the principles of natural justice.
However, the Tribunal granted an opportunity to the appellant-Bank to
prove the charges against respondent by adducing evidence. The Bank
led its evidence by producing five witnesses while the respondent
examined himself. The Tribunal vide award dated 21.2.2013 answered
the reference against the respondent opining that the appellant-
Bank/Management had been successful in establishing all the charges
against the respondent. On the issue of quantum of punishment also it
was held that the same was commensurate to the charges levelled and
proved against the respondent.
8.     The appellant sought to assail this order of the Tribunal by filing
writ petition, being WP(C) No. 53458/2013, before the High Court of
Judicature at Allahabad. In terms of the impugned judgment dated
31.5.2018, the said writ petition has been allowed while remitting matter
back in respect of charges 4 & 5. The impugned judgment held that
when the earlier departmental proceedings were found to be violative of
the principles of natural justice then no findings vis-a-vis charges 1, 2, 3,
6 & 7 should have been arrived at, based on the plea that the Bank led
evidence only in respect of charges 4 & 5. In respect of charges 4 & 5 it
was opined that on the request of the respondent the signatures of Mrs.
Meera Srivastava should have been got compared with her admitted
signatures by an expert and then only a correct conclusion could have
been arrived at whether the signatures on the account opening form or the
withdrawal form have been forged by the respondent or not and the
Tribunal should have refrained from acting like an expert. This was so as
fraud was alleged and a degree of investigation should have been a
standard which is resorted to by a criminal court.
9.     We may notice at this stage that the inquiry officer had opined that
while observing the admitted signatures in comparison with the
signatures in question from a banker’s eye it could be said that there is
absence of similarity. Mrs. Meera Srivastava’s claim was that even the
account was opened fraudulently without her ever visiting the bank. The
position was the same with respect to two withdrawal slips of Rs.7,000/-
and Rs.13,000/-. Mrs. Meera Srivastava had corroborated this aspect in
her deposition. In the deposition she accepted that both her and the
respondent were members of a joint family but the drafts were given to
the respondent for safe-keeping and when after one and a half month she
asked the respondent to return her draft he refused to do so on one pretext
or the other. Thus, two or three months later she complained to the bank
on learning that the drafts had been encashed at the Branch. On making
the complaint she got her money from the Bank.               In her cross-
examination it was never put to her that she had gone to the Bank to open
the account and the account opening form bears her signatures nor was it
put to her that she had gone to the Bank to withdraw the amounts of
Rs.7,000/- and Rs.13,000/-. Her statement was opined to have been
trustworthy by both the inquiry officer and the Industrial Tribunal.
10.   It was the submission of the learned counsel for the appellant that
the High Court fell into an error in applying the standards of proof of
criminal proceedings to disciplinary proceedings as the misconduct by an
employee in disciplinary proceedings is to be evaluated on the basis of
probabilities and preponderance of evidence.        There was sufficient
evidence to show that the respondent committed fraud and forgery by
manipulating the signatures of the complainant Mrs. Meera Srivastava,
opening an account, operating the account and appropriating the sum of
Rs.20,000/- received through a demand draft as compensation on the
demise of her husband.         The respondent took advantage of the
complainant being his sister-in-law. The complainant has given clear and
unequivocal testimony on oath before the Tribunal and nothing had come
out to the contrary in her cross-examination. In fact, regarding this
aspect, it was submitted that there was no material cross-examination and
there is no reason to doubt her testimony.
11.     Insofar as the remaining charges are concerned, the documents led
to an irresistible conclusion that even those charges relating to
insubordination, disobeying the orders of the higher authorities, forging
the suspension letters were proved and even by themselves were
sufficient to award the punishment of dismissal from service.
12.     Learned counsel for the respondent on the other hand pleaded that
in terms of the impugned judgment charges other than charges 4 & 5
were in any case not proved as no evidence had been led in that behalf
and reliance could not be placed only on documents.
13.     It was further submitted that charges 4 & 5 were also not proved
and sought to refer to the judgment of this Court in Lalit Popli v. Canara
Bank1 more specifically para 13, which reads as under:
“13. It is to be noted that under Sections 45 and 47 of the
Evidence Act, the Court has to take a view on the opinion of
others, whereas under Section 73 of the said Act, the Court by
its own comparison of writings can form its opinion. Evidence
of the identity of handwriting is dealt with in three Sections of
the Evidence Act. They are Sections 45, 47 and 73. Both under
Sections 45 and 47 the evidence is an opinion. In the former
case it is by a scientific comparison and in the latter on the
basis of familiarity resulting from frequent observations and
experiences. In both the cases, the Court is required to satisfy
itself by such means as are open to conclude that the opinion
may be acted upon. Irrespective of an opinion of the
Handwriting Expert, the Court can compare the admitted
writing with disputed writing and come to its own independent
conclusion. Such exercise of comparison is permissible under
Section 73 of the Evidence Act. Ordinarily, Sections 45 and 73
are complementary to each other. Evidence of Handwriting
Expert need not be invariably corroborated. It is for the Court
to decide whether to accept such an uncorroborated evidence or
not. It is clear that even when experts' evidence is not there,
Court has power to compare the writings and decide the matter.
[See Murari Lal vs. State of Madhya Pradesh (1980) 1 SCC
14.    On having considered the rival submissions of the learned counsel
for the parties, we are of the view that the High Court has fallen into an
error in coming to the conclusion in the impugned judgment and
directing, once again, the matter to be remitted to the Industrial Tribunal
to now seek opinion of a hand writing expert.
15.    We would like to emphasise at the threshold that there are certain
inherent legal limitations to the scrutiny of an award of a Tribunal by the
High Court while exercising jurisdiction under Article 226 of the
Constitution of India. We may refer to the judgment of this Court in GE
Power India Ltd. (Formerly Known as M/s. Alstom Projects Ltd.) v. A.
Aziz2. If there is no jurisdictional error or violation of natural justice or
error of law apparent on the face of the record, there is no occasion for
the High Court to get into the merits of the controversy as an appellate
court. That too, on the aspect of an opinion formed in respect of two sets
of signatures where the inquiry was held by an officer of the bank who
came to an opinion on a bare comparison of the signatures that there is a
difference in the same. It has been looked at from the perspective of a
“banker’s eye”. This is, of course, apart from the testimony of the sister-
in-law of the respondent.
16.    We have in the course of noting the submissions of the learned
counsel for the parties in the context of the factual matrix recorded in
para 9 that the Inquiry Officer had himself opined while observing the
admitted signatures in comparison with the signatures in question from a
“banker’s eye”, it was not just the ipse dixit of the Inquiry Officer but
was based on the deposition of the sister-in-law of the respondent, Mrs.
Meera Srivastava. The deposition of Mrs. Meera Srivastava was clear
and unambiguous.       She was staying in a joint family of which the
respondent was a part. She unfortunately lost her husband in an accident.
The two drafts were received from his employer and those drafts were
kept in custody with the respondent, possibly because he was a banker
and the elder brother of her deceased husband. Instead of extending the
benefits of the same to her, the respondent went on a path of opening an
account jointly in his and his sister-in-law’s name, presenting the drafts,
and drawing the amounts with appropriation of the same to himself. Mrs.
Meera Srivastava had not even visited the bank to sign the account
opening form or the signature cards, nor had she presented the drafts or
signed the encashment vouchers. In fact, it is only when she complained
about not receiving the amount that the bank inquired into it and, at least,
the money was transferred to her.          Her cross-examination elicited
nothing, nor for that matter was it put to her in cross-examination that she
had ever visited the bank, opened the account or signed the encashment
vouchers. The relationships in the family were not estranged nor was
there any endeavour to “fix” the respondent by a relative. In our view
this evidence was enough to implicate the respondent.
17.    The High Court appears to have applied the test of criminal
proceedings to departmental proceedings while traversing the path of
requirement of a hand writing expert to be called for the said purpose.
This would go contrary to the settled legal position enunciated by this
Court. It would suffice for us to refer to a recent judgment in Ashoo
Surendranath Tewari v. Deputy Superintendent of Police, EOW, CBI 3
where it has been observed while referring to earlier judicial precedents,
that the standard of proof in departmental proceedings, being based on
preponderance of probability, is somewhat lower than the standard of
proof in criminal proceedings where the case has to be proved beyond
reasonable doubt.
18.     We may also notice that the High Court has opined that only
charges 4 & 5 could really have been gone into by the Industrial
Tribunal, which required further evidence in its opinion, of a hand
writing expert. So far as the other charges are concerned, a conclusion
was reached that no further evidence was led.
19.     In our view this is neither the correct approach nor borne out of the
record. Evidence was led. Even earlier, the material in respect of other
charges emanates from the record of the bank which shows the conduct
of the respondent which are apparent from the manner of framing of the
charges themselves and the material led in support thereof. Thus, even
the aspect of the other charges could not have been brushed aside in the
manner it purports to. On the matter being remitted back, two witnesses
deposed as to these aspects, being MW-3 and MW-4. The respondent
was a clerk-cum-cashier. It is a post of confidence. The respondent
breached that confidence. In fact, the respondent breached the trust of a
widowed sister-in-law as well as of the bank, making it hardly a case for
interference either on law or on moral grounds. The punishment imposed
on the respondent could also hardly be said to be disproportionate. The
conduct established of the respondent did not entitle him to continue in
service.
20.    We are, thus, of the view that the impugned judgment dated
31.5.2018 of the High Court is liable to be set aside and the challenge to
the award of the Industrial Tribunal dated 21.2.2013 is repelled.
21.    The appeal is accordingly allowed leaving the parties to bear their
own costs.