1.          The appellant has assailed the correctness of the
judgment and order of the High Court of Tripura dated 9 th
October, 2013 dismissing the appeal of the appellant while
confirming the conviction recorded by the Trial Court
under Section 302/34 of the Indian Penal Code1 and 201
of IPC whereby he was awarded imprisonment for life and
allied sentences to run concurrently.
2.   The prosecution story begins with a telephone
message by one Mantu Das (PW-40) informing the Police
Station Kailashahar that huge quantity of blood had been
seen    on   the    Kailashahar-Kumarghat      Road    near
Shantipur. The said telephone message was received by
Bindhu Bhushan Das (PW-1) whereafter he along with
Sub-Inspector Kajal Rudrapal proceeded for the said
place, after making due entry in the G.D.Register.
3. At the spot, PW-1 not only noticed the blood on the road
side but also found blood-stained vojali (big knife), one
taga (thread) and some broken pieces of glass which could
be said to be of the rear-view mirror of a motor cycle. All
these articles were taken into custody, sealed and recovery
memo prepared. Further investigation was made which led
to visible marks of dragging some heavy article in the
jungle on the side of the road. These marks continued upto
Manu River and thereafter vanished.
4. While the investigation was still being carried out, the
Police Station received information from Arjun Das (PW-7)
that his nephew Kaushik Sarkar was missing since the
previous evening, i.e. 19.06.2007. The said information
was to the effect that Kaushik Sarkar had gone out in the
previous evening on his bike but had not returned. The
Investigating Officer came to the residence of Kaushik
Sarkar at village Mohanpur where he recorded the
statement of his mother (PW-25). She informed that
Kaushik Sarkar had gone out with two friends namely
Indrajit Das (appellant) and one ‘juvenile K’. Both these
persons were called to the police station but they did not
report.  The Investigating Officer thereafter went to the
house of the appellant.
5. According to the Investigating Officer, both the accused
confessed before him that they had gone to Fatikroy and
Kanchanbari area on the bike of the deceased Kaushik
Sarkar. On the way they had purchased a bottle of alcohol
and consumed it along with Babul Das. Thereafter, they
started driving towards Kailashahar. At Shantipur, they
got down to answer the call of nature. Kaushik was sitting
on the motor cycle. At that stage, both the accused
assaulted Kaushik Sarkar with the vojalis. They threw the
helmet, purse and two vojalis in the nearby jungle and
dragged the dead body and the motor cycle to the nearby
river and threw them in the river. Then they swam across
the river, went to the house of the appellant and burnt
their blood-stained clothes.
6. The accused ‘juvenile K’ was tried under the provisions
of the Juvenile Justice (Care and Protection of Children)
Act, 2000. The present appellant was tried by the regular
Sessions Court. Upon charge being framed and read out,
he pleaded not guilty and claimed to be tried.
7.   The prosecution examined as many as 40 witnesses
and also led documentary evidence which was duly proved
and exhibited.    The Trial Court vide judgment dated
19.04.2011 recorded a finding that the prosecution had
fully established the guilt of the appellant beyond
reasonable doubt, and accordingly convicted him of the
offences and sentenced him as recorded earlier.
8.       The appellant preferred appeal before the High Court
which has since been dismissed by the impugned
judgment as the High Court was also of the view that the
prosecution had been successful in proving the charges
beyond reasonable doubt.
9.       We have heard learned counsel for the parties and
perused the material evidence on record.
10. The present one is a case of circumstantial evidence
as no one has seen the commission of crime. The law in
the case of circumstantial evidence is well settled. The
leading case being Sharad Birdhichand Sarda vs. State
of Maharashtra2.         According to it, the circumstances
should be of a definite tendency unerringly pointing
towards the guilt of the accused; the circumstances taken
cumulatively should form a chain so complete that there
is no escape from the conclusion that within all human
probability the crime was committed by the accused and
they should be incapable of explanation on any hypothesis
other than that of the guilt of the accused and inconsistent
with his innocence. The said principle set out in the case
of      Sharad    Birdhichand    Sarda  (supra)   has  been
consistently followed by this Court.     In a recent case –
Sailendra Rajdev Pasvan and Others vs. State of
Gujarat Etc.3, this Court observed that in a case of
circumstantial       evidence,   law   postulates   two-fold
requirements. Firstly, that every link in the chain of
circumstances necessary to establish the guilt of the
accused must be established by the prosecution beyond
reasonable doubt and secondly, all the circumstances
must be consistent pointing out only towards the guilt of
the accused. We need not burden this judgment by
referring to other judgments as the above principles have
been consistently followed and approved by this Court
time and again.
11. In     the   above  backdrop   of   the   settled  legal
propositions,     we  proceed  to  deal   with   the  facts,
circumstances and evidence of the present case and find
out as to whether each link of the chain of circumstances
is fully established by the prosecution or not.
12. The basic links in the chain of circumstances starts
with motive, then move on to last seen theory, recovery,
medical evidence, expert opinions if any and any other
additional link which may be part of the chain of
13. First of all, we may record that the prosecution has
not come forward with any motive whatsoever as to why
the appellant along with the co-accused juvenile ‘K’ would
commit the said crime. Even the Trial Court and the High
Court in the absence of any evidence have not been able
to record a finding on the motive for the commission of the
14. The High Court dealt with the aspect of motive in
solitary paragraph no.20, a perusal of which does not
reflect that any motive was noticed but that ‘juvenile K’
was the mastermind behind the crime and that he had
purchased the weapon of assault. This, by nowhere would
constitute a motive.
15. In a case of circumstantial evidence, motive has an
important role to play. Motive may also have a role to play
even in a case of direct evidence but it carries much
greater importance in a case of circumstantial evidence
than a case of direct evidence. It is an important link in
the chain of circumstances. Reference may be made to the
following two judgments on the importance of motive in a
case of circumstantial evidence:
(1) Kuna Alias Sanjaya Behera vs. State of Odisha4; and
(2) Ranganayaki vs. State by Inspector of Police5.
16. Next, in the present case, the dead body has not been
recovered. Only a limb was recovered but no DNA testing
was carried out to establish that the limb was that of the
deceased Kaushik Sarkar. As such the entire case of the
prosecution proceeds on presumption that Kaushik
Sarkar has died.     The principle of corpus delicti has
judgments on both sides stating that conviction can be
recorded in the absence of the recovery of the corpus and
the other view that no conviction could be recorded in the
absence of recovery of the corpus. The later view is for the
reason that if subsequently the corpus appears as alive,
someone may have been convicted and sentenced and
suffered incarceration for no crime committed by him. We
are not going into the law on the point. However, we have
just recorded this fact and it may have some relevance or
bearing while considering the other links of the chain of
17. We now deal with the theory of last seen. In the first
information given by Arjun Das (PW-7) in the morning to
the police station, there is no mention that Kaushik left
his house along with the appellant and ‘juvenile K’. Arjun
Das (PW-7) has only stated that his nephew Kaushik had
left in the evening on the motor bike and had not returned.
Although in his statement before the Trial Court he stated
that Kaushik had gone with the appellant and juvenile ‘K’
but when confronted with his statement under Section
161 CrPC and also about the entry in the police records,
he had no explanation for the same.
18. PW-25 is the main witness of the last seen. She is
mother of Kaushik.        She has stated that when she
returned from the office around 5 PM on 19.06.2007, she
saw Kaushik going out on the motor bike of his father.
When she inquired from him, he said he was going to
Fatikroy with the appellant and juvenile ‘K’. She further
stated that she followed her son upto the gate and saw the
appellant and ‘juvenile K’ standing at the gate.       This
witness in her cross-examination when confronted with
her statement under Section 161 CrPC said that no such
statement is there, although according to her, she had told
the Investigating Officer that she had seen the appellant
and ‘juvenile K’ at her gate.
19. The conviction is based upon, apart from the
prosecution witnesses, on the extra-judicial confession of
the appellant as also ‘juvenile K’. According to both the
confessions, the appellant as also ‘juvenile K’ were waiting
at a culvert near the Fatikroy bazar where Kaushik Sarkar
came on his bike at about half past 5. From there all three
of them left on the bike. However, near the circuit house
he stopped the bike and wanted to check whether his
mother has come home from office. Both of them waited
near the circuit house and Kaushik Sarkar after checking
at home again came back to circuit house from where they
left for Kumarghat. If the extra-judicial confession is to be
accepted, the statement of last seen theory given by the
mother (PW-25) becomes difficult to be given any
credibility. However, even if we ignore the extra-judicial
confession, the statement of PW-25 appears to be an
improvement only to develop the last seen theory.
Inasmuch as neither in the telephone call of Arjun Das
(PW-7) recorded at the police station refers to Kaushik
leaving in the evening along with the appellant and
juvenile ‘K’ nor do the statements of PW-7 and PW-25
under Section 161 CrPC mention the name of the
appellant and juvenile ‘K’ having been seen leaving with
Kaushik from his residence.     Two other witnesses were
also examined in support of the last seen theory but they
also do not inspire any confidence.
20. Insofar as the recoveries are concerned which again
is an important link in the chain of circumstances, the
recoveries have been from an open place. The dragging of
some heavy object from the place where the blood-stains
were noticed and ‘vojali’ was recovered, up to the edge of
the river and then recovering the motor bike from the place
from the bed of the river just below where the dragging
marks had come to an end is something quite normal and
expected. It was not a place which could be in the
exclusive knowledge of the appellant.
21. The extra-judicial confession is a weak piece of
evidence and especially when it has been retracted during
trial. It requires strong evidence to corroborate it and also
it must be established that it was completely voluntary
and truthful. In view of the discussion made above, we do
not find any corroborating evidence to support the extra-
judicial confession, rather the evidence led by prosecution
is inconsistent with the same.
22. In view of the discussion made above, we find that the
major links of the chain of circumstances have not been
proved by the prosecution evidence and as such it would
be unjust to uphold the conviction of the appellant. The
appellant   would    be  entitled  to  benefit        of    doubt.
Accordingly, the appeal is allowed and the appellant is
acquitted of all the charges. Appellant is in judicial
custody. However, he was granted parole by the State. He
shall be released forthwith.
23. Pending applications, if any, are disposed of.