1.          Feeling aggrieved and dissatisfied with the impugned
judgment and order dated 14.09.2016/19.09.2016 passed by the
High Court of Himachal Pradesh, Shimla in Criminal Appeal No.
36 of 2014, by which the High Court has allowed the said appeal
preferred by the State and has quashed and set aside the
judgment and order of acquittal passed by the learned trial Court
acquitting the appellant herein – original accused for the offences
under Sections 376 and 506 of the IPC and consequently has
convicted the appellant – accused for the aforesaid offences and
has sentenced him to undergo seven years R.I. with fine of Rs.
10,000/­ and in default of payment of fine, further six months
R.I. under Section 376 IPC and four years R.I. with fine of
Rs.5,000/­ and in default of payment of fine, further three
months R.I. under Section 506 IPC, the original accused has
preferred the present appeal.
2.    The facts leading to the present appeal in nutshell are as
That the father of the prosecutrix lodged an FIR against the
accused    with  the  allegations  that   on  1.4.2008,  his  wife
Dhaneshwari Devi telephonically informed him at Shimla that
their daughter (prosecutrix) is pregnant. It was alleged that the
prosecutrix told her mother that when she used to go to jungle to
graze goats and cattle, accused also used to go to jungle to graze
cattle and goats. The prosecutrix told her mother that three­four
months ago, accused had sexual intercourse with her forcibly
and without her consent.       That the accused threatened the
prosecutrix not to disclose the incident to anyone. That due to
fear and due to forgetting the same and further due to mental
weakness, she did not disclose about the incident to anyone
including her mother.     That the prosecutrix was got medically
examined and as per the Medical Officer the prosecutrix was
carrying a pregnancy of 31 weeks. Her age was stated to be 19
years. Prosecutrix was alleged to be mentally retarded. She was
medically examined at IGMC, Shimla as well as PGI, Chandigarh.
Prosecutrix gave birth to a female child on 19.6.2008 at KNH,
Shimla.    Blood samples of the prosecutrix, the baby and the
accused were taken for DNA test. As per report, accused was the
biological father of the female child. The accused was arrested.
After completion of the investigation, the Investigating Officer
submitted the chargesheet against the accused for the offences
under Sections 376 and 506 IPC. The accused pleaded not guilty
and therefore he came to be tried by the learned trial Court for
the aforesaid offences.
2.1  To prove the case against the accused, the prosecution
examined as many as 23 witnesses including the parents of the
Professor, Department of Psychiatry (PW11), Dr. Jeeva Nand
(PW22) and other witnesses. That after closure of the evidence
on behalf of the prosecution, statement of the accused under
Section 313 Cr.P.C. was recorded. He pleaded total innocence.
The learned trial Court acquitted the accused mainly on the
ground of delay in lodging the FIR and also on the ground that
the prosecutrix was not mentally unsound to understand the
consequences and what was happening.
3.    Feeling aggrieved and dissatisfied with the judgment and
order of acquittal passed by the learned trial Court, the State
preferred appeal before the High Court and by the impugned
judgment and order and on re­appreciation of the entire evidence
on record, more particularly the medical evidence, the High Court
has reversed the order of acquittal and has convicted the accused
for the offences under Sections 376 and 506 IPC by observing
that the prosecutrix was not in a position to understand the good
and bad aspect of the sexual assault. On re­appreciation of the
entire evidence on record, the High Court came to the conclusion
that the IQ of the prosecutrix was 62 and that she had mild
mental retardation.
4.    Feeling aggrieved and dissatisfied with the impugned
judgment and order of conviction and sentence passed by the
High Court convicting the accused for the aforesaid offences, the
original accused has preferred the present appeal.
5.    Ms. Radhika Gautam, learned Advocate has appeared for
the appellant and Mr. Sarthak Ghonkrokta, Advocate has
appeared for the respondent­State.
5.1   Ms. Radhika Gautam, learned Advocate appearing on behalf
of the appellant – accused has vehemently submitted that in the
facts and circumstances of the case the High Court has
materially erred in reversing the acquittal and convicting the
accused in an appeal against acquittal.      It is submitted that
cogent reasons were given by the learned trial Court, which were
on appreciation of the evidence on record, and therefore the same
were not required to be interfered with by the High Court in
exercise of the appellate jurisdiction in an appeal against
5.2   Learned counsel for the appellant­accused has made the
i)    there was a delay of four months in registering the FIR from
the time the prosecution claimed the incident occurred and
therefore the learned trial Court rightly acquitted the accused;
ii)   even the father of the prosecutrix (PW1) clearly deposed that
the appellant – accused was called to discuss the matter and he
offered to take care of the child but refused to marry the
prosecutrix. It is submitted therefore that the FIR was filed only
as a vengeful act. It is submitted that the appellant­accused was
not in a position to marry the prosecutrix as the appellant was
married and was having the children of his own;
iii)  as such there is a delay of 8 months from the date of
incident in filing the FIR.   It is submitted that the prosecutrix
when examined the day after registering the FIR dated 22.4.2008
is found to be carrying a foetus of 8 months. It is submitted that
it is not believable that the parents were not aware of the
iv)   as such the prosecutrix was not suffering from mild mental
retardation as claimed by the prosecution. It is submitted that
two psychiatrists gave a different account of which language the
prosecutrix seems to know.      It is submitted that one says she
knew ‘Hindi’ and other says she knew ‘Phari’ and he had to use
the interpreter. It is submitted that this is a major discrepancy
in the prosecution’s case when one Doctor who is supposed to
have assessed her for mental faculties and therefore must have
asked her many questions which she spoke in Hindi and the
other Doctor who is also supposed to ask her a lot of questions in
Phari and he had to use the interpreter.       It is submitted that
therefore either both of them or at least one of them is not stating
v)    even there are material contradictions in the deposition of
the prosecutrix as well as the mother, sister and father of the
prosecutrix inasmuch as the prosecutrix said that she came to
know about her pregnancy from her family members when they
told her about it, whereas the testimony of the mother, sister and
father reveal that it was clearly the prosecutrix who informed her
vi)   the High Court has mainly relied upon the medical evidence
of PW22 while coming to the conclusion that the prosecutrix was
having mild mental retardation. It is submitted that deposition of
PW22 is compared with the deposition of other family members.
As rightly observed by the learned trial Court, the prosecutrix
was a person capable of understanding her welfare and quite
5.3   Making the above submissions and relying upon the
decision of this Court in the case of Krishna v. State of Karnataka
(2014) 15 SCC 596, it is submitted that the High Court has
clearly erred in reversing the order of acquittal passed by the
learned trial Court which was based on appreciation of evidence
on record and the view taken by the learned trial Court was a
plausible view.
5.4   It is further submitted by the learned Advocate appearing on
behalf of the appellant – accused that out of seven years
imprisonment, the accused has already undergone four years
and therefore it is prayed to allow the present appeal and quash
and set aside the impugned judgment and order passed by the
High Court and in the alternative to reduce the sentence to the
period already undergone by the accused.
6.    While opposing the present appeal, the learned Advocate
appearing on behalf of the State has vehemently submitted that
in the facts and circumstances of the case the High Court has
rightly reversed the order of acquittal passed by the learned trial
Court and has rightly convicted the accused for the offences
under Sections 376 and 506 IPC, more particularly when the
prosecutrix was suffering from mental disease and as per the
medical evidence she was not in a position to understand the
good and bad aspect of sexual assault.
6.1   Learned counsel for the State has made the following
i)    as the first appellate court the High Court was well within
its jurisdiction to re­appreciate the entire evidence on record and
to come to the right conclusion.       It is submitted that in the
present case the High Court has rightly re­appreciated the entire
evidence on record, more particularly the medical evidence;
ii)   the aspect of delay in lodging the FIR has already been dealt
with and considered by the High Court. It is submitted that as
such the accused had taken undue advantage of the mental
condition of the prosecutrix and therefore even if there is any
material contradiction, the benefit shall not go to the accused
and the benefit must go in favour of such a victim who is
suffering from a mental disease and not in a position to
understand the good and bad aspect of sexual assault;
iii)  that in the present case even the conduct on the part of the
accused is also required to be appreciated. It is submitted that it
is an admitted position that the accused had sexually intercourse
with the prosecutrix and because of that the prosecutrix was
pregnant and delivered a baby child.        Accused is not now
disputing that the child does not belong to him.      Despite the
above, in his 313 Cr.P.C. statement his case was of a total denial
and innocence and it was not even his case that the prosecutrix
was a consenting party and that he had sexually intercourse with
the consent of the prosecutrix.    It is submitted that thus the
accused in his 313 statement came out with a false case and did
iv)   now so far as the submission on behalf of the accused that
out of seven years RI, the accused has undergone four years RI
and therefore the same may be considered in favour of the
accused is concerned, it is submitted that the minimum sentence
provided for the offence under Section 376 is seven years and the
same can be reduced only by giving a special reasons.         It is
submitted that in the present case, as such, the High Court has
already taken a lenient view by awarding seven years RI only. It
is submitted that when it is a case of sexual assault on a person
suffering from mental sickness and the accused has taken
disadvantage of the mental condition of the victim, such cases
should be dealt with an iron hand and no leniency should be
shown to such accused.
6.2   Making the above submissions, it is prayed to dismiss the
present appeal.
7.    We have heard the learned counsel for the respective parties
at length.
At the outset, it is required to be noted that by the
impugned judgment and order the High Court has convicted the
accused for the offences under Section 376 and 506 IPC. It is
also required to be noted that on re­appreciation of the evidence,
the High Court found that the IQ of the victim was very low and
she was suffering from mental illness and she was not in a
position to understand good and bad aspect of sexual assault. It
is also required to be noted and it is not in dispute that the
accused had sexually intercourse with the victim and that the
victim delivered a baby child and that the accused is found to be
the biological father of the baby child delivered by the victim. It
is also required to be noted that in the 313 statement the case of
the accused was of a total denial. It was not his case that it was
a case of consent. Thus, the accused, as such, came with a false
8.    It is true that the learned trial Court acquitted the accused.
However, the High Court on re­appreciation of the entire evidence
on record has found the accused guilty for the offences under
Sections 376 & 506 IPC and has reversed the order of acquittal
passed by the learned trial Court. It is the case on behalf of the
appellant­accused that in an appeal against order of acquittal
passed by the learned trial Court, the High Court has committed
a grave error in convicting the accused and reversing the order of
acquittal passed by the learned trial Court. Therefore, the first
thing which is required to be considered in the facts and
circumstances of the case is, whether the High Court is justified
in interfering with the order of acquittal passed by the learned
trial Court and thereby convicting the accused?
9.     Before considering the appeal on merits, the law on the
appeal against acquittal and the scope and ambit of Section 378
Cr.P.C. and the interference by the High Court in an appeal
against acquittal is required to be considered.
9.1          In the case of Babu v. State of Kerala, (2010) 9 SCC
189), this Court had reiterated the principles to be followed in an
appeal     against     acquittal   under     Section    378     Cr.P.C.     In
paragraphs 12 to 19, it is observed and held as under:
12. This Court time and again has laid down the guidelines for the
High Court to interfere with the judgment and order of acquittal
passed by the trial court. The appellate court should not ordinarily
set aside a judgment of acquittal in a case where two views are
possible, though the view of the appellate court may be the more
probable one. While dealing with a judgment of acquittal, the
appellate court has to consider the entire evidence on record, so as
to arrive at a finding as to whether the views of the trial court were
perverse or otherwise unsustainable. The appellate court is entitled
to consider whether in arriving at a finding of fact, the trial court
had failed to take into consideration admissible evidence and/or
had taken into consideration the evidence brought on record
contrary to law. Similarly, wrong placing of burden of proof may
also be a subject­matter of scrutiny by the appellate court. (Vide
Balak Ram v. State of U.P (1975) 3 SCC 219, Shambhoo Missir v.
State of Bihar (1990) 4 SCC 17, Shailendra Pratap v. State of U.P
(2003) 1 SCC 761, Narendra Singh v. State of M.P (2004) 10 SCC
699, Budh Singh v. State of U.P (2006) 9 SCC 731, State of U.P. v.
Ram Veer Singh (2007) 13 SCC 102, S. Rama Krishna v. S. Rami
Reddy (2008) 5 SCC 535, Arulvelu v. State (2009) 10 SCC 206,
Perla Somasekhara Reddy v. State of A.P (2009) 16 SCC 98 and
13. In Sheo Swarup v. King Emperor AIR 1934 PC 227, the Privy
“… the High Court should and will always give proper weight and
consideration to such matters as (1) the views of the trial Judge as
to the credibility of the witnesses; (2) the presumption of innocence
in favour of the accused, a presumption certainly not weakened by
the fact that he has been acquitted at his trial; (3) the right of the
accused to the benefit of any doubt; and (4) the slowness of an
appellate court in disturbing a finding of fact arrived at by a Judge
who had the advantage of seeing the witnesses.”
14. The aforesaid principle of law has consistently been followed by
this Court. (See Tulsiram Kanu v. State AIR 1954 SC 1, Balbir Singh
v. State of Punjab AIR 1957 SC 216, M.G. Agarwal v. State of
Maharashtra AIR 1963 SC 200, Khedu Mohton v. State of Bihar
(1970) 2 SCC 450, Sambasivan v. State of Kerala (1998) 5 SCC 412,
Bhagwan Singh v. State of M.P(2002) 4 SCC 85 and State of Goa v.
15. In Chandrappa v. State of Karnataka (2007) 4 SCC 415, this
Court reiterated the legal position as under: (SCC p. 432, para 42)
“(1) An appellate court has full power to review, reappreciate and
reconsider the evidence upon which the order of acquittal is
(2) The Code of Criminal Procedure, 1973 puts no limitation,
restriction or condition on exercise of such power and an appellate
court on the evidence before it may reach its own conclusion, both
on questions of fact and of law.
(3) Various expressions, such as, ‘substantial and compelling
reasons’, ‘good and sufficient grounds’, ‘very strong circumstances’,
‘distorted conclusions’, ‘glaring mistakes’, etc. are not intended to
curtail extensive powers of an appellate court in an appeal against
acquittal. Such phraseologies are more in the nature of ‘flourishes
of language’ to emphasise the reluctance of an appellate court to
interfere with acquittal than to curtail the power of the court to
review the evidence and to come to its own conclusion.
(4) An appellate court, however, must bear in mind that in case of
acquittal, there is double presumption in favour of the accused.
Firstly, the presumption of innocence is available to him under the
fundamental principle of criminal jurisprudence that every person
shall be presumed to be innocent unless he is proved guilty by a
competent court of law. Secondly, the accused having secured his
acquittal, the presumption of his innocence is further reinforced,
reaffirmed and strengthened by the trial court.
(5) If two reasonable conclusions are possible on the basis of the
evidence on record, the appellate court should not disturb the
finding of acquittal recorded by the trial court.”
16. In Ghurey Lal v. State of U.P (2008) 10 SCC 450, this Court
reiterated the said view, observing that the appellate court in
dealing with the cases in which the trial courts have acquitted the
accused, should bear in mind that the trial court’s acquittal
bolsters the presumption that he is innocent. The appellate court
must give due weight and consideration to the decision of the trial
court as the trial court had the distinct advantage of watching the
demeanour of the witnesses, and was in a better position to
evaluate the credibility of the witnesses.
17. In State of Rajasthan v. Naresh (2009) 9 SCC 368, the Court
again examined the earlier judgments of this Court and laid down
“20. … an order of acquittal should not be lightly interfered with
even if the court believes that there is some evidence pointing out
the finger towards the accused.”
18. In State of U.P. v. Banne (2009) 4 SCC 271, this Court gave
certain illustrative circumstances in which the Court would be
justified in interfering with a judgment of acquittal by the High
Court. The circumstances include: (SCC p. 286, para 28)
“(i) The High Court’s decision is based on totally erroneous view of
law by ignoring the settled legal position;
(ii) The High Court’s conclusions are contrary to evidence and
(iii) The entire approach of the High Court in dealing with the
evidence was patently illegal leading to grave miscarriage of justice;
(iv) The High Court’s judgment is manifestly unjust and
unreasonable based on erroneous law and facts on the record of
(v) This Court must always give proper weight and consideration to
(vi) This Court would be extremely reluctant in interfering with a
case when both the Sessions Court and the High Court have
recorded an order of acquittal.”
A similar view has been reiterated by this Court in Dhanapal v.
19. Thus, the law on the issue can be summarised to the effect
that in exceptional cases where there are compelling
circumstances, and the judgment under appeal is found to be
perverse, the appellate court can interfere with the order of
acquittal. The appellate court should bear in mind the
presumption of innocence of the accused and further that the trial
court’s acquittal bolsters the presumption of his innocence.
Interference in a routine manner where the other view is possible
should be avoided, unless there are good reasons for interference.”
9.2         When the findings of fact recorded by a court can be
held to be perverse has been dealt with and considered in
paragraph 20 of the aforesaid decision, which reads as under:
“20. The findings of fact recorded by a court can be held to be
perverse if the findings have been arrived at by ignoring or
excluding relevant material or by taking into consideration
irrelevant/inadmissible material. The finding may also be said to
be perverse if it is “against the weight of evidence”, or if the finding
so outrageously defies logic as to suffer from the vice of
irrationality. (Vide Rajinder Kumar Kindra v. Delhi Admn (1984) 4
SCC 635, Excise and Taxation Officer­cum­Assessing Authority v.
v. CCE 1994 Supp. (3) SCC 665, Gaya Din v. Hanuman Prasad
(2001) 1 SCC 501, Aruvelu v. State (2009) 10 SCC 206 and Gamini
Bala Koteswara Rao v. State of A.P (2009) 10 SCC 636).”
9.3         It is further observed, after following the decision of
this Court in the case of Kuldeep Singh v. Commissioner of Police
(1999) 2 SCC 10, that if a decision is arrived at on the basis of no
evidence or thoroughly unreliable evidence and no reasonable
person would act upon it, the order would be perverse. But if
there is some evidence on record which is acceptable and which
could be relied upon, the conclusions would not be treated as
perverse and the findings would not be interfered with.
9.4   In the recent decision of Vijay Mohan Singh v. State of
Karnataka, (2019) 5 SCC 436, this Court again had an occasion
to consider the scope of Section 378 Cr.P.C. and the interference
by the High Court in an appeal against acquittal.               This Court
considered catena of decisions of this Court right from 1952
onwards. In paragraph 31, it is observed and held as under:
“31. An identical question came to be considered before this Court
in Umedbhai Jadavbhai (1978) 1 SCC 228. In the case before this
Court, the High Court interfered with the order of acquittal passed
by the learned trial court on re­appreciation of the entire evidence
on record. However, the High Court, while reversing the acquittal,
did not consider the reasons given by the learned trial court while
acquitting the accused. Confirming the judgment of the High
Court, this Court observed and held in para 10 as under: (SCC p.
“10. Once the appeal was rightly entertained against the order of
acquittal, the High Court was entitled to reappreciate the entire
evidence independently and come to its own conclusion.
Ordinarily, the High Court would give due importance to the
opinion of the Sessions Judge if the same were arrived at after
proper appreciation of the evidence. This rule will not be
applicable in the present case where the Sessions Judge has
made an absolutely wrong assumption of a very material and
clinching aspect in the peculiar circumstances of the case.”
31.1. In Sambasivan v. State of Kerala (1998) 5 SCC 412, the High
Court reversed the order of acquittal passed by the learned trial
court and held the accused guilty on re­appreciation of the entire
evidence on record, however, the High Court did not record its
conclusion on the question whether the approach of the trial court
in dealing with the evidence was patently illegal or the conclusions
arrived at by it were wholly untenable. Confirming the order passed
by the High Court convicting the accused on reversal of the
acquittal passed by the learned trial court, after being satisfied
that the order of acquittal passed by the learned trial court was
perverse and suffered from infirmities, this Court declined to
interfere with the order of conviction passed by the High Court.
While confirming the order of conviction passed by the High Court,
this Court observed in para 8 as under: (SCC p. 416)
“8. We have perused the judgment under appeal to ascertain
whether the High Court has conformed to the aforementioned
principles. We find that the High Court has not strictly
proceeded in the manner laid down by this Court in Ramesh
Babulal Doshi v. State of Gujarat (1996) 9 SCC 225 viz. first
recording its conclusion on the question whether the approach
of the trial court in dealing with the evidence was patently illegal
or the conclusions arrived at by it were wholly untenable, which
alone will justify interference in an order of acquittal though the
High Court has rendered a well­considered judgment duly
meeting all the contentions raised before it. But then will this
non­compliance per se justify setting aside the judgment under
appeal? We think, not. In our view, in such a case, the approach
of the court which is considering the validity of the judgment of
an appellate court which has reversed the order of acquittal
passed by the trial court, should be to satisfy itself if the
approach of the trial court in dealing with the evidence was
patently illegal or conclusions arrived at by it are demonstrably
unsustainable and whether the judgment of the appellate court
is free from those infirmities; if so to hold that the trial court
judgment warranted interference. In such a case, there is
obviously no reason why the appellate court’s judgment should
be disturbed. But if on the other hand the court comes to the
conclusion that the judgment of the trial court does not suffer
from any infirmity, it cannot but be held that the interference by
the appellate court in the order of acquittal was not justified;
then in such a case the judgment of the appellate court has to
be set aside as of the two reasonable views, the one in support of
the acquittal alone has to stand. Having regard to the above
discussion, we shall proceed to examine the judgment of the trial
court in this case.”
31.2. In K. Ramakrishnan Unnithan v. State of Kerala (1999) 3 SCC
309, after observing that though there is some substance in the
grievance of the learned counsel appearing on behalf of the
accused that the High Court has not adverted to all the reasons
given by the trial Judge for according an order of acquittal, this
Court refused to set aside the order of conviction passed by the
High Court after having found that the approach of the Sessions
Judge in recording the order of acquittal was not proper and the
conclusion arrived at by the learned Sessions Judge on several
aspects was unsustainable. This Court further observed that as the
Sessions      Judge     was    not   justified  in   discarding     the
relevant/material evidence while acquitting the accused, the High
Court, therefore, was fully entitled to reappreciate the evidence and
record its own conclusion. This Court scrutinised the evidence of
the eyewitnesses and opined that reasons adduced by the trial
court for discarding the testimony of the eyewitnesses were not at
all sound. This Court also observed that as the evaluation of the
evidence made by the trial court was manifestly erroneous and
therefore it was the duty of the High Court to interfere with an
order of acquittal passed by the learned Sessions Judge.
31.3. In Atley v. State of U.P. AIR 1955 SC 807, in para 5, this
Court observed and held as under: (AIR pp. 809­10)
“5. It has been argued by the learned counsel for the appellant that
the judgment of the trial court being one of acquittal, the High
Court should not have set it aside on mere appreciation of the
evidence led on behalf of the prosecution unless it came to the
conclusion that the judgment of the trial Judge was perverse. In
our opinion, it is not correct to say that unless the appellate court
in an appeal under Section 417 Cr.P.C came to the conclusion that
the judgment of acquittal under appeal was perverse it could not
set aside that order.
It has been laid down by this Court that it is open to the High
Court on an appeal against an order of acquittal to review the
entire evidence and to come to its own conclusion, of course,
keeping in view the well­established rule that the presumption of
innocence of the accused is not weakened but strengthened by the
judgment of acquittal passed by the trial court which had the
advantage of observing the demeanour of witnesses whose evidence
have been recorded in its presence.
It is also well settled that the court of appeal has as wide powers of
appreciation of evidence in an appeal against an order of acquittal
as in the case of an appeal against an order of conviction, subject
to the riders that the presumption of innocence with which the
accused person starts in the trial court continues even up to the
appellate stage and that the appellate court should attach due
weight to the opinion of the trial court which recorded the order of
If the appellate court reviews the evidence, keeping those principles
in mind, and comes to a contrary conclusion, the judgment cannot
be said to have been vitiated. (See in this connection the very cases
cited at the Bar, namely, Surajpal Singh v. State AIR 1952 SC 52;
Wilayat Khan v. State of U.P AIR 1953 SC 122) In our opinion, there
is no substance in the contention raised on behalf of the appellant
that the High Court was not justified in reviewing the entire
evidence and coming to its own conclusions.
31.4. In K. Gopal Reddy v. State of A.P. (1979) 1 SCC 355, this
Court has observed that where the trial court allows itself to be
beset with fanciful doubts, rejects creditworthy evidence for slender
reasons and takes a view of the evidence which is but barely
possible, it is the obvious duty of the High Court to interfere in the
interest of justice, lest the administration of justice be brought to
ridicule.”
10.    Having gone through the impugned judgment and order
passed by the High Court and also the judgment and order of
acquittal passed by the learned trial Court, we are of the firm
opinion that in the facts and circumstances of the case the High
Court is justified and, as such, has not committed any error in
reversing the order of acquittal passed by the learned trial Court
and convicting the accused for the offences under Sections 376
and 506 IPC.         Being the first appellate Court and as observed
hereinabove in the aforesaid decisions the High Court was
justified in re­appreciating the entire evidence on record and the
reasoning given by the learned trial Court.                In the facts and
circumstances of the case, the High Court has acted within the
parameters of the law laid down by this Court in the decisions,
referred to hereinabove.
11.   So far as the merit of the appeal is concerned, on re­
appreciation of the entire evidence on record, more particularly
the deposition of doctors examined as PW11 – Dr. Ramesh
Kumar and PW22 – Dr. Rama Malhotra, the High Court has
specifically found that the IQ of the victim was 62 which was
based on the history and mental state examination of the victim.
The High Court has also come to the conclusion that the victim
was not in a position to understand the good and bad aspect of
the sexual assault. Merely because the victim was in a position
to do some household works cannot discard the medical evidence
that the victim had mild mental retardation and she was not in a
position to understand the good and bad aspect of sexual
assault. It appears that the accused had taken disadvantage of
the mental illness of the victim. It is required to be appreciated
coupled with the fact that the accused is found to be the
biological father of the baby child delivered by the victim. Despite
the above, in his 313 statement the case of the accused was of a
total denial. It was never the case of the accused that it was a
case of consent. Therefore, considering the evidence on record,
more particularly the deposition of PW11 and PW22 and even the
deposition of the other prosecution witnesses, the High Court has
rightly observed that case would fall under Section 375 IPC and
has rightly convicted the accused for the offence under Section
376 IPC. Even as per clause fifthly of Section 375 IPC, “a man is
said to commit rape”, if with her consent when, at the time of
giving such consent, by reason of unsoundness of mind, is
unable to understand the nature and consequences of that to
which she gives consent. As observed hereinabove, even it is not
the case on behalf of the accused that it was a case of consent.
On evidence, it has been established and proved that the victim
was mentally retarded and her IQ was 62 and she was not in a
position to understand the good and bad aspect of sexual
assault.   The accused has taken disadvantage of the mental
sickness and low IQ of the victim.
12.   Now so far as the submission on behalf of the accused that
there are contradictions in the statement of PW11 – Dr. Ramesh
Kumar and PW22 – Dr. Rama Malhotra that she was not knowing
‘Hindi’ and that she was only knowing ‘Phari’ and therefore in
view of such contradictions the benefit of doubt must go in favour
of the accused is concerned, the aforesaid aspect has been
explained by PW22 in her cross­examination.         In the cross­
examination, PW22­ Dr. Rama Malhotra has specifically stated
that the language is not material in the tests because these are
independent of language. From the medical evidence, it emerges
that IQ 62 falls in the category of ‘mild mental retardation’. It
has also emerged that the mental status and IQ are determined
on the basis of the injuries and activities. IQ of a person can be
known on the basis of the questions, activities and the history of
a patient. Therefore, even if there might be some contradictions
with respect to language known by the victim, in that case also, it
cannot be said to be the major contradictions to disbelieve the
entire medical evidence on the mental status of the victim.
Therefore, the High Court is justified in reversing the order of
acquittal and convicting the accused for the offences under
13.   Now so far as the submission on behalf of the accused that
he has already undergone four years RI out of seven years RI
awarded to him and is married and has two children and
therefore a lenient view may be taken is concerned, it is required
to be noted that as such the High Court has also taken a very
lenient view by imposing the minimum sentence of seven years
RI. It is required to be noted that it is a case of sexual assault on
a victim whose IQ was 62 and was mentally retarded and that
accused     has    taken   undue    advantage    of   the   mental
sickness/illness of the victim.   A person suffering from mental
disorder or mental sickness deserves special care, love and
affection. They are not to be exploited. In the present case, the
accused has exploited the victim by taking disadvantage of her
mental sickness/illness. Therefore, no interference of this Court
against the impugned judgment and order passed by the High
Court convicting the accused is called for.
14.   In view of the above and for the reasons stated hereinabove,
the present appeal fails and deserves to be dismissed and is
accordingly dismissed.