1.  Feeling   aggrieved   and   dissatisfied with   the   impugned
judgment and order dated 23.10.2019 passed by the High
Court of Kerala at Ernakulam in OP (CAT) No.171 of 2019, by
which the High Court has allowed the said original petition
(OP) and set aside the order passed by the learned Central
Administrative Tribunal, Ernakulam Bench and has declared
that respondent Nos.1 & 2 herein – original petitioners are
entitled to grade pay of Rs.6600/­ on their third financial
upgradation as per the Modified Assured Career Progression
(MACP) Scheme and they be paid the pension accordingly
with effect from April, 2015, the Director, Directorate of
Enforcement, New Delhi and another – original respondents
before the High Court, have preferred the present appeal.
2. That the private respondent Nos.1 & 2 herein were appointed
as Assistant Enforcement Officer (AEO) in the year 1976 and
1977, respectively. That in the year 2009, the Government of
India – Ministry of Personnel, Public Grievance and Pensions
(Department of Personnel and Training) notified the MACP
Scheme for the Central Government Civilian Employees. The
Scheme further provided as per clause 8.1 (which is relevant
so far as the present matter is concerned) ‘consequently upon
the implementation of Sixth CPC’s recommendations, grade
pay of Rs.5400 is now in two pay bands viz., PB­2 and PB­3.
It further provided that the grade pay of Rs.5400 in PB­2 and
Rs.5400 in PB­3 shall be treated as separate grade pays for
the purpose of grant of upgradations under MACP Scheme’.
However, it so happened that while granting third financial
upgradation    vide  order   dated  17.11.2009,   the  private
respondents herein and others were granted the grade pay of
Rs.6600 for PB­3 under MACP Scheme, though as per clause
8.1 PB­3 carried the grade pay of Rs.5400. However, on the
objection being raised by the Audit Department their grade
pays (GP) of Rs.6600 in PB­3 was modified/corrected as GP
of Rs.5400 as per clause 8.1. Therefore, respondent Nos.1
and   2   herein   approached   the   Central  Administrative
Tribunal, Ernakulam Bench and prayed to continue the GP
of Rs.6600 as per the earlier order dated 17.11.2009 and not
to make any recovery. A decision of the Madras High Court
was pressed into service by which a similar order of
withdrawing the GP of Rs.6600 and to grant GP Of Rs.5400
for PB­3 was set aside. On relying upon the clause 8.1 of the
MACP Scheme by which the implementation of Sixth CPC’s
recommendations, grade pay of Rs.5400 was in two pay
bands i.e., PB­2 and PB­3 and for grant of upgradation under
MACP Scheme they shall be treated as separate grade pays,
the learned Tribunal dismissed the original application (OA).
3.  Feeling aggrieved and dissatisfied with the judgment and
order   passed   by  the   Central Administrative Tribunal
dismissing the said OA, respondent Nos.1 & 2 herein
preferred the original petition before the High Court. By the
impugned judgment and order and ignoring clause 8.1 of
the MACP Scheme the High Court has allowed the said
petition by observing that the next promotion post of
Assistant Director which is in the PB­3 would be that of
Deputy Director which carries a grade pay of Rs.6600, when
the third financial upgradation is due to an employee, it has
to be of the next promotional post in the hierarchy as per
the Recruitment Rules. Feeling aggrieved and dissatisfied
with the impugned judgment and order passed by the High
Court, the department has preferred the present appeal.
4. Ms. Madhavi Divan, learned ASG appearing on behalf of the
appellants has vehemently submitted that the impugned
judgment and order passed by the High Court is just
contrary to the decision of the Delhi High Court in the case
of National Council of Educational Research & Training
as well as to the decision of this Court in the case of Union
of India and others Vs. M.V. Mohanan Nair (2020) 5 SCC
4.1 It is submitted that on interpretation of very MACP Scheme,
it is observed and held by this Court that the employees are
entitled to the grade pay as provided under the MACP
Scheme which has been framed on the recommendations of
the pay commission. It is submitted that on interpreting
MACP Scheme, it is specifically observed and held by this
Court that MACP Scheme envisages merely placement in
the immediate next higher grade pay in the hierarchy of the
recommended revised pay bands and grade pay as given in
Section 1, Part A of the First Schedule of the CCS (Revised
Pay) Rules, 2008 and has nothing to do with the next
promotional post.
4.2 It is submitted that in the present case the High Court has
allowed the grade pay of Rs.6600. However, as per clause
8.1, PB­2 and PB­3 carried grade pay of Rs.5400 and it
specifically provided that the grade pay of Rs.5400 in PB­2
and grade pay of Rs.5400 in PB­3 shall be treated as
separate grade pays for the purpose of grant of upgradation
under MACP Scheme. It is submitted that therefore
respondent Nos.1 & 2 – original petitioners as per the MACP
Scheme shall be entitled to the grade pay of Rs.5400 i.e.,
next grade pay for PB­3. It is submitted that as such by the
impugned judgment and order and directing to grant grade
pay of Rs.6600 the High Court has modified the MACP
Scheme and has granted the benefit of three steps upward.
4.3 Making the above submissions and relying upon the
aforesaid decisions, it is prayed to allow the present appeal.
5.  The present appeal is vehemently opposed by Shri Mathai
Paikaday, learned Senior Advocate appearing on behalf of
the private respondent Nos.1 & 2 herein.
5.1 It is vehemently submitted by learned Senior Advocate
appearing on behalf of the private respondent Nos.1 & 2
that the employee shall be entitled to the next higher pay
and the submissions made on behalf of the appellants that
both PB­2 and PB­3 shall carry grade pay of Rs.5400 is
accepted in that case the purpose of higher­grade pay shall
be frustrated. It is submitted that when the next higher­
grade pay would be Rs.6600, the High Court has rightly
directed to grant grade pay of Rs.6600.
5.2 It is submitted that it is true that the High Court has
wrongly used the word next promotion post. It is submitted
that the question is not of next promotional post but the
question is of next higher grade pay.
5.3 In the alternative it is prayed by the learned Senior Advocate
appearing on behalf of respondent Nos.1 & 2 and relying
upon the decision of this Court in the case of State of
that if this Court is inclined to accept the submissions made
on behalf of the appellants and set aside the judgment and
order passed by the High Court holding that respondent
No.1 & 2 shall be entitled to grade pay of Rs.5400, in that
case no recovery be ordered as respondent Nos.1 & 2 have
already retired and the difference would be of Rs.1200
approximately    per    month    so  far  as  the  pension  is
concerned.
6.  We have heard learned counsel appearing on behalf of the
respective parties.
7.  At the outset it is required to be noted that the issue
involved in the present appeal is as such squarely covered
by the decision of this Court in the case of M.V. Mohanan
Nair (supra). By detailed judgment and order this Court has
interpreted the very MACP Scheme and it is observed and
held that under the MACP Scheme employees are entitled to
the immediate next higher grade pay as given in Section 1,
Part A of the First Schedule of the CCS (Revised Pay) Rules,
2008. It is specifically observed and held by this Court in
the aforesaid decision that MACP has nothing to do with the
next promotional post and what the employee would be
entitled would be the immediate next higher grade pay in
the hierarchy of the recommended revised pay bands and
grade pay as given in the CCS (Revised Pay) Rules, 2008. As
per clause 8.1 of the MACP Scheme ‘consequently upon the
implementation of Sixth CPC’s recommendations, grade pay
of PB­2 and PB­3 would be Rs.5400. It specifically provides
that the grade pay of Rs.5400 in PB­2 and Rs.5400 in PB­3
shall be treated as separate grade pays for the purpose of
grant of upgradations under the MACP Scheme’. Therefore,
respondent Nos.1 &2 as PB­2 shall be entitled to the next
grade pay of Rs.5400 as per clause 8.1 and as per Section 1,
Part A of the First Schedule of the CCS (Revised Pay) Rules,
2008. The High Court has allowed the grade pay of Rs.6600
by considering the next promotion post of Assistant Director
i.e., Deputy Director which carries a grade pay of Rs.6600.
However, the aforesaid interpretation would be contrary to
the MACP Scheme. On considering the relevant clauses of
the MACP Scheme, it appears that the MACP Scheme
envisages placement in the immediate next higher grade pay
in the hierarchy of the recommended revised pay bands and
grade pay as given in Section 1, Part A of the First Schedule
of the CCS (Revised Pay) Rules, 2008. Thus, the High Court
has committed a grave error in allowing the grade pay of
Rs.6600 ­ the grade pay which was available to the next
promotional post as Deputy Director. Respondent Nos.1 & 2
as per PB­2 were entitled to the grade pay of Rs.5400 as PB­
3 as per clause 8.1.
8. By the impugned judgment and order and while granting
grade pay of Rs.6600 to respondent Nos.1 & 2 virtually, the
High Court has modified the MACP Scheme which has been
framed by the Government on the recommendations of the
expert    body   like   the   pay    commission      and  its
recommendations for the MACP Scheme. As observed and
held by this Court in the case of M.V. Mohanan Nair
(supra) the ACP which is now superseded by MACP Scheme
is a matter of Government policy and interfering with the
recommendations       of  the   expert  body   like  the  pay
commission and its recommendations for the MACP Scheme
would have serious impact on the public exchequer. It is
further observed that the recommendations of the pay
commission for the MACP Scheme have been accepted by
the Government and implemented. It is further observed
that therefore the High Court has no jurisdiction to interfere
with the Government policies in the form of MACP Scheme
which    was    after   accepting  the   Sixth   Central  Pay
Commission. In view of the above and for the reasons stated
above and the binding decision of this Court in the case of
M.V. Mohanan Nair (supra) with which we also agree, the
impugned judgment and order passed by the High Court
granting grade pay of Rs.6600 to respondent Nos.1& 2 is
unsustainable and deserves to be quashed and set aside.
However, we observe that the view which we are taking
is on the premise that neither the MACP Scheme nor Clause
8.1 is under challenge and as per the law laid down by this
Court in M.V. Mohanan Nair (supra), an employee is
entitled to the higher grade pay as provided under MACP
Scheme, more particularly, as per Section 1, Part A of the
First Schedule of the CCS (Revised Pay) Rules, 2008.
Therefore, so long as Clause 8.1 and the grade pay
mentioned as per Section 1, Part A of the First Schedule of
the CCS (Revised Pay) Rules, 2008 stands, the employee
shall be entitled to the grade pay accordingly. Therefore, if
any of the employees is aggrieved by Clause 8.1 and if in his
opinion, there is any anomaly the same has to be challenged
by the aggrieved employee, which can be considered in
accordance with law and on its own merits. However, as the
same is not under challenge, we have to go by the MACP
Scheme as it is.
9. In view of the above and for the reasons stated above the
impugned judgment and order passed by the High Court is
hereby quashed and set aside and the judgment and order
that of the Central Administrative Tribunal is hereby
restored. It is observed and held that on implementation of
MACP Scheme respondent No.1 and 2 herein shall be
entitled to the grade pay of Rs.5400 and not of Rs.6600 as
claimed by them. Their pensions be refixed accordingly.
However, it is observed that as respondent Nos.1 & 2 are
the retired employees and till date they have received the
pension considering the grade pay of Rs.6600 and being
retired persons it will be very difficult for them to refund the
difference in the pay pension, in the peculiar facts and
circumstances of the case we direct that there shall be no
recovery of the difference in the pension between the grade
pay of Rs.5400 and grade pay of Rs.6600 for the period
prior to December, 2021. However, on refixation of the
pension as per the present judgment and order, fixing their
grade pay of Rs.5400 they shall be paid the pension
accordingly from January, 2022 onwards. The present
appeal is allowed accordingly, however, with the above
observations and directions. No costs.