1.   The   appellant   has   approached   this  Court    being
aggrieved by the judgment and order passed by the High
Court of Chhattisgarh, Bilaspur dated 17 th November 2017,
thereby dismissing the appeal preferred by the appellant
challenging the judgment and order dated 17 th June 2016,
passed by the Additional Sessions Judge, Fast Track Court,
Raigarh (hereinafter referred to as the “trial judge”) vide
which the trial judge convicted the appellant for the offences
punishable under Sections 363, 366, 376(2)(i), 377, 201, 302
read with Section 376A of the Indian Penal Code, 1860
(hereinafter referred to as the “IPC”) and Section 6 of the
Protection of Children from Sexual Offences Act, 2012
(hereinafter referred to as the “POCSO Act”). Vide the same
judgment and order, the appellant was sentenced to death
for the offence punishable under Section 302 of the IPC. For
the other offences for which the appellant was found guilty,
sentences of rigorous imprisonment of 3 years, 5 years, 7
years and life imprisonment have been awarded to the
appellant. The trial judge has also made a reference being
Cr. Ref. No. 1 of 2016 to the High Court under Section 366 of
the Code of Criminal Procedure, 1973 (hereinafter referred to
as “Cr.P.C.”) for confirmation of death penalty.     Vide the
impugned judgment and order, the High Court while
dismissing the appeal of the appellant, has confirmed the
death penalty.
2.    The prosecution case in brief is thus:
Complainant­PW­1 Gudiya Parveen w/o PW­2­Mohd.
Armaan resided at D­29, 4th Floor, Bajrangdheepa Colony
with her husband and her minor victim daughter aged 3
years. At about 10.00 am, on 24 th February 2016, she had
gone downstairs to wash clothes. At that time, she called her
husband for bathing the victim. Her husband told her that
the victim had gone downstairs to play. PW­1 then went
upstairs and told her husband that the victim was not
downstairs. Thereafter, her husband (PW­2) and she started
looking for the victim, but the victim was not found
anywhere. Since the victim could not be found, PW­1 went to
Jutemill Police Station and lodged a report of the victim going
missing. They continued the search and ultimately returned
to their house at around 03.00­04.00 am in the morning.
PW­3­Mohd. Sahid alias Raju Khan told her that appellant­
Lochan Shrivas, a resident of D­15 in the same building had
said that if they would allow him to conduct a worship, he
could find their child in an hour. Therefore, they agreed to
conduct the worship. After the worship, the appellant
informed them that the child was tied and kept inside a sack
in the bushes near a pole beside the road in Amlibhauna. On
this, PW­1 and other prosecution witnesses developed a
suspicion, and as such, PW­3 informed the police. The police
interrogated the appellant, who confessed his crime before
them. Thereafter, on a memorandum under Section 27 of the
Indian Evidence Act, 1872 (hereinafter referred to as the
“Evidence Act”), a sack from the bushes was recovered,
wherein the dead body of the deceased soaked in blood was
found (Ex.­P.12). On the basis of the oral report (Ex.­P.1) of
PW­1, a First Information Report (hereinafter referred to as
“FIR”) (Ex.­P.36) came to be registered for the offence
punishable under Section 363 of the IPC. After completion of
investigation, a charge­sheet came to be filed before the trial
judge for the offences punishable under Sections 363, 376,
377, 302, 201 of the IPC and Section 6 of the POCSO Act.
3.    Charges came to be framed for the offences punishable
under Sections 363, 376(2)(i), 377, 201, 302 read with
Section 376A of the IPC and Section 6 of the POCSO Act.
The accused pleaded to be not guilty and claimed to be tried.
At the conclusion of the trial, the trial judge recorded the
aforesaid order of conviction and sentence. Being aggrieved
thereby, an appeal was preferred by the appellant and also a
reference was made by the trial judge under Section 366 of
the Cr.P.C. By the impugned judgment and order, the High
Court dismissed the appeal filed by the appellant and
confirmed the death sentence. Hence, the present appeals.
4.    We have heard Shri Anand Grover, learned Senior
Counsel appearing on behalf of the appellant and Shri
Nishanth Patil, learned counsel appearing on behalf of the
5.    Shri Anand Grover, learned Senior Counsel appearing
on behalf of the appellant submitted that the present case is
a case based on circumstantial evidence. He submitted that
the   prosecution    has   utterly  failed  to establish   the
incriminating circumstances and in any case, failed to
establish the chain of events, which leads to no other
conclusion than the guilt of the accused. He submitted that
there are many missing links in the prosecution case, and as
such, the judgment and order of conviction as recorded by
the trial judge and confirmed by the High Court is not
sustainable in law.   The learned Senior Counsel submitted
that the main incriminating circumstance, on which the
prosecution relies, is the recovery of the dead body of the
victim. He submitted that the recovery is from an open place
accessible to one and all. He therefore submitted that the
said recovery is of no assistance to the prosecution case. He
further submitted that the alleged recovery of black jeans
half pant (Ex.­P.15) of the deceased and the white gamchha
(Ex.­P.16) is from a place accessible to one and all.        He
submitted that in any case, the Forensic Science Laboratory
(hereinafter referred to as the “FSL”) reports are inconclusive,
and therefore, the prosecution has failed to establish the link
between the recovered materials and the crime.
6.   Shri Grover submitted that the evidence of PW­9­
Chameli Sarthi, Constable would reveal that she had gone to
the spot from where the body of the victim was alleged to
have been recovered at around 06.00 am.         It is thus clear
that the police were already aware about the place from
where the body was alleged to have been recovered on a
memorandum under Section 27 of the Evidence Act.
7.   He further submitted that the finger nails of the
appellant were cut by a barber PW­8­Kishore Shrivas and not
by any forensic expert.      He therefore submitted that the
circumstance of finding human blood on the said nails is of
no use to the prosecution case.      This is particularly so in
view of the long delay in seizure of the nail samples and
sending them to the FSL. The learned Senior Counsel further
submitted that it is improbable that the prosecution could
have called the photographer at such a short notice.        He
submitted that the alleged recovery is at around 08.00 am
which are not the business hours, and as such, the very
evidence regarding photography and videography becomes
8.    The learned Senior Counsel for the appellant further
submitted that the entire record would reveal that the
appellant was not given an opportunity of meaningfully
defending the case.     He submitted that since the Raigarh
District Bar Association had taken a resolution that no
lawyer from the Bar would appear for the appellant, it was
difficult for him to engage a lawyer. The lawyer appointed by
the court from a list of panel lawyers, also was not given
sufficient opportunity to defend the case of the appellant. He
submitted that the evidence of PWs 1 and 2, the mother and
the father of the victim, were recorded on the very same day
on which the lawyer was appointed for the appellant.        He
further submitted that the trial court recorded the judgment
and order of conviction, and the sentence on the very same
day without giving an appropriate opportunity to the
appellant. The learned Senior Counsel therefore submitted
that the prosecution has failed to prove the case beyond
reasonable doubt and the appeals deserve to be allowed.
9.   The learned Senior Counsel, in the alternative, would
submit that in any case, the death penalty would not be
warranted in the facts of the present case.      He submitted
that the trial court as well as the High Court has taken into
consideration only the aspect of crime and they have not
dealt with the aspect regarding the criminal. It is submitted
that the trial court as well as the High Court has not taken
into consideration the socio­economic background of the
appellant so also the possibility of the appellant being
reformed or rehabilitated. It is therefore submitted that the
imposition of death penalty in the facts of the present case is
not at all warranted.
10. Shri Nishanth Patil, learned counsel appearing on
behalf of the respondent­State, on the contrary, submitted
that the prosecution has established the case beyond
reasonable doubt. It is submitted that the prosecution has
proved     all  the   incriminating   circumstances     beyond
reasonable doubt. He further submitted that the prosecution
has also established the link of proved circumstances, which
leads to no other conclusion than the guilt of the accused.
11. Shri Patil further submitted that the appellant has
committed a heinous act of rape on a minor girl and then
brutally killed her, and as such, the case warrants for no
other penalty than the death penalty.
12. With the assistance of the learned counsel for the
parties, we have scrutinized the entire evidence on record in
depth. Normally, this Court while exercising its jurisdiction
under Article 136 of the Constitution of India, would not go
into detailed analysis of the evidence. However, since in the
present case, the trial court has imposed death penalty,
which is confirmed by the High Court, we have scrutinized
the evidence minutely.
13. The law with regard to conviction in cases based on
circumstantial evidence has been very well crystalised in the
celebrated case of Hanumant, son of Govind Nargundkar
v. State of Madhya Pradesh1. A three­Judge Bench of this
Court, speaking through Mehr Chand Mahajan, J., observed
“It is well to remember that in cases where the
evidence is of a circumstantial nature, the
circumstances from which the conclusion of guilt
is to be drawn should in the first instance be fully
established, and all the facts so established
should be consistent only with the hypothesis of
the guilt of the accused. Again, the circumstances
should be of a conclusive nature and tendency
and they should be such as to exclude every
hypothesis but the one proposed to be proved. In
other words, there must be a chain of evidence so
far complete as not to leave any reasonable
ground for a conclusion consistent with the
innocence of the accused and it must be such as
to show that within all human probability the act
much have been done by the accused.”
14. It is thus clear that for resting a conviction in the case
of circumstantial evidence, the circumstances from which the
conclusion of guilt is to be drawn, should be fully
established, and all the facts so established should be
consistent only with the hypothesis of the guilt of the
accused. The circumstances should be of a conclusive nature
and tendency, and they should be such as to exclude every
hypothesis, but the one proposed to be proved. There must
be a chain of evidence so complete as not to leave any
reasonable ground for a conclusion consistent with the
innocence of the accused, and it must be such as to show
that within all human probabilities, the act must have been
done by the accused.
15. Subsequently, this Court in the case of Sharad
Birdhichand Sarda v. State of Maharashtra2, observed
“153. A close analysis of this decision would
show that the following conditions must be
fulfilled before a case against an accused can be
(1) the circumstances from which the
conclusion of guilt is to be drawn
should be fully established.
It may be noted here that this Court indicated
that the circumstances concerned “must or
should” and not “may be” established. There is
not only a grammatical but a legal distinction
between “may be proved” and “must be or should
be proved” as was held by this Court in Shivaji
Sahabrao Bobade v. State of Maharashtra [(1973)
1783] where the observations were made : [SCC
para 19, p. 807 : SCC (Cri) p. 1047]
“Certainly, it is a primary principle that
merely may be guilty before a court
can convict and the mental distance
between ‘may be’ and ‘must be’ is long
and divides vague conjectures from
sure conclusions.”
(2) the facts so established should be
consistent only with the hypothesis of
the guilt of the accused, that is to say,
they should not be explainable on any
other hypothesis except that the
(3) the circumstances should be of a
conclusive nature and tendency,
(4) they should exclude every possible
hypothesis except the one to be proved,
(5) there must be a chain of evidence
reasonable ground for the conclusion
consistent with the innocence of the
accused and must show that in all
human probability the act must have
been done by the accused.
154. These five golden principles, if we may say
so, constitute the panchsheel of the proof of a
case based on circumstantial evidence.”
16. As has been held by this Court, in a case of
circumstantial evidence, before the case can be said to be
fully established against an accused, it is necessary that the
circumstances from which the conclusion of guilt is to be
drawn, should be fully established, and all the facts so
established should be consistent only with the hypothesis of
the guilt of the accused. They should not be explainable on
any other hypothesis except that the accused is guilty. The
circumstances should be of a conclusive nature and
tendency. They should exclude every hypothesis except the
one to be proved. There must be a chain of evidence so
complete as not to leave any reasonable ground for the
conclusion consistent with the innocence of the accused and
must show that in all human probabilities, the act must have
been done by the accused.
17. The aforesaid view has been consistently followed by
this Court in a catena of decisions.
18. The circumstances, which the trial court has culled out
in its judgment while holding that the prosecution has
proved its case beyond reasonable doubt, are thus:
“1.  The accused telling PW5 Munni that he can
tell the location of the missing victim in an
hour if he does Pooja.
2.   PW5 Munni telling PW3; Mo Sahid alias
Raju Khan what the accused had told her as
above.
3.   PW3 Mo Sahid alias Raju Khan telling the
victim's parents of the above conversation.
4.   The deceased's parents PW1 Gudiya Parveen
and PW2 Mo Armaan asking the accused to
perform the Pooja.
5.   The accused saying that the victim's body
was in a gunny sack near an electricity pole
on the side of the road in Amlibhauna.
6.   PW3 Mo Sahid alias Raju Khan telling the
police of the aforesaid claims by the
accused.
7.   Police questioning the accused and the
accused going along with the police to locate
the victim's dead body in a gunny sack in
8.   The accused leading the police to recover the
pillow and the towel from his home­
9.   The accused leading the police to the
rubbish dump where he had thrown the
victim's pants.
10.  Material used in a Pooja being recovered
11.  According to Ex P 46, the fact that blood
was found under the accused's nails and
that the victim's vaginal slide had traces of
human sperm.”
19. The High Court also by giving an elaborate reasoning
has held that the prosecution has proved the chain of
incriminating   circumstances, which leads to no         other
conclusion than the guilt of the appellant.
20. We will now consider the evidence led on behalf of the
prosecution to establish the incriminating circumstances
against the appellant.
21. PW­1­Gudiya Parveen, mother of the victim has deposed
that she lived in D­29, 4th Floor, Bajrangdheepa Colony. The
appellant lived downstairs in D­15 in the same building. On
24th February 2016 at about 10.00 am, she had gone
downstairs to wash clothes. She had called her husband for
bathing the victim. However, her husband told her that the
victim had gone downstairs to play.          Thereafter, they
searched for the victim but she was not found, and therefore,
they went to Jutemill Police Station and lodged the report of
the victim going missing.    On the basis of the oral report
(Ex.­P.1), an FIR (Ex.­P.36) came to be registered. The oral
report (Ex.­P.1) is duly proved in the evidence of PW­1
whereas, the FIR (Ex.­P.36) has been proved in the evidence
22. It could thus be seen that the first circumstance that
the prosecution has proved, is that the victim went missing
at around 10.00 am, and thereafter, they started searching
for her. When the victim was not found anywhere, an oral
report (Ex.­P.1) came to be lodged at around 22.00 hours on
24th February 2016 on the basis of which, an FIR (Ex.­P.36)
came to be registered.
23. PW­1, in her testimony, has further stated that she and
her husband PW­2­Mohd. Armaan tried to search for the
child. Since she could not be found, they returned at around
03.00­04.00 am.      When they returned home, Raju Khan
(PW­3) informed them that appellant­Lochan Shrivas, a
resident of D­15, has stated that if they would allow him to
conduct a worship, he could find the child in an hour. Then,
PW­1 agreed for conducting the worship. She arranged for
the things required for worship – vermilion, lemons, earthen
lamps, incense sticks and coal. After these things had been
brought, the appellant performed the worship in the room of
PW­1. He had asked them to cover all the pictures of Allah
by a cloth. After performing the worship, the appellant told
them that the child was inside a sack in the bushes near a
pole beside the road in Amlibhauna.
24. Similar is the evidence of PW­2­Mohd. Armaan, the
husband of PW­1 and father of the victim. PW­3­Raju Khan,
who is a neighbour, had stated in his evidence that when
they could not find the victim, they returned at around
03.00­03.30 am. He stated that when they returned, Munni
alias  Sarbari   (PW­5)   told  them   that   appellant­Lochan
Shrivas, who lived in D­15 was telling her that the child
could be traced by worship.      Accordingly, the worship was
performed, and after that, appellant­Lochan said that the
victim was inside a sack in the bushes near a pole beside
Amlibhauna road.
25. PW­5­Munni alias Sarbari, who is also a resident of
Bajrangdheepa colony, stated that she had also joined for
searching the victim.    However, since the victim was not
found, they returned. At about 03.00­03.30 am on 25 th
February 2016, the appellant met her and said, “If you
conduct worship, your child will be found.”    She told the
same to Raju Khan (PW­3). Then, the appellant conducted
worship and said that the deceased was inside a sack in the
bushes near a pole beside the road in Amlibhauna.
26. It could thus be seen that the prosecution has proved
beyond reasonable doubt that the appellant, on his own, told
PW­5­Munni alias Sarbari that if a worship was performed,
the whereabouts of the victim could be found. PW­5­Munni
alias Sarbari informed this fact to PW­3­Raju Khan, who in
turn, informed the same to PWs 1 and 2.       Accordingly, a
worship came to be performed.        After the worship was
performed, the appellant told them that the victim could be
found in a sack in the bushes near a pole beside the road in
(hereinafter referred to as the “IO”), has also seized the
materials which were used for performing the worship (Ex.­
P.18). The said panchnama is witnessed by Raju Khan (PW­
3). The said seizure panchnama therefore corroborates the
ocular version of PWs 1, 2, 3 and 5.
It is thus clear that when PWs 1, 2, 3 and 5 returned to
their place of residence, the appellant informed PW­5 that if
they perform a worship, the deceased could be found.
Accordingly, a worship was performed and after performing
the said worship, the appellant said that the deceased could
be found in a sack in the bushes near a pole beside the road
in Amlibhauna. This circumstance could be an important
circumstance for considering the conduct of the appellant
under Section 8 of the Evidence Act. Reliance in this respect
could be placed on the judgments of this Court in the cases
of Prakash Chand v. State (Delhi Administration)3,
Himachal Pradesh Administration v. Shri Om Prakash 4
and A.N. Venkatesh and Another v. State of Karnataka5.
28. The next and the most important circumstance on
which the prosecution relies, is the recovery of dead body of
the victim on a memorandum of the appellant under Section
27 of the Evidence Act. The evidence of PWs 1, 2, 3 and 5
would reveal that immediately after the appellant performing
worship and telling them that the victim was inside a sack in
the bushes near a pole beside the road in Amlibhauna, a
suspicion arose and Raju Khan (PW­3) immediately informed
the police and the police arrived. The evidence of all the four
witnesses is consistent in that regard. Amit Patley, IO(PW­19)
also corroborated this fact with regard to the police receiving
the said information. In his evidence, PW­19 stated that he
registered the said information in Rojnamcha No.2 dated 25 th
February 2016 at 06.10 am. The said Rojnamcha entry has
been exhibited at Ex.­P.38 and its attested copy is at Ex.­
29. PW­19, in his evidence, stated that after receiving the
information, he immediately went to the spot and took the
appellant into his custody and interrogated him. He stated
that the appellant, on being interrogated, stated thus:
“The previous day on 24.02.2016, at about 10:00,
he had been alone in his room. The deceased who
lived in D­29 on the floor above his house was
coming downstairs whom she persuaded and
took into his room and closed his room from
inside and got the pants worn by the deceased
removed and forcibly made physical relation with
her. Meanwhile, the deceased started crying
loudly so he pressed the mouth and nose of the
deceased with a pillow. By making physical
relation, excessive bleeding started, seeing which
he got nervous and thinking that the secret
should not be revealed, he murdered the
deceased by strangulating her and wipe the blood
and the ejaculated sperm smeared on his penis
with a towel kept in the room. He filled the dead
body of the deceased in a plastic sack of lentil by
twisting her hands and legs. He tied the bag with
a plastic rope. He wore his clothes. He filled the
pants worn by the deceased in a polythene and
threw it from the balcony to the place where
garbage is disposed and entering the room placed
the dead body of the deceased that he had filled
in a plastic sack, in a yellow bag. He locked the
room, carried the bag in hands and went on foot
to hide the dead body in a bush near electric pole
at Amlibhouna road and stated of keeping the
bag in his home on returning and of keeping the
pillow with which he had pressed the nose and
mouth of the deceased and the towel with which
he had wiped the blood and semen on his penis,
in his room and stated of getting the dead body of
the deceased, her pants, pillow and towel
recovered.”
30. The memorandum statement under Section 27 of the
Evidence Act was duly executed and the same was marked
as Ex.­P.11.     The prosecution has examined PW­3­Raju
Khan, who is a witness to the said memorandum statement.
31. PW­19 further stated that thereafter, in the presence of
the witnesses, he recovered a blue plastic bag bearing a map
of India and the text “No.1 Dal Best Quality Dal”, which had
been tied with a plastic rope. He got the bag cut open by
Raju Khan (PW­3) in the presence of the father of the
deceased (PW­2) and other witnesses. In the said sack, the
dead body of the victim soaked in blood and in a naked
condition was found. The body was identified by PW­2, who
is the father of the deceased.       The recovery panchnama is
duly executed under Ex.­P.12. The prosecution has relied on
the evidence of PW­3, who was a panch witness to the said
32. The said recovery on the memorandum of the appellant
under Section 27 of the Evidence Act, has been attacked by
the defence on the ground that the same is from an open
place, accessible to one and all. In this respect, it is apposite
to rely on the following observations of this Court in the case
of State of Himachal Pradesh v. Jeet Singh6:
“26. There is nothing in Section 27 of the
Evidence Act which renders the statement of the
accused inadmissible if recovery of the articles
was made from any place which is “open or
accessible to others”. It is a fallacious notion that
when recovery of any incriminating article was
made from a place which is open or accessible to
others, it would vitiate the evidence under Section
27 of the Evidence Act. Any object can be
concealed in places which are open or accessible
to others. For example, if the article is buried in
the main roadside or if it is concealed beneath
dry leaves lying on public places or kept hidden
in a public office, the article would remain out of
the visibility of others in normal circumstances.
Until such article is disinterred, its hidden state
would remain unhampered. The person who hid
it alone knows where it is until he discloses that
fact to any other person. Hence, the crucial
question is not whether the place was accessible
to others or not but whether it was ordinarily
visible to others. If it is not, then it is immaterial
that the concealed place is accessible to others.”
It could thus be seen that this Court has held that what
is relevant is not whether the place was accessible to others
or not, but whether it was ordinarily visible to others. If the
place at which the article hidden is such where only the
person hiding it knows until he discloses that fact to any
other person, then it will be immaterial whether the
concealed place is accessible to others.
33. It will also be relevant to refer to the following
observations of this Court in the case of John Pandian v.
State represented by Inspector of Police, Tamil Nadu7:
“57. It was then urged by the learned counsel
that this was an open place and anybody could
have planted veechu aruval. That appears to be a
very remote possibility. Nobody can simply
produce a veechu aruval planted under the
thorny bush. The discovery appears to be
credible. It has been accepted by both the courts
below and we find no reason to discard it. This is
apart from the fact that this weapon was sent to
the forensic science laboratory (FSL) and it has
been found stained with human blood. Though
the blood group could not be ascertained, as the
results were inconclusive, the accused had to give
some explanation as to how the human blood
came on this weapon. He gave none. This
discovery would very positively further the
prosecution case.”
34. A perusal of the material placed on record would reveal
that the dead body of the deceased was recovered on the
basis of the information supplied by the appellant that he
had concealed the body in a sack in the bushes near a pole
beside the road in Amlibhauna.       The evidence of PW­7­
Krishna Kumar Jaiswal, Photographer would reveal that after
he received the notice, he went to the spot and clicked the
photographs (Ex.­P.23). He has further stated that he has
also made the videography of the entire procedure.
35. It will also be relevant to refer to the following
observations made by the High Court in para (35) of the
“35. We have gone through the video movie
prepared and after watching the video, we are of
the view that the recovery of dead body was made
from a place which cannot be said to be
accessible to an ordinary person without prior
knowledge as the body recovered was kept
concealed in a gunny bag inside the shrubs
situated at sufficient distance from the main
road. In the statement under Section 313 CrPC,
the accused/appellant failed to explain how he
came to know that the deceased had been
murdered and thrown in the shrubs after
wrapping her in a gunny bag……..”
It could thus be seen that the High Court had itself
viewed the video and on seeing the same, it was of the view
that the recovery of the dead body was made from a place,
which cannot be said to be accessible to an ordinary person
without prior knowledge since the body recovered was kept
concealed in a gunny bag inside the shrubs situated at
sufficient distance from the main road.
36. Insofar as the reliance placed by the appellant on the
judgment of this Court in the case of Krishan Mohar Singh
Dugal v. State of Goa8 is concerned, in the said case, the
accused was convicted for the offence punishable under
Section 20(b)(ii) of the Narcotic Drugs and Psychotropic
Substances Act, 1985, solely on the basis of recovery at the
instance of the accused on the basis of memorandum
statement under Section 27 of the Evidence Act. In the said
case, the recovery was from a place under the coconut tree,
which was accessible to one and all. It was not a case of
concealment in a place, which was only within the knowledge
of the person concealing it. In any event, in the said case,
the conviction was solely on the basis of the said recovery
and as such, was found to be untenable.
37. Insofar as the reliance placed by the appellant on the
judgment of this Court in the case of Nilesh Dinkar
Paradkar v. State of Maharashtra9 is concerned, in the
said case, the conviction was solely on the basis of
identification by voice and as such, was not found to be
tenable. As such, these cases would not be of any assistance
to the case of the appellant.
38. It has been sought to be urged on behalf of the
appellant that from the evidence of PW­9­Chameli Sarthi, it
is clear that the police already knew about the place where
the dead body was concealed.        PW­9 had taken the dead
body of the deceased to District Hospital, Raigarh. It will be
apposite to refer to the relevant portion of the deposition of
“We went to the place of incident Amlibhowna at
6 a.m. from the outpost. From there, we directly
went to the hospital with all. Today, I cannot
state at what time we left the place of incident
Amlibhowna. The witness now says, “Perhaps we
left at 8­9 O’ clock. Along with Prakash Tiwari,
Sub­Inspector Amit Patle was also present with
me and policemen from other police station were
also present. Two person were going ahead taking
the dead body in an auto­rickshaw, we were
following by our bikes.”
PW­9 stated that she went to the place of incident
Amlibhauna at 06.00 am from the outpost. It is to be noted
that according to the evidence of PWs 1, 2, 3 and 19, PW­3
informed PW­19 about the incident at around 06.00 am. The
said information was registered in the Rojnamcha at around
06.10 am. What is stated by this witness is that she went to
Amlibhauna which is a locality.       However, that by itself
would not be sufficient to come to a conclusion that the
police already knew about the place from where the dead
body was recovered.      She stated that she had left for the
hospital at around 08.00­09.00 o’clock.     The evidence of a
witness cannot be read in piecemeal. The evidence has to be
read as a whole. If the evidence of this witness is read as a
whole, the attack on her evidence is not justified.    In any
case, the recovery of the body on the information given by the
appellant, is duly proved by the memorandum of the
appellant under Section 27 of the Evidence Act (Ex.­P.11)
and the recovery panchnama (Ex.­P.12). That apart, the oral
testimony of PWs 1, 2, 3, 5 and 19 corroborates the same.
39. We are therefore of the considered view that the
prosecution has proved beyond reasonable doubt that the
recovery   of  the  dead    body   of the  deceased   on   the
memorandum of the appellant under Section 27 of the
Evidence Act, was from a place distinctly within the
knowledge of the appellant.
40. Another circumstance against the appellant is the
recovery of the black jeans half pant of the deceased (Ex.­
P.15) from the dumping area and the gamchha and pillow
(Ex.­P.16) from the house of the appellant. PW­3 is a panch
witness to the recovery of black jeans half pant (Ex.­P.15).
He is also a witness to the spot panchnama (Ex.­P.17) where
the worship was conducted. It is further noted that on the
gamchha seized from the house of the appellant, blood­stains
were found. Much attack has been made by the defence on
the ground that the FSL Report does not connect the
appellant with the said blood found on gamchha.              To
consider this submission, we may gainfully refer to the
following observations of this Court in the case of R. Shaji v.
“30. It has been argued by the learned counsel
for the appellant that as the blood group of the
bloodstains found on the chopper could not be
ascertained, the recovery of the said chopper
cannot be relied upon.
31. A failure by the serologist to detect the origin
of the blood due to disintegration of the serum
does not mean that the blood stuck on the axe
could not have been human blood at all.
Sometimes it is possible, either because the stain
is insufficient in itself, or due to haematological
changes and plasmatic coagulation, that a
serologist may fail to detect the origin of the blood
in question. However, in such a case, unless the
doubt is of a reasonable dimension, which a
judicially conscientious mind may entertain with
some objectivity, no benefit can be claimed by the
accused in this regard. Once the recovery is made
in pursuance of a disclosure statement made by
the accused, the matching or non­matching of
blood group(s) loses significance. (Vide Prabhu
Babaji Navle v. State of Bombay [AIR 1956 SC
Tripathi v. State of U.P. [AIR 1963 SC 74 : (1963)
1 Cri LJ 70] , State of Rajasthan v. Teja
436] , Gura Singh v. State of Rajasthan [(2001) 2
, John Pandian v. State [(2010) 14 SCC 129 :
(2011) 3 SCC (Cri) 550] and Sunil Clifford
Daniel v. State of Punjab [(2012) 11 SCC 205 :
32. In view of the above, the Court finds that it is
not possible to accept the submission that in the
absence of a report regarding the origin of the
blood, the accused cannot be convicted, for it is
only because of the lapse of time that the blood
could not be classified successfully. Therefore, no
advantage can be conferred upon the accused to
enable him to claim any benefit, and the report of
disintegration of blood, etc. cannot be termed as
a missing link, on the basis of which the chain of
circumstances may be presumed to be broken.”
41. The next circumstance is the finding of the blood­stains
on the nail clipping of the appellant. PW­8­Kishore Shrivas
is a barber. He has stated that on being called by the police,
he cut the nails of both the hands of the appellant. The said
nails were cut under the panchnama Ex.­P.19, which is
signed by the said barber as well as PW­3.            The said
circumstance is attacked on the ground that the IO had not
called the forensic team for seizure of the said nails.
However, even if this circumstance is excluded, we find that
the other circumstances, which have been discussed in detail
by us in the foregoing paragraphs, conclusively bring home
the guilt of the appellant.
42. The panchnamas are sought to be attacked on the
ground that PW­3 is the only panch witness to all these
panchnamas. We are of the view that this contention
deserves no merit in the light of the following observations of
this   Court     in   the   case    of   Himachal     Pradesh
“10. Further having held this it nonetheless said
that there was no injunction against the same set
of witnesses being present at the successive
enquiries if nothing could be urged against them.
In our view the evidence relating to recoveries is
not similar to that contemplated under Section
103 of the Criminal Procedure Code where
searches are required to be made in the presence
of two or more inhabitants of the locality in which
the place to be searched is situate. In an
investigation under Section 157 the recoveries
could be proved even by the solitary evidence of
the Investigating Officer if his evidence could
otherwise be believed. We cannot as a matter of
law or practice lay down that where recoveries
have to be effected from different places on the
information furnished by the accused different
sets of persons should be called in to witness
them. In this case PW 2 and PW 8 who worked
with the deceased were the proper persons to
witness the recoveries as they could identify some
of the things that were missing and also they
could both speak to the information and the
recovery made in consequence thereof as a
continuous process. At any rate PW 2 who is
alleged to be the most interested was not present
at the time of the recovery of the dagger.”
43. We are therefore of the considered view that the
prosecution has established the following circumstances
(i)   The victim was reported missing and an FIR
(ii)  The appellant had claimed that he could
disclose the whereabouts of the victim by
(iii) The said worship came to be conducted by
the appellant in the early hours of 25th
February 2016 in the presence of PWs 1, 2,
3 and 5 and the appellant disclosed to them
that the dead body of the victim was inside a
sack in the bushes near a pole beside the
(iv)  A suspicion arose in the minds of PWs 1, 2,
3 and 5 and they immediately informed the
police. The said information is recorded in
Rojnamcha No. 2 under Ex.­P.38;
(v)   Police immediately reached the spot and
interrogated the appellant. On interrogation,
a memorandum under Section 27 of the
Evidence Act came to be recorded;
(vi)  On   the  basis   of   memorandum     of  the
appellant under Section 27 of the Evidence
Act, the dead body of the victim (Ex.­P.12)
was recovered from a sack which was
concealed    by  the   appellant  under   the
bushes from a place distinctly within his
(vii) On a memorandum of the appellant under
Section 27 of the Evidence Act, a black jeans
half pant of the victim (Ex.­P.15) and a
gamchha of the appellant (Ex.­P.16), were
recovered from the dumping area behind D
Block in Nagar Nigam Colony and the house
of the appellant respectively.
44. We are of the considered view that the aforesaid proven
circumstances establish a chain of circumstances, which
leads to no other conclusion than the guilt of the appellant.
Apart from that, in the statement recorded under Section
313 Cr.P.C., though all these incriminating circumstances
have been put to the appellant, he has not offered any
explanation except saying that it is wrong and false. In this
respect, we may refer to the following observations of this
Court in the case of Sharad Birdhichand Sarda (supra):
“151. It is well settled that the prosecution must
stand or fall on its own legs and it cannot derive
any strength from the weakness of the defence.
This is trite law and no decision has taken a
contrary view. What some cases have held is only
this : where various links in a chain are in
themselves complete, then a false plea or a false
defence may be called into aid only to lend
assurance to the court. In other words, before
using the additional link it must be proved that
all the links in the chain are complete and do not
suffer from any infirmity. It is not the law that
where there is any infirmity or lacuna in the
prosecution case, the same could be cured or
supplied by a false defence or a plea which is not
accepted by a court.
45. It is trite law that though the false explanation cannot
be taken to complete a missing link in the chain of
circumstances,     it can   surely  be  taken   to fortify  the
conclusion of conviction recorded on the basis of the proven
incriminating    circumstances.    We   find  that  the    non­
explanation of the circumstances would fortify the finding,
which is based on the chain of incriminating circumstances
that leads to no other conclusion than the guilt of the
46. An important aspect arises for consideration in the
present appeals so also in the various other appeals where
the accused is not given an appropriate opportunity of
defending the case.    In the present case, we find that the
charges were framed on 6th May 2016. On 6th June 2016, the
accused appeared before the court and submitted that he
was not competent to engage a lawyer at his own cost. As
such, the trial judge appointed Shri Kamlesh Saraf from the
Panel as the lawyer to represent the accused. Immediately
on the next day, the evidence of PWs 3 to 7 were recorded.
The trial judge passed the judgment and order of conviction
on 17th June 2016 and also awarded death penalty on the
same day. We find that though a speedy trial is desirable,
however, sufficient time ought to have been given to the
counsel for the accused to prepare for the case after he was
appointed. Even insofar as the award of sentence is
concerned, some period ought to have been given between
the date of conviction and the award of sentence, specifically
when a death penalty was awarded.        However, from the
evidence which we have scrutinized in depth, we do not find
that any prejudice was caused to the accused inasmuch as
the witnesses have been cross­examined in detail by the
lawyer appointed by the court.
47. That leaves us with the question of sentence. We will
have to consider as to whether the capital punishment in the
present case is warranted or not.
48. Recently, this Court in the case of Mohd. Mannan
alias Abdul Mannan v. State of Bihar11, after considering
earlier judgments of this Court on the present issue in the
cases of Bachan Singh v. State of Punjab12 and Machhi
Singh and Others v. State of Punjab13, observed thus:
“72. The proposition of law which emerges from
the judgments referred to above is itself death
sentence cannot be imposed except in the rarest
of rare cases, for which special reasons have to be
recorded, as mandated in Section 354(3) of the
Criminal Procedure Code. In deciding whether a
case falls within the category of the rarest of rare,
the brutality, and/or the gruesome and/or
heinous nature of the crime is not the sole
criterion. It is not just the crime which the Court
is to take into consideration, but also the
criminal, the state of his mind, his socio­
economic background, etc. Awarding death
sentence is an exception, and life imprisonment
is the rule.”
49. This Bench, recently, in the case of Mofil Khan and
Another v. The State of Jharkhand14, has observed thus:
14 RP(Criminal) No. 641/2015 in Criminal Appeal No.1795/2009 dated
“8. One of the mitigating circumstances is the
probability of the accused being reformed and
rehabilitated. The State is under a duty to
procure evidence to establish that there is no
possibility of reformation and rehabilitation of the
accused. Death sentence ought not to be
imposed, save in the rarest of the rare cases
when the alternative option of a lesser
punishment is unquestionably foreclosed (See:
Bachan Singh v. State of Punjab (1980) 2 SCC
684). To satisfy that the sentencing aim of
reformation is unachievable, rendering life
imprisonment completely futile, the Court will
have to highlight clear evidence as to why the
convict is not fit for any kind of reformatory and
rehabilitation scheme. This analysis can only be
done with rigour when the Court focuses on the
circumstances relating to the criminal, along with
other circumstances (See: Santosh Kumar
Satishbhushan Bariyar v. State of Maharashtra
Wasnik v. State of Maharashtra (2019) 12 SCC
460, this Court dealt with the review of a
judgment of this Court confirming death sentence
“45. The law laid down by various
decisions of this Court clearly and
unequivocally mandates that the
probability      (not     possibility  or
improbability or impossibility) that a
rehabilitated in society must be
seriously and earnestly considered by
the courts before awarding the death
sentence. This is one of the mandates
of the “special reasons” requirement of
Section 354(3) CrPC and ought not to
be taken lightly since it involves
snuffing out the life of a person. To
effectuate this mandate, it is the
obligation on the prosecution to prove
to the court, through evidence, that the
probability is that the convict cannot
be reformed or rehabilitated. This can
be achieved by bringing on record,
inter alia, material about his conduct
in jail, his conduct outside jail if he has
been on bail for some time, medical
evidence about his mental make­up,
contact with his family and so on.
Similarly, the convict can produce
evidence on these issues as well.””
50. In the present case, it is to be noted that the trial court
had convicted the appellant and imposed death penalty on
the very same day. The trial court as well as the High Court
has only taken into consideration the crime but they have
not taken into consideration the criminal, his state of mind,
his socio­economic background, etc. At this juncture, it will
be relevant to refer to the following observations of this Court
in the case of Rajendra Pralhadrao Wasnik v. State of
“47. Consideration         of    the        reformation,
rehabilitation and reintegration of the convict into
society cannot be overemphasised. Until Bachan
Singh [Bachan Singh v. State of Punjab, (1980) 2
SCC 684 : 1980 SCC (Cri) 580] , the emphasis
given by the courts was primarily on the nature of
the crime, its brutality and severity. Bachan
Singh [Bachan Singh v. State of Punjab, (1980) 2
SCC 684 : 1980 SCC (Cri) 580] placed the
sentencing     process    into   perspective    and
introduced the necessity of considering the
reformation or rehabilitation of the convict.
Despite the view expressed by the Constitution
Bench, there have been several instances, some
in Bariyar [Santosh      Kumar      Satishbhushan
Bariyar v. State of Maharashtra, (2009) 6 SCC
498 : (2009) 2 SCC (Cri) 1150] and
in Sangeet v. State of Haryana [Sangeet v. State
of Haryana, (2013) 2 SCC 452 : (2013) 2 SCC
(Cri) 611] where there is a tendency to give
primacy to the crime and consider the criminal in
a somewhat secondary manner. As observed
in Sangeet [Sangeet v. State of Haryana, (2013) 2
SCC 452 : (2013) 2 SCC (Cri) 611] “In the
sentencing process, both the crime and the
criminal are equally important.” Therefore, we
should not forget that the criminal, however
ruthless he might be, is nevertheless a human
being and is entitled to a life of dignity
notwithstanding his crime. Therefore, it is for the
prosecution and the courts to determine whether
such a person, notwithstanding his crime, can be
reformed and rehabilitated. To obtain and analyse
this information is certainly not an easy task but
must nevertheless be undertaken. The process of
rehabilitation is also not a simple one since it
involves social reintegration of the convict into
society.    Of   course,    notwithstanding     any
information made available and its analysis by
experts coupled with the evidence on record,
there could be instances where the social
reintegration of the convict may not be possible. If
that should happen, the option of a long duration
of imprisonment is permissible.”
51. In view of the settled legal position, it is our bounden
duty to take into consideration the probability of the accused
being reformed and rehabilitated. It is also our duty to take
into consideration not only the crime but also the criminal,
his state of mind and his socio­economic conditions.
52. The appellant is a young person, who was 23 years old
at the time of commission of the offence. He comes from a
rural background. The State has not placed any evidence to
show that there is no possibility with respect to reformation
and the rehabilitation of the accused. The High Court as well
as the trial court also has not taken into consideration this
aspect of the matter. The appellant has placed on record the
affidavits of Leeladhar Shrivas, younger brother of the
appellant as well as Ghasanin Shrivas, elder sister of the
appellant. A perusal of the affidavits would reveal that the
appellant comes from a small village called Pusalda in
Raigarh district of Chhattisgarh. His father was earning his
livelihood as a barber. The appellant was studious and hard­
working. He did really well at school and made consistent
efforts to bring the family out of poverty. The conduct of the
appellant in the prison has been found to be satisfactory.
There are no criminal antecedents.       It is the first offence
committed by the appellant. No doubt, a heinous one. The
appellant is not a hardened criminal. It therefore cannot be
said that there is no possibility of the appellant being
reformed and rehabilitated foreclosing the alternative option
of a lesser sentence and making imposition of death sentence
53. A bench consisting of three Judges of this Court had an
occasion to consider similar facts in the case of Sunil v.
State of Madhya Pradesh16. In the said case too, the
appellant­accused was around 25 years of age who had
taken away a minor girl. The accused had committed rape
on the said minor and caused her death due to asphyxia
caused by strangulation. The trial court had sentenced the
accused for the offences punishable under Sections 363,
367, 376(2)(f) and 302 of the IPC and awarded him death
penalty. The same was upheld by the High Court. In appeal,
“12. In the present case, we do not find that the
requirements spelt out in Bachan Singh [Bachan
Singh v. State of Punjab, (1980) 2 SCC 684 : 1980
SCC (Cri) 580] and the pronouncements
thereafter had engaged the attention of either of
the courts. In the present case, one of the
compelling/mitigating circumstances that must
be acknowledged in favour of the appellant­
accused is the young age at which he had
committed the crime. The fact that the accused
can be reformed and rehabilitated; the probability
that the accused would not commit similar
criminal acts; that the accused would not be a
continuing threat to the society, are the other
circumstances which could not but have been
ignored by the learned trial court and the High
13. We have considered the matter in the light of
the above. On such consideration, we are of the
view that in the present case, the ends of justice
would be met if we commute the sentence of
death into one of life imprisonment. We order
accordingly. The punishments awarded for the
offences under Sections 363, 367 and 376(2)(f)
IPC by the learned trial court and affirmed by the
High Court are maintained.”
54. We are also inclined to adopt the same reasoning and
follow the same course as adopted by this Court in the case
of Sunil (supra). The appeals are therefore partly allowed.
The judgment and order of conviction for the offences
punishable under Sections 363, 366, 376(2)(i), 377, 201, 302
read with Section 376A of the IPC and Section 6 of the
POCSO Act is maintained.         However, the death penalty
imposed on the appellant under Section 302 IPC is
commuted to life imprisonment. The sentences awarded for
the rest of the offences by the trial court as affirmed by the
High Court, are maintained.
55. Before we part with the judgment, we must appreciate
the valuable assistance rendered by Shri Anand Grover,
learned Senior Counsel appearing on behalf of the appellant
and Shri Nishanth Patil, learned counsel appearing on behalf
of the respondent­State.