1.     This appeal, by special leave, calls in question the judgment and order dated 06th
August, 2019 of the High Court of Judicature at Bombay, Bench at Nagpur, whereby
Criminal Appeal No 211 of 2016 carried by the appellant assailing his conviction under
section 302, Indian Penal Code, 1860 (for brevity ‘IPC’) and sentence of life imprisonment
with a fine of Rs.6,000.00 and a default sentence of one year as well as sentence of seven
years of rigorous imprisonment and fine of Rs.4,000.00 for the offence punishable under
section 307, IPC was dismissed.
2.     The prosecution case was that Nandkishor Korde (for brevity ‘the victim’) was
murdered on 26th September, 2013 at around 5:00 pm by the appellant. The other three
victims, namely Namdeo Korde (P.W.2), Vilas Charde (P.W.3), and Kunal Babhulkar
(P.W.4) received stab injuries caused by a knife, also inflicted by the appellant. A report
was lodged soon thereafter by the mother of the victim Rekhabai Korde, (P.W.1), leading
to registration of an F.I.R. under sections 302 and 307, IPC. The post-mortem report dated
27th September, 2013 (Ext.35) recorded “stab injury to neck” of the victim as the probable
cause of death.
3.      Consequent to the registration of the F.I.R., Police Inspector Bharat Thakre (P.W.8)
took up the investigation, visited the spot of the incident and prepared spot panchnama.
He found the spot of the incident stained with blood and recovered a blood-stained knife,
a wooden stick stained with blood, three pairs of chappals, two spectacles, and a blue dot
pen. P.W.8 arrested the appellant and since he too had received injuries, he was referred
to the Rural Hospital, Katol for his medical examination.
4.      Upon completion of the investigation, a charge sheet under sections 302 and 307,
IPC was filed before the concerned court against the appellant. Upon committal, charges
for the above-said offences were framed to which the appellant pleaded not guilty and
claimed to be tried.
5.      The prosecution examined 8 (eight) witnesses to support of its case. None was
examined on behalf of the defence. However, the appellant filed a written statement, which
we propose to refer to at a later part of this judgment. The Additional Sessions Judge
largely relied on the statements of P.W.2, P.W.3, and P.W.4 to convict the appellant. The
Court concluded that the appellant committed the murder of the victim with the knife (Art.1)
and also attempted to commit the murder of P.W.2, P.W.3 and P.W.4. The defence of the
appellant appeared to the Court to be false and the prosecution was held to have proved
its case beyond reasonable doubt. This was followed by the convictions and sentences,
noted above.
6.      The aforesaid judgment having been challenged before the High Court, the relevant
Division Bench was of the view that the findings did not warrant any interference and that
the appeal was devoid of any merit; hence, it was dismissed.
7.      The first limb of the arguments advanced by learned counsel for the appellant is
that the courts below clearly erred in convicting the appellant. According to him, the
following points deserve consideration:
a.      Firstly, the courts below failed to appreciate that none of the other persons present
at the site of the occurrence, namely Shankarrao Fartode, Umrao Charde, and Ramesh
Korde (as per the version of P.W.2) were examined as prosecution witnesses. The courts
ought to have inferred that had they been produced they would not have supported the
prosecution case and, thus, were deliberately withheld. Non-examination of such
independent witnesses, therefore, should be held to be fatal to the prosecution case.
b.      Secondly, having regard to the age of the appellant (he was 58 years old on the
date of the incident), it is quite improbable that he could freely inflict stab injuries on the
victim and the others without anyone of the injured as well as the others present at the
site (Shankarrao Fartode, Umrao Charde, and Ramesh Korde) even making an attempt
to resist the appellant from inflicting injuries as also to save anyone of the others.
c.      Thirdly, it was necessary to establish, by examining these independent witnesses,
that it was the appellant who came with the knife and holding it was on a stabbing spree
resulting in the death of the victim and injury to the others.
d.      Fourthly, all eyewitnesses (P.W.2, P.W.3 and P.W.4) who deposed against the
appellant were interested witnesses and, therefore, not credible and their testimony ought
not to have been relied upon.
e.      Fifthly, the courts below failed to take note that P.W.2 and P.W.3 were both
interested witnesses and it was a clear case of false implication by suppressing the original
story of the actual incident.
f.     Sixthly, it is surprising that although P.W.4 claimed to have snatched the knife from
the appellant, there is no injury on his hand; on the contrary, there is no explanation from
the side of the prosecution with regard to the six injuries suffered by the appellant.
g.     Seventhly, no motive could be established for the appellant to assault the victim and
P.W.2 as the dispute between the parties arising out of unauthorized construction made
by P.W.2 on the ground floor of the building of the appellant relates back to the year 2003.
h.     Seventhly, the knife was not recovered at the instance of the appellant under section
27 of the Indian Evidence Act, 1872 but seizure has been shown to have been made at
the site.
There being contradictory statements of P.W.2 and P.W.4, it is unclear as to who
introduced the knife in the scuffle.
i.     Finally, the appellant was a permanent resident of Nagpur whereas the place of the
incident is Katol, a tehsil place situated about 50 kms. from Nagpur. There could hardly
be any reason for the appellant to travel such distance and murder the victim, and that too
with a knife in broad daylight and in the presence of a host of people.
8.     The second limb of the arguments of learned counsel is that even if it be assumed
that death of the victim occasioned at the hands of the appellant, as per the prosecution
case the victim was initially away from the place of incident and was the last to join the
scuffle. There was, thus, no premeditation on the part of the appellant as such and the
victim seems to have got injured unintentionally in the scuffle between the appellant on
the one side and the victim, P.W.s 2, 3 and 4 on the other. Therefore, clearly, the victim
was not the target. He contended that conviction of the appellant under section 302, IPC
was erroneous on facts and in the circumstances and that the evidence at best made out
a case punishable under section 304, Part II, IPC. The appellant has been behind bars for
nine years and it is only fair, just and proper that this Court upon consideration of the
materials on record directs his release by converting the conviction from section 302, IPC
to section 304, Part II, IPC and sentencing him to the period already spent in custody.
9.     Learned counsel appearing for the State, on the other hand, supported the
judgment of conviction and order of sentence of the Sessions Judge. He also submitted
that the High Court took pains to reappraise the evidence and finally concurred with the
Sessions Judge. No case having been set up by the appellant for interference, he urged
this Court to dismiss the appeal.
10.    We have heard the parties, considered the evidence led by them before the trial
court and perused the judgment and order of the trial court and the High Court.
11.    Any detailed discussion of the oral evidence of the prosecution witnesses is
considered unnecessary in view of the “WRITTEN STATEMENT” dated 31st March, 2016
(Ext.96) of the appellant [Annexure ‘P-16’ to the paperbook], which was filed by him before
the trial court in his defence, in terms of sub-section (5) of section 313 Code of Criminal
Procedure, 1973 (for brevity ‘Cr. P.C.). It is also noted that while replying to Q. No.79 in
course of examination under section 313(1), the appellant had referred to such a
12.    The gist of Ext. 96, to the extent relevant for the purpose of a decision on this appeal,
is that the appellant used to come to Katol from Nagpur for collecting rent every 2-3
months; that the appellant came to Katol on 26th September, 2013 for collecting rent; that
while the appellant was returning from a credit society after withdrawing money and
climbing the stairs of his house, the victim spit on him and threatened him by saying “Aaj
tere ko fitate hai, tera game bajate hai”; that while the appellant was leaving his house,
P.W.2 gave a signal to the victim and P.W.4 by saying “Ala re ala”; on seeing the appellant,
the victim took out a knife and P.W.4 took out a ‘fighter’ belonging to P.W.3 and started
beating him; that the appellant could take the knife with both his hands and in the
meantime P.W.2 and P.W.3 came forward to beat the appellant; that while the appellant
tried to save himself, the victim and P.W.s 2 to 4 sustained injuries; that the appellant too
suffered serious injuries on the fingers of both his hands, knife wounds on his chest and
injuries on his chest and right shoulder having been beaten by a wooden stick.
Immediately after such incident, the appellant went to the police station for lodging a
complaint against his assailants but the same was not received. He was made to wait in
the police station till 10.00 pm without his injuries being treated. He also stated that P.W.s
2, 3 and 4 had strained relations with him and that is the reason why they tried to seriously
injure him.
13.     There is a plethora of judicial pronouncements on consideration of section 313, Cr.
P.C., a few of which need to be noted at this stage.
14.     A bench of three Hon’ble Judges of this Court in State of U.P. vs Lakhmi1 has
extensively dealt with the aspect of value or utility of a statement under section 313, Cr.
P.C. The object of section 313, Cr. P.C. was explained by this Court in Sanatan Naskar
vs. State of West Bengal2. The rationale behind the requirement to comply with section
313, Cr. P.C. was adverted to by this Court in Reena Hazarika vs. State of Assam3.
Close on the heels thereof, in Parminder Kaur vs. State of Punjab4, this Court restated
the importance of section 313, Cr. P.C. upon noticing the view taken in Reena Hazarika
(supra) and M. Abbas vs. State of Kerala5.
15.     What follows from these authorities may briefly be summarized thus:
a.      section 313, Cr. P.C. [clause (b) of sub-section 1] is a valuable safeguard in the trial
process for the accused to establish his innocence;
b.      section 313, which is intended to ensure a direct dialogue between the court and
the accused, casts a mandatory duty on the court to question the accused generally on
the case for the purpose of enabling him to personally explain any circumstances
appearing in the evidence against him;
involvement at all and choose to flatly deny or outrightly repudiate whatever is put to him
d.      the accused may even admit or own incriminating circumstances adduced against
him to adopt legally recognized defences;
e.      an accused can make a statement without fear of being cross-examined by the
prosecution or the latter having any right to cross-examine him;
f.      the explanations that an accused may furnish cannot be considered in isolation but
has to be considered in conjunction with the evidence adduced by the prosecution and,
therefore, no conviction can be premised solely on the basis of the section 313
g.     statements of the accused in course of examination undersection 313, since not on
oath, do not constitute evidence under section 3 of the Evidence Act, yet, the answers
given are relevant for finding the truth and examining the veracity of the prosecution case;
h.     statement(s) of the accused cannot be dissected to rely on the inculpatory part and
ignore the exculpatory part and has/have to be read in the whole, inter alia, to test the
authenticity of the exculpatory nature of admission; and
i.     if the accused takes a defence and proffers any alternate version of events or
interpretation, the court has to carefully analyze and consider his statements;
j.     any failure to consider the accused’s explanation of incriminating circumstances, in
a given case, may vitiate the trial and/or endanger the conviction.
16.    Bearing the above well-settled principles in mind, every criminal court proceeding
under clause (b) of sub-section (1) of section 313 has to shoulder the onerous
responsibility of scanning the evidence after the prosecution closes its case, to trace the
incriminating circumstances in the evidence against the accused and to prepare relevant
questions to extend opportunity to the accused to explain any such circumstance in the
evidence that could be used against him. Prior to the amendment of section 313 in 2009,
the courts alone had to perform this task. Instances of interference with convictions by
courts of appeal on the ground of failure of the trial court to frame relevant questions and
to put the same to the accused were not rare. For toning up the criminal justice system
and ensuring a fair and speedy trial, with emphasis on cutting down delays, the Parliament
amended section 313 in 2009 and inserted sub-section (5), thereby enabling the court to
take the assistance of the Public Prosecutor and Defence Counsel in preparing such
questions [the first part of sub-section (5)]. Ideally, with such assistance (which has to be
real and not sham to make the effort effective and meaningful), one would tend to believe
that the courts probably are now better equipped to diligently prepare the relevant
questions, lest there be any infirmity. However, judicial experience has shown that more
often than not, the time and effort behind such an exercise put in by the trial court does
not achieve the desired result. This is because either the accused elects to come forward
with evasive denials or answers questions with stereotypes like ‘false’, ‘I don’t know’,
‘incorrect’, etc. Many a time, this does more harm than good to the cause of the accused.
For instance, if facts within the special knowledge of the accused are not satisfactorily
explained, that could be a factor against the accused. Though such factor by itself is not
conclusive of guilt, it becomes relevant while considering the totality of the circumstances.
A proper explanation of one’s conduct or a version different from the prosecution version,
without being obliged to face crossexamination, could provide the necessary hint or clue
for the court to have a different perspective and solve the problem before it. The exercise
under section 313 instead of being ritualistic ought to be realistic in the sense that it should
be the means for securing the ends of justice; instead of an aimless effort, the means
towards the end should be purposeful. Indeed, it is optional for the accused to explain the
circumstances put to him under section 313, but the safeguard provided by it and the
valuable right that it envisions, if availed of or exercised, could prove decisive and have
an effect on the final outcome, which would in effect promote utility of the exercise rather
than its futility.
17.    Once a written statement is filed by the accused under subsection (5) of section
313, Cr. P.C. and the court marks it as an exhibit, such statement must be treated as part
of the accused’s statement under sub-section (1) read with sub-section (4) thereof. In view
of the latter sub-section, the written statement has to be considered in the light of the
evidence led by the prosecution to appreciate the truthfulness or otherwise of such case
and the contents of such statement weighed with the probabilities of the case either in
favour of the accused or against him.
18.     This is a case where it does not appear from the records that the written statement
(Ext. 96) engaged the attention of both the trial court as well as the High Court. Applying
the principles noted above and for the reasons discussed below, there can be no quarrel
that non-consideration of Ext. 96, to a limited extent, in relation to recording of conviction
and consequently imposition of sentence, has rendered it vulnerable to interference.
19.     Ext. 96 refers to inculpatory admissions as well as seeks to bring out exculpatory
circumstances. The statement has to be read in its entirety. The inculpatory admissions
emerging from this statement against the appellant are (i) his presence at the spot and (ii)
sustaining of injuries by the victim and the other prosecution witnesses while the appellant,
as claimed, was attempting to save himself from getting injured. The exculpatory
circumstances sought to be established are (i) the appellant’s description of the act
complained of as involuntary, which was compelled by inevitable circumstances and not
guided by choice and, (ii) sustaining of injury by him in the same transaction.
20.     In view of the inculpatory admissions appearing from Ext.96, the trial court, and the
High Court while concurring with the trial court, need not have laboured much to convict
the appellant as the person instrumental for the homicidal death of the victim by discussing
the evidence led in course of the trial in details. The appellant’s presence at the spot and
the victim and the injured witnesses sustaining injury in course of the scuffle could be held
to have been established from Ext.96 itself. However, by not looking into Ext. 96 with the
other evidence on record, what the trial court omitted to consider is, whether the
prosecution was justified in claiming that the offensive act amounted to culpable homicide
amounting to murder or whether the appellant being guilty of culpable homicide not
amounting to murder, deserved punishment under section 304, Part II, IPC. True it is, the
trial court considered the arguments advanced on behalf of the appellant that (i) he had
“exercised his right of private defence”, and though (ii) “he exceeded such right”, (iii) the
present case at the most would fall under section 304, Part II, IPC; but, it proceeded to
overrule such arguments by relying on the oral testimony of P.W.s 2 to 4. In the process,
the trial court failed to appreciate the defence version as spelt out in Ext.96, which appears
to us to be plausible. A senior citizen who visits Katol from Nagpur, his place of residence,
for collecting rent, having the intention of murder would possibly not attempt to do so in
broad daylight and in the presence of witnesses, and that too with a weapon such as a
knife. Reading Ext.96 as it is, we do find it probable that there could have been provocation
at the instance of the victim, who allegedly indulged in spitting on the appellant coupled
with verbal abuse, whereafter P.W.2 and later P.W.s 3 and 4 sprang into action, resulting
in a scuffle where both parties indulged in inflicting injuries on each other resulting in an
unwanted loss of life.
21.     Regrettably, pointed attention of the High Court does not appear to have been
drawn to Ext.96 by counsel on behalf of the appellant, as a consequence whereof the
Court went on to hold that the “act could not be shown to have come in any of the
exceptions enumerated in Section 300 of IPC”, that “it is neither the result of sudden
provocation nor done in the heat of passion during quarrel”, and that it had “no hesitation
to hold that the death of Nandkishor is culpable homicide amounting to murder”.
22.     Be that as it may, we have no difficulty in proceeding to record our conclusions
resting on the evidence on record as well as Ext.96, which the appellant voluntarily filed
before the trial court as his response to the incriminating materials appearing in the
evidence against him while being questioned under section 313, Cr. P.C, for whatever it
is worth. It appears to us to be a fair and proper disclosure of the appellant’s version as to
what transpired on that fateful evening. The offensive act committed by the appellant has
to be appreciated in the surrounding circumstances noted below.
23.     In the normal run of events, the victim as well as P.W.2 and the appellant were not
supposed to interact with each other on 26th September, 2013. P.W.2 opened the shop of
the victim because the victim had not returned from the field. If P.W.2 had not opened the
shop, the appellant would probably not have met him. It was by chance that the appellant
and P.W.2 met each other. The victim and the appellant had no quarrel with each other;
whatever was there, it was between the appellant and P.W.2. The inter se quarrel between
the two had long subsided. There is a missing link in the prosecution case as to the motive
of the appellant to inflict the blow on P.W.2 first. It is in the evidence of P.W.2 that he was
reading a newspaper sitting in front of the shop of the victim and that the appellant was
sitting in the saloon of Baburao Sawarkar (not examined), which was opposite to the shop
of the victim. The appellant, as per P.W.2, was unarmed initially. P.W.2’s further version
was that the appellant went to his house, fetched a knife and then stabbed P.W.2 on his
left shoulder, neck and left-hand finger resulting in serious bleeding injuries. The reason
why the appellant suddenly on seeing the septuagenarian P.W.2 would go to his house
and return with a knife is not there in the evidence. We shall, for the present, assume that
there were heated exchanges and that the appellant gave a blow to P.W.2 first, and
thereafter to the others one by one. Then again, the victim who, according to P.W.2, was
supposed to be in the field but appeared in the scene from some other place all on a
sudden, was the third in the series to be stabbed by the appellant and, thus, was not his
target. Though there is no specific admission by the appellant that he had stabbed the
victim or the other injured witnesses, reading of the contents of Ext.96 does evince an act
of retaliation spurred by sudden provocation resulting in a quarrel as well as a scuffle
which ultimately, most unfortunately, cost the victim his life and left some others injured.
The appellant too sustained injuries in the scuffle and there is evidence on record that one
of the injuries was grievous, yet, the criminal law was surprisingly not set in motion to bring
to book those responsible for inflicting such injury. It was in a sudden quarrel, which could
have been provoked by the victim and P.W.2, that blows followed from each side. Most
importantly, the circumstances in which the incident occurred does clearly negate any
suggestion of premeditation in mind. That apart, it cannot be overlooked that while the
victim was middle-aged, the appellant was in his late fifties. At the time of the alleged
incident, apart from P.W.s 2 and 3, Shankarrao Fartode, Umrao Charde, Ramesh Korde
(all three not examined) were present at the spot, as per the version of P.W.2. It is indeed
improbable that in the presence of such persons, the appellant wielding a weapon like a
knife would come to the spot with an intention to commit the offence of murder
overpowering all of them without any sufficient reason or provocation. In our opinion, the
trial court lacked in objectivity by not examining the facts and circumstances as to whether
the situation was such as is likely to reasonably cause an apprehension in the mind of the
appellant that there was imminent danger to his body, of either death or grievous hurt
being caused to him, if he did not act in private defence. To impute intention to cause
death or the intention to cause that particular injury, which proved fatal, in these
circumstances seems to be unreasonable.
24.      Exception 4 to section 300, IPC ordains that culpable homicide is not murder if it is
committed without premeditation in a sudden fight in the heat of passion upon a sudden
quarrel and without the offender having taken undue advantage or acted in a cruel or
unusual manner. The explanation thereto clarifies that it is immaterial in such cases which
party offers the provocation or commits the first assault. Four requirements must be
satisfied to invoke this exception, viz. (i) it was a sudden fight; (ii) there was no
premeditation; (iii) the act was done in a heat of passion; and (iv) the assailant had not
taken any undue advantage or acted in a cruel or unusual manner.
25.      Taking an overall view of the matter, we are inclined to the opinion that the appellant
was entitled to the benefit of Exception 4 to section 300, IPC.
26.      The upshot of the above discussion is that this is not a case where the appellant
could be convicted for murder of the victim. His conviction for murder and sentence of life
imprisonment are liable to be set aside. It is ordered accordingly.
27.      However, we think it proper to convict the appellant under section 304, Part II, IPC.
Since the appellant has suffered imprisonment for more than nine years and he is
presently in his late sixties, we consider incarceration for such period as adequate
punishment. The appellant shall be released from custody forthwith, unless required in
connection with any other case.
28.      Since the appellant has already served the sentence imposed for commission of
offence under section 307, IPC, based on a conviction which is highly suspect, we allow
it to rest.
29.      The appeal stands allowed to the extent indicated above. No costs.
30.      Before parting, we observe that this is a case where the police should have
investigated the injuries suffered by the appellant too. The appellant also did not pursue
any available remedy to right the wrong. However, in view of little less than a decade
having passed since the incident took place, any direction to investigate at this distance
of time may not yield any fruitful result. We, therefore, refrain from issuing such direction.