for the petitioner.
The case has been taken up for hearing through
video conferencing.
Petitioner seeks grant of anticipatory bail under
Section 438 Cr.P.C. in case bearing FIR No.188 dated
08.04.2020 registered under Sections 15, 18, 27A, 29 of NDPS
Act, under Sections 140, 188, 216, 419, 420, 467, 468, 471, 474
IPC and under Section 6 of Official Secret Act at Police Station
Petitioner has been implicated on the basis of
disclosure statement of co-accused from whom 248 kgs of
poppy husk, 1 Kg 500 grams of opium and 199 Kgs khas khas
were recovered.
FIR was registered on the basis of secret information,
but still name of petitioner did not figure in the ruqa of the
Notice of motion was issued on 27.05.2020 along
with interim directions in favour of the petitioner to join the
Order dated 27.05.2020 is reproduced here as
“On account of outbreak of covid-19 the
instant matter is being taken up through video
conferencing.
Instant petition has been filed under
Section 438 Cr.PC for grant of anticipatory bail
to the petitioner in FIR No.188 dated 8.4.2020
for the offences under Section 15,18,27-A,29 of
NDPS Act, 1985 at Police Station Pehowa,
Learned counsel for the petitioner has
inter alia contended that the petitioner is
innocent and has been falsely implicated in the
case only on the basis of disclosure statement
of co-accused from whom recovery of 248 kgs
of poppy husk, 1 kg 500 grams of opium and
199 kgs.of khas khas was recovered. It has
been further contended that the factum of his
false implication is further fortified from the fact
that   the      recovery    of   the aforementioned
narcotic contraband was effected on the basis
of secret information and his name did not
figure either in the ruka sent by the police nor in
the FIR in question coupled with the fact that
nothing was recovered from him. He is not even
involved in any other case of similar nature.
Notice of motion for 10.7.2020.
On the asking of the Court, Mr. Saurabh
Mohunta, DAG., Haryana accepts notice.
Meanwhile, petitioner is directed to join
the   investigation      and    appear      before    the
investigating agency/Investigating Officer. On
his appearance, he shall be released on interim
bail to the satisfaction of arresting/investigating
officer.    The      petitioner      shall,   join    the
investigation as and when call for and shall
abide by the conditions specified under Section
Thereafter, the case was adjourned for filing detailed
reply on behalf of the State.
The stands of the State is that the petitioner was
escorting the canter in which the contraband was present and
he was assigned the duty of giving signal in case of presence of
police on the way.
Learned State counsel relies upon call details, tower
location of the petitioner and the co-accused and also relies
upon bank statement showing deposit of amount in the account
of co-accused. The material on which the learned State counsel
relies upon is dependent upon the evidence to be led in that
context at the relevant stage.
Petitioner has joined the investigation, but learned
State counsel seeks custody of the petitioner on the aforesaid
Having heard learned counsel for the parties, I find
that the petitioner having involved on the basis of disclosure
statement of co-accused namely Balbir and Rajinder is hit by
the ratio of Tofan Singh vs State of Tamil Nadu, Criminal
Appeal No.152 of 2013 wherein it has been observed that the
officers who are invested with powers under Section 53 of
NDPS Act are the police officers within the meaning of Section
25 of the Evidence Act. Any confessional statement made
before the police officer would be hit by Section 25 of the
Evidence Act. Statement under Section 67 of NDPS Act cannot
be used as a confessional statement in the trial of an offence
In view of aforesaid position, it would be just and
appropriate to confirm order dated 27.05.2020, without meaning
anything on the merits of the case.
Ordered accordingly.
However, the petitioner shall keep on joining the
investigation as and when required to do so by the Investigating
Officer and shall abide by the conditions as envisaged under
Petition stands disposed of.
Whether speaking/reasoned       Yes/No
Whether reportable              Yes/No