1.   The    instant     appeal    has    been    preferred     by   the
appellants/plaintiffs assailing the judgment dated 8th July, 2009,
upholding the judgment and decree of the Court of appeal dated
28th March, 2006 holding that the Civil Court has no jurisdiction
to entertain and try the suit for possession in reference to the
subject property and the appropriate remedy available with the
appellants is to initiate proceedings for eviction of the suit property
under the provisions of the Haryana (Control of Rent & Eviction)
Act, 1973 (hereinafter called as “Act 1973”).
2.    The brief facts of the case manifest from the record are that
the appellants filed a suit on the averment that their predecessor
in interest Sh. Vinod Kumar was owner of the subject plot of land
admeasuring 10,000 sq. feet in municipal limits, Kaithal bearing
Municipal No.657/10.       Undisputedly, the Act 1973 applies to the
suit property in question.
3.    The subject property was given on lease by late Vinod Kumar
to M/s Burmah Shell Oil Storage Distributing Company Ltd. for a
fixed period of 20 years at the rate of Rs.35/­ per month vide lease
dated 4th June, 1958 with effect from 1 st April, 1958.   The lease
period initially was for 20 years and clause 10 of the lease
contemplated renewal of the lease once for another 20 years. The
lease period commenced from 1st April, 1958 for a period of 20
years expired on 1st April, 1978 and in terms of clause 10 of the
lease deed, one extension was permissible and that renewal option
for another period of 20 years was availed and that lease period
also expired on 1st April, 1998.
4.    At this stage, the appellants served a legal notice on the
respondents dated 30th January, 1998 in which although Section
106 of the Transfer of Property Act, 1882 has not been specifically
mentioned, but in pith and substance the notice was served for
terminating tenancy of the respondents and later filed a civil suit
for possession of the subject land on 7 th August, 1998.
5.    The preliminary objection was raised by the respondents
regarding jurisdiction of the Civil Court in entertaining the suit and
the defence throughout was that the Act 1973 is applicable on the
subject property and they can be evicted only under the provisions
of the Act 1973. It is not disputed that the subject land admittedly
falls within the area administered by Municipal Committee, Kaithal
and the rented land is situated within the urban area and covered
under the provisions of the Act 1973.
6.    That before expiry of the period of lease of 20 years, the
Central    Government    enacted    Burmah     Shell  (Acquisition   of
Undertakings) Act, 1976 (hereinafter called as “Act 1976”),
pursuant to which the leasehold rights were taken over by the
respondents/defendants.       The option of renewal of lease for
another period of 20 years was availed by the respondents in terms
of clause 10 of the lease deed dated 4 th June, 1958. The case of
the appellants was that after lease expired on 1st April, 1998, the
possession of the respondents on the suit property became
unauthorised and without consent of the appellants and since the
respondents failed to vacate the suit property despite a legal notice
dated 30th January, 1998 being served, the appellants since
required the suit property for their personal bonafide necessity for
expanding their business, although had earlier filed an application
under the Act 1973, as alleged on the wrong premise.           It was
pleaded that at least the provisions of the Act 1973 do not apply to
the suit property as it is governed by the special Act enacted by the
Central Government being Act 1976.         In the alternative, it was
pleaded by the appellants that respondent no.1 had sub­let the
suit property to respondent no.2 without consent of the appellants
and hence the appellants are entitled to possession of the suit
property and also claimed mesne profits during pendency of the
suit at the market rate, in addition to three years rent prior to
lapse of the renewal period and prayed for a decree for possession
and recovery of mesne profits.
7.    The respondents filed written statement and it was admitted
that the suit property had been leased out by late Vinod Kumar to
M/s Burmah Shell Oil Storage Distributing Company Ltd.            and
later by the Act 1976, the leasehold rights were transferred to
respondent no.1.    It was also admitted that they exercised their
renewal option in terms of clause 10 of the lease for a period of 20
years.    At the same time, it was also averred that on expiry of the
lease period, the respondents became the statutory tenant of the
suit property and the appellants had been receiving rent from the
respondents without any demur and further averred that the Civil
Court has no jurisdiction to entertain and try the suit as the same
is specifically barred by the provisions of the Act 1973.
8.    It was further stated that there was a relationship of landlord
and tenant between the parties and the suit land is a rented land
as defined under Section 2(h) of the Act 1973 and the disputes
between landlord and tenant are to be adjudicated in accordance
with the provisions of the Act 1973 and the respondents being in
possession as a statutory tenant of the suit property, cannot be
evicted except in accordance with the provisions of Section 13 of
the Act 1973 and that apart the appellants had earlier filed a
petition for ejectment against the respondents before the Rent
Controller on the ground of subletting and personal necessity and
that has been dismissed by the Rent Controller by order dated 3 rd
May, 1986. An appeal against the same also came to be dismissed
by the appellate authority by order dated 18th March, 1987.
9.    On the basis of the pleadings of the parties, the learned trial
Court by a judgment and decree dated 13 th March, 2002 held that
the respondents are in unauthorised possession over the suit
property w.e.f. 1st April, 1998 after notice dated 30th January, 1998
under Section 106 of the Transfer of Property Act, 1882 has been
served for vacating the suit property holding the appellants entitled
for restoration of possession of the suit land in question.
10.   On appeal being preferred by the respondents, the Court of
Appeal set aside the judgment and decree of the trial Court dated
13th March, 2002 by the judgment dated 28th March, 2006 and
held that the Civil Court has no jurisdiction to entertain and try
the suit and the respondents are in possession of the suit property
as statutory tenant and can be evicted from the suit property only
under the provisions of the Act 1973.      The said order came to be
challenged by the appellants/plaintiffs in second appeal before the
High Court and that came to be dismissed by the impugned
judgment dated 8th July, 2009, being the subject matter of
challenge in appeal before us.
11.   The dispute between the parties pertains to as to whether the
jurisdiction of the Civil Court is barred and the petition for
possession filed by the appellants/plaintiffs will lie before the Rent
Controller under the Act 1973.
12.   Counsel for the appellants, Shri Manoj Swarup, Senior
Advocate, submits that before the term of initial lease period of 20
years came to be expired on 1 st April, 1978, the Central
Government came with a special legislation, namely, the Burmah
Shell (Acquisition of Undertakings) Act, 1976 and the High Court
has failed to consider the effect of Section 11 of the Act 1976 which
has an overriding effect and that excludes all other laws
inconsistent with the provisions of the Act 1976, including the Act
1973 and further submits that the finding which has been
recorded of the respondents being a statutory tenant under the Act
1973 is in contravention of Section 5(2) of the Act 1976 and in the
absence of any fresh lease being executed by the parties only one
renewal as per the lease deed originally executed dated 4 th June,
1958, was permissible in law and that being availed and the term
had expired on 1st April, 1998, no further extension was
permissible in law and the respondents became trespassers after
expiry of the lease period and the only remedy available with the
appellants was to file a suit for possession of the suit property and
in support of his submissions placed reliance on the judgments of
this Court in Depot Superintendent, H.P. Corpn. Ltd. and Another v.
Lal Gupta(Dead) by LRs and Others v. Hindustan Petroleum
Corporation Limited and Another2, Bharat Petroleum Corporation
Limited v. Rama Chandrashekhar Vaidya and Another3.
13.    Per contra, counsel for the respondents, Shri V. Giri, Senior
Advocate, while supporting the findings recorded under the
impugned judgment conceded that only one term of extension of
lease of 20 years was permissible and that indeed was availed and
stood expired on 1st April, 1998, but further submits that the
respondents became statutory tenant thereafter under the Act
1973 and they could be evicted only by invoking Section 13 of the
Act 1973 which undisputedly is applicable to the subject property
and thus in the given circumstances the Civil Court at least has no
jurisdiction to try the suit.    That being the finding recorded by
the first appellate Court and confirmed by the High Court on
dismissal of second appeal preferred at the instance of the
appellants under the impugned judgment being supported by the
judgment of the Constitution Bench of this Court in V. Dhanapal
Chettiar v. Yesodai Ammal4 followed in Shyam Lal v. Deepa Dass
Chela Ram Chela Garib Dass5, what is being urged by learned
counsel for the appellants is without substance and the finding
with regard to the jurisdiction being supported by the settled
principles of law needs no further indulgence of this Court.
14.    It may be relevant to note that in the interregnum period, title
deed of the subject property in question was mortgaged with the
Punjab National Bank creating security interest and after the
account of the appellants became NPA, proceedings under the
SARFAESI Act, 2002 were initiated against the appellants and
public notice (symbolic) was issued by the secured creditor (Punjab
National Bank) for securing possession of the subject property on
14th August, 2018.     Pursuant thereto, a letter was sent from the
office of Bharat Petroleum Corporation Ltd. on 12 th October, 2018
for withdrawal of the possession notice (symbolic) dated 14 th
August, 2018 but what steps have been taken inter se is not on
record. However, this Court is not concerned with this controversy
in the instant proceedings, but since the documents have been
placed on record, the same are being noticed only for completion of
the facts.
15.   We have heard learned counsel for the parties and with their
assistance perused the material available on record.
16.   It is not disputed that the appellants are the owners of the
suit property which is a plot admeasuring 10,000 square feet
situated within the municipal limits of Kaithal.    Their predecessor
in interest, late Vinod Kumar son of Tilaj Raj had leased out the
subject plot to M/s Burmah Shell Oil Storage Distributing
Company Ltd. for a period of 20 years pursuant to lease deed dated
4th June, 1958 and before the expiry of the lease period, the
Central Government came out with a legislation, namely, Burmah
Shell (Acquisition of Undertakings) Act, 1976 and took over the
rights of the lessee and transferred the same to M/s Bharat
Petroleum Corporation Ltd. in exercise of its power under Section
5(2) read with Section 7(3) of the Act 1976.
17.   It is also not disputed that the subject land is situated within
the municipal limits of Kaithal and is governed by the Act 1973
and the term “tenant” defined under Section 2(h) includes “rented
land” in question. At the same time, in terms of Section 3 of the
Act 1976, on the appointed day the right, title and interest of
Burmah Shell in relation to its undertaking in India stood
transferred and vested in the Central Government and by a legal
fiction the Central Government stepped into the shoes of Burmah
Shell and became the lessee in the lease deed dated 4 nd June, 1958
and in terms of Section 5(2) read with Section 7(3) of the Act 1976,
the statutory rights stood conferred on the respondents in terms of
clause 10 of lease deed/agreement for another term of 20 years on
the same terms and conditions as were operating and/or existing
on the date of enactment of the said Act 1976.                As such, upon
vesting by virtue of the provisions of the Act 1976, the respondents
became the lessee in respect of the subject land in terms of the
provisions of the Act which has an overriding effect by virtue of
Section 11 of the Act 1976.
18.   Sections 3, 5, 7 and 11 of the Act 1976, relevant for the
“3. Transfer and vesting in the Central Government of the
undertakings of Burmah Shell in India. ­ On the appointed day,
the right, title and interest of Burmah Shell, in relation to its
undertakings in India, shall stand transferred to, and shall vest in,
the Central Government.
5.     Central Government to be lessor or tenant under certain
circumstances. ­ (1) Where any property is held in India by
Burmah Shell under any lease or under any right of tenancy, the
Central Government shall, on and from the appointed day, be
deemed to have become the lessee or tenant, as the case may be,
in respect of such property as if the lease or tenancy in relation to
such property had been granted to the Central Government, and
thereupon all the rights under such lease or tenancy shall be
deemed to have been transferred to, and vested in, the Central
(2)    On the expiry of the term of any lease or tenancy referred to
in sub­section (1), such lease or tenancy shall, if so desired by the
Central Government, be renewed on the same terms and
conditions on which the lease or tenancy was held by Burmah
Shell immediately before the appointed day.
7.     Power of Central Government to direct vesting of the
undertakings of the Burmah Shell in a Government company. ­
(1)    Notwithstanding anything contained in sections 3, 4 and 5,
the Central Government may, if it is satisfied that a Government
company is willing to comply, or has complied, with such terms
and conditions as that Government may think fit to impose, direct
by notification, that the right, title and interest and the liabilities
of Burmah Shell in relation to any of its undertakings in India
shall, instead of continuing to vest in the Central Government,
vest in the Government company either on the date of the
notification or on such earlier or later date (not being a date earlier
than the appointed day) as may be specified in the notification.
(2)    Where the right, title and interest and the liabilities of
Burmah Shell in relation to its undertakings in India vest in a
Government company under sub­section (1), the Government
company shall, on and from the date of such vesting, be deemed to
have become the owner, tenant or lessee, as the case may be, in
relation to such undertakings, and all the rights and liabilities of
the Central Government in relation to such undertakings shall, on
and from the date of such vesting, be deemed to have become the
rights and liabilities, respectively, of the Government company.
(3)    The provisions of sub­ section (2) of section 5 shall apply to
a lease or tenancy, which vests in a Government company, as they
apply to a lease or tenancy vested in the Central Government, and
reference therein to the" Central Government" shall be construed
as a reference to the Government company.
11. Effect of Act on other laws. The provisions of this Act shall
have effect notwithstanding anything inconsistent therewith
contained in any other law for the time being in force or in any
instrument having effect by virtue of any law other than this Act or
in any decree or order of any court, tribunal or other authority.”
19.   By virtue of the statutory enactment of Act 1976, the pre­
existing tenancy rights held by Burmah Shell with the appellants
stood transferred and vested with the Central Government and
thereafter by operation of Section 7, the said rights in turn stood
transposed and vested in the Government Company (Bharat
Petroleum     Corporation       Ltd.)  as     the   Government       Company
statutorily became the tenant of the appellants/plaintiffs. The
Constitution Bench of this Court in V. Dhanapal Chettiar (supra)
had an occasion to examine the controversy as to whether in order
to get a decree/order of eviction against the tenant in the State
Rent Control Act, it is necessary to give a notice under Section 106
of the Transfer of Property Act, 1882 and taking note of various
State enactments of the Act 1973, L.N. Untwalia, J., speaking for
“Lastly our attention was drawn to the decision of this Court
in Firm Sardarilal Vishwanath v. Pritam Singh [(1978) 4 SCC 1.
The lease in that case had come to an end by efflux of time. A
tenant continued in possession and became a so­called statutory
tenant. The argument put forward before this Court that a fresh
notice under Section 106 of the Transfer of Property Act was
necessary was rejected on the ground: (SCC p. 10, para 18)
“Having examined the matter on authority and precedent it
must be frankly confessed that no other conclusion is
possible on the first principle. Lease of urban immovable
property represents a contract between the lessor and the
lessee. If the contract is to be put to an end it has to be
terminated by a notice to quit as envisaged under Section
106 of the Transfer of Property Act. But it is equally clear as
provided by Section 111 of the Transfer of Property Act that
the lease of immovable property determines by various
modes therein prescribed. Now, if the lease of immovable
property determines in any one of the modes prescribed
under Section 111, the contract of lease comes to an end,
and the landlord can exercise his right of re­entry. The right
of re­entry is further restricted and fettered by the
provisions of the Rent Restriction Act. Nonetheless the
contract of lease had expired and the tenant lessee
continues in possession under the protective wing of the
Rent Restriction Act until the lessee loses protection. But
there is no question of terminating the contract because the
contract comes to an end once the lease determines in any
one of the modes prescribed under Section 111. There is,
therefore, no question of giving a notice to quit to such a
lessee who continued in possession after the determination
of the lease i.e. after the contract came to an end under the
protection of the Rent Restriction Act. If the contract once
came to an end there was no question of terminating the
contract over again by a fresh notice.”
If we were to agree with the view that determination of lease in
accordance with the Transfer of Property Act is a condition
precedent to the starting of a proceeding under the State Rent Act
for eviction of the tenant, we could have said so with respect that
the view expressed in the above passage is quite correct because
there was no question of determination of the lease again once it
was determined by efflux of time. But on the first assumption we
have taken a different view of the matter and have come to the
conclusion that determination of a lease in accordance with the
Transfer of Property Act is unnecessary and a mere surplusage
because the landlord cannot get eviction of the tenant even after
such determination. The tenant continues to be so even
thereafter. That being so, making out a case under the Rent Act
for eviction of the tenant by itself is sufficient and it is not
obligatory to found the proceeding on the basis of the
determination of the lease by issue of notice in accordance with
Section 106 of the Transfer of Property Act.”
20.   It has been held that even if the lease period is determined by
forfeiture under the Transfer of Property Act, 1882, still the tenant
continues to be a tenant that is to say that there is no forfeiture in
the eyes of law and the tenant becomes liable to be evicted and the
forfeiture comes into play only if he has incurred a liability to be
evicted under the State Rent Act and not otherwise and further
held that even after the expiry of the period of contractual tenancy,
the tenant can be evicted only in terms of provisions of the State
Rent Act which is applicable in reference the subject property in
21.   A perusal of the scheme of the Act 1976 would show that
from the appointed day, right, title and interest of Burmah Shell
with effect to Section 5(1) stood transferred and vested with the
Central Government and by virtue of Section 7(2), the vesting of
tenancy rights with the Central Government stood further
transposed and vested in Bharat Petroleum Corporation Ltd. and
that became a statutory tenant by virtue of Section 7(3) of the Act.
To that extent, Section 11 of the Act has an overriding effect to the
provisions of other laws. That being so, the jurisdiction indeed of a
civil Court is impliedly barred from the field covered specifically by
the provisions of the Act 1973 and that being the complete code
determining the rights of a tenant/landlord to the exclusion of the
other laws, we find no error in the view expressed by the High
Court in the impugned judgment holding that the jurisdiction of
the Civil Court is held to be barred and remedial mechanism for
ejectment could be possible only under the provisions of the Act
22.   The judgments on which the counsel for the appellants has
placed reliance are of no assistance. In Depot Superintendent, H.P.
Corpn.    Ltd.   and   Another(supra),   the    question   arose    for
consideration as to whether the company was entitled for second
renewal invoking the provisions of the Act 1976.      It was declined
by this Court holding that there is no option for further renewal
which can be claimed independently under the Act 1976.
23.   In Ram Bharosey Lal Gupta(Dead) by LRs and Others(supra),
the substantial question of law was as to whether under clause
3(d) of the lease deed executed between the parties, (the lessor) was
under a legal obligation to renew the lease term for a further period
of 20 years and it was not the case where the lease has been
determined or the renewal of lease term has either been availed or
expired.    In the given situation, certain observations have been
made by this Court in para 28 of the judgment that may not be of
any assistance in the given facts and circumstances.
24.  The counsel further placed reliance on Bharat Petroleum
Corporation Limited (supra). The question under consideration was
as to whether if one term of lease has been extended under the
lease deed, whether automatic renewal of lease is permissible by
virtue of Section 5(2) of the Act 1976 and it has been held by this
Court that only one extension was permissible in terms of the
conditions of lease deed and Section 5(2) of the Act 1976 will not
be available for a further renewal.
25.  In the given circumstances, we are of the considered view that
no error was committed by the High Court in arriving to a
conclusion that even after the expiry of the lease term of the lease
deed, the respondents became a statutory tenant and jurisdiction
of the Civil Court is impliedly barred and could be evicted only
under the provisions of the Act 1973.
26.  The appeal is devoid of merit and accordingly dismissed.
27. Pending application(s), if any, shall also stand disposed of.