1.    Writ Petition (C) No. 675 of 2018 has been filed for
quashing the amendment made on 08.06.2005 to Madhya
Niyam, 1994 and for quashing the order dated 27.10.2015 by
which the High Court of Madhya Pradesh determined the
inter-se seniority of direct recruited and promotee District
Judges through a Limited Competitive Examination (for short,
‘the LCE’). Further, the Petitioners sought a direction to the
Respondent Nos.1 and 2 to give effect to the provisional
gradation list dated 04.09.2007.       The relief sought in Writ
Petition (C) No. 997 of 2020 is for quashing Rule 11 of the
Madhya Pradesh Higher Judicial Services (Recruitment and
Conditions of Service) Rules, 2017 (for short, ‘ the 2017
Rules’).   Another relief sought in the said Writ Petition is to
direct the Respondents to give retrospective effect to the
2017 Rules. The Petitioners in both the Writ Petitions were
directly recruited as District Judges to the Madhya Pradesh
Higher Judicial Services. As the issues that arise in the Writ
Petitions are the same, both the Writ Petitions are disposed of
by a common judgment.
2.    The Petitioners in Writ Petition (C) No. 675 of 2018 were
appointed     as  District  Judges    (entry  level)  by  direct
recruitment on 10.09.2009.       A provisional gradation list of
the District Judges was issued by a notification dated
15.02.2010.      In the said provisional gradation list, the
Petitioners were shown as seniors to those District Judges
who were promoted through LCE.             A representation was
made on behalf of the District Judges promoted through LCE
for altering the gradation list and showing them as seniors to
the direct recruits. The Administrative Committee accepted
the representation and resolved to give seniority to three
promotees through LCE over direct recruits. On 18.05.2013,
the Full Court accepted the recommendations of the Special
Committee for granting seniority to the District Judges
promoted through LCE over direct recruits.       Thereafter, the
Special Committee constituted for considering the inter-se
seniority of judicial officers undertook the issue afresh in the
light of Rule 11 of the Madhya Pradesh Higher Judicial
Services (Recruitment and Conditions of Service) Rules, 1994
(for short, ‘the 1994 Rules’) and resolved to recommend that
the District Judges who were promoted through LCE on
02.09.2009     shall  be given    seniority  over  the  directly
recruited District Judges who were appointed on 10.09.2009.
This decision was taken on the basis that the seniority
between direct recruits and promotees shall be determined
in   accordance    with    the  date  of   appointment.     The
recommendation made by the Special Committee was
accepted by the Administrative Committee on 13.10.2015.
The Full Court approved the recommendation made by the
Special Committee regarding the inter-se seniority of the
District Judges. Consequently, the seniority list was issued
on 27.10.2015 on the basis of the Full Court resolution.    The
main grievance of the Writ Petitioners pertains to the order
dated 27.10.2015 by which the seniority list was issued
showing the Petitioners below the District Judges who were
promoted through LCE in the year 2009.
3.     The brief facts in Writ Petition (C) No. 997 of 2020 are
that the Petitioner was appointed as a District Judge (entry
level) in the direct recruitment to the Higher Judicial Services
in the State of Madhya Pradesh on 27.05.2008. He preferred
representations between 02.08.2010 and 31.05.2014 for
determination of seniority on the basis of 40 point roster, as
per the directions of this Court in All India Judges’
Association & Ors.         v. Union of India and Ors.1       The
representations      preferred   by   him    were  rejected   on
11.09.2019 on the ground that the 2017 Rules came into
force with effect from 13.03.2018 and are prospective in
operation.      The Petitioner was informed that the roster for
determining the inter-se seniority of the District Judges shall
be implemented after 13.03.2018.
4.     According     to   the 1994    Rules,  the   method    of
appointment to the post of District Judges (entry level) was
either by direct recruitment or promotion. On 21.03.2002,
this Court approved the recommendations of Justice Shetty
Commission. One of the issues that was considered by this
Court in its Judgment in All India Judges’ Association
(supra) relates to the method of recruitment to the posts in
the cadre of Higher Judicial Services District Judges and
Additional District Judges.    It was held that 25% of the posts
shall   be   filled  by   direct   recruitment   from   amongst
advocates and the process of recruitment has to be on the
basis of a competitive examination.         The remaining 75%
posts shall be filled up by promotion.     This Court was of the
opinion that there should be an incentive amongst the
relatively junior officers to improve and compete with each
other to get quicker promotion while maintaining the ratio of
75%     appointment     by   promotion    and   25%   by   direct
recruitment in the Higher Judicial Services.      It was held by
this Court that in this 75% quota for promotees, 50% shall be
filled up by promotion on the basis of principle of merit-cum
seniority and the remaining 25% of the posts shall be filled
up by promotion directly on the basis of merit through a
departmental LCE for which the qualifying service as Civil
Judge (Senior Division) shall not be less than 5 years.
Pursuant to the direction given by this Court in All India
Judges’ Association (supra), the 1994 Rules were amended
in 2005 to bring them in accord with the directions issued by
this Court.      Rule 5 provides appointment as District Judges
(entry level) shall be 50% by promotion, 25% through LCE
and 25% through direct recruitment.           According to the
proviso to Rule 5 (1) (b), the recruitment by promotion
through LCE shall be made on the basis of posts available till
the attainment of the required percentage.      The said proviso
was declared ultra vires by the High Court of Madhya Pradesh
in its Judgment in Y.D. Shukla & Anr. v. High Court of
Judicature of Madhya Pradesh & Ors2.
5.     Civil Judges who passed the LCE were recommended for
promotion and were appointed on 02.09.2009.                 The
Petitioners who were selected for appointment by direct
recruitment were appointed on 10.09.2009.          In All India
Judges’ Association (supra), this Court considered the
issue relating to inter-se seniority of the promotees and
direct recruit District Judges.     It was decided that for the
purpose of determination of seniority of the direct recruits
and promoted District Judges, the 40 point roster which has
been approved by this Court in R.K. Sabharwal & Ors. v.
State of Punjab & Ors.3 should be followed.            The High
Courts were directed to suitably amend the seniority Rules on
the basis of roster.   The Administrative Committee of the
Madhya Pradesh High Court deferred the matter pertaining to
the amendment of the seniority rule in view of the pendency
of SLP (C) No.24437 of 2008 filed against the judgment of the
Madhya Pradesh High Court in Y.D. Shukla’s case. Meetings
were held by the Administrative Committee on 04.11.2016,
02.12.2016 and 28.02.2017. But no decision could be taken
due to the pendency of SLP (C) No. 24437 of 2008.      Finally,
on 13.03.2018 the 2017 Rules were notified in supersession
of the 1994 Rules.    According to Rule 5 of the 2017 Rules,
65% of the posts shall be filled up by promotion from
amongst Civil Judges (Senior Division) on the basis of merit-
cum    seniority  and  passing  the  suitability  test to   be
conducted by the High Court, 10% of the posts shall be filled
up by promotion from amongst Civil Judges (Senior Division)
who have completed minimum five years of service on the
basis of merit through LCE to be conducted by the High Court
and the remaining 25% shall be filled up by direct
recruitment from amongst the eligible advocates on the basis
of written examination and viva-voce test to be conducted by
6.     According to Rule 11 (1) of the 2017 Rules, the relative
seniority of the members of service holding substantive
posts in their respective quota at the time of commencement
of the Rules shall be as it existed before the commencement
of these Rules.    As per Rule 11 (2), the cadre posts shall be
filled up by rotation based on the quota fixed in Rule 5 (1)
(a), (b) and (c).      Insofar as the determination of inter-se
seniority of District Judges is concerned, a roster for filling up
the posts based on quota shall be maintained.
7.     The main contention of the Petitioners is that there has
been inordinate delay in amendment to the seniority rule.
Though, this Court directed the seniority rule to be amended
in the year 2002, the amendment was made by the High
Court only in the year 2018. Dr. Harshvir Pratap Sharma and
Mr. Ashok Kumar Sharma, learned Senior Counsel relied upon
the judgment of this Court in All India Judges’ Association
(supra) and an order passed at a later date directing the High
Courts to amend the seniority Rule by including the roster
system for determining the inter-se seniority of District
Judges.    The delay that occurred in the amendment of Rules
cannot be detrimental to the interest of the directly recruited
District Judges, and, therefore, according to the Petitioners,
the seniority of District Judges has to be re-determined on
the basis of roster by retrospective effect being given to the
8.    On the other hand, Mr. Ravindra Shrivastava learned
Senior Counsel appearing for the High Court of Madhya
Pradesh submitted that the Full Court which met on several
occasions after the judgment of this Court in All India
Judges’ Association (supra) deferred the amendment to
the seniority rule in view of the pendency of SLP (C)
No.24437 of 2008 before this Court relating to the inter-se
seniority of District Judges.   Ultimately, the High Court has
taken a decision in the year 2018 to amend the rule of
seniority  by   introducing   the   roster  as  the  basis   for
determining inter-se seniority.     He asserted that the 2017
Rules are prospective and the representations preferred by
the direct recruits for the benefit of roster system from a
prior date were rejected by the Administrative Committee of
the High Court of Madhya Pradesh.
9.    The delay in the decision taken by the High Court to
bring the seniority rule in accord with the directions given by
this Court in All India Judges’ Association (supra) on the
ground of pendency of SLP before this Court is not justified.
The subject matter of the decision of the High Court of
Madhya Pradesh in Y.D. Shukla’s case is the validity of
proviso to Rule 5 (1) (b) of the 1994 Rules, according to
which recruitment to the post of District Judges shall be
made on the basis of vacancies available on the attainment
of required percentage. The question of inter-se seniority of
promotees and direct recruits was not directly an issue in the
said case.   Moreover, the 2017 Rules were made during the
pendency    of   the  SLP   which   was   dismissed   later   on
14.08.2018.    However, the Petitioners are not entitled to the
relief of the 2017 Rules being given retrospective effect.
According to Rule 11 (1) of the 2017 Rules, the relative
seniority of members of service working on the date of
commencement of the Rules shall not be disturbed.           The
roster shall be prepared and maintained only after the
commencement of operation of the Rules.         The Petitioners
cannot claim that their seniority has to be reworked on the
basis of roster as directed by this Court in All India Judges’
Association (supra) case.
10. Dr. Harshvir Pratap Sharma, learned Senior Counsel
submitted that the Petitioners were correctly shown above
the District Judges promoted through LCE till 2013.          He
argued that the representations preferred by promotee
District Judges through LCE ought not to have been accepted
by the High Court to unsettle the seniority of direct recruits.
He further submitted that the decision of the Special
Committee is flawed as the date of appointment was taken to
be the criteria for fixing inter-se seniority by resorting to Rule
12 (1) (e) of the Madhya Pradesh Civil Services (General
Condition of Service) Rules, 1961 (for short, ‘the 1961
Rules’), which is not applicable for determining the seniority
of the District Judges.    Therefore, the decision taken by the
Special Committee and approved by the Full Court of the
Madhya Pradesh High Court is unsustainable.
11. It was contended on behalf of the High Court that there
is no provision in the 1994 Rules by which inter-se seniority
of promotees and directly recruited District Judges could be
determined.         Therefore, the High Court followed the
principles of the 1961 Rules for determining the same.
Moreover, in the absence of any rule for determination of
inter-se seniority continuous officiation is a well-accepted
principle. After carefully examining the recommendations
made by the Special Committee which was approved by the
Administrative Committee and the Full Court of the Madhya
Pradesh     High   Court,  we   are   in  agreement     with  the
submission made on behalf of the High Court that in the
absence of any rule for determining inter-se seniority of
direct     recruits    and     promotees,      the     date    of
appointment/promotion can be taken into account for fixing
seniority.    In addition, there is no error committed by the
High Court in adopting the principle of Rule 12 (1) of the
12. On 19.07.2014, the Full Court of the Madhya Pradesh
High Court requested the Special Committee to examine the
dispute of inter-se seniority of direct recruits and promotees
through LCE in light of Rule 11 of 1994 Rules and Rule 12 of
1961 Rules. After giving an opportunity to all stakeholders,
the Special Committee resolved to follow the 1961 Rules
according to which the relative seniority of direct recruits and
promotees      was  determined     according  to   the   date  of
appointment/ promotion order. Taking note of the absence of
any provision for determining inter-se seniority of direct
recruits and promotees, the Special Committee suggested
amendment to the Rules.         Realising that the principle of
continuous officiation is well settled, especially where inter-se
seniority is not dealt with in the Rules, the Full Court of the
High Court correctly approved the resolution of the Special
Committee.      After the introduction of the 2017 Rules,
seniority inter-se direct recruits and promotees shall be
determined on the basis of Roster.
13. As we have answered the main issues against the
Petitioners, it is not necessary to deal with the other
submissions made on their behalf. Mr. Puneet Jain, learned
counsel for Respondent No. 11 submitted that the service
rendered by Respondent No.11 in the Fast-Track Court should
be counted while computing his seniority. Respondent No. 11
is at liberty to pursue his remedies as this Court is not
concerned with the said issue in these Writ Petitions.
14. For the foregoing reasons, the Writ Petitions are