1. The Petitioner, who is an Additional Director General (Electrical &
Mechanical) [„ADG (E&M)] in the Central Public Works Department
(„CPWD‟), has filed the present petition challenging the order of the Central
Administrative Tribunal („CAT‟) dated 22nd November, 2018 in OA No.2350/
2018, filed by the Petitioner. Respondent No. 1 is the Union of India through
the Secretary, Ministry of Housing and Urban Affairs, Respondent No.2 is the
Director General, Ministry of Housing and Urban Affairs and Respondent No.
3 is the Union Public Services Commission („UPSC‟).
2. By the above impugned order, the CAT rejected the Petitioner‟s prayer for
setting aside the decision of the Departmental Promotion Committee („DPC‟)
dated 4th December, 2017, whereby the Petitioner was declared „unfit‟ for
promotion to the post of Special Director General (Electricity & Mechanical)
3. The background facts are that the Petitioner joined as an Assistant Executive
Engineer (E&M) in 1983. He was able to secure timely promotions, and in
2012, got promoted as Chief Engineer. On 6th August, 2014 the Petitioner was
communicated his Annual Performance Appraisal Report („APAR‟) for the
period between 13th June, 2013 and 31st March, 2014. In the APAR for the said
period, the Petitioner was given zero points against Column No. 3.1 (ii) and a
grading of 5.63 by the Reviewing Authority („RA‟). The Reporting Officer
(„RO‟), on the other hand, gave the Petitioner 7 points in the aforementioned
column and awarded him a grading of 7. The Accepting Authority („AA‟) gave
the Petitioner a grading of 5 points. Based on the said grade points the
Petitioner was awarded an overall grading of „Good‟, which was a below
benchmark grading.
4. Aggrieved by the above grading, the Petitioner submitted a representation
dated 14th August, 2014 to the Deputy Director (Admn-II), Director General,
CPWD. By an order dated 13th February, 2015, the Minister of Urban
Development, who was the Competent Authority („CA‟), upgraded the
Petitioner‟s APAR to „Very Good‟ by awarding him 6.57 grade points.
5. In its meeting on 18th December, 2015, the DPC considered officers for
promotion to the post of ADG (E&M) and the Petitioner‟s name was
recommended. Based on the DPC‟s recommendation, an Office Order dated 1 st
April, 2016 was issued promoting the Petitioner to the post of ADG (E&M).
6. In the DPC meeting convened on 4th December, 2017, the Petitioner‟s case
for promotion to the post of SDG (E&M) against the vacancy year 2018, was
considered. The DPC found the Petitioner to be „unfit‟ for promotion to the
“While examining the APAR for the year-2013-14 (from
13.06.2013 to 31.03;2014) the Committee noted that the Reporting
Officer has given 7,00 numerical grading and the Reviewing
Officer has given final, grading 5.63, while the Accepting
Authority has given 5.00 numerical grading. The Committee also
went through the letter-dated 13.02.2015 by which the grade-
point has been raised to 6.57 by the Competent Authority. The
remarks or attributes recorded in various columns of the APAR
also do not commensurate with the overall grading. The
Committee, therefore, took a conscious decision to grade the
officer for the year 2013-14 as “Good” only. Based on this, the
Committee assessed Shri Avtar Singh Arora as unfit for promotion
to the post of Special Director General (Electrical & Mechanical)
in the Central Public Works Department, Ministry of Housing &
Urban Affairs for the vacancy year 2018.”
7. Aggrieved by the above decision reached by the DPC in its meeting on 4 th
December 2017, the Petitioner submitted a representation to the Minister of
State, Ministry of Housing and Urban Affairs urging that a Review DPC be
conducted to revise his APAR to „Very Good‟, and consider his case for
promotion to SDG (E&M).
8. On 31st May, 2018 the Petitioner filed an RTI under the Right to Information
Act, 2005 enquiring about the decision in connection with the aforesaid
representation. In a response dated 1st June, 2018, the Petitioner received the
office notings in relation to his representation. It is stated that ultimately the
Petitioner‟s representation came to be rejected. He then filed O.A. No. 2350/
2018 before the CAT challenging the minutes of the DPC convened on 4 th
9. The stand taken by the Petitioner before the CAT is identical to his
averments in the present writ petition. The Respondents filed short counter-
affidavits in response to the Petitioner‟s O.A., placing reliance on OMs issued
by the DoPT dated 10th April, 1989 and 9th May, 2014 in respect of the
functioning of DPCs to contend that DPCs enjoyed full discretion to arrive at a
determination of a candidate‟s suitability for promotion to a higher post.
Respondent No. 3 also sought to contend the reliance by the Petitioner on the
decision of the Supreme Court in Abhijeet Ghosh Dastidar v. Union of India
and Ors. (2009) 16 SCC 146, was misplaced since the APAR for 2013 - 14 had
been duly communicated to the Petitioner. The rejoinder filed by the Petitioner
herein largely reiterated his stand in the O.A.
10. The said impugned order of the CAT placed reliance on paragraph 5 of the
OM dated 9th May, 2014 issued by the DoPT. In dismissing the O.A. filed by
“9. In this regard, it needs to be observed that the higher the
level of the post under consideration by the DPC, the closer
would be the scrutiny of the APARs. The persons to be selected
to hold the posts at higher level are required to be of high
accomplishments, and unstinted integrity. Seniority and average
performance alone will not do. The instructions are to the effect
that even where the APARs are consistently 'Very Good' for the
period in question, the other attributes of the Officer, having a
bearing on his suitability to the post, need to be examined. The
scrutiny is required to be much more where the APAR of any
year for the period in question has been upgraded by the
competent authority.”
11. After noting that it was not necessary for the CAT to refer to the details of
the evaluation made by the DPC, the CAT observed that both the RA and the
AA had “furnished cogent reasons in support of their conclusions”, in contrast
to the failure of the RO “to present a pen picture of the officer under
consideration” as per the instructions noted in the proforma document of the
APAR. The CAT also held that the judgments of this Court dated 4 th August,
2014 in W.P.(C) 7423/2013 (Govt. of NCT of Delhi v. Rakesh Beniwal) and
22nd August, 2016 in W.P.(C) 1050/2015 (Union of India v. Amiya Kumar
Jena) did not apply to the instant case.
12. On 5th December, 2018, when this petition was first listed, the Court passed
“1. The petitioner has preferred the present writ petition to assail
the order dated 02.11.2018 passed by the Central Administrative
Tribunal (CAT) in OA No. 2350/2018.
2. The Tribunal had rejected the said OA of the petitioner wherein,
the petitioner assailed his non-selection as Special Director
General (E&M) in CPWD. For the said post, DPC was held on
04.12.2017. The rejection of the petitioner‟s candidature was on
account of DPC finding that the upgradation of the APAR of the
petitioner for the year 2013-14 by the competent authority i.e.
Hon‟ble Minister was not justified and on the basis of the record,
the said upgradation from “Good” to “Very Good” was not made
out. The minutes of the DPC in so far as they are relevant are as
“7. Attention of the Committee was also invited to the
instructions contained in DOP&T O.M. No. 35034/97-
Estt(D) dated 08.02.2002, which provide inter-alia that
assessed for promotion with reference to the prescribed
benchmark and accordingly grade the officers as “Fit”
or “Unfit”. Only those who are graded “Fit” (i.e. who
meet the prescribed benchmark) by the DPC shall be
included and arranged in the select panel in order of
their inter-se seniority in the feeder grade. Those
prescribed benchmark) by the DPC shall not be included
in the select panel. Thus, there shall be no supersession
in promotion among those who are graded “Fit” (in
terms of the prescribed benchmark) by the DPC.
(from 13.06.2013 to 31.03.2014) the Committee noted
that the Reporting Officer has given 7.00 numerical
grading and the Reviewing Officer has given final
grading 5.63, while the Accepting Authority has given
5.00 numerical grading. The Committee also went
through the letter dated 13.02.2015 by which the grade
justifiable reasons for upgrading the said APAR has
been specified. The office records also do not present
any acceptable reasons warranting to assert the
upgradation made by the Competent Authority. The
remarks / attributes recorded in various columns of the
grading. The Committee, therefore, took a conscious
decision to grade the officer for the year 2013-14 as
“Good” only. Based on this, the Committee assessed
Shri Avtar Singh Arora as „Unfit‟ for promotion to the
Mechanical) in the Central Public Works Department,
Ministry of Housing & Urban Affairs for the vacancy
year 2018.”
3. The submission of Mr. Bhardwaj, firstly, is that the petitioner
was promoted to the post of Addl. Director General in the year
2015 by the same DPC. The constitution of the DPC qua
consideration of promotion to the post of Addl. Director General
and Special Director General is the same namely, the Chairman or
Member, UPSC, who acts as Chairman; Secretary, Ministry of
Housing & Urban Development Affairs, who acts as Member;
and, Director General, CPWD, who acts as second Member. The
submission of Mr. Bhardwaj is that the case of the petitioner was
considered by the same DPC for promotion to the post of Addl.
Director General and the said DPC did not raise any issue with
regard to the upgradation of the petitioner‟s APAR for the year
2013-14 (June, 3014 to March, 2014) by the competent authority
from “Good” to “Very Good” on the basis of his representation.
His submission is that the same DPC could not have taken a
different view while considering his promotion to the post of
4. In so far as this submission is concerned, we do not find any
merit in the same. Consideration by the DPC of the petitioner‟s
case for promotion to the post of Spl. Director General was a fresh
consideration. If this submission of the petitioner was to be
accepted, there was no need to hold a fresh DPC and, merely, the
ACRs for the period after the petitioner became the Addl. Director
General need have been considered. However, that is not the
position. The entire service record of the petitioner and other
candidates was required to be considered by the DPC and was,
accordingly, considered. Moreover, the present consideration by
the DPC was for a still higher post, namely, Spl. Director General
and therefore, the DPC was entitled to have a fresh look into the
matter. There is no question of binding the present DPC with its
view taken earlier, inter alia, in respect of ACR for the period
5. The next submission of Mr. Bhardwaj is that in terms of OM
dated 09.05.2014, it was imperative for the DPC to consider the
entire record, including the representation made by the petitioner
for upgradation of his APAR for the year 2013-14.
6. In the present case, for the relevant period i.e. June, 2013 to
March, 2014, the petitioner had been assessed as “7” on a scale of
1 to 10 by the reporting officer in respect of the attribute namely
“extent of accomplishment of planned work”, “accomplishment of
other additional assignment/initiative undertaken”, “quality of
work output” and “overall grading of work output”. The reviewing
authority had however, assessed the petitioner at “0” in respect of
“accomplishment of other additional assignment/initiative
undertake”; “Quality of work output” was assed at “6”; and,
“overall grading of work output” was assed at “4.33”. The
accepting authority had accepted the assessment made by the
reviewing authority and consequently, the petitioner was graded as
“Good” even though, the reporting officer had assessed him as
“Very Good”. The petitioner had made his representation and on
the said representation, the comments of the reporting authority,
reviewing authority and accepting authority were also called for.
Eventually, it appears that the case was put up before the
competent authority i.e. Hon‟ble Minister of Housing & Urban
Development Affairs at the relevant time and his noting while the
accepting the representation of the petitioner reads, as follows:
“I have gone through the representation submitted by
c) There are three Chief Engineer level officers at
Training institute i.e. CE (Civil), CE (Elect) and
assigned the additional work of “Administration”
to any of the 3 officers. This work was in addition
domain area.
Keeping above in mind, the plea of the officer that he
took additional responsibility is allowed and his grade
point is raised to 6.57”
7. The DPC has, however, recorded in its minutes that the
committee went through the letter dated 13.02.2015, which was
written by the Hon‟ble Minister accepting the representation of the
petitioner and his grading was raised to “6.57”. The DPC has
observed that it found no valid reasons for upgrading the APAR. It
also observed that initial records also do not present any
acceptable reason warranting the upgradation made by the
Competent Authority and that, remarks/attributes recorded in
various columns of APAR were also not commensurate with the
overall grading. The committee took the conscious decision to
grade the petitioner for the year 2013-14 “Good” only.
Consequently, the petitioner was found to be unfit for the post of
Spl. Director General (C&M) in CPWD by the DPC.
8. In the light of the procedure laid down in OM dated 09.03.2018,
it was obligatory for the DPC to make assessment based on the
entries in APAR and other material “including the representation
of the Govt. servant”.
9. The only aspect, which in our view, needs consideration is
whether the representation of the petitioner and the response of the
reporting officer, reviewing officer and the accepting officer were
placed before the DPC, when it arrived at its decision to find the
petitioner unfit. Limited to this aspect, issue notice. Mr. Bhardwaj
accepts notice on behalf of respondent nos. 1 and 2. Mr. Kaushik
accepts notice on behalf of respondent no.3.
10. The respondents shall file a short affidavit on the aforesaid
aspect within one week, specifically disclosing whether the
representation of the petitioner for upgradation of his APAR for
the year 2013-14 along with the comments of the reporting officer,
reviewing officer and accepting officer were placed before DPC.
The said affidavit shall be filed by the respondent nos. 1 and 2
along with the relevant record/communications. Mr. Bhardwaj
shall provide a complete paper book to the learned counsel for the
respondents during the course of the day.
11. List on 18th December, 2018.
12. Any promotion made shall be subject to further orders by this
13. By order dated 4th November, 2019 the interim order comprised in the order
dated 5th December, 2018 reproduced hereinabove was made absolute during
the pendency of the writ petition.
14. The Respondents have filed a compliance affidavit in pursuance of the
order dated 5th December, 2018. The Court has perused the records annexed
thereto. It would appear that while the material placed before the DPC did
include the representation dated 14th August, 2014 made by the Petitioner to the
DG, CPWD, by the Respondents‟ own admission at paragraph 8:
“… comments of Reporting Officer, Reviewing Officer and
Accepting officer were not placed before DPC separately, but
the gist of comments of reporting and reviewing officers were
mentioned …”
15. Moreover, the compliance affidavit states at paragraph 9 as under:
“… comments of the Accepting authority were not sought as the
Accepting authority had retired on reaching the age of
superannuation when this case was being dealt with.”
16. Even a perusal of the aforesaid “gist of comments”, which have been
extracted in the compliance affidavit of the Respondents, reveals that the said
comments merely reiterate the stands taken by the RO and the RO in the APAR
for the relevant time period.
17. At this juncture, the OM dated 9th May, 2014 of the DoPT must be taken
note of. The said OM, at paragraph 5, notes as under:
“5. It is reiterated that in discharge of its statutory functions the
respective DPCs are required to determine the merits of those
being considered for promotion with reference to the prescribed
bench-mark, by making its own assessment, on the basis of the
entries and gradings contained in the APARs and other relevant
material facts placed before it, and accordingly grade the
officers as 'fit' or 'unfit'. Relevant material would inter alia
include the orders of the competent authority on the
representation of the Government servant on the entries/
grading in APAR. In the event of the DPC deciding not to take
cognisance of such an order, on the ground that the same is not
a speaking order, the DPC shall make its assessment based on
the entries in APAR and other material including the
representation of the Government servant. The DPCs should
substantiate its assessment by giving justifiable and sustainable
reasons including the cases where the assessment of the DPC is
different from the grading in APAR (original or amended after
representation by the Government servant).”
18. It is on the basis of the said OM that this Court ordered notice to issue in
the present petition on the limited question of whether the representation of the
Petitioner for upgradation of APAR for the relevant period and the comments
of the RO, RA, and AA had been considered by the DPC, as has been
reproduced hereinabove.
19. As is evident for the discussion above, the said question must be answered
in the negative. In Union of India v. S. P. Nayyar (2014) 14 SCC 370, the
“12. It is settled that the High Court under Article 226 of the
Constitution of India cannot sit in appeal over the assessment
made by the DPC. If the assessment made by the DPC is
perverse or is not based on record or proper record has not been
considered by the DPC, it is always open to the High Court
Under Article 226 of the Constitution to remit the matter back
to the DPC for recommendation, but the High Court cannot
assess the merit on its own, on perusal of the service record of
one or the other employee.”
20. As noted hereinbefore, the Respondents admit that the entire record, i.e. the
comments of the RO, RA, and AA had not been made available to the DPC.
Therefore, for this reason alone, the decision of the DPC dated 4 th December,
2017 is liable to be set aside.
21. Be that as it may, the said impugned decision of the DPC also falls afoul of
paragraph 5 of the said OM dated 9th May, 2014 for failing to “substantiate its
assessment by giving justifiable and sustainable reasons”, in view of the fact
that it decided not to take into account the upgradation of the Petitioner‟s
APAR for the relevant period.
22. On behalf of the UPSC reliance is placed on the decisions in Union Public
Service Commission v. Hiranyalal Dev AIR 1988 SC 1069; U. P. S. C. v. K.
Rajaiah (2005) 10 SCC 15 and Union Public Service Commission v. M.
Sathiya Priya (2018) 15 SCC 796. It was urged that the DPC was not bound to
record the reasons for its decision to downgrade the Petitioner to „good‟ for the
23. This Court has carefully examined each of the above decisions. The legal
position as explained in U. P. S. C. v. K. Rajaiah (supra), is that “for good
reasons, the Selection Committee can evolve its own classification which may
be at variance with the gradation given in the ACRs.” The following passage
“6. We cannot also endorse the view taken by the High Court that
consistent with the principle of fair play, the Selection Committee
ought to have recorded reasons while giving a lesser grading to the
1st respondent The High Court relied on the decision of this Court
in National Institute of Mental Health & Neuro Sciences v. Dr. K.
Kalyana Raman and Ors. Far from supporting the view taken by
the High Court, the said decision laid down the proposition that
the function of the Selection Committee being administrative in
nature, it is under no obligation to record the reasons for its
decision when there is no rule or regulation obligating the
Selection Committee to record the reasons. This Court then
observed "even the principles of natural justice do not require an
administrative authority or a Selection Committee or an Examiner
to record reasons for the selection or non selection of the person in
the absence of statutory requirement. This principle has been
stated by this Court in R.S. Das v. Union of India." In the next
paragraph, the learned Judges indicated as to what is expected of
the Selection Committee, in the following words:
"...we may state at the outset that giving of reasons for
decision is different from, and in principle distinct from
the requirements of procedural fairness. The procedural
fairness is the main requirement in the administrative
action. The 'fairness' or 'fair procedure' in the
administration action ought to be observed. The
Selection Committee cannot be an exception to this
principle. It must take a decision reasonably without
being guided by extraneous or irrelevant consideration.
But there is nothing on record to suggest that the
Selection Committee did anything to the contrary..."
24. In Union Public Service Commission v. M. Sathiya Priya (supra), the
above principles were reiterated and it was held that “the recommendations of
the Selection Committee cannot be challenged except on the ground of mala
fides or serious violation of the statutory rules.”
25. What emerges from the above decision is that while a Selection Committee
need not record reasons as a broad principle, it is „desirable‟ that it does if it
disagrees with the ACR grading. Further, if there is a statutory requirement that
it should do so, then the Committee would be obliged to. Another important
aspect is that it must act without malice and not be guided by „extraneous or
irrelevant considerations.” As a corollary, material that was relevant for its
decision also cannot be overlooked.
26. In the case in hand, the limited scope of enquiry by this Court was to
examine if there was a departure from the procedure laid down in OM dated 9th
May, 2014 which makes it obligatory for the DPC to make assessment based
on the entries in APAR and other material “including the representation of the
Govt. servant”. It specifically states that “the DPC should substantiate its
assessment by giving justifiable and sustainable reasons including the cases
where the assessment of the DPC is different from the grading in APAR
(original or amended after representation by the Government servant).”
27. In its order dated 5th December 2018, this Court made it clear that “the only
aspect, which in our view, needs consideration is whether the representation of
the petitioner and the response of the reporting officer, reviewing officer and
the accepting officer were placed before the DPC, when it arrived at its
decision to find the petitioner unfit.” There has, as already noticed, a procedural
departure on both counts.
28. It is seen from the order of the CA that there were clear reasons for the
decision to upgrade the Petitioner‟s grading. Specifically, the Petitioner‟s plea
in his representation dated 14th August, 2014 in relation to taking on additional
responsibility was considered and it was noted as under:
“There are three Chief Engineer level officers at Training
Institute- i.e. CE (Civil), CE (Elect.), CA(Trg), ADG (Trg) could
have assigned the additional work of “Administration” to any of
the 3 officers. This work was in addition to the regular work of
providing training in domain area.
The competent authority has decided to allow the plea of the
officer that he took additional responsibility. Accordingly, his
grade point is raised to 6.57.”
29. The CA having recorded the above reason for increasing for Petitioner‟s
grade points, it was incumbent upon the DPC to supply reasons for differing
with it in this regard.
30. The third and important aspect of the matter is that the DPC which was to
assess the suitability of the Petitioner for promotion as SDG took upon itself
the task of rewriting his APAR grading for 2013-14, when the grading of „very
good‟ given for that year had been acted upon and he had been promoted as
ADG. It was not open to the DPC to downgrade the officer for the year 2013-
14 as “Good” only and on that basis assess the Petitioner as „Unfit‟ for
promotion to the post of SDG (E&M) in the CPWD. While it was possible to
the DPC to take a view on an overall assessment of the Petitioner, as per his
APAR‟s as they existed, it was not within its domain at that stage to
downgrade his APAR for a previous year which has already been acted upon
and on that basis find him „unfit‟. This would amount to a suo-motu reviewing
of a grading of a previous year on the basis of which the Petitioner had already
been promoted as ADG.
31. In that view of the matter, the Court sets aside the impugned decision of the
DPC, and the order of the CAT dismissing the Petitioner‟s O.A. The Court
directs that a Review DPC be convened for consideration of the Petitioner for
promotion as SDG (E&M) in the CPWD as on the date of the original DPC on
the basis of the APARs as they stood on that date i.e. with no change to the
Petitioner‟s grading for that year or any previous year. If the Petitioner is
thereby found fit, he should be promoted as SDG with a notional back date of
the promotion and fixation of pay but with no requirement of payment of
arrears. This exercise be completed within a period of twelve weeks from
today. If the Petitioner is aggrieved by any part of the consequential orders, it
will be open to him to seek appropriate remedies in accordance with law.
32. The writ petition is allowed in the above terms, but in the circumstance, no
order as to costs.