2.    These appeals arise from a judgment dated 22 September 2022 of a
Single Judge of the High Court of Judicature at Bombay.
3.    The ninth respondent, Shri Chhatrapati Rajaram Sahakari Sakhar
Karkhana Limited, is a cooperative society registered under the
Maharashtra Co-operative Societies Act 1960. The society has its own
bye-laws and is engaged primarily in the production of sugar. The
jurisdiction of the cooperative society extends to 122 villages in seven
talukas of District Kolhapur and it has 17,173 cultivator members.
4.    Bye-law 17-A prescribes the requirements for being a ‘producer member’
of the society. The bye-law stipulates that a member should (i) have
attained the age of 18 years; (ii) be an occupier of land within the
jurisdiction of the society/factory as owner or tenant; and (iii) cultivate
sugarcane in a minimum area of 10 gunthas of land.
5.    In 2019, complaints were filed by respondents 3 to 8 while invoking the
provisions of Section 11 of the Maharashtra Cooperative Societies Act
1960. The complaints which were addressed to the Registrar, sought the
removal of approximately 2000 members on the ground that they did not
fulfill the conditions of eligibility.
6. On 3 January 2020, the Regional Joint Director (Sugar) addressed a
communication to the cooperative society adverting to the fact that the
complainants had alleged that the members whose names were set out in
a list of members attached as ‘Annexure A’ were, as the case may be, not
residing in the jurisdiction of the factory; not holding ten gunthas of land;
and did not fulfill the requirements of eligibility in terms of the bye-laws.
The notice to show cause also adverted to the fact that writ petitions
were filed before the High Court of Judicature at Bombay in which an
order had been passed on 20 December 2019 directing the Regional Joint
Director to conclude the enquiry by 15 February 2020.
7. The cooperative society, upon receipt of the notice from the Regional
Joint Director, forwarded a copy to all the members whose eligibility was
sought to be disputed. The allegations in the notice to show cause were
disputed by at least some of the members. The members disputed the
allegation that they were not eligible in terms of the bye-laws and sought
an opportunity to produce evidence in support of their eligibility.
8. On 14 February 2020, the Regional Joint Director (Sugar) held that the
members whose names were set out in Annexure B to Annexure B-6 were
disqualified from being members of the society. The breakup of these
members is as follows:
(i)   59 members did not hold the minimum area of agricultural land
within the jurisdiction of the factory;
(ii)  709 members did not hold agricultural land within the jurisdiction of
(iii) 205 members held land on the basis of usufructuary mortgages for
which there was no entry in the revenue records;
(iv)  33 members were dead, requiring the deletion of their names;
(v)   69 members were found to have been recorded more than once;
(vi)  The shareholding of 2 members stood cancelled; and
(vii) The factory had consented to the deletion of 338 members.
A total of 1415 members comprised in Annexures B to B-6 to the order
were directed to be deleted. 484 members (Annexures A and A-1) were
found to meet the conditions of eligibility.
9.  An appeal against the order of the Regional Joint Director (Sugar) under
Section 152 of the Maharashtra Cooperative Societies Act 1960 was
dismissed on 18 February 2021 by the Minister of Cooperation.
10. This led to the institution of writ petitions before the High Court. The
Single Judge rejected the Writ Petitions by the impugned judgment and
order dated 22 September 2022. The Single Judge has observed that
there was no controversy on factual aspects and dealt with the
submission that the Registrar had no jurisdiction under Section 11 to
enquire into whether a member stood disqualified after the formation or
registration of the cooperative society. The Single Judge held that the
expression     “for   the purpose   of the formation   or registration  or
continuance of society” was deleted by way of an amendment to Section
11. Hence, it was held that the power of the Registrar under Section 11 is
not restricted to enquiring into the eligibility only at the stage of the
formation or registration of the society.
11. We have heard Mr Maninder Singh and Mr Neeraj Kishan Kaul, senior
counsel appearing on behalf of the appellants; Dr Abhishek Manu Singhvi,
senior counsel appearing on behalf of the original complainants and Mr
Tushar Mehta, Solicitor General of India appearing on behalf of the State
of Maharashtra. The sugar factory is represented by Mr Siddarth
Bhatnagar, senior counsel.
12. The principal submission which has been urged on behalf of the
appellants is that there has been no enquiry at all on an individual basis
on whether or not the members who were sought to be disqualified
fulfilled the condition specified in the bye-laws. In this context, it was
(i)     One omnibus notice was issued to the cooperative society
containing an annexure listing out the members who were sought to
(ii)   There was no specific allegation of ineligibility against individual
(iii)  Confronted with an order of the High Court dated 20 December
2019 requiring the enquiry to be concluded in less than 2 months
i.e. by 15 February 2020, the Regional Joint Director pursued the
enquiry in haste without considering the individual eligibility of each
of the members who were sought to be disqualified;
(iv)   Though a Committee was apparently constituted to verify the
allegations in the show cause notice, the report of the Committee
was not divulged either to the cooperative society or to the
members who were sought to be disqualified.
Hence, it was urged that there was a breach of the principles of natural
justice. Moreover, it was submitted that the grounds in the appeal before the
appellate authority under Section 152 as well as before the High Court in the
Writ Petitions would indicate that there were serious objections to the findings
of ineligibility on facts. Since the facts have not been enquired into, it was
submitted that an order of remand to the Regional Joint Director (Sugar) would
be warranted.
13.   Dr Abhishek Manu Singhvi, senior counsel appearing on behalf of the
original complainants in the enquiry submitted:
(i)    No submissions were raised before the High Court in regard to the
lack of enquiry into individual eligibility; and
(ii)  The only submission which was urged was on the basis of Section
Hence, it was urged that it would not be open to the appellants to assert
any other submission and, if they are aggrieved by the order of the High
Court, the correct remedy would be in the form of a review.
14. The second limb of the submission of Dr Singhvi is that there are
concurrent findings in the order of the Regional Joint Director and the
appellate authority on factual aspects which have been affirmed by the
dismissal of the writ petition under Article 226 of the Constitution of India.
Hence, it was urged that there is no warrant for the interference of this
15. While considering the rival submissions, certain basic facts emerge from
the record. An omnibus show cause notice was issued on 3 January 2020
to the cooperative society by the Regional Joint Director (Sugar) acting on
the basis of complaints raising a dispute with regard to the eligibility of
nearly 2,000 members. The cooperative society forwarded a copy of the
show cause notice to each of the members.
16. The Single Judge of the High Court has recorded the submission of the
counsel appearing on behalf of the complainants that a Committee was
constituted to verify the allegations and that the Committee submitted its
report to the Regional Joint Director (Sugar). The report, insofar as it
contained findings with regard to the eligibility of individual members,
was crucial for the members to set up their defense in regard to the plea
of their alleged ineligibility. A copy of the report was not supplied to the
individual members or to the cooperative society.
17.    It is a well-established principle of administrative law that an adjudicatory
body cannot base its decision on any material unless the person against
whom it is sought to be utilized has been apprised of it and given an
opportunity to respond to it. Surveying the precedents extensively, MP
Jain & SN Jain’s treatise on Principles of Administrative Law1 notes that:
“If the adjudicatory body is going to rely on any
material, evidence or document for its decision against
a party, then the same must be brought to his notice
and he be given an opportunity to rebut it or comment
thereon. It is regarded as a fundamental principle of
natural justice that no material ought to be relied on
against a party without giving him an opportunity to
respond to the same. The right of being heard may be
of little value if the individual is kept in the dark as to
the evidence against him and is not given an
opportunity to deal with it. The right to know the
material on which the authority is going to base its
decision is an element of the right to defend oneself. If
without disclosing any evidence to the party, the
authority takes it into its consideration, and
decides the matter against the party, then the
decision is vitiated for it amounts to denial of a
real and effective opportunity to the party to
meet the case against him. The principle can be
seen        operating           in      several         judicial
materials to the affected party has been held
fatal to the validity of the hearing proceedings.
(emphasis supplied)
18.    In T. Takano v Securities and Exchange Board of India 2, a two judge
bench of this court, of which one of us was a part (D.Y. Chandrachud, J.),
1 MP Jain & SN Jain, Principles of Administrative Law (LexisNexis, 8th ed.) at 490-91.
discussed the line of cases of this Court on the duty to disclose
investigative material. The Court analyzed the ratio in Natwar Singh v
Director of Enforcement3, Krishna Chandra Tandon v Union of
India4, Khudiram Das v State of West Bengal5, Union of India v
Mohd. Ramzan Khan6, Managing Director, ECIL, Hyderabad v B.
Karunaka7, State Bank of Patiala v SK Sharma8, State of Uttar
Pradesh v Ramesh Chandra Mangalik9, Kothari Filaments v
Commr. Of Customs10, and noted that:
“39.   The following    principles     emerge    from  the   above
(i)    A quasi-judicial authority has a duty to disclose the
material that has been relied upon at the stage of
(ii)   An ipse dixit of the authority that it has not relied on
certain material would not exempt it of its liability to
disclose such material if it is relevant to and has a nexus
to the action that is taken by the authority. In all
reasonable probability, such material would have
influenced the decision reached by the authority.
Thus, the actual test is whether the material that
is required to be disclosed is relevant for purpose
of adjudication. If it is, then the principles of
natural justice require its due disclosure.”
(emphasis supplied)
In the present case, it is undisputed that the Committee’s Report
submitted to the Regional Joint Director (Sugar) contained findings with
regard to the eligibility of individual members. It was both relied upon
and relevant for the purpose of adjudication. It is also undisputed that the
Report was not supplied to the individual members or to the cooperative
society.
19.    On the issue of the impact of such non-disclosure, in T. Takano,
summarizing the ratio of the Constitution Bench in B. Karunakar11, we
“A Constitution Bench of this Court in Karunakar (supra)
held that the non-disclosure of the relevant information is
not in itself sufficient to warrant the setting aside of the
order of punishment. It was held that in order to set
aside the order of punishment, the aggrieved
person must be able prove that prejudice has been
caused to him due to non-disclosure. To prove
prejudice, he must prove that had the material
been disclosed to him the outcome or the
punishment would have been different. The test for
the extent of disclosure and the corresponding remedy
for non-disclosure is dependent on the objective that the
disclosure seeks to achieve. Therefore, the impact of non-
disclosure on the reliability of the verdict must also be
determined vis-à-vis, the overall fairness of the
proceeding. While determining the reliability of the
verdict and punishment, the court must also look into the
possible uses of the undisclosed information for purposes
ancillary to the outcome, but that which might have
impacted the verdict.”
The Committee’s Report dealing directly with the findings on the
eligibility of the individuals would have been relevant for any of the
individuals to dispute the factual aspects on the basis of which their
eligibility was called into question. Furthermore, in the absence of any
other specific allegation or grounds of ineligibility being made available to
the individuals, it is certain that the non-disclosure of the Report
prejudiced them.
20. Further, it emerges from the record that there was a direction by the High
Court in the exercise of its writ jurisdiction for the conclusion of the
enquiry by 15 February 2020. The notice to show cause specifically
referred to the direction in terms of which the Regional Joint Director was
to conclude the enquiry within a stipulated time frame. Neither the order
of the Regional Joint Director (Sugar) nor the order of the appellate
authority has dealt with the facts pertaining to the eligibility of each of
the members. The findings of the Regional Joint Director are summarized
in the Annexure to the order of which Annexures B to B-6 have been
summarized in the earlier part of this judgment. There has been no
consideration of the nature of the ineligibility qua each member, the
ground of ineligibility or of the documentary material which was produced
in support of the claim that the member was ineligible.
21. The submission on behalf of the appellants is that several members were
enrolled as members of the society in 1984 and as a result of the action
of the Regional Joint Director, they would be made to suffer serious
prejudice as a consequence of their losing the membership of the
cooperative    society.    The   order under   Section   11   has   serious
consequences for the members. An omnibus order of this nature has
been passed by the Regional Joint Director, preceded by a general notice
to show cause which was issued to the cooperative society. There has
been no application of mind to the grounds of ineligibility which were
asserted against each member. The order under Section 11 operates to
oust a particular individual from the membership of the society. The
principles of natural justice must be observed in relation to each member
whose membership is sought to be ousted. There was a clear breach of
the principles of natural justice.
22. For the above reasons, it would be appropriate to set aside the impugned
order of the High Court and to restore the proceedings to the Regional
Joint Director. Though the High Court has proceeded exclusively on the
basis of the submission with reference to Section 11, we find from the
record that there were serious objections which were raised both in the
appeal and before the High Court in the pleadings in regard to the alleged
ineligibility of the members. The consequence of ousting such a large
group of members from the membership of a cooperative society would
result in a serious miscarriage of justice unless individual facts are
considered in each case.
23. We accordingly allow the appeals in the following terms:
a.    We set aside (i) the impugned judgment and order of the High Court
dated 22 September 2022; (ii) the order of the Regional Joint
Director (Sugar) dated 14 February 2020; and (iii) the order in
appeal of the Minister of Cooperation dated 18 February 2021;
b.    The proceedings shall stand restored to the file of the Regional Joint
c.    Since the members have appeared in these proceedings, no further
notice to show cause would be necessary to the members;
d.    The members who are sought to be proceeded against shall be
entitled to a disclosure of the scrutiny report of the Committee as
well as of the copy of the complaints and the documents which are
annexed thereto. This exercise shall be completed within a period of
one month from the date of this order;
e.    Thereafter, the members would be at liberty to submit their replies
within a period of one month;
f.    The Regional Joint Director shall pass fresh orders after furnishing to
the members an opportunity of being heard within a period of three
months thereafter.
24.  The appeals shall stand allowed in the above terms.
25.  Pending applications, if any, stand disposed of.
MA Nos 1978-1979 of 2022
26.  The Interlocutory Applications seeking restoration of Special Leave
Petition (C) Nos 20001-20002 of 2022 are allowed.
27.  The Special Leave Petitions are restored to file in their original numbers.
SLP (C) Nos 20001-20002 and 22734-22737 of 2022
28.  In terms of the order passed in Civil Appeal Nos 88-89 of 2023, the
Special Leave Petitions are disposed of.
29.   Pending applications, if any, stand disposed of accordingly.