(Arising out of SLP (C) No. 21893 of 2018)
(Arising out of SLP(C) Nos. 32168-32169 of 2018
Leave granted in SLP (C) No.21893 of 2018 & SLP (C)
Nos.32168-32169 of 2018.
1.    Writ Petition (C) No. 60 of 2019 has been filed under
Article   32  of  the   Constitution of  India    for quashing
notifications dated 17.08.2016 and 28.08.2018 issued by the
First Respondent as arbitrary and violative of Articles 14, 15
and 16 of the Constitution of India.    A further direction is
sought for a fresh survey and verification of data for
identification and specification of ‘creamy layer’ as per the
provisions of the Haryana Backward Classes (Reservation in
Services and Admission in Educational Institutions) Act, 2016
(hereinafter referred to as, the ‘2016 Act’). The Petitioners
have also sought for a direction to the Respondents to
provide reservation to backward classes in Haryana under
the 2016 Act by considering the existing defined criteria of
‘creamy layer’ by the National Commission for Backward
Classes or the criteria used by the State of Haryana prior to
2.    Reservation in backward classes as recommended by
the Mandal Commission was scrutinised by this Court in
Indra Sawhney v. Union of India 1 (hereinafter referred to
as, ‘Indra Sawhney-I’). In the said judgement, this Court
recommended constitution of a permanent body at the
Central level and at the level of the States to deal with the
inclusion, under-inclusion and over-inclusion of groups in the
lists of other backward classes of citizens.       This Court
directed State Governments to identify ‘creamy layer’
amongst the backward classes and exclude them from the
purview of reservation. Pursuant to the directions issued in
Indra Sawhney-I, the Haryana Second Backward Classes
Commission     was   constituted  on  12.10.1993.     The   said
Commission was assigned the function of specifying the basis
for excluding socially advanced persons / creamy layer from
the backward classes. On 16.05.1995, the Haryana Second
Backward     Classes    Commission    submitted     its   report
recommending the criteria for excluding socially advanced
persons/sections (creamy layer) from the backward classes.
The State Government accepted the recommendations of the
Commission and decided that the benefit of reservation shall
not extend to persons/sections mentioned in Annexure ‘A’ to
the circular dated 07.06.1995 issued by the Commissioner
and Secretary to Government of Haryana, Welfare and
Scheduled Castes and Backward Classes Department.           The
said Annexure ‘A’ included the children of those who held
Constitutional Posts, who were Class I Officers of the All India
Central and State Services (Direct Recruits), Class II Officers
of  the   Central  and    State  Services   (Direct   Recruits),
employees in Public Sector Undertakings etc., and personnel
belonging to Armed Forces including Para Military Forces
(excluding persons holding civil posts). Children of persons
belonging to a family which owned more than the permissible
land under the statute of Haryana pertaining to ceiling on
land holdings were also covered under Annexure ‘A’. Another
category specified in Annexure ‘A’ was with respect to the
children of persons with gross annual income of Rs. 1 lakh or
above or possessing wealth above the exemption limit as
prescribed in the Wealth Tax Act, 1957 for a period of three
consecutive years. Lastly, Annexure ‘A’ brought within its fold
children of persons of all other listed categories who were not
disentitled to the benefit of reservation but had income from
other    sources   of   wealth    bringing   them   within  the
aforementioned income / wealth criteria.
3.       On 31.08.2010, the Financial Commissioner and
Principal Secretary to Government of Haryana, Welfare of
Scheduled Castes & Backward Classes Department informed
the relevant authorities that the State Government had
decided to raise income limit to Rs. 4.5 lakh for determining
‘creamy layer’ amongst the backward classes under the
income / wealth criteria. Later, the Haryana Backward
Classes    (Reservation    in   Services   and    Admission   in
Educational Institutions) Act, 2016 was enacted to provide for
reservation    in  services   and    admission   in educational
institutions to the persons belonging to backward classes in
the State of Haryana. Section 5 of the 2016 Act provides that
no persons      belonging to ‘creamy layer’ amongst the
backward classes shall be considered for admission in
educational institutions against the seats reserved for
backward classes. They shall also not be entitled to claim
reservation for appointment in services under the State
against posts reserved for backward classes. Section 5(2) of
the Act postulates that the Government shall, by notification,
after taking into consideration social, economic and such
other factors, as deemed appropriate, specify the criteria for
exclusion and identification of persons belonging to the
backward classes as ‘creamy layer’.
4.    In exercise of the powers conferred by the 2016 Act, the
State Government issued a notification on 17.08.2016
specifying the criteria for exclusion of ‘creamy layer’ within
the backward classes. As per the said notification, children of
persons having gross annual income up to Rs. 3 lakh shall
first of all get the benefit of reservation in services and
admission in educational institutions. The left-out quota shall
go to that class of backward classes of citizens who earn
more than Rs. 3 lakh but up to Rs. 6 lakh per annum. The
sections of backward classes earning above Rs. 6 lakh per
annum shall be considered as ‘creamy layer’ under Section 5
of the 2016 Act.
5.    Students aspiring to be admitted to MBBS course for
the academic year 2018-2019 in the quota for backward
classes filed writ petitions in the High Court of Punjab and
Haryana challenging the notification dated 17.08.2016. The
main grievance of the petitioners in the said writ petitions
was    the  sub-classification  of  backward   classes,  with
preference in reservation given to a particular section of a
backward class group. The High Court by its judgement dated
07.08.2018 in CWP No. 15731 of 2018 and connected
matters set aside the notification dated 17.08.2016 on the
ground that the sub-classification of the backward classes is
arbitrary and violative of Article 14 of the Constitution of
India. The High Court directed the counselling of students to
be held afresh on the basis of the earlier criteria existing
prior to the 2016 Act. The State of Haryana questioned the
correctness of the judgement of the High Court before this
Court in SLP(C) No. 21893 of 2018. The request made by the
State to stay the judgement of the High Court dated
07.08.2018 was declined by this Court on 28.08.2018.
6.    On the same day, the State Government issued a
notification after obtaining an opinion of the Advocate
General of Haryana, whereby the criteria for computing
annual income for the purposes of the notification dated
17.08.2016 was fixed as ‘gross annual income’, which shall
include income from all sources. By the said notification
dated 28.08.2018, all previous notifications and instructions
which provided for a different mode of computing annual
income stood overruled.      Students, who having qualified in
NEET-2018 and seeking admission to MBBS and BDS courses
in the backward classes quota, filed CWP No. 22055 of 2018
in the High Court, assailing the legality and validity of the
notifications dated 17.08.2016 and 28.08.2018.        The High
Court upheld both the notifications, aggrieved by which, SLP
(C) Nos. 32168-32169 of 2018 have been filed before this
Court. As the question arising in the Writ Petition (C) No. 60
of 2019 and the appeals arising from SLP (C) No. 21893 of
2018 and SLP (C) Nos. 32168-32169 of 2018 are common, all
of them are disposed of together by this judgement.
7.    The point considered by the High Court in CWP No.
15731 of 2018 was restricted to the sub-classification of a
backward class group, while fixing the criteria for ‘creamy
layer’. By the notification dated 17.08.2016, apart from fixing
the income criterion as Rs. 6 lakh for identifying and
excluding the ‘creamy layer’, the State Government divided
the remaining backward classes of citizens, eligible for
reservation, into two groups on the basis of their annual
income. The first group is of those persons who have gross
annual income up to Rs. 3 lakh and the other, comprising
persons who have income between Rs. 3 lakh and Rs. 6 lakh.
According to the notification dated 17.08.2016, children of
persons having gross annual income up to Rs. 3 lakh shall
first be considered for the benefit of reservation in services
and admission in educational institutions. The left-over quota
shall then be filled up by the children of those whose annual
income is between Rs. 3 lakh and Rs. 6 lakh. The contention
on behalf of the State Government, that such division was
made to ensure that the benefit of reservation reached the
most marginalised amongst the backward classes, was
rejected by the High Court. The High Court was of the opinion
that this sub-classification is arbitrary and would result in
depriving the benefit of reservation to persons belonging to
backward classes who have income between Rs. 3 lakh to Rs.
6 lakh. After examining the material produced by the
Government, the High Court criticised the State Backward
Classes Commission for not examining and validating data to
establish social backwardness of the backward classes. By
making it clear that fixing Rs. 6 lakh as the income for
determining the ‘creamy layer’ amongst the backward
classes was not in question before it, the High Court in its
judgement      dated  07.08.2018     concluded     that   the  sub-
classification giving preference to those with annual income
less than Rs. 3 lakh is arbitrary.
8.     In its judgement dated 31.08.2018 in CWP No. 22055
of 2018, the High Court upheld the fixation of the income
limit of Rs. 6 lakh per year as criteria for determining ‘creamy
layer’ amongst the backward classes.          After clarifying that
the earlier notifications issued by the State Government on
07.06.1995,      09.08.2000    and     31.08.2010      had    been
superseded by the 2016 Act, the High Court was of the
opinion that fixing the criteria for ‘creamy layer’ is in the
interests of persons belonging to the marginalised sections of
backward      classes  who    actually   need     the   benefit  of
reservation. In so far as the notification dated 28.08.2018 is
concerned, the High Court held that the State Government
had jurisdiction under the 2016 Act to take into account the
gross annual income from all sources for the purpose of
arriving at the criteria for determining ‘creamy layer’.         As
both the notifications dated 17.08.2016 and 28.08.2018 are
in the larger interests of those backward classes who require
the benefit of reservation, the High Court dismissed the writ
9.    We have heard Mr. Siddharth Dave, learned Senior
Counsel appearing for the Petitioners and Mr. Arun Bhardwaj,
learned Senior Counsel appearing for the Respondent-State.
The principal contention of the Petitioners is that the
notifications dated 17.8.2016 and 28.08.2018 are contrary to
the law laid down by this Court in Indra Sawhney-I as
economic criterion cannot be the sole criterion for identifying
‘creamy layer’. It was contended on behalf of the Petitioners
that the notifications are violative of Section 5 of the 2016
Act, according to which social, economic and other factors
are to be taken into account for specifying the criteria for
exclusion and identification of persons belonging to the
backward classes as ‘creamy layer’. The learned Senior
Counsel     for  the  Petitioners  submitted   that  the   sub-
classification of the backward classes on the basis of income
by the notification dated 17.08.2016 resulted in precluding
one section of backward class of persons, whose annual
income was between Rs. 3 lakh to Rs. 6 lakh, from the
benefit of reservation. Computation of gross income by
including    income   from    all sources  according   to   the
notification dated 28.08.2018 is contrary to the notifications
issued by the Government of India as well as the notifications
that were issued by the State Government prior to the 2016
Act. According to the Petitioners, clubbing of salary income
and agricultural income to compute the gross income results
in exclusion of a large number of eligible sections of
backward classes from seeking reservation in appointment to
public services and admission to educational institutions.
10. The submissions made on behalf of the Petitioners were
countered by the learned Senior Counsel appearing for the
State who submitted that the notifications have been issued
strictly  in  accordance    with  the  judgement    in  Indra
Sawhney-I. On behalf of the State, it was contended that a
detailed district-wise survey was done by the Commission to
collect   information   relating  to  social  and    economic
backwardness of all the backward classes before issuing the
impugned notifications. Much stress was laid by the State on
the laudable object that is achieved by the two notifications
in question. The sub-classification amongst the backward
classes is to ensure that people with lower income amongst
backward classes get the benefit of reservation as they need
a helping hand more than the others who fall within the
higher income bracket of Rs. 3 lakh to Rs. 6 lakh. The
notification dated 28.08.2018 is also for the purpose of
providing the benefit of reservation to the marginalised
sections of backward classes as such of those sections
having a higher income should not get primacy and occupy
the majority of the reserved seats / posts.
11. The      notification   dated    17.08.2016   was  issued   in
exercise of the power conferred on the State Government
under the 2016 Act. Section 5(2) of the 2016 Act clearly
provides that social, economic and other factors have to be
taken into account for the purpose of determining and
excluding the ‘creamy layer’ within a backward class. It is
relevant to mention that the notification that was issued on
07.06.1995 was in tune with the judgement of this Court in
Indra Sawhney-I. The said notification excluded certain
persons who held constitutional posts and those who were in
employment of the State and the Centre in higher posts from
the   benefit     of   reservation.    In  addition,  the   social
advancement of other categories was taken into account for
the purpose of including such categories in ‘creamy layer’.
Strangely,    by    the   notification   dated  17.08.2016,   the
identification of ‘creamy layer’ amongst backward classes
was restricted only to the basis of economic criterion. In clear
terms, this Court held in Indra Sawhney-I that the basis of
exclusion of ‘creamy layer’ cannot be merely economic. J.
Jeevan Reddy in para 792 of the judgement in Indra
“792. In our opinion, it is not a question of permissibility or
desirability of such test but one of proper and more
appropriate identification of a class — a backward class. The
very concept of a class denotes a number of persons having
certain common traits which distinguish them from the
others. In a backward class under clause (4) of Article 16, if
the connecting link is the social backwardness, it should
broadly be the same in a given class. If some of the
members are far too advanced socially (which in the
context, necessarily means economically and, may also
mean educationally) the connecting thread between them
and the remaining class snaps. They would be misfits in the
class. After excluding them alone, would the class be a
compact class. In fact, such exclusion benefits the truly
backward. Difficulty, however, really lies in drawing the line
— how and where to draw the line? For, while drawing the
line, it should be ensured that it does not result in taking
away with one hand what is given by the other. The basis of
exclusion should not merely be economic, unless, of course,
the economic advancement is so high that it necessarily
means social advancement. Let us illustrate the point. A
member of backward class, say a member of carpenter
caste, goes to Middle East and works there as a carpenter. If
you take his annual income in rupees, it would be fairly high
from the Indian standard. Is he to be excluded from the
Backward Class? Are his children in India to be deprived of
the benefit of Article 16(4)? Situation may, however, be
different, if he rises so high economically as to become —
say a factory owner himself. In such a situation, his social
status also rises. He himself would be in a position to
provide employment to others. In such a case, his income is
merely a measure of his social status. Even otherwise there
are several practical difficulties too in imposing an income
ceiling. For example, annual income of Rs 36,000 may not
count for much in a city like Bombay, Delhi or Calcutta
whereas it may be a handsome income in rural India
anywhere. The line to be drawn must be a realistic one.
Another question would be, should such a line be uniform for
the entire country or a given State or should it differ from
rural to urban areas and so on. Further, income from
agriculture may be difficult to assess and, therefore, in the
case of agriculturists, the line may have to be drawn with
reference to the extent of holding. While the income of a
person     can   be    taken   as   a measure of    his  social
advancement, the limit to be prescribed should not be such
as to result in taking away with one hand what is given with
the other. The income limit must be such as to mean and
signify social advancement. At the same time, it must be
recognised that there are certain positions, the occupants of
which can be treated as socially advanced without any
further enquiry. For example, if a member of a designated
backward class becomes a member of IAS or IPS or any
other All India Service, his status is society (social status)
rises; he is no longer socially disadvantaged. His children
get full opportunity to realise their potential. They are in no
way handicapped in the race of life. His salary is also such
that he is above want. It is but logical that in such a
situation,   his  children  are   not  given   the  benefit  of
reservation. For by giving them the benefit of reservation,
other disadvantaged members of that backward class may
be deprived of that benefit. It is then argued for the
respondents that ‘one swallow doesn't make the summer’,
and that merely because a few members of a caste or class
become socially advanced, the class/caste as such does not
cease to be backward. It is pointed out that clause (4) of
Article 16 aims at group backwardness and not individual
backwardness. While we agree that clause (4) aims at group
backwardness, we feel that exclusion of such socially
advanced members will make the ‘class’ a truly backward
class and would more appropriately serve the purpose and
object of clause (4). (This discussion is confined to Other
Backward Classes only and has no relevance in the case of
Scheduled Tribes and Scheduled Castes).”
The following directions were issued in Para 793 of the
“793. Keeping in mind all these considerations, we direct
the Government of India to specify the basis of exclusion —
whether on the basis of income, extent of holding or
otherwise — of ‘creamy layer’. This shall be done as early as
possible,   but  not   exceeding   four  months.   On   such
specification persons falling within the net of exclusionary
rule shall cease to be the members of the Other Backward
Classes (covered by the expression ‘backward class of
citizens’) for the purpose of Article 16(4). The impugned
Office Memorandums dated August 13, 1990 and September
25, 1991 shall be implemented subject only to such
specification and exclusion of socially advanced persons
from the backward classes contemplated by the said O.M. In
other words, after the expiry of four months from today, the
implementation of the said O.M. shall be subject to the
exclusion of the ‘creamy layer’ in accordance with the
criteria to be specified by the Government of India and not
otherwise.”
12.    The implementation of the judgement of this Court in
Indra Sawhney-I by identification of ‘creamy layer’ was not
done promptly by certain states. The State of Kerala neither
appointed a Commission nor implemented the directions in
the judgement for more than three years, following which
contempt proceedings had to be initiated against the State. A
High-Level Committee was directed to be constituted by this
Court in the State of Kerala for identifying the ‘creamy layer’
among the designated backward classes of the State. This
Court in Indra Sawhney v. Union of India2 (hereinafter
referred to as, ‘Indra Sawhney-II’) examined certain
questions relating to the recommendations made by the said
High-Level      Committee.   After thoroughly   examining   the
factors which were given emphasis in the various opinions
rendered in Indra Sawhney-I for determining ‘creamy layer’
amongst the backward classes, this Court held that persons
from backward classes who occupied posts in higher services
like IAS, IPS and All India Services had reached a higher level
of social advancement and economic status and therefore,
were not entitled to be treated as backward. Such persons
were to be treated as ‘creamy layer’ without any further
inquiry. Likewise, people with sufficient income who were in a
position to provide employment to others should also be
taken to have reached a higher social status and therefore,
should be treated as outside the backward class. Similarly,
persons from backward classes who had higher agricultural
holdings or were receiving income from properties, beyond a
prescribed limit, do not deserve the benefit of reservation.
The above-mentioned categories were necessarily to be
excluded from backward classes.            This Court in Indra
Sawhney-II held that the exclusion of the above-mentioned
categories      is  a ‘judicial  declaration’  made   in  Indra
13. In Ashok Kumar Thakur v. State of Bihar3, this
Court was concerned with the notifications issued for the
identification of ‘creamy layer’ by the States of Bihar and
Uttar Pradesh. The Schedule to the memorandum issued by
the Government of India on 08.09.1993, pursuant to the
judgement of Indra Sawhney-I, laying down the criteria for
identifying     ‘creamy   layer’  was  approved   as   being  in
conformity with the law laid down in the said judgement. The
criteria fixed for identifying ‘creamy layer’ by the States of
Uttar Pradesh and Bihar, respectively, were held to be wholly
arbitrary and not to be in accordance with the guidelines laid
down by this Court in Indra Sawhney-I. Consequently, this
Court quashed the respective notifications issued by the
States of Bihar and Uttar Pradesh and directed the States to
follow the criteria laid down by the Government of India in
the memorandum dated 08.09.1993 for the academic year
1995-96, with fresh criteria for subsequent years to be
framed in accordance with law.
14. In this case, we are concerned with the validity of the
notifications dated 17.08.2016 and 28.08.2018 issued by the
Government of Haryana.        The notification dated 17.08.2016
is in flagrant violation of the directions issued by this Court in
Indra Sawhney-I and is at variance with the memorandum
dated 08.09.1993 issued by the Union of India. The criteria
mentioned for identifying such of those persons who are
socially advanced have not been taken into account by the
Government of Haryana while issuing the notification dated
17.08.2016.           While   issuing    the   notification dated
07.06.1995, the State Government had followed the criteria
laid out in the memorandum issued by the Union of India on
08.09.1993, which was in tune with the directions given by
this Court in Indra Sawhney-I.         In spite of Section 5(2) of
the 2016 Act making it mandatory for identification and
exclusion of ‘creamy layer’ to be on the basis of social,
economic and other relevant factors, the State of Haryana
has sought to determine 'creamy layer’ from backward
classes solely on the basis of economic criterion and has
committed a grave error in doing so. On this ground alone,
the notification dated 17.08.2016 requires to be set aside.
Therefore, we quash the notification dated 17.08.2016,
giving liberty to the State Government to issue a fresh
notification within a period of 3 months from today after
taking into account the principles laid down by this Court in
Indra Sawhney-I and the criteria mentioned in Section 5(2)
of the 2016 Act for determining ‘creamy layer’.
15. As     we   have   struck  down      the    notification     dated
17.08.2016 in toto, there is no need for adjudicating the
validity of the notification dated 28.08.2018, which is solely
dependent on the notification dated 17.08.2016. Admissions
to educational institutions and appointment to state services
on the basis of the notifications dated 17.08.2016 and
28.08.2018 shall not be disturbed.
16. The Writ Petition and the Appeals arising from the
Special Leave Petitions are disposed of accordingly.