2.          A claim arising out of injuries caused in a motor accident
that has reached its fruition more than 20 years later before this
Court, which we find extremely distressing. The original claimant
and his wife, both did not survive the ordeal to see the fruits of
the litigation which is now being pursued by their daughter.
claimant was severely injured in a motor accident on 02.05.1999.
He filed a claim for compensation under Section 166(1)(a) of the
Motor Vehicles Act, 1988 (hereinafter referred to as ‘the Act’).
The Motor Accidents Claims Tribunal on 02.11.2006 awarded
him a sum of Rs.1,00,000/­ only with 9% interest. Dissatisfied,
the original claimant preferred an appeal before the High Court.
Unfortunately, he was deceased on 06.11.2015 during the
pendency of the appeal, not attributed to the injuries suffered in
the accident.     The daughter of the claimant, who was an
unmarried girl aged 21 years at the time of the accident, was
substituted in the appeal.         The High Court substantially
enhanced the compensation.
4.    Shri H. Chandra Sekhar, learned counsel on behalf of the
appellant, submits that the cause of action being personal to the
injured abates on his death, which was not caused due to the
accident.  The legal heir is entitled only to such compensation
which forms part of the estate of the deceased. Loss of salary,
future prospects, pain and suffering along with attendant charges
do not form part of the estate of the deceased. The compensation
could not have been fixed by application of multiplier as it was
not a case of death caused or occasioned by or due to the
accident.    The amount awarded by the Tribunal would alone
form part of the estate of the deceased.    Reliance in support of
the submissions has been placed on two Full Bench decisions of
the Karnataka High Court in Kanamma vs. Deputy General
Manager, ILR 1990 Karnataka 4300, Uttam Kumar vs. Madhav
vs. Dayaram and Others, 2002(1) MPLJ 249, Pravabati Gosh
and another vs. Gautam Das and others, 2009(4) GLR 64.
The respondent being a married daughter is not entitled to any
claim for any other loss of estate of the deceased as she was not
dependent on the deceased. It is lastly submitted that the High
Court has erred in not deducting 1/3 rd of the compensation
amount towards personal expenses by the deceased.
5.   Shri   Nikhil Goel,   learned   counsel   on  behalf  of the
respondent no.1, submits that no deduction towards personal
expenses can be made as the deceased actually incurred
expenses during his lifetime.      The deduction is to be made
hypothetically only in a case where death has occurred, relying
on Raj Kumar vs. Ajay Kumar and another, 2011(1) SCC 343.
The submission of Shri Goel is that it is only a claim for personal
injuries that will abate with the death of the deceased.        The
claims such as loss of income, medical expenses etc. will survive
as part of the loss to the estate. He relies upon Surpal Singh
Ladhubha Gohil vs. Raliyatbahen Mohanbhai Savlia and
Ors., 2009(2) GLH 217, Munni Devi and Others vs. New India
Assurance Co. Ltd., 103(2003) DLT 464, Venkatesan vs.
Kasthuri, 2014 ACJ 1621 and Maimuna Begum and others vs.
Taju and Others, 1989 MhLJ 352. Shri Goel next submits that
the High Court has committed no error in awarding loss of
income along with future prospects with a multiplier of 11 relying
on Parmindar Singh vs. New India Assurance Co. Ltd. &
Ors., (2019) 7 SCC 217 and Kajal vs. Jagdish Chand & Ors.,
(2020) 4 SCC 413.       The injured had suffered 100 per cent
physical disability.  He was unable to pursue his life and career
and had to leave his job and shift to his home town Punjab.
Despite being a law graduate and professionally qualified with a
Diploma in Labour Laws, he was unable to pursue any
independent career thereafter because of complete physical
disability. The compensation as enhanced by the High Court is,
therefore, not on account of personal injuries, but as loss of the
estate of the deceased, and therefore, calls for no interference.
6.    We have considered submissions on behalf of the parties.
The original claimant was travelling with his wife and unmarried
daughter when their vehicle was hit by a lorry driven rashly and
negligently on 02.05.1999.      The claimant was taken to the
Government Hospital, Trivandrum but the severity of the injuries
required him to be shifted to the Apollo Hospital, Chennai the
next day for professionalized management where he remained
under treatment till 24.11.1999. He suffered spinal shock, with
cervical cord injury and quadriplegia with respiratory failure. He
was resuscitated and put on ventilator support for skull traction.
His right ankle needed surgery. He required further treatment
for anterior decompression, disc excision and bone grafting. His
physical activity was by way of wheel chair mobilisation.         The
disability certificate dated 16.06.2000 issued to him by the
Government Headquarter Hospital, Cuddalore opined 100 per
cent permanent motor system disability with operative scar on
the right­side neck, right ankle, healed scar on the left side
forehead frontal region and parietal region and that he was
unable to lift all four limbs which were vested with sensory loss
present in certain places classified as quadriplegic orthopedically.
7.   The claimant was a law graduate with a Diploma in
Personal Management and Labour Welfare from the Punjab
University.   Because of the injuries, he found it difficult and
inconvenient to continue with his job as Deputy General Manager
and resigned pre­maturely on 30.09.2001 at the age of 53 years
before his scheduled superannuation on 30.04.2006. Unable to
pursue his life and career with the burden of treatment and
family expenses in the changed circumstances in Cuddalore, he
moved this Court in T.P.(C) No. 1043 of 2003 for transfer of the
claim case filed by him in Cuddalore in the year 2000 which was
allowed on 25.02.2004.         The proceedings were shifted to
Gurdaspur in Punjab.
8.   The Tribunal in a very cursory and cryptic manner awarded
a compensation of Rs.1,00,000/­ along with 9% interest.         The
claimant then moved the High Court which has enhanced the
compensation to Rs.37,81,234/­ by taking into account his
annual salary with future prospect applying the multiplier of 11
including pain and suffering, attendant’s charges.
9.    The Act is a beneficial and welfare legislation. Section 166(1)
(a) of the Act provides for a statutory claim for compensation
arising out of an accident by the person who has sustained the
injury. Under Clause (b), compensation is payable to the owner
of the property. In case of death, the legal representatives of the
deceased can pursue the claim.       Property, under the Act, will
have a much wider connotation than the conventional definition.
If the legal heirs can pursue claims in case of death, we see no
reason why the legal representatives cannot pursue claims for
loss of property akin to estate of the injured if he is deceased
subsequently for reasons other than attributable to the accident
or injuries under Clause 1(c) of Section 166. Such a claim would
be completely distinct from personal injuries to the claimant and
which may not be the cause of death. Such claims of personal
injuries would undoubtedly abate with the death of the injured.
What would the loss of estate mean and what items would be
covered by it are issues which has to engage our attention. The
appellant has a statutory obligation to pay compensation in
motor accident claim cases.      This obligation cannot be evaded
behind the defence that it was available only for personal injuries
and abates on his death irrespective of the loss caused to the
estate of the deceased because of the injuries.
10.  In    Umed    Chand      (supra),  giving   a   broad     liberal
interpretation to the provisions of the Act so that legal
representatives do not suffer injustice, it was observed that the
claim for personal injuries will not survive on death of the injured
unrelated to the accident but the legal representatives could
pursue the claim for enhancement of the claim for loss of the
estate which would include expenditure on medical expenses,
travelling, attendant, diet, doctor’s fee and reasonable monthly
annual accretion to the estate for a certain period. It is trite that
the income which a person derives compositely forms part of the
expenditure on himself, his family and the savings go to the
estate. The unforeseen expenses as aforesaid naturally have to
be met from the estate causing pecuniary loss to the estate.
11.   In Maimuna Begum (supra) the defence under Section 306
of the Indian Succession Act, 1925 on the old English Common
Law maxim “actio personalis moritur cum persona” was rejected
opining that it would be unjust to non­suit the heirs on that
12.   In Venkatesan (supra), the injured claimant preferred an
appeal dissatisfied, but was deceased during the pendency of the
appeal. Compensation came to be awarded under the Act for loss
of estate keeping in mind the nature of the injuries, the
treatment, the expenditure incurred and loss of income.
(as he then was), observed that the Act was a social welfare
legislation providing for compensation by award to people who
sustain bodily injuries or get killed. The grant of compensation
had to be expeditious as procedural technicalities could not be
allowed to defeat the just purpose of the act.     The Courts in
construing social welfare legislations had to adopt a beneficial
rule of construction which fulfils the policy of the legislation
favorable to those in whose interest the Act has been passed.
Judicial discipline demanded that the words of a remedial
statutes be construed so far as they reasonably admit so as to
secure that relief contemplated by the statute and it shall not be
denied to the class intended to be relieved. Rejecting the maxim
of “actio personalis moritur cum persona” on the premise that it
was an injury done to the person and the claim abated with his
“11. The question as to whether injury was personal
or otherwise is of no significance so far as the wrong
doer is concerned and he is obliged to make good
the loss sustained by the injured. Legal heirs and
legal representatives would have also suffered
considerable mental pain and agony due to the
accident caused to their kith and kin. Possibly they
might have looked after their dear ones in different
circumstances, which cannot be measurable in
monetary terms. We are therefore in full agreement
with the view expressed by the learned Single Judge
of this Court in Gujarat State Road Transport
Corporation’s case (supra) that even after death of
the injured, the claim petition does not abate and
right to sue survives to his heirs and legal
representatives.”
14.  This view has subsequently been followed in a decision
authored by brother Justice M.R. Shah J., (as he then was) in
Madhuben Maheshbhai Patel vs. Joseph Francis Mewan and
Others, 2015 (2) GLH 499, holding as follows:
“12….Considering the aforesaid decision of the
Division Bench of this Court in the case of Surpal
Singh Ladhubha Gohil (supra); decisions of the
learned Single Judge of this Court in the case of
Jenabai Widow of Abdul Karim Musa (supra) and in
the case of Amrishkumar Vinodbhai (supra); and
aforesaid two decisions of the learned Single Judge
of the Rajasthan High Court, we are of the opinion
that maxim “actio personalis moritur cum persona”
on which Section 306 of the Indian Evidence Act (sic
Indian Succession Act) is based cannot have an
applicability in all actions even in an case of
personal injuries where damages flows from the
head or under the head of loss to the estate.
Therefore, even after the death of the injured
claimant, claim petition does not abate and right to
sue survive to his heirs and legal representatives in
so far as loss to the estate is concerned, which
would include personal expenses incurred on the
treatment and other claim related to loss to the
estate. Under the circumstances, the issue referred
to the Division Bench is answered accordingly.
Consequently, it is held that no error has been
committed by the learned Tribunal in permitting the
heirs to be brought on record of the claim petition
and permitting the heirs of the injured claimant who
died subsequently to proceed further with the claim
petition.   However, the claim petition and even
appeal for enhancement would be confine to the
claim for the loss to the estate as observed
hereinabove.”
15. Similar view has been taken by the Punjab & Haryana High
Court in Joti Ram vs. Chamanlal, AIR 1985 P&H 2 and the
Madras High Court in Thailammai vs. A.V. Mallayya Pillai,
16.   The view taken in Kanamma (supra) and Uttam Kumar
(supra) that the claim would abate is based on a narrow
interpretation of the Act which does not commend to us.         The
reasoning of the Gujarat High Court is more in consonance with
aim, purpose and spirit of the Act and furthers its real intent and
purpose which we therefore approve.
17.   The injuries suffered by the deceased in the accident
required prolonged hospitalization for six months. The extent of
disability suffered was assessed on 16.06.2000 as 100%.         The
extent of disability, pursuant to physiotherapy was reassessed as
75% on 08.08.2002. In the interregnum, the injured resigned his
job on 30.09.2001 at the age of 53 years as he found movement
difficult and inconvenient without an attendant as distinct from
complete immobility.     The injured was possessing professional
qualifications in labour laws and Industrial relations along with a
Diploma in Personnel Management. He may have had to suffer
some handicap in also practicing before the labour court, but
cannot be held to have suffered 100% physical disability as his
capacity for rendering advisory and other work coupled with
movement on a wheel chair with the aid of an attendant could
still facilitate a reduced earning capacity. It cannot be held that
the injured was completely left with no source of livelihood except
to deplete his estate. In assessing, what has been described as a
‘Just    Compensation’    under   the   Act,  all factors  including
possibilities have to be kept in mind.
18.    The Tribunal, on technicalities rejected his claim for salary,
medical expenses and percentage of disability and granted a
measly compensation of Rupees one lakh only by a cryptic order.
We are, therefore, of the opinion that while the claim for personal
injuries may not have survived after the death of the injured
unrelated to the accident or injuries, during the pendency of the
appeal, but the claims for loss of estate caused was available to
and could be pursued by the legal representatives of the deceased
in the appeal.
19.    In Parminder Singh (supra) compensation on the basis of
complete loss of income, the percentage of disability, future
prospects were granted applying the relevant multiplier. Again,
in Kajal (supra) the injured was assessed as 100 per cent
disabled, considering all of which compensation was awarded on
the notional future prospects along with relevant multiplier. The
loss of income to the injured in the facts of the present case has
to be assessed at 75%. In view of Raj Kumar (supra) there shall
be no deduction towards personal expenses.
20.   We see no reason to deviate from the consistent judicial
view taken by more than one High Court that loss of estate would
include expenditure on medicines, treatment, diet, attendant,
Doctor’s fee, etc. including income and future prospects which
would have caused reasonable accretion to the estate but for the
sudden expenditure which had to be met from and depleted the
estate of the injured, subsequently deceased.
21.   However, the compensation under the head pain and
suffering being personal injuries is held to be unsustainable and
is disallowed. The High Court has not awarded anything towards
medical expenses despite hospitalisation for six months being an
admitted fact.      We therefore award a sum of Rs.1,00,000/­
towards    medical    expenses.   Hence,    the   reassessed  total
compensation would be Rs.28,42,175/­, calculated hereunder:
75% of the annual salary will be =Rs. 2,25,756/­
2.   15% Future Prospects      15% of 2,25,756= Rs. 33,863.4
3.   Applying multiplier of 11 Rs. 2,59,619*11= Rs. 28,55,809/­
4.   10% of the income tax     Rs. 2,25,756­1,50,000= 75,756,
deducted for 15 years     10% of 75,756= 7575.60
For 15 years = 7575.6*15= Rs. 1,13,634/­
8.   Compensation already      Rs.1,00,000/­
22.   The appellant is therefore directed to pay to respondent no.1
within a period of four weeks Rs.28,42,175/­ along with interest
@ 9% p.a. from the date of filing of the claim petition, till its
23. The appeal is partly allowed to the extent indicated above.