1.      The  present   appeals   challenge    the  judgment  and
order passed by the learned Single Judge of the High
Court of Madras dated 7th December, 2011 thereby partly
allowing Criminal Appeal No.192 of 2008            filed by the
State and Criminal Revision Case No. 252 of 2008 filed by
the first informant-wife.
2.      The  appellant   No.1   had   married   PW-1-S.Beula  on
04.12.2003.    It appears that soon after marriage disputes
arose    between   the  parties    and   they  started  residing
separately.       PW-1-wife   filed    a  complaint  before  the
Deputy    Superintendent   of   Police,    Kanyakumari.    After
investigation, the charge sheet came to be filed for the
offences punishable under Section 498-A IPC and Sections
3 and 4 of the Dowry Prohibition Act, 1961 against the
four accused, namely, accused No.1-husband, accused No.2-
mother-in-law,   accused   No.3-father   in  law  and  accused
No.4-brother-in-law.    The trial was conducted before the
Kanyakumari District, Tamil Nadu.        On the conclusion of
the  trial,  the  learned   trial  Judge   acquitted  all   the
accused persons of all the offences charged with.
3.    Against the said order, the State filed an appeal
and PW-1-Wife also filed a Revision Petition before the
High Court.      The appeal was partly allowed.         By the
impugned  judgment and    order, the    acquittal of   accused
Nos. 1 to 3 was set aside and they were convicted for the
offences punishable under Section 498-A IPC and Sections
3 and 4 of the Dowry Prohibition Act.
4.    Being aggrieved thereby, the present appeals.
5.    Mr.  S.Nagamuthu,   learned   senior   counsel  for   the
appellants submits that the marriage between the parties
has been held to be null and void by the judgment of the
High  Court   of  Madras,   Madurai   Bench   by  order   dated
25.02.2021.    He therefore submits that in view of the
judgment of this Court in the case of Shivcharan Lal
Verma v. State of Madhya Pradesh reported in (2007) 15
SCC 369, the conviction under Section 498-A IPC would not
be sustainable.
6.    Dr. Joseph Aristotle, learned counsel for the State
of Tamil Nadu and Mr. Vinodh Kanna, learned counsel for
the wife, vehemently oppose the appeals.       It is submitted
that,  even  if  it  is   held   that  the   conviction   under
Section  498-A  IPC   is  not  sustainable,     the  conviction
under Sections 3 and 4 of the Dowry Prohibition Act would
still remain.
7.    Undisputedly,   the  marriage   between    the  appellant
No.1 and PW-1 has been found to be null and void.            As
such the conviction under Section 498-A IPC would not be
sustainable in view of the judgment of this Court in the
case Shivcharan Lal Verma's case supra.          So far as the
conviction   under   Sections     3  and   4   of    the  Dowry
Prohibition Act is concerned, the learned trial Judge by
an elaborate reasoning, arrived at after appreciation of
evidence, has found that the prosecution has failed to
prove   the  case   beyond    reasonable     doubt.      In  an
appeal/revision, the High court could have set aside the
order of acquittal only if the findings as recorded by
the trial Court were perverse or impossible.
8.    We have perused the judgment of the learned trial
Judge.   We do not notice any perversity in the approach
adopted by the learned trial Judge.        The view taken by
the trial Court also cannot said to be impossible.
9.    In that view of the matter, the High Court ought
not to have interfered with the well reasoned judgment of
the trial Judge.
10.   The appeals are, therefore, allowed.
11.   The  judgment  and  order   dated  7th  December,  2011
passed by the High Court is quashed and set aside and the
judgment of the trial Court is affirmed.
12.   The appellants are acquitted of the charges.
13.   The bail bonds shall stand discharged.
In  view  of  the  order   passed  in  Criminal  Appeal
Nos.1404-1405 of 2012, these appeals are disposed of.
Date : 09-02-2023 These appeals were called on for hearing today.
UPON hearing the counsel the Court made the following
Criminal Appeal Nos.1404-1405 of 2012 are allowed
and Criminal Appeal Nos.1408-1409 of 2012 are disposed of
in terms of the signed order.
Pending application, if any, shall stand disposed
(Signed order is placed on the file)