The present review petitions have been filed against
the final judgment and order dated 26.09.2018. We have
perused the review petitions as well as the grounds in
support thereof.    In our opinion, no case for review of
judgment and order dated 26.09.2018 is made out.          We
hasten to add that change in the law or subsequent
decision/judgment of a coordinate or larger Bench by itself
cannot be regarded as a ground for review.       The review
petitions are accordingly dismissed.
Consequently, prayer for urging additional grounds in
Review Petition (Civil) No. 22/2019 stands rejected.
Review Petition (Civil) Diary No. 45777 of 2018
Review Petition (Civil) No. 3948 of 2018
Writ Petition (Civil) No. 231 of 2016
Review Petition (Civil) No. 22 of 2019
Writ Petition (Civil) No. 1014 of 2017
Review Petition (Civil) No. 31 of 2019
Writ Petition (Civil) No. 1058 of 2017
Review Petition (Civil) No. 377 of 2019
Writ Petition (Civil) No. 342 of 2017
Review Petition (Civil) No. 924 of 2019
Writ Petition (Civil) No. 829 of 2013
1        I regret my inability to agree with the decision of the majority in dismissing
the present batch of review petitions.
2        This batch of petitions seeks a review of the decision of a Constitution
Bench of this Court in Puttaswamy (Aadhaar-5J.) v Union of India1
[“Puttaswamy (Aadhar-5J.”]. Among the issues which arose for decision, the
Court had to answer two critical questions: (i) whether the decision of the
Speaker of the House of People2 under Article 110(3) of the Constitution, to certify
a bill as a ‘Money Bill’ under Article 110(1) is final and binding, or can be subject
to judicial review; and (ii) if the decision is subject to judicial review, whether the
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and
Services) Act, 2016 (the “Aadhaar Act”) had been correctly certified as a ‘Money
Bill’ under Article 110(1) of the Constitution.
3        On the first question, the majority (speaking through Dr Justice A.K. Sikri)
stated that “[j]udicial review [of whether a Bill is a ‘Money Bill’] would be
admissible under certain circumstances having regard to the law laid down by
this Court”3. While answering the second question, the majority held that Section
7 of the Aadhaar Act had elements of a ‘Money Bill’, and the other provisions
were incidental to the ‘core’ of the Aadhaar Act. Hence, the majority held that the
Aadhaar Act had been correctly certified as a ‘Money Bill’ under Article 110(1).
2 ‘House of People’ interchangeably referred as ‘Lok Sabha’
4       In his concurring opinion, Justice Ashok Bhushan answered the first
question by holding that the decision of the Speaker of the House of People
under Article 110(1) could be subject to judicial review when it was in breach of a
constitutional provision. Drawing a distinction between an irregularity of
procedure and a substantive illegality, Justice Ashok Bhushan held:
“901. There is a clear difference between the subject
“irregularity of procedure” and “substantive illegality”. When a
Bill does not fulfil the essential constitutional condition under
Article 110(1), the said requirement cannot be said to be
evaporated only on certification by Speaker. Accepting the
submission that certification immunes the challenge on the
ground of not fulfilling the constitutional condition, the Court
will be permitting constitutional provisions to be ignored and
bypassed. We, thus, are of the view that decision of the
Speaker certifying the Bill as Money Bill is not only a matter of
procedure and in the event, any illegality has occurred in the
decision and the decision is clearly in breach of the
constitutional provisions, the decision is subject to judicial
review.”
However, in answering the second question, Justice Bhushan’s concurring
opinion agreed with the majority and held that the Aadhaar Act had been correctly
certified by the Speaker of the House of People as a ‘Money Bill’ under Article
5       The opinion authored by me, answered the first question by holding that:
“1080. The obligation placed on the Speaker of the Lok
Sabha to certify whether a Bill is a Money Bill is not a mere
matter of “procedure” contemplated under Article 122. It is a
constitutional requirement, which has to be fulfilled according
to the norms set out in Article 110. Article 122 will not save the
action of the Speaker, if it is contrary to constitutional norms
provided under Article 110. The Court, in the exercise of its
power of judicial review, can adjudicate upon the validity of
the action of the Speaker if it causes constitutional infirmities.
Article 122 does not envisage exemption from judicial review,
if there has been a constitutional infirmity. The Constitution
does not endorse a complete prohibition of judicial review
under Article 122. It is only limited to an “irregularity of
procedure”.”
However, on the second question, my decision dissented with the majority and
Justice Ashok Bhushan, and held that the decision of the Speaker of the House
of People to certify the Aadhaar Act as a ‘Money Bill’ under Article 110(1) was
unconstitutional.
6       The issue whether judicial review can be exercised over a decision of the
Speaker of the House of People under Article 110(3), arose subsequently before
another Constitution Bench in Rojer Mathew v South Indian Bank Ltd4 (“Rojer
Mathew”) This was in the context of whether some of the provisions of the
Finance Act, 2017 (relating to appointments to Tribunals and the conditions of
service of members) could have been certified as a ‘Money Bill’ under Article 110.
7       The judgment delivered by the majority (speaking through Chief Justice
Ranjan Gogoi) answered this question by referring to the judgment in
Puttaswamy (Aadhaar-5J.) in the following terms:
“102. A coordinate Bench of this Court in K.S. Puttaswamy
(Aadhaar-5 J.) v. Union of India [K.S. Puttaswamy (Aadhaar-5
J.) v. Union of India, (2019) 1 SCC 1] , was tasked with a
similar question of the certification of “Money Bill” accorded to
the Aadhaar (Targeted Delivery of Financial and Other
Subsidies, Benefits and Services) Act, 2016 by the Speaker
of Lok Sabha. The majority opinion after noting the important
role of the Rajya Sabha in a bicameral legislative set-up,
observed that Article 110 being an exceptional provision, must
be interpreted narrowly. Although the majority opinion did not
examine the correctness of the decisions in Mohd. Siddiqui
[Mohd. Saeed Siddiqui v. State of U.P., (2014) 11 SCC 415]
and Yogendra Kumar Jaiswal [Yogendra Kumar Jaiswal v.
State of Bihar, (2016) 3 SCC 183 : (2016) 2 SCC (Cri) 1] or
conclusively pronounce on the scope of jurisdiction or power
of this Court to judicially review certification by the Speaker
under Article 110(3), yet, it independently reached a
conclusion that the impugned enactment fell within the four
corners of Article 110(1) and hence was a “Money Bill”. The
minority view rendered, however, explicitly overruled both
Mohd. Siddiqui [Mohd. Saeed Siddiqui v. State of U.P., (2014)
11 SCC 415] and Yogendra Kumar Jaiswal [Yogendra Kumar
Jaiswal v. State of Bihar, (2016) 3 SCC 183 : (2016) 2 SCC
103. The majority opinion in Puttaswamy [K.S.
Puttaswamy (Aadhaar-5 J.) v. Union of India, (2019) 1
SCC 1] by examining whether or not the impugned
enactment was in fact a “Money Bill” under Article 110
without explicitly dealing with whether or not certification
of the Speaker is subject to judicial review, has kept
intact the power of judicial review under Article 110(3). It
was further held therein that the expression “Money Bill”
cannot be construed in a restrictive sense and that the
wisdom of the Speaker of Lok Sabha in this regard must be
valued, save where it is blatantly violative of the scheme of
the Constitution. We respectfully endorse the view in
Puttaswamy [K.S. Puttaswamy (Aadhaar-5 J.) v. Union of
India, (2019) 1 SCC 1] and are in no doubt that Mohd.
Siddiqui [Mohd. Saeed Siddiqui v. State of U.P., (2014) 11
SCC 415] and Yogendra Kumar Jaiswal [Yogendra Kumar
Jaiswal v. State of Bihar, (2016) 3 SCC 183 : (2016) 2 SCC
(Cri) 1] insofar as they put decisions of the Speaker
under Article 110(3) beyond judicial review, cannot be
relied upon.”
However, the majority opinion noted that the first question was not adequately
answered in the above decision in Puttaswamy (Aadhaar-5J.). It also noted its
doubts on the determination of the second question:
“116. Upon an extensive examination of the matter, we notice
that the majority in K.S. Puttaswamy (Aadhaar-5 J.) [K.S.
Puttaswamy (Aadhaar-5 J.) v. Union of India, (2019) 1 SCC 1]
pronounced the nature of the impugned enactment without
first delineating the scope of Article 110(1) and principles for
interpretation or the repercussions of such process. It is clear
to us that the majority dictum in K.S. Puttaswamy
(Aadhaar-5 J.) [K.S. Puttaswamy (Aadhaar-5 J.) v. Union
of India, (2019) 1 SCC 1] did not substantially discuss the
effect of the word “only” in Article 110(1) and offers little
guidance on the repercussions of a finding when some of
the provisions of an enactment passed as a “Money Bill”
do not conform to Articles 110(1)(a) to (g). Its
interpretation of the provisions of the Aadhaar Act was
arguably liberal and the Court's satisfaction of the said
provisions being incidental to Articles 110(1)(a) to (f), it
has been argued, is not convincingly reasoned, as might
not be in accord with the bicameral parliamentary system
envisaged under our constitutional scheme. Without
expressing a firm and final opinion, it has to be observed that
the analysis in K.S. Puttaswamy (Aadhaar-5 J.) [K.S.
Puttaswamy (Aadhaar-5 J.) v. Union of India, (2019) 1 SCC 1]
makes its application difficult to the present case and raises a
potential conflict between the judgments of coordinate
117. Given the various challenges made to the scope of
judicial review and interpretative principles (or lack thereof),
as adumbrated by the majority in K.S. Puttaswamy (Aadhaar-
5 J.) [K.S. Puttaswamy (Aadhaar-5 J.) v. Union of India,
(2019) 1 SCC 1] and the substantial precedential impact of its
analysis of the Aadhaar Act, 2016, it becomes essential to
determine its correctness. Being a Bench of equal strength as
that in K.S. Puttaswamy (Aadhaar-5 J.) [K.S. Puttaswamy
(Aadhaar-5 J.) v. Union of India, (2019) 1 SCC 1] , we
accordingly direct that this batch of matters be placed before
the Hon'ble the Chief Justice of India, on the administrative
side, for consideration by a larger Bench.”
As a consequence, the majority opinion held that “[t]he issue and question of
Money Bill, as defined under Article 110(1) of the Constitution, and certification
accorded by the Speaker of the Lok Sabha in respect of Part-XIV of the Finance
Act, 2017 is referred to a larger Bench”5.
8        In his partly concurring and partly dissenting opinion, Justice Deepak
Gupta agreed with the majority opinion in referring the first question of ‘Money
“365. I am in total agreement with the Chief Justice inasmuch
as he has held that the decision of the Hon'ble Speaker of the
House of People under Article 110(3) of the Constitution is not
beyond judicial review. I also agree with his views that
keeping in view the high office of the Speaker, the scope of
judicial review in such matters is extremely restricted. If two
views are possible then there can be no manner of doubt that
the view of the Speaker must prevail. Keeping in view the lack
of clarity as to what constitutes a Money Bill, I agree with the
Hon'ble Chief Justice that the issue as to whether Part XIV of
the Finance Act, 2017, is a Money Bill or not may be referred
to a larger Bench.”
Similarly, another partly concurring and partly dissenting opinion, authored by me,
“346. Though the present judgment [referring to the partly
concurring and partly dissenting opinion] analyses the ambit
of the word “only” in Article 110(1) and the interpretation of
sub-clauses (a) to (g) of clause (1) of Article 110 and
concludes that Part XIV of the Finance Act, 2017 could not
have been validly enacted as a Money Bill, I am in agreement
with the reasons which have been set out by the learned
Chief Justice of India to refer the aspect of Money Bill to a
larger Bench and direct accordingly.”
9      Consequently, the correctness of the judgment in Puttaswamy (Aadhaar-
5J.), in relation to what constitutes a ‘Money Bill’ under Article 110 of the
Constitution, the extent of judicial review over a certification by the Speaker of the
House of People and the interpretation which has been placed on the provisions
of the Aadhaar Act while holding the enactment to be a ‘Money Bill’, are issues
which will be resolved by a larger bench, which is yet to be constituted.
10     The present batch of review petitions, in challenging the correctness of the
judgment in Puttaswamy (Aadhaar-5J.), assails the reasoning in the opinion of
the majority on whether the Aadhaar Act was a ‘Money Bill’ under Article 110. The
details of the review petitions, are summarised below:
(i)    Review Petition (Civil) Diary No. 45777 of 2018 – This petition was filed
on 6 December 2018, and its sub-Ground (e) calls for a review of
Puttaswamy (Aadhaar-5J.) in which the majority opinion upheld the
certification of the Aadhaar Act as a ‘Money Bill’, which rests on the
erroneous assumption that Section 7 of the Aadhaar Act is its core
provision (Grounds XXIII-XXVII).
(ii)   Review Petition (Civil) No. 3948 of 2018 – This petition was filed on 23
October 2018, and seeks a review of Puttaswamy (Aadhaar-5J.) in
relation to the majority opinion upholding the certification of the Aadhaar
Act as a ‘Money Bill’ within the meaning of Article 110 (Grounds I-VII).
(iii)  Review Petition (Civil) No. 22 of 2019 – This petition was filed on 15
December 2018, and seeks a review of Puttaswamy (Aadhaar-5J.) in
relation to the majority opinion upholding the certification of the Aadhaar
Act as a ‘Money Bill’, and its consequence on the constitutionality of the
enactment (Grounds I-VI).
(iv)   Review Petition (Civil) No. 31 of 2019 – This petition was filed on 21
December 2018, and seeks a review of Puttaswamy (Aadhaar-5J.) in
relation to the majority opinion holding that the Aadhaar Act was correctly
certified as a ‘Money Bill’ by the Speaker of the House of People by merely
relying on Section 7 of the Aadhaar Act (Grounds GG-II).
(v)    Diary No. 48326 of 2018 – This petition was filed on 24 December 2018,
and seeks a review of Puttaswamy (Aadhaar-5J.) in relation to the
majority opinion upholding the Aadhaar Act’s certification as a ‘Money Bill’,
which eliminated the possibility of discussion before the Rajya Sabha
(vi)   Review Petition (Civil) No. 377 of 2019 – This petition was filed on 10
January 2019, and seeks a review of Puttaswamy (Aadhaar-5J.) in
relation to the majority opinion holding that the Aadhaar Act could have
been certified as a ‘Money Bill’ at the time of its introduction in the Lok
(vii)  Review Petition (Civil) No. 924 of 2019 – This petition was filed on 12
January 2019, and seeks a review of Puttaswamy (Aadhaar-5J.) in
relation to the majority opinion upholding the Aadhaar Act’s certification as
a ‘Money Bill’ in terms of Article 110(1) even though it contained provisions
which affected the fundamental rights under Part III of the Constitution
11     The analysis of the majority opinion in Puttaswamy (Aadhaar-5J.) in
relation to the second question, i.e., whether the Aadhaar Act was a ‘Money Bill’
under Article 110 has been doubted by a coordinate bench in Rojer Mathew,
when the first question was referred to a larger bench. The larger bench has not
been constituted, and is yet to make a determination. Dismissing the present
batch of review petitions at this stage – a course of action adopted by the majority
– would place a seal of finality on the issues in the present case, without the
Court having the benefit of the larger bench’s consideration of the very issues
which arise before us. The correctness of Puttaswamy (Aadhaar-5J.) on issues
pertaining to, and arising from, the certification of a Bill as a ‘Money Bill’ by the
Speaker of the House of People has been doubted by a co-ordinate Constitution
Bench in Rojer Mathew. With the doubt expressed by another Constitution
Bench on the correctness of the very decision which is the subject matter of
these review petitions, it is a constitutional error to hold at this stage that no
ground exists to review the judgment. The larger bench’s determination would
have an undeniable impact on the validity of the reasons expressed in
Puttaswamy (Aadhaar-5J.), on the constitutional issues pertaining to and arising
out of the certification by the Speaker of the House of People. The failure to re-
contextualize the decision of the larger bench with regard to the Aadhaar Act
being a ‘Money Bill’ under Article 110(1) will render it a mere academic exercise.
12     It is important to draw a distinction with a situation where a judgment
attains finality and the view propounded by it is disapproved by a larger bench
subsequently. In the present case, the above-mentioned review petitions had all
been filed before the judgment in Rojer Mathew was delivered on 13 November
2019. The review petitions were pending on the date when a reference was made
to a larger bench in Rojer Mathew. These review petitions were previously listed
before a five-judge bench headed by Justice Arun Mishra on 25 August 2020, and
were not disposed of. Hence, these review petitions have continued to remain
pending until now, and there is a strong reason for us not to dismiss them
pending the decision of the larger bench, especially in light of the adverse
consequences highlighted above.
13      In Kantaru Rajeevaru (Right to Religion, In re-9 J.) (2) v Indian Young
Lawyers Assn.6, a nine-judge bench of this Court had to determine whether a
reference could be made to a larger bench in a pending review petition.
Answering this in the affirmative, the Court held that it need not admit the review
petitions before referring the question to a larger bench. Further, the court noted
that such a question could also be a pure question of law. In explaining the power
of this Court to review its own judgments, Chief Justice S A Bobde, speaking for
“29. Order LV Rule 6 makes it crystal clear that the inherent
power of this Court to make such orders as may be
necessary for the ends of justice shall not be limited by the
Rules. In S. Nagaraj v. State of Karnataka [S. Nagaraj v. State
of Karnataka, 1993 Supp (4) SCC 595 : 1994 SCC (L&S) 320]
, it was observed that even when there was no statutory
provision and no rules were framed by the highest court
indicating the circumstances in which it could rectify its
orders, the courts culled out such power to avoid abuse of
process or miscarriage of justice. It was further held that this
Court is not precluded from recalling or reviewing its own
order if it is satisfied that it is necessary to do so for the sake
of justice. The logical extension to the above is that reference
of questions of law can be made in any pending proceeding
before this Court, including the instant review proceedings, to
meet the ends of justice.”
14      If these review petitions are to be dismissed and the larger bench
reference in Rojer Mathew were to disagree with the analysis of the majority
opinion in Puttaswamy (Aadhaar-5J.), it would have serious consequences –
not just for judicial discipline, but also for the ends of justice. As such, the present
batch of review petitions should be kept pending until the larger bench decides
the questions referred to it in Rojer Mathew. In all humility, I conclude that the
constitutional principles of consistency and the rule of law would require that a
decision on the Review Petitions should await the reference to the Larger Bench.
(Arising out of impugned final judgment and order dated 26-09-2018
in W.P.(C) No. No. 494/2012 passed by the Supreme Court Of India)
R.P.(C) No. 3948/2018 in W.P.(C) No. 231/2016 (PIL-W)
FOR ORAL HEARING [permission to to be heard R.P. in open court] ON
R.P.(C) No. 22/2019 in W.P.(C) No. 1014/2017 (PIL-W)
R.P.(C) No. 31/2019 in W.P.(C) No. 1058/2017 (PIL-W)
R.P.(C) No. 377/2019 in W.P.(C) No. 342/2017 (PIL-W)
R.P.(C) No. 924/2019 in W.P.(C) No. 829/2013 (PIL-W)
Date : 11-01-2021 These matters were called on for hearing today.
UPON perusing papers the Court made the following
Hon’ble Mr. Justice A.M. Khanwilkar (on behalf of himself,
Nazeer and Hon’ble Mr. Justice B.R. Gavai) passed the order of the
Bench comprising His Lordship, Hon’ble Dr. Justice Dhananjaya Y.
S. Abdul Nazeer and Hon’ble Mr. Justice B.R. Gavai.     The operative
“The present review petitions have been filed against the
final judgment and order dated 26.09.2018.             We have
perused the review petitions as well as the grounds in
support thereof.     In our opinion, no case for review of
judgment and order dated 26.09.2018 is made out.              We
hasten to add that change in the law or subsequent
decision/judgment of a coordinate or larger Bench by
itself cannot be regarded as a ground for review.           The
review petitions are accordingly dismissed.
Consequently, prayer for urging additional grounds
in Review Petition (Civil) No. 22/2019 stands
rejected.”
Hon’ble  Dr.   Justice  Dhananjaya  Y.   Chandrachud  passed   a
separate dissenting judgment. The operative   portion of the judgment
“14. If these review petitions are to be dismissed and the
larger bench reference in Rojer Mathew were to disagree with
the analysis of the majority opinion in Puttaswamy (Aadhaar-
5J), it would have serious consequences – not just for
judicial discipline, but also for the ends of justice. As
such, the present batch of review petitions should be kept
pending until the larger bench decides the questions referred
to it in Rojer Mathew. In all humility, I conclude that the
constitutional principles of consistency and the rule of law
would require that a decision on the Review Petitions should
await the reference to the Larger Bench.”
Pending applications, if any, stand disposed of.
[Signed order and reportable judgment are placed on the file]