2.    The present Criminal Appeals, by way of Special Leave,
raise common question of law and are therefore being
disposed of together.
3.     In both the impugned orders, the High Court of
Judicature at Allahabad, while dismissing the anticipatory
bail application of the respondents­accused, granted them 90
days to surrender before the Trial Court to seek regular bail
and granted them protection from coercive action for the said
period. Aggrieved by the grant of such relief, the complainants
in both the matters are currently in appeal before us.
4.     As only a question of law is being raised, it is not
necessary for this Court to advert to the facts of both the
matters extensively. It is sufficient to point out that in the
first case, pertaining to Nathu Singh, the appellant’s daughter
was married to respondent no. 2 in that case on 14.02.2014.
As    she   died   under   suspicious  circumstances    in  her
matrimonial home on 02.01.2021, the complainant registered
FIR No. 07/2021 at police station Masuri, Ghaziabad under
Sections 304B and 498A, IPC read with Sections 3 and 4 of
the Dowry Prohibition Act against the respondents nos. 2 to
5.     In the second case, the allegations are that the
appellant’s brother and the latter’s two sons were attacked by
the respondents in that case, due to a dispute between the
parties relating to encroachment of land. The two sons were
attacked on their vital parts, with one of them suffering a
skull fracture as a result of which he was in a coma for one
week. The other had lacerations on his head. The complainant
registered FIR No. 371/20 at police station Thana Bhawan,
Shamili under Sections 307, 504 and 34, IPC.
6.    The respondents in both the cases approached the High
Court    under    Section   438,   Cr.P.C.,  during  ongoing
investigation, and sought protection from arrest. Vide the
impugned orders dated 08.02.2021 and 28.01.2021, the High
Court dismissed the applications of the respondents but
granted them the aforementioned relief in identically worded
orders. The relevant portion of the order, as extracted from
the impugned order dated 08.02.2021, is as follows:
“…. Having heard learned counsel for the
parties and upon perusal of material
brought on record as well as complicity
of accused and also judgement of the
Apex Court in the case of P.
Chidambaram        v.   Directorate    of
Enforcement, AIR 2019 SC 4198, this
Court does not find any exceptional
ground to exercise its discretionary
jurisdiction under Section 438 Cr.P.C.
However, in view of the entirety of facts
and circumstances of the case and on
the request of learned counsel for the
applicants, it is directed that in case the
applicants appear and surrender before
the court below within 90 days from
today and apply for bail, their prayer for
bail shall be considered and decided as
per the settled law laid by this Court in
the case of Amrawati and another v.
State of U.P. reported in 2004 (57) ALR
290 as well as judgement passed by
Hon’ble Apex Court in the case of Lal
Kamlendra Pratap Singh v. State of
U.P. reported in 2009 (3) ADJ 322 (SC).
Till then, no coercive action shall be
taken against the applicants....”
7.   Aggrieved by the impugned orders, the complainants­
appellants have filed the present appeals by way of special
leave.
8.   Heard the learned counsel for the appellants, the
respondent­State and the respondents­accused at length.
9.   The learned counsel for the appellants, supported by the
learned State counsel, urged that once the High Court
declined the final relief of pre­arrest to the respondents, it
could not grant them any further protection. The learned
counsel submitted that Section 438, Cr.P.C. does not
contemplate the grant of any such protection on the dismissal
of the application filed by an accused. Rather, the proviso to
Setion 438(1), Cr.P.C. specifically provides for the arrest of the
accused on a rejection of the relief sought in their application.
The impugned orders, wherein the High Court granted
protection to the respondents subsequent to the dismissal of
their application, was therefore passed in excess of the High
Court’s jurisdiction under Section 438, Cr.P.C. The learned
State counsel further submitted that the High Court’s orders
have hampered the ongoing investigation as the police have
been    denied   custodial   interrogation    of   the  accused,
notwithstanding the fact that the nature of offences in both
cases is grave and heinous.
10. On the contrary, learned counsel for the respondents­
accused justified the discretion exercised by the High Court
and submitted that the High Court has the power to pass
such orders, in the interest of justice.
11. The sole question to be answered by the Court in the
present appeals relates to whether the High Court, while
dismissing    the   anticipatory    bail  applications    of   the
respondents, could have granted them protection from arrest.
12. The considerations on the basis of which the Court is to
exercise its discretion to grant relief under Section 438,
Cr.P.C. have been decided by this Court in a catena of
judgments and needs no restatement.
13. A recent Constitution Bench judgment of this Court, in
Sushila Aggarwal v. State (NCT of Delhi), (2020) 5 SCC 1
has clarified the extent of power exercisable by Courts under
Section 438, Cr.P.C. The Court ultimately held as follows:
“91.1. Regarding Question 1, this
Court holds that the protection
granted to a person under Section
438 CrPC should not invariably be
limited to a fixed period; it should
without any restriction on time.
Normal conditions under Section
437(3) read with Section 438(2)
should be imposed; if there are
specific facts or features in regard
to any offence, it is open for the
court to impose any appropriate
condition (including fixed nature of
relief, or its being tied to an event),
question referred to this Court, it is
held that the life or duration of an
anticipatory bail order does not end
when the accused is summoned by
framed, but can continue till the
end of the trial. Again, if there are
any special or peculiar features
necessitating the court to limit the
tenure of anticipatory bail, it is
open for it to do so.”
14. The Constitution Bench in Sushila Aggarwal (supra)
has authoritatively held that when a Court grants anticipatory
bail under Section 438, Cr.P.C., the same is ordinarily not
limited to a fixed period and would subsist till the end of the
trial. However, it was clarified by the Court that if the facts
and circumstances so warranted, the Court could impose
special conditions, including limiting the relief to a certain
period.
15. It is therefore clear that a Court, be it a Sessions Court
or a High Court, in certain special facts and circumstances
may decide to grant anticipatory bail for a limited period of
time. The Court must indicate its reasons for doing so, which
would be assailable before a superior Court. To do so without
giving reasons, would be contrary to the pronouncement of
this Court in Sushila Aggarwal (supra). If the High Court
had    therefore   decided  to  allow    the   anticipatory  bail
application of the respondents­accused herein, albeit for a
limited period of 90 days, the task before this Court would
have been somewhat easier. We would only have had to
assess the reasons assigned by the Court, if any, for the
imposition of such special condition in terms of the judgment
in Sushila Aggarwal (supra).
16.    However, in the present appeals, the High Court, after
considering    the  facts  and  circumstances      of  the  case,
particularly the gravity and severity of the accusations against
the respondents, rejected the application of the respondents­
accused. It is after rejecting the application that the High
Court chose fit to grant some relief to the respondents while
directing them to surrender before the Trial Court to file a
regular bail application within 90 days, by protecting them
from any coercive action during that period. The appellants­
complainants are aggrieved by the same and are challenging
the power of the Court to pass such a protective order after
the dismissal of the anticipatory bail application.
17. To determine whether the Court can pass such orders, it
is necessary to first analyze the relevant provision, viz.,
Section 438, Cr.P.C. The relevant portion of Section 438,
438. Direction for grant of bail to
(1) Where any person has reason to
believe that he may be arrested on
an accusation of having committed
a non­bailable offence, he may
Court of Session for a direction
under this section that in the event
of such arrest he shall be released
on bail; and that Court may, after
taking into consideration, inter alia,
the following factors, namely:­
either    reject    the    application
forthwith or issue an interim order
for the grant of anticipatory bail:
Court or, as the case may be, the
Court of Session, has not passed
any interim order under this sub­
application for grant of anticipatory
bail, it shall be open to an officer
incharge of a police station to
accusation apprehended in such
application.
Court of Session makes a direction
include such conditions in such
directions in the light of the facts of
the particular case, as it may think
(3) If such person is thereafter
arrested without warrant by an
officer in charge of a police station
prepared either at the time of arrest
or at any time while in the custody
of such officer to give bail, he shall
Magistrate taking cognizance of
such offence decides that a warrant
should issue in the first instance
against that person, he shall issue
a bailable warrant in conformity
with the direction of the Court
under sub­section (1).
18. The focus of Section 438, Cr.P.C., when read in its
entirety, clearly relates to the grant of anticipatory bail by the
Court. Section 438(1) explicitly lays down certain factors that
need to be considered by the Court before granting the relief
sought. Section 438(2) lays down the conditions that may be
imposed by the Court while granting the relief. Section 438(3)
dictates the consequences of the grant of relief under the
19. The only guidance relating to what is to take place once
an application under Section 438, Cr.P.C. is rejected is found
in the proviso to Section 438(1), Cr.P.C., which specifically
provides that once an application is rejected, or the Court
seized with the matter refuses to issue an interim order, it is
open to the police to arrest the applicant. It is this proviso
that the present appellants have relied upon to argue that the
High Court, once it rejected the anticipatory bail applications
of the respondents­accused, did not have the power to grant
any further relief.
20. At first blush, while this submission appears to be
attractive, we are of the opinion that such an analysis of the
provision is incomplete. It is no longer res integra that any
interpretation of the provisions of Section 438, Cr.P.C. has to
take into consideration the fact that the grant or rejection of
an application under Section 438, Cr.P.C. has a direct bearing
on the fundamental right to life and liberty of an individual.
The genesis of this jurisdiction lies in Article 21 of the
Constitution, as an effective medium to protect the life and
liberty of an individual. The provision therefore needs to be
read liberally, and considering its beneficial nature, the
Courts must not read in limitations or restrictions that the
legislature have not explicitly provided for. Any ambiguity in
the language must be resolved in favour of the applicant
seeking relief. In this context, this Court, in the Constitution
Bench decision of this Court in Gurbaksh Singh Sibbia v.
State of Punjab, (1980) 2 SCC 565, which was recently
upheld and followed by this Court in Sushila Aggarwal
submission that since denial of bail
amounts to deprivation of personal
liberty, the court should lean
unnecessary restrictions on the
scope of Section 438, especially
when no such restrictions have
been imposed by the legislature in
the terms of that section. Section
438 is a procedural provision which
is concerned with the personal
liberty of the individual, who is
presumption of innocence since he
is not, on the date of his application
for anticipatory bail, convicted of
the offence in respect of which he
found in Section 438 can make its
provisions             constitutionally
personal freedom cannot be made
unreasonable       restrictions.   The
beneficent provision contained in
jettisoned…”
21. When the proviso to Section 438(1), Cr.P.C. is analyzed
in line with the above dictum, it is clear that the proviso does
not create any rights or restrictions. Rather, the sole purpose
of the proviso appears to be clarificatory in nature. It only
restates, inter alia, the obvious proposition that unless an
individual has obtained some protection from the Court, the
police may arrest them. In line with the ruling in Gurbaksh
Singh Sibbia (supra), the proviso cannot be read as
constituting a bar on the power of the Court.
22. If the proviso to Section 438(1), Cr.P.C. does not act as a
bar to the grant of additional protection to the applicant, the
question still remains as to under what provision of law the
Court may issue relief to an applicant after dismissing their
anticipatory bail application.
23. Without going into the question of whether Section 438,
Cr.P.C. itself allows for such a power, as it is not necessary to
undertake such an exercise in the present case, it is clear
that when it comes to the High Court, such a power does
exist. Section 482, Cr.P.C explicitly recognizes the High
Court’s inherent power to pass orders to secure the ends of
justice. This provision reflects the reality that no law or rule
can possibly account for the complexities of life, and the
infinite range of circumstances that may arise in the future.
24. We cannot be oblivious to the circumstances that Courts
are faced with day in and day out, while dealing with
anticipatory bail applications. Even when the Court is not
inclined to grant anticipatory bail to an accused, there may be
circumstances where the High Court is of the opinion that it
is necessary to protect the person apprehending arrest for
some time, due to exceptional circumstances, until they
surrender before the Trial Court. For example, the applicant
may plead protection for some time as he/she is the primary
caregiver or breadwinner of his/her family members, and
needs to make arrangements for them. In such extraordinary
circumstances, when a strict case for grant of anticipatory
bail is not made out, and rather the investigating authority
has made out a case for custodial investigation, it cannot be
stated that the High Court has no power to ensure justice. It
needs no mentioning, but this Court may also exercise its
powers under Article 142 of the Constitution to pass such an
order.
25. However, such discretionary power cannot be exercised
in an untrammeled manner. The Court must take into
account the statutory scheme under Section 438, Cr.P.C.,
particularly, the proviso to Section 438(1), Cr.P.C., and
balance the concerns of the investigating agency, complainant
and the society at large with the concerns/interest of the
applicant. Therefore, such an order must necessarily be
narrowly tailored to protect the interests of the applicant
while   taking  into  consideration   the   concerns  of  the
investigating authority. Such an order must be a reasoned
26. The impugned orders passed by the High Court, in the
present appeals, do not meet any of the standards as laid out
above. We say so for the following reasons: firstly, after the
dismissal of the anticipatory bail application, on the basis of
the nature and gravity of the offence, the High Court has
granted the impugned relief to the respondents without
assigning any reasons. Secondly, in granting the relief for a
period of 90 days, the Court has seemingly not considered the
concerns of the investigating agency, complainant or the
proviso under Section 438(1), Cr.P.C., which necessitates that
the Court pass such an exceptional discretionary protection
order for the shortest duration that is reasonably required. A
period of 90 days, or three months, cannot in any way be
considered to be a reasonable one in the present facts and
circumstances.
27. The impugned orders therefore do not withstand legal
scrutiny. The resultant effect of the High Court’s orders is that
neither are the respondents found entitled to pre­arrest bail,
nor can they be arrested for a long duration. During the said
duration they can roam freely without being apprehensive of
coercive action. We are thus of the view that the High Court
committed a grave error in passing such protection to the
respondents­accused. Such a direction by the High Court
exceeds its judicial discretion and amounts to judicial
largesse, which the Courts do not possess.
28. For the aforestated reasons, the present appeals are
allowed. The impugned order of the High Court dated
08.02.2021    in  Criminal   Miscellaneous    Anticipatory  Bail
Application No. 2219 of 2021, and order dated 28.01.2021 in
of 2021, to the extent of granting protection for 90 days to the
respondents­accused are set aside, leaving it open to the
Investigating Agency to proceed in the matters in accordance
with law and complete the investigation. If the respondents­
accused have been meanwhile sent to judicial custody, their
application(s) for regular bail or any request for their police
remand made by the Investigating Officer shall be decided by
the competent Court, uninfluenced by the observations made
hereinabove.
29. Ordered accordingly.