1.          Special leave to appeal granted. With the consent of learned counsel for
the parties, the appeal was heard finally.
2.          What is involved in this case, is the fixation of date for the
implementation of the Fifth Pay Commission recommendations, when applied
to the respondent Corporation. That framing a policy concerning fixation of pay
for the salaries of its employees, the extent of its revision, and even the date of
its implementation, are matters of undoubted exclusive executive decision
making powers. However, the manner of its implementation, the timing of
applicability of a scheme, and its impact, especially where it results in exclusion
of a certain section of public employees from the benefit, are subject matters of
scrutiny by the court, especially, when the complaint is of discrimination and
violation of Article 14 of the Constitution. This is one such case.
3.     The    appellant     association     (consisting of  employees    who    had
superannuated, opted for VRS, resigned, or legal heirs of expired employees of
the respondent corporation) challenge a judgment1 of the Bombay High Court
(Nagpur bench). In that proceeding, the appellants had complained of
discrimination against the decision dated 29.03.2010, of the Industry, Energy
and Labour Department, Government of Maharashtra (hereafter “the State”).
That decision denied the benefit of revision of pay scales, as recommended by
the Fifth Pay Commission, to the employees of the Maharashtra State Financial
Corporation (hereafter “MSFC”) who had retired or died during the period of
01.01.2006 to 29.03.2010. That decision of the State made the revision of pay
scale as a result of the Report of the Fifth Pay Commission applicable to 115
employees of MSFC who were working as on 29.03.2010. The revision,
however, was given effect from 01.01.2006.
4.      The appellants had urged before the High Court, that denying them the
benefit of pay scales was discriminatory and arbitrary, because they were in
continuous service, and had even received the benefit of interim revision,
pending finalization of pay scales pursuant to the Pay Commission Report. It
was urged that those in employment on and after 29.03.2010, and those who
continued in service after 01.01.2006 but retired before 29.03.2010, belonged to
the same category. The only difference between those who were in service after
the latter date, was that they had longer period of service. However, the crucial
date for grant of pay revision, was the date from which it was given effect to,
i.e., 01.01.2006. As all the appellants were in service as on that date, the denial
of pay revision, which was concededly for the period they had worked,
amounted to not only hostile discrimination, but also withholding of pay
revision benefits, legitimately and rightfully theirs.
5.      By the impugned order, the High Court accepted the submissions of
MSFC and the State, that financial considerations were of importance in regard
to grant or denial of monetary benefits. The MSFC had also urged before the
High Court, that the benefit was granted to those employees on the rolls of the
corporation, as of 29.03.2010, in order to motivate and incentivise them for
better performance.
6.      After quoting the counter affidavit filed by the State Government, which
approved such revision, the High Court accepted MSFC’s argument:
““…It was also considered that there were only 115 employees
working in the Respondent No.2 Corporation and the said strength
of said employees will further reduce in near future. An
expenditure of Rs.16.00 lakhs per month was being incurred on the
salary payable to the employees. It was also noted that the
Respondent No.2 stopped sanctioning and disbursing loan from the
year 2005 and presently only the work of recovery of loans already
given is being done. It was also considered that the strength of the
employees existing is necessary for carrying out the work of loan
recovery. Considering the target of loan recovery fixed for the
years 2009-10, it was felt necessary to motivate the existing staff to
give benefit of pay revision to employees to work hard for
achieving the recovery target. Considering the financial
implications, keeping in view the number of employees it was
decided to implement 5th pay to the employees of Respondent No.2.
Accordingly, considering its income and considering all relevant
factors; it was decided that the pay revision based on 5th Pay
Commission recommendations should be given only to the existing
employees and that the revised pay scales should be made
applicable from 01.01.2006. After considering the above fact, the
Finance Department of the answering Respondent took decision to
approve the revision of pay scale and communicated decision to
respondent No.2 vide Government GR No.SFC-2009
(422/Industries-7) dated 29/03/2010, as per the recommendations
made by the Finance Department. Accordingly, Government
Resolution dated 20.03.2010 was issued.
16. It is specifically denied that the Government Resolution dated
29.03.2010 is discriminatory in nature and violets the fundamental
rights of the member of the Petitioner Union. It is submitted that
the answering Respondent has already taken policy decision on
16.02.2010 not to extend any budgetary support to any public
sector Corporation in the State for the purposes of granting pay
revision to its employees. Considering the fact the Respondent No.2
is not a profit making Corporation, the question of pay revision
was considered keeping in view the financial implications and the
capacity of Respondent No.2 which played development role to
bear the additional financial burden on account of such pay
revision. At the same time it was noted that it was also necessary to
give existing employees pay revision to motivate them to work hard
for recovering the loans already disbursed. The pay revision was
made effective from 01.01.2006 again keeping in view the financial
implications. It is submitted that the decision taken by the
answering Respondent is based on objective and rational
7. In the decisions relied upon by Shri Puranik, the learned
Counsel for the respondent - Corporation in the matter of revision
of pay scale, the Apex Court has clearly laid down that financial
implication is the relevant criteria for fixing the cut-off date. The
other decisions relied upon by Shri Dhole, the learned Counsel for
the petitioners are on the question of payment of pension and other
benefits.
8. Keeping in view the justification furnished by the respondent
nos.1 and 2, we do not find that fixation of cut off date of 29/3/2010
in the present case is arbitrary or irrational. We, therefore, do not
find any substance in the petition.”
7.     Mr. Jay Salva, learned counsel for the appellants argued that the last pay
revision was made applicable to MSFC’s employees from 01.01.1986, which
expired on 31.12.1989, and MSFC considered pay revision to be made effective
from 01.01.1990. Its proposal for pay revision was submitted to the State
Government by the Board of Directors of MSFC. The revision of pay and
emoluments was approved by MSFC’s Board of Directors, and it was forwarded
to the State of Maharashtra for final approval in the year 1996. Pending
approval of the said revision, further five revisions were kept due. Instead of
considering those revisions, the MSFC’s Board of Directors arbitrarily
implemented the pay commission’s recommendations w.e.f. 01.01.1996. The
benefits of revised pay were passed on to the existing 115 employees working at
the relevant time only, and deprived 900 ex-employees of similar benefits,
though the revision was applicable to them for the period of their service time
span, respectively.
8.     It was submitted that the cut-off date, for granting benefits of the pay
revision, is arbitrary, because several employees had retired, after long years of
loyal service. They would be deprived of the benefit of any pay revision, merely
because the MSFC chose to implement the decision on a particular date, after
their retirement.
9.     It was also urged that the State and the MSFC cannot discriminate
between persons who worked during the same period, and discharged their
duties in accordance to its mandate, merely because some of them had retired.
Thus, the fixation of date, in this case, is arbitrary as it deprives the benefit of
pay revision - which is otherwise made applicable to all employees who worked
during a particular period - to those who ceased to be in employment, despite
working in the said period. It was submitted that those who worked for the
period 2000-2005 are in the same class of employees, who worked after the so
called cut-off date, i.e., 01.01.2006.
10.    It was submitted that all those in employment, including those who were
finally deprived of the pay revision on account of retirement, were granted three
interim reliefs by the MSFC from September, 1993 onwards (on 03.03.1994,
29.04.1996, and 07.09.1996) towards the recommendations of the Fifth Pay
Commission, in line with directions of the Maharashtra government.
11.    It was further argued that no recoveries were made (under the impugned
GR dated 29.03.2010) of the amount paid towards interim relief and ad hoc
amount paid to existing employees from September, 1993 to July, 2001 which
shows that the Fifth Pay Commission’s recommendations were implemented
12.    Mr. Salva further submitted that the total liability of the MSFC is not
more than ₹32 crores, in respect of past employees, including those who had
retired, sought VRS, or had died before the pay revision was made effective.
The figure of existing employees, as on the date of the issuance of the order was
114; 130 had retired and 631 had sought voluntary retirement. However, all of
them had benefited and secured interim relief to the extent of 30%, through the
orders of the MSFC itself. In these circumstances, singling out existing
employees from a homogenous larger group, amounted to hostile discrimination
against those left out.
13.    It was submitted that those who had sought voluntary retirement cannot
be left out, on the ground that they had secured benefits and not completed their
tenure. In this regard, Mr. Salva placed reliance on the following condition
(Clause 5) of the VRS scheme2:
“The officers/employees whose request for voluntary retirement is accepted
by the Corporation will be entitled for payment of arrears on account of
revision of pay-scales and allowances as also for the difference of voluntary
retirement benefits accruing to them on account of revision of pay-scales, if
and as may be made effective retrospectively to the employees of the
Corporation by the Board and approved by Govt. of Maharashtra and
2       Introduced by the MSFC’s Office Order No. 14 dated 29.03.1996
14.     Reliance was placed on the decisions of this court in Col B.J. Akkara
(Retd) v. Govt of India3 , D.S. Nakara v. Union of India4 to urge that the
employer cannot discriminate and divide a homogenous class of employees, and
deprive one section of them by the artificial device of a cut-off date.
15.     Mr. Sachin Patil, learned counsel appearing for the respondents – the
State government, and MSFC, urged that the impugned judgment does not call
for interference. It was submitted that MSFC is an autonomous corporation
established under the State Financial Corporation Act. It is not bound to follow
the terms and conditions applicable to Maharashtra Government employees. In
fact, it has to independently generate its income from its own resources to meet
any additional burden or expenditure due to increased pay or increase in wages
for its employees. It was submitted that under Section 39 of the State Financial
Corporations Act, 1951 it has to seek guidance and directives of the State
Government in policy matters.
16.     It was submitted that the MSFC was not bound by the decision of the
State to implement the decisions of the Fourth, Fifth and Sixth Pay
Commissions for its employees. In fact, the State never directed the Corporation
to implement such Pay Commission recommendations. It only approved a
proposal to extend the benefit of Fifth Pay Commission recommendations to the
Corporation’s employees in terms of its letter dated 23.09.2010. Before that, the
State refused to grant approval to the resolution passed by the Board of
Directors on 24.07.1996.
17.    It was further argued that the employees of the Corporation cannot claim,
as a matter of right, any benefit of pay revision without MSFC’s ability to bear
the burden of such pay increase. Learned counsel highlighted that the
Corporation was running in losses as a result of which there was no justification
for granting the benefits in the terms claimed by the appellants.
18.    It was submitted that the fixation of cut-off date is a policy matter,
especially in respect of revision of salaries, allowances, and the other benefits to
employees of a State Corporation. These depend on various considerations,
including financial constraints and the number of employees involved. It was
urged that the paying capacity of an employer is an important and valid
consideration of such an exercise. Granting any benefit to employees normally
involves fixing of cut-off date. If these factors are kept in mind, devising a
limited retrospective limit for the employees who are on the rolls of the
Corporation lessens the impact of the financial burden. Thus, the fixation of cut-
off date in the present case was not arbitrary.
19.     It was urged that the claim of those who retired from the MFSC
prematurely by opting for VRS was to benefit both the parties, i.e., the
Corporation and the retiring employee. The Corporation benefitted by
decreasing its liability towards salary dues; on the other hand, the employee
concerned was not bound by any scheme but exercised an independent and
voluntary option to seek severance from the employment. For these reasons,
such employees were entitled to benefits over and above what they would have
earned if they had continued in service by way of ex-gratia payment, in respect
of a package which is generally called a golden handshake. The payment of
such amounts along with other terminal dues led to cessation of employment;
consequently, the claim of such employees who have already secured benefits
by way of ex-gratia payouts towards pay revision was not justified. It was
submitted that the appellant association’s grievance espouses the cause of 835
ex-employees, a large number of whom are those who opted for voluntary
retirement. There can be no complaint of discrimination on their part. It was
submitted that apart from financial constraints, the other independent
justification for limiting pay benefits to those 115 existing employees is sound,
i.e., to motivate them to recover maximum amounts from the Non-Performing
Assets (NPA) accounts. This rationale is relevant since the MSFC has incurred
losses over the years.
20.    Mr. Patil, learned counsel relied upon some decisions of the Court, A.K.
Bindal & Anr. v. Union of India & Ors. 5; State of Punjab & Ors. v. Amar Nath
Goyal & Ors.6 and State of Rajasthan & Anr. v. Amritlal Gandhi & Ors. 7, to
urge that the financial implications upon the employer is a relevant factor which
the Court must weigh while adjudging whether implementation of any policy is
21.    A close analysis of the facts would show that the question of pay revision
of employees of MSFC has been engaging attention for a considerable period of
time. Apparently, the recommendations of the Fifth Pay Commission had been
made and were implemented by the State Government with effect from
01.01.1996. However, the MSFC, did not, finalise whether to adopt those scales
for its employees and sent the proposal to the State Government (as provided
under S. 39 of the State Financial Corporations Act). In the meanwhile, interim
relief of pay revision was granted to all existing employees. Some of these
orders granting interim relief towards pay revisions have been placed on the
record. They are orders/decisions dated 03.03.1994 (Office Order No.191);
03.03.1994 (Office Order No. 19); 11.10.1995 (Office Order No.73); and
07.09.1996 (Office Order No.66), which are part of the appeal records. Those
employees who were on the rolls of MSFC between 01.01.1996 and 29.03.2010
concededly enjoyed the benefits of these interim payments. On 29.03.2010,
MSFC decided to implement the pay revision recommendations of the Fifth Pay
22.   The decision to make the pay revision effective in respect of the
employees who were existing employees and limit the arrears payable from
01.01.2006, is based upon the State of Maharashtra letter dated 29.03.2010 8.
That decision was placed on the record during the hearing and reads as follows:
“Government of Maharashtra
The proposal for implementation of 5th Pay Commission to the employees of
Maharashtra State Financial Corporation was under consideration of the
Government. The Government has taken following decision in this regard.
The Government has given its consent vide this Order for implementation of
revised Pay Scales as per 5th Commission subject to the following terms to the
employees/officers of Maharashtra State Financial Corporation as shown in
Column No.5 of the enclosed Annexure ‘A’.
1. The revised pay as per 5th Pay Commission will be made applicable w.e.f.
01.01.2006 to Officers/Employees on the rolls of the Corporation as
mentioned in Column No.3 of the Annexure ‘A’ of the Corporation.
2. No arrears on account of revised pay scales will be made applicable prior
to 01.01.2006.
3. Maharashtra State Financial Corporation will have to bear liabilities
(Salary and Arrears) on account of above revision in pay scales from its
own income. The Government will not make any financial provision for the
same.
4. As per revised pay scales, other eligible allowances will be payable to the
employees as per rules.
5. The Corporation should obtain an undertaking in respect of revised pay
scales from Employees’ Union.
2. This Government decision is issued in terms of Finance Department’s informal
reference no.23/2010/PU dated 05.02.2010.
In the name and Order of the Governor of Maharashtra.”
23.    By Office Order dated 09.04.2010, the MSFC decided to implement the
decision of the Government of Maharashtra and grant the benefits of the Fifth
Pay Commission to employees of the Corporation who were on its rolls on that
date. That order9 itself contains a reason why the cut-off date was resorted to as
is evident from its express terms, i.e., that the State Government approved that
cut-off date, “in order to motivate the present staff to recover maximum amount
in NPA Accounts”. Relevant para reads as follows:
Re: Implementation of Fifth Pay Commission to the Employees of the
1.        The Govt. of Maharashtra in order to motivate the present staff to
recover maximum amount in NPA Accounts, vide its GR
No.SFC-2009/(422)/Industries-7 dated 29.03.2010 has decided to
implement Fifth Pay Commission to the employees of the Corporation who
are on the roll of the Corporation as on date of the issue of the
Government GR subject to terms and conditions as mentioned in the said
9      Office Order No.1 dated 09.04.2010
24.    The benefit of pay revision was made applicable to the employees of the
Corporation; the terms and conditions of fixation and the grant of benefits to the
extent they are relevant, are extracted below:
(i) The revised pay scale will be made applicable to the employees who are presently
on the roll of MSFC as mentioned in the Annexure ‘A’ attached to the Govt. GR
dated 29.03.2010.
(ii) The revised pay will be fixed w.e.f. 01.01.1996 as per the formula of Fifth Pay
(iii) The employees of the Corporation will not be held eligible for arrears from
01.01.1996 to 31.12.2005.
(x) Interim Reliefs (IR) paid from 01.01.2006 to 31.03.2010 will be recovered from
arrears to be paid to the employees. However, interim reliefs paid from 18.09.96
to 31.12.2005 will not be recovered.
(xi) Salary as per revised Pay Scale will be paid from 01.04.2010 and arrears for the
period from 01.01.2006 to 31.03.2010 will be paid in two instalments on or
before 31st May, 2010.”
The fixation of pay as per revised pay-scales condition, in the said order, reads
“6.     Fixation of pay as per revised pay scale:
The revised pay of the employees of the Corporation will be fixed
with effect from 01.01.1996 as per the formula of the Fifth Pay
Commission as mentioned below:
3. Add: Amount of 1st Interim Relief i.e. Rs.100/- only.
4. Add: Amount of 2nd Interim Relief i.e. 10% of old Basic Pay
(subject to minimum Rs.100/-).
5. Add: 40% of old Basic Pay as on 01.01.1996 as loading.
25.    The appellants have placed on record and relied upon the minutes of
MSFC’s Board Meeting dated 06.07.2017, which in Item No.9 had discussed
the question of pay revision. The note placed in Item no.2 of the said note reads
“2.         The Corporation has granted interim relief from Sept. 1993
towards proposed revision in Pay Sale on line of the Govt. of Maharashtra
Besides aforesaid interim relief, the Corporation also gave lumpsum
adhoc amount towards Revision of Pay Scale from September, 1996 to July,
The note also set out the number of employees concerned, as follows:
“There were 950 employees on the roll of the Corporation as on
01.01.1996. The Corporation has worked out arrears amount based on
average basis of the amount of the arrears paid to existing employees. The
total net liability works out to Rs.39.08 crore after deducting amount of
interim relief and ad-hoc payment, the details of which are as under:
Sr.No. Particulars          No.      of Estimated     Amount        Net
26.    It is noticeable from the facts that two justifications were provided by the
MSFC to deny the benefit of pay revisions, in terms of the Fifth Pay
Commission recommendations. One, that it is “in order to motivate the present
staff to recover maximum amount in NPA Accounts…” and two, that the
fixation of cut-off date falls within the state’s policy making domain, involving
among others - an important consideration, which is the state’s financial
concerns, which the court should not interfere in.
27.    That on whether, and what should be the extent of pay revision, are
undoubtedly matters falling within the domain of executive policy making. At
the same time, a larger public interest is involved, impelling revision of pay of
public officials and employees. Sound public policy considerations appear to
have weighed with the Union and state governments, and other public
employers, which have carried out pay revision exercises, periodically (usually
once a decade, for the past 50 years or so). The rationale for such periodic pay
revisions is to ensure that the salaries and emoluments that public employees
enjoy, should keep pace with the increased cost of living and the general
inflationary trends, and ensure it does not adversely impact employees. Pay
revisions also subserve other objectives, such as enthusing a renewed sense of
commitment and loyalty towards public employment. Another important public
interest consideration, is that such revisions are meant to deter public servants
from the lure of gratification; of supplementing their income by accepting
money or other inducements for discharging their functions.
28.      Article 43 of the Constitution10 obliges the state to ensure that all workers,
industrial or otherwise, are provided with a living wage and assured of a decent
standard of living. In this context, the need for providing a mechanism to
neutralize price increase, through dearness allowance has been emphasized, in
past decisions of this court. In Hindustan Lever Ltd. v. B.N. Dongre 11, the court
explained that if pay packets are “frozen”, the purchasing power of the wage
would shrink, and there would be a fall in real wages, which needs to be
neutralized. The court also noted neutralization of wages, through dearness
allowance is on a “sliding scale” with those at the lowest wage bracket, getting
full neutralization and those in the highest rungs being given the least of such
10        “Article 43. Living wage, etc, for workers The State shall endeavour to secure, by suitable
legislation or economic organisation or in any other way, to all workers, agricultural, industrial or
otherwise, work, a living wage, conditions of work ensuring a decent standard of life and full
enjoyment of leisure and social and cultural opportunities and, in particular, the State shall
endeavour to promote cottage industries on an individual or co-operative basis in rural areas.”
“Workers are therefore concerned with the purchasing power of the pay-
packet they receive for their toil. If the rise in the pay-packet does not keep
pace with the rise in prices of essentials the purchasing power of the pay-
packet falls reducing the real wages leaving the workers and their families
worse off. Therefore, if on account of inflation prices rise while the pay-
packet remains frozen, real wages will fall sharply. This is what happens in
periods of inflation. In order to prevent such a fall in real wages different
methods are adopted to provide for the rise in prices. In the cost-of-living
sliding scale systems the basic wages are automatically adjusted to price
changes shown by the cost-of-living index. In this way the purchasing power
of workers' wages is maintained to the extent possible and necessary.
However, leap-frogging must be avoided. This Court in Clerks & Depot
Cashiers of Calcutta Tramways Co. Ltd. v. Calcutta Tramways Co.
Ltd. [AIR 1957 SC 78], held that while awarding dearness allowance cent
per cent neutralisation of the price of cost of living should be avoided to
check inflationary trends. That is why in Hindustan Times
Ltd. v. Workmen [AIR 1963 SC 1332] Das Gupta, J. observed that the whole
purpose of granting dearness allowance to workmen being to neutralise the
portion of the increase in the cost of living, it should ordinarily be on a
sliding scale and provide for an increase when the cost-of-living increases
and a decrease when it falls. The same principle was reiterated in Bengal
Chemical and Pharmaceutical Works Ltd. v. Workmen [AIR 1969 SC 360]
and Shri Chalthan Vibhag Khand Udyog Sahakari Mandli Ltd. v. G.S.
Barot, Member, Industrial Court, Gujarat [(1979) 4 SCC 622] and it was
emphasised that normally full neutralisation is not given except to the
lowest class of employees and that too on a sliding scale.”
29.   Therefore, the state and public employers have an obligation to address –
as a measure of public interest, the ill-effects of rise in the cost of living, on
account of price rise, which results in fall in real wages. This obligation should
be discharged on a periodic basis. Yet, there cannot be any straitjacket formula
as to when such pay revisions are to be made and to what extent revisions
should take place. As a general practice, the Union and state governments have
been undertaking such exercises each decade.
30.   Returning to the facts of this case, it is evident that the respondents have
confined the grant of revised pay scales to employees existing as on 29.03.2010.
Whilst the fixation of cut-off date for the grant of benefits cannot be questioned,
what is within the domain of the court, is to examine the impact of such fixation
and whether it results in discrimination. In the present case, the Pay
Commission’s recommendations for pay revision were with effect from
01.01.1996. However, the State and MSFC decided not to implement it from
that date, but with effect from 01.01.2006, i.e., a decade later, because the
benefit given to employees (or arrears) on the rolls of MSFC as on 29.03.2010
were confined or limited to arrears payable from 1 January 2006. At the same
time, fitment and fixation of salary was with effect from 1 January 1996, in
terms of Para 6 of the MSFC’s circular dated 09.04.2010, which stipulated that
revised salary “will be fixed with effect from 01.01.1996 as per the formula of
the Fifth Pay Commission as mentioned below”. The formula was: “Old Basic
Pay as on 01.01.1996 Add: applicable DA as on 01.01.1996 Add: Amount of 1 st
Interim Relief, i.e., Rs.100/- only. Add: Amount of 2 nd Interim Relief, i.e., 10% of
old Basic Pay (subject to minimum Rs.100/-). Add: 40% of old Basic Pay as on
01.01.1996 as loading =Total (1 to 5)”. This fitment formula clearly envisioned
the fixation in the new scales, even if notionally, from 01.01.1996. Arrears were
made payable, based on that fitment and fixation, with effect from 01.01.2006.
31.    Another significant fact is that interim relief had been directed and was
made payable, to all employees, between 01.01.1996 and 29.03.2010. The order
issued on 09.04.2010 stated that “interim reliefs paid from 18.09.1996 to
31.12.2005 will not be recovered”. This demonstrates that those who retired
between these dates, and those who continued in service, form part of the same
class. Further, there is also no distinction between those in service as on
01.01.2006 but retired before 29.03.2010 and those who continued thereafter.
32.     This court held in State of J&K v. Triloki Nath Khosa 12 that
“Discrimination is the essence of classification and does violence to the
constitutional guarantee of equality only if it rests on an unreasonable basis”.
The question is whether the classification, excluding employees who retired
before 29.03.2010 and confining pay revision benefits (albeit with effect from
01.01.2006) result in discrimination.
33.     In Maharashtra Forest Guards & Foresters Union v. State of
Maharashtra13 there was no quota reserved for the graduate Forest Guard for
promotion to the post of Forester. Seventy-five per cent of the posts were to be
filled through the regular promotion channel based on seniority and twenty-five
per cent “by selection of suitable persons from amongst the persons holding the
post of Forest Guard, on the basis of common merit list prepared by the
Additional Principal Chief Conservator of Forests (Administration Subordinate
Cadre), Maharashtra State, Nagpur, on the basis of result of the “Limited
Departmental Competitive Examination…”. A further condition for those
attempting the limited departmental exam was imposed, i.e., that only graduates
could apply and appear; that condition was challenged. This court held that the
condition was impermissible, as it amounted to creating a class within a class:
“The challenge is on the further rigour put on the eligibility to appear in
LDCE. The whole purpose of LDCE is to encourage and facilitate the
Forest Guards to get accelerated promotion on the basis of merit. Since
seniority is the criterion for promotion to three-fourth of the posts, one-
fourth is given a chance to compete in a competitive examination. It is also
to be noted that there is no quota prescribed on the basis of higher
educational qualification. The situation would have been different if, in the
first place, there had been a classification wherein 75% of the posts have to
be filled based on seniority and 25% reserved for graduates and again
subject to inter se merit in the competitive examination. That is not the
situation in the present case. The LDCE is meant for selection for promotion
from the entire lot of Forest Guards irrespective of seniority but subject to
minimum five years of service. In that situation, introducing an additional
restriction of graduation for participation in LDCE without there being any
quota reserved for graduates will be discriminatory and violative of Articles
14 and 16 of the Constitution of India since it creates a class within a class.
The merit of the 25% cannot be prejudged by a sub-classification. It violates
the equality and equal opportunity guarantees. The Forest Guards,
irrespective of educational qualifications, having formed one class for the
purpose of participation in LDCE, a further classification between
graduates and non-graduates for participating in LDCE is unreasonable. It
is a case of equals being treated unequally.”
34.    In U.P. Raghavendra Acharya & Ors. v. State of Karnataka & Ors., 14 a
notification dated 22.07.1999, issued by the State of Karnataka, denied revised
scales of pay to those teachers who had retired during the period from
01.01.1996 to 31.03.1998. The High Court held that the impugned notifications
were arbitrary as these resulted in discrimination between the teachers working
in the government colleges and the teachers working in the Non-Government
Colleges, which would mean treating the equals unequally. It was further
opined that, in any event, the teachers of the Government Aided Colleges as
also the teachers of the Regional Engineering Colleges formed a class by
themselves and no discrimination could have been made between the employees
who retired prior to 31.03.1998 and those retiring subsequent thereto. This court
held that the discrimination, brought about on the basis of date of retirement,
“The State while implementing the new scheme for payment of grant of
pensionary benefits to its employees, may deny the same to a class of retired
employees who were governed by a different set of rules. The extension of
the benefits can also be denied to a class of employees if the same is
permissible in law. The case of the appellants, however, stands absolutely
on a different footing. They had been enjoying the benefit of the revised
scales of pay. Recommendations have been made by the Central
Government as also the University Grant Commission to the State of
Karnataka to extend the benefits of the Pay Revision Committee in their
favour. The pay in their case had been revised in 1986 whereas the pay of
the employees of the State of Karnataka was revised in 1993. The benefits of
the recommendations of the Pay Revision Committee w.e.f. 1.1.1996, thus
could not have been denied to the appellants.
The stand of the State of Karnataka that the pensionary benefits had been
conferred on the appellants w.e.f. 1.4.1998 on the premise that the benefit of
the revision of scales of pay to its own employees had been conferred from
1.1.1998, in our opinion, is wholly misconceived. Firstly, because the
employees of the State of Karnataka and the appellants, in the matter of
grant of benefit of revised scales of pay, do not stand on the same footing as
revised scales of pay had been made applicable to their cases from a
different date. Secondly, the appellants had been given the benefit of the
revised scales of pay w.e.f. 1.1.1996. It is now well settled that a notification
can be issued by the State accepting the recommendations of the Pay
Revision Committee with retrospective effect as it was beneficent to the
employees. Once such a retrospective effect is given to the recommendations
of the Pay Revision Committee, the concerned employees despite their
reaching the age of superannuation in between the said dates and/or the
date of issuance of the notification would be deemed to be getting the said
scales of pay as on 1.1.1996. By reason of such notification as the
appellants had been derived of a vested right, they could not have been
deprived therefrom and that too by reason of executive instructions.
The contention of the State that the matter relating to the grant of
pensionary benefits vis-à-vis the revision in the scales of pay stands on
different footing, thus, must be rejected.”
35.    In All Manipur Pensioners Association by its Secretary v. State of
Manipur & Ors.15 the classification by which the formula of pension, whereby
those retiring prior to 01.01.1996 were given a lower rate of revised pension, as
compared to those retiring later (who were given a higher rate of revision), was
held to be discriminatory:
“The facts leading to the present appeal in a nutshell are as under : that the
State of Manipur adopted the Central Civil Services (Pension) Rules, 1972,
as amended from time to time. As per Rule 49 of the Central Civil Services
Rules, 1972, a case of a government employee retired in accordance with
the provisions of the Rules after completing qualifying service of not less
than 30 years, the amount of pension shall be calculated at 50% of the
average emoluments subject to a maximum of Rs 4500 per month. It appears
that considering the increase in the cost of living, the Government of
Manipur decided to increase the quantum of pension as well as the pay of
the employees. That the Government of Manipur issued an office
memorandum dated 21-4-1999 revising the quantum of pension. However,
provided that those Manipur Government employees who retired on or after
1-1-1996 shall be entitled to the revised pension at a higher percentage and
those who retired before 1-1-1996 shall be entitled at a lower percentage.
Even otherwise on merits also, we are of the firm opinion that there is no
valid justification to create two classes viz. one who retired pre-1996 and
another who retired post-1996, for the purpose of grant of revised pension.
In our view, such a classification has no nexus with the object and purpose
of grant of benefit of revised pension. All the pensioners form one class who
are entitled to pension as per the pension rules. Article 14 of the
Constitution of India ensures to all equality before law and equal protection
of laws. At this juncture it is also necessary to examine the concept of valid
classification. A valid classification is truly a valid discrimination. It is true
that Article 16 of the Constitution of India permits a valid classification.
However, a valid classification must be based on a just objective. The result
to be achieved by the just objective presupposes the choice of some for
differential consideration/treatment over others. A classification to be valid
must necessarily satisfy two tests. Firstly, the distinguishing rationale has to
be based on a just objective and secondly, the choice of differentiating one
set of persons from another, must have a reasonable nexus to the objective
sought to be achieved. The test for a valid classification may be summarised
as a distinction based on a classification founded on an intelligible
differentia, which has a rational relationship with the object sought to be
achieved. Therefore, whenever a cut-off date (as in the present controversy)
is fixed to categorise one set of pensioners for favourable consideration
over others, the twin test for valid classification or valid discrimination
therefore must necessarily be satisfied.
In the present case, the classification in question has no reasonable
nexus to the objective sought to be achieved while revising the pension. As
observed hereinabove, the object and purpose for revising the pension is
due to the increase in the cost of living. All the pensioners form a single
class and therefore such a classification for the purpose of grant of revised
pension is unreasonable, arbitrary, discriminatory and violative of Article
14 of the Constitution of India. The State cannot arbitrarily pick and choose
from amongst similarly situated persons, a cut-off date for extension of
benefits especially pensionary benefits. There has to be a classification
founded on some rational principle when similarly situated class is
differentiated for grant of any benefit.
As observed hereinabove, and even it is not in dispute that as such a
decision has been taken by the State Government to revise the pension
keeping in mind the increase in the cost of living. Increase in the cost of
living would affect all the pensioners irrespective of whether they have
retired pre-1996 or post-1996. As observed hereinabove, all the pensioners
belong to one class. Therefore, by such a classification/cut-off date the
equals are treated as unequals and therefore such a classification which has
no nexus with the object and purpose of revision of pension is unreasonable,
discriminatory and arbitrary and therefore the said classification was
rightly set aside by the learned Single Judge of the High Court. At this
stage, it is required to be observed that whenever a new benefit is granted
and/or new scheme is introduced, it might be possible for the State to
provide a cut-off date taking into consideration its financial resources. But
the same shall not be applicable with respect to one and single class of
persons, the benefit to be given to the one class of persons, who are already
otherwise getting the benefits and the question is with respect to revision.
In view of the above and for the reasons stated above, we are of the
opinion that the controversy/issue in the present appeal is squarely covered
by the decision of this Court in D.S. Nakara [D.S. Nakara v. Union of India,
(1983) 1 SCC 305. The decision of this Court in D.S. Nakara shall be
applicable with full force to the facts of the case on hand. The Division
Bench of the High Court has clearly erred in not following the decision of
this Court in D.S. Nakara and has clearly erred in reversing the judgment
and order of the learned Single Judge. The impugned judgment and order
passed by the Division Bench is not sustainable and the same deserves to be
quashed and set aside and is accordingly quashed and set aside. The
judgment and order passed by the learned Single Judge is hereby restored
and it is held that all the pensioners, irrespective of their date of retirement
viz. pre-1996 retirees shall be entitled to revision in pension on a par with
those pensioners who retired post-1996. The arrears be paid to the
respective pensioners within a period of three months from today.”
36.    In the present case, too, there is no denial that the employees who retired
prior to 29.03.2010 discharged the same duties as in the case of those who did
thereafter. The quality and content of responsibilities assigned to them were the
same. The respondents’ decision not to grant arrears prior to 01.01.2006 cannot
be found fault with; however, not to grant any revision to those who were not in
service when the order implementing the pay revision was issued and confining
it to those, in employment is clearly discriminatory. The rationale that granting
such pay revision only to existing employees would be to enthuse them to
recover NPA amounts payable to MSFC has no rational nexus with the object
sought to be achieved by the pay revision, which is to benefit employees and
protect them from the rise in the cost of living.
37.     In the present case, therefore, applying the ratio in the above decisions, it
is clear that there is no distinction between those who retired (or died in service)
before 29.03.2010 and those who continued in service - and were given the pay
revision. Those who worked during the period 01.01.2006 to 29.03.2010 and
those who continued thereafter, fell in the same class, and a further distinction
could not be made. The fact that the MSFC did not recover any interim relief, or
ad-hoc amount disbursed between 18.09.1996 to 31.12.2005 (towards
recommendations of the 5th Pay Commission), also reaffirms that these ex-
employees belonged to the same class as those that received the benefit of the
pay revisions. The exclusion of the retired employees, who retired between
01.01.2006 and 29.03.2010 on achieving their date of superannuation, is
violative of Article 14 of the Constitution of India.
38.    However, in the opinion of this court, employees who secured VRS
benefits and left the service of MSFC voluntarily during this period, stand on a
different footing. They cannot claim parity with those who worked
continuously, discharged their functions, and thereafter superannuated. VRS
employees chose to opt and leave the service of the corporation; they found the
VRS offer beneficial to them. Apart from the normal terminal benefits they
were entitled to, the additional amount each of them was given - was an ex-
gratia amount, equal to a month’s salary for each completed year of service.
Other retired employees were never given such amounts. This has been
emphasized in A.K. Bindal v. Union of India (supra):
“The Voluntary Retirement Scheme (VRS) which is sometimes called
Voluntary Separation Scheme (VSS) is introduced by companies and
industrial establishments in order to reduce the surplus staff and to bring in
financial efficiency. The office memorandum dated 5-5-2000 issued by the
Government of India provided that for sick and unviable units, the VRS
package of the Department of Heavy Industry will be adopted. Under this
Scheme an employee is entitled to an ex gratia payment equivalent to 45
days' emoluments (pay + DA) for each completed year of service or the
monthly emoluments at the time of retirement multiplied by the balance
months of service left before the normal date of retirement, whichever is
less. This is in addition to terminal benefits. The Government was conscious
about the fact that the pay scales of some of the PSUs had not been revised
with effect from 1-1-1992 and therefore it has provided adequate
compensation in that regard in the second VRS which was announced for all
Central public sector undertakings on 6-11-2001. Clause (a) of the Scheme
(a) Ex gratia payment in respect of employees on pay scales at 1-1-1987
and 1-1-1992 levels, computed on their existing pay scales in accordance
with the extant Scheme, shall be increased by 100% and 50% respectively.
This shows that a considerable amount is to be paid to an employee ex
gratia besides the terminal benefits in case he opts for voluntary retirement
under the Scheme and his option is accepted. The amount is paid not for
doing any work or rendering any service. It is paid in lieu of the employee
himself leaving the services of the company or the industrial establishment
and foregoing all his claims or rights in the same. It is a package deal of
give and take. That is why in the business world it is known as “golden
handshake”. The main purpose of paying this amount is to bring about a
complete cessation of the jural relationship between the employer and the
employee. After the amount is paid and the employee ceases to be under the
employment of the company or the undertaking, he leaves with all his rights
and there is no question of his again agitating for any kind of his past rights
with his erstwhile employer including making any claim with regard to
enhancement of pay scale for an earlier period. If the employee is still
permitted to raise a grievance regarding enhancement of pay scale from a
retrospective date, even after he has opted for Voluntary Retirement Scheme
and has accepted the amount paid to him, the whole purpose of introducing
the Scheme would be totally frustrated.”
39.    For the above reasons, it is held that VRS employees cannot claim parity
with others who retired upon achieving the age of superannuation. Likewise,
those who ceased to be in employment, for the reason of termination, or their
dismissal, etc., would not be entitled to the benefit of pay revision.
40.    In view of the above findings, the impugned judgment and order is
hereby set aside. The appeal is accordingly allowed, to the extent that those who
retired from the services of MSFC between 01.01.2006 to 29.03.2010, and the
legal heirs/representatives of those who died during that period, shall be entitled
to arrears based on pay revision, accepted by the Corporation. The Corporation
is directed to pay interest @ 8% p.a. on these arrears from 01.04.2010 till the
date of this judgment. These amounts shall be calculated and disbursed to those
individuals within eight weeks from today. The appeal is partly allowed, in the
above terms. There shall be no order on costs.