This is an application filed u/s.438 of the Code of Criminal
Procedure (for short 'the Cr.P.C.') by the 4th accused in Crime
No.RC:07 (S)/2021-SCII/C.B.I, New Delhi, which is registered for
the offences punishable U/Ss.120B, 167, 195, 218, 323, 330,
348, 365, 477A and 506 of Indian Penal Code (for short 'the
2.    On 20.10.1994, the Inspector of Special Branch of Kerala
Police (1st accused) had registered a case u/s.14 of the
Foreigners Act, 1946, against one Mariyam Rashida, a
Maldivian national, alleging that she overstayed in India after
the expiry of Visa period. On 13.11.1994, another crime was
also registered against herself and another Maldivian national
named Foausiya Hasan, for the offences punishable U/Ss. 3
and 4 of the Official Secrets Act.       As it was alleged in the
subsequent case that the Maldivian ladies had indulged in
espionage activities affecting the sovereignty and integrity of
India, the Director General of Kerala Police constituted a
Special Investigation Team (SIT) headed by the D.I.G. of
Crimes, the petitioner herein (accused No.4).
3.   Later, the petitioner arrested Sri.Nambi Narayanan and
few other scientists of Indian Space Research Organization
(ISRO) and took them in Police custody. On 03.12.1994, on the
recommendation made by the petitioner, the Government of
Kerala handed over the investigation of both the cases to the
Central   Bureau    of   Investigation (for short   'C.B.I') After
conducting a detailed investigation, C.B.I submitted a negative
report in the jurisdictional Magistrate by observing that the
allegation of espionage was false. C.B.I. filed separate reports
to the Government of India and Government of Kerala
requesting them to take departmental action against the
erring officials, including the petitioner. The refer report
submitted by the C.B.I. was accepted by the jurisdictional
4.   But later, the Government of Kerala decided not to initiate
any disciplinary action against the erring officials, on the
ground    that   1½    decades   were  already   elapsed.     The
Government further ordered reopening of investigation by the
State investigating agency. This decision of the Government of
Kerala was challenged by Sri.Nambi Narayanan and ultimately,
when the matter reached before the Hon'ble Apex Court, the
decision of the Government was quashed and the Hon'ble
Apex Court constituted a committee to find out the ways and
means to take appropriate steps against the erring officials.
5.    On 25.5.2021, the Committee headed by a former Judge
of the Hon'ble Supreme Court of India submitted a report
recommending an impartial and in depth investigation by a
Central investigating agency, to unearth the motive behind
the entire conspiracy/nexus for falsely implicating Sri.Nambi
Narayanan and other eminent scientists.         The Committee
observed that, prima facie, the petitioner and 17 other
persons named in the report have apparent involvement in the
false implication. Based on the report, the Hon'ble Apex Court
has ordered the present investigation and accordingly, the
F.I.R. was registered.
6.    The allegations in the F.I.R. are based on the findings of
the above said Committee. The main allegations made by
C.B.I. against the petitioner are as follows:      There was a
conspiracy to implicate eminent scientists like Sri.Nambi
Narayanan, Sri.K.Chandrasekharan etc. in the espionage case
even when there was no material on record.          The accused
persons deliberately leaked information to the press to create
a narrative implicating the scientists of Liquid Propulsion
Systems Centre (L.P.S.C.).        They arrested the scientists,
tortured them, suppressed material facts and tampered
records of investigation. They further permitted unauthorized
interrogation of Smt.Mariyam Rashida and the scientists by the
officials of the Intelligence Bureau (I.B.), without making any
records for this exercise. The F.I.R. further refers to the
observation made by the Committee as regards to the
statement of Sri.Nambi Narayanan that there was a deliberate
attempt to remove him from the project of cryogenic
technology, for defeating that prestigious mission of ISRO.
The gist of the contentions of the petitioner
7.     Sri.V.Aja Kumar, the learned counsel appearing for the
petitioner, has elaborately argued about the background of the
criminal case registered against Sri.Nambi Narayanan and
other accused persons by the local Police, the circumstances
under which SIT was constituted under the leadership of the
petitioner and how the investigation was finally terminated. It
is argued that Sri.D.Sasikumaran, Sri.K.Chandrasekhar and
Sri.Nambi Narayanan, who are all scientists in the field of
Rocket Engineering, were arrested on valid grounds and there
were sufficient materials to suspect their involvement in the
alleged espionage case. There is no basis for the contention
that the arrest of Sri.Nambi Narayanan was for defeating the
Nation's   strive  for indigenous   cryogenic  technology,  as
Annexure-8 would show that immediately after the arrest of
Smt.Mariyam Rashida, he submitted resignation letter to the
ISRO, even by requesting to waive the notice period of 3
months. Annexure-13 makes it clear that Sri.Nambi Narayanan
had no role in the development of cryogenic engineering.
Annexure-14 report of the Vigilance Wing of the Vikram
Sarabhai Space Centre reveals that Sri.Nambi Narayanan and
Sri.D.Sasikumaran were under the scanner of the Vigilance
team for corruption and misconduct. After handing over
Sri.Nambi Narayanan and other accused persons to the
custody of C.B.I., CB.I. has submitted various remand reports
to the jurisdictional Magistrate and got their remand extended
for a very longer period, and thus C.B.I could not contend now
that the scientists were in wrongful custody. The proceedings
before the Special Court for SPE/CBI-II, Ernakulam proves that
C.B.I. themselves had registered a criminal case against
Sri.Nambi     Narayanan    and   other  scientists for  obtaining
disproportionate assets as part of the espionage.
8.     It is further argued that Sri.Nambi Narayanan was
arrested on 30.11.1994 and he was handed over to the C.B.I.
two days thereafter and hence, there was no occasion for any
ill-treatment, humiliation or harassment at the instance of the
petitioner. The I.B. officials had interrogated the said persons
as they are also notified to be the competent Police Officials to
investigate the offences mentioned in the Official Secrets Act,
as per SO.228 dated 20.1.1987 of the Ministry of Home Affairs.
Sub-section (1) of Section 13 of the Official Secrets Act
declares   that   only  a   Magistrate   of I st Class  specially
empowered in this behalf by the Government or a District or
Presidency Magistrate alone is competent to accept the
closure report filed by the C.B.I. and hence, the subject-matter
of that investigation could not be considered as legally
terminated, even though the Chief Judicial Magistrate had
accepted the negative report. Referring to the decisions in
Gurbaksh Singh Sibbia and another v. State of Punjab : 1980
KHC    665,   Siddharam    Satlingappa    Mhetre    v. State   of
Maharashtra and Others : 2010 KHC 4952, Shobhan Singh
Khanka v. State of Jharkhand : 2012 KHC 4198, Sumit Mehta v.
State of NCT of Delhi : 2013 KHC 4730, Sindhu Paul and
Another v. State of Kerala and Others : 2017(5) KHC 543,
Vishnu Gopalakrishnan v. State of Kerala and Another :
2020(4) KHC 422 and Sushila Aggarwal and Others v. State
(NCT of Delhi) and Another : 2020(1) KHC 663, the learned
counsel further contended that the jurisdiction of the Sessions
Court u/s.438 of Cr.P.C has to be liberally exercised, especially
when the petitioner is now being prosecuted in respect of the
bonafide official acts which were discharged nearly 3 decades
ago. It is also submitted that the petitioner, who is aged 69
years, has been suffering from various severe physical
9.   The petitioner has also filed an application for leave to
produce certain documents (including electronic records) in a
sealed cover and requested the Court to inspect the same for
the disposal of this case. According to the petitioner, if those
documents are looked into, it would be evident that how Sri.
Nambi    Narayanan      has    managed    to  topple    the  CBI
investigation, as he had allegedly transferred properties in
favour of CBI Officials then in power.
10. Sri.Manoj Kumar, the learned Senior Public Prosecutor of
the C.B.I., submitted that the report made by Justice Jain
Committee has given sufficient materials to proceed against
the petitioner. In order to unearth the real magnitude of the
conspiracy, the custodial interrogation of the petitioner is
unavoidable. The act of the petitioner that he took the
Scientists in the Police custody and subjected them to severe
torture and that he fabricated statements and records to make
it appear that a grave spy work had been undertaken by the
officials of the ISRO, is a very serious crime. Sri.Nambi
Narayanan sustained physical injuries while he was in the
custody of the petitioner and then the Police unofficially
sought for the assistance of a Doctor, whose statement has
already been recorded by the C.B.I., and thus there is clearcut
evidence that the petitioner committed the offence of
custodial torture. Custodial torture is a crime against humanity
and civilized society and the policy of all the constitutional
courts is not to show any mercy in the case of custodial
11. It is further argued that the count of non bailable offence
is not the criteria for granting bail, but the nature and gravity
of the offence should be the guiding factor.     In a case of the
above nature, the status of the petitioner that he retired from
the service in the post of Additional Director General of Police,
should not be taken into account, especially when the Hon'ble
Supreme Court itself has felt that there are sufficient materials
to provide compensation to the victims and when the Apex
Court constituted a committee for enquiring into the above
said aspects, it is contended.
12. Sri.Manoj Kumar further argued that the sealed cover
produced by the petitioner should not be taken into account,
as those documents are not produced from proper custody and
the genuineness of the documents, especially the electronic
document, is in doubt and they do not even otherwise come
within the ambit of a privileged communication. He further
submitted that, it does not bear any relevance in the present
enquiry, as it amounts to challenging the closure report filed
by C.B.I. through an application under section 438 of the
13. Sri.S.V.Raju, the learned Additional Solicitor General of
India, who also appeared for C.B.I, further contended that
when prominent scientists, including Sri.Nambi Narayanan,
who were engaged in the important project of cryogenic
engineering, were arrested for no reasons and the case
records were manipulated, C.B.I expects that there might be
some intervention by foreign agencies like ISS. As the
investigation has just begun, there is no material to rule out
that possibility. The act of permitting I.B. officials to interrogate
Sri.Nambi Narayanan, without creating any legal document,
also points out the culpable role of the petitioner in framing up
such a false case. Learned Additional Solicitor General further
contended that the Hon'ble Supreme Court has recently
clarified that the report of Justice Jain Committee could be the
basis of the investigation by C.B.I., though it should not be the
sole basis, and thus, the observations of the said Committee
should be taken note of very seriously.
14. Sri.Nambi       Narayanan,     Smt.Mariyam        Rashida     and
Smt.Foausiya Hasan have made applications to get impleaded
in the present proceedings through their counsel. The learned
counsel appearing for them were permitted to address the
Contentions raised by Sri. C.Unnikrishnan, the learned
15. Sri.Nambi Narayanan and Sri.D.Sasikumaran were the
Project Director and Deputy Project Director in the Cryogenic
Development Programme, I.S.R.O. Sri.Nambi Narayanan was
widely considered as a prominent scientist having pivotal role
in the development of cryogenic engineering in India and this
is certified by legendary persons and eminent scientists like
Shri.R.Narasimhan and Shri.S.Chandrasekhar in an open letter
jointly written by them on 26.12.1996. In the said letter, it is
certified that he was the leader of the team of Engineers sent
to France for acquisition of Liquid Rocket Technology and also
for a while, he was the leader of the Cryogenic Engine Project.
In K.Chandrasekhar and Others v. State of Kerala and
Others : 1998 (1) KLT 835, the Hon'ble Supreme Court has
accepted the investigation findings made by the C.B.I. and has
also adversely commented upon the investigation conducted
by the petitioner and later the Apex Court has awarded Rs.50
Lakhs as compensation to Sri.Nambi Narayanan for the mental
and physical torture, wrongful custody and the ignominy
suffered by him owing to all the said incidents. Referring to the
decisions   rendered  by   the    Hon'ble   Supreme    Court    in
P.Chidambaram v. Directorate of Enforcement : AIR
2019 (SC) 4198 and Hyderali v. State of Kerala : 2008
(3) KHC 743, the learned counsel further contended that the
relevance of custodial interrogation could not be downplayed
for the reason that the petitioner is a senior citizen and he is
suffering from some diseases. As per the latest direction of the
Hon’ble Apex Court, the C.B.I. is now duty bound to collect
materials to substantiate the findings in the Justice Jain
Committee report, and this could be done only if the petitioner
is questioned in custody. Refuting the contentions of the
learned counsel for the petitioner, Shri.Unnikrishnan further
argued that the decision of the Constitutional Bench of the
Hon’ble Supreme Court in Sushila Aggarwal’s case (supra)
does not take away the ratio of Chidambaram’s case or
Hyder Ali’s case (supra).
The contentions raised by Sri. B.S.Prasad Gandhi, the
learned counsel appearing for Smt.Foausiya Hasan and
16. The Maldivian nationals who were arrested and tortured
by the local Police, suffered untold hardships and agony at the
hands of the petitioner. Smt.Foausiya Hasan had voluntarily
visited the Superintendent of Police, Thiruvananthapuram, in
relation to her stay in Thiruvananthapuram and this conduct
does not fit in for a spy from abroad. Smt.Mariyam Rashida
was prepared to go back within the time permitted in her Visa,
but she was illegally taken into custody by the 1 st accused
herein, and later framed for the alleged overstay.      Both of
them were detained in prison for 3 years and 6 months and
were tortured like animals, but they were not able to approach
the National Human Rights Commission or other authorities for
compensation, as they could not stay in India for any longer.
The Hon’ble Supreme Court has already found that the arrest
was illegal, the custody was unlawful and everything done by
the   Special   Investigation  Team    lacks  bonafides,  it  is
17. The Maldivian nationals reached Kerala for medical
treatment and for providing better education to the daughter
of one of them.    Both of them are from very poor financial
background and they do not even know English language or
Malayalam and this is evident from the report of the 1 st
accused himself, wherein he stated that they knew only
Dhivehi, the native language of Maldives and thus, it is
unthinkable that such persons had indulged in spy work
relating to the rocket science.     Referring to Annexure-13
document produced by the petitioner, it is contended that the
petitioner had got information from I.S.R.O. that no document
was missing from there and thus he was aware that there was
no scope for any espionage, and hence it is evident that the
petitioner had intentionally framed such a case. There was a
larger conspiracy to defame the victims and to defeat the
advancement of rocket engineering program of India, it is
argued by Shri.Gandhi.
18. In spite of the diverse contentions raised by both sides,
the scope of judicial evaluation in this proceeding is very
limited, as it is basically in the nature of analyzing the
materials available on record for deciding whether the relief is
to be granted or not. In the above circumstance, I am not
persuaded to accept the documents produced by the learned
counsel for the petitioner in a sealed cover, as its purpose is
only to show that there was some unholy nexus between the
former CBI officials and Shri. Nambi Narayanan.
19. To deny the remedy of pre-arrest bail to a person accused
of certain non bailable offences, the Investigating Agency is
expected to show that there are some materials which would
prima facie show that the custodial interrogation of the
petitioner is utmost necessary for moving further or that if the
person accused of is released on bail, he would flee from
justice or that he would interfere with the course of
investigation or at least that such an exercise will be against
the larger public interest. Taking note of the career trajectory
of the petitioner and also his age and ailments, it could safely
be concluded that he may not flee from justice. The
investigation being conducted by higher officials of the
premier Central Agency, the chance of interference with the
course of investigation by the petitioner, who has retired from
the service nearly a decade back, is also little. Nevertheless, if
there are materials on records which prima facie make the
accusation    well-founded    and   it  warrants   his  custodial
interrogation for successfully forging ahead with investigation,
the   petitioner  is  undoubtedly     not entitled  to  get  the
discretionary relief of pre-arrest bail. Thus, the gamut of this
evaluation must be centered around on that aspect.
20. Out of the ten heads of offences invoked against the
petitioner, the offences punishable U/Ss.195 and 365 of I.P.C.
are the only non bailable provisions. Depends upon the nature
of the principal offence, Section 120B of I.P.C. also may
become a non bailable offence. In order to get a clear idea as
to the materials found out by the C.B.I. during the present
investigation for showing that the said offences might have
committed by the petitioner, the Agency was asked to produce
the case diary by marking such evidence which would prima
facie lead to the offences U/Ss.120B, 195 and 365 of I.P.C. The
C.B.I. was also asked to produce the report of the Committee
appointed by the Hon'ble Supreme Court. The Investigating
Officer has produced the said records in sealed covers and he
has flagged the relevant pages of the Case Diary so as to help
the Court to find such materials.
21. When the entire Case Diary and the said report were
carefully perused, I find no materials which would prima facie
indicate the ingredients of the offence u/s.365 of I.P.C. There
is also no materials to show that there was any conspiracy in
respect of the said offences. There is no dispute that all the
accused persons in the crime registered by the local police
have been produced before the jurisdictional Magistrate within
a period of 24 hours and at that time or even thereafter, any
of them raised a complaint that they were wrongfully confined
or were kidnapped or abducted by the Investigation Agency.
But it is then argued that when those accused persons were
taken into custody without any grounds and were wrongfully
confined in the Police Station for a while, it amounts to
kidnapping or abduction within the meaning of Section 365 of
I.P.C., even when they were later produced before the
22. I find no merit in the said submission for the obvious
reason that the present Case Diary itself reveals some
materials which had compelled the Police to arrest the
accused persons, though those reasons were ultimately found
to be baseless. The statement of one of the witnesses, which
is seen recorded on 04.07.2021 by the C.B.I., shows that
Sri.Sasikumaran and Sri.K.Chandrasekharan had contacted
each other for helping Smt.Mariyam Rashida, who was staying
in a particular hotel at Thiruvananthapuram, and as per the
request of Sri.Chandrasekharan, Sri.Sasikumaran had met her.
It also appears from the records that Sri.Nambi Narayanan was
arrested on the basis of a suspicion that he had attempted to
resign from I.S.R.O,    just after the arrest of one of the
Maldivian ladies, and also in the background that those ladies
had contacted two Scientists from his own institution. No
doubt,   the   statement   does    not  reveal anything   about
espionage or any other offence whatsoever alleged by the
Special Investigation Team. But, when there are materials on
record to show that those Scientists had repeatedly contacted
a Maldivian national, it is difficult to say that the arrest of
those persons in the said circumstance would prima facie
amount to the offence of 365 of I.P.C.
23. Indeed, the records prima facie show that Sri. Nambi
Narayanan was subjected to physical and psychological torture
while he was in the custody of Special Investigation Team and
the Officials under the petitioner even sought for the
assistance of a Doctor for treating the swelling in the legs of
Sri. Nambi Narayanan.      But that allegation does not prima
facie reveal a non-bailable offence.
24. The justification of the C.B.I. to invoke the provisions
U/Ss.195 and 477A of I.P.C., is that there were suppression of
facts during the said investigation and certain statements
were falsely recorded intending thereby to cause innocent
persons to be convicted for grave offences. It is also their
submission that certain prosecution records are falsified so as
to show that the accused persons had met at a hotel, but it
was not even opened at the relevant time. If that be so, the
Case Diary, at the best, indicates only that the petitioner
might have manipulated the statements of those accused
persons or some other witnesses. Then, the issue boils down
to a narrow compass, viz., whether the relief of pre-arrest bail
should be declined to the petitioner owing to the alleged
infliction of custodial torture and preparation of statements of
witnesses or accused persons in the above said manner,
before 27 years.
25. It is indisputable that the Hon'ble Apex Court and the
Justice Jain Committee had adversely commented upon the
conduct of the petitioner as to the said investigation.     C.B.I.
had     also  submitted   a   closure report  opining   that  the
allegations of espionage was false.          Nevertheless, while
considering the propriety of granting pre-arrest bail to the
petitioner for the aforesaid allegations, this court feels that it
should not be guided by those observations of the Apex Court,
as they were made while awarding a public law remedy to
those Scientists for groundless arrest and consequential
sufferings. The parameters which are to be followed while
disposing of an application u/s.438 of the Cr.P.C. are entirely
different. The foundation for such an evaluation will be the
evidence collected by the Investigating Agency in the course
of that investigation. As regards to the probative value of the
observations made in the Justice Jain Committee report, the
Judgment of the Hon'ble Supreme Court itself is very clear. It
should be treated only as a preliminary enquiry report, and
that the C.B.I. has to collect materials on its own, rather than
basing on the said report. If that be so, the Case Diary
produced by the C.B.I. does not compel this court to reject the
application for pre-arrest bail on any of the grounds canvassed
by the prosecution or the learned counsel for the victims.
Even if the law laid down by the Hon'ble Apex Court and the
Hon'ble High Court of Kerala in the decisions referred to by
Sri.C.Unnikrishnan is followed, the above factual premises do
not justify the plea for rejection of the relief.
26. Nevertheless, as rightly pointed out by the learned
Additional Solicitor General of India, the investigation in this
case is in its early stage and it is thus difficult to expect that
C.B.I. would be able to collect sufficient materials now itself to
establish all the allegations made in the First Information
Report.     If the relief of pre-arrest bail is granted to the
petitioner, who is said to have played a pivotal role in the
above said crime, for an endless period, it may seriously
prejudice the Investigating Agency, in case they are able to
bring   forth   some    valuable   evidence   suggestive   of  the
involvement of some dark forces from abroad behind the
arrest and detention of those scientists. In a case of the above
nature, it is thus ideal to resort to the exception of the general
course, which is to be followed by the Court's vested with the
power u/s.438 of Cr.P.C. Though it is held by the Hon'ble Apex
Court in Gurbaksh Singh Sibbia and another v. State of
Punjab : 1980 KHC 665 that ordinarily the Court is expected
to grant the relief without any restriction as to its duration, it
was clarified that the Court is not powerless to make such
fetters in its order. In this case, it would only strike a balance
between the personal liberty of the petitioner and the larger
interest of the investigating agency.
27. It is significant to note that, though there are still no
concrete material to establish the allegation of conspiracy, the
Justice Jain Committee has made certain crucial observations,
which    are   to   be  verified     during   investigation.  While
Smt.Mariyam Rashida was arrested for the alleged overstay,
her Visa period was not technically expired at that time. She
had a confirmed return flight ticket for 19/9/1994, but she was
not able to go back because of plague scare.          Smt.Foausiya
Hasan had met the Superintendent of Police for extension of
Visa   period.     In  spite  of    the   serious  allegation  that
Smt.Mariyam Rashida has indulged in espionage affecting the
integrity and sovereignty of India, she was never taken on
Police custody by the local Police. Police also did not attempt
to get anyone identified by her. All these facts may lead to a
suspicion that whether these Maldivian ladies have been taken
on remand by misleading the court to believe that the acts of
these ladies related to the national security and integrity.
Indeed all such aspects pointed out in the Justice Jain
Committee Report are to be subjected to a deep probe by
C.B.I, for which utmost co-operation of the petitioner is
required. For this purpose, it is not necessary that the
petitioner should be remanded to Police custody or Judicial
custody. If the petitioner wholeheartedly co-operates with the
investigation, that itself might help the Agency to verify most
of these matters. As the amended proviso brought into Section
161 of Cr.P.C enables the Agency to record the statements of
the persons examined by them, which includes an accused
person, now the Agency is in an advantageous position to
convince the court that the accused person has not co-
operated with the investigation, in compliance with the
conditions imposed in the bail order, if such a situation has
arisen later.
28. In this circumstance, I am compelled to restrict the
duration of the relief of pre-arrest bail for a period of 60 days.
If the Agency produces further materials in that time and
makes a request for custodial interrogation of the petitioner,
the court concerned would be in a better position to ascertain
that requirement, without being bound by the order of
granting pre-arrest bail by this Court.
In the result, the petition stands allowed. In the event
of arrest of the petitioner, the Investigating Officer is directed
to enlarge him on bail for a period of 60 days, on executing
bond for Rs.1,00,000/- (Rupees One Lakh only) with two
solvent sureties, each for the like sum, on the following
1. The petitioner shall not leave India without the permission
of the jurisdictional court.
2. He shall report before the Investigating Officer for
interrogation as and when required.
3. He shall not tamper with evidence or influence the
witnesses.
4. He shall not get involved in any offence while on bail.
5. He shall fully co-operate with the investigation, including
subjecting himself to the deemed Police custody for the
purpose of discovery, if any, or identification, as and
when demanded.
6. After a period of 60 days from the date of this order, the
petitioner has to resort to the remedies provided in
Section 437 or 439 of the Cr.P.C., or such other remedies
as are advised to him.
The sealed packet produced by the petitioner shall be
returned to himself, as such. The Case Diary and the report of
Justice Jain Committee are to be returned to C.B.I. in sealed
cover. Though the C.B.I has produced the Case Diary of the
cases investigated by them during 1994-1995, they were not
opened and perused and they are returned as such.
Dictated to the Confidential Assistant, transcribed and typed by him,
revised and corrected by me and pronounced on this the 24th day of