Vikram   Singh  @   Vicky  Walia  son   of  Shri  Gurjinder Singh
alongwith two others was found guilty of the offences punishable
under Sections 302, 364-A and 201 read with Section 120B of the
Indian Penal Code, 1860 (“IPC” for short) and was sentenced to
death in respect of the offences punishable under Sections 302 and
364-A IPC in Sessions Trial No.24 of 2005 on the file of the
The sentence of death was confirmed by the High Court in
Murder Reference No.1 of 2007 and in Criminal Appeal No.105-DB of
2007 vide its judgment dated 30.05.2008.        This Court also upheld
the sentence of death in Criminal Appeal Nos.1396-97 of 2008 vide
judgment dated 25.01.2010.
Mercy Petition preferred by said Vikram Singh @ Vicky Walia
having been rejected, Writ Petition No.21274 of 2016 (Q&M) was
preferred which came up for consideration before the Single Judge
of  the  High  Court,   who  dismissed  the   petition  by order dated
The matter was carried in appeal by preferring Letters Patent
Appeal No.1395 of 2019, which was dismissed by the Division Bench
as not being maintainable.
The   decision   of   the  Division   Bench   is  presently under
challenge in this Special Leave Petition.
It is reported that the mother of said Vikram Singh @ Vicky
Walia died on 13.11.2020 and some of the last rites including Bhog
Ceremony  are  to   be  performed on  19.11.2020  and  21.11.2020 at
Patiala. It is, therefore, submitted that said Vikram Singh @ Vicky
Walia be permitted to attend these ceremonies.
Ms. Jaspreet Gogia, learned Advocate appearing for the State,
has submitted that in Punjab Jail Manual, there is no provision
that a death convict can be released on parole and to similar
effect are the submissions of Mr. Abhishek Singh, learned Advocate
appearing for the family of the victim.
Ms. Jaspreet Gogia, learned Advocate however submitted that in
the peculiar facts and circumstances of the case and in terms of
instructions received by her, said Vikram Singh @ Vicky Walia can
be afforded the permission to attend the last rites and ceremonies
of his deceased mother on the relevant dates from 10.00 a.m. to
4.00 p.m., provided he is accompanied by the Police Escort all the
We accept the suggestion and direct:
a)   Vikram Singh @ Vicky Walia, convict in Sessions Trial
No. 24 of 2005 shall be allowed to attend the last
rites   and  ceremonies  of  his  deceased  mother   on
19.11.2020 and 21.11.2020 in Police Escort;
b)   the facility shall be available only from 10.00 a.m
to 4.00 p.m. on the relevant dates and after 4.00
p.m., said Vikram Singh @ Vicky Walia shall be re-
c)    the  facility   shall   be   available   only   for  the
aforesaid  purpose  and   apart  from  the   residential
address, details of which are given here, he shall
not be taken to any other place.
d)   utmost care shall be taken by the Police Escort in
every behalf.
A   copy  of  this  order   shall  immediately   be  sent  to  the
concerned Police Station Urban Estate, Patiala as well as to the
Superintendent of the Jail where said Vikram Singh @ Vicky Walia is
presently lodged.
A compliance affidavit shall be filed in this Court on or
List this matter for further consideration on 02.12.2020.
Let the order be issued today itself.