.      Rule. Rule made returnable forthwith. With the consent
of parties taken up for final hearing.
2.     Petitioner challenges Award – I dated 29.10.2020 and
Award – II dated 06.10.2021 passed by the Labour Court,
Aurangabad in Reference IDA No. 12 of 2016 and seeks the relief
of reinstatement with full backwages and continuity of service.
He further seeks relief of refund of forfeited amount towards
pending bills.          An alternate prayer is made for payment of
compensation in place of reinstatement and full backwages
considering advance age and disease of the petitioner.
3.     Brief facts of the case are that, the petitioner joined
respondent No. 1-bank on the post of peon with effect from 03 rd
October, 1984 initially as a daily wager and he was made
permanent with effect from 01.01.1994. He was promoted as a
cash peon with effect from 30.01.1995. He claims that he was
diagnosed with Hepatitis-B during the course of testing in a
private laboratory on 18th October, 2008.
4.     On 04th February, 2014, petitioner was served with
memorandum of charge sheet for initiation of disciplinary
proceedings on following charges:
1.      Mr. A. M. Kasliwal has claimed reimbursement of
domiciliary treatment for Hepatitis-B since Dec.2008.
Initially he claimed Rs. 13698/- per month. The amount of
his bill was continuously increasing. In October 2012 his bill
was reached to Rs. 29233/-. He further submitted his claim
of Rs.43781/- as bill for May 2013. It shows that he tried to
get more amounts by submitting bills of higher amount.
2.      Since no certain period to cure his decease was
mentioned in the medical certificate, he was referred to
The Board has issued their report in which it is opined that
only one tablet of Entacare 0.5 mg is sufficient for his
decease as against his bill for three tablets per day that too
up to June 2013. It clearly indicates that Mr. Kasliwal has
claimed bill of treatment which was not at all required by
3.      Mr. Kasliwal use to purchase Entacare 0.5 mg tablets
from a medical shop named as M/s Nayan Medical & General
Stores located at Shop No. 2, Shopping Centre N-11,
Navjeevan Colony, Hudco, Aurangabad. It is the costly tablet
as compared to other medicines. On inquiry it is learnt that
the shop is closed in December 2010. As no shop is in
existence the bills submitted by Mr. Kasliwal are fake and
thereby he has defrauded the Bank by submitting fake bills
and got reimbursement of bills to the extent of Rs. 612870/-
up to November 2012.
4.      He further submitted bills for the period from
December 2012 to August 2013 amount of which is Rs.
324729.50. The bills are based on the bills of M/s Nayan
Medical & General Stores. The sop is not in existence. As
such he has further made attempt to defraud the Bank by Rs.
5.     Petitioner denied charges by submitting reply dated
05.09.2014. During the course of enquiry, petitioner submitted
application on 04.06.2014 for summoning the owner of M/s
Nayan Medical and General Stores as witness, however, that
witness had already expired on 16.02.2013, on account of which
he could not be examined. The Enquiry Officer submitted report
dated 13.10.2014 holding that the charges were proved. By order
dated 13.10.2014, petitioner came to be dismissed from service.
He approached the Appellate Authority on 21.10.2014, but was
not reinstated.
6.     Petitioner approached the Central Labour Commissioner,
Pune and after failure of conciliation, the reference was made by
the Central Government under the Industrial Disputes Act for
adjudication of dispute in respect of dismissal of the petitioner.
7.     The Labour Court passed Award – I dated 19.09.2018
holding that the enquiry held against the petitioner was fair and
proper and that the findings of the Enquiry Officer are not
perverse.       Petitioner challenged Award – I dated 19.09.2018
before this Court by filing Writ Petition No. 433 of 2019, which
came to be disposed of by judgment and order dated 07.02.2020
holding that the Labour Court erred in not following mandate of
amended Section 11-A and the law laid down by the Supreme
Court in M/s Firestone Tyre and Rubber Co. of India P. Ltd. Vs.
The Management and others.              This Court therefore set aside
Award – I and remitted matter to the Labour Court for fresh
decision as regards correctness of the findings of the Enquiry
8.     The Labour Court accordingly reconsidered the issue of
correctness of findings recorded by the Enquiry Officer and
delivered Award – I vide judgment and order dated 29.10.2020
holding that the enquiry was proper and that the findings of the
Enquiry Officer are not perverse.
9.     The Labour Court thereafter proceeded to decide issue Nos.
3 and 4 relating to proportionality of punishment and
entitlement of the petitioner to relief of reinstatement by Award
– II vide judgment and order dated 06.10.2021.                  The Labour
Court answered those issues in negative and refused to grant
any relief in favour of the petitioner.          Petitioner has assailed
Award – I dated 29.10.2020 and Award – II dated 06.10.2021 in
the present petition.
10.    Appearing for the petitioner Mr. Khonde, learned counsel
would submit that the enquiry was conducted in gross violation
of principles of natural justice.           This submission is made
referring to denial of an opportunity to the petitioner to engage
an advocate to defend himself and denial of opportunity to
examine the owner of Nayan Medical and General Stores. Mr.
Khonde       would        further  submit  that    the    respondent-bank
produced additional documents directly before the Labour Court
thereby denying fair opportunity to the petitioner. Mr. Khonde
would further submit that the findings recorded in the enquiry
are perverse as the defence of the petitioner that the medicines
were delivered to him by home delivery by the owner of Nayan
Medical and General Stores has not been appreciated. He would
further submit that on account of death of the owner of medical
store, the petitioner could not prove the factum of such home
delivery and, therefore, inability to examine the owner of the
medical store cannot entail punishment of dismissal from
service. Mr. Khonde would further submit that the penalty is
disproportionate to the misconduct proved.           He would further
submit that gratuity amount of the petitioner has illegally been
withheld without following the provisions of the Payment of
Gratuity Act.           He would further submit that even though
petitioner is dismissed from service, he is entitled to pension,
which has not been paid.
11.    Per contra, Mr. Vidwans, learned counsel appearing for the
respondent-bank would oppose the petition and support the
orders passed by the Labour Court in Award – I and Award – II.
He would submit that the enquiry was conducted after duly
following principles of natural justice.       He would submit that
misconduct committed by the petitioner is of serious nature
involving        misappropriation    and   financial        irregularities
warranting the punishment of dismissal from service. He would
further submit that additional documents produced before the
Labour Court by way of application dated 29.08.2018 were
merely records of domestic enquiry, which were already supplied
to the petitioner and that therefore no prejudice was caused to
him. He prays for dismissal of the petition.
12.    After having heard learned counsel for parties, it is seen
that the petitioner was facing serious charges of falsely claiming
medical reimbursement running into huge amounts.                       Even
though opinion of the Medical Board that the petitioner required
only one tablet per day that too upto June 2013 is contradictory
to the opinion of some of the private doctors that he required
three tablets for indefinite period of time, the latter aspect of the
charge of submission of medical bills from a shop which was in-
operational makes the former part of the charge quite serious.
Therefore, even if the opinion of the Medical Board is to be
momentarily ignored and that of private doctors is to be
accepted, the conduct of procuring bills from an in-operational
medical shop by the petitioner casts a doubt of actual
consumption of the tablets by the petitioner.
13.    In the domestic enquiry the charges are held to be proved.
In Award – I, the Labour Court has decided the issue of fairness
of enquiry. The submission of Mr. Khonde that the petitioner
was not provided assistance of advocate to defend himself is
stated only to be rejected as it is not his case that either the
Presenting Officer or Enquiry Officer was an advocate. It is trite
that if the Presenting Officer or Enquiry Officer are not law
graduates, delinquent-employee cannot be provided assistance of
an advocate during domestic enquiry. The petitioner has fully
participated in the enquiry proceedings and has been given full
opportunity of defending himself.       In Award – I, the Labour
Court has recorded findings with regard to manner in which
enquiry is conducted in para Nos. 10 and 11, which read as under
10      On 25/02/2014, the first date of enquiry, the second
party was present before the enquiry officer. The enquiry
officer asked the preliminary questions to the Second
party. The enquiry officer asked the second party whether
he wants to appoint defense representative. The Second
party answered that ''he wants to appoint the defense
representative''. The Second Party further requested that
he was not a member of any union, therefore, he may be
permitted to appoint other person as his defense
representative. The said request is also granted by the
enquiry officer. The Second Party was allowed to inspect
the entire documents which were produced in the enquiry
proceeding. The management examined one witness
Narhari Vasude Adgaonkar in presence of Second party on
next date of enquiry i.e. 11-03-2014. On oral request of
Second party, the short time was granted to appoint
defense representative. On 16/04/2014, the request of the
Second party short time was granted for appointing
defense representative by the enquiry officer. On
21/05/2014, the Second party decided to defend himself in
enquiry proceeding and elected not to appoint any defense
representative. He was allowed to inspect all the
documents. He was allowed to produce the documents in
his defense and same is marked as Exhibits and kept in
record by the enquiry officer. His request for adjournment
for cross examining management witness is also granted
by the enquiry officer. The Second party has taken cross
examination of the management witness in detail. On
04/06/2014, the Second party was permitted to produce
entire documents in his defense and after that he has
completed his cross examination. The Second party has
examined himself in the enquiry proceeding. He was cross
examined         by the   management.      On     25/06/2014,
opportunity was given to the Second party to examine the
witness in his defense. But the Second party failed to bring
any witness and he himself given the statement. After that
he filed the written statement of his defense and closed his
evidence. Thereafter, the enquiry officer recorded his
findings.
11      From the record it shows that the second party was
present on each and every date of enquiry. The
management witness was examined in the presence of
second party. The second party was allowed to cross
examine the witness. All the documents were provided to
the Second party workman. The second party signed on
each and every papers of enquiry proceedings. The second
party was allowed to appoint defense representative. But
second party himself decided to defend himself in the
enquiry proceeding. Therefore, from record it shows that
enquiry was conducted by adopting the principles of
natural justice. Hence, I answer issue no. 1 in negative.
14.    Coming to the issue of production of record of enquiry by
the respondent-bank before the Labour Court vide application
dated 29.08.2018, I find that what was produced is mere
proceedings of the enquiry which were already supplied to the
petitioner.      Therefore, no prejudice can be said to have been
caused to him on account of production of such record before the
15.    On the aspect of adequacy of evidence to support the
charges, I find that the bank examined Mr. Narhari Vasudev
Adgaonkar as its witness who was cross examined by the
petitioner. The Labour Court has recorded following findings on
the issue of perversity in Award – I.
13      It is not disputed that the second party was referred
to the Medical Board by the second party. The second party
appeared before the Medical Board. The second party was
medically examined by the Medical Board. After his medical
examination, the Board has issued the certificate.
According to the said medical certificate, the second party
is suffering from Hepatitis-B and he required one Tablet
Entacavir .5 mg BD till 2010 and thereafter he is not
required to consume the said Tablets. The said certificate is
issued by the Medical Board after medical examination of
the second party/workman which prescribes that the
second party was not longer required said Tablets. This
certificate has stronger evidential value comparing to other
medical certificates. The second party has not produced
the prescription of the doctors from whom he was taking
the treatment. The second party only submitted that the
medical certificates. From the record, it is not disputed that
Nayan Medical & General Stores Hudco, Aurangabad has
surrendered his Drug License in the year 2010. If the said
medical store is closed in the year 2010 how he supplied
the medicine to the second party is not explained by the
second party in the entire proceeding. Once, the Drug
License is surrendered and medical shop is closed how the
Manager of Medical Shop Keeper used to make Home
Delivery of the medicine to the second party. The medical
bills do not discloses that it was home delivery. Once, the
drug license is surrender by the above named medical
Store, then he has right to give medicines by home
delivery by issuing the bills, this aspect is not explained by
the second party in entire proceeding. Merely saying that
the second party received the medicines from the above
medical store by home delivery not appears to be probable
in absence of such explanation. This aspect is not
explained by the second party in entire proceeding. The
conclusive evidence about the surrender of Drug License is
produced by the First Party by producing the letter of Food
and Drugs Department. Therefore, considering the oral
and documentary evidence, it creates doubt about the
Medical Bills produced by the second party of Nayan
Medical & General Stores Hudco, Aurangabad for purchase
of tablets. The said documentary and oral evidence is
considered by the enquiry officer in the entire enquiry
proceeding. Therefore, I am satisfied that the enquiry
officer has appreciated the entire evidence produced in the
departmental enquiry. The enquiry officer relied on oral
and documentary evidence and come to the conclusion.
Therefore, the findings of the enquiry officer are based on
evidence        produced   in  the    departmental        enquiry.
Therefore, I answer issue no. 02 in negative and pass the
16.    It cannot be stated that the above findings recorded by the
Labour Court suffer from any of perversity in any manner.
Petitioner does not dispute that the license of the concerned
medical shop was surrendered in the year 210 itself, but he went
on producing bills of that shop upto August 2013. The defence of
the home delivery of medicines being made by the concerned
shop is unbelievable and cannot be accepted in the light of
absence of any evidence to that effect being produced by the
petitioner.
17.    Coming to the issue of proportionality of penalty, the
misconduct alleged against the petitioner was of serious nature.
He has caused financial loss to the respondent-bank by claiming
and receiving reimbursement of Rs. 6,12,870/- which was not due
to him.       He had submitted further bills amounting to Rs.
3,24,729/- in further attempt to defraud the bank.                    The
punishment of dismissal from service imposed on petitioner for
such proved misconduct, in my view is proportionate and does
not shock my conscious.
18.    So far as issue of non payment of gratuity and pension is
concerned, the same was not subject matter of dispute before the
Labour Court and the petitioner shall have liberty to adopt such
remedies in that regard as may be available to him in law.
19.    In the result, I find that the Labour Court has not
committed any error in passing Award – I and Award – II. The
petition is devoid of merits.    Same is dismissed without any
orders as to costs. Rule is discharged.