judgment and order dated 14.05.2020 passed by the High Court of
Judicature at Madras, Madurai Bench in Criminal Revision Application
Nos. 323 to 326 of 2013, by which the High Court, in exercise of its
revisional jurisdiction under Section 401 Cr.P.C., has set aside the order
accused, original accused nos. 6 to 8 have preferred the present
2.      The facts leading to the present appeals in a nutshell are as under:
That all the original accused were charged and tried for the
offences punishable under Sections 147, 148, 324, 326, 307, 506(ii) r/w
section 149 IPC. That the Chief Judicial Magistrate, Tiruchirapalli, by
judgment dated 28.09.2012, convicted the accused under the aforesaid
offences except Sections 307 and 506(ii) IPC and thereby acquitted the
accused under Sections 307 and 506(ii) IPC.
2.1     Feeling aggrieved and dissatisfied with the judgment and order of
conviction passed by the Chief Judicial Magistrate, Tiruchirapalli, the
accused preferred Criminal Appeal No. 92/2012 in the Court of III
Additional Sessions Judge, Tiruchirapalli (hereinafter referred to as the
‘first appellate Court’). Challenging the acquittal of the accused under
Sections 307 and 506(ii) IPC, the victims (private respondents herein)
filed Criminal Appeal Nos. 108 to 110 of 2012.
2.2     The first appellate Court, vide judgment dated 18.01.2013, allowed
the appeal preferred by the accused and acquitted the accused. The
criminal appeals filed by the victims against acquittal of the accused
under Sections 307 and 506(ii) IPC came to be dismissed.
2.3    Feeling aggrieved and dissatisfied with the common judgment and
order passed by the first appellate Court allowing criminal appeal No.
92/2012 preferred by the accused, the victims – private respondents
herein preferred criminal revision application nos. 323 to 326 of 2013
before the High Court under Section 397 r/w 401 Cr.P.C.            By the
impugned judgment and order, while exercising the revisional jurisdiction
under Section 401 Cr.P.C., the High Court has set aside the judgment
and order passed by the first appellate Court allowing Criminal Appeal
No. 92/2012 and acquitting the accused, and consequently has
convicted the accused for the offences other than the offences under
Sections 307 & 506(ii) IPC and has restored the judgment and order of
conviction and sentence passed by the trial Court. The High Court has
however modified the sentences imposed by the trial Court.
2.4    Feeling aggrieved and dissatisfied with the impugned common
judgment and order passed by the High Court reversing the acquittal and
thereupon convicting the accused, while exercising the revisional
jurisdiction under Section 401 Cr.P.C., original accused nos. 6 to 8 have
preferred the present appeals.
3.     Shri S. Nagamuthu, learned Senior Advocate appearing on behalf
of the accused has vehemently submitted that the High Court has erred
in reversing the acquittal and convicting the accused, while exercising
the revisional jurisdiction under Section 401 Cr.P.C.
3.1   Shri S. Nagamuthu, learned Senior Advocate appearing on behalf
of the accused has heavily relied upon Section 401(3) Cr.P.C. Relying
upon sub-section (3) of Section 401 Cr.P.C., it is vehemently submitted
that while exercising the revisional jurisdiction under Section 401 Cr.P.C.,
the High Court has no jurisdiction at all to convert a finding of acquittal
into one of conviction. It is submitted that the only course open to the
High Court would be to give its own finding and thereafter remit the
matter either to the trial Court or to the first appellate Court, as the case
may be. Reliance is placed upon the decisions of this Court in the cases
of K. Chinnaswamy Reddy v. State of Andhra Pradesh, AIR 1962 SC
1788; Sheetal Prasad v. Sri Kant, (2010) 2 SCC 190; Ganesha v.
Sharanappa, (2014) 1 SCC 87; and Ram Briksh Singh v. Ambika Yadav,
3.2   Shri S. Nagamuthu, learned Senior Advocate appearing on behalf
of the accused has further submitted that after the amendment in
Section 372 Cr.P.C., by which proviso to Section 372 Cr.P.C. came to be
inserted by Act 5 of 2009, w.e.f. 31.12.2009, the victim shall have a right
to prefer an appeal against any order passed by the Court acquitting the
accused or convicting for a lesser offence or imposing inadequate
compensation and as per the said proviso, such appeal shall lie to the
Court to which an appeal ordinarily lies against the order of conviction of
such Court. It is submitted that therefore once the victim has a statutory
right of appeal against the order of acquittal under Section 372, Cr.P.C.,
the revision application before the High Court shall not be entertained
against the judgment and order of acquittal. Reliance is placed on sub-
section 4 of Section 401 Cr.P.C.
3.3    Shri S. Nagamuthu, learned Senior Advocate appearing on behalf
of the accused has also relied upon the decision of this Court in the case
of Mallikarjun Kodagali v. State of Karnataka, (2019) 2 SCC 752, by
which the right of the victim to prefer an appeal against the order of
acquittal has been recognised. It is submitted that as held by this Court,
even in a case where the victim prefers an appeal against acquittal, he
has an absolute right of appeal and therefore he is not required to even
seek leave to appeal as required in case of “complainant” while
preferring the appeal under Section 378(4) Cr.P.C.
3.4    Shri S. Nagamuthu, learned Senior Advocate appearing on behalf
of the accused has further submitted that assuming that the High Court
in exercise of powers under sub-section (5) of Section 401 Cr.P.C. may
treat the application for revision as a petition of appeal and deal with the
same accordingly, the High Court has to pass a judicial order to treat the
application for revision as a petition of appeal. It is submitted that in the
present case, no such judicial order has been passed by the High Court
and the High Court has exercised the jurisdiction under Section 401
Cr.P.C. and has reversed the acquittal and has convicted the accused
which, as such, is not permissible and it is beyond the scope and ambit
of exercise of revisional jurisdiction under Section 401 Cr.P.C.
3.5   Shri S. Nagamuthu, learned Senior Advocate appearing on behalf
of the accused has also tried to make submissions on merits and has
submitted that the first appellate Court gave cogent reasons while
acquitting the accused and recorded the findings in favour of the
accused which were not required to be interfered with by the High Court
in exercise of the revisional jurisdiction. However, for the reasons stated
hereinbelow, we propose to remand the matter to the High Court, we do
not propose to consider any of the submissions on merits of the case
and to go into whether the High Court on merits is justified in reversing
the order of acquittal and convicting the accused.
4.    Shri (Dr.) Joseph Aristotle, learned Advocate appearing on behalf
of the respondent-State has, as such, fairly conceded that in exercise of
powers under Section 401 Cr.P.C., the High Court could not have
reversed the acquittal and/or convert a finding of acquittal into one of
conviction. However, he has submitted that the High Court could have
treated the application for revision as a petition of appeal and dealt with
the same accordingly as provided under sub-section (5) of Section 401
4.1    It is further submitted that even otherwise the victims in the present
case were having a right of appeal to the High Court against the order of
acquittal as provided under Section 372 Cr.P.C. It is therefore submitted
that even otherwise the victims could have preferred the appeal before
the High Court against the order of acquittal. It is submitted that merely
because mistakenly and/or inadvertently the victims preferred revision
applications, their right to appeal conferred under Section 372 Cr.P.C.
could not have been taken away. Therefore, it is submitted that either
the revision applications preferred by the victims may be treated as
petitions of appeals in exercise of powers under sub-section (5) of
Section 401 Cr.P.C. or the matter may be remanded to the High Court to
convert the revision applications into appeals and to treat them as
appeals under Section 372 Cr.P.C.
5.     Though served, no body appears on behalf of the private
respondents – victims.
6.     In rejoinder, Shri S. Nagamuthu, learned Senior Advocate
appearing on behalf of the accused has opposed the prayer made on
behalf of the respondent-State to treat the revision applications as
appeals as per sub-section (5) of Section 401 Cr.P.C. It is submitted that
firstly the High Court has to pass a judicial order to treat the revisional
applications as petitions of appeals and thereafter the High Court is
required to give an opportunity to the accused as if the High Court is
deciding the appeal against the order of acquittal. It is submitted that the
scope and ambit of revisional jurisdiction and appellate jurisdiction is
distinct and separate. It is submitted that while considering the revision
application, the revisional court would have a limited scope, however,
while deciding the appeal, the appellate Court has a wide jurisdiction
than that of the revisional jurisdiction.
7.      We have heard the learned counsel appearing on behalf of the
respective parties at length.
Having heard the learned counsel for the respective parties, the
following questions arise for the consideration of this Court:
i)     Whether the High Court in exercise of the revisional jurisdiction
under Section 401 Cr.P.C. is justified in setting aside the order
of acquittal and convicting the accused by converting the finding
ii)    In a case where the victim has a right of appeal against the
order of acquittal, now as provided under Section 372 Cr.P.C
and the victim has not availed such a remedy and has not
preferred the appeal, whether the revision application is
required to be entertained at the instance of a party/victim
iii)   While exercising the powers under sub-section (5) of Section
401 Cr.P.C. treating the revision application as petition of appeal
and deal with the same accordingly, the High Court is required
8.       Now so far as the first issue, whether in exercise of the revisional
jurisdiction under Section 401 Cr.P.C., the High Court can convert a
finding of acquittal into one of conviction and what is the procedure to be
followed by the High Court, as such, the said issue is now not res
integra.     On the aforesaid, few decisions of this Court, referred to
hereinabove, are required to be considered.
a) In the case of K. Chinnaswamy Reddy (supra), while considering
the similar provision under the old Code, namely, Section 439(4)
Cr.P.C., it is observed and held that “though sub-section (1) of Section
439 of the Criminal Procedure Code authorised the High Court to
exercise in its discretion any of the powers conferred on a Court of
Appeal by Section 423, yet sub-section (4) specifically excludes the
power to convert a finding of acquittal into one of conviction”. It is
observed that “at that stage the revisional court stops short of finding
the accused guilty and passing sentence on him by ordering a retrial”.
What order should be passed by the High Court in a revision
application against the order of acquittal, while exercising the
revisional jurisdiction, has been dealt with and considered in
“11. The next question is what order should be passed in a case like the
present. The High Court also considered this aspect of the matter. Two
contingencies arise in such a case. In the first place there may be an
acquittal by the trial court. In such a case if the High Court is justified, on
principles we have enunciated above, to interfere with the order of
acquittal in revision, the only course open to it is to set aside the acquittal
and send the case back to the trial court for retrial. But there may be
another type of case, namely, where the trial court has convicted the
accused while the appeal court has acquitted him. In such a case if the
conclusion of the High Court is that the order of the appeal court must be
set aside, the question is whether the appeal court should be ordered to
rehear the appeal after admitting the statement it had ruled out or whether
there should necessarily be a retrial. So far as this is concerned, we are of
opinion that it is open to the High Court to take either of the two courses. It
may order a retrial or it may order the appeal court to rehear the appeal. It
will depend upon the facts of each case whether the High Court would
order the appeal court to rehear the appeal or would order a retrial by the
trial court. Where, as in this case, the entire evidence is there and it was
the appeal court which ruled out the evidence that had been admitted by
the trial court, the proper course in our opinion is to send back the appeal
for rehearing to the appeal court. In such a case the order of the trial court
would stand subject to the decision of the appeal court on rehearing. In the
present case it is not disputed that the entire evidence has been led and
the only defect is that the appeal court wrongly ruled out evidence which
was admitted by the trial court. In the circumstances we are of opinion that
the proper course is to direct the appeal court to rehear the appeal and
either maintain the conviction after taking into consideration the evidence
which was ruled out by it previously or to acquit the accused if that is the
just course to take. We should like to add that the appeal court when it
rehears the appeal should not be influenced by any observations of the
High Court on the appreciation of the evidence and should bring to bear its
own mind on the evidence after taking into consideration that part of the
evidence which was considered inadmissible previously by it. We therefore
allow the appeal subject to the modification indicated above.”
b) In the case of Ram Briksh Singh (supra), after considering the
decision in the case of K. Chinnaswamy Reddy (supra) and earlier
decision in the case of D. Stephens v. Nosibolla, AIR 1951 SC 196, it
is observed and held that the High Court in a revision application
against the order of acquittal and while exercising the powers of the
revisional Court can set aside an order of acquittal and remit the case
for retrial where material evidence is overlooked by the trial Court.
c) Again, in the case of Sheetala Prasad (supra), it is reiterated that
Section 401(3) Cr.P.C. prohibits conversion of a finding of acquittal into
one of conviction and in such cases retrial or rehearing of the appeal
might be ordered.
d) In the case of Ganesha (supra), it is observed in pragraphs 10 to
“10. Section 386(a) thus authorises the appellate court to reverse an order
of acquittal, find the accused guilty and pass sentence on the person
found guilty. However, sub-section (3) of Section 401 of the Code
contemplates that the power of revision does not authorise a High Court to
convert a finding of acquittal into one of conviction. On the face of it, the
High Court while exercising the powers of revision can exercise all those
powers which have been conferred on the court of appeal under Section
386 of the Code but, in view of sub-section (3) of Section 401 of the Code,
while exercising such power, cannot convert a finding of acquittal into one
of conviction.
11. However, in a case where the finding of acquittal is recorded on
account of misreading of evidence or non-consideration of evidence or
perverse appreciation of evidence, nothing prevents the High Court from
setting aside the order of acquittal at the instance of the informant in
revision and directing fresh disposal on merit by the trial court. In the event
of such direction, the trial court shall be obliged to reappraise the evidence
in light of the observation of the Revisional Court and take an independent
view uninfluenced by any of the observations of the Revisional Court on
the merit of the case. By way of abundant caution, we may herein observe
that interference with the order of acquittal in revision is called for only in
cases where there is manifest error of law or procedure and in those
exceptional cases in which it is found that the order of acquittal suffers
from glaring illegality, resulting into miscarriage of justice. The High Court
may also interfere in those cases of acquittal caused by shutting out the
evidence which otherwise ought to have been considered or where the
material evidence which clinches the issue has been overlooked. In such
an exceptional case, the High Court in revision can set aside an order of
acquittal but it cannot convert an order of acquittal into that of an order of
conviction. The only course left to the High Court in such exceptional
cases is to order retrial.
12. The view, which we have taken finds support from a decision of this
Court in Bindeshwari Prasad Singh v. State of Bihar [(2002) 6 SCC 650 :
2002 SCC (Cri) 1448] , in which it has been held as follows: (SCC pp. 654-
“12. … Sub-section (3) of Section 401 in terms provides that nothing
in Section 401 shall be deemed to authorise a High Court to convert
a finding of acquittal into one of conviction. The aforesaid sub-
section, which places a limitation on the powers of the Revisional
Court, prohibiting it from converting a finding of acquittal into one of
conviction, is itself indicative of the nature and extent of the revisional
power conferred by Section 401 of the Code of Criminal Procedure. If
the High Court could not convert a finding of acquittal into one of
conviction directly, it could not do so indirectly by the method of
ordering a retrial. It is well settled by a catena of decisions of this
Court that the High Court will ordinarily not interfere in revision with
an order of acquittal except in exceptional cases where the interest of
public justice requires interference for the correction of a manifest
illegality or the prevention of gross miscarriage of justice. The High
Court will not be justified in interfering with an order of acquittal
merely because the trial court has taken a wrong view of the law or
has erred in appreciation of evidence. It is neither possible nor
advisable to make an exhaustive list of circumstances in which
exercise of revisional jurisdiction may be justified, but decisions of
this Court have laid down the parameters of exercise of revisional
jurisdiction by the High Court under Section 401 of the Code of
Criminal Procedure in an appeal against acquittal by a private party.”
9.    Applying the law laid down by this Court in the aforesaid decisions
and on a plain reading of sub-section (3) of Section 401 Cr.P.C., it has to
be held that sub-section (3) of Section 401 Cr.P.C. prohibits/bars the
High Court to convert a finding of acquittal into one of conviction.
Though and as observed hereinabove, the High Court has revisional
power to examine whether there is manifest error of law or procedure
etc., however, after giving its own findings on the findings recorded by
the court acquitting the accused and after setting aside the order of
acquittal, the High Court has to remit the matter to the trial Court and/or
the first appellate Court, as the case may be. As observed by this Court
in the case of K. Chinnaswamy Reddy (supra), if the order of acquittal
has been passed by the trial Court, the High Court may remit the matter
to the trial Court and even direct retrial. However, if the order of acquittal
is passed by the first appellate court, in that case, the High Court has
two options available, (i) to remit the matter to the first appellate Court to
rehear the appeal; or (ii) in an appropriate case remit the matter to the
trial Court for retrial and in such a situation the procedure as mentioned
in paragraph 11 of the decision in K. Chinnaswamy Reddy (supra),
referred to hereinabove, can be followed.         Therefore, in the present
case, the High Court has erred in quashing and setting aside the order of
acquittal and reversing and/or converting a finding of acquittal into one of
conviction and consequently convicted the accused, while exercising the
powers under Section 401 Cr.P.C. The order of conviction by the High
Court, while exercising the revisional jurisdiction under Section 401
Cr.P.C., is therefore unsustainable, beyond the scope and ambit of
Section 401 Cr.P.C., more particularly sub-section (3) of Section 401
Cr.P.C. Issue no.1 is answered accordingly.
10.     Now so far as issue no.2, namely, in a case where no appeal is
brought though appeal lies under the Code, whether revision application
still to be entertained at the instance of the party who could have
appealed, the answer lies in sub-section (4) of Section 401 Cr.P.C. itself.
Sub-section (4) of Section 401 Cr.P.C. reads as under:
“(4)     Where under this Code an appeal lies and no appeal is brought,
no proceeding by way of revision shall be entertained at the instance of
the party who could have appealed.”
10.1 It cannot be disputed that now after the amendment in Section 372
Cr.P.C. after 2009 and insertion of proviso to Section 372 Cr.P.C., a
victim has a statutory right of appeal against the order of acquittal.
Therefore, no revision shall be entertained at the instance of the victim
against the order of acquittal in a case where no appeal is preferred and
the victim is to be relegated to file an appeal. Even the same would be in
the interest of the victim himself/herself as while exercising the revisional
jurisdiction, the scope would be very limited, however, while exercising
the appellate jurisdiction, the appellate Court would have a wider
jurisdiction than the revisional jurisdiction. Similarly, in a case where an
order of acquittal is passed in any case instituted upon complaint, the
complainant (other than victim) can prefer an appeal against the order of
acquittal as provided under sub-section (4) of Section 378 Cr.P.C.,
subject to the grant of special leave to appeal by the High Court.
10.2 As observed by this Court in the case of Mallikarjun Kodagali
(supra), so far as the victim is concerned, the victim has not to pray for
grant of special leave to appeal, as the victim has a statutory right of
appeal under Section 372 proviso and the proviso to Section 372 does
not stipulate any condition of obtaining special leave to appeal like sub-
section (4) of Section 378 Cr.P.C. in the case of a complainant and in a
case where an order of acquittal is passed in any case instituted upon
complaint. The right provided to the victim to prefer an appeal against
the order of acquittal is an absolute right. Therefore, so far as issue no.2
is concerned, namely, in a case where the victim and/or the complainant,
as the case may be, has not preferred and/or availed the remedy of
appeal against the order of acquittal as provided under Section 372
Cr.P.C. or Section 378(4), as the case may be, the revision application
against the order of acquittal at the instance of the victim or the
complainant, as the case may be, shall not be entertained and the victim
or the complainant, as the case may be, shall be relegated to prefer the
appeal as provided under Section 372 or Section 378(4), as the case
may be. Issue no.2 is therefore answered accordingly.
11.    Now so far as the power to be exercised by the High Court under
sub-section (5) of Section 401, Cr.P.C., namely, the High Court may treat
the application for revision as petition of appeal and deal with the same
accordingly is concerned, firstly the High Court has to pass a judicial
order to treat the application for revision as petition of appeal. The High
Court has to pass a judicial order because sub-section (5) of Section 401
Cr.P.C. provides that if the High Court is satisfied that such revision
application was made under the erroneous belief that no appeal lies
thereto and that it is necessary in the interests of justice so to do. While
treating with the application for revision as petition of appeal and deal
with the same accordingly, the High Court has to record the satisfaction
as provided under sub-section (5) of Section 401 Cr.P.C. Therefore,
where under the Cr.P.C. an appeal lies, but an application for revision
has been made to the High Court by any person, the High Court has
jurisdiction to treat the application for revision as a petition of appeal and
deal with the same accordingly as per sub-section (5) of Section 401
Cr.P.C., however, subject to the High Court being satisfied that such an
application was made under the erroneous belief that no appeal lies
thereto and that it is necessary in the interests of justice so to do and for
that purpose the High Court has to pass a judicial order, may be a formal
order, to treat the application for revision as a petition of appeal and deal
with the same accordingly.
12.    Now the next question is what order should be passed in a case
like the present. This Court may either set aside the impugned judgment
and order passed by the High Court setting aside the acquittal and
convicting the accused so as to enable the High Court to remit the matter
to the first appellate Court to rehear the appeal after considering the
findings recorded by it or to remit the matter to the High Court to treat the
revision application as a petition of appeal against the order of acquittal,
which otherwise is permissible under sub-section (5) to Section 401
Cr.P.C. As observed hereinabove, as such, while exercising the powers
under sub-section (5) to Section 401 Cr.P.C. to treat the revision
application as a petition of appeal, the High Court is required to pass a
judicial order. However, considering the fact that even otherwise being
victims they are having the statutory right of appeal as per proviso to
Section 372 Cr.P.C., we deem it fit and proper to remit the matter to the
High Court to treat the revision applications as petition of appeals under
Section 372 Cr.P.C. and to decide the same in accordance with law and
on their own merits. The same would be in the interests of all, namely,
the victims as well as the accused, as the appellate Court would have a
wider scope and jurisdiction as an appellate Court, rather than the
revisional court.
13.   In view of the above and for the reasons stated above, the
impugned common judgment and order passed by the High Court
reversing the acquittal and convicting the accused is hereby quashed
and set aside. The matters are remitted to the High Court. The High
Court is directed to treat the revision applications as appeals under
Section 372 Cr.P.C. and thereafter to decide and dispose of the same in
accordance with law on their own merits.
14.   The present appeals are accordingly allowed in the aforesaid