1.          Feeling   aggrieved  and    dissatisfied with    impugned
judgment(s) and order(s) dated 10.02.2020 and 04.02.2022
passed by the Division Bench of the High Court of Madhya
Pradesh at Jabalpur in Writ Appeal No. 723/2018 and
Review Petition No. 672/2021 respectively, by which, the
Division Bench of the High Court has allowed the said
appeal preferred by the State and has quashed and set
aside the judgment and order passed by the learned Single
Judge allowing Writ Petition No. 18388/2014 and setting
aside the order cancelling the candidature of the appellant
herein as Police Constable, the original writ petitioner has
preferred the present appeals.
2. Appellant herein applied for the post of Police Constable.
In the verification form he disclosed of his being tried for
an offence under Section 498A of the IPC. However, as he
was involved in the criminal case earlier, though he was
acquitted, his candidature was rejected by order dated
16.12.2014. The appellant filed the writ petition before the
High     Court     against   the    cancellation    of   his
selection/candidature and non-appointment. By judgment
and order dated 21.08.2017 the learned Single Judge
allowed Writ Petition No. 18388/2014 and set aside the
cancellation of his candidature and non-appointment and
directed the State to appoint him as a Police Constable
with all consequential benefits including 50% back wages
from the date on which other batchmates came to be
appointed on the post of Constable.
2.1 Feeling aggrieved and dissatisfied with the judgment and
order passed by the learned Single Judge, the State
preferred writ appeal before the High Court. By the
impugned judgment and order and relying upon some
observations made by this Court in the case of Avtar
Singh Vs. Union of India & Ors.; (2016) 8 SCC 471 and
other decisions, the Division Bench of the High Court has
allowed the said appeal and set aside the order passed by
the learned Single Judge by observing that if the candidate
is found to be involved in a criminal case, even in a case of
acquittal and/or even in a case where the employee has
made declaration truthfully of a concluded criminal case
the employer still has the right to consider antecedents, it
cannot be compelled to appoint the candidate.
2.2 The review petition is dismissed by the High Court.
2.3 Feeling aggrieved and dissatisfied with the judgment(s) and
order(s) passed by the High Court, the original writ
petitioner has preferred the present appeals.
3.  Shri S.K. Gangele, learned Senior Advocate appearing on
behalf of the appellant has vehemently submitted that in
the facts and circumstances of the case, the Division
Bench of the High Court has materially erred in allowing
the appeal and quashing and setting aside the well-
reasoned judgment and order passed by the learned Single
Judge by which the learned Single Judge quashed and set
aside the cancellation of candidature and non-appointment
of the appellant as Police Constable.
3.1 It is submitted that the Hon’ble Division Bench of the High
Court ought to have appreciated the fact that the case
against the appellant was not for the serious offence but
was for the offence under Section 498A of IPC which was
out of a matrimonial dispute.
3.2 It is submitted that the Hon’ble Division Bench of the High
Court has not appreciated and considered the fact that the
case for the offence under Section 498A of IPC was
resulted in acquittal in the year 2006 in view of the
settlement between husband and wife and the applications
for the post of Constable were invited in the year
2013/2014. It is submitted that the appellant could not
have been punished for whatever has happened before 7-8
years and that too, at that time the appellant was aged
about 18 years and pursuing his studies. It is submitted
that therefore the appellant could not have been denied the
appointment merely on the ground that he was involved in
a case for the offence under Section 498A of IPC and that
too before 7 years and which resulted into acquittal.
4.  Ms. Ankita Chaudhary, learned Dy. AG appearing on
behalf of the respondent – State while opposing the present
appeals has relied upon the decision of this Court in the
case of Avtar Singh (supra) as well as on a recent decision
of this Court in the case of Rajasthan Rajya Vidyut
Prasaran Nigam Limited and Anr. Vs. Anil Kanwariya;
4.1 It is submitted that in the aforesaid decision, it is observed
and held by this Court that when a candidate/employee is
involved in a criminal case it is ultimately for the employer
to appoint such a person having criminal antecedents.
5. We have heard learned counsel appearing on behalf of the
respective parties at length.
6. At the outset, it is required to be noted that the appellant
applied for the post of Constable in the year 2013 and as
such was found to be meritorious and was found eligible to
be appointed as Constable. In the verification form itself he
declared that he was tried for the offence under Section
498A of IPC earlier. Therefore, as such there was no
suppression on the part of the appellant in not disclosing
true and correct facts. It is also required to be noted that
the appellant came to be acquitted for the offence under
Section 498A of IPC vide judgment and order dated
30.10.2006 i.e., 7 years before he applied for the post of
Constable. From the judgment and order of acquittal
passed by Trial Court it appears that there was a
matrimonial dispute which ended in settlement and the
original complainant did not support the case of the
prosecution and was declared hostile in view of settlement
out of the court and the other prosecution witness(s)
examined in the case did not corroborate the prosecution
story. Thus, it can be seen that the appellant did not face
the prosecution for the other offences of IPC. Therefore, for
whatever has happened in the year 2001 and the criminal
case for the offence under Section 498A resulted in
acquittal in the year 2006, the appellant should not be
denied the appointment in the year 2013/2014. The
offence for which he was tried ultimately resulted into
acquittal had arisen out of the matrimonial dispute which
ultimately ended in settlement out of the court. Under the
circumstances and in the peculiar facts of the case, the
appellant could not have been denied the appointment
solely on the aforesaid ground that he was tried for the
offence under Section 498A of IPC and that too, for the
offence alleged to have happened in the year 2001 for
which he was even acquitted in the year 2006 may be on
settlement (between husband and wife).
7. Now so far as the reliance placed upon the decision of this
Court in the case of Anil Kanwariya (supra) relied upon by
the learned counsel appearing on behalf of the respondent
– State is concerned on facts the said decision shall not be
applicable. It was a case where the candidate as such
suppressed the antecedents and by suppressing the
material      facts      obtained      appointment       by
fraud/misrepresentation and suppression of material fact.
In that case the employee was convicted for the offences
under Section 343 and 323 of IPC. Therefore, at the time of
appointment he was found to be convicted. Therefore, his
termination came to be upheld by this Court. In the
present case such is not the situation. Neither there was
any suppression of material fact on the part of the
appellant nor he was convicted for any offence under the
IPC. The alleged incident was of the year 2001 which
resulted into acquittal in the year 2006 and he applied for
the post of Constable in the year 2013/2014.
8. In view of the above and for the reasons stated above, the
Division Bench of the High Court has materially erred in
denying the appointment to the appellant on the post of
Constable and has materially erred in quashing and
setting aside the judgment and order passed by the
learned Single Judge.
However, at the same time, on the principle of no work
no pay, the appellant shall be entitled to all the benefits
from the date of actual appointment.
9.   In view of the above and for the reasons stated above the
impugned judgment(s) and order(s) passed by the Division
Bench of the High Court is/are quashed and set aside. The
judgment and order passed by the learned Single Judge to
the extent setting aside the order of cancelling the
candidature and non-appointment of the appellant as
Constable is hereby restored. The respondent(s) are
directed to appoint the appellant to the post of Constable,
as otherwise, he was found to be meritorious and eligible
for the post of Constable within a period of four weeks
from today. However, it is observed that he shall be entitled
to all the benefits from the date of actual appointment
only. Present appeals are allowed to the aforesaid extent.
No costs.