2.          The present appeal is directed against the judgment and order
dated 01.02.2018 passed by the High Court of Judicature at Patna
in LPA No. 2035 of 2016, whereby the High Court has dismissed
the appeal filed by the Appellant-Bank and confirmed the order
passed by the Single Bench.
respondent while posted as a Branch Manager at Marufganj
Branch and at various other branches, was found to have
committed various lapses, in respect of which he was suspended
on 14.06.1993 in terms of Rule 50A(i)(a) of SBIOSR, 1992. On the
departmental proceedings having been conducted against him, the
Inquiry Authority had submitted its report on 09.03.1998, whereby
some of the allegations were found to be proved and some were
found to be partly proved. The Disciplinary Authority agreed with
some of the findings recorded by the Inquiry Authority and called
upon the respondent to make his submissions on the same.
However thereafter the matter was sent to the Appointing Authority,
which imposed the penalty of “Dismissal from Service” as per the
order dated 11.08.1999.
4. The respondent being aggrieved by the said order had filed a Writ
Petition being no. 2739 of 2000 before the High Court which came
to be allowed by the Single Bench vide order dated 26.03.2003.
The Appellant-Bank aggrieved by the said order had filed an LPA
being no. 378 of 2003. On 09.05.2003, the Division Bench stayed
the implementation of the order dated 26.03.2003 passed by the
Single Bench, however finally dismissed the said LPA vide order
dated 22.04.2010. In the meantime, the respondent attained the
age of superannuation on 30.11.2009. The Appellant-Bank having
filed SLP (C) No. 16541 of 2010 challenging the order dated
22.04.2010 passed by the Division Bench, the same came to be
allowed by this Court on 25.11.2013. While allowing the SLP, this
Court observed as under:
“10. We have heard learned counsel for the parties to
the lis.
11. The Writ Court while deciding the writ petition filed
by the respondent against the orders passed by the
Appointing Authority had followed the dicta of this
court wherein it is said that the person who hears the
matter should necessarily pass an order. The Division
Bench of the High Court in its judgment has referred
to the subsequent decisions of this Court. In our
opinion, we need not have to refer to those decisions.
It is now a well settled principle that the person who
hears the matter requires to pass an order.
12. Since, that is the view of the Learned Single
Judge, we are of the opinion that such a view cannot
be taken exception to by us. However, the Division
Bench while rejecting the Letters Patent Appeal filed
by the appellant-bank has made certain observations
which in our opinion, would not arise in the matter of
this nature. Therefore, we cannot sustain the
judgment and order passed by the Division Bench of
the High Court.
13. In the result, we allow this appeal and set aside
the judgment and order passed by the Division Bench
of the High Court in Letters Patent Appeal No.378 of
2003. Since we are told that the delinquent officer has
already retired from service on attaining the age of
superannuation, we now direct the Appointing
Authority to take appropriate decision as expeditious
as possible, at any rate within two months from the
receipt of copy of this order.
14. All the contentions of all the parties are kept open.
Ordered accordingly.”
5. In view of the above order passed by this Court, the Appointing
Authority issued a show-cause notice to the respondent on
06.02.2014, to which the respondent submitted his response on
10.02.2014. The Appointing Authority after granting personal
hearing to the respondent on 14.02.2014, passed an order on
17.02.2014 imposing upon the respondent the penalty of
“Dismissal from Service” in terms of Rule 67(J) of SBISOR w.e.f.
11.08.1999 and treating his period of suspension as not on duty.
6. Being aggrieved by the said order passed by the Appointing
Authority, the respondent filed Departmental appeal before the
Appellate Authority on 24.02.2014, which came to be dismissed on
09.08.2014. The respondent therefore again approached the High
Court by way of filing CWJC No. 10192 of 2014. The Single Bench
of the High Court vide the order dated 22.08.2016 allowed the said
petition, and quashed and set aside the order of dismissal passed
by the Appellant-Bank and directed the Appellant-Bank to pay all
the consequential benefits i.e., arrears of salary and retiral benefits
within 3 months thereof. The aggrieved appellant-bank filed LPA
being no. 2035 of 2016 on 17.10.2016, which came to be
dismissed by the Division Bench vide the impugned order dated
7. The learned ASG Mr. Balbir Singh for the Appellant-Bank
vehemently submitted that the High Court had committed gross
error in confirming the order passed by the Single Bench, and in
misinterpreting the Rule 19(1) and 19(3) of the SBIOSR, 1992.
According to him, this Court in the first round of litigation had
allowed the appeal filed by the Appellant-Bank and set aside the
order passed by the Division Bench, and while observing that the
person who hears the matter requires to pass an order, had
directed the Appointing Authority to take appropriate decision
within 2 months, keeping all the contentions of the parties open.
The appointing authority, therefore had issued a show-cause
notice to the respondent and after giving him an opportunity of
hearing had passed the order of dismissal, which was wrongly set
aside by the Single Bench and by the Division Bench.
8. However, the learned counsel Mr. Kripa Shankar Prasad
appearing for the respondent submitted that an affirmative action
was expected to be taken by the Appellant-Bank in view of the
order passed by the Supreme Court on 25.11.2013, as the
respondent had already attained the age of superannuation
pending the proceeding before the High Court. He further
submitted in the said order the Supreme Court had set aside the
order of Division Bench, however had agreed with the view
expressed by the Single Bench that as per the settled legal
principle, the person who hears the matter is required to pass an
order. According to him, the Supreme Court had granted the liberty
only to the extent of directing the Appointing Authority to take
appropriate action in accordance with law as the respondent had
attained the age of superannuation. Under the circumstances, the
Appointing Authority was required to take steps either to extend
the service of the respondent in terms of Rule 19(1), or to continue
the disciplinary proceedings, even after the superannuation of the
respondent under Rule 19(3) of the Rules, however the Appellant-
Bank did not take recourse to any of the said rules. He further
submitted that the discretion to continue with the disciplinary
proceedings had to be exercised as an affirmative action by taking
a conscious decision, which the Appointing Authority of the
Appellant-Bank had failed to take, and on the contrary passed the
order of dismissal with retrospective effect which was not legally
permissible.
9. Since much reliance has been placed by the learned counsel
appearing for the respondent on Rule 19(1) and 19(3) of the
SBIOSR Rules, the same are reproduced for the sake of
convenience.
"19.(1) An officer shall retire from the service of the
Bank on attaining the age of fifty-eight years or upon
the completion of thirty years' service or thirty years'
pensionable service if he is a member of the Pension
Fund, whichever occurs first.
Provided that the competent authority may, at
its discretion, extend the period of service of an officer
who has attained the age of fifty-eight years or bas
completed thirty years' service or thirty years'
pensionable service as the case may be, should such
extension be deemed desirable in the interest of the
Bank, so however, that the service rendered by the
concerned officer beyond 58 years of age except to
the extent of the period of leave due at that time will
not count for purpose of pension.
Provided further that an officer who had joined
the service of the Bank either as an officer or
otherwise on or after July, 19, 1969 and attained the
age of 58 years shall not be granted any further
extension in service.
Provided further that an officer may, at the
discretion of the Executive Committee, be retired from
the Bank's service after he has attained 50 years of
age or has completed 25 years' service or 25 years'
pensionable service as the case may be, by giving
him three months' notice in writing or pay in lieu
Provided further that an officer who has
completed 20 years' service or 20 years' pensionable
service, as the case may be, may be permitted by the
competent authority to retire from the Bank's service,
subject to his giving three months' notice or pay in lieu
thereof unless this requirement is wholly or partly
waived by it.
19.(3) In case disciplinary proceedings under
the relevant rules of service have been initiated
against an officer before he ceases to be in the
Bank's service by I the operation of, or by virtue of,
any of the said rules or the provisions of these rules,
the disciplinary proceedings m'ay, at the discretion of
the Managing Director, be continued and concluded
by the authority by which the proceedings were
initiated in the manner provided for in the said rules
as if the officer continues to be in service, so however,
that he shall be deemed to be in service only for the
purpose of the continuance and conclusion of such
Explanation: An officer will retire on the last
day. of the month in which he completes the stipulated
service or age of retirement."
10. On the bare perusal of the said Rules it clearly transpires that as
per Rule 19(1) of the Rules, an officer could retire from the service
of the bank on attaining the age of 58 years or upon the
completion of 30 years’ service or 30 years’ of pensionable service
if he is a member of the Pension Fund whichever occurs first,
subject to the provisos mentioned therein. As per the Rule 19(3), in
case the disciplinary proceedings under the relevant rules of
service have been initiated against an officer before he ceases to
be in the Bank’s service by operation of, or by virtue of any of the
rules, the disciplinary proceedings may at the discretion of
Managing Director be continued and concluded, as if the officer
had continued to be in service. However, the officer in that case
shall be deemed to be in service only for the purpose of the
continuance and conclusion of such proceedings.
11. So far as the facts of the present case are concerned, the
disciplinary proceedings against the respondent were already
initiated and had stood concluded, culminating into dismissal from
service as per the order dated 11.08.1999 passed by the
Appointing Authority. The said order was challenged by the
respondent by filing the Writ Petition, which came to be allowed by
the Single Bench on 26.03.2009 whereby the order of dismissal
was set aside, nonetheless the Appellant-Bank having preferred
the LPA No. 378 of 2003, the Division Bench had stayed the
operation and implementation of the said order passed by the
Single Bench on 09.05.2003. The said LPA came to be dismissed
on 22.04.2010, in the meantime on 30.11.2009, the respondent
attained the age of superannuation i.e., during the time, when the
operation of the order of Single Bench was stayed. Thus, the order
of Single Bench setting aside the order of dismissal passed by the
Appointing Authority having been stayed by the Division Bench,
the respondent could not be deemed to have continued in service,
and also when he had attained the age of superannuation on
30.11.2009. Thereafter, the order of Division Bench dated
22.04.2010 passed in the LPA 378 of 2003 having been set aside
by this Court while allowing the appeal filed by the Appellant-Bank
vide the order dated 25.11.2013, again it could not be said that the
respondent was continued in service, till he attained the age of
superannuation.
12. The reliance placed by the learned counsel for the respondent on
Rule 19(3) of the Rules is also thoroughly misplaced in as much as
Rule 19(3) contemplates a situation, when the disciplinary
proceedings against a bank officer, have already been initiated,
and are pending when the officer ceases to be in the Bank’s
service, and in that case the Managing Director in his discretion
may continue and conclude the disciplinary proceedings against
the officer as if the officer continues to be in service. However, in
the instant case, there was no question of Managing Director
exercising such discretion under Rule 19(3) as the disciplinary
proceedings     initiated  against   the  respondent    had  already
culminated into his dismissal as per the order dated 11.08.1999
passed by the Appointing Authority. Though the said order of
dismissal was set aside by the Single Bench, the order of Single
Bench had remained stayed pending the LPA filed by the Bank;
and though the LPA was dismissed by the Division Bench, the said
order in LPA was set aside by this Court, observing that the person
who hears the matter has to decide it.
13. It was only pursuant to the direction given by this Court vide the
order dated 25.11.2013, the Appointing Authority was expected to
hear the respondent and pass appropriate order. This Court had
kept all the contentions of all the parties open. Hence the
Appointing Authority after issuing show-cause notice and granting
opportunity of hearing to the respondent had passed the order
imposing the penalty of “Dismissal from Service” w.e.f. 11.08.1999,
i.e., from the date when the first order of dismissal was passed by
the Appointing Authority. Since all the contentions were kept open
by this Court while allowing the appeal filed by the Appellant-Bank,
as such no affirmative action was expected from the Appellant-
Bank, as sought to be submitted by the learned counsel for the
respondent. The said order of Appointing Authority dismissing the
respondent from service after granting opportunity of hearing to
the respondent was in consonance with the direction given by this
Court and could not be said to be arbitrary illegal or in violation of
Rule 19(3) of the said Rules. The impugned order of the High
Court setting aside the said order of dismissal being under
misconception of facts and law deserves to be quashed and set
aside.
14.  In that view of the matter the impugned order passed by the
Division Bench confirming the order passed by the Single Bench,
is hereby accordingly set aside.