UPON hearing the counsel the Court made the following
Despite our strong observations against the Bar Council
of U.P. in  our earlier order dated 05.10.2021, nobody has appeared
on behalf of Bar Council of U.P.
Last  time,  we  recorded   the   statement of  Shri Praveen
Agrawal, learned counsel, who represented the Bar Council of U.P.
that he is not receiving any further instructions from the Bar
Council of U.P. We observed that it is very unfortunate that in
such a serious matter, where the allegations are of filing of fake
claim petitions in which the advocates are also alleged to have
been involved, the Bar Council of U.P. is not giving instructions
to their advocate and it shows the callousness and insensitiveness
on the part of the Bar Council of U.P. Therefore, we requested Shri
Manan Kumar Mishra, learned senior counsel and Chairman Bar Council
of India to look into the same.
contd..
Today, also there is no representation on behalf of the
Bar Council of U.P. Filing of the fake claim petitions is a very
serious  matter.   It  ultimately   affects    the   credibility    of  the
institution as a whole. Legal profession is always considered to be
a  very  noble  profession   and  such  things    of   filing  fake   claim
petitions in the Courts cannot be tolerated. It is the duty of the
Bar Council of the State and the Bar Council of India to maintain
the dignity and restore    the glory of the legal profession.        In the
present case, unfortunately the Bar Council of U.P. is not at all
serious   and  as   observed    hereinabove    insensitive.     Under   the
circumstances,  we   have  no  other  alternative     but  to  direct   the
Chairman and the Secretary of the Bar Council of U.P. to remain
present before this Court on the next date of hearing to assist the
A Status Report on affidavit has been filed by the SIT.
It is reported that out of total 92 criminal cases in various
districts registered till date, of which 28 advocates have been
named as accused persons in 55 cases,       the investigation has been
concluded/completed   in  32  cases  and   the   change   sheet   has  been
filed. In rest of the cases, the investigation is stated to be
pending.   It is stated that consequent to the direction passed by
the High Court of Allahabad, Lucknow Bench, Lucknow        to the Special
Investigating Team, U.P., Lucknow for investigation of the cases of
suspicious claims, total 233 suspicious claims of various insurance
companies    have been dismissed or dismissed in default or not
pressed due to of which various claim petitions claiming amount of
contd..
Rs.300,76,40,000/- have been rejected by the Tribunals.        It is very
unfortunate that despite the fact that the FIRs have been filed as
far as back in the year 2016-2017, still the investigation is
reported to be pending. Even in the cases, where charge sheets have
been filed, no charge has been framed by the courts below.         The SIT
was constituted by the High Court       to look into the filing of the
fake  claim   petitions  and  with   the   specific   purpose.  Still  the
investigation in most of the cases/FIRs is reported to be pending.
We deprecate the negligence and or lethargy on the part of the SIT
in not concluding the investigation even after 4-5 years and the
of the FIR.
Shri Prasad, learned counsel appearing on the Bar Council
of India has stated at the Bar that despite the fact that Bar
Council of U.P. is not cooperating and sending the names of the
Advocates who are indulged in such illegal activities of filing
such fake claim petitions, if the BCI receives the names of the
Advocates   involved     in  filing   fake    claim  petitions   necessary
disciplinary action shall be taken by the BCI against them. We
direct the SIT to send to the counsel for the BCI the list of
Advocates   involved  in  filing   the   fake   claims  against  whom  the
FIRs/Charge sheets are filed within a period of three days from
today so that further disciplinary action can be taken by the BCI
as stated by Shri Prasad, learned counsel appearing on behalf of
Learned counsel appearing on behalf of the Insurance Companies
have submitted that they shall file the 2-3 pages of submission on
contd..
the  modus  operandi  being  operated for the purpose of filing the
false/fake claim petitions.    The Investigating Officer of the SIT
also to file 2-3 pages note on the modus operandi      adopted while
filing the false/fake claim petitions because he is the best person
to know the same while conducting the investigation of various FIRs
of filing false/fake cases.
Put up on 08.12.2021.
On the next date of hearing, the Investigating Officer of the
SIT to remain personally present before this Court to assist the
Court.  The Chairman and the Secretary of the Bar Council of U.P.
are also directed to remain present before this Court on 08.12.2021
to assist the Court as observed earlier and even today, there is no
cooperation/representation at all on the part of the Bar Council of
Learned counsel appearing on behalf of the Insurance companies
as well as SIT to file 2-3 pages note on how the modus operandi is
being adopted for the purpose of filing of fake claim petitions.