1.      A horrendous tragedy occurred on the night of 2nd and 3rd December 1984, due to
the escape of deadly chemical fumes from the factory owned and operated by M/s Union
Carbide India Limited (hereinafter referred as ‘UCIL’) in Bhopal. This Court labelled the
mass disaster as “unparalleled in its magnitude and devastation and … a ghastly
monument to the dehumanizing influence of inherently dangerous technologies”. Union of
India has filed the present curative petitions seeking reconsideration of the settlement that
was effected in the aftermath of the tragedy.
2.      In order to provide remuneration to victims, and to create an institutional framework
for disbursal of remedies, the Bhopal Gas Leak Disaster (Processing of Claims) Act, 1985
(hereinafter referred as ‘the said Act’), was enacted by the Government of India on
20.02.1985. This granted the Central Government an exclusive right to represent and act
in place of every person who was entitled to make a claim for compensation. It also
empowered the Central Government to institute suits or other proceedings and to enter
into a compromise. Consequently, the Bhopal Gas Leak Disaster (Registration and
Processing of Claims) Scheme, 1985, was framed in exercise of powers conferred under
Section 9 of the said Act. This Scheme dealt with the procedure for filing and processing
of claims made to the Welfare Commissioner as per Section 6 of the said Act.
3.      Thereafter, several actions for compensation were brought in the United States
District Court for the Southern District of New York against Union Carbide Corporation
(hereinafter referred as ‘UCC’). UCC was a New York based corporation which owned
50.9% stock in UCIL at the time of the tragedy. UCC resisted the jurisdiction of the New
York Court on grounds of forum non conveniens, claiming that it had subjected itself to
the Courts of India. Judge Keenan allowed this plea vide order dated 10.06.1986 and
dismissed the consolidated action on the basis of several factors, including the presence
of witnesses and evidence in India. The order however recorded UCC’s statement that it
shall consent to submit to the jurisdiction of the Courts of India.
4.      As a result of the same, a suit was filed by the Union of India against UCC before
the District Judge, Bhopal, seeking compensation of approximately US $ 3.3 billion. Being
apprehensive about funds being made available for compensation to victims, the Union
sought interim compensation from UCC. This prayer received a favourable consideration
from the District Judge, who passed an interim order on 17.12.1987 directing UCC to
deposit a sum of Rs. 350 crores by way of interim compensation. However, in a revision
petition(s) filed by UCC, this amount was reduced to Rs. 250 crores by the Madhya
Pradesh High Court vide an order dated 04.04.1988.
5.      Being aggrieved by this order, both contesting parties i.e. Union of India and UCC,
filed SLPs before this Court. In terms of orders passed in those proceedings, the parties
endeavoured to negotiate a settlement, possibly with a little nudge from the Court. The
endeavour was successful and UCC agreed to pay a sum of US $ 470 million to the Union
of India in settlement of all claims, rights, and liabilities relating to and arising out of the
Bhopal Gas disaster. The terms of the settlement were set out in the orders of this Court
passed on 14th and 15th February, 1989. This Court observed that there had been careful
consideration for several days to the facts and circumstances placed before the Court by
the parties; including the pleadings, data, material relating to proceedings in the Courts of
USA, the offers and counter offers between the parties at different stages of various
proceedings, the complex issues of law and facts raised, as well as the enormity of human
suffering occasioned by the Bhopal Gas disaster and the pressing urgency to provide
immediate and substantial relief to victims of the disaster. Thus, it was observed that a
sum of US $ 470 million would be just, equitable, and reasonable. This was to be paid on
or before 31.03.1989 and all civil and criminal proceedings were to be closed in the
6.       A detailed order setting out the reasons that persuaded this Court to make the order
of settlement was passed thereafter on 04.05.1989, reported as Union Carbide
Corporation v. Union of India & Ors.1 We would like to highlight a few aspects of the
said order. This Court noted that the basic consideration motivating the settlement was
the compelling need for urgent relief. It was considered necessary to grant immediate
remedy as it was a question of survival for the thousands of persons rendered destitute
by the ghastly disaster. Regarding the quantum of the settlement, this Court added a
caveat in paragraph 14 of the said order. It was observed that if any material was placed
before the Court for drawing a reasonable inference that UCC had earlier offered to pay
any sum higher than the out-right down payment of US $ 470 million; it would result in the
Court initiating a suo motu action, requiring the parties to show why the settlement should
not be set aside and the parties relegated to their respective original positions. Discussion
then proceeded to the reasonableness of the settlement amount. It was opined that the
question of reasonableness need not necessarily be construed on the basis of an accurate
assessment by way of adjudication. Instead, the quantum was a broad and general
estimate. What was significant was whether such settlement would avoid delays,
uncertainties, and assure immediate payment. The Court considered it appropriate to
proceed on some prima facie undisputed figures of cases of death and of substantially
compensatable personal injuries. This Court referred to the factual scenario emanating
from the High Court order dated 04.04.1988, where it was recorded that as per the Union
of India, a total number of 2660 persons died and between 30,000 to 40,000 sustained
serious injuries as a result of the disaster. The figures before the Supreme Court at the
time were stated to be about 3000 fatal cases, and the number of grievous and serious
personal injuries was about 30,000, as verifiable from hospital records. In estimating the
amount of compensation, this Court set out the following basis in paragraph 24, which
“24. So far as personal injury cases are concerned, about 30,000 was estimated as cases of
permanent total or partial disability. Compensation ranging from Rs. 2 lakhs to Rs. 50,000 per
individual according as the disability is total or partial and degrees of the latter was envisaged.
This alone would account for Rs. 250 crores. In another 20,000 cases of temporary total or partial
disability compensation ranging from Rs. 1 lakh down to Rs. 25,000 depending on the nature and
extent of the injuries and extent and degree of the temporary incapacitation accounting for a
further allocation of Rs. 100 crores, was envisaged. Again, there might be possibility of injuries of
utmost severity in which case even Rs. 4 lakhs per individual might have to be considered. Rs.
80 crores, additionally for about 2000 of such cases were envisaged. A sum of Rs. 500 crores
approximately was thought of as allocable to the fatal cases and 42,000 cases of such serious
personal injuries leaving behind in their trail total or partial incapacitation cither of permanent or
temporary character.”
7.        Outlays were also made for specialised institutional medical treatment (Rs. 25
crores) and provision for cases which were not of permanent/temporary disabilities but of
minor injuries, loss of personal belongings, loss of livestock etc. (Rs. 225 crores). The
interest accruing on the corpus of settlement was also taken into account, being 14% to
8.        On the aspect of the aforesaid broad allocations, it was clearly observed that even
if a particular case was found to fall within such broad categories, the determination of
actual compensation payable to the claimant had to be done by the authorities under the
said Act. However, the Court concluded that if the total number of cases of death or
disability became so large so as to counter the ‘basic assumptions underlying the
settlement’, then it would not hesitate to exercise its powers of review.
9.        The next round in the matter related to an endeavour by private parties to open the
settlement by filing a review, inter alia on the powers of this Court to record a settlement.
A Constitution Bench examined this issue in the Union Carbide Corporation & Others
v. Union of India & Others. 2 The settlement was upheld with one caveat. The
extinguishment of criminal liabilities by the settlement was held to not be appropriate and
thus, that aspect of the original order was reviewed. As to the need to arrive at a
settlement, Ranganath Mishra, J. (as he then was) detailed the factors that had guided
this Court. The Court had to be cognizant of the fact that the Indian assets of UCC, through
UCIL were around Rs. 100 crores at the time. Thus, any decree in excess of that amount
would have to be executed in the courts of USA. If such decree were determined on the
basis of prevailing law in India, i.e. absolute liability (different from the accepted basis in
the USA, i.e. strict liability); the decree would be open to challenge on the grounds of due
process and may not be executable. On this aspect, the principal judgment of the majority
laid emphasis on balancing factors such as the need for expedient relief, as recorded in
the original judgment. In so far as the present controversy before us is concerned, we
would like to flag the Court’s observations on the path to be followed if the compensation
is found to be inadequate. These are set out in paragraph 198 of Union Carbide
Corporation & Others v. Union of India & Others3, which reads as under:
“198. After a careful thought, it appears to us that while it may not be wise or proper to deprive
the victims of the benefit of the settlement, it is, however, necessary to ensure that in the —
perhaps unlikely — event of the settlement fund being found inadequate to meet the
compensation determined in respect of all the present claimants, those persons who may have
their claims determined after the fund is exhausted are not left to fend themselves. But, such a
contingency may not arise having regard to the size of the settlement fund. If it should arise, the
reasonable way to protect the interests of the victims is to hold that the Union of India, as a welfare
State and in the circumstances in which the settlement was made, should not be found wanting
in making good the deficiency, if any. We hold and declare accordingly.”
10.       The aforesaid would show that the burden would fall on the Union of India, as a
welfare state, to protect the interest of the victims. It is to be noted that Ahmadi J.,
dissented on this aspect of liability of the Union. However, naturally, the majority view
11.       Another aspect noted in the review was qua the members of the population of
Bhopal who were put at risk; and who though asymptomatic at the time and not having
filed for compensation, might become symptomatic in future. In addition, care had to be
taken of unborn children of mothers exposed to toxicity, where such children later develop
congenital defects. For such an eventuality, a medical group insurance cover was
envisaged. This is set out in paragraph 207 of Union Carbide Corporation & Others v.
Union of India & Others4, which reads as under:
“207. We are of the view that such contingencies shall be taken care of by obtaining an
appropriate medical group insurance cover from the General Insurance Corporation of India or
the Life Insurance Corporation of India for compensation to this contingent class of possible
prospective victims. There shall be no individual upper monetary limit for the insurance liability.
The period of insurance cover should be a period of eight years in the future. The number of
persons to be covered by this Group Insurance scheme should be about and not less than one
lakh of persons. Having regard to the population of the seriously affected wards of Bhopal city at
the time of the disaster and having regard to the addition to the population by the subsequent
births extrapolated on the basis of national average of birth rates over the past years and the
future period of surveillance, this figure broadly accords with the percentage of (sic the) population
of the affected wards bears to the number of persons found to be affected by medical
categorisation. This insurance cover will virtually serve to render the settlement an open ended
one so far as the contingent class of future victims both existing and after-born are concerned.
The possible claimants fall into two categories: those who were in existence at the time of
exposure; and those who were yet unborn and whose congenital defects are traceable to MIC
toxicity inherited or derived congenitally.”
12.       There is no dispute that the compensation was deposited within time.
13.       Subsequently, certain endeavours were made on behalf of victims from time to time
to open up the settlement. However, these were opposed by the Union of India and were
not successful. The most recent such attempt was Bhopal Gas Peedith Mahila Udyog
Sangathan & Anr. V. Union of India & Ors.5
14.       We are confronted here with an application filed under this Court’s curative
jurisdiction by the Union of India 19 years post the settlement (i.e. in 2010) seeking to
reopen the same. It is noteworthy that the Union chose not to file the review petitions
which culminated in this Court’s order dated 02.05.1989. Naturally, the present petitions
have been strongly opposed by UCC, whereas groups stated to be representing the
victims have endeavoured to ride piggyback on the curative petitions.
15.       The curative petitions are broadly predicated on account of “wrong assumption of
facts and data” which undergirded the quantum of the settlement. Thus, the plea is that
this ‘incompleteness of facts’, particularly with respect to the number of victims, has
vitiated the settlement itself. On this basis, the settlement amount needs to be reexamined
by this Court. Nevertheless, we may note that the Union of India was quite conscious of
the fact that if the settlement were to be reopened, it would result in a revival of the suit,
something which the Union has not even claimed. What the Union of India claims in
essence is to top up the settlement i.e. maintain the factum of the settlement but to
increase the amount as canvassed by Mr. R. Venkataramani, the learned Attorney
16.       The Union of India’s claims, as set out in the petitions, are based on three
“Claim – I: Claim on account of incorrect and wrong assumption of facts and data in the impugned
judgments and orders on following grounds:
(i)     Error in computation of Death Cases – Court recorded theestimated number of death cases
was 3,000 whereas actual figure of death is 5,295 cases.
(ii)    Error in computation of Temporary Injury Cases – Courtrecorded the estimated number of
temporary disability cases was 20,000 whereas actual figure of temporary disability is 35,455
(iii)   Error in computation of Minor Injury Cases – Court recordedthat the estimated number of
Minor Injury cases was 50,000 whereas actual figure of Minor Injury is 5,27,894 cases.
(iv)    Other Cases – In certain categories (viz. Permanent disability,utmost severe injuries, loss
of property and loss of livestock), the actual number assumed by the court has been found to be
on the higher side resulting in the extra provision of compensation in those categories.”
17.     The total amount claimed under this category was Rs. 675.96 crore at the time of
filing the curative petitions. This Court vide order dated 11.10.2022 requested for the latest
figures available as on the said date. These details have been set out in tabular form
18.     The last column of the chart shows the additional amount required to be paid. While
there is an increase in the amount required for compensation for death and temporary
disability, there is also a decrease in the amounts required for cases of permanent
disability and utmost severe cases, as also for loss of property and loss of life. This may
have been the result of some changes in the categorisation of cases on account of the
available material. The real increase is on account of minor injuries where it is stated that
the additional amount required is of Rs. 955.45 crores. Undoubtedly, a decision was taken
by the Government of India on 08.09.1992 to increase the amount of compensation to
victims in view of representations filed by various social action groups.
“Claim – II: Claim of Rs.1,743.15 cr. on account of actual expenditure incurred by the State
towards relief and rehabilitation measures.”
19.       The aforesaid claim was further updated to Rs. 4,949.67 crores.
“Claim – III: Claim of Rs.315.70 crore on account of environment degradation.”
20.       The updated amount under this category is Rs. 486.78 crores.
21.       The Union of India has also claimed that since the revised amount is being claimed
a number of years after the settlement; several aspects, such as the devaluation of the
rupee, interest rate, purchasing power parity, and the inflation index ought to be taken into
account. These considerations were pleaded in alternative and are summarized in the
* Calculations based on Yearly LIBOR
Calculations by applying Consumer Price Index (CPI) for industrial workers
Calculations based on 7% Compound Interest
22.       The curative petitions were strongly opposed by Mr. Harish Salve, learned senior
counsel appearing for UCC.
23.       The preliminary objection was on the very maintainability of a curative petitions after
two decades of the settlement. It was submitted that this was in breach of the principles
enshrined in Rupa Ashok Hurra v. Ashok Hurra & Anr. 6 , wherein this Court had
specified very limited contours for its curative jurisdiction:
“51. Nevertheless, we think that a petitioner is entitled to relief ex debito justitiae if he establishes
(1) violation of principles of natural justice in that he was not a party to the lis but the judgement
adversely affected his interests or, if he was a party to the lis, he was not served with notice of
the proceedings and the matter proceeded as if he had notice and (2) where in the proceedings
a learned Judge failed to disclose his connection with the subject-matter or the parties giving
scope for an apprehension of bias and the judgment adversely affects the petitioner.”
24.       It was submitted that the present curative petitions did not fall under any of these
parameters. Counsel for UCC also highlighted another procedural deficiency on the basis
of paragraph 52 of Rupa Ashok Hurra,7 wherein the petitioner is required to specifically
aver that the grounds mentioned in the curative petition had been taken in the review
petition and subsequently dismissed by circulation. Since Union of India had not filed
review petition(s), the curative petitions ought to be thrown out at the threshold.
25.       In response, the Learned Attorney General contended that it was this Court’s
prerogative to chart a new course in terms of its curative jurisdiction, and to not limit itself
to the extant norms specified in Rupa Ashok Hurra.8
26.       On this preliminary point, we may note that a curative petition relates to a re-
examination of a final judgment of this Court, particularly one that has already undergone
such re-examination through the Court’s review jurisdiction. Since this Court’s review
jurisdiction itself is so restrictive, we find it difficult to accept that this Court can devise a
curative jurisdiction that is expansive in character.
27.       On the facts of this case, we have already noticed that when review petitions were
filed against the orders recording the settlement, the Union of India sought to support the
same. However, the Union subsequently opposed all other applications filed for reopening
the settlement. We understand that such a strategy was adopted as the Union of India’s
endeavour is not to set aside the settlement but merely to ‘top up’ the settlement amount.
28.       We have great hesitation in allowing such a prayer and granting such sui generis
relief through the means of curative petitions. Although this Court in Rupa Ashok Hurra9
chose not to enumerate all the grounds on which a curative petition could be entertained;
the Court was clear in observing that its inherent power ought not to be exercised as a
matter of course, and that it should be circumspect in reconsidering an order of this Court
that had become final on dismissal of the review petition. Nevertheless, looking at the
nature of the matter before us, it would be advisable to also examine the curative
petition(s), apart from the aforesaid preliminary objection.
29.       Turning to the objections on merits of the claims in the curative petitions, counsel
for UCC emphasised that the US$ 470 million (Rs. 750 crore), required to be deposited
were so deposited and, thus, if the settlement is to be set aside, then the only
consequence would be to revive the suit. As a corollary, the Union of India would be
required to lead evidence to establish UCC’s liability, and UCC would be entitled to have
US$ 470 million remitted back to it by the Union of India with interest.
30.       It was pointed out that an endeavour was made in the year 2007 by way of
interlocutory applications to seek enhancement of the settlement fund by private
organisations. This prayer was rejected by this Court in Bhopal Gas Peedith Mahila
Udyog Sangathan10 on the ground that re-examination of the settlement could not be
done as the issue had already been decided. With regards to individual victims and
organisations, any grievances towards the amount of compensation had to be taken up
before the appropriate authorities constituted under the said Act. It is noteworthy that the
Union of India had opposed the plea of the private parties, and had taken a stand before
this Court that claims had been adjudicated and compensation had been paid in terms of
the scheme devised under the said Act.
31.       The aforesaid was the latest endeavour prior to the filing of the present curative
petitions. However, even before this, certain private organisations had filed interlocutory
applications for disbursal of the surplus amount left from the settlement fund. This Court
in Union Carbide Corporation Ltd. V. Union of India11 observed that approximately Rs.
1,503.01 crores from the settlement fund were available as on that date, and thus ordered
that this amount be distributed on pro rata basis to those persons whose claims had been
32.       There appear to be two reasons for the growth of the fund – (a) interest on it and
(b) more importantly, an exchange rate fluctuation in favour of the US Dollar. We may
hasten to add that the learned Attorney General was correct in submitting that UCC could
not have taken benefit of a hypothetical fluctuation in the opposite direction, i.e. in favour
of the Rupee. Nevertheless, the fact remains that the settlement fund, and the
disbursement from the same underwent a significant increase considering the lapse of
33.       Next, learned counsel for UCC contended that the language of this Court’s orders
dated 14.02.1989 and 15.02.1989 left no doubt as to the comprehensive nature of the
settlement. UCC had agreed to the settlement even without a finding as to its liability.
UCC’s Indian holding, i.e. UCIL had been wound up. The settlement was accepted only
on the basis that it was an overall settlement, which ended its potential exposure towards
any legal proceedings. As a final stamp upon the settlement; this Court’s order dated
15.02.1989 had imposed a duty on the Union of India and the State of Madhya Pradesh
to ensure that any suit, claim, or civil complaint filed in the future against UCC would be
defended by the Union of India and would be disposed of in terms of the said order.
34.       It was urged that the review judgment had confirmed the ‘basic assumptions
underlying the settlement’ and the settlement itself had been upheld, save the aspect of
closure of criminal proceedings. Moreover, the issues sought to be raised in the present
curative petitions were in fact raised in the review petitions filed by the private parties and
were finally decided by the order of this Court dated 03.10.1991.
35.       Thus, it was contended that the substance of Union of India’s Claim-I, i.e. on
account of error in computation of deaths, injuries etc. had actually been addressed by
this Court in its review judgment. This Court had dealt with the risk of asymptomatic
individuals later becoming ill and had directed the Union of India to obtain insurance cover
for eight years and to provide free medical monitoring and treatment of victims. In case of
any deficit in the settlement fund, the responsibility was placed on the Union of India as a
welfare State to fulfil such deficiency. Mr. Salve emphasised that it would be hazardous to
belittle the advantages of a settlement by questioning it on the anvil of adequacy or
fairness, considering the complexity of the matter and the need to protect victims from the
prospects of a protracted, exhausting, and uncertain litigation.
36.       It was further contended that the settlement decree passed by this Court was not
an adjudication upon either UCC’s liability or the quantum of compensation payable, as
the suit never went to trial. A consensual settlement cannot be unilaterally enhanced
without the consent of both the parties. The Union of India has not brought forth any
allegation against the settlement or any ground to set it aside. The Union was fully aware
of the consequences of setting aside the settlement and thus, restricted their petitions to
a prayer for ‘topping up’ the settlement amount.
37.       It was also emphasised that there was no basic assumption that could be
considered to have gone wrong. In the table reproduced above, it would appear that the
only head in which there was any major change was with respect to ‘minor injuries’. This
however resulted from the Union’s own categorisation of injuries suffered in the aftermath
of the tragedy, and their decision to expand the coverage of relief to a larger number of
individuals. This was possible only because of the large amount of funds available with
the Union, as is evident from the fact that this Court had in its order dated 19.05.2004
noted the availability of more than Rs. 1,500 crores available with the RBI and
consequently awarded disbursal of the same on a pro rata basis. The Welfare
Commissioner had recorded that after paying Rs.1,548.95 crores in the first round, a
further Rs.1,509.14 crores had been disbursed on pro rata basis. Thus, a total of over
Rs.3,000 crore had been paid to the victims.
38.      In fact, it is admitted before us by the learned Attorney General that a sum of Rs.
50 crore was still lying with the Reserve Bank of India to take care of victims.
39.      We may note that the intervenors, who are organisations representing victims, have
also raised a similar line of arguments and their prayer is also to enhance the settlement
amount. Mr. Sanjay Parekh, learned senior counsel, while seeking enhancement
appeared to mirror the arguments of the learned Attorney General. In addition, he prayed
for digitisation of medical records for the benefit of victims who had been attended to in
the hospitals so as to enable a fair assessment of their injuries. This aspect is however
stated to be pending before the Madhya Pradesh High Court.
40.      We have bestowed our anxious consideration to the arguments put forth by both
sides. While we sympathize with the victims of the awful tragedy, we are unable to
disregard settled principles of law, particularly at the curative stage. Mere sympathy for
the sufferers does not enable us to devise a panacea; more so while looking into the
nature of dispute, and the multifarious occasions on which this Court has applied its mind
to the settlement.
41.      The very basis for the original settlement was the need to provide immediate
succour to the victims - through medical relief, rehabilitation measures, setting up of
facilities etc. This has been clearly observed by this Court at every step; be it in the orders
recording the settlement, the order detailing reasons for the same, and the review
judgment. We thus do not appreciate the endeavour by Ms. Karuna Nundy, counsel for
the intervenors, in making out a case that there was a ‘midnight settlement’ whereby a
fraud was played upon this Court and the Union. The Court was clearly occupied with the
aspect of a settlement being entered into, and it was found, after a number of sittings and
rounds of hearings, that this was the most appropriate course of action.
42.      On the aspect of adequacy, we must also take note of the factual scenario which
emerges as per the figures of the Union itself. Except for cases of minor injuries, the
settlement amount was actually in excess as is apparent from the table reproduced above.
As far as the issue of minor injuries is concerned, it appears from the Union’s own affidavit
in IA Nos. 48-49/2004 in Civil Appeal No. 3187-88 of 1998 that in cases of injury, Rs.
50,000 to Rs. 4 lakh (original and pro rata compensation) and an additional Rs. 50,000
were paid in cases of mere presence in the gas affected areas of Bhopal on the fateful
night. It has also been admitted in the said affidavit that the amount of compensation for
all categories was allocated on the higher side, and after disbursal of the leftover amount
on a pro rata basis, the overall rate of compensation has in fact been doubled. Suffice for
us to say that as per the learned Attorney General, a figure of Rs. 50 crore remains with
the Reserve Bank of India lying undisbursed.
43.      We are conscious of the fact that the exchange rate worked in the Union’s favour
as the exchange rate of the Dollar rate escalated. Some interest on the settlement amount
also came in. This has allowed the Union to work out a more wholesome allotment for the
44.      We are cognizant that no amount is truly adequate when such incidents occur.
Nevertheless, a monetary determination had to take place, and the only compensatory
mechanism known to common law is that of a lump-sum settlement. This was deemed far
more preferable to the alternative option, whereby the suit would be allowed to be tried
without a reasonable expectation of knowing when the trial would come to an end. This
determination would of course be subject to further appeals and the process of execution,
particularly as UCIL’s assets in India were only about Rs. 100 crores. Without a settlement,
immediate funds would not have been available for the victims. All these factors weighed
with this Court while arriving at the settlement.
45.      It is the Union’s own stand that the Commissioner has adjudicated all claims through
procedure established by law where the possibility of appeal was provided. Further, it has
been admitted in the proceedings culminating in this Court’s order dated 19.07.2004 that
the amount of settlement was found to be in surplus of the actual requirement, and thus
the claimants had been “provided compensation that was more than what was reasonably
awardable to them under law”. This reinforces the position that the settlement amount was
sufficient to compensate the claimants.
46.      The Union has filed the present curative petitions seeking to reopen the settlement
after opposing attempts by private parties to do so. The scenario arising in case of a
shortage was clearly outlined in the review judgment, i.e. the responsibility was placed on
the Union of India, being a welfare State to make good the deficiency and to take out the
relevant insurance policies. Surprisingly, we are informed that no such insurance policy
was taken out. This is gross negligence on part of the Union of India and is a breach of
the directions made in the review judgment. The Union cannot be negligent on this aspect
and then seek a prayer from this Court to fix such liability on UCC.
47.      Union of India’s claim for a ‘top up’ has no foundations in any known legal principle.
Either a settlement is valid or it is to be set aside in cases where it is vitiated by fraud. No
such fraud has been pleaded by the Union, and their only contention relates to a number
of victims, injuries, and costs that were not contemplated at the time the settlement was
effected. There is also specifically no pleading under the heading of Claims 2 and 3 that
can be said to be admissible, or one that could not be envisaged at the stage of settlement.
It was known that medical facilities would have to be extended to rehabilitate people and
there was bound to be environmental degradation. In fact, it is the UCC’s allegation that
the Union and State Governments did not proactively detoxify or decomission the site,
thereby aggravating the problem. In any case, this cannot be a ground to seek annulment
of the compromise, particularly as the settlement had to be reached in an expedient
manner. The learned Attorney General’s response has been that a method for ‘topping
up’ the settlement amount be devised under Article 142 of the Constitution of India. We
believe this would not be an appropriate course of action or a method to impose a greater
liability on UCC than it initially agreed to bear.
48.      We are equally dissatisfied with the Union being unable to furnish any rationale for
raking up this issue more than two decades after the incident. Even assuming that the
figures of affected persons turned out to be larger than contemplated earlier, an excess
amount of funds remained available to satisfy such claims. The Welfare Commissioner
has in fact held in its order dated 31.01.2009 that on including the pro rata compensation,
nearly six times the amount of compensation has been disbursed to victims in comparison
with Motor Vehicle Accident claims. This order came in an application filed by
organisations who sought enhancement of their claim amounts due to fluctuation in the
conversion value of the Dollar vis-à-vis the Rupee prevailing at the time of the settlement
in 1989. A sum of Rs.50 crore lying with the RBI shall be utilised by the Union of India to
satisfy pending claims, if any, in accordance with the Bhopal Gas Leak Disaster
(Processing of Claims) Act, 1985 and the Scheme framed thereunder.
49.    Providing closure to a lis is also a very important aspect. This is more so in the
context of the scenario faced by the Indian judiciary, where delay is almost inevitable. This
concern would be further amplified in respect of a tort claim such as the present one - if
evidence were to be led for each claimant, this would open a pandora’s box in UCC’s
favour and would only be to the detriment of the beneficiaries. The money was needed in
the immediate aftermath of the tragedy and not after three decades.
50.    Thus, finality was reached at an early stage by way of the settlement. Endeavours
to reopen the same proved unsuccessful. Now the curative petitions have been filed by
the Union of India having not filed review petitions. Private parties who are here before us
seek to ride on the coattails of the Union. This is not something we can countenance.
51.    We are thus of the view that for all the aforesaid reasons the curative petitions
cannot be entertained and we thus dismiss it leaving the parties to bear their own costs.