1.       A Single Judge of the High Court of Gujarat dismissed the petitions under
Section 482 of the Code of Criminal Procedure, 1973 1, instituted by the
appellants to quash the criminal complaint2 instituted by the second respondent
for offences punishable under Section 138 of the Negotiable Instruments Act,
1881 3, and challenge an order of summons dated 3 November 2017 of the JMFC
Mundra on the complaint. The complaint arises from the dishonour of a cheque in
the amount of Rs.2,67,84,000/-. In the two appeals which arose from the order of
the High Court, the appellants are respectively, four Directors 4 and the Managing
Director 5 of a company by the name of R.L. Steels & Energy Limited 6.
2.       The background in which the controversy has arisen needs to be noticed.
On 19 December 2015, a Letter of Intent was issued by the company to the
second respondent for providing uninterrupted power supply at the plant of the
company situated at Aurangabad in Maharashtra. Clause (k) of the Letter of
Intent envisages that all payments would be made within sixty days through a
Letter of Credit7 to be opened by the company. On 29 April 2016, an email was
addressed by the company stating that payment security would be by cheque for
an amount equivalent to the quantum of energy to be scheduled for forty-five
days. Payments for monthly billing were to be made by LC within seven days of
the receipt of bills. This was agreed upon in a communication dated 30 April
2016 addressed on behalf of the second respondent. On 30 June 2016, the
company addressed a communication to the second respondent that it was
issuing two cheques “only for security deposit” and that the cheques were to be
deposited “after getting confirmation only”. The details of the cheques were :
3.      A cheque post-dated 28 August 2017 in the amount of Rs.2,67,84,000/-
was accordingly issued with the following endorsement on its reverse: “to be
deposited after confirmation only for security purpose”. The power supply
commenced from 1 July 2016. On 4 July 2016, the company addressed a
communication to its banker, Karur Vysya Bank, requesting to stop payment of
the above two cheques. On 24 July 2016, a Power Supply Agreement 8 was
entered into between the second respondent and the company. The agreement
envisages that the company would make payment to the second respondent on
the tenth day of every calendar month by a LC. Clause 2.5.1 of the agreement
“2.5.1 The Member Consumer shall on the date of execution
of this Agreement or not later than 30 (thirty) days prior to the
Date of Commencement of Supply furnish to GENERATOR
an BG/postdated cheque of 45 days energy bill, in a form and
substance acceptable to the Generator, for an amount equal
to energy charge payable for the Contracted Capacity, from
any Indian Bank acceptable to the Generator.”
4.     The relevant terms of the Power Supply Agreement were as follows:
(a)   Letter of Credit - Under Clause 2.5, the company was required to make
payments for the power supply through LCs’. Clause 2.6 envisages that
the Company would issue a LC in accordance with the requirements of
(b)   Payment Date and Delay Penalty– Under Clause 2.7, the Company
was required to make payment on the tenth day of every month; in
default of which a late payment charge of fifteen per cent per annum
(c)   Default in Payments – Clause 8.2 provided that parties would be bound
by the obligations even in the case of a dispute, unless there was a
failure of payment without justification; and
(d)   Entire Agreement – Clause 14 provided that the PSA shall represent
the entire agreement, and supersede and extinguish any previous
drafts, agreements or understandings.
5.     On 10 August 2016, 12 September 2016 and 27 September 2016, three
LCs’ favouring the second respondent were issued by Punjab National Bank at
the behest of the company.
6.       According to the complaint, the LCs’ provided by the company were not in
the format required by their bankers. The company was stated to have been
informed of this position in an exchange of emails in spite of which, it is alleged
that it failed to provide LCs in the correct format.
7.       On 4 August 2016, the second respondent raised a provisional bill for
Rs.1,77,56,157/- for electricity supplied during the period from 1 July 2016 to 31
July 2016. On 27 August 2016, an invoice for Rs.1,66,48,028/- was issued for
power supply during the month of July 2016. On 1 September 2016, an invoice
was raised in the amount of Rs.2,17,24,875/- for power supplied during August
2016.       On 1 October 2016, an invoice was raised in the amount of
Rs.2,19,18,186/- for power supplied during September 2016.
8.       On 20 October 2016, the company terminated its agreement with the
second respondent. The cheque which was issued by the company was
deposited on 28 August 2017. On 18 September 2017, a legal notice was issued
by the second respondent to the appellants alleging the commission of offences
under Section 138 of the NI Act. It was alleged in the notice that according to the
ledger maintained by the second respondent in its books of account, a sum of
Rs.6,02,91,089/- remained outstanding. The notice alleged that the appellants
had issued a cheque dated 28 August 2017 drawn on Karur Vysya Bank,
Aurangabad which had been dishonoured for the reason of ‘payment stopped by
drawer’. A reply dated 5 October 2017, was addressed in response to the legal
notice. It was stated that the cheque that was issued was only for the purpose of
Security and not for encashment.
9.     On 2 November 2017, a criminal complaint was filed by the second
respondent in the court of the Additional Chief Judicial Magistrate, Mundra
against the appellants seeking issuance of summons and imposition of fine of Rs.
5,35,68,000.     An affidavit was filed on 3 November 2017, in support of the
complaint.     On 6 November 2017, the Magistrate issued summons to the
appellants. The appellants instituted petitions under Section 482 of the CrPC for
quashing of the criminal complaint. Simultaneously, the complainant filed a
Regular Civil Suit for recovery of dues.
10.    By the impugned judgment and order dated 24 June 2019, the High Court
has dismissed the petitions for quashing the complaint. However, it allowed a
petition for quashing filed by a nominee director who was not in-charge of the
day-to-day management of the company and by a woman non-executive
Director. The reasons that guided the High Court for dismissing the petition are
(i)    The issues pertaining to the issuance of cheques, non-payment of
electricity charges, issuance of LCs, among others, are questions of fact.
They will have to be decided by the trial court;
(ii)   The complaint appears to be genuine. The High Court cannot exercise its
jurisdiction under Section 482 CrPC unless it is established that there was
an ulterior motive behind the initiation of criminal proceedings; and
(iii)  Both civil and criminal proceedings are maintainable on the same set of
facts, as in this case.
11.    Mr. Sidharth Luthra and Ms. Meenakshi Arora, learned senior counsel
have appeared on behalf of the appellants in support of the appeals. Mr. Mohit
Mathur and Ms Rebecca John, learned senior counsel have appeared on behalf
of the second respondent.           Ms. Aastha Mehta, learned counsel appeared on
behalf of the State of Gujarat.
12.    Mr. Sidharth Luthra, learned senior counsel has urged three submissions
(i)    The cheques which were issued to the second respondent were intended
at all material times to be a security towards payment. This is evident from
the endorsement made on the reverse of the cheque in the amount of
Rs.2,67,84,000/- dated 28 August 2017, and is buttressed by the
stipulation under PSA that payment was to take place by means of LC. A
suit has been instituted by the company against the second respondent in
the court of the Civil Judge, Senior Division, RCS 15/2017 in which the
a.      There was a default by the company in the payment of electricity
consumption charges from July to September 2016; and
b.      Though the company had issued LC to cover the dues of the
electricity bills/ invoices, it had intentionally avoided to furnish them
in terms of the draft LCs’ furnished by the bankers of the company.
In the suit instituted by the second respondent against the company,
being CS 236/2019 before the High Court of Judicature at Madras,
the pleading in paragraph 8 of the plaint is that the cheques were
“8.     As agreed between the parties, the Defendant
thereafter by its issued two cheques bearing
Nos.013287 & 013286 of amount of Rs.1,33,92,000/-
(One Crore Thirty Three Lakhs and Ninety Two
Thousand only) and Rs.2,67,84,000/- (Two Crores
and Sixty Seven Lakhs and Eighty Four Thousand
Only) respectively as security deposit to the Plaintiff
deposited after obtaining permission. The Plaintiff
states that the same was accepted, and the condition
was further incorporated under Clause 2.5.1 of the
PSA. The associated cheques are filed herewith as
Plaint Document No.5 (Colly).         However, the
Defendant subsequently vide letter dated 04.07.2016
ordered their bank to stop payment of their cheques.
The communication is filed herewith as Plaint
Consequently, since the cheques have been issued by way of security and
were not intended to be deposited, the institution of a complaint under
Section 138 is an abuse of the process. Therefore, the invocation of the
jurisdiction under Section 482 CrPC is justified;
(ii)  Section 202 CrPC envisages the postponement of the issuance of process
where the accused resides beyond the jurisdiction of the territory of the
court. Despite the clear provisions of Section 202, no inquiry was carried
(iii) The summoning order shows non-application of mind inasmuch as no
reasons have been adduced by the Magistrate.
In this backdrop, the following sequence of events was emphasized in the course
•     30 September 2016: complainant stopped the supply of power;
•     20 October 2016: termination of the PSA by the company;
•     30 June 2017: instructions issued to the bankers to stop payment;
•     31 August 2017: presentation of the cheques;
•     2 November 2017: complaint under Section 138 filed;
•     3 November 2017: affidavit filed in support of the complaint; and
•     6 November 2017: summoning order issued.
13.     On the basis of the above sequence of events, it has been submitted that
recourse to the filing of a complaint under Section 138 of NI Act is an abuse of
the process. In the course of evaluating the submissions, the line of precedent to
which a reference has been made would be considered.
14.     Ms. Meenakshi Arora, learned senior counsel submitted that a clear case
for the invocation of the jurisdiction under Section 482 CrPC was established for
(i)     Though the contract was terminated on 20 October 2016 by the company,
the cheques were presented to the bank only on 31 August 2017;
(ii)    The fact that the cheques were issued towards security for payment is
evident from the endorsement on the reverse of the cheques and from the
admission in paragraph 8 of the plaint instituted by the second respondent
(iii) Under the terms of the PSA, payment was envisaged to be made through
(iv)  A civil suit has been instituted by the second respondent for the recovery
(v)   MSEDCL has raised an additional charge which has been occasioned by
(vi)  Apart from the bald statement that the Directors are in-charge of and
responsible for the management of the company, no specific role has been
ascribed to them in the plaint so as to invoke the doctrine of vicarious
liability.
15.   On the other hand, Mr. Mohit Mathur and Ms. Rebecca John, learned
senior counsel appearing on behalf of the second respondent have submitted
(i)   The High Court has noted in the impugned judgment that there is no
dispute in regard to the liability of the company for electricity supplied
during the months of August, September and October 2016;
(ii)  Though the PSA envisaged that payment would be made through LC, they
could not be honoured because the LC were not in a format acceptable to
(iii) The Law does not prohibit the invocation of Section 138 of the NI Act even
in a situation where the cheques have been issued initially as a security;
(iv)   The summoning order of the Magistrate conforms to law. The complaint
was instituted on 2 November 2017 and was duly supported by an affidavit
dated 3 November 2017. A summoning order is not required to furnish
detailed reasons particularly in a case under Section 138 of the NI Act,
having due regard to the summary nature of the proceedings; and
(v)    The complaint spells out the role attributed to the Directors and prima facie
at this stage, the test of vicarious liability is duly met.
On the above premises, it has been submitted that there is no reason for this
Court, to interfere with the judgment of the High Court since detailed reasons
have been furnished by the High Court for rejecting the petitions under Section
482 of the CrPC.
16.    Ms. Aastha Mehta, learned counsel for the State of Gujarat has submitted
that the trial has not proceeded since 2017 due to the pendency of the
proceedings before the High Court and this Court. Learned counsel urged that
there is no ground to interfere with the order of the High Court.
17.    The issues which arise for our consideration are as follows:
(i)    Whether the dishonor of a cheque furnished as a ‘security’ is covered
under the provisions of Section 138 of the NI Act;
(ii)   Whether the Magistrate, in view of Section 202 CrPC, ought to have
(iii)   Whether a prima facie case of vicarious liability is made out against the
appellants.
18.      The first submission which has been urged on behalf of the appellants is
that a complaint under Section 138 of the NI Act would not be maintainable since
the cheque of Rs 2.67 crores was issued by way of a security and, is thus not
against a legally enforceable debt or liability. The appellant has placed reliance
on the judgment of a two judge Bench of this Court in Indus Airways Private
Limited v. Magnum Aviation Private Limited 9. The issue in that case was
whether the post-dated cheques which were issued by the appellants who were
purchasers, as an advance payment in respect of purchase orders, could be
considered to be in discharge of a legally enforceable debt or other liability and
whether the dishonor of the cheques amounted to an offence under Section 138.
The appellants had placed two purchase orders for the supply of aircraft parts
with the first respondent and had issued two post-dated cheques as advance
payment. The supplier received a letter from the purchasers cancelling the
purchase and requesting the return of both the cheques. Following a notice by
the suppliers, a complaint was instituted under Section 138 upon which
cognizance was taken by the Magistrate and summons were issued. The High
Court allowed a petition under Section 482 CrPC and set aside the order issuing
process by construing the expression “discharge of any debt or other liability” in
Section 138 holding that there must be a liability at the time of issuing the
cheque 10. In appeal, Justice R M Lodha writing for a two-Judge Bench allowed
“138. Dishonour of cheque for insufficiency, etc., of funds in the account.—Where any cheque drawn by a
person on an account maintained by him with a banker for payment of any amount of money to another person
from out of that account for the discharge, in whole or in part, of any debt or other liability, is returned by the bank
unpaid, either because of the amount of money standing to the credit of that account is insufficient to honour the
“9. The Explanation appended to Section 138 explains the
meaning of the expression “debt or other liability” for the
purpose of Section 138. This expression means a legally
enforceable debt or other liability. Section 138 treats
dishonoured cheque as an offence, if the cheque has been
issued in discharge of any debt or other liability. The
Explanation leaves no manner of doubt that to attract an
offence under Section 138, there should be a legally
enforceable debt or other liability subsisting on the date of
drawal of the cheque. In other words, drawal of the cheque in
discharge of an existing or past adjudicated liability is sine
qua non for bringing an offence under Section 138. If a
cheque is issued as an advance payment for purchase of the
goods and for any reason purchase order is not carried to its
logical conclusion either because of its cancellation or
otherwise, and material or goods for which purchase order
was placed is not supplied, in our considered view, the
cheque cannot be held to have been drawn for an existing
debt or liability. The payment by cheque in the nature of
advance payment indicates that at the time of drawal of
cheque, there was no existing liability.”
19.         Drawing the distinction between civil and criminal liability, it was observed
that if there is a breach in the condition of advance payment, it would not incur
criminal liability under Section 138 of the NI Act since there is no legally
enforceable debt or liability at the time when the cheque was drawn. The Court
held that if at the time when a contract is entered into, the purchaser has to pay
cheque or that it exceeds the amount arranged to be paid from that account by an agreement made with that
bank, such person shall be deemed to have committed an offence and shall, without prejudice to any other
provision of this Act, be punished with imprisonment for 8 [a term which may be extended to two years’], or with
fine which may extend to twice the amount of the cheque, or with both:
Provided that nothing contained in this section shall apply unless—
(a) the cheque has been presented to the bank within a period of six months from the date on which it is drawn or
within the period of its validity, whichever is earlier;
(b) the payee or the holder in due course of the cheque, as the case may be, makes a demand for the payment of
the said amount of money by giving a notice; in writing, to the drawer of the cheque, 9 [within thirty days] of the
receipt of information by him from the bank regarding the return of the cheque as unpaid; and
(c) the drawer of such cheque fails to make the payment of the said amount of money to the payee or, as the case
may be, to the holder in due course of the cheque, within fifteen days of the receipt of the said notice.
Explanation.—For the purposes of this section, “debt of other liability” means a legally enforceable debt or other
It was held that the view taken by the Andhra Pradesh High Court in Swastik Coaters v. Deepak Bros, 1997
Cri LJ 1942 (AP), the Gujarat High Court in Shanku Concreates v. State of Gujarat, 2000 Cro LJ 1988 (Guj),
the Madras High Court in Balaji Seafoods Exports v. Mac Industries, (1999) 1 CTC 6 (Mad).
an advance and there was a breach of that condition, the purchaser may have to
make good the loss to the seller, but this would not occasion a criminal liability
under Section 138. The issuance of a cheque towards advance payment at the
time of the execution of the contract would not - in the view which has adopted in
Indus Airways - be considered as a subsisting liability so as to attract an offence
under Section 138 upon the dishonor of the cheque.
20.      A later judgment of a two judge Bench in Sampelly Satyanarayana Rao v.
Indian Renewable Energy Development Agency Limited 12 considered the
decision in Indus Airways. In Sampelly, the appellant was the Director of a
company which was engaged in power generation, while the respondent was a
government enterprise engaged in renewable energy. The respondent agreed to
advance a loan for setting up a power project and the agreement envisaged that
post-dated cheques towards payment of installments of the loans would be given
by way of security. The cheques having been dishonored, complaints were
instituted under Section 138 which led to quashing petitions filed before the High
Court. The submission which was urged before this Court was that dishonor of
the post-dated cheques given by way of security did not amount to a legally
enforceable debt or liability under Section 138 in presentia. This Court held, after
adverting to the decision in Indus Airways that if on the date of the cheque, a
liability or debt exists or the amount has become enforceable, Section 138 would
stand attracted and not otherwise. The decision in Indus Airways was
distinguished in Sampelly (supra) on the ground that in that case, the cheque
had not been issued for discharge of a liability but as advance for a purchase
order which was cancelled. On the other hand, in Sampelly, the cheque was for
the repayment of a loan installment which had fallen due. The Court noted that
though the deposit of cheques towards the repayment of installments was
described as a security in the loan agreement, the true test was whether the
cheque was in discharge of an existing enforceable debt or liability or whether it
was towards an advance payment without there being a subsisting debt or
21.      Besides the distinguishing features which were noticed in Sampelly, there
was another ground which weighed in the judgment of this Court. The Court
adverted to the decision in HMT Watches v. MA Habida 13 to hold that whether
the cheques were given as security constitutes the defense of the accused and is
a matter of trial. The extract from the decision in HMT Watches which is cited in
“10. Whether the cheques were given as security or not, or
whether there was outstanding liability or not is a question of
fact which could have been determined only by the trial court
after recording evidence of the parties. In our opinion, the
High Court should not have expressed its view on the
disputed questions of fact in a petition under Section 482 of
the Code of Criminal Procedure, to come to a conclusion that
the offence is not made out. The High Court has erred in law
in going into the factual aspects of the matter which were not
admitted between the parties.
22.      In a more recent judgment of a two judge Bench in Sripati Singh v. State
of Jharkhand 14, an order of the Magistrate taking cognizance and issuing
summons on a complaint under Section 420 IPC and Section 138 of the NI Act
was challenged before the High Court. There was a transaction between the
second respondent and the complainant pursuant to which the appellant had
advanced sums of money. Several cheques were handed over but they were
dishonored on presentation. The High Court allowed the petitions. An appeal was
filed before this Court. Before this Court, the appellant urged that a cheque
issued towards discharge of the loan and presented for recovery could not be
construed as a security for the transaction. In appeal, this Court noted that there
were four loan agreements under which the second respondent agreed to pay a
total sum of Rs 2 crores and six cheques were issued as security. The High Court
had held that since under the loan agreement the cheques were given by way of
security, the complaint could not be maintained. Justice AS Bopanna, speaking
for the two judge bench, adverted to the earlier decision in Indus Airways and
the distinguishing features which were noticed in the decision in Sampelly. The
Court held that where in the case of a loan transaction, the borrower agrees to
repay the amount in a specified time frame and issues a cheque as a security to
secure the repayment and the loan is not repaid, the cheque which is issued as
security would mature for presentation. The Court observed:
“17. A cheque issued as security pursuant to a financial
transaction cannot be considered as a worthless piece of
paper under every circumstance. ‘Security’ in its true sense is
the state of being safe and the security given for a loan is
something given as a pledge of payment. It is given, deposited
or pledged to make certain the fulfilment of an obligation to
which the parties to the transaction are bound. If in a
transaction, a loan is advanced and the borrower agrees to
repay the amount in a specified timeframe and issues a
cheque as security to secure such repayment; if the loan
amount is not repaid in any other form before the due date or if
there is no other understanding or agreement between the
parties to defer the payment of amount, the cheque which is
issued as security would mature for presentation and the
drawee of the cheque would be entitled to present the same.
On such presentation, if the same is dishonoured, the
consequences contemplated under Section 138 and the other
provisions of N.I. Act would flow.”
“18. When a cheque is issued and is treated as ‘security’
towards repayment of an amount with a time period being
stipulated for repayment, all that it ensures is that such cheque
which is issued as ‘security’ cannot be presented prior to the
loan or the instalment maturing for repayment towards which
such cheque is issued as security. Further, the borrower would
have the option of repaying the loan amount or such financial
liability in any other form and in that manner if the amount of
loan due and payable has been discharged within the agreed
period, the cheque issued as security cannot thereafter be
presented. Therefore, the prior discharge of the loan or there
being an altered situation due to which there would be
understanding between the parties is a sine qua non to not
present the cheque which was issued as security. These are
only the defences that would be available to the drawer of the
cheque in a proceedings initiated under Section 138 of the N.I.
Act. Therefore, there cannot be a hard and fast rule that a
cheque which is issued as security can never be presented by
the drawee of the cheque. If such is the understanding a
cheque would also be reduced to an ‘on demand promissory
note’ and in all circumstances, it would only be a civil litigation
to recover the amount, which is not the intention of the statute.
When a cheque is issued even though as ‘security’ the
consequence flowing therefrom is also known to the drawer of
the cheque and in the circumstance stated above if the cheque
is presented and dishonoured, the holder of the
cheque/drawee would have the option of initiating the civil
proceedings for recovery or the criminal proceedings for
punishment in the fact situation, but in any event, it is not for
the drawer of the cheque to dictate terms with regard to the
nature of litigation.”
The complaint, insofar as it invoked the provisions of Section 138 of the NI Act,
was accordingly restored to the Judicial Magistrate to proceed in accordance with
23.   In the present case, the PSA between the parties envisaged that the
second respondent would supply power to the company of which the appellants
are directors or as the case may be, managing director. The agreement
postulated that payment for the power supplied would be made by means of LCs.
Though, the LCs’ were provided, they were allegedly not in a form acceptable to
the bankers of the second respondent. The appellants do not dispute that prior to
the termination of the agreement, power was supplied for a period of three
months to the company. In other words, the agreement for the supply of power
was acted upon and power was supplied to by the second respondent and
consumed by the company.
24.     In Sampelly and Sripati Singh, post-dated cheques were issued as a
security for loan installments that were due. On the dates on which the cheques
were drawn, there was an outstanding debt. In the present case, the cheques
were issued on 30 June 2016. The second respondent commenced the supply of
electricity immediately from the next day that is from 1 July 2016. The facts of
this case are in contrast with the facts in Indus Airways. In Indus Airways,
since the purchase agreement was cancelled, there was no outstanding liability
incurred before the encashment of the cheque. The transaction between the
parties did not go through as a result of the cancellation of the purchase orders.
25.     The explanation to Section 138 of the NI Act provides that ‘debt or any
other liability’ means a legally enforceable debt or other liability. The proviso to
Section 138 stipulates that the cheque must be presented to the bank within a
period of six months from the date on which it is drawn or within its period of
validity. Therefore, a cheque given as a gift and not for the satisfaction of a debt
or other liability, would not attract the penal consequences of the provision in the
event of its being returned for insufficiency of funds. Aiyar’s Judicial Dictionary
defines debt as follows: “Debt is a pecuniary liability. A sum payable or
recoverable by action in respect of money demand.” Lindey L.J in Webb v.
Strention 15 defined debt as “… a sum of money which is now payable or will
become payable in the future by reason of a present obligation, debitum in
praesenti, solvendum in futuro.” The definition was adopted by this Court in
Keshoram Industries v. CWT 16. Justice Mookerjee writing for a Full Bench of
the     Calcutta        High       Court     in    Banchharam         Majumdar       v. Adyanath
Bhattacharjee17 adopted the definition provided by the                           Supreme Court of
“Standing alone, the word ‘debt’ is as applicable to a sum of
money which has been promised at a future day as to a sum
now due and payable. If we wish to distinguish between the
two, we say of the former that it is a debt owing, and of the
latter that it is a debt due. In other words, debts are of two
kinds: solvendum in praesenti and solvendum in future … A
sum of money which is certainly and in all events payable is
a debt, without regard to the fact whether it be payable now
or at a future time. A sum payable upon a contingency,
however, is not a debt or does not become a debt until the
contingency has happened.”
Thus, the term debt also includes a sum of money promised to be paid on a
future day by reason of a present obligation. A post-dated cheque issued after
the debt has been incurred would be covered by the definition of ‘debt’. However,
if the sum payable depends on a contingent event, then it takes the color of a
debt only after the contingency has occurred. Therefore, in the present case, a
debt was incurred after the second respondent began supply of power for which
payment was not made because of the non-acceptance of the LCs’. The issue to
be determined is whether Section 138 only covers a situation where there is an
outstanding debt at the time of the drawing of the cheque or includes drawing of
a cheque for a debt that is incurred before the cheque is encashed.
26.      The object of the NI Act is to enhance the acceptability of cheques and
inculcate faith in the efficiency of negotiable instruments for transaction of
business. The purpose of the provision would become otiose if the provision is
interpreted to exclude cases where debt is incurred after the drawing of the
cheque but before its encashment. In Indus Airways, advance payments were
made but since the purchase agreement was cancelled, there was no occasion of
incurring any debt. The true purpose of Section 138 would not be fulfilled, if ‘debt
or other liability’ is interpreted to include only a debt that exists as on the date of
drawing of the cheque. Moreover, Parliament has used the expression ‘debt or
other liability’. The expression “or other liability’ must have a meaning of its own,
the legislature having used two distinct phrases. The expression ‘or other liability’
has a content which is broader than ‘a debt’ and cannot be equated with the
latter. In the present case, the cheque was issued in close proximity with the
commencement of power supply. The issuance of the cheque in the context of a
commercial transaction must be understood in the context of the business
dealings. The issuance of the cheque was followed close on its heels by the
supply of power. To hold that the cheque was not issued in the context of a
liability which was being assumed by the company to pay for the dues towards
power supplied would be to produce an outcome at odds with the business
dealings. If the company were to fail to provide a satisfactory LC and yet
consume power, the cheques were capable of being presented for the purpose of
meeting the outstanding dues.
27.        According to the complainant, the LCs’ were not in a format agreed to by
their bankers. The cheques which were initially towards security could not have
been presented before the payments under the PSA fell due. Moreover, if the
company were to discharge its liability to pay the outstanding dues under the
power supply agreement through the agreed modality of an LC to the satisfaction
of the second respondent’s bankers, there would be no occasion to present the
cheque thereafter. In other words, once payments for electricity supply became
due in terms of the PSA, and the company failed to discharge its dues, the
second respondent was entitled in law to present the cheque for payment. Merely
labelling the cheque as a security would not obviate its character as an
instrument designed to meet a legally enforceable debt or liability, once the
supply of power had been provided for which there were monies due and
payable. There is no inflexible rule which precludes the drawee of a cheque
issued as security from presenting it for payment in terms of the contract. . It all
depends on whether a legally enforceable debt or liability has arisen.
28.      At this stage, it would be instructive to note the order of a two judge Bench
of this Court in M/s Womb Laboratories Pvt Ltd v. Vijay Ahuja 19. In that case,
the High Court had quashed proceedings initiated against the first respondent for
offences punishable under Section 138 of the NI Act merely on the basis of the
assertion in the complaint that “security cheques were demanded” in response to
which the accused had issued three signed blank cheques with the assurance
that if the amount was not returned, the cheques could be encashed. The High
Criminal Appeal Nos 1382-1383 of 2019, decided on 11 September 2019
Court held that the cheques were given only by way of security and therefore not
towards the discharge of a debt or liability on the basis of which the complaint
was quashed. Allowing the appeal by the drawee, this Court observed:
“5. In our opinion, the High Court has muddled the entire
issue. The averment in the complaint does indicate that the
signed cheques were handed over by the accused to the
complainant. The cheques were given by way of security, is a
matter of defence. Further, it was not for the discharge of any
debt or any liability is also a matter of defence. The relevant
facts to countenance the defence will have to be proved - that
such security could not be treated as debt or other liability of
the accused. That would be a triable issue. We say so
because, handing over of the cheques by way of security per
se would not extricate the accused from the discharge of
liability arising from such cheques.”
29.     The order of this Court in Womb Laboratories holds that the issue as to
whether the cheques were given by way of security is a matter of defence. This
line of reasoning in Womb Laboratories is on the same plane as the
observations in HMT Watches, where it was held that whether a set of cheques
has been given towards security or otherwise or whether there was an
outstanding liability is a question of fact which has to be determined at the trial on
the basis of evidence. The rationale for this is that a disputed question of this
nature cannot be resolved in proceedings under Section 482 CrPC, absent
evidence to be recorded at the trial.
30.    The submission which has been urged on behalf of the appellants,
however, is that the fact that the cheques in the present case have been issued
as a security is not in dispute since it stands admitted from the pleading of the
second respondent in the suit instituted before the High Court of Madras. The
legal requirement which Section 138 embodies is that a cheque must be drawn
by a person for the payment of money to another “for the discharge, in whole or
in part, of any debt or other liability’. A cheque may be issued to facilitate a
commercial transaction between the parties. Where, acting upon the underlying
purpose, a commercial arrangement between the parties has fructified, as in the
present case by the supply of electricity under a PSA, the presentation of the
cheque upon the failure of the buyer to pay is a consequence which would be
within the contemplation of the drawer. The cheque, in other words, would in
such an instance mature for presentation and, in substance and in effect, is
towards a legally enforceable debt or liability. This precisely is the situation in the
present case which would negate the submissions of the appellants.
31.    The second submission which has been urged on behalf of the appellants
turns upon Section 202 CrPC, which is extracted:
“202. Postponement of issue of process.—(1) Any Magistrate,
on receipt of a complaint of an offence of which he is
authorised to take cognizance or which has been made over
to him under section 192, may, if he thinks fit, 1 [and shall, in
a case where the accused is residing at a place beyond the
area in which he exercises his jurisdiction,] postpone the
issue of process against the accused, and either inquire into
the case himself or direct an investigation to be made by a
police officer or by such other person as he thinks fit, for the
purpose of deciding whether or not there is sufficient ground
Provided that no such direction for investigation shall be
made,— (a) where it appears to the Magistrate that the
offence complained of is triable exclusively by the Court of
Session; or (b) where the complaint has not been made by a
Court, unless the complainant and the witnesses present (if
any) have been examined on oath under section 200.
(2) In an inquiry under sub-section (1), the Magistrate may, if
he thinks fit, take evidence of witnesses on oath: Provided
that if it appears to the Magistrate that the offence complained
of is triable exclusively by the Court of Session, he shall call
upon the complainant to produce all his witnesses and
examine them on oath.
(3) If an investigation under sub-section (1) is made by a
person not being a police officer, he shall have for that
investigation all the powers conferred by this Code on an
officer in charge of a police station except the power to arrest
without warrant.”
32.    Under Sub-Section (1) of Section 202, a Magistrate upon the receipt of a
complaint of an offence of which he/she is authorized to take cognizance is
empowered to postpone the issuance of process against the accused and either
(i) enquire into the case; or (ii) direct an investigation to be made by a police
officer or by such other person as he thinks fit. The purpose of postponing the
issuance of process for the purposes of an enquiry or an investigation is to
determine whether or not there is sufficient ground for proceeding. However, it is
mandatory for the Magistrate to do so in a case where the accused is residing at
a place beyond the area in which the Magistrate exercises jurisdiction. The
accused persons in the present case reside at Aurangabad while the complaint
under Section 138 was filed before the Magistrate in Mundra. The argument of
the appellants is that in these circumstances, the Magistrate was duty bound to
postpone the issuance of process and to either enquire into the case himself or to
direct an investigation either by a police officer or by some other person. Section
203 stipulates that if the Magistrate is of the opinion on considering the statement
on oath, if any, of the complainant and of the witnesses, and the result of the
enquiry or investigation if any under Section 202 that there is no sufficient ground
for proceeding, he shall dismiss the complaint recording briefly his reasons for
doing so. The requirement of recording reasons which is specifically incorporated
in Section 203 does not find place in Section 202. Section 204 which deals with
the issuance of process stipulates that if in the opinion of the Magistrate taking
cognizance of an offence, there is sufficient ground for proceeding, he may issue
(a) in a summons case, a summons for attendance of the accused; (b) in a
warrant case, a warrant or if he thinks fit a summons for the appearance of the
accused. These proceedings have been interpreted in several judgments of this
Court. For the purpose of the present case, some of them form the subject matter
of the submissions by the appellants and the second respondent.
33.      The provisions of Section 202 which mandate the Magistrate, in a case
where the accused is residing at a place beyond the area of its jurisdiction, to
postpone the issuance of process so as to enquire into the case himself or direct
an investigation by police officer or by another person were introduced by Act 25
of 2005 with effect from 23 June 2006. The rationale for the amendment is based
on the recognition by Parliament that false complaints are filed against persons
residing at far off places as an instrument of harassment. In Vijay Dhanuka v.
Najima Mamtaj 20, this Court dwelt on the purpose of the amendment to Section
“11. Section 202 of the Code, inter alia, contemplates
postponement of the issue of the process ‘in a case where
the accused is residing at a place beyond the area in which
he exercises his jurisdiction’ and thereafter to either inquire
into the case by himself or direct an investigation to be made
by a police officer or by such other person as he thinks fit. In
the face of it, what needs our determination is as to whether
in a case where the accused is residing at a place beyond the
area in which the Magistrate exercises his jurisdiction, inquiry
is mandatory or not.
12. The words ‘and shall, in a case where the accused is
residing at a place beyond the area in which he exercises his
jurisdiction’ were inserted by Section 19 of the Code of
Criminal Procedure (Amendment) Act (Central Act 25 of
2005) w.e.f. 23-6-2006. The aforesaid amendment, in the
opinion of the legislature, was essential as false complaints
are filed against persons residing at far-off places in order to
harass them. The note for the amendment reads as follows:
‘False complaints are filed against persons residing at far-off
places simply to harass them. In order to see that innocent
persons are not harassed by unscrupulous persons, this
clause seeks to amend sub-section (1) of Section 202 to
make it obligatory upon the Magistrate that before
summoning the accused residing beyond his jurisdiction he
shall enquire into the case himself or direct investigation to be
made by a police officer or by such other person as he thinks
fit, for finding out whether or not there was sufficient ground
The use of the expression “shall” prima facie makes the
inquiry or the investigation, as the case may be, by the
Magistrate mandatory. The word “shall” is ordinarily
mandatory but sometimes, taking into account the context or
the intention, it can be held to be directory. The use of the
word “shall” in all circumstances is not decisive. Bearing in
mind the aforesaid principle, when we look to the intention of
the legislature, we find that it is aimed to prevent innocent
persons from harassment by unscrupulous persons from false
complaints. Hence, in our opinion, the use of the expression
“shall” and the background and the purpose for which the
amendment has been brought, we have no doubt in our mind
that inquiry or the investigation, as the case may be, is
mandatory before summons are issued against the accused
living beyond the territorial jurisdiction of the Magistrate.”
34.      This Court has held that the Magistrate is duty bound to apply his mind to
the allegations in the complaint together with the statements which are recorded
in the enquiry while determining whether there is a prima facie sufficient ground
for proceeding. In Mehmood UI Rehman v. Khazir Mohammad Tunda 21, this
Court followed the dictum in Pepsi Foods Ltd. v. Special Judicial Magistrate 22,
and observed that setting the criminal law in motion against a person is a serious
matter. Hence, there must be an application of mind by the Magistrate to whether
the allegations in the complaint together with the statements recorded or the
enquiry conducted constitute a violation of law. The Court observed:
“20. The extensive reference to the case law would clearly
show that cognizance of an offence on complaint is taken for
the purpose of issuing process to the accused. Since it is a
process of taking judicial notice of certain facts which
constitute an offence, there has to be application of mind as
to whether the allegations in the complaint, when considered
along with the statements recorded or the inquiry conducted
thereon, would constitute violation of law so as to call a
person to appear before the criminal court. It is not a
mechanical process or matter of course. As held by this Court
in Pepsi Foods Ltd. v. Judicial Magistrate [Pepsi Foods
Ltd. v. Judicial Magistrate, (1998) 5 SCC 749 : 1998 SCC
(Cri) 1400] to set in motion the process of criminal law against
a person is a serious matter.”
“22. The steps taken by the Magistrate under Section
190(1)(a) CrPC followed by Section 204 CrPC should reflect
that the Magistrate has applied his mind to the facts and the
statements and he is satisfied that there is ground for
proceeding further in the matter by asking the person against
whom the violation of law is alleged, to appear before the
court. The satisfaction on the ground for proceeding would
mean that the facts alleged in the complaint would constitute
an offence, and when considered along with the statements
recorded, would, prima facie, make the accused answerable
before the court. No doubt, no formal order or a speaking
order is required to be passed at that stage. The Code of
Criminal Procedure requires speaking order to be passed
under Section 203 CrPC when the complaint is dismissed and
that too the reasons need to be stated only briefly. In other
words, the Magistrate is not to act as a post office in taking
cognizance of each and every complaint filed before him and
issue process as a matter of course. There must be sufficient
indication in the order passed by the Magistrate that he is
satisfied that the allegations in the complaint constitute an
offence and when considered along with the statements
recorded and the result of inquiry or report of investigation
under Section 202 CrPC, if any, the accused is answerable
before the criminal court, there is ground for proceeding
against the accused under Section 204 CrPC, by issuing
process for appearance. The application of mind is best
demonstrated by disclosure of mind on the satisfaction. If
there is no such indication in a case where the Magistrate
proceeds under Sections 190/204 CrPC, the High Court
under Section 482 CrPC is bound to invoke its inherent power
in order to prevent abuse of the power of the criminal court.
To be called to appear before the criminal court as an
accused is serious matter affecting one's dignity, self-respect
and image in society. Hence, the process of criminal court
shall not be made a weapon of harassment.”
These decisions were cited with approval in Abhijit Pawar v. Hemant Madhukar
Nimbalkar 23. After referring to the purpose underlying the amendment of Section
“25. … the amended provision casts an obligation on the
Magistrate to apply his mind carefully and satisfy himself that the
allegations in the complaint, when considered along with the
statements recorded or the enquiry conducted thereon, would
prima facie constitute the offence for which the complaint is filed.
This requirement is emphasised by this Court in a recent
judgment Mehmood         Ul     Rehman v. Khazir       Mohammad
Tunda [Mehmood Ul Rehman v. Khazir Mohammad Tunda,
35.      While noting that the requirement of conducting an enquiry or directing an
investigation before issuing process is not an empty formality, the Court relied on
the decision in Vijay Dhanuka which had held that the exercise by the Magistrate
for the purpose of deciding whether or not there is sufficient ground for
proceeding against the accused is nothing but an enquiry envisaged under
Section 202 of the Code.
36.      In Birla Corporation Ltd. v. Adventz Investments and Holdings 24, the
earlier decisions which have been referred to above were cited in the course of
“26. The scope of enquiry under this section is extremely
restricted only to finding out the truth or otherwise of the
allegations made in the complaint in order to determine
whether process should be issued or not under Section 204
CrPC or whether the complaint should be dismissed by
resorting to Section 203 CrPC on the footing that there is no
sufficient ground for proceeding on the basis of the
statements of the complainant and of his witnesses, if any. At
the stage of enquiry under Section 202 CrPC, the Magistrate
is only concerned with the allegations made in the complaint
or the evidence in support of the averments in the complaint
to satisfy himself that there is sufficient ground for proceeding
against the accused.”
“33. The order of the Magistrate summoning the accused
must reflect that he has applied his mind to the facts of the
case and the law applicable thereto. The application of mind
has to be indicated by disclosure of mind on the satisfaction.
Considering the duties on the part of the Magistrate for
issuance of summons to the accused in a complaint case and
that there must be sufficient indication as to the application of
mind and observing that the Magistrate is not to act as a post
office in taking cognizance of the complaint, in Mehmood Ul
Rehman [Mehmood Ul Rehman v. Khazir Mohammad Tunda,
The above principles have been reiterated in the judgment in Krishna Lal
Chawla v. State of U.P 25.
37.     In this backdrop, it becomes necessary now to advert to an order dated 16
April 2021 of a Constitution Bench in Re: Expeditious Trial of Cases under
Section 138 of N.I. Act 1881 26. The Constitution Bench notes “the gargantuan
pendency of complaints filed under Section 138” and the fact that the “situation
has not improved as courts continue to struggle with the humongous pendency”.
The court noted that there were seven major issues which arose from the
responses filed by the State Governments and the Union Territories including in
relation to the applicability of Section 202 of the CrPC. Section 143 of the NI Act
provides that Sections 262 to 265 of the CrPC (forming a part of Chapter XXI
dealing with summary trials) shall apply to all trials for offences punishable under
Section 138 of the NI Act. On the scope of the inquiry under Section 202 CrPC in
cases under Section 138 of the NI Act, there was a divergence of view between
the High Courts.            Some High Courts had held that it was mandatory for the
Magistrate to conduct an inquiry under Section 202 CrPC before issuing process
in complaints filed under Section 138, while there were contrary views in the
other High Courts. In that context, the Court observed:
“10. Section 202 of the Code confers jurisdiction on the
Magistrate to conduct an inquiry for the purpose of deciding
whether sufficient grounds justifying the issue of process are
made out. The amendment to Section 202 of the Code with
effect from 23.06.2006, vide Act 25 of 2005, made it
mandatory for the Magistrate to conduct an inquiry before
issue of process, in a case where the accused resides
beyond the area of jurisdiction of the court. (See: Vijay
Dhanuka & Ors. v. Najima Mamtaj & Ors. 1 , Abhijit Pawar v.
Hemant Madhukar Nimbalkar and Anr. and Birla Corporation
Limited v. Adventz Investments and Holdings Limited & Ors.).
There has been a divergence of opinion amongst the High
Courts relating to the applicability of Section 202 in respect of
complaints filed under Section 138 of the Act. Certain cases
Suo Motu Writ Petition (Crl) No. 2 of 2020, decided on 16 April 2021
under Section 138 have been decided by the High Courts
upholding the view that it is mandatory for the Magistrate to
conduct an inquiry, as provided in Section 202 of the Code,
before issuance of process in complaints filed under Section
138. Contrary views have been expressed in some other
cases. It has been held that merely because the accused is
residing outside the jurisdiction of the court, it is not
necessary for the Magistrate to postpone the issuance of
process in each and every case. Further, it has also been
held that not conducting inquiry under Section 202 of the
Code would not vitiate the issuance of process, if requisite
satisfaction can be obtained from materials available on
record.
11. The learned Amici Curiae referred to a judgment of this
Court in K.S. Joseph v. Philips Carbon Black Ltd & Anr.
where there was a discussion about the requirement of
inquiry under Section 202 of the Code in relation to
complaints filed under Section 138 but the question of law
was left open. In view of the judgments of this Court in Vijay
Dhanuka (supra), Abhijit Pawar (supra) and Birla Corporation
(supra), the inquiry to be held by the Magistrate before
issuance of summons to the accused residing outside the
jurisdiction of the court cannot be dispensed with. The
learned Amici Curiae recommended that the Magistrate
should come to a conclusion after holding an inquiry that
there are sufficient grounds to proceed against the accused.
We are in agreement with the learned Amici.”
38.    Section 145 of the NI Act provides that evidence of the complainant may
be given by him on affidavit, which shall be read in evidence in an inquiry, trial or
other proceeding notwithstanding anything contained in the CrPC. The
Constitution Bench held that Section 145 has been inserted in the Act, with effect
from 2003 with the laudable object of speeding up trials in complaints filed under
Section 138. Hence, the Court noted that if the evidence of the complainant may
be given by him on affidavit, there is no reason for insisting on the evidence of
the witnesses to be taken on oath. Consequently, it was held that Section 202(2)
CrPC is inapplicable to complaints under Section 138 in respect of the
examination of witnesses on oath. The Court held that the evidence of witnesses
on behalf of the complainant shall be permitted on affidavit. If the Magistrate
holds an inquiry himself, it is not compulsory that he should examine witnesses
and in suitable cases the Magistrate can examine documents to be satisfied that
there are sufficient grounds for proceeding under Section 202.
39.        In the present case, the Magistrate has adverted to:
(ii)      The affidavit filed by the complainant;
(iii)     The evidence as per evidence list and; and
(iv)      The submissions of the complainant.
40.        The order passed by the Magistrate cannot be held to be invalid as
betraying a non-application of mind.           In Dy. Chief Controller of Imports &
Exports v. Roshanlal Agarwal27, this Court has held that in determining the
question as to whether process is to be issued, the Magistrate has to be satisfied
whether there is sufficient ground for proceeding and not whether there is
sufficient ground for conviction. Whether the evidence is adequate for supporting
the conviction can only be determined at the trial.
[See also in this context the decision in Bhushan Kumar v. State (NCT of
41.        The High Court did not quash the complaint against the appellants since it
was prima facie established that they were triable for dishonour of cheque.
141. Offences by companies.—(1) If the person
committing an offence under section 138 is a company,
every person who, at the time the offence was
committed, was in charge of, and was responsible to, the
company for the conduct of the business of the company,
as well as the company, shall be deemed to be guilty of
the offence and shall be liable to be proceeded against
Provided that nothing contained in this sub-section shall
render any person liable to punishment if he proves that
the offence was committed without his knowledge, or that
he had exercised all due diligence to prevent the
[Provided further that where a person is nominated as a
Director of a company by virtue of his holding any office
or employment in the Central Government or State
Government or a financial corporation owned or
controlled by the Central Government or the State
Government, as the case may be, he shall not be liable
(2) Notwithstanding anything contained in sub-section (1),
where any offence under this Act has been committed by
a company and it is proved that the offence has been
committed with the consent or connivance of, or is
attributable to, any neglect on the part of, any director,
manager, secretary or other officer of the company, such
director, manager, secretary or other officer shall also be
deemed to be guilty of that offence and shall be liable to
be proceeded against and punished accordingly.
Explanation.—For the purposes of this section, — (a)
“company” means anybody corporate and includes a firm
or other association of individuals; and (b) “director”, in
relation to a firm, means a partner in the firm.”
42.      Section 141 of the NI Act stipulates that if a company is alleged to have
committed an offence under Section 138, then every person who ‘was in charge
of, and responsible to, the company for the conduct of the business of the
company’ shall also be deemed guilty of the offence. The proviso provides an
exception if she proves that the offence was committed without her knowledge or
that she had exercised due diligence. In Sunil Bharati Mittal v. CBI 29, a three
judge Bench of this Court observed that the general rule is that criminal intent of
a group of people who undertake business can be imputed to the Company but
not the other way around. Only two exceptions were provided to this general rule:
(i) when the individual has perpetuated the commission of offence and there is
sufficient evidence on the active role of the individual; and (ii) the statute
expressly incorporates the principle of vicarious liability. Justice Sikri writing for a
“43. Thus, an individual who has perpetrated the
commission of an offence on behalf of a company can be
made an accused, along with the company, if there is
sufficient evidence of his active role coupled with criminal
intent. Second situation in which he can be implicated is in
those cases where the statutory regime itself attracts the
doctrine of vicarious liability, by specifically incorporating
such a provision.
44. When the company is the offender, vicarious liability of
the Directors cannot be imputed automatically, in the
absence of any statutory provision to this effect. One such
example is Section 141 of the Negotiable Instruments Act,
1881. In Aneeta Hada [Aneeta Hada v. Godfather Travels
350 : (2012) 3 SCC (Cri) 241] , the Court noted that if a
group of persons that guide the business of the company
have the criminal intent, that would be imputed to the
body corporate and it is in this backdrop, Section 141 of
the Negotiable Instruments Act has to be understood.
Such a position is, therefore, because of statutory
intendment making it a deeming fiction. Here also, the
principle of “alter ego”, was applied only in one direction,
namely, where a group of persons that guide the business
had criminal intent, that is to be imputed to the body
corporate and not the vice versa. Otherwise, there has to
be a specific act attributed to the Director or any other
person allegedly in control and management of the
company, to the effect that such a person was responsible
for the acts committed by or on behalf of the company.”
43.      In SMS Pharmaceuticals v. Neeta Bhalla 30, a three judge Bench while
construing the provisions of Section 141 of the Negotiable Instruments Act 1881,
has noted that the position of a Managing Director or a Joint Managing Director of
a company is distinct since persons occupying that position are in charge of and
responsible for the conduct of the business. It was observed that though there is
a general presumption that the Managing Director and Joint Managing Director
are responsible for the criminal act of the company, the director will not be held
liable if he was not responsible for the conduct of the company at the time of the
commission of the offence. The Court observed:
“9. The position of a managing director or a joint
managing director in a company may be different. These
persons, as the designation of their office suggests, are in
charge of a company and are responsible for the conduct
of the business of the company. In order to escape liability
such persons may have to bring their case within the
proviso to Section 141(1), that is, they will have to prove
that when the offence was committed they had no
knowledge of the offence or that they exercised all due
diligence to prevent the commission of the offence.
Every person connected with the company shall not fall
within the ambit of the provision. It is only those persons
who were in charge of and responsible for the conduct of
business of the company at the time of commission of an
offence, who will be liable for criminal action. It follows
from this that if a director of a company who was not in
charge of and was not responsible for the conduct of the
business of the company at the relevant time, will not be
liable under the provision. The liability arises from being
in charge of and responsible for the conduct of
business of the company at the relevant time when
the offence was committed and not on the basis of
merely holding a designation or office in a company.
Conversely, a person not holding any office or designation
in a company may be liable if he satisfies the main
requirement of being in charge of and responsible for the
conduct of business of a company at the relevant time.”
The same principle has been followed by a Bench of two judges in Mainuddin
“12. The respondent has adduced the argument that in
the complaint the appellant has not taken the averment
that the accused was the person in charge of and
responsible for the affairs of the Company. However, as
the respondent was the Managing Director of M/s Salvi
Infrastructure (P) Ltd. and sole proprietor of M/s Salvi
Builders and Developers, there is no need of specific
averment on the point. This Court has held in National
Small     Industries     Corpn.     Ltd. v. Harmeet Singh
(2010) 2 SCC (Cri) 1113] , as follows : (SCC p. 346, para
“39. (v) If the accused is a Managing Director or a
Joint Managing Director then it is not necessary to make
specific averment in the complaint and by virtue of their
position they are liable to be proceeded with.”
44.      The test to determine if the Managing Director or a Director must be
charged for the offence committed by the Company is to determine if the
conditions in Section 141 of the NI Act have been fulfilled i.e., whether the
individual was in-charge of and responsible for the affairs of the company during
the commission of the offence. However, the determination of whether the
conditions stipulated in Section 141 of the MMDR Act have been fulfilled is a
matter of trial. There are sufficient averments in the complaint to raise a prima
facie case against them. It is only at the trial that they could take recourse to the
proviso to Section 141 and not at the stage of issuance of process.
45.     In the present case, it is evident that the principal grounds of challenge
which have been set up on behalf of the appellants are all matters of defence at
the trial. The Magistrate having exercised his discretion, it was not open to the
High Court to substitute its discretion. The High Court has in a carefully
considered judgment, analysed the submissions of the appellants and for
justifiable reasons has come to the conclusion that they are lacking in substance.
46.     For the above reasons, we have come to the conclusion that there is no
merit in the appeals. The appeals shall stand dismissed.
47.     Pending applications, if any, are disposed of.