1.     Land measuring 0.08 cents (100 cents = 1 acre) has seen a dispute
spanning almost half a century.
2.     One C.D. Veeraraghavan Mudaliar was the original owner of 120
acres of land comprising S.No.44 and 45 at No.18, Othivakkam Village,
Chengalpattu Taluk. He entered into an agreement in October, 1959 to
sell the Land in favour of Janab Sathak Abdul Khadar Sahib who
intended to purchase the same on behalf of the appellant Trust for a sale
consideration of Rs.18,000. The appellant Trust was registered under the
Societies Registration Act, 1860 originally and now regulated under the
Tamil Nadu Societies Registration Act, 1975. The other story is what is
set up by the Respondent who claimed that C.D. Veeraraghavan Mudaliar
entered into an agreement of sale with her on 10.04.1961 for sale of 50
acres in patta No.61 and paimash No.987/1 of the Land.
3.     It is the claim of the Appellant that C.D. Veeraraghavan Mudaliar
had sold 50 acres out of 120 acres of land to one Niraja Devi on
16.11.1963 vide registered sale deed, who took possession of the said
land and enjoyed the same. These 50 acres were bounded by a hillock in
the east, land belonging to C.D. Veeraraghavan Mudaliar in the west,
Government Reserve Forest in the north and Hasanapuram grazing
ground and lake in the south. Niraja Devi sold the 50 acres of land to
one Perumal Mudaliar vide registered sale deed dated 19.04.1964, who
also took possession of the said land and enjoyed the same. As per the
Appellant, Perumal Mudaliar sold the 50 acres of land to the Appellant
Trust on 19.03.1968 vide a registered sale deed.
4.     Insofar as the remaining 70 acres of land is concerned, C.D.
Veeraraghavan Mudaliar and his son sold the same to the Appellant vide
registered sale deed dated 19.3.1968. The said property is bounded by
the land of Niraja Devi on the east, Kumuli Forest Line on the north,
boundary line of Kannivakam Village on the west, and boundary line of
Hasanapuram Village on the south. In respect of this 70 acres there is no
dispute.
5.     The Respondent filed a suit as O.S. No.31 of 1964 before the
Principal Sub-Court, Chengalpattu for specific performance of the
agreement dated 10.04.1964 against C.D. Veeraraghavan Mudaliar and
his son, which was dismissed on 13.08.1964. The Respondent preferred
an appeal against the said order, as A.S. No.366/65 before the District
Judge, Changalpattu and the said appeal was also dismissed on
08.03.1966.    However, the fate of the Respondent brightened in the
second appeal, being S.A. No.1673 of 1966, before the High Court of
Judicature at Madras, when they succeeded in terms of the judgment
dated 07.07.1970 whereby specific performance of the agreement dated
10.04.1961 was decreed. The High Court inter alia held that time was
not the essence of the contract and the land could be identified. In
pursuance of the decree so passed in the second appeal, the Respondent
filed for execution, being E.P. No.17 of 1976, before the Sub Court,
Chengalpattu. The Sub-Court appointed the Taluk head surveyor as
Commissioner for demarcation of 50 acres of land, who subsequently
filed his interim and final reports. The Sub-Court purportedly executed
the sale deed on 09.04.1981 through the officer of the Court and a
delivery receipt dated 26.09.1981 was issued to Respondent.
6.     The controversy insofar as the present case is concerned arose
from a suit filed by the Respondent, being O.S. No.14 of 1984 before the
Court of District Munsif, Chengalpattu against the Appellant praying for
declaration of title and delivery in her favour to the extent of 0.08 cents
of the land and delivery of the same. The suit was predicated inter alia
on a rationale that the Respondent had taken possession of 50 acres by
way of the execution proceedings, and that the Appellant had trespassed
over 0.08 cents of the same.       The suit was, however, dismissed on
07.09.1988 as the trial court formed an opinion that the Respondent
cannot be said to have taken possession of 50 acres of land as the
delivery receipt read that the delivery was effected by the Vetti. The
crucial aspect is that the Respondent, who was the best person to speak
about the delivery of 50 acres of land chose not to appear in the witness
box. This proved fatal to her case as the manager of the Respondent who
did appear in the witness box deposed that he was not authorised by the
respondent to conduct the case. Thus, the case fell on the evidence led
by the Respondent themselves.        The testimony of the manager also
became material as he admitted to possessing knowledge of the sale deed
effected by C.D. Veeraraghavan Mudaliar in favour of Niraja Devi. The
manager acknowledged that he was aware of the same through the
corresponding encumbrance certificate before the filing of the suit in
1964, and also knew that Niraja Devi had sold 50 acres of land to
Perumal Mudaliar. The subsequent purchaser, to the knowledge of the
Respondent, was never impleaded as party in the suit nor did she seek to
get the sale deeds cancelled. It is in view thereof it was opined that the
Respondent was estopped from questioning the appellant’s purchase.
The plea of sale being hit by lis pendens was rejected and the appellant
was held to have adverse possession of the land as confirmed by the
Panchayat Board President, who appeared as a witness and deposed that
the Appellant had been enjoying the land for more than 30 years. The
Appellant had no knowledge of the earlier proceedings in respect of the
suit for specific performance filed by the Respondent.
7.     The Respondent preferred an appeal, being A.S. No.101 of 1998,
before the Principal Sub Court, Chengalpet, which was dismissed on
28.03.2002. The dismissal was predicated on a dual finding, i.e., that the
appellant was in adverse possession of the land, and as per Section
114(3) of the Indian Evidence Act, 1872 (hereinafter referred to as the
‘Evidence Act’) the expression “may be presumed” showed that the court
can infer the reality from available evidence and documents.          The
delivery receipt was found to be not a real document of delivery of
possession, but of mere paper delivery.
8.    The aggrieved Respondent filed a second appeal before the High
Court of Judicature at Madras in S.A. No.1552 of 2003 claiming she was
the absolute owner of land to the extent of 50 acres pursuant to the clear
demarcation by the surveyor as well as the sale deed between her and
C.D. Veeraraghava Mudaliar, which was executed on 09.04.1981 through
the court process. The grievance against the Appellant was of trespass
upon 0.08 cents of land, as a barbed wire fence and a gate had been put
up on the same. It was Respondent’s case that possession of the land had
been taken over on 26.09.1981, and that the Appellant could not contend
that he had title over the land by adverse possession. She professed
ignorance of the sale in favour of Niraja Devi and Perumal Mudaliar as
rationale for not impleading the Appellant, even though her manager had
deposed to the contrary while she had not entered the witness box during
the trial.
9.     The Appellant claimed title to 50 acres including 0.08 cents and
pointed out that Respondent’s grievance was made only with respect to
0.08 cents. The Appellant Trust, in fact, claimed the ownership of entire
120 acres of land. It was contended that no proper delivery had ever
been made as admitted by the amin and the possession was only a paper
delivery without actual physical possession. No question of law was left
to be determined as urged by the Appellant.
10.    The High Court vide impugned judgment dated 06.01.2012,
however, allowed the second appeal and set aside the judgments passed
by the courts below on the ground that they did not properly appreciate
the evidence particularly with respect to the execution proceedings. The
delivery of 50 acres of land by the amin in accordance with the
surveyor’s plans was found to be proof of possession by the Respondent.
Further, as per the surveyor’s report, persons belonging to the appellant
trust did endeavour to obstruct the possession proceedings but did not
challenge the vires of the delivery proceedings. The plea of adverse
possession was also rejected.
11.     Learned senior counsel for the appellant contended that no
substantial question of law was framed by the High Court, which itself is
a sine qua non of exercising jurisdiction under Section 100 of the Code
of Civil Procedure, 1908 (hereinafter referred to as the ‘said Code’). The
manner in which the High Court proceeded, it was urged, amounted to
re-appreciating the evidence and disturbing the concurrent findings of the
courts below. The High Court had proceeded into a fact-finding exercise,
which was not within its jurisdiction under Section 100 of the said Code.
12.     An aspect emphasised by learned counsel for the Appellant was
that the Respondent chose not to depose in support of her own case, and
the manager who deposed admitted that he had no power or authority to
do so. The Respondent alone had knowledge of the alleged facts as
appeared from the deposition of the manager and, thus, an adverse
inference must be drawn against the Respondent in view of the judicial
pronouncements in Vidyadhar v. Manikrao and Anr.1 and Man Kaur
(Dead) by LRs v. Hartar Singh Sangha2. It has been held in these
judicial pronouncements that if a party to a suit does not appear in the
witness box to state their own case and does not offer themselves to be
cross-examined by the other side, a presumption would arise that the case
set up is not correct. The latter of the two judgments has discussed the
earlier judgments and catena of other judicial views to the same effect
and opined that a plaintiff cannot examine his attorney holder in his
place, who did not have personal knowledge either of the transaction or
of his readiness and willingness in a suit for specific performance. Thus,
a third party who had no personal knowledge cannot give evidence about
such readiness and willingness, even if he is an attorney holder of the
person concerned.
13.    The admission of the manager of the Respondent who appeared in
the witness box acknowledging that the sale to Niraja Devi by a
registered conveyance deed dated 16.11.1963 prior to the filing of the
suit shows that the Respondent was aware of the further sale by Niraja
Devi to Perumal Mudaliar by another registered sale deed and thereafter
in favour of the Appellant. In such an eventuality, it was urged that the
purchasers were necessary parties to the suit and a decree for specific
performance obtained behind their back would be a nullity.            This
proposition was sought to be supported by a judgment of this Court in
Lachhman Dass v. Jagat Ram and Ors. 3. In para 16 of the judgment, it
has been opined that a party’s right to own and possess a suit land could
not have been taken away without impleading the affected party therein
and giving an opportunity of hearing in the matter, as the right to hold
property is a constitutional right in terms of Article 300-A of the
Constitution of India. Thus, if a superior right to hold a property is
claimed, procedure therefore must be complied with. In this context, it
was urged that as per Section 3 of the Transfer of Property Act, 1882, a
registered transaction operates as a notice to all concerned. In the present
case, the first sale deed was already registered prior to the institution of
the suit by the Respondent for specific performance. Thus, that decree
could not be binding on the Appellant.
14.     In the alternative, it was pleaded that the decree of specific
performance was vitiated by a fraud with the purchaser of the property
being deliberately not impleaded in the suit. A reference was made to
Section 19(b) of the Specific Relief Act, 1963 (hereinafter referred to as
the ‘Specific Relief Act’), which reads as under:
“19. Relief against parties and persons claiming under them by
subsequent title.—Except as otherwise provided by this Chapter,
specific performance of a contract may be enforced against—
(b) any other person claiming under him by a title arising
subsequently to the contract, except a transferee for value who has
paid his money in good faith and without notice of the original
contract;”
15.    Since Niraja Devi was a bona fide purchaser long prior to the
institution of the suit for specific performance by the Respondent,
specific performance could not be enforced against her or her transferees
as they would fall within the exception of transferee for value who had
paid money in good faith and without notice of the original contract.
16.    Lastly it was sought to be urged that Section 114 of the Evidence
Act in the factual context has not been correctly appreciated.             The
“114 Court may presume existence of certain facts. —The Court
may presume the existence of any fact which it thinks likely to have
happened, regard being had to the common course of natural events,
human conduct and public and private business, in their relation to
the facts of the particular case.”
17.    The aforesaid was in the context that the delivery effected was
only a paper delivery and any infraction in effecting the delivery was not
curable.     The amin had not followed the prescribed procedure in
delivering possession and the appellant had continued in possession for
over 30 years. Moreover, the suit was only filed for 0.08 cents of land.
18.    On the other hand learned senior counsel for the respondent
claimed that the Respondent and her daughter are quite old and do not
have the wherewithal to pursue litigation.       The litigation has been
pending since 1961. It was urged that the appellant had title only to 70
acres of land and has trespassed into 0.08 cents of the land, which
blocked the entrance to respondent’s land. Thus, though the suit pertains
only to a smaller extent of land it affected the enjoyment by the
respondent of their possession over larger extent of the land.
19.    Learned counsel urged that the trial court and the lower court had
overlooked crucial and vital evidence and, thus, the High Court rightly
exercised jurisdiction under Section 100 of the said Act. There was no
question of impleading the appellant or the prior purchasers as parties as
no issue had been framed in the suit in respect thereof. The presumption
under Section 114(e) of the Evidence Act must arise and the appellant
Trust was aware of the execution proceedings as some of the persons
belonging to the appellant Trust are stated to have obstructed the
Surveyor’s entry when he went to demarcate the land as well as by the
interim and final reports of the surveyor. The Trust never questioned the
same at the time and cannot question it now.
20.     We have given our thought to the aforesaid aspect.
21.     We find that there are more than one infirmities which make it
impossible for us to uphold the view taken by the High Court upsetting
the concurrent findings of the courts below.
22.     The first aspect to be taken note of is that the question of law
ought to have been framed under Section 100 of the said Code. Even if
the question of law had not been framed at the stage of admission, at
least before the deciding the case the said question of law ought to have
been framed. We may refer usefully to the judicial view in this behalf in
Surat Singh (Dead) v. Siri Bhagwan and Ors. 4, wherein this Court has
“29. The scheme of Section 100 is that once the High Court is
satisfied that the appeal involves a substantial question of law, such
question shall have to be framed under sub-section (4) of Section 100.
It is the framing of the question which empowers the High Court
to finally decide the appeal in accordance with the procedure
prescribed under sub-section (5). Both the requirements prescribed in
sub-sections (4) and (5) are, therefore, mandatory and have to be
followed in the manner prescribed therein. Indeed, as mentioned
supra, the jurisdiction to decide the second appeal finally arises only
after the substantial question of law is framed under sub-section (4).
There may be a case and indeed there are cases where even after
framing a substantial question of law, the same can be answered
against the appellant. It is, however, done only after hearing the
respondents under sub-section (5).”
23.    There is undoubtedly an element of dispute with respect to
possession raised by the two parties qua their respective 50 acres.
Insofar as 70 acres of land is concerned that undisputedly vests with the
Appellant. The dispute sought to be raised by the Respondent does not
pertain to 50 acres but only to 0.08 cents, a fraction of an acre (0.08 per
cent of an acre). It may, however, be noticed that according to the
Respondent the small area is important for the enjoyment purposes.
24.    In our view, it is not necessary to go into the issue of adverse
possession as both parties are claiming title. The crucial aspect is the
decree obtained for specific performance by the Respondent and the
manner of obtaining the decree. The Respondent was fully aware of the
prior registered transaction in respect of the same property originally in
favour of Niraja Devi. This is as per the deposition of her manager. In
such a scenario it is not possible for us to accept that a decree could have
been obtained behind the back of a bona fide purchaser, more so when
the transaction had taken place prior to the institution of the suit for
specific performance. Suffice to say that this view would find support
from the judgments in Vidyadhar v. Manikrao5 and Man Kaur v. Hartar
25.    The second vital aspect insofar as the case of the Respondent is
concerned is that the Respondent did not even step into the witness box
to depose to the facts. It is the manager who stepped into the witness box
that too without producing any proper authorisation. What he deposed in
a way ran contrary to the interest of the Respondent as it was accepted
that there was knowledge of the transaction with respect to the same land
between third parties and yet the Respondent chose not to implead the
purchasers as parties to the suit. Thus, the endeavour was to obtain a
decree at the back of the real owners and that is the reason, at least, in the
execution proceedings that the original vendor did not even come
forward and the sale deed had to be executed through the process of the
Court. The case of Niraja Devi and the subsequent purchasers including
the Appellant would fall within the exception set out in Section 19(b) of
the Specific Relief Act, being transferees who had paid money in good
faith and without notice of the original contract. There are also some
question marks over the manner in which the possession is alleged to
have been transferred although we are not required to go into that aspect,
as we are concerned with only 0.08 cents of land.
26.    We are, thus, unequivocally of the view that for all the aforesaid
reasons, the High Court ought not to have interfered with the concurrent
findings of the trial court and the first appellate court.
27.    The suit of the Respondent stands dismissed in terms of the
judgment of the trial court and affirmed by the first appellate court and
the impugned judgment of the High Court dated 06.01.2012 is
consequently set aside.
28.    The appeals are accordingly allowed leaving the parties to bear
their own costs.