1.      The non-application of the general strict liability principle, in case of an insurance
policy, is sought to be questioned, where an expanded meaning has been given to the
relevant term of the insurance policy in order to grant insurance claim, now assailed before
us by the insurance company, the Appellant herein, in view of the order dated 03.10.2017
passed by the Division Bench of Patna High Court in favour of Respondent No. 1 herein.
The original claim was made by a writ petition filed by the prospective beneficiary i.e.
Respondent No.2 herein, but while granting the benefits to the beneficiary, a liability was
placed on Respondent no.1 and not on the insurance company, which aspect was
reversed by the Division Bench vide its judgment dated 03.10.2017 fastening the liability
on the insurance company.
2.      The Appellant, insurance company, and Respondent No.1, the Chief Electoral
Officer, Bihar, Patna, entered into a Memorandum of Understanding (hereinafter referred
to as ‘MoU’) on 09.02.2000 to provide insurance cover to the persons deployed for election
related work for Bihar Legislative Assembly Elections in the year 2000. The relevant
Clause in question of the MoU is Clause 3, which reads as under:
The insurance is intended to provide for the payment of compensation in the event of death only
resulting solely and directly from accident caused by external violent and any other visible means.”
On the MoU being executed, the State Government opted for a Group Insurance
Scheme vide letter dated 10.02.2000 to cover its premium paying employees, who were
appointed for election related activities. It appears that keeping in mind the period of the
by-polls, the duration of the insurance scheme was extended from 24.05.2000 to
23.06.2000 by way of a supplementary policy. The incident, we are concerned with, was
during these by-poll elections.
3.      The husband of Respondent No.2, late Deval Ravidas, Constable, Shivhar District
Force, was a member of the Static Armed Force, posted at Booth no.67, Primary School,
Mathura Sultanpur, Police Station Bidupur, District Vaishali, who died due to a sun
stroke/heat stroke while performing election duty for the Bihar Legislative Assembly. As
stated, this was during the extended period of the insurance policy. It appears that the
matter rested at that for a fairly long time and it is only in the year 2008 that Respondent
No.2, wife of the deceased Constable Deval, sought to raise the issue of compensation
vide her letter dated 21.11.2008.
4.        The Assistant Election Officer, Bihar-cum-Under Secretary to the Government, vide
letter dated 20.11.2009 addressed to the Under Secretary to the Lokayukta, Patna, Bihar,
noted that the death of the deceased Constable had occurred on account of heat stroke
on 26.05.2000 during election duty and had not occurred on account of any external
violent activity/accident. Thus, compensation to Respondent No.2 could not be found
admissible for payment.
5.        Respondent No.2 wife filed a Writ Petition, being CWJC No.1781/2011, before the
High Court of Judicature at Patna for quashing the aforementioned letter dated 20.11.2009
and sought payment of compensation amount of Rs.10 lakhs as per the insurance policy
since her husband had died while performing election duty. Apparently, on account of
some directions of the learned Single Judge, the District Election Officer placed a notice
of claim dated 24.04.2011 to the Appellant insurance company regarding the claim for
insurance. This was, however, not accepted.
6.        The learned Single Judge in the Writ Petition, CWJC No.1781/2011, decided not to
go into the issue whether the accidental death was in terms of the policy because the
Chief Electoral Officer in a supplementary counter affidavit had already acknowledged the
eligibility for payment to the wife of the deceased police official. The Court, relying on the
judgment in Lilawanti Devi v. The State of Bihar & Ors1, opined that after the expiry of
a given policy, no direction could be given for payment of insurance amount. The claim
was required to be lodged within the duration of the policy, i.e., 24.05.2000 to 23.06.2000.
Thus, the Court opined that the primary responsibility to raise the claim under the policy
was with the officials of the State Government and that they did not raise the claim within
the duration of the policy and permitted the policy to lapse. Therefore, the liability to pay
the amount to the deceased wife was assigned to the Chief Electoral Officer and the
7.        The Chief Electoral Officer, preferred an appeal before the Division Bench of the
High Court against the order dated 17.05.2011, which is the subject matter of the
impugned judgment dated 03.10.2017.
8.        In LPA No.1049/2011 in so far as the insurance company is concerned, it washed
its hands of the liability relying on the judgment in Lilawanti Devi2 case. Thus, primarily,
the defence was raised on the absence of any claim being lodged in time, though the
death of the Police Constable during the election period of by-poll was not disputed.
9.        The appeal filed by the Chief Electoral Officer was premised on the plea to burden
the liability to pay the insurance amount on the Appellant insurance company, as the
insurance policy was stated to be subsisting on the relevant date. The entitlement of the
family of the deceased officer to receive the amount and that to as claimed, however, was
not disputed and it was stated that the family had already been paid the amount by
Respondent No.1 during the pendency of the appeal before the High Court. The grievance
was solely assigning the liability on the Chief Electoral Officer and the District Magistrate,
Vaishali. In this behalf, reliance was placed, inter alia, on a judgment of this Court in Delhi
Electric Supply Undertaking v. Basanti Devi & Anr.,3 opining that the employer of the
deceased had assumed the role of an agent of the insurance company under Section 182
of the Indian Contract Act because the employer had the responsibility of deducting the
premium from the monthly salary of the deceased and remitting it to the insurance
company. Therefore, on account of the employer’s failure, as an agent, to remit the
premium amount, the insurance company, as the principal, will still have the liability to
make payment of the insured amount.
10.       We may observe, at this stage itself, that the factual controversy and the legal
controversy in this case are quite different. We really do not see how it was relevant for
the issue being debated.
11.       The Division Bench, however, distinguished the instant case from Lilawanti Devi4
predicated on the premise that the Constable had died while the insurance cover existed,
unlike in Lilawanti Devi 5 . The factum of death, occurring during the existence of the
policy, was not disputed, which was before the expiry of the insurance policy and
surprisingly, in our view, applied the ratio of Basanti Devi6 on the agency principle. To
support its view, the Court made the following observations:
Firstly, the net premium for the policy was paid to the insurance company by the
Headquarters directly after deducting from the salaries of the police personnel;
Secondly, insurance was taken on behalf of the police personnel under the signature of
Director General and Inspector General of the Police or their name nominee;
Thirdly, the police personnel was prohibited under rules from making any direct contact
with the insurance company and all communications were restricted between the
Headquarters and the insurance company;
Fourthly, the police personnel did not have an individual right to take out the policy.
12.       On the issue of time for raising the insurance claim, it was opined that no time limit
was prescribed and since all pre-requisites to the claim for the insurance policy were
available, it was the exclusive liability of the insurance company to pay the insured
13.       The insurance company but naturally came into appeal before this Court.
14.       The Appellant contended before us that the Assistant Election Officer had actually
rejected the claim vide letter dated 20.11.2009 but subsequently sought to admit their
liability in the writ petition and paid the claim to Respondent No.2. The endeavour
thereafter was to somehow fasten the liability on the Appellant.
15.       The policy was also stated to have expired by efflux of time on 23.06.2000. Learned
counsel for the Appellant also sought to contend that the cause of death was due to a sun
stroke/heat stroke and was not even covered within the scope of the policy as the ‘Scope
of Cover’ of the MoU required it to be “external violent and any other visible means.”
16.      On the issue of time period within which the claim was to be made, the terms of the
MoU were referred to, requiring the claim to be made and notified immediately to the
Appellant, which had admittedly not been done. In fact, it was notified to the Appellant
insurance company on 24.04.2011 i.e. after eleven years and after the Respondent No. 2
had filed the writ petition before the High Court of Patna.
17.      The crucial issue, emphasised before us, was that the terms of the insurance
policies are to be strictly construed and undisputedly accepted.
18.      On behalf of the Chief Electoral Officer, a slightly divergent case as apparent from
the impugned order was sought to be made before us countering any admission of liability
to pay the insurance amount in the supplementary counter affidavit. It was submitted that
the Supplementary Counter Affidavit in the Writ petition only stated that it was a fit case
to be recommended for payment in view of the judgment in Kamlawati Devi v. The State
19.      The letter dated 10.02.2000 issued by the Chief Electoral Officer had clarified that
the primary burden to file the claim for insurance amount before the Appellant insurance
company was on the wife of the deceased. It is mentioned that there was also an
inordinate delay in the representation made by Respondent No.2 wife and that it was made
for the first time on 21.11.2008, almost seven and a half years after the death of the police
20.      It had been clarified that the death of the police official was caused by a heat stroke
and his death was not covered under the MoU and, thus, delay in raising claim was not
exclusively driven by the Chief Electoral Officer. The role of the Chief Electoral Officer was
limited to forwarding the recommendation, which it duly did. The husband of Respondent
No.2 died during the currency of the insurance policy and, thus, it was pleaded that the
Appellant insurance company as the insurer was under an obligation to honour the
promise of paying the insured amount in case of death of an employee while on election
duty during the sustenance of the insurance policy.
21.      On consideration of the rival contentions, there are two aspects which needs to be
flagged: firstly, the consequences of delay in claiming the amount from the Appellant
insurance company; secondly, whether at all the insurance policy covered the scenario of
the death of the constable.
22.      On the first aspect, the admitted position is that Respondent No.2 never raised a
claim even on the Chief Electoral Officer seeking an entitlement of the claim till the letter
dated 21.11.2008 after seven and a half years. Thus, by any standards this claim was
beyond any reasonable time period.
23.      Let us say that even if the wife had not claimed and the Appellant insurance
company were of the view, that the case was covered by the policy, then it was the
bounden duty of Respondent No. 1 to have lodged that claim. It cannot countenance the
submission that while on one hand the claim made by the wife was initially rejected,
subsequently, it is reexamined, almost as if making it a pre-condition to fasten the liability
on the Appellant insurance company. The conditions of the MoU required the claim to be
made immediately on the occurrence. The relevant clause is as under:
The claim will be intimated to the National Insurance Co. Ltd. immediately on its occurrence at its
Regional office, Sone Bhawan, Birchand Patel Marg, Patna (Phone: 220979, 223103 Fax:
0612220973). On receipt of the intimation, the local office at the place of occurrence shall be
liasioning with the govt. Agencies in getting the desired papers completed in all respect.”
24.       It appears to us that in their own wisdom Respondent No.1 never thought that it was
a case for which claim should be lodged with the Appellant insurance company. Thus,
whether the claim was admissible under the insurance policy or not, the conduct of
Respondent No.1 would not entitle them to fasten the liability on the Appellant and would
have to be borne by them if they are of the view that such an amount ought to have been
made. It would be negligence of Respondent No.1 in lodging the claim. If it was not
admissible then there is no reason to forward the claim to the Appellant. Respondent No.1
has been actually playing ducks and drakes with this issue for reasons best know to them.
25.       The aforesaid could actually end the discussion before us but since the issue of the
liability of Respondent No.1 has in turn raised the question about the incident being
covered by the insurance policy, we consider it appropriate to even answer that question.
26.       We would first like to elucidate the principles on which a claim under any insurance
policy is examined. It is trite to say that the terms of the insurance policy are to be strictly
27.       The insurance contracts are in the nature of special class of contracts having
distinctive features such as utmost good faith, insurable interest, indemnity subrogation,
contribution and proximate cause which are common to all types of insurances. Each class
of insurance also has individual features of its own. The law governing insurance contracts
is thus to be studied in three parts, namely, (1) general characteristics of insurance
contracts, as contracts; (2) special characteristics of insurance contracts, as contracts of
insurance, and (3) individual characteristics of each class of insurance8.
28.       Now turning to some of the judicial pronouncements, wherein it has been opined
that the words used in a contract of insurance must be given paramount importance and
it is not open for the Court to add, delete or substitute any words (Suraj Mal Ram Niwas
Oil Mills (P) Ltd. vs. United India Insurance Co. Ltd.)9. Insurance contracts are in the
nature where exceptions cannot be made on ground of equity and the Courts ought not to
interfere with the terms of an insurance agreement (Export Credit Guarantee
Corporation of India Limited vs. Garg Sons International)10.
29.       This Court in Vikram Greentech India Ltd. v. New India Assurance Co. Ltd.11
reiterated that the insured cannot claim anything more than what is covered by the
insurance policy. The terms of the contract have to be construed strictly, without altering
the nature of the contract as the same may affect the interests of the parties adversely.
The clauses of an insurance policy have to be read as they are. Consequently, the terms
8 Justice K Kannan, Principles of Insurance Law Chapter 3 (Volume 1, 10th ed. 2017, pg. 31)
of the insurance policy, that fix the responsibility of the insurance company must also be
read strictly.
30.       In several other judgements12, this court has held that the insurance contract must
be read as a whole and every attempt should be made to harmonise the terms thereof,
keeping in mind that the rule of contra proferentem does not apply in case of commercial
contract, for the reason that a clause in a commercial contract is bilateral and has mutually
been agreed upon.
31.       Now we turn to the specific clause in the MoU, which would govern the insurance
policy providing for payment of compensation in the event of death (only) resulting “solely
and directly” from the accident caused by external violent and any other visible means.
On a plain reading itself, leave aside the question of strict interpretation of the clauses, it
is quite apparent that the admissibility of the claim is in the event of death. The second
part of the same sentence begins with “only”. Thus, even in the event of a death, it is only
in the scenario where the consequent situation arises, i.e., it has to be solely and directly
from an accident caused by external violence. Here the death is by sun stroke. There was
no semblance of any violence being the cause of death. The last aspect which reads as
“any other visible means” would be an expression to be read in the context of ejusdem
generis with the external violent death and cannot be read in isolation itself.
32.       We have benefit of elucidation in this behalf arising from the judgment of this Court
in Alka Shukla v. Life Insurance Corporation of India13. The Court noted the divergence
of opinion of courts between courts across international jurisdictions making a distinction
between “accidental means” and “accidental result” while deciding insurance claims.
Thus, an unexpected accident and unforeseen consequence or result from a normal or
routine activity may constitute an accident but it would not qualify as “accidental means”.
Two illustrative examples given are: (a) a fatal heart attack while dancing would be called
“accidental” but would fail to attract insurance cover as not due to “accidental means”; (b)
heart attack suffered as a result of over-exertion on being chased by a ferocious dog the
death might attract the insurance cover as it was caused by “accidental means”. In the
first example it was a normal activity while in the second it was an unintended activity and
not a normal activity. The given type of injury may thus, fall within or outside the policy
according to the event which led to the death and it is this particular cause which is
required to be examined.14 The accident, thus, per se postulates a mishap or untoward
happening, something which is unexpected or unforeseen.
33.       The aforesaid judgment also emphasises the importance of a plain reading of the
policy as a guiding principle. A proximate causal relationship between the accident and
the body injury is a necessity.
34.       If in the aforesaid context, the policy is analysed, the cause arising from a sun stroke
cannot, in our view, be included within the parameters of the ‘Scope of Cover’ in the
insurance policy defining when such insurance amount would become payable.
35.       Thus, on the second account also we are of the view that the Appellant insurance
company is not liable.
12 Oriental Insurance Co. Ltd. v. Sony Cheriyan (1999) 6 SCC 451,Polymat India (P) Lid. v. National Insurance Co. Ltd. (2005) 9
SCC 174, Sumitomo Heavy Industries Ltd. v. ONGC Ltd. (2010) 11 SCC 296 and RashtriyaIspat Nigam Lid. v. Dewan Chand Ram
14 Colinvaux’s Law of Insurance (11th Edn.) discusses the effect and the impact of the expressions “violent, external and visible:
36.     We have, thus, no hesitation in concluding that the impugned judgment of the
Division Bench of the Patna High Court is clearly unsustainable and is set aside. In fact,
the order passed by the learned Single Judge was predicated on the own admission of
Respondent No.1, which is now sought to be resiled from by giving a slightly different
interpretation but then if the claim was not admissible, there was no reason for
Respondent No.1 to forward the claim to the Appellant insurance company merely
because it was made and with the objective of somehow benefiting Respondent No.2 at
the cost of the Appellant. That being the position, we are quite cognizant of the fact that
the amount already stands paid by Respondent No.1 to Respondent No.2 wife in
pursuance of the judgment of the learned Single Judge. We do believe that de hors the
complexity of any legal issue, Respondent No.2 having enjoyed the benefit for so many
years, the stand as taken by Respondent No.1 qua the liability to pay Respondent No.2,
it would not be appropriate to permit Respondent No.1 to recover any amount from
Respondent No.2 and that aspect should now stand closed.
37.     The appeal is accordingly allowed leaving the parties to bear their own costs.