The Appellants are before this Court assailing the Judgment dated 20.02.2018,
passed by the High Court of Madhya Pradesh in Misc. Appeal No. 938/2010. The said
appeal before the High Court was filed by the claimants in Motor Vehicles Claim Case
No. 176/2009 seeking enhancement of the compensation as against the amount
awarded by the Motor Accidents Claims Tribunal (MACT ‘for short’). The Tribunal, on
assessing the evidence available before it, had awarded a sum of Rs.4,99,000/- (Rupees
Four Lacs Ninety-Nine Thousand) with 6% interest on the said amount.
In the appeal filed by the claimants, the High Court, having considered the matter
in detail has concluded as here under:
“Having accepted monthly income of the deceased to be Rs.8,000/- which has been proved
through Income Tax returns, the admissible income of the deceased would have been Rs.6,000/-
per month after 1/4th deduction for personal expenses and the annual income of the deceased would
come to Rs.72,000/-. When multiplier of 17 is applied then the total income comes to Rs. 12,24,000/-
. On this amount, a sum of Rs. 70,000/- will be added on various heads as has been granted by the
Supreme Court in the case of National Insurance Company Ltd. Vs. Pranay Sethi & Others as
reported in 2017 SCC Online Sc 1270, 40% future prospect is also to be added. Thus the total
amounts comes to Rs.17,83,600/-. Accordingly, the amount awarded by the Claims Tribunal i.e.
Rs.4,99,000/- stands enhanced to Rs.17,83,600/-. Therefore, the claimants would have been
entitled to additional sum of Rs.12,84,600/- with interest @ 6% per annum on the aforesaid
enhanced amount, but the fact is that valuation of the appeal is only Rs.6,50,000/as amended vide
I.A.No.5342/2014 which was allowed on 29.04.2016, therefore, appellants shall be entitled only to
enhanced compensation to the extent of valuation of the appeal i.e. Rs.6,50,000/- along with interest
@ 6 % per annum from the date as has been awarded by the Claims Tribunal.
From the perusal of the above extracted portion, it is seen that the High Court
having taken into consideration all the parameters for arriving at the just compensation,
had enhanced the amount to Rs. 17,83,600/- (Rupees Seventeen Lacs Eight Three
Thousand Six Hundred Only). From the said amount, the initial the amount awarded by
the Tribunal was deducted and the amount of Rs. 12,84,600/- (Rupees Twelve Lacs Eight
Four Thousand Six Hundred) was arrived at.
However, the High Court, having taken into consideration that the valuation made
in the Appeal was only for Rs. 6,50,000/- (Rupees Six Lacs Fifty Thousand Only) has
awarded the said sum a enhanced compensation.
The only issue that arises for consideration in this Appeal is as to whether the High
Court was justified in restricting the award of the enhanced amount to Rs.
6,50,000/(Rupees Six Lacs Fifty Thousand Only) though, the amount of compensation
determined was Rs. 12,84,600/- (Rupees Twelve Lacs Eight Four Thousand Six
The law is well settled that in the matter of compensation, the amount actually due
and payable is to be awarded despite the claimants having sought for a lesser amount
and the claim petition being valued at a lesser value.
Our view, is fortified by the decision of this Court in the Case of Ramla and Others
Versus National Insurance Company Limited and Others 2019 2 SCC 192, wherein, it is
“Though the claimants had claimed a total compensation of Rs.25,00,000 in their claim
petition filed before the Tribunal, we feel that the compensation which the claimants are entitled to
is higher than the same as mentioned supra. There is no restriction that the Court cannot award
compensation exceeding the claimed amount, since the function of the Tribunal or Court under
Section 168 of the Motor Vehicles Act, 1988 is to award “just compensation”. The Motor Vehicles
Act is a beneficial and welfare legislation. A “just compensation” is one which is reasonable on the
basis of evidence produced on record. It cannot be said to have become time-barred. Further, there
is no need for a new cause of action to claim an enhanced amount. The Courts are duty-bound to
award just compensation. (See the Judgments of this Court in (a) Nagappa v. Gurudayal Singh, (b)
Magma General Insurance Co. Ltd. v. Nanu Ram, (c) Ibrahim v. Raju.
In that view, the Judgment dated 20th February, 2018 passed by the High Court of
Madhya Pradesh is modified.
It is held that the Appellants are entitled to the enhanced compensation of Rs.
12,84,600/- (Rupees Twelve Lacs Eight Four Thousand Six Hundred) with 6% interest,
which shall be paid by the Insurance Company by depositing it before the MACT within
a period of six weeks from the date of receipt of the copy of this Judgment.
The Appeal is accordingly, allowed.