1. Abatement is set aside and delay in filing of the application for substitution is
condoned. I.A.No.47721 of 2018 is allowed and the legal representatives of the
deceased Birbal-respondent no.16 are brought on record.
2. Leave granted.
3. This appeal is directed against the judgment and order dated 04.01.2017 passed
in D.B. Special Appeal Writ No.117/2006 whereby the Division Bench of the High
Court of Judicature for Rajasthan, Jaipur Bench, has confirmed the order of the
learned Single Judge dated 06.05.2005 passed in S.B. Civil Writ Petition
4. The respondents herein were engaged by the appellant as unskilled labour on daily
wages on different dates from 06.04.1980 to 17.05.1980. The appellant passed an
office Order dated 18.06.1980, by which the strength of the employees, inclusive of
casual labour, was frozen to the number of employees as it stood on 31.05.1980. The
decision was taken in view of the financial condition of the appellant and the
considerable number of surplus staff with it. It was also decided that until further
orders, no addition was to be made to the strength of the employees as it stood on
31.05.1980. The respondents were declared work charged employees between the
period 06.01.1981 to 16.03.1981. According to the respondents, they have completed
two years of service after 31.03.1982.
5. On 15.10.1987, the appellant issued Office Order in respect of employees who had
completed two years of continuous service as on 31.03.1982, who could not be
considered earlier. On 15.01.1988, the appellant issued an Office Order by which the
earlier Screening Committee formed vide Order dated 26.09.1983 was authorized to
screen the work charged/casual-monthly or daily rated workmen, who have
completed two years of service as on 31.03.1983, or thereafter to adjudge suitability
for regularization and grant of regular pay-scale. The appellant vide an Office Order
dated 02.03.1989 partially modified the earlier Office Order dated 15.01.1988 and the
Screening Committee was reconstituted to screen and adjudge the suitability of the
work charged/casual-monthly or daily rated workmen who have completed two years
continuous service as on 31.03.1983 for regularization and grant of regular pay scale.
6. The respondents herein vide Office Order dated 29.06.1989, were regularized and
allowed regular pay scale with effect from 01.04.1989 as per the recommendation of
the Screening Committee, the relevant portion of which is as under:
“In terms of Board’s order No.RSEB/S.3/F.3(525- II)D.1009 dt.2.3.89, vide which the
Screening Committee constituted by the Board and meeting of the Committee was
convened on 28.3.89 to Screen the Work charged/Casual-monthly, daily rated
workers who have completed 2 years of continuous service as on 31st March, 1983
or thereafter and are continuing in Board’s service to adjudge their suitability for
regularization and grant of regular pay scale. The Committee has adjudged suitable
of the following workers for allowing regular pay scale No.1. Accordingly, the following
workers are hereby allowed Board’s pay scale No.1 w.e.f. 1.4.89 and post mentioned
against each of their name with immediate effect. The regular salary will be paid by
the concerned Assistant Engineer where the workers will be posted by the Executive
7. The respondents filed S.B. Civil Writ Petition No.5326 of 1990 before the High Court
of Judicature for Rajasthan at Jaipur Bench against the Order dated 29.06.1989,
passed by the appellant, seeking regular pay scale with effect from 01.04.1983
instead of 01.04.1989 by contending that they should be brought at par with those
employees who had been fixed at the regular pay scale vide Order dated 15.10.1987
instead of 01.04.1989. The High Court by its Order dated 06.05.2005 allowed the Writ
Petition which has been confirmed by the Division Bench.
8. We have heard learned counsel for the parties.
9. It is the settled position that the date from which regularization is to be granted is a
matter to be decided by the employer keeping in view a number of factors like the
nature of the work, number of posts lying vacant, the financial condition of the
employer, the additional financial burden caused, the suitability of the workmen for
the job, the manner and reason for which the initial appointments were made etc. The
said decision will depend upon the facts of each year and no parity can be claimed
based on regularization made in respect of the earlier years.
10. This Court in Jodhpur Vidyut Vitran Nigam Ltd. V. Nanu Ram and Others,
(2006) 12 SCC 494 has held that the employer is required to examine the question
as to how many workmen could be regularized keeping in mind, the budget provisions,
availability of the posts, the number of muster roll workers engaged in construction
work without their being existence of any vacant sanctioned posts and the manner in
which these muster roll workers were initially recruited i.e. whether with or without the
approval of the management, thereafter examining the above, the employer has to
recommend their absorption in regular service on the basis of eligibility as determined
by the Screening Committee. It was held that mere completion of two years is not the
only criterion and that the State is not under an obligation to constitute Screening
Committee at the end of each year. Constitution of the Screening Committee is within
the discretion of the State Government dependent upon the aforesaid factors.
“9. …Even in the award dated 31-5-1978 read with award dated 15-6-1979 the fixation
in the regular pay scale was only for those employees who were recruited with the
approval of the management and in accordance with law. Even under the awards, as
they then stood, the Screening Committee had to examine the performance of the
workmen before granting them the regular pay scale. Granting of pay scale simpliciter
is different from grant of permanency. While granting permanency, the State has to
consider the number of posts falling vacant, those posts should exist as and by way
of regular vacancy, the financial burden of granting permanency and, therefore, in our
view, the High Court has failed to keep in mind the difference between the concept of
grant of pay scale as distinct from grant of permanency. The State was not under an
obligation to constitute Screening Committee at the end of each year. Constitution of
the Screening Committee was within the discretion of the State Government
dependent upon the above factors. Therefore, there was no question of comparing
the case of the present respondents with the case of the workmen who got regularised
prior to 31-3-1982. Each exercise by the Screening Committee has to be seen in the
light of the above factors. In a given exercise, the State may have sufficient number
of vacant posts to accommodate certain number of workers. However, that may not
be the case in the subsequent years. Therefore, there is no question of any
discrimination in the matter of regularisation or in the matter of grant of permanency.”
11. This Court, in The Rajasthan Rajya Vidyut Utpadan Nigam Limited, Kota v. Shri
Karam Singh – Civil Appeal No(s).8807- 8808 of 2016, reiterated the above principles
“7. In the face of the aforesaid view taken by this Court in Civil Appeal No.1042 of
2006, we do not see how the Division Bench of the High Court could have found the
workman entitled to regular pay scale from 1st April, 1983 though he was found
entitled to regularization with effect from 1st April, 1989. While it is correct that the
workman may have been entitled to regular pay scale from 1st April, 1983 grant of
the same would have to be linked to the availability of a post carrying that pay-scale.
As the same became available from 1st April, 1989, from which date regularization
was granted, the High Court, according to us, could not have granted the benefit of
regular pay-scale from 1st April, 1983. In that view of the matter, we interfere with the
order of the High Court insofar as grant of regular pay scale is concerned and hold
that the respondent workman is entitled to the benefit of regular pay-scale as well as
regularization with effect from 1st April, 1989.”
12. In view of the above, it is clear that the date of regularization and grant of pay
scale is a prerogative of the employer/screening committee and no parity can be
claimed in the matter of regularization in different years. Therefore, the High Court
was not justified in directing payment of arrears and in fixing the grant of regular pay-
scale w.e.f. 01.04.1983. The appeal is accordingly allowed and the judgment and
order of the Division Bench of the High Court dated 04.01.2017 in D.B. Special Appeal
Writ No.117/2006 and the order of the learned Single Judge dated 06.05.2005 in S.B.
Civil Writ Petition No.5326/1990 are set aside. The parties shall bear their own costs.
CIVIL APPEAL NO(S). 1876 OF 2022 (Arising out of SLP(C)No.3395 of 2020)
1. Leave granted.
2. In terms of the order passed by this Court in Civil Appeal No.1875 of 2022 arising
out of SLP©No.19181 of 2017 – The Managing Director, Ajmer Vidhyut Vitran Nigam
Ltd., Ajmer & Anr. V. Chiggan Lal & Ors. Dated 07.03.2022, this appeal is allowed
and the judgment and order of the Division Bench of the High Court of Rajasthan,
Bench at Jaipur, dated 23.08.2017 in D.B. Special Appeal Writ No.1348/2007 and the
order of the learned Single Judge dated 04.09.2006 in S.B. Civil Writ Petition
No.1030/1997 are set aside. The parties shall bear their own costs.