Kumar and Raj Rani (hereinafter wherever required referred to as
‘the appellants’) assail the judgment dated 15th May 2015 passed
by the National Consumer Disputes Redressal Commission, New
Delhi, the ‘NCDRC’ for short, whereby their complaint registered
as Consumer Case No. 148 of 2001 against the Post Master
Superintendent of Posts, Lucknow Division, Post Master, Head
Post Office Chowk, Lucknow and M.K. Singh, Sub-Post Master,
Post Office, Yahiyaganj, Lucknow (hereinafter wherever required
Civil Appeal Nos. 8775-8776 of 2016                              Page 1 of 46
collectively referred to as ‘the respondents’) has been dismissed,
albeit allowed and decreed against Rukhsana.
2.      The appellants during the years 1995 and 1996 had purchased
Kisan Vikas Patras, ‘KVPs’ for short, in joint names from various
post offices located in the State of Uttar Pradesh in different
denominations and with varying dates of maturity. The combined
face value on maturity was Rs.32.60 lacs; however, the KVPs were
encashable at the post offices before the maturity date at a lower
value after the stipulated/lock-in period of holding.
3.      As per the appellants, in the last week of February 2000, they had
approached the Post Master, Head Post Office Chowk, Lucknow,
with the request to transfer the KVPs to the Chowk Post Office,
Lucknow. The appellants were asked to apply with the Chowk Post
Office. They were informed that the transfer request would be
allowed      after     due  verification of  the   KVPs    and     the
identity/signatures on the transfer application from the record with
the issuing post office. The process, they were forewarned, being
time-consuming and cumbersome would require several visits to
the post office. The Post Master, Head Post Office Chowk, Lucknow
had recommended that they take services of Rukhsana, an agent
appointed by the State of Uttar Pradesh and associated with the
Civil Appeal Nos. 8775-8776 of 2016                                Page 2 of 46
post office. As per the appellants, they were misled to believe that
without the help of an agent like Rukhsana the transfer would not
be possible and she would take care of their interest. Rukhsana,
during the interaction, had informed the appellants that she had
been working and associated with the post office for fifteen years,
and being aware of the procedures would get the transfer effected
without difficulty. On 03.03.2000, Rukhsana came to the residence
of the appellants, and as instructed, the appellants signed the
original KVPs on the backside and handed them over to Rukhsana.
She also took the Monthly Income Scheme (MIS) passbook stating
that it was required to process the transfer. Rukhsana executed a
receipt and gave it to the appellants confirming receipt of the KVPs.
4.      Rukhsana did not on her own revert to the appellants and when
contacted had assured them apropos the transfer. Meanwhile,
appellant No.1, i.e. Pradeep Kumar, had to leave Lucknow to join
the official duty in Motihari, Bihar. Raj Rani, the second appellant,
remained in touch with Rukhsana, who had informed that the
process was taking time.
5.      In June 2000, the appellants learnt that Rukhsana had cheated
several investors and had been arrested by the police. Thereupon,
the appellants made enquiries and discovered that the KVPs had
Civil Appeal Nos. 8775-8776 of 2016                                  Page 3 of 46
been encashed from the Yahiyaganj Post Office and Lal Bagh Post
Office. A sum of Rs. 25,54,000/- was paid in cash to Rukhsana,
who had pocketed the entire amount. The appellants state that their
enquiries reveal involvement of M.K. Singh, Sub-Post Master, Post
Office, Yahiyaganj, the fourth respondent before us, who, contrary
to the rules, had paid the maturity proceeds in cash and not by
cheque in the names of the appellants. Underpinning the argument
are the Kisan Vikas Patra Rules, 1988, ‘1988 Rules’ for short, and
the Post Office Saving Bank Manual (Volume II), which we will refer
to and delineate later.
6.      The appellants made several representations to which the
respondents did not respond, whereupon they filed the aforesaid
complaint under the Consumer Protection Act before the NCDRC,
praying that the respondents and Rukhsana should be directed to
pay the appellants Rs. 25,54,000/- along with interest @ 18% per
annum. Additional prayer was for compensation of Rs. 1,00,000/-
on account of the mental agony and harassment along with interest
@ 10% per annum and Rs.10,000/- by way of litigation expenses.
7.      The respondents in the written statement contested the complaint.
They had inter alia pleaded that the appellants, having signed the
KVPs in token of receipt of the discharge value, cannot complain.
Civil Appeal Nos. 8775-8776 of 2016                              Page 4 of 46
Rukhsana was not an agent appointed by the post office. The
contract and understanding were between the appellants and
Rukhsana, and the fraud having been committed by Rukhsana in
her individual capacity, the respondents are not vicariously liable.
Reference was made to the instructions issued by the Ministry of
Finance, Government of India vide letter No. F3/37/91-NS II dated
8th November 1993, which we would allude to subsequently. M.K.
Singh, Sub-Post Master, Post Office, Yahiyaganj, Lucknow filed a
separate written statement pleading that the complaint was not
maintainable as he had paid the amount to the right person and
there was a valid discharge. He had not violated the law. M.K. Singh
referred to a criminal case already pending against him and that the
consumer complaint was not maintainable.
8.      Rukhsana, after entering appearance, did not file her defence. She
was proceeded ex parte. Rukhsana was prosecuted and convicted
on the charges of cheating, criminal breach of trust, etc.
9.      In the impugned judgment, the NCDRC, while accepting that some
negligence could be attributed to the respondents in making the
payment, dismissed the complaint against the respondents holding
that they had acted in accordance with Rules 14 and 15 of the 1988
Rules. Rule 19, requiring payment by cheque when discharge value
Civil Appeal Nos. 8775-8776 of 2016                                Page 5 of 46
is more than Rs. 20,000/-, came into force and is effective from 28-
29th August 2001, whereas in the present case, the KVPs were
encashed at an earlier point of time. Further, the appellants had not
been truthful as it was difficult to fathom as to why they had signed
and acknowledged payment on the backside of the KVPs and
thereafter the KVPs were given to an unknown agent. The
appellants, having done so, acted with open eyes and at their own
peril and risk.      The claim that the KVPs were handed over to
Rukhsana without transfer application is unbelievable as appellant
No.1 is a well-educated person. The appellants had remained silent
for three months and did not make enquiries from the Post Office,
Yahiyaganj located merely 800 metres from their residence. The
appellants being negligent, the complaint against the respondents,
including the fourth respondent, was dismissed. Rukhsana, being a
service provider, was held liable to pay Rs. 25,54,000/- with interest
@ 9% per annum from the date of release of amount from the post
office till the date of realisation by the appellants. Rukhsana was
also liable to pay Rs. 1,00,000/- as compensation and Rs. 10,000/-
as litigation expenses. If the appellants are unable to recover the
amounts due from Rukhsana, they (the appellants) were at liberty
to sue the state government for its omission and commission in
appointing Rukhsana as an agent.
Civil Appeal Nos. 8775-8776 of 2016                                 Page 6 of 46
10.       Rukhsana has neither entered appearance before us to contest this
appeal nor has challenged the judgment allowing the complaint
against her, which has attained finality.
11.       Section 31 of the Negotiable Instruments Act, 1881, ‘NI Act’ for
short, states that a ‘banker’ includes any person acting as a banker
and any post office savings bank. In terms of this section, a post
office savings bank is a banker under the NI Act.
12.       KVPs issued by the post office are a promissory instrument as
defined by Section 42 of the NI Act, as it is an unconditional
undertaking signed by the maker to pay a certain sum of money to,
or to the order of a certain person, or the bearer of the instrument.3
Section 134 of the NI Act states that a negotiable instrument may
1   3. Interpretation-clause.—In this Act— 4 * * * * * “Banker”.—5 [“banker” includes any person
acting as a banker and any post office savings bank;
2 4. “Promissory note.”—A “Promissory note” is an instrument in writing (not being a bank-note or a
currency-note) containing an unconditional undertaking, signed by the maker, to pay a certain sum of
money only to, or to the order of, a certain person, or to the bearer of the instrument.
3 In the present case, we are not required to examine whether a KVP would be a ‘bill of exchange’ in
terms of Section 5 of the NI Act.
4   13. “Negotiable instrument”.— (1) A “negotiable instrument” means a promissory note, bill of
exchange or cheque payable either to order or to bearer.
Explanation (i).—A promissory note, bill of exchange or cheque is payable to the order which is
expressed to be so payable or which is expressed to be payable to a particular person, and does not
contain words, prohibiting transfer or indicating an intention that it shall not be transferable.
Explanation (ii).—A promissory note, bill of exchange or cheque is payable to bearer which is
expressed to be so payable or on which the only or last endorsement is an endorsement in blank.
Explanation (iii).—Where a promissory note, bill of exchange or cheque, either originally or by
endorsement, is expressed to be payable to the order of a specified person, and not to him or his order,
it is nevertheless payable to him or his order at his option.
Civil Appeal Nos. 8775-8776 of 2016                                                           Page 7 of 46
be payable either to order or to bearer. A negotiable instrument is
payable to order, which is expressed to be so payable or which is
expressed to be payable to a particular person but does not contain
words prohibiting transfer or indicate an intention that the
instrument shall not be transferable. It is an accepted position that
KVPs are negotiable instruments in terms of Section 13 of the NI
Act. Sections 15 and 16 of the NI Act define ‘indorsement’,
‘indorsee’, ‘indorser’ and ‘indorsement in blank’ and ‘in full’.
Indorsement for the purpose of negotiation is made by the maker
or holder of the negotiable instrument when he signs on the back
or face of thereof, on a slip of paper annexed thereto or on a stamp
paper for the purpose of negotiation. The person signing is called
the indorser. If the instrument is signed by the indorser in his name
only, it is an indorsement in blank. If the indorser also specifies the
person to whom payment is to be made, the indorsement is said to
be ‘in full’, and the person so specified is called the indorsee.
“78. To whom payment should be made.—Subject to
the provisions of section 82, clause (c), payment of the
amount due on a promissory note, bill of exchange or
cheque must, in order to discharge the maker or
acceptor, be made to the holder of the instrument.”
(2) A negotiable instrument may be payable to two or more payees jointly, or it may be made payable
in the alternative to one of two, or one or some of several payees.
Civil Appeal Nos. 8775-8776 of 2016                                                     Page 8 of 46
82. Discharge from liability.—The maker, acceptor or
indorser respectively of a negotiable instrument is
cancellation.—to a holder thereof who cancels such
acceptor's or indorser’s name with intent to discharge
him, and to all parties claiming under such holder; (b)
by release.—to a holder thereof who otherwise
discharges such maker, acceptor or indorser, and to all
parties deriving title under such holder after notice of
such discharge; (c) by payment.—to all parties thereto,
if the instrument is payable to bearer, or has been
indorsed in blank, and such maker, acceptor or indorser
makes payment in due course of the amount due
thereon.”
14.     Section 78 states that when payment is to be made to the ‘holder’
of the instrument, which would include his accredited agent such as
a banker acting as an agent for collection,5 the maker or acceptor
is discharged from liability. However, Section 78 is subject to and
does not apply to payments covered under clause (c) to Section 82
of the NI Act. Clause (c) to Section 82 applies to an instrument
payable to the bearer or has been indorsed in blank, and in such
cases the maker, acceptor or indorser of a negotiable instrument is
discharged from liability when such maker, acceptor or indorser
makes ‘payment in due course’ of the amount due thereon. The
expressions ‘holder’ and ‘payment in due course’ are ‘terms of art’
5 See Maddali Tirumala Ananta Venkata Veeraraghavaswami v. Srimat Kilambi Mangamma and
Another, AIR 1940 Mad. 90 and Raghubir Mahto v. Ramasray Bhagat, AIR 1939 Pat.347 and also pg.
533 of Bhashyam & Adiga on The Negotiable Instruments Act, 22nd Edition (2019).
Civil Appeal Nos. 8775-8776 of 2016                                              Page 9 of 46
as Section 8 defines the expression ‘holder’, whereas Section 10
defines the expression ‘payments in due course’. On a harmonious
reading of Section 78 and clause (c) of Section 82, it follows that
different principles apply for discharge from liability when the
negotiable instrument is payable to bearer or has been indorsed in
blank, in which case payment must be made in terms of Section 10,
whereas when the negotiable instrument is payable to order, the
maker, acceptor or endorser would be discharged from liability
when payment is made to the ‘holder’ of the instrument.
15.      Section 8 of the NI Act, defines the expression ‘holder’ as:
“8. “Holder”.—The “holder” of a promissory note, bill of
exchange or cheque means any person entitled in his
own name to the possession thereof and to receive or
recover the amount due thereon from the parties
thereto. Where the note, bill or cheque is lost or
destroyed, its holder is the person so entitled at the time
of such loss or destruction.”
The requirements of Section 8 are two-fold, and both
requirements have to be satisfied. A holder means a person (i)
entitled to possession of a promissory note, bill of exchange or a
cheque, and (ii) entitled to sue the maker, acceptor or indorser of
the instrument for the recovery of the amount due thereon in his
name6. Thus, a person who is in possession of the instrument but
6 In the context of the present case, we need not examine the controversy and difference of opinion
on the issue of Benami owner, which aspect and issue have been the subject matter of several
Civil Appeal Nos. 8775-8776 of 2016                                                  Page 10 of 46
has no right to recover the amount due thereon from the parties
thereto is not a ‘holder’. On a harmonious reading of Sections 8 and
78, it follows that payment made to a person in possession of the
instrument, but not entitled to receive or recover the amount due
thereon in his name, is not a valid discharge.
16.      Before we reproduce and refer to Section 10, distinction is required
to be drawn between ‘holder’ and ‘holder in due course’, an
expression defined in Section 9 in the following manner:
“9. “Holder in due course”.—“Holder in due course”
means any person who for consideration became the
possessor of a promissory note, bill of exchange or
cheque if payable to bearer, or the payee or indorsee
thereof, if 7[payable to order,] before the amount
mentioned in it became payable, and without having
sufficient cause to believe that any defect existed in the
title of the person from whom he derived his title.”
As per Section 9, a ‘holder in due course’ is a person who for
consideration has become a possessor of the instrument if payable
to a bearer or if payable to the order to the person mentioned, i.e.
the payee, or becomes the indorsee thereof. Holder in due course
means the original holder or a transferee in good faith, who has
acquired possession of the negotiable instrument for consideration,
decisions, including Subba Narayana Vathiyar and Others v. Ramaswami Aiyyar (1907) 30 Mad. 88
(F.B.), Bacha Prasad v. Janki Rai and Others, AIR 1957 Pat. 380 and Bhagirath v. Gulab Kanwar, AIR
1956 Raj. 174.We express no opinion in the regard.
7 Subs. by Act 8 of 1919. s. 2, for “payable to, or to the order of, a payee,”
Civil Appeal Nos. 8775-8776 of 2016                                                  Page 11 of 46
without having sufficient cause to believe that there was any defect
in the title of the person from whom he has derived the title.
Negotiation in case of transfer should be before the amount
mentioned in the negotiable instrument becomes payable. Clause
(g) to Section 1188 states that unless contrary is proved the ‘holder’
of a negotiable instrument is presumed to be a ‘holder in due
course’. But the proviso qualifies the presumption, where the
instrument has been obtained from its lawful owner or a person in
lawful custody thereof by means of an offence or fraud or has been
obtained from the maker or acceptor thereof by means of an
offence or fraud or by an unlawful consideration. In such cases the
burden of proving that the ‘holder’ is a ‘holder in due course’ lies on
the person claiming to be so.
17.      This brings us to Section 10 of the NI Act, which defines the
expression ‘payment in due course’ and reads as follows:
accordance with the apparent tenor of the instrument in
good faith and without negligence to any person in
8  “118. Presumptions as to negotiable instruments. — Until the contrary is proved, the
“(g) that holder is a holder in due course:— that the holder of a negotiable instrument is a
provided that, where the instrument has been obtained from its lawful owner, or from any
person in lawful custody thereof, by means of an offence or fraud, or has been obtained
from the maker or acceptor thereof by means of an offence or fraud, or for unlawful
consideration, the burden of proving that the holder is a holder in due course lies upon him.”
Civil Appeal Nos. 8775-8776 of 2016                                                       Page 12 of 46
possession thereof under circumstances which do not
afford a reasonable ground for believing that he is not
entitled to receive payment of the amount therein
mentioned.”
When payment is made in accordance with the apparent tenor of
the instrument in good faith and without negligence to a person in
possession thereof, it is payment in due course. The requirement in
Section 10 that the payment should be in both good faith and
without negligence is cumulative. Thus, mere good faith is not
sufficient. Consequently, Section 3(22) of the General Clauses Act,
1897, which defines ‘good faith’ as an act done honestly, whether
done negligently or not, is not sufficient to hold that the payment
made was ‘payment in due course’ under the NI Act. Ascertainment
of whether the act of payment is in good faith and without
negligence is by examination of the circumstances in which
payment is made. In other words, antecedent and present
circumstances should not afford a reasonable ground for believing
that the person to whom payment is made is not entitled to receive
payment of the amount mentioned.9 While it would not be advisable
or feasible to strait-jacket the circumstances, albeit value of the
instrument, other facts that would raise doubts about the reliability
and identity of the person entitled to receive payment and
9 Bank of Maharashtra v. M/s. Automotive Engineering Co., (1993) 2 SCC 97
Civil Appeal Nos. 8775-8776 of 2016                                       Page 13 of 46
genuineness of the instrument in the payer’s mind are relevant
considerations.
18.      Elucidation on the aspect of care required to be exercised by the
bankers to seek statutory protection under Section 13110 of the NI
Act is to be found in Indian Overseas Bank v. Industrial Chain
Concern,11 wherein extensive reference has been made to the
earlier case laws, Halsbury’s Laws of England and English
decisions. When deciding whether the bank is negligent it is
necessary to see whether the rules or instructions of the bank are
followed or not, though this may not always be conclusive. Till an
account is opened, banker and customer relationship is not created,
but once the account is opened contractual relationship is created.
Moreover, mutual rights and obligations between the banker and
customer are also created under law. In case of fraudulent
encashment of cheques, the collection and payment embraces the
10 131. Non-liability of banker receiving payment of cheque.— A banker who has in good faith and
without negligence received payment for a customer of a cheque crossed generally or specially to
himself shall not, in case the title to the cheque proves defective, incur any liability to the true owner of
the cheque by reason only of having received such payment.
Explanation I.— A banker receives payment of a crossed cheque for a customer within the meaning of
this section notwithstanding that he credits his customer's account with the amount of the cheque
before receiving payment thereof.
Explanation II.—It shall be the duty of the banker who receives payment based on an electronic image
of a truncated cheque held with him, to verify the prima facie genuineness of the cheque to be truncated
and any fraud, forgery or tampering apparent on the face of the instrument that can be verified with
due diligence and ordinary care.
Civil Appeal Nos. 8775-8776 of 2016                                                            Page 14 of 46
bank’s duty to the real owner, if the customer happens not to be the
real owner. In such cases, the bank’s liability is protected on the
satisfaction of the conditions mentioned under Section 131 of the
NI Act and not otherwise. This is so because the drawer of the
cheque is not the customer of the bank while the payee is.
Consequently, if there is anything to arouse suspicion regarding the
cheque and the ownership of the customer, the bank may find itself
beyond the protection of Section 131 of the NI Act. Suspicion may
arise when the amount is very large, credibility and identity of the
customer is pied etc. Further, negligence may be established when
collection and payment is made contrary to the tenor of the
instrument. Carelessness occurs when there is failure to pay due
attention to the actual terms of the mandate. At the same time we
must be realistic and pragmatic not to narrow down banker’s
protection under Section 131 of the NI Act to make the banker’s
position vulnerable. This would be disadvantageous to the
expansion of banking business. Banking has penetrated and is
widespread and, therefore, precautions at one time may not be a
proper guide. Corresponding standard of reasonable care and not
stricter liability is conducive and the correct test. The officers of the
banks are not required to be amateur detectives, albeit they can be
attributed the degree of intelligence ordinarily required from a
Civil Appeal Nos. 8775-8776 of 2016                                   Page 15 of 46
person in their position. Therefore, microscopic examination of the
cheque paid in collection may not ordinarily be necessary, but this
may be required when facts are sufficient to raise reasonable
ground to suspect that there may be a wrongdoing.
19.      Explanation II to Section 131 of the NI Act inserted with effect from
6th February 2003 states that it is the duty of every banker who
receives payment based on an electronic image of a truncated
cheque to verify the prima facie genuineness of the cheque, and
exercise due diligence and ordinary care to verify fraud, forgery or
tampering apparent on the face of the instrument. Therefore, the
bank can escape only when the banker acts in good faith and
without negligence. The latter is the sine qua non for a banker to
get absolved under Section 131 of the NI Act. Hence, to claim
statutory protection the bank will have to meet the statutory
conditions, and the courts will not accept any attempt to override
and get over the obligation.
20.     The     judgment       in   Kerala State  Co-operative     Marketing
Federation v. State Bank of India and Others,12 with reference to
Sections 131 and 131A of the NI Act, which incorporate a general
rule protecting the collecting banker against the true owner in the
Civil Appeal Nos. 8775-8776 of 2016                                Page 16 of 46
event the customer from whom the collecting bank collects the draft
or cheque has no title or defective title, observes that the conditions
for good faith and without negligence must be strictly complied with,
and the onus of proving that the banker had acted in good faith and
without negligence is on the collecting bank. The standard of care
to be exercised by the collecting banker to escape the charge of
negligence depends upon the general practice of the bankers,
which may change from time to time, further with the enormous
spread of banking activities and cases decided a few decades ago
may not probably offer unfailing guidance in determining the
question of negligence at a later point of time. The standard of care
expected from a collecting banker does not require him to subject
the cheque to a minute and microscopic examination, yet
disregarding circumstances about the cheque, which on the face of
it gives rise to suspicion, may amount to negligence on the part of
the collecting banker. Further, the question of good faith and
negligence is to be judged from the standpoint of the true owner
towards whom the banker owes no contractual liability but statutory
duty by these provisions. It is a price that the banker pays for
seeking protection under the statute from otherwise more extensive
liability the bank would be exposed to under the common law.
Another significant observation is that the allegation of contributory
Civil Appeal Nos. 8775-8776 of 2016                                  Page 17 of 46
negligence against the paying banker could provide no defence for
the collecting banker who has not collected the amount in good faith
and without negligence. The aforesaid observations regarding
Sections 131 and 131A of the NI Act would be applied by us
appropriately to the facts of the present case in terms of the
mandate of Section 10 of the NI Act. We would, however, clarify
that we have not pronounced on the applicability of Section 131 to
the KVPs as encashed.
21.     This Court in U. Ponnappa Moothan Sons, Palghat v. Catholic
Syrian Bank Limited and Others,13 has elaborately considered
and elucidated on Sections 9, 10 and clause (g) of Section 118 of
the NI Act. English Law states that the holder in taking the
instrument should act in good faith. When he has no knowledge of
the defect in the title and acts honestly, whether he is negligent or
not, he is deemed to have acted in good faith. Indian law is stricter
than the English law and requires the person to exercise due
diligence, which means no person should take a security of this kind
from another without using reasonable caution. Delving on the
words “sufficient cause to believe”14 where lack of good faith and
negligence is alleged, reference is made to Bhashyam and Adiga
14 The expression “sufficient cause to believe” has been used in Section 9 of the NI Act.
Civil Appeal Nos. 8775-8776 of 2016                                                     Page 18 of 46
on the Negotiable Instruments Act (15th Edition at page 171), which
quotes a passage from Chalmer’s book ‘The law relating to
Negotiable Instruments in British India’ (4th Edition) and the legal
position explained by Chitty. The relevant passages and the
conclusion drawn by the Court in U. Ponnappa Moothan Sons,
“13. However, with regard to the legal importance of
negligence in appreciating the principle of “sufficient
cause to believe” a passage from Chalmers’ book “The
Law Relating to Negotiable Instruments in British India”
“All the circumstances of the transactions whereby the
holder became possessed of the instrument have a
bearing on the question whether he had “sufficient
cause to believe” that any defect existed.
It is left to the Court to decide, in any case where the
holder has been negligent in taking the instrument
without close enquiry as to the title of his transferor,
whether such negligence is so extraordinary as to lead
to the presumption that the holder had cause to believe
that such title was defective.”
This view is more sound and logical. The legal position as
explained by Chitty may be noted in this context which
“While the doctrine of constructive notice does not
apply in the law of negotiable instruments the
holder is not entitled to disregard a “red flag” which
has raised his suspicions.”
We, therefore, modify the view taken by the Allahabad
High Court in Durga Shah case to the extent that though
the failure to prove bona fide or absence of negligence
would not negative the claim of the holder to be a holder
Civil Appeal Nos. 8775-8776 of 2016                                          Page 19 of 46
in due course, yet in the circumstances of a given case, if
there is patent gross negligence on his part which by itself
indicates lack of due diligence, it can negative his claim,
for he cannot negligently disregard a “red flag” which
arouses suspicion regarding the title. In this view of the
matter we hold that the decision in Raghavji case does not
lay down correct law. We agree with the view taken by the
Allahabad High Court with above modification.
17. From the above discussion it emerges that the Indian
definition imposes a more stringent condition on the
holder in due course than the English definition and as the
learned authors have noted the definition is based on Gill
case. Under the Indian law, a holder, to be a holder in due
course, must not only have acquired the bill, note or
cheque for valid consideration but should have acquired
the cheque without having sufficient cause to believe that
any defect existed in the title of the person from whom he
derived his title. This condition requires that he should act
in good faith and with reasonable caution. However, mere
failure to prove bona fide or absence of negligence on his
part would not negative his claim. But in a given case it is
left to the Court to decide whether the negligence on the
part of the holder is so gross and extraordinary as to
presume that he had sufficient cause to believe that such
title was defective. However, when the presumption in his
favour as provided under S.118(g) gets rebutted under the
circumstances mentioned therein then the burden of
proving that he is a ‘holder in due course’ lies upon him.
In a given case, the Court, while examining these
requirements including valid consideration must also go
into the question whether there was a contract express or
implied for crediting the proceeds to the account of the
bearer before receiving the same. The enquiry regarding
the satisfaction of this requirement invariably depends
upon the facts and circumstances in each case. The
words “without having sufficient cause to believe” have to
be understood in this background.”
Civil Appeal Nos. 8775-8776 of 2016                                      Page 20 of 46
The Court also affirmed that the enquiry regarding
satisfaction of the requirements invariably depends upon the facts
and circumstances of each case.
22.     In our opinion, the presumption under clause (g) to Section 118
would not apply as Rukhsana is not an indorsee and the instrument
was in the name of the appellants. Further, Rukhsana is not a
‘holder in due course’, for she had, and the respondents accept,
obtained possession of the instrument from the lawful owners, i.e.
the appellants, by means of an offence or fraud. It is an admitted
case of the parties that Rukhsana was convicted and sentenced for
the fraud committed. However, Section 78 uses the expression
‘holder’ and not ‘holder in due course’. Rukhsana was not the
‘holder’ as defined under Section 8 of the NI Act. She was not
entitled to sue the maker, acceptor or indorser of the instrument of
the amount due thereon in her name. Further as elucidated below
are primarily predicating our decision on the application of clause
(c) to Section 82 read with Section 10 of the NI Act as the KYPs
were bearer instruments. The respondent can claim discharge
under Section 82(c) of the NI Act by showing that they had complied
with the requirements of Section 10, that is, they had acted in good
faith and without negligence.
Civil Appeal Nos. 8775-8776 of 2016                               Page 21 of 46
23.     1988 Rules have been issued in terms of the power conferred on
the Central Government under Section 12 of the Government
Savings Certificate Act, 1959 (for short, the “GSC Act”). The section
states that the Central Government can make rules to carry out the
purposes of the GSC Act and in particular the rules can be framed
for issue and discharge of such certificates, and transfer and
conversion of saving certificates and fees to be levied in respect
thereof. The ‘holder’ as defined in clause (a) in Section 2 in the GSC
Act means an individual who holds the savings certificate in
accordance with the provisions of this Act and any rules made
thereunder. Clause (d) to Section 2 defines ‘transfer’ as a transfer
inter vivos and does not include a transfer by operation of law.
24.     Section 4 of the GSC Act deals with holding of the savings
certificates by or on behalf of the minors; Section 5 deals with
payment where savings certificate is held by or on behalf of the
minor; Section 6 deals with nomination by holders of the savings
certificates; and Section 7 deals with payment of the savings
certificates on death of a holder. Sections 4 and 6 of the GSC Act
are non-obstante provisions that prevail notwithstanding anything
contained in any law for the time being in force.
Civil Appeal Nos. 8775-8776 of 2016                                  Page 22 of 46
25.     However, what is important for us are Sections 8 and 11 of the GSC
“8. Payment to be a full discharge.–– (1) Any payment
made in accordance with the foregoing provisions of
this Act to a minor or to his parent or guardian or to a
nominee or to any other person shall be a full discharge
from all further liability in respect of the sum so paid.
(2) Nothing in sub-section (1) shall be deemed to
preclude any executor or administrator or other
representative of a deceased holder of a savings
certificate from recovering from the person receiving the
same under section 7 the amount remaining in his
hands after deducting the amount of all debts or other
demands lawfully paid or discharged by him in due
course of administration.
(3) Any creditor or claimant against the estate of a
holder of a savings certificate may recover his debt or
claim out of the sum paid under this Act to any person
and remaining in his hands unadministered, in the same
manner and to the same extent as if the latter had
obtained letters of administration to the estate of the
deceased.
11. Protection of action taken in good faith.–– No
suit or other legal proceeding shall lie against any officer
of the Government or any prescribed authority in
respect of anything which is in good faith done or
intended to be done under this Act.”
In our opinion, Sections 8 and 11 of the GSC Act have no
application in the present case. Section 8 states that payment
would be in full discharge when payment is made in accordance
with the foregoing provisions of the GSC Act, that is, payment,
where the certificate is held by or on behalf of the minor, in terms of
Civil Appeal Nos. 8775-8776 of 2016                                        Page 23 of 46
Section 5 and payment on the death of a holder in terms of Section
7. The expressions ‘minor’, ‘his parent’ or ‘guardian’ in Section 8 of
the GSC Act are persons referred to in Section 5 of the GSC Act
and the word ‘nominee’ and ‘any other person’ are persons referred
to in Section 7 of the GSC Act. The expression ‘any other person’
in our opinion would refer to the persons covered by sub-section (5)
to Section 7 of the GSC Act, which reads as under:
(5) Nothing contained in this section shall be deemed to
require any person to receive payment of the sum due
on a savings certificate before it has reached maturity
or otherwise than in accordance with the terms of the
savings certificate.”
26.     Thus, sub-section (1) to Section 8 would come to the aid of the
respondents only when the payment is made where the savings
certificate is held by or on behalf of the minor and to the nominee
or to a person mentioned in sub-section (5) of Section 7 on death
of the holder. It is not a provision of general or universal application
and does not discharge the respondents of their liability when
Sections 5 and 7 of the GSC Act do not apply. Section 8(1) does
not protect payments not covered and governed by Sections 5 and
7 of GSC Act. Sections 5 and 7 do not apply to the present case.
Civil Appeal Nos. 8775-8776 of 2016                                    Page 24 of 46
27.      Similarly, Section 11 protects any officer of the Government or any
prescribed authority in respect of anything done or intended to be
done under the GSC Act. The subject matter of the present
proceedings does not relate to anything which is done or intended
to be done by the respondents under the GSC Act. No such plea or
defence has been pleaded and raised by the respondents.
Interestingly, Section 315 of the GSC Act states that notwithstanding
anything contained in any other law for the time being in force, no
transfer of the savings certificate shall be valid unless it is made
with previous consent in writing of the ‘prescribed’ authority. The
word ‘prescribed’ defined in Section 2(b)16 means prescribed by the
rules under the GSC Act.
28.      Before we advert to the aspect of standard of care required to be
exercised by the post office under the 1988 Rules while encashing
KVPs or other instruments, we would like to briefly consider
whether the KVPs in question were bearer instruments or payable
to order. It appears to be the stand of the respondents, though not
specifically stated and argued, that the KVPs were bearer
instruments and hence encashable by the bearer of the instrument.
15 3. Restrictions on transfer of savings certificate.–Notwithstanding anything contained in any
law for the time being in force, no transfer of a savings certificate, whether made before or after the
commencement of this Act, shall be valid unless it has been made with the previous consent in
writing of the prescribed authority.
16 2(b) “prescribed” means prescribed by rules made under this Act;
Civil Appeal Nos. 8775-8776 of 2016                                                        Page 25 of 46
This stand of the respondents, in our opinion, is partially correct as
KVPs are encashable in terms of the 1988 Rules. KVPs are bearer
instruments with conditions to be satisfied before payment is made
to the ‘physical holder’ and presenter of the instrument for
encashment, an aspect we would elaborate. The respondents are
not under an obligation to honour KVPs unless the conditions
specified are satisfied. However, once we accept the position that
KVPs are bearer instruments, the maker, i.e. the respondents,
would be discharged when they make payment in terms of clause
(c) to Section 82 of the NI Act, that is, ‘payment made in due course’
as defined by Section 10 of the Act. For clarity, we would also state
that if the KVPs are held to be payable to order, then the maker,
that is, the respondents, would be discharged from liability in terms
of Section 78 of the NI Act when they make payment to the ‘holder’,
which as per Section 8 of the Act means a person who is entitled to
possession of the instrument and is also entitled to sue to recover
the amount from the maker of the instrument. The respondents as
the maker of KVPs have not discharged the liability in terms of
Section 78 as payment to Rukhsana was not made to the ‘holder’
of the KVPs. To repeat, Rukhsana was not entitled to sue the
maker, acceptor or indorser of the instrument for the recovery of the
Civil Appeal Nos. 8775-8776 of 2016                                 Page 26 of 46
amount due thereon in her name. The KVPs were not indorsed in
favour of Rukhsana.
29.     To decide whether the KVPs were simple bearer instruments or a
bearer instrument with conditions, it is essential to glean the
relevant 1988 Rules. These Rules are also relevant when we
examine the question of good faith and negligence. Rule 11 of the
1988 Rules, which relates to the place of encashment, postulates
“11. Place of encashment:- A certificate shall be
encashable at the Post Office of its issue: - Provided that
a certificate may be encashed at any other Post Office if
the officer-in-charge of that Post Office is satisfied on
production of identity slip or on verification from the Post
Office of issue that the person presenting the certificate
for encashment is entitled thereto.”
Rule 11 refers to the identity slip which is issued in terms of Rule 9
“9. Identity slip:- (1) if a request for the issue of an
identity slip is made at any time by holder or holders of a
certificate, an identity slip shall be issued to such holder
or holders on his or their signing the identity slip.
(2) The identity slip shall be surrendered at the time of
the final discharge of the certificate or in case of its loss,
a declaration of such loss shall be furnished to the Post
Therefore, in terms of Rule 9, an identity slip is to be issued to
the holder or the holders of the certificate when they request to the
said effect when and after the KVPs are issued. The holder/holders
Civil Appeal Nos. 8775-8776 of 2016                                         Page 27 of 46
have to sign the identity slip. Sub-rule (2) to Rule 9 states that the
identity slip shall be surrendered at the time of final discharge of the
certificate, or in case of loss, a declaration of the said loss shall be
furnished to the post office. Rule 11 states that a certificate shall be
encashable at the post office which issued it. However, a KVP can
also be encashed at any other post office if the Officer-in-charge of
that post office is satisfied, on production of the identity slip or on
verification from the post office of issue, that the person presenting
the certificate for encashment is entitled to encashment. Thus, it
cannot be said that the KVPs are simple bearer instruments
payable to anyone who presents the same for encashment and
discharge.
30.     Rule 13 deals with premature encashment and prescribes in the
table the amount payable, albeit we need not reproduce the said
rule, for even in such cases, Rule 11 read with Rule 9 will apply.
Significantly, the respondents have issued Post Office Bank Manual
(Volume II), which vide clauses 23(1) and 23(2) mandate as under:
23(1) A certificate may be presented for encashment at
any Post Office in India doing S.B. work. If it neither
stands registered at the office nor is it accompanied by
an Identity slip, the holder will be requested to make an
application expressing his desire to encash the certificate
at that office giving therein the name of the Post Office at
Civil Appeal Nos. 8775-8776 of 2016                                       Page 28 of 46
which it stands registered, the full particulars of the
certificate, viz., the serial number with the prefixed
letters, date of issue and the registration number and the
full name and address as given in the application for
purchase. Below his signature should be given his
present address. The particulars of the certificate shall
be verified by the Postmaster from the original certificate
which shall be returned to the holder for presentation
after about a week. The application thus obtained shall
be date-stamped and sent to the office of registration for
verification and return within 3 days. The office at which
payment is desired by the holder should remind the office
of registration if no reply is received within a week. In the
meantime enquiries may be made at the local address
about the identity of the applicant. On receipt back of the
application from the office of registration, the holder will
be informed of the fact and requested to present the
certificate for encashment. For revised procedure in such
cases see rule 31. The certificate to be encashed should
(a) whether the period of non-encashability has expired.
In the following circumstances, however, a certificate
may be encashed before the expiry of the period of non-
(i) On the death of the holder or both of the holders
(ii) On forfeiture by a pledgee being gazetted,
(iii) When the holding is in excess of the prescribed
(iv) When the certificate has been issued in
(vi) On the death of one of the joint holders in case
(b) That the name of the holder, the number of the
certificate and date of its issue appearing in the
application or the identity slip, corresponds with the
Civil Appeal Nos. 8775-8776 of 2016                                        Page 29 of 46
(c) That the certificate is not the one which has been
reported as lost or stolen before issue from Post Offices
(d) That the certificate has not been attached by a Court
(e) That the identity slip if issued to the holder is
surrendered, and it is in prescribed form. In case the
identity slip is one on which the specimen signature of
the holder is pasted, it should be carefully scrutinized to
see that the specimen signature is not a substituted one
(f) That the certificate is not the one in lieu of which a
(g) If full maturity value is claimed, the correctness of the
date of maturity should be verified with reference to the
Date Stamp and the date of issue noted on the certificate
and the application or the identity slip; and
(h) That the certificate has not been reported at any time
by the holder as having been lost, stolen or destroyed. In
such cases procedure laid down in Note 2 below Sub-
Rule(2) of Rule 43 will be followed.
Note: Procedure for encashment of saving certificates
accompanied by Identity Slips in office other than the
In case the holder presents Identity Slip, prior verification
from the office of registration is not necessary. A
of registration/issue to reconfirm the identity of the
holder/genuineness of the Identity Slips. No undue
harassment of delay should be caused to a bonafide
investor/holder. If National Savings Certificates are
presented for encashment with Identity Slip at an office
other than office of registration after one year from the
date of maturity of the certificate, a reference may be
made to the office of registration for prior verification, if
Postmaster considers it necessary.
(2) If the counter Assistant is satisfied on all the above
points, he will calculate the amount payable and then ask
Civil Appeal Nos. 8775-8776 of 2016                                        Page 30 of 46
the holder to sign the endorsement on the certificate
"Received payment of Rs.............." in words and figures
in his presence. If the certificate is presented for
encashment through a messenger, the endorsement
should have been signed already and the certificate
accompanied by a letter of authority containing the
specimen signature of the messenger. It should be seen
whether the signature below the endorsement and the
letter of authority if any, agrees with that on the
application or the identity slip. The certificate will then be
placed before the Postmaster who will satisfy himself
about the authenticity of the certificate and the title of the
holder. He will also ensure that the examination of the
certificate has been carried out in the manner prescribed
and that the amount payable as noted on the certificate
is correct. He will then pass order 'Pay' under his
signature at a suitable place above the place for the
holder's signature to authorize payment. Payment will
then be made by the counter Assistant. When payment
is made to a messenger, his signature or thumb
impression must be taken in addition to the signature of
the holder, below the holder's endorsement, "Received
payment of Rs.................". In case the signature of the
holder below the endorsement does not agree with that
on record, payment will be made only after the holder has
been identified and his signature has been attested by
the identifier (other than the agent or messenger of the
holder) who is known to the post office or by anyone of
the following indicated at items (i) to (v) below with whose
signature and seal of office the post office is familiar or
on production of any proof mentioned in item (vi) below:
(i) District organizers         of   the  National    Savings
(ii) Justice of Peace, Magistrates (including honorary
(iii) Members of Parliament or a Legislative
Assembly/Council, Presidents of Municipalities Local
(iv) Principals of colleges and Head of high schools
recommended by the Education Secretary or Directors
(v) A Government officer under his seal of office; and
Civil Appeal Nos. 8775-8776 of 2016                                         Page 31 of 46
(vi) A Postal identity card, a passport or any other identity
card containing holder's photograph issued by a proper
authority. The particulars of such a proof having been
produced should be recorded on the certificate under the
signature of the supervising officer.
The attestation should be in the following terms:
"The applicant is known to me and has signed/his thumb
impression has been taken in my presence".
The date of discharge and payment of interest of each
certificate will be entered against the entry relating to the
certificate on the reverse of the application under the
dated initials of the Postmaster.”
31.     Letter No. 95-8/98-SB dated 18.08.1999 issued by the Director
General, Postal Services, states that any payment exceeding
Rs.20,000/- is to be made by cheque. It reads:-
“The D.G posts has instructed that the discharge value
of Kisan Vikas Patras exceeding Rs. 20,000 should be
paid by cheque rather than by cash by the post offices in
future.”
The impugned judgment, however, refers to the “Post Office
Small Savings Scheme” (Part one) written by Mr. A.N Dureja,
Assistant Director General (Retd.), P&T Accounts and Finance
“19. Payment of discharge value of Kisan Vikas Patras
by cheque:- The discharge value of Kisan Vikas Patras if
it is Rs.20,000/- or more should be paid by cheque only
by the post offices as provided in Section 269-T of the
Income Tax Act. [D.G Posts letter No. 5-20/UP-06/2000-
INV dated 28/29.8.2001]”.”
Civil Appeal Nos. 8775-8776 of 2016                                        Page 32 of 46
Relying on this circular, the NCDRC held that the aforesaid
stipulation had come into force with effect from 28/08/2001-
29/08/2001. Impugned judgment does not refer to the letter No. 95-
8/98-SP dated 18.08.1999 quoted above. To ascertain the correct
position, we had asked the learned counsel appearing for the
respondents to state whether the mandate issued vide letter No.
95-8/98-SB dated 18.08.1999 that the payment for the discharge
value of KVPs, if such value is Rs. 20,000/- or more, should be by
cheque rather than by cash is correct. The learned counsel for the
respondents took time but has not reverted, which we treat as an
acknowledgement that the stand taken by the appellants is correct.
32.     At this stage, it would be relevant to refer to Rules 14 and 15 of the
(1)    The person entitled to receive the amount due
under a certificate shall, on its encashment, sign on back
thereof in token of having received the payment.
(2) In the case of a certificate purchased on behalf of
a minor who has since attained majority, the certificate
shall be signed by such a person himself; but his
signature shall be attested either by the person who
purchased it on his behalf or by any other person who is
known to the Postmaster.
The Post Office shall not be responsible for any loss
caused to a holder by any person obtaining possession
of a certificate and fraudulently encashing it.”
Civil Appeal Nos. 8775-8776 of 2016                                      Page 33 of 46
While examining the said Rules, we shall also deal with the
allegation of contributory negligence on the part of the appellants.
Rule 14(1) states that the person entitled to receive the amount
due, on the encashment of the certificate, shall sign on the back
thereof in token of having received the payment. It prescribes a
procedure for discharge of the instrument and the requirement of
signature on the back of the certificate by the person receiving the
amount in token of having received the payment. It is not the case
of the respondents that the appellants had received the payment.
Rule 14(1), to our mind, has nothing to do with the question of good
faith and negligence on the part of the banker, that is, the Post
Office. Rule 14(1) would not absolve the Post Office from the
statutory obligation and consequent liability in terms of clause (c) to
Section 82 read with Section 10 of the NI Act. Rule 15 states that
the Post Office shall not be responsible for any loss caused to the
holder if any other person obtains possession of the certificate and
fraudulently encashes the same. Rule 15 does not absolve the
respondents in case of negligence or absence of good faith. It
applies when the post office otherwise acts in accordance with law
in good faith and without negligence. Rule 15 would not protect
Civil Appeal Nos. 8775-8776 of 2016                                 Page 34 of 46
when an officer of the post office is involved or a perpetrator of the
fraud.
33.     When we turn to the facts of the present case and examine the
question of negligence (and also lack of good faith as indicated) on
the part of the respondents, the following factual matrix is
(i)    The KVPs were in the name of the appellants.
(ii)   The KVPs had not been endorsed in the name of Rukhsana,
though the appellants had signed the same at the place
mentioned for discharge and payment of the KVPs.
(iii)  The KVPs were not presented for encashment at the post
office of its issue. In terms of Rule 11, the KVPs could have
been encashed at a post office other than the post office
which issued them, only when the Officer-in-charge of the
post office is satisfied, on the production of the identity slip or
on verification from the post office of issue, that the person
presenting the KVPs for encashment is entitled thereto.
(iv)   The KVPs, when presented, were without the identity slip of
the appellants. As per the mandate of Rule 9, identity slip had
to be surrendered at the time of discharge of the certificate or
in case of loss, a declaration of such loss had to be furnished
to the post office. No declaration was furnished.
Civil Appeal Nos. 8775-8776 of 2016                                  Page 35 of 46
(v)    There is nothing on record to suggest that the Officer-in-
charge of the post office was satisfied on the production of
the identity slip or on verification from the post office of issue
that the person presenting the certificate for encashment,
namely Rukhsana, is entitled thereto. Thus, there was
violation of Rules 9 and 11 of the 1988 Rules. It also follows
that Rukhsana was not the ‘holder’.
(vi)   There is also violation of Clauses 23(1) and 23(2) of the Post
Office Bank Manual (Volume 2), which have been quoted
above. Clause 23(1) states that when a KVP is presented for
encashment at any post office in India doing savings bank
work, but such KVP is not registered in that post office and
not accompanied by an identity slip, the holder will be
required to make an application expressing his desire to
encash the KVP at such other post office and in the
application state the name of the post office where the KVP
stands registered, full particulars of the certificate, that is, the
serial number, date of issue and the registration number. In
addition, he is also required to give his full name and address
as given in the application for purchase. The application
should also state, below the presenter’s signature, his
present address. In the present case, no written application
Civil Appeal Nos. 8775-8776 of 2016                                    Page 36 of 46
was made by the appellants and filed along with the
certificates     presented  for  encashment     by   Rukhsana.
Rukhsana, as noticed above, is not the ‘holder’ of the
instrument which was issued in the name of the appellants
who were entitled to payment.
(vii) Clause 23(1) prescribes a detailed procedure for verification
by the post master when a KVP, not accompanied by identity
slip, is presented for encashment at the post office other than
the registered post office. It mandates that the presenter shall
make an application which shall be date stamped. After one
week, the post master would return the original certificate to
the holder for presentation. The verification exercise includes
ascertaining the authenticity of the signature on the
application with the signature of the person in whose name
the certificate was issued. In case of a mismatch, a detailed
procedure for authentication of signature is prescribed.
(viii) The KVPs were in the name of the appellants. Rukhsana was
an agent appointed by the State of Uttar Pradesh for
facilitating the customers/holders of the savings instruments.
Payment of huge amount of Rs. 25,54,000/- to Rukhsana in
cash by itself per se is an act of negligence. It indicates lack
of bona fides and consequently absence of good faith.
Civil Appeal Nos. 8775-8776 of 2016                                  Page 37 of 46
Further, this is a case of fraud by an officer of the post office.
The payment in cash was contrary and in violation of letter
No.95-8/98-SB dated 18.08.1989, which mandates that
payments exceeding Rs.20,000/- should be paid by cheque
and not in cash.
34.     We would now examine the issue and question of contributory
negligence. Legal position on contributory negligence has been
stated in Kerala State Co-operative Marketing Association
(supra). Exhaustive discussion on the said aspect is to be found in
Canara Bank v. Canara Sales Corporation and Others,17 which
was a case where forged cheques were encashed and the
customer had raised a claim amongst others against its banker. The
bank had raised the plea of negligence of the customer. On the
aspect of civil obligation of a customer in terms of banking contract
and in tort law, this decision approves the following observations
made by the Privy Council in Tai Hing Cotton Mill Ltd. v. Liu
“37. Then the Privy Council proceeded to consider the
weightier submissions advanced by the bank (1) a wider
duty on the part of the customer to act with diligence
which must be implied into the contract and alternatively
that such a duty arises in tort from the relationship
between banker and customer. The Privy Council parted
company with the observation by the Court of Appeal
Civil Appeal Nos. 8775-8776 of 2016                                      Page 38 of 46
here and repelled the plea that it was necessary to imply
into a contract between a banker and the customer a
wider duty and that it was not a necessary incident of
banker/customer relationship that the customer should
owe his banker a wider duty of care. This duty is in the
form of an undertaking by the customer to exercise
reasonable care in executing his written orders so as not
to mislead the bank or to facilitate forgery. The Privy
Council accepted that an obligation should be read into
the contract as the nature of this contract implicitly
requires. In other words “the term sought to be implied
must be one without which the whole transaction would
become futile and inefficacious”. After referring to some
earlier decisions, the Privy Council rejected the implied
term submission and set out the limits of the care of the
customer and the functions of the banks in the following
severity of their terms of business, and they can
use their influence, as they have in the past, to
should be granted by statute further protection.
need protection as their business expands the
necessary incidents of their relationship with
their customer must also change. The business
of banking is the business not of the customer
but of the bank. They offer a service, which is
authority in justification of their debit to his
account. This is a risk of the service which it is
their business to offer. The limits set to the risk
seen to be plainly necessary incidents of the
customer must obviously take care in the way
he draws his cheque, and must obviously warn
operating the account.””
Civil Appeal Nos. 8775-8776 of 2016                                       Page 39 of 46
Significantly the judgment states that the bank, when it makes
payment of a forged cheque, it cannot resist the claim of the
customer with the defence of negligence on the customer’s part.
The bank can succeed on the plea of negligence of the customer
when it establishes adoption, estoppel or rectification on the
customer’s part. On the aspect when negligence constitutes
“29… For negligence to constitute an estoppel it is
necessary to imply the existence of some duty which the
party against whom estoppel is alleged owes to the other
party. There is a duty of sorts on the part of the customer
to inform the bank of the irregularities when he comes to
know of it. But by mere negligence one cannot presume
that there has been a breach of duty by the customer to
the bank. The customer should not by his conduct
facilitate payment of money on forged cheques. In the
absence of such circumstances, mere negligence will not
prevent a customer from successfully suing the bank for
recovery of the amount.”
On the question of acquiescence on part of the customer,
“30. A case of acquiescence also cannot be flourished
against the plaintiff. In order to sustain a plea of
acquiescence, it is necessary to prove that the party
against whom the said plea is raised, had remained silent
about the matter regarding which the plea of
acquiescence is raised, even after knowing the truth of
the matter. As indicated above, the plaintiff did not,
during the relevant period, when these 42 cheques were
encashed, know anything about the sinister design of the
second defendant. If the bank had proved to the
satisfaction of the court that the plaintiff had with full
knowledge acknowledged the correctness of the
accounts for the relevant period, a case of acquiescence
against the plaintiff would be available to the bank. That
is not the case here.”
Civil Appeal Nos. 8775-8776 of 2016                                       Page 40 of 46
35.     In addition to the aforesaid legal position, we find that the NCDRC
had been rather harsh in holding that the appellants were silent and,
therefore, guilty of negligence. The finding overlooks that no one
would like to avail services of a stranger or an agent if the work, that
is, transfer of KVP certificates, could be otherwise handled and
done with ease. Further, no one would like to lose money to a
stranger. Necessarily, we would accept that the appellants had
remained in touch with Rukhsana but were given the impression
that the exercise is complex and would take time. Further they had
belief that the post office would take care of their interest, act in
good faith and would not be negligent.
36.     In the light of the aforesaid discussion, it can be concluded that the
payment was made in violation of the statutory mandate of Section
10 of the NI Act and, therefore, there is no valid discharge under
clause (c) to Section 82 of the NI Act. Further, as held above,
Rukhsana not being a ‘holder’, payment to her is not a valid
discharge under Section 78 read with Section 8 of the NI Act. The
respondents would have avoided the liability and claimed valid
discharge if they had accepted the KVPs with the identity slip19 or if
19 In which case, Rukhsana would be a ‘holder’ under Section 8 of the NI Act and on the KVPs being
indorsed in her favour, the respondents could not have denied payment to her under Section 78 of the
Civil Appeal Nos. 8775-8776 of 2016                                                  Page 41 of 46
they had made payment by cross cheque, in which case, they
would have satisfied the condition that they had made payment in
good faith and there was no negligence, a requirement of clause (c)
to Section 82 read with Section 10 of the NI Act.
37.     Now, we advert to the second issue as to whether the respondents
would be liable for the wrongs and act of M.K. Singh, respondent
No. 4, in connivance or at the behest of Rukhsana. We begin by
noting that M.K. Singh is not a third person but an officer and an
employee of the Post Office. Post Office, as an abstract entity,
functions through its employees. Employees, as individuals, are
capable of being dishonest and committing acts of fraud or wrongs
themselves or in collusion with others.20 Such acts of bank/post
office employees, when done during their course of employment,
are binding on the bank/post office at the instance of the person
who is damnified by the fraud and wrongful acts of the officers of
the bank/post office. Such acts of bank/post office employees being
within their course of employment will give a right to the appellants
to legally proceed for injury, as this is their only remedy against the
post office. Thus, the post office, like a bank, can and is entitled to
proceed against the officers for the loss caused due to the fraud
etc., but this would not absolve them from their liability if the
20 See Punjab National Bank v. Smt. Durga Devi and Others (1977) SCC Online Del 93
Civil Appeal Nos. 8775-8776 of 2016                                               Page 42 of 46
employee involved was acting in the course of his employment and
duties.
38.     This Court in State Bank of India (Successor to the Imperial
Bank of India) v. Smt. Shyama Devi21 held that for the employer
to be liable, it is not enough that the employment afforded the
servant or agent an opportunity of committing the crime, but what
is relevant is whether the crime, in the form of fraud etc., was
perpetrated by the servant/employee during the course of his
employment. Once this is established, the employer would be liable
for the employee’s wrongful act, even if they amount to a crime.
Whether the fraud is committed during the course of employment
would be a question of fact that needs to be determined in the facts
and circumstances of the case.
39.     In the context of the factual background of the present case, we
have no doubt in our mind that the fraud was committed by M.K.
Singh, respondent No. 4, in and during the course of his
employment. This is clear from the findings recorded in the
departmental proceedings, which are as follows:
“I have gone through the records of the case, enquiry
report and other related documents of the case and
have come to conclusion that the charged official Shri
M.K. Singh utterly failed to observe the Rule 23(1) of
Civil Appeal Nos. 8775-8776 of 2016                                  Page 43 of 46
PO S.B. Manual Volume-II, i.e., procedure for
encashment of certificates purchased from other than
the office of issue. The Enquiry Officer has also agreed
in enquiry report that the procedure outlined in Rule-
23(1) of PO SB Manual Vol-II was not followed. The
Enquiry Officer has also agreed that the investor has
not given any application NC-032 for transfer of KVPs
as provided in Rule 37 (1) and Rule 37(5) of PO SB
Manual Volume II and Rule 3(1) (ii) of CCS (Conduct)
Rules 1964 as mentioned in Article-I of Memo of
The Enquiry Officer in his enquiry report has agreed that
the investor is a literate person and thus the
endorsement of investor at the time of payment of KVPs
should have been obtained in the handwriting of
investor as provided in Rule 23(2) of SB Manual Vol-II.
Otherwise if it was encashed through messenger (NS
Agent) / authority letter should be produced. The
Enquiry Officer has also agreed that the endorsement
on KVPs at the time of payment was made by Smt.
Rukhsana NS Agent. As such it is clear that the
payment was made on the basis of already signed
endorsement for receipt of payment. The charged
official did not observe the procedure outlined in Rule
23(2) of SB Man. Volume-II. Thus it was against the
provisions of Rule 23(2) of SB Manual Volume-II and
Rule-3(1)(ii) of CCS (Conduct) Rules 1964 as
mentioned in article II of Memo of Charges.
The Enquiry Officer in his enquiry report has suspected
whether the payment of KVP was made to the investor
or not. Thus it was against the provision of Rules 3(1)(i)
and 3(1)(iii) of CCS (Conduct) Rules 1974 as mentioned
in article-II of Memo of charges.”
40.     On behalf of the respondents, it is urged that the aforesaid
observations are limited and confined to only one KVP. In our
opinion, this contention would not help the respondents since it is
apparent to us that the respondents were faced with a difficult
Civil Appeal Nos. 8775-8776 of 2016                                     Page 44 of 46
position as they wanted to act against M.K. Singh, and at the same
time also protect themselves against any liability and claims of the
appellants. Faced with this dilemma, the respondents acted half-
heartedly and took action in the proceedings initiated against M.K.
Singh, while they wanted to protect their commercial interests and
defend themselves against claims made by the appellants. The
findings recorded in the inquiry report, which became the basis for
the order of dismissal, which punishment was subsequently
converted to compulsory retirement, would, in our opinion, equally
apply to the encashment of all the KVPs. No valid distinction can be
drawn between the case that became the subject matter of
departmental enquiry and other cases of encashment of the KVPs.
Hence, the post office/bank can be held liable for the fraud or
wrongs committed by its employees. Accordingly, the respondents
will be held liable for the acts of M.K. Singh during the course of his
employment.
41.     In view of the aforesaid findings, we allow these appeals and set
aside the impugned order passed by the NCDRC dismissing the
consumer case filed by the appellants. The order and directions
against Rukhsana remain undisturbed. We would allow the
consumer case by issuing the following directions:
Civil Appeal Nos. 8775-8776 of 2016                                 Page 45 of 46
(i)    Respondent Nos. 1 to 4 would be jointly and severally liable
to pay the maturity value of the KVPs as on the date the KVPs
were presented to the post office for encashment, along with
7% simple interest per annum from the said date till the date
of payment.
(ii)   The appellants would be entitled to a compensation of Rs.
1,00,000/- and costs of Rs. 10,000/-.
(iii)  The amounts as directed above would be paid within eight
weeks from the date of pronouncement of this judgment. In
case of failure to pay the compensation amount within the
aforesaid time, the respondents would be additionally liable
to pay simple interest @ 7% per annum on the compensation
amount of Rs.1,00,000/- from the date of pronouncement of
this judgment till the date of payment.
Civil Appeal Nos. 8775-8776 of 2016                                         Page 46 of 46