1.     The challenge in the present appeal is to an order passed by the
High Court of Jharkhand on 27.7.2016 whereby the claim of the
appellants to declare the applicability of Payment of Gratuity
(Amendment) Act, 20101 from 1.1.2007 was declined.
2.     The appellants are employees of Coal India Limited.                   The
Government of India approved enhancement of gratuity to the
executives and Non-Unionized Supervisors of Central Sector
Enterprises such as the Coal India Limited where the appellants
were employed.         The ceiling of the gratuity was raised to Rs.10
lakhs     w.e.f.   1.1.2007   in  terms   of  office  memorandum       of
Government of India dated 26.11.2008.
3.     The appellants were paid such gratuity in terms of such office
memorandum.            However, later on, the Payment of Gratuity Act 2
was amended by Central Act No. 15 of 2010 which received the
assent of the Hon’ble President on 17.5.2010.                The relevant
provisions of the Amending Act read as under:
“1(1). This Act may be called the payment of Gratuity
(2) It shall come into force on such date as the Central
Government may, by notification in the Official Gazette,
appoint.
2.In Section 4 of the Payment of Gratuity Act, 1972, in sub-
section (3), for the words “three lakhs and fifty thousand
Rupees”, the words “ten lakh rupees” shall be substituted.”
4.     In terms of sub-section (2) of Section 1 of the Amending Act, a
notification was issued by the Government of India on 24.5.2010
appointing the said date as the date on which the Amending Act
came into force.
5.     The grievance of the appellants is that the tax has been deducted
at source when the gratuity was paid to the appellants before the
commencement of the Amending Act.             The appellants have thus
challenged the date of commencement as 24.5.2010 but asserted
that it should be made effective from 1.1.2007 and consequently
the appellants would not be liable for deduction of tax on the
gratuity amount.
6.    Certain provisions of the Gratuity Act as it existed prior to
amendment by Central Act No. 12 of 2018 and that of Income Tax
Act, 19613 would be necessary to be extracted:
4. Payment of Gratuity – (1) Gratuity shall be payable to an
employee on the termination of his employment after he has
rendered continuous service for not less than five years,-
Provided that the completion of continuous service of
five years shall not be necessary where the termination of
the employment of any employee is due to death or
(3) The amount of gratuity payable to an employee shall
not exceed ten lakh rupees.
(5) Nothing in this section shall affect the right of an
employee to receive better terms of gratuity under any
award or agreement or contract with the employer.”
10. Incomes not included in total income. – In computing
the total income of a previous year of any person, any
income falling within any of the following clauses shall not
10 (ii). any gratuity received under the Payment of Gratuity
Act, 1972 (39 of 1972), to the extent it does not exceed an
amount calculated in accordance with the provisions of sub-
sections (2) and (3) of section 4 of that Act;”
7.    Learned counsel for the appellants argued that the amendment of
the Gratuity Act is to grant liberalised benefits. Therefore, it would
be retrospective. Reliance is placed upon judgment of this Court in
Commissioner of Income Tax (Central)-I, New Delhi v. Vatika
Township Private Limited4. The aforesaid case is of insertion of
proviso to Section 113 of the Income Tax Act providing that tax
chargeable under the said Section shall be increased by a
surcharge and shall be applicable in the assessment year relevant
to the previous year in which the search is initiated under Section
132 of the said Act. It was the said provision which came up for
consideration before this Court. This Court held as under:
“31. In such cases, retrospectivity is attached to benefit the
persons in contradistinction to the provision imposing some
burden or liability where the presumption attaches towards
prospectivity. In the instant case, the proviso added to
Section 113 of the Act is not beneficial to the assessee. On
the contrary, it is a provision which is onerous to the
assessee. Therefore, in a case like this, we have to proceed
with the normal rule of presumption against retrospective
operation. Thus, the rule against retrospective operation is a
fundamental rule of law that no statute shall be construed to
have a retrospective operation unless such a construction
appears very clearly in the terms of the Act, or arises by
necessary and distinct implication. Dogmatically framed, the
rule is no more than a presumption, and thus could be
displaced by outweighing factors.”
8.    Learned counsel for the appellants also referred to a judgment of
this Court in D.S. Nakara & Ors. v. Union of India5 to contend
that the cut-off date as 24.5.2010 has created two categories of
employees, first who have attained the age of superannuation
before the said date and second who have superannuated on or
after 24.5.2010.       Such classification is illegal and arbitrary in
nature.
9.  On the other hand, Mr. Vikramjit Banerjee, learned counsel for the
Union has argued that D.S. Nakara’s case deals with pensioners,
who get recurring benefit every month whereas, the gratuity is
one-time payment. This Court has held that the cut-off date so as
to grant benefit of pension to the retirees after the cut-off date and
to deny the retirees pension before the cut-off date is arbitrary. It
was thus argued that benefit of gratuity stands on different footing,
then recurring right of payment of pension. This Court held as
“38. What then is the purpose in prescribing the specified
date vertically dividing the pensioners between those who
retired prior to the specified date and those who retire
subsequent to that date? That poses the further question,
why was the pension scheme liberalised? What necessitated
liberalisation of the pension scheme?
42. If it appears to be undisputable, as it does to us that the
pensioners for the purpose of pension benefits form a class,
would its upward revision permit a homogeneous class to be
divided by arbitrarily fixing an eligibility criteria unrelated to
purpose of revision, and would such classification be
founded on some rational principle? The classification has to
be based, as is well settled, on some rational principle and
the rational principle must have nexus to the objects sought
to be achieved. We have set out the objects underlying the
payment of pension. If the State considered it necessary to
liberalise the pension scheme, we find no rational principle
behind it for granting these benefits only to those who
retired subsequent to that date simultaneously denying the
same to those who retired prior to that date…”
10. The aforesaid judgment has come up for consideration before this
Court in a judgment reported as State Government Pensioners’
Association & Ors. v. State of Andhra Pradesh6 wherein the
payment of gratuity from a specified date of retirement was held to
be not unconstitutional. This Court held as under:
“2. … Similar is the case with regard to gratuity which has
already been paid to the petitioners on the then prevailing
basis as it obtained at the time of their respective dates of
retirement. The amount got crystallized on the date of
retirement on the basis of the salary drawn by him on the
date of retirement. And it was already paid to them on that
footing. The transaction is completed and closed. There is no
scope for upward or downward revision in the context of
upward or downward revision of the formula evolved later on
in future unless the provision in this behalf expressly so
provides retrospectively (downward revision may not be
legally permissible even)….”
11.    Similar view was taken in a judgment reported as Union of India
v. All India Services Pensioners’ Association & Anr. 7 wherein
it was held that the pension is payable periodically as long as the
pensioner is alive whereas the gratuity is ordinarily paid only once
on retirement. This Court held as under:
“8. From the foregoing it is clear that this Court has made a
distinction between the pension payable on retirement and
the gratuity payable on retirement. While pension is payable
periodically as long as the pensioner is alive, gratuity is
ordinarily paid only once on retirement. No other decision of
this Court which has taken a view contrary to the decision of
Thakkar and Ray, JJ. in Andhra Pradesh State Government
Pensioners' Association case [(1986) 3 SCC 501 : 1986 SCC
(L&S) 676] and to the decision in N.L. Abhyankar
case [(1984) 3 SCC 125 : 1984 SCC (L&S) 486] has been
brought to out notice. The observations made in these two
cases are binding on us insofar as the applicability of the
rule in D.S. Nakara case [(1983) 1 SCC 305 : 1983 SCC (L&S)
145 : (1983) 2 SCR 165 : 1983 UPSC 263] to the liability of
the Government to pay gratuity on retirement. We
respectfully agree with the views expressed in those
decisions. It is also not shown that the Government
notification in question either expressly or by necessary
implication directs that those who had retired prior to 1-1-
1973 would be entitled to any additional amount by way of
gratuity. The Tribunal was, therefore, in error in upholding
that gratuity was payable in accordance with the
Government Notification No. 33/12/73-AISC(ii) dated 24-1-
1975 to all those members of the All-India Services who had
retired prior to 1-1-1973.”
12. Sub-section (5) of Section 4 of the Gratuity Act protects the right of
an employee to receive better terms of gratuity under any award or
contract with the employer. The gratuity paid to the appellants on
the strength of office memorandum dated 26.11.2008 would fall in
the said sub-section.
13.  However, what is exempt from the Income Tax Act is the amount of
gratuity received under the Gratuity Act to the extent it does not
exceed an amount calculated in accordance with the provisions of
sub-sections (2) and (3) of Section 4 of the Gratuity Act.          The
Gratuity Act contemplated rupees ten lakhs as the amount of
gratuity only from 24.5.2010. Such gratuity is the amount payable
only once. Thus, the cut-off date cannot be said to be illegal, it
being one-time payment.           Therefore, such amendment in the
Gratuity Act cannot be treated to be retrospective. Therefore, the
provisions of the statute cannot be said to be retrospective.
14. In a judgment of this Court reported as Sri Vijayalakshmi Rice
Mills, New Contractors Co. & Ors. v. State of Andhra
Pradesh8, the new rate of supply of rice was made effective on
23.3.1964. The question arose was as to whether the rice supplied
earlier would have the benefit of beneficial provision as contained
in the later notification dated 23.3.1964. This Court held that price
as was prevalent on the date of sale alone would be payable and
not the higher price introduced by amendment. It was held as
“6. The aforesaid sales in the instant cases having been
made by the appellants before the coming into force of the
Order, 1964, and the property in the goods having passed to
the Government of Andhra Pradesh on the dates the
supplies were made, the appellants had to be paid only at
the controlled price obtaining on the dates the sales were
effected and not at the increased price which came into
operation subsequently.”
15.    In another judgment reported as Orient Paper and Industries
Ltd. & Anr. v. State of Orissa & Ors.9, it was held that since the
executive      has    been    empowered       to   choose      the    date of
commencement of the Act, such delegation cannot be said to be
case of excessive delegation. The Court held as under:
“29. Even if the section were to be seen as a delegation of
power, it is a power conferred on the government to give full
effect to the policy behind the legislation. It is with a view to
achieving that purpose that the executive has been
empowered to choose the time, place and forest produce for
bringing the Act into operation having regard to the
particular facts and circumstances in the contemplation of
the legislature. There is no excessive delegation in such
statutory grant of power. [See Gwalior Rayon Silk Mfg.
(Wvg.) Co. Ltd. v. CST [(1974) 4 SCC 98 : 1974 SCC (Tax) 226
: (1974) 2 SCR 879] ; Harishankar Bagla v. State of
16.   In a recent judgment reported as Himachal Road Transport
Corporation & Anr. v. Himachal Road Transport Corporation
Retired Employees Union10, in the case of payment of increased
quantum of death-cum-retirement gratuity, it was held that the cut-
off date cannot be said to be arbitrary which was fixed keeping in
view financial constraints. This Court held as under:
“18. Though there are long line of cases, where validity of
fixation of cut-off date is considered by this Court, we
confine and refer to the case law which is relevant to the
facts of the case on hand. In State of Punjab v. Amar Nath
Goyal [State of Punjab v. Amar Nath Goyal, (2005) 6 SCC
754 : 2005 SCC (L&S) 910] , while examining the validity of
cut-off date fixed for grant of benefit of increased quantum
of death-cum-retirement gratuity, this Court has held that
the financial constraint pleaded by the Government, was a
valid ground for fixation of cut-off date and such fixation was
not arbitrary, irrational or violative of Article 14 of the
17.   In view of the above, we find that the date of commencement fixed
by the Executive in exercise of power delegated by the Amending
Act cannot be treated to be retrospective as the benefit of higher
gratuity is one-time available to the employees only after the
commencement of the Amending Act.                 The benefit paid to the
appellants under the office memorandum is not entitled to
exemption in view of specific language of Section 10(10)(ii) of the
18. Consequently, we do not find any error in the order passed by the
High Court. The appeal is dismissed.