These two appeals have been filed challenging the
Division Bench judgment dated 23.11.2011 of Madras High
Court dismissing the A.S. No.281 of 2000 and A.S. No.332
filed   by  the    appellants    respectively.    The
of              1987   (S.R.   Somasundaram    vs.   S.K.  Kumarasamy).  The
appellant,     R.   Janakiammal     in   C.A.No.1537     of   2016   was
defendant     No.7    in   O.S.No.1101      of    1987  whereas     S.R.
Somasundaram, appellant in C.A.No.1538 of 2016 was the
plaintiff     in   O.S.No.1101     of   1987.    Janakiammal     is  the
mother     of   Somasundaram.       Relevant      facts   and     events
necessary to decide these two appeals are:
2.    The parties came from Pattanam, Coimbatore District,
Tamil Nadu. We may notice the Genealogical Tree of the
family which is to the following effect:
Kandaswami Gounder (died in 1964)
(Died in 1967­    Sundarambal D­2      Smt.C.Kamalgm     D­5
valauyutham        Plaintiff        D­8      |                   |
3.  The  plaintiff,    S.R.   Somasundaram   and  his   mother,
Janakiammal who are the appellants in these two appeals
belong to branch of Rangasamy Gounder whereas other two
branches    are    of    S.K.     Kumarasamy,D­1    and    S.K.
Chinnasamy,D­4.   Three   brothers    with their  father   A.V.
Kandasamy Gounder were residing as a joint family in
ancestral house at Sadapalayam Hemlet, Karumathampatti
and others received       a land measuring 86.72 acres by
partition deed executed on 27.09.1953 between late A.V.
Kandasamy Gounder and Ponnammal, junior wife of Kandasamy
Gounder, his first wife, Senniamalai, son of Kandasamy
Gounder   from   first    wife,    Rangasamy   Gounder,    S.K.
Kumarasamy, S.K. Chinnasamy, all sons of second wife of
4.  These   appeals   are  concerned    with  three  branches,
namely, Rangasamy, Kumarasamy and Chinnasamy. In the year
1954­55, three brothers purchased various properties and
started rice mill business called Laxmi Rice Mills and
also started Swamy Textiles in 1976, a match factory, a
slate factory, saw mills, timber business and power loom
out of joint family funds. On 07.11.1960 a partition deed
was registered between three brothers with respect to the
properties allotted to them as per registered partition
deed dated 27.09.1953 along with the properties purchased
by three brothers in the ratio of 1/3rd each. Even after
partition, three brothers continued to live under the
same roof and carried on business as partners. In the
year 1963 they purchased housing site by sale deed dated
16.10.1963 in Somanur Hemlet, Village Karumathampatti,
and  constructed   a   house   therein  and  all  the   three
brothers started living in Somanur house from the year
1964 and carried on their different joint business. On
27.05.1967, Rangasamy Gounder died in a road accident
leaving behind his widow, Janakiammal, two sons, S.R.
Somasundaram, S.R. Shanmugavelayutham and one daughter,
S.Saraswathy.   From 1968 to 1978 various properties were
purchased in the name of three branches. The family also
purchased in the year 1972 Tea Estate known as High Field
Estate  in  the   name   of   defendant  Nos.1,  4,   10  and
plaintiff. A Private Limited Company known as Swamy and
Swamy Plantations (P) Ltd. was also promoted with       family
members being shareholders and Directors.
5.  In the year 1975, 50 acres of lands were purchased
in Vedapatti village, in the name of defendant Nos.1, 4,
10 and plaintiff. In the year 1978 a palatial Bungalow
was purchased in Tatabad, Coimbatore. Defendant No.10,
who  was  Captain  in   the   Indian   Army,    came  back   to
Coimbatore after leaving his job to look after the family
business and properties. From the year 1973, he started
looking after the properties at Coonoor. Somasundaram,
the  plaintiff  started   his   studies   at   Coimbatore   and
Chennai and after completing his studies came back to
Coimbatore in the year 1979.
6.  In  Coimbatore one Vasudeva      Industries Ltd.,    which
was   in liquidation since 1967 was taken on lease from
official liquidator of Madras High Court by one Shroff,
who along with defendant No.4, S.K. Chinnasamy formed a
partnership   firm  to    run    Vasudeva    Industries    Ltd.
Defendant No.1, S.K. Kumarasamy was appointed as General
Manager to look after the affairs of Vasudeva Industries
Limited. An application was filed in the year 1981 in
Company  Petition      No.39   of   1956.    Defendant   No.1,   S.K.
Kumarasamy    filed    an   affidavit     in   support   of  Company
Application     No.320    of   1981    praying    that   liquidation
proceedings be closed. On 30.04.1981, the High Court of
Madras passed order directing convening of a meeting of
the creditors. In the meeting of creditors a draft scheme
submitted was approved on 09.06.1981, Madras High Court
passed an order on 22.01.1982 allowed the application
filed   by     defendant      No.1,     permanently     stayed    the
liquidation proceedings and permitted running of Vasudeva
Industries Ltd. by the Board of Directors. On 03.02.1982
a Resolution was passed to bring the mills under the
control   of     the   Board    of    Directors,     including    the
plaintiff,    defendant     Nos.1,    4    and   10.  The   name   of
Vasudeva Industries Ltd. was changed to Vasudeva Textiles
Mills.     In      the     year      1983      Vasudeva     Textiles
Mills( hereinafter referred to as “Mills”) obtained loan
from Punjab National Bank in which personal guarantee was
also given by the plaintiff and defendant No.10, who were
Directors. The plaintiff and defendant No.10 were also in
the year 1984 elected as Managing Directors. The Swamy &
Swamy Co. which was earlier running the Mill on lease was
dissolved in the year 1984. The Mills although started
running by the Board of Directors but in the years 1983,
1984   and  1985   accumulated    losses    were  more  than  the
profit of Mills.
7.   On 19.01.1984, C. Senthil Kumaravel, defendant No.6
and son of S.K. Chinnasami, defendant            No.4 filed O.S.
No.37 of 1984 praying, inter alia, for partition and
allotment of 1/6th share to him. In O.S.No.37 of 1984
Senthil Kumaravel, the plaintiff came with the case that
the plaintiff and defendant Nos.1, 3,4, 8,9 and 10 were
members    of   joint    family.     In    O.S.No.37   of   1984,
Janakiammal      was    impleaded       as     defendant    No.8,
Shanmugavelayutham     as  defendant     No.9,   Somasundaram  as
defendant No.10 and Saraswathi as defendant No.11. In the
plaint case, it was stated that even after registered
partition deed dated 07.11.1960 between three branches,
defendant    Nos.1,   4   and   the     deceased    K.  Rangasami
continued to live jointly and did business jointly. All
the three branches lived jointly. In the plaint, it was
further stated that from the savings of the income and by
mortgaging ancestral property, the capital necessary for
the business was found and the business was expanded from
time to time. It was further pleaded that plaintiff,
Senthil Kumaravel was entitled to 1/6th share. Defendant
Nos.8  to  11,   representing   the  branch  of  deceased  K.
Rangasami, were entitled jointly 1/3rd share in all suit
properties. The plaintiff in suit had prayed following
"a) to divide the immovable suit properties
described in the schedules 'B', 'D' and
'E' and items 1 to 9 in Schedule 'C'
hereunder into six equal shares by metes
and bounds with reference to good and bad
soil and allot one such share to him with
b) to allot 1/6th share in the shares
mentioned in item 10 and 11 of Schedule
'C' and item 2 of Schedule 'D' described
c) directing the defendants to pay cost of
the suit;”
8.  The plaint Schedule 'B' included ancestral land in
Palladam   and    Samalapuram    villages   with   house   at
Sadapalayam    Helmet.   Schedule    'C'   included   various
immovable properties and included residential building,
shares  in   M/s.   Swamy   and  Swamy    Plantations  (P)  Ltd.
Coonoor,    and shares of M/s. Vasudeva Industries Ltd.
were also mentioned as item Nos. 10 and 11 of Scheduled
'C'. In the above suit only defendant Nos.1 to 3 of the
suit, namely, S.K. Kumarasamy, Sundarambal, wife of S.K.
Kumarasamy and minor Kandavadivel son of S.K. Kumarasamy
filed their written statements. In the written statement,
it was pleaded that no doubt some properties have been
acquired jointly in the names of the defendant Nos.1, 3,
4,9 and 10, but they must be deemed to be only co­sharers
in respect of those properties. It was pleaded that three
branches   were   allotted    shares   in   1960  partition  and
plaint case that parties continued to live jointly was
9.  In  O.S.No.37    of   1984,   an  application   under  Order
XXIII Rule 3 was filed on 06.08.1984 by the plaintiff
containing signatures of plaintiff and defendants. In the
application under Order XXIII Rule 3 in Schedule 'A' to
Schedule 'J', various items of properties were listed and
allocated to different members of the family. On the
basis  of   application    under   Order   XXIII  Rule  3,  Sub­
ordinate Judge, Coimbatore passed an order dated 6.8.1984
and directed for preparation of decree on the basis of
compromise petition.
10. In     the    compromise     decree     although    various
agricultural properties, house properties and shares were
allotted to two other branches, i.e., branches of S.K.
Kumarasamy    and   S.K.   Chinnasamy    but   the   branch   of
Rangasamy    was   allocated     only   shares    in   Vasudeva
Industries which was under liquidation and taken under
the orders of Madras High Court dated 21.01.1982 to be
run by the Board of Directors.
11. Minor children of defendant No.10 filed O.S.No. 827
of 1987 through their mother challenging the compromise
decree dated 06.08.1984 on the ground that they were not
parties thereto. On 03.08.1987 O.S. No.1101 of 1987 was
filed   by   both   the   sons   of   Rangasamy,    i.e.,   S.R.
Shanmugnavelayutham     and   S.R.    Somasundaram.    In   O.S.
No.1101  of   1987   defendant   Nos.1,2   and  3  filed  their
written statements where it was pleaded that there was
agreement on 08.03.1981 between the three branches where
defendant No.1 was to pay Rs. 4 lacs to defendant No.4
and plaintiff was to pay Rs. 7 lacs to defendant No.4 and
since payment was not made to defendant No.4 suit was
filed  through     his   son.   It   was    further   pleaded    that
compromise dated 06.08.1984 was to give effect to earlier
agreement dated 08.03.1981. In the O.S. No.827 of 1987,
an affidavit was filed by the mother of the minor stating
that they had entered into the compromise with defendant
No.1 hence seeking permission to withdraw the suit. On
10.02.1993, the O.S. No.827 of 1987 was withdrawn, on the
same date Shanmugavelayuthem who was the first plaintiff
in O.S.No.1101 of 1987 withdrew himself from the suit and
was  transposed     as   defendant     No.10    in  the   suit.   The
written   statement    was   filed    by   Janakiammal,     defendant
No.8 supporting the plaintiff's case and also praying for
partition    of   her   share.    Senthil     Kumaravel,     who  was
plaintiff    in   Suit    No.37    of    1984,    filed   a   written
statement in O.S.No.1101 of 1987 where he stated that he
filed   Suit    No.37   of   1984    at   the    instance    of  S.K.
Kumarasamy, defendant No.1 and decree dated 06.08.1984
was sham and nominal, and was not to be given effect to.
Additional    written   statements      were   filed   by   defendant
Nos.1 to 3. Defendant No.10 also filed written statement
supporting the case of defendant No.1. Reply was filed by
plaintiff, Somasundaram to the written statements filed
by defendant Nos. 1 to 3.
12. Five   witnesses    were    examined    on   behalf   of   the
plaintiff. Somasundaram, plaintiff appeared as PW.1. The
plaintiff   filed   Exhs.    A­1   to   A­55.  On   the  side   of
defendants,   four   witnesses     were   examined.   Janakiammal
appeared  as   DW.2   whereas    S.K.   Kumarasamy   appeared   as
DW.1.  Exh.B­1   to   B­104   were   marked   on  behalf   of  the
defendants.    Exh. X­I to X­27 have been marked through
13. The   trial    court     framed    five    issues   and    six
additional issues. One of the additional issues was that
whether the suit is not maintainable under Order XXIII
Rule 3A of the CPC. The trial court vide its judgment
dated  30.09.1997    dismissed    the   suit.   The  trial   court
upheld the plea of defendant Nos.1 to 3 that O.S.No.1101
of 1987 was barred by Order XXIII Rule 3A CPC. The trial
court also upheld the partition deed dated 07.11.1960 and
the agreement dated 08.03.1981. The trial court held that
after the year 1960 the entire family was not living as
joint family and all the three branches are co­owners as
far  as   properties     are   concerned      and   were   running
partnership businesses. Challenging the judgment of the
trial court dismissing the suit two appeals were filed in
the  High    Court.   A.S.No.332      of   1999   was    filed  by
Somasundaram, the plaintiff and A.S. No.281 of 2000 was
filed by Janakiammal defendant No.8.
14. The    High    Court     has    noticed     the   point    for
determination in the appeal, i.e., whether O.S.No.1101 of
1987  is  maintainable     in  the    light   of  the  provisions
contained in Order XXIII Rule 3A of the CPC. The High
Court, however, observed that appeals could be disposed
of  according   to   the   finding     to  be   recorded   on  the
aforesaid point for consideration, however, it has not
formulated   any   other    point    for  consideration     though
extensive   arguments   have   been    made   by  the  respective
counsel. It is useful to reproduce paragraphs 163 and 164
of the judgment of the High Court, which are to the
“163. The point for determination that
arises for consideration in the above appeals
is as to whether the suit seeking to declare
the decree passed in O.S.No.37 of 1984 on the
file of the Sub Court, Coimbatore, is sham and
nominal, ultra­vires, collusive, unsustainable,
invalid, unenforceable and not binding on the
plaintiff, is maintainable in the light of the
provisions contained in Order 23 Rule 3 of the
CPC and Order 23 Rule 3­A of the CPC?
164. As the appeals could be disposed of
on the basis of the finding to be recorded on
the aforesaid point for determination, we have
not    formulated     any     other     point    for
determination, though extensive arguments have
been made by the respective counsel as to
whether the partition effected under Ex.B­26,
dated 07.11.1960 between Rangaswamy (father of
the    plaintiff),     Kumaraswamy      (D­1)    and
Chinnaswamy (D­4) was acted upon or not;
whether there was a joint family among the
three branches after 07.11.1960;        whether the
various    businesses     run     under    different
partnership    firms    are    the   joint    family
businesses.”
15. The High Court after considering the submissions of
the  respective   counsel   came    to  the  conclusion  that
compromise decree dated 06.08.1984 in Suit No.37 of 1984
was valid, the plaintiff failed to prove that any fraud
was played. The plaintiff, further, failed to prove that
they gave any guarantee in the year 1984 for taking loan
from Punjab National Bank. Hence, basis of the suit that
they signed the compromise deed on the representation of
defendant   No.1 and   that   the   plaintiff  and   defendant
having given personal guarantee for loan obtained for
Vasudeva Industries Ltd., to save family properties from
claim of the Bank, the properties be kept only in the
name of defendant No.1 and defendant No.4 but the right
of the plaintiff and defendants will be held intact.
16. The High Court held that it has not been proved that
any personal guarantee was given by the plaintiff, the
very ground pleaded by the plaintiff is knocked out.       The
High Court further held that suit was barred by Order
XXIII  Rule   3A CPC  and   only   remedy  available   was  to
question the compromise decree in the same suit. The High
Court  dismissed   both   the   appeals.   Aggrieved   by  the
judgment of the High Court, these two appeals have been
17. We have heard Shri V. Giri and Shri Gaurav Agrawal,
learned senior counsel      for the appellants. Shri Kapil
Sibal, learned senior counsel has appeared for contesting
respondents. Shri S. Nagamuthu, learned senior counsel
has appeared for defendant No.11 and other defendants.
18. Shri V.Giri, learned senior counsel appearing for R.
Janakiammal   submits   that    the   compromise   decree  dated
06.08.1984 in Suit No.37 of 1984 is unfair, inequitable
and fraudulent. Shri Giri submits that Janakiammal who
was defendant No.8 in Suit No.37 of 1984 was not aware of
the compromise application or its terms. Janakiammal is a
widow only knowing Tamil, she signed the English written
papers which was brought to her by DW­2, wife of D­1. She
never   engaged   any  counsel.     Shri    P.R.  Thirumalnesan,
learned counsel, was never engaged by her. She never went
into  the    Court   nor    appeared    before   the   Court   on
06.08.1984. The family possessed several hundreds acres
of land, several houses and other numerous assets but in
the compromise decree, she was allotted 200 shares which
were in the name of Smt. Kamalam, DW­2 of a sick mill,
19. The properties which she inherited from her late
husband   Rangasamy   and    numerous    properties  which   were
purchased in her name after the death of her husband were
all allocated to branches of D­1 and D­4 without giving
an inch of land to her. The shares were also allotted to
D­2 and D­5, the wives of D­1 and D­4, who have no pre
existing rights. Janakiammal and her son Somasundaram did
not get any immovable property in the compromise decree
except shares of the Vasudeva mills, a sick company. The
consent decree clearly records that no Vakalatnama has
been filed by D­8. When no Vakalatnama was filed by   D­8,
she was not represented by a counsel and the Court was
misled    to  believe     that    Thirumalnesan,  advocate
20. The learned counsel submits that the family of three
brothers lived jointly and continued to be joint family
even   after partition   dated    07.11.1960  and acquired
several properties in the name of three branches. The
family possessed more than 260 acres of land at different
places with several houses but no immovable property was
allocated to Janakiammal or her sons.
21. O.S. No.37 of 1984 was filed on the behest of S.K.
Kumarasamy by C. SenthilKumaravel, son of S.K.Chinnasamy.
C.  SenthilKumaravel    in   his   written  statement    in  Suit
No.1101 of 1987 has pleaded that Suit No. 37 of 1984 was
filed by him at the behest of S.K.Kumarasamy, D­1. C.
Senthilkumaravel    further    pleaded   that  decree   in   O.S.
No.37   of  1984  was   sham   and   nominal.  The   200   shares
allotted to Janakiammal as per compromise decree dated
06.08.1984 which were in the name of Smt. Kamalam were
never   transferred   to   Janakaiammal.    Janakiammal     fully
supported the plaint case of suit No.1101 of 1987.
22. The partition agreement dated 08.03.1981 as pleaded
by D­1 was only an imaginary story. No           such agreement
was filed in the court nor the same was pleaded in a
written statement filed by D.1­3 in O.S. No.37 of 1984.
Despite the agreement dated 08.03.1981 not being produced
in  the   Court,  the  trial    court   in its   judgment   dated
30.09.1997    had   erroneously     accepted   the    factum   of
partition by agreement dated 08.03.1981 and accepted the
case  of   defendant   No.1    that   compromise   decree   dated
06.08.1984 was to give effect to the partition dated
23. No partition was affected in the year 1981 and the
family remained as a joint family. In O.S. No.37 of 1984,
the house property at Tatabad which was in the name of
D­1, was not included, which property was purchased by
joint family fund and the three branches had share in
house at Tatabad which was mentioned at item No.10 in
Schedule C of Suit No.1101 of 1987.
24.  The  pleading   of    defendant     No.1   that  under  the
agreement dated 08.03.1981, the plaintiff was to pay Rs.
Seven Lakhs to D­4 and D­1 was to pay Rs. Four Lakhs to
D­4 were all imaginary stories set up by D­1. Neither any
agreement took place on 08.03.1981 nor any amount was to
be  paid  by  plaintiff     to  D­4.    The   house  at  Tatabad
purchased in the year 1978 with the joint family fund was
not included in O.S.    No.37 of 1984, and in the house all
members  of  the   family    had   a   share.    The  amount  of
Rs.1,03,000/­, which was received by Janakiammal from the
Insurance Corporation after the death of her husband was
given to defendant No.1, which was utilised for business
purposes. The High Court did not consider the case of
Janakiammal as pleaded.
25. Shri Gaurav Agrawal, learned counsel appearing in
Civil Appeal No. 1538 of 2016 on behalf of Somasundaram
submits  that  plaintiff   was   deprived  of  his  immovable
properties including land and houses and was given only
worthless   shares   in    the    Compromise   decree   dated
06.08.1984. He submits that the suit No.1101 of 1987 was
filed  by  the  plaintiff    to   declare  the  decree  dated
06.08.1984 void, unenforceable and fraudulent.
26. It is submitted that the plaintiff was taken to the
Court by D­1 on 06.08.1984 and was asked to sign the
compromise application on the representation that since
the plaintiff and D­10 had given personal guarantee for
the loan taken for Vasudeva Textiles Mills from Punjab
National Bank, their name should not be any immovable
property to save the family property. The plaintiff was
assured by D­1 that his right in immovable property shall
not be affected by the Compromise decree as the decree
dated 06.08.1984 shall not be made effective.
27. It is submitted that the allocation of the properties
in the compromise decree is unfair. A fraud was played on
the plaintiff as well as on the court in obtaining the
compromise decree. It is submitted that the Order XXIII
Rule 3A shall not govern a case where a fraud is played
on the Court. Suit No. 37 of 1984 was filed on illusory
cause of action, bar under Order XXIII Rule 3A shall not
apply. The High Court after having found that suit is
barred under Order XXIII Rule 3A has not entered into
other issues. The house property of Tatabad which was
purchased   in   1978   was   not   included  in   Schedule  of
O.S.NO.37 of 1984 which property was included in Suit
No.1101 of 1987, hence, suit for share in house property
at  Tatabad   was   fully  maintainable.    The  plaintiff  has
completed his graduation in Textile Engineering. Vasudeva
Industries was not a family concern, which was under
litigation   and   was  not   a  profit   making  venture.  The
consent decree dated 06.08.1984 was never acted upon. The
mill could not be revived and closed down in 1987. The
defendant No.1 continued to manage the affairs of the
mill till 1989 when he resigned.
28. Shri Kapil Sibal refuting the submissions of the
appellants   contends  that   partition    dated  07.11.1960
between three branches was given effect to. Income Tax
Returns were filed by three branches on the basis of 1960
partition. There was an arrangement made in 1981 under
which the D­1 was to take properties at Coonoor, D­4 was
to  take   properties at   Somnur    whereas  plaintiff  and
defendant No.1 decided to take Vasudeva Textiles Mills.
The Suit No.37 of 1984 was filed by the son of D­4 at his
29. Shri Sibal submits that the Suit No.37 of 1984 has
been decided on compromise where all the defendants have
signed the compromise application including Janakiammal
as well as Somasundaram. The Vakalatnama on behalf of
defendant Nos.7 to 11 was filed by Advocate Thirumalnesan
who represented defendants 8 to 11. It is submitted that
plaintiff and D­10 were all educated persons and having
signed the compromise application, it is not open to them
to contend that they signed the application under some
misrepresentation or fraud.
30. The plaintiff and defendant No.10 wanted to take the
mill in their share hence, the shares of the mill were
allocated in the compromise decree to Rangasamy Branch.
Rangasamy Branch had 95% shares in the Mill, i.e., the
controlling share. The mill was valued at the rate of
Rs.32 Lakhs. There is no fraud in the compromise decree.
The Compromise decree dated 06.08.1984 was given effect
to. There being partition in the year 1960 there was
neither any joint family property nor any joint family.
It  was  pleaded by  the   plaintiff  that  his  mother and
sister expressed a desire not to take any share. In 1989,
the plaintiff had sold the Vasudeva Mills.
31. Shri Sibal submits that none of the pleadings of the
plaintiff falls in the definition of fraud. No fraud was
committed on the plaintiff. Under Order XXIII Rule 3A
CPC, no separate suit could have been filed to question
the compromise decree.
32.  Shri  Sibal submits   that   the remedy  open  for the
plaintiff was to either file an application in suit No.37
of 1984 or file an appeal against the Compromise decree.
Filing of suit No.1101 of 1987 is nothing but litigative
gambling by the plaintiff. Shri Sibal submits that the
suit filed by the plaintiff deserves to be dismissed with
33. Shri Nagamuthu, learned senior counsel appearing for
the defendant No.11 has supported the judgment of the
Courts  below.   He   submits    that   from  1989,  selling   of
shares of the mill started. The defendant No.1 purchased
the  shares  of   the   mill.   The   Compromise   decree   dated
06.08.1984 was acted upon. In 1994, the complete shares
of the mill were transferred. Shri Nagamuthu submits that
the defendant No.11 and other defendants were transferee
of the shares.
34.  Shri   Giri   in   rejoinder     submission   submits   that
Janakiammal’s    case   was    that    she  never   engaged   any
advocate. She, however, stated that she had signed the
compromise application in Tamil. Her case was that she
does not know English and the Compromise was written in
English.   Signatures   of    Janakiammal    were   taken   on
compromise application by D­2, wife of D­1, who in usual
course, for the purposes of business and Tax obtains
signatures of Janakiammal from time to time. The family
was running various businesses. Shri Giri submits that
the judgment of the trial court dated 06.08.1984 in O.S.
No.37 of 1984 states that Vakalatnama of defendant Nos.8
to 13 was not filed. He submits that certified copy of
Vakalatnama filed by advocate Thirumalnesan on behalf of
defendant Nos.8 to 13 has also not been brought on record
and  according   to  the   papers    submitted  by  D­1,   the
Vakalatnama and the documents have been destroyed. How
can D­1 say that the Vakalatnama has been destroyed.
35. Shri Giri submits that the house at Tatabad which was
included as Item No.10 in Schedule C in Suit No.1101 of
1987 was purchased from a joint family fund. Although the
house was taken in auction by D­1 but the consideration
for house was not paid by D­1 individually, rather the
amount   was  obtained   from    company   Swamy   and   Swamy
Plantations, which is a private limited company in which
D­1, D­4 and D­10 had shares. The Branch of Rangasamy in
Swamy and Swamy Plantations had about more than one­third
share. The Tatabad house having been obtained from a
private company which was a family business, all the
branches shall have shares in the house. The Suit No.37
of 1984 having not included the Tatabad house, the suit
for partition of house being Suit No.1101 of 1987 was
fully  maintainable  and  both   the  Courts erred  in not
granting share to the plaintiff in the said house.
36. One of the additional   issues, which were framed by
the   trial  court,   was   “Whether    the  suit  is  not
maintainable in view of Order 23 Rule 3 (A) of the Code
37. The trial court has decided the above issue against
the plaintiff holding that separate suit challenging the
compromise decree is barred as per Order XXIII Rule 3A of
38. The High Court in the impugned judgment as noted
above has observed that the appeals can be decided on
only one point of consideration, i.e., as to whether Suit
No. 1101 of 1997 filed by the plaintiff Somasundaram
challenging the compromise decree dated 06.08.1984 was
barred under Order XXIII Rule 3A.     The High Court in the
impugned judgment relying on judgments of this Court held
that no separate suit is maintainable questioning the
compromise decree, hence Suit No.1101 of 1987 was barred.
Both the Courts having held that Suit No.1101 of 1987
filed by the plaintiff is barred under Order XXIII Rule
3A, we deem it appropriate to first consider the above
39. Order XXIII Rule 3 provides for compromise of suit.
In Rule 3 amendments were made by Act No. 104 of 1976 by
which a proviso and an explanation was added.         Order
XXIII Rule 3 as amended is to the following effect:­
“3. Compromise of suit. ­ Where it is
proved to the satisfaction of the Court that
a suit has been adjusted wholly or in part by
any lawful agreement or compromise in writing
and signed by the parties, or where the
defendant satisfies the plaintiff in respect
of the whole or any part of the subject­
matter of the suit, the Court shall order
such agreement, compromise or satisfaction to
be recorded, and shall pass a decree is
accordance therewith so far as it relates to
the parties to the suit, whether or not the
subject­matter of the agreement, compromise
or satisfaction is the same as the subject­
Provided that where it is alleged by one
party and denied by the other that an
adjustment or satisfaction has been arrived
at, the Court shall decide the question; but
no adjournment shall be granted for the
purpose of deciding the question, unless the
Court, for reasons to be recorded, thinks fit
to grant such adjournment.
Explanation­An agreement or compromise
which is void or voidable under the Indian
Contract Act, 1872 (9 of 1872), shall not be
deemed to be lawful within the meaning of
this rule;”
40. By the same amendment Act No.104 of 1976, a new Rule,
i.e., Rule 3A was added providing
“3A. Bar to suit. ­ No suit shall lie to
set aside a decree on the ground that the
compromise on which the decree is based was
not lawful.”
41. Determination of disputes between persons and bodies
is  regulated  by  law.   The   legislative  policy  of  all
legislatures is to provide a mechanism for determination
of dispute so that dispute may come to an end and peace
in society be restored.       Legislative policy also aims
for giving finality  of    the   litigation,  simultaneously
providing higher forum of appeal/revision to vend the
grievances of an aggrieved party.      Rule 3A which has been
added by above amendment provides that no suit shall lie
to set aside a decree on the ground that the compromise
on which the decree is based was not lawful.      At the same
time, by adding the proviso in Rule 3, it is provided
that when there is a dispute as to whether an adjustment
or satisfaction has been arrived at, the same shall be
decided by the Court which recorded the compromise.      Rule
3 of Order XXIII provided that where it is proved to the
satisfaction of the Court that a suit has been adjusted
wholly or in part by any lawful agreement or compromise,
the Court shall order such agreement or compromise to be
recorded and pass a decree in accordance therewith.      Rule
3 uses the expression “lawful agreement or compromise”.
The  explanation  added   by   amendment   provided  that  an
agreement or a compromise which is void or voidable under
the Indian Contract Act, 1872, shall not be deemed to be
42. Reading Rule 3 with Proviso and Explanation, it is
clear that an agreement or compromise, which is void or
voidable, cannot be recorded by the Courts and even if it
is recorded the Court on challenge of such recording can
decide the question.     The Explanation refers to Indian
Contract Act.    The Indian Contract Act provides as to
which contracts are void or voidable.      Section 10 of the
Indian  Contract  Act  provides    that  all  agreements  are
contracts if they are made by the free consent of parties
competent to contract, for a lawful consideration and
with  a  lawful  object,    and  are   not  hereby  expressly
declared to be void. Section 14 defines free consent in
“14. “Free consent” defined.—Consent is
said to be free when it is not caused by—
(1) coercion, as defined in section 15, or
(2) undue influence, as defined in section
(3) fraud, as defined in section 17, or
(4) misrepresentation, as defined in section
(5)   mistake, subject to the provisions of
sections 20, 21 and 22.
Consent is said to be so caused when it
would not have been given but for the existence
of such coercion, undue influence, fraud,
misrepresentation or mistake.”
43. A consent when it is caused due to coercion, undue
influence,   fraud,   misrepresentation      or  mistake    is  not
free consent and such agreement shall not be contract if
free  consent   is   wanting.    Sections   15,  16,   17   and  18
define     coercion,      undue      influence,      fraud      and
misrepresentation.     Section 19 deals with voidability of
agreements without free consent.          Section 19 is to the
“19. Voidability of agreements without
free consent.—When consent to an agreement is
misrepresentation,       the     agreement     is    a
contract voidable at the option of the party
whose consent was so caused.
A party to a contract whose consent was
caused by fraud or misrepresentation, may, if
he thinks fit, insist that the contract shall
be performed, and that he shall be put in the
position in which he would have been if the
representations made had been true.
Exception.—If such consent was caused by
misrepresentation or by silence, fraudulent
within the meaning of section 17, the
contract, nevertheless, is not voidable, if
the party whose consent was so caused had the
means of discovering the truth with ordinary
diligence.
which did not cause the consent to a contract
of the party on whom such fraud was
practised, or to whom such misrepresentation
was    made,    does    not    render    a   contract
voidable.”
44.   A   conjoint   reading     of  Sections    10,   13   and  14
indicates    that  when   consent    is   obtained   by   coercion,
undue   influence,    fraud,    misrepresentation     or   mistake,
such consent is not free consent and the contract becomes
voidable at the option of the party whose consent was
caused due to coercion, fraud or misrepresentation.              An
agreement, which is void or voidable under the Indian
Contract Act, shall not be deemed to be lawful as is
provided by Explanation to Rule 3 of Order XXIII.
45.   We   need   to   examine     the  grounds    on   which   the
compromise    decree   dated    06.08.1984    was  sought    to  be
impeached by pleadings in Suit No. 1101 of 1987.            Whether
the grounds to impeach the compromise deed are one which
can be raised before the Court recording the compromise
decree as per Rule 3 of Order XXIII?             We need to look
into the grounds on the basis of which Suit No.1101 of
1987    was   filed   questioning      the   compromise     decree.
Paragraphs     12   and   13    of   the    plaint   contain    the
allegations, which are to the following effect:­
“12.    In the beginning of 1984, the 1 st
defendant    represented     that    since   the
plaintiff have given personal guarantee to
the Bank for the loans of several lakhs, it
would be risky and not expedient to have the
family   properties   in    the   name   of  the
plaintiff and it would be advantageous and
safe to keep off the names of the plaintiff
on records as owners.           Even there the
plaintiff did not direction and wisdom of the
1st defendant.     The 1st defendant further
represented that the entire family properties
would be kept in the name of defendants­ 1
and 4 for the purpose of record and to avoid
the risk of any bank claim. The 1 st defendant
assured that this arrangement would not
affect or extinguish the plaintiff legitimate
share in the properties.         Here again the
plaintiff obeyed and acted according to the
decision and directions of the 1st defendant.
13. The 1st defendant arranged to file a
suit in Sub Court, Coimbatore, through the
family lawyer. It was a collusive suit and a
mere make believe affairs. There was no
misunderstanding or provocations for any one
of the members of the family to go to a Court
of Law for partition.”
46. In paragraph 15 of the plaint, the plaintiffs had
further pleaded that entre proceedings and the decree
secured from the Court is a fraud played not only on the
plaintiff but also against the Court.         The plaintiffs
pleads that compromise decree which was intended only to
secure and safeguard the properties is sham and nominal
besides being fraudulent.
47. From the above, it is clear that plaintiff pleaded
that compromise recorded on 06.08.1984 was not lawful
compromise    having      been     obtained    by    fraud    and
misrepresentation.      The plaintiff’s case was that they
were  represented    by   D1   that   the  compromise  is   being
entered  only   to   save    the   family   property  since   the
plaintiff   has  given    personal    guarantee  to  the   Punjab
National   Bank  for   obtaining     loan  for  Vasudeva   Mills.
Pleadings clearly make out the case of the plaintiff that
the consent which he gave for compromise by signing the
compromise was not free consent.          The compromise, thus,
become voidable at the instance of the plaintiff.
48. Whether the bar under Rule 3A of Order XXIII shall be
attracted in the facts of the present case as held by the
Courts below is the question to be answered by us.           Rule
3A bars the suit to set aside the decree on the ground
that  compromise   on    which    decree   was  passed  was   not
lawful.   As noted above, the word “lawful” has been used
in Rule 3 and in the Explanation of Rule 3 states that
“an agreement or compromise which is void or voidable
under the Indian Contract Act,1872 (9 of 1872), shall not
be deemed to be lawful……………….;”
49. Thus, an agreement or compromise which is clearly
void or voidable shall not be deemed to be lawful and the
bar under Rule 3A shall be attracted if compromise on the
basis of which decree was passed was void or voidable.
50. Order XXIII Rule 3 as well as Rule 3A came for
consideration before this Court in large number of cases
and we need to refer to few of them to find out the ratio
of judgments of this Court in context of Rule 3 and Rule
And Anr., (1993) 1 SCC 581, this Court considered Rule 3
as well as Rule 3A of Order XXIII.      This Court held that
object of the Amendment Act, 1976 is to compel the party
challenging the compromise to question the Court which
has recorded the compromise.        In paragraphs 6 and 7,
“6. The experience of the courts has been
that on many occasions parties having filed
petitions of compromise on basis of which
decrees are prepared, later for one reason or
other    challenge    the    validity   of  such
compromise. For setting aside such decrees
suits used to be filed which dragged on for
years including appeals to different courts.
Keeping in view the predicament of the courts
and the public, several amendments have been
introduced in Order 23 of the Code which
contain provisions relating to withdrawal and
adjustment of suit by Civil Procedure Code
(Amendment) Act, 1976. Rule 1 of Order 23 of
the Code prescribes that at any time after
the institution of the suit, the plaintiff
may abandon his suit or abandon a part of his
claim. Rule 1(3) provides that where the
Court is satisfied (a) that a suit must fail
by reason of some formal defect, or (b) that
there are sufficient grounds for allowing the
plaintiff to institute a fresh suit for the
subject­matter of a suit or part of a claim,
it may, on such terms as it thinks fit, grant
the plaintiff permission to withdraw such
suit with liberty to institute a fresh suit.
In view of Rule 1(4) if plaintiff abandons
his suit or withdraws such suit without
permission referred to above, he shall be
precluded from instituting any such suit in
respect of such subject­matter. Rule 3 of
Order 23 which contained the procedure
regarding compromise of the suit was also
amended to curtail vexatious and tiring
litigation while challenging a compromise
decree. Not only in Rule 3 some special
requirements    were    introduced before   a
compromise is recorded by the court including
that the lawful agreement or a compromise
must be in writing and signed by the parties,
a proviso with an explanation was also added
“Provided that where it is alleged
by one party and denied by the other
that an adjustment or satisfaction
has been arrived at, the Court shall
adjournment shall be granted for the
purpose of deciding the question,
unless the Court, for reasons to be
recorded, thinks fit to grant such
adjournment.
compromise which is void or voidable
under the Indian Contract Act, 1872
(9 of 1872), shall not be deemed to
be lawful within the meaning of this
rule.”
7. By adding the proviso along with an
explanation the purpose and the object of the
amending Act appears to be to compel the
party challenging the compromise to question
the same before the court which had recorded
the compromise in question. That court was
enjoined to decide the controversy whether
the parties have arrived at an adjustment in
a lawful manner. The explanation made it
clear that an agreement or a compromise which
is void or voidable under the Indian Contract
Act shall not be deemed to be lawful within
the   meaning   of     the   said    rule.   Having
introduced    the    proviso     along   with   the
explanation in Rule 3 in order to avoid
multiplicity      of     suit      and    prolonged
litigation, a specific bar was prescribed by
Rule 3­A in respect of institution of a
separate suit for setting aside a decree on
basis of a compromise saying:
“3­A. Bar to suit.— No suit shall
lie to set aside a decree on the
ground that the compromise on which
the decree is based was not lawful.”
51.  The next judgment to be noted is Pushpa Devi Bhagat
speaking for the Court noted the provisions of Order
XXIII Rule 3 and Rule 3A and recorded his conclusions in
paragraph 17 in following words:­
“17. The position that emerges from the
amended provisions of Order 23 can be summed
(i) No appeal is maintainable
against a     consent     decree   having
regard to the specific bar contained
in Section 96(3) CPC.
(ii) No appeal is maintainable
against the order of the court
recording     the      compromise     (or
refusing to record a compromise) in
view of the deletion of clause (m)
of Rule 1 Order 43.
(iii) No independent suit can be
filed for setting aside a compromise
compromise was not lawful in view of
the bar contained in Rule 3­A.
(iv) A consent decree operates as
an estoppel and is valid and binding
unless it is set aside by the court
which passed the consent decree, by
an order on an application under the
proviso to Rule 3 Order 23.
Therefore, the only remedy available to a
party to a consent decree to avoid such
consent decree, is to approach the court
which recorded the compromise and made a
decree in terms of it, and establish that
there was no compromise. In that event, the
court which recorded the compromise will
itself consider and decide the question as to
whether there was a valid compromise or not.
This is so because a consent decree is
nothing    but    contract      between     parties
superimposed with the seal of approval of the
court. The validity of a consent decree
depends wholly on the validity of the
agreement or compromise on which it is made.
The second defendant, who challenged the
consent compromise decree was fully aware of
this position as she filed an application for
setting aside the consent decree on 21­8­2001
by   alleging    that    there    was    no   valid
compromise     in     accordance      with     law.
Significantly, none of the other defendants
challenged the consent decree. For reasons
best known to herself, the second defendant
within a few days thereafter (that is on 27­
8­2001) filed an appeal and chose not to
pursue the application filed before the court
which passed the consent decree. Such an
appeal by the second defendant was not
maintainable, having regard to the express
bar contained in Section 96(3) of the Code.”
52. The next judgment is R. Rajanna Vs. S.R. Venkataswamy
and Ors., (2014) 15 SCC 471 in which       provisions of Order
XXIII Rule 3 and Rule 3A were again considered.          After
extracting the aforesaid provisions, following was held
by this Court in paragraph 11:­
“11. It is manifest from a plain reading
of the above that in terms of the proviso to
Order 23 Rule 3 where one party alleges and
the other denies adjustment or satisfaction
of any suit by a lawful agreement or
compromise in writing and signed by the
parties, the Court before whom such question
is raised, shall decide the same. What is
important is that in terms of Explanation to
Order 23 Rule 3, the agreement or compromise
shall not be deemed to be lawful within the
meaning of the said Rule if the same is void
or voidable under the Contract Act, 1872. It
follows that in every case where the question
arises whether or not there has been a lawful
agreement or compromise in writing and signed
by the parties, the question whether the
agreement or compromise is lawful has to be
determined by the court concerned. What is
lawful will in turn depend upon whether the
allegations suggest any infirmity in the
compromise and the decree that would make the
same void or voidable under the Contract Act.
More importantly, Order 23 Rule 3­A clearly
bars a suit to set aside a decree on the
ground that the compromise on which the
decree is based was not lawful. This implies
that no sooner a question relating to
lawfulness of the agreement or compromise is
raised before the court that passed the
decree on the basis of any such agreement or
compromise, it is that court and that court
alone who can examine and determine that
question. The court cannot direct the parties
to file a separate suit on the subject for no
such suit will lie in view of the provisions
of Order 23 Rule 3­A CPC. That is precisely
what has happened in the case at hand. When
the appellant filed OS No. 5326 of 2005 to
challenge the validity of the compromise
decree, the court before whom the suit came
up rejected the plaint under Order 7 Rule 11
CPC   on   the    application      made   by     the
respondents holding that such a suit was
barred by the provisions of Order 23 Rule 3­A
CPC. Having thus got the plaint rejected, the
defendants (respondents herein) could hardly
be   heard  to    argue    that    the   plaintiff
(appellant herein) ought to pursue his remedy
against the compromise decree in pursuance of
OS No. 5326 of 2005 and if the plaint in the
suit has been rejected to pursue his remedy
against such rejection before a higher
court.”
53.  The  judgments  of   Pushpa    Devi(supra)    as   well  as
Banwari Lal (supra) were referred to and relied by this
Court.    This  Court   held   that    no  sooner   a   question
relating to lawfulness of the agreement or compromise is
raised before the court that passed the decree on the
basis of any such agreement or compromise, it is that
court and that court alone who can examine and determine
that question.
54.  In  subsequent   judgment,     Triloki   Nath   Singh   Vs.
Anirudh Singh (Dead) Through Legal Representatives and
Ors., (2020) 6 SCC 629, this Court again referring to
earlier judgments reiterated the same preposition, i.e.,
the only remedy available to a party to a consent decree
to avoid such consent decree is to approach the court
which recorded the compromise and separate suit is not
maintainable.    In paragraphs 17 and 18, following has
“17. By introducing the amendment to the
w.e.f.   1­2­1977,     the    legislature   has
brought into force Order 23 Rule 3­A, which
creates bar to institute the suit to set
aside a decree on the ground that the
compromise on which decree is based was not
lawful.   The    purpose     of   effecting   a
compromise between the parties is to put an
end to the various disputes pending before
the court of competent jurisdiction once
and for all.
18. Finality     of     decisions    is    an
underlying principle of all adjudicating
forums.    Thus,     creation     of    further
litigation should never be the basis of a
compromise between the parties. Rule 3­A of
Order 23 CPC put a specific bar that no
suit shall lie to set aside a decree on the
ground that the compromise on which the
decree is based was not lawful. The scheme
of Order 23 Rule 3 CPC is to avoid
multiplicity   of    litigation    and   permit
parties to amicably come to a settlement
which is lawful, is in writing and a
voluntary act on the part of the parties.
The court can be instrumental in having an
agreed compromise effected and finality
attached to the same. The court should
never   be   party     to   imposition    of   a
compromise upon an unwilling party, still
open to be questioned on an application
under the proviso to Order 23 Rule 3 CPC
before the court.”
55. The above judgments contain a clear ratio that a
party   to  a  consent  decree    based  on  a   compromise  to
challenge the compromise decree on the ground that the
decree was not lawful, i.e., it was void or voidable has
to approach the same court, which recorded the compromise
and a separate suit challenging the consent decree has
been held to be not maintainable.          In Suit No.1101 of
1987, the plaintiff prayed for a declaration declaring
that the decree passed in O.S. No. 37 of 1984 is sham and
nominal,   ultravires,   collusive,    unsustainable   invalid,
unenforceable and not binding on the plaintiffs. We have
noted the grounds as contained in the plaint to challenge
the consent decree in foregoing paragraphs from which it
is  clear   that  the  compromise,    which   was  recorded  on
06.08.1984 was sought to be termed as not lawful, i.e.,
void or voidable. On the basis of grounds which have been
taken by the plaintiff in Suit No.1101 of 1987, the only
remedy available to the plaintiff was to approach the
court   in  the  same  case    and   satisfy   the  court  that
compromise was not lawful.         Rule 3A was specifically
added by the amendment to bar separate suit to challenge
the  compromise   decree   which    according   to  legislative
intent to arrest the multiplicity of proceedings.           We,
thus, do not find any error in the judgment of trial
court and High Court holding that Suit No.1101 of 1987
was barred under Order XXIII Rule 3A.
56.  We  having  found   that   Suit   No.1101  of  1987  being
barred under Order XXIII Rule 3A, it is not necessary for
us to enter into correctness or otherwise of the grounds
taken in the plaint for questioning the compromise decree
dated    06.08.1984.       The    compromise     decree   dated
06.08.1984, thus, could not have been questioned in Suit
No. 1101 of 1987.
57. There remains one more submission which needs to be
58. Learned counsel for the appellants contends that even
if consent decree dated 06.08.1984 could not have been
challenged, the appellants were entitled for shares in
residential building at Tatabad, Dr. Alagappa Chettiar
Road,   Coimbatore, which was left out from the decree
dated 06.08.1984. The above residential suit property was
not  a  part  in   O.S.   No.37   of    1984  and  was  not  in
compromise decree dated 06.08.1984. The averment of the
appellant  is  that   the    said   residential   property  was
although  in  the   name   of   defendant    No.1  but  it  was
acquired from joint family funds hence the appellant had
also share in the property.
59. The residential building at Tatabad, Dr. Alagappa
Chettiar Road,   Coimbatore     was included in Item No.10 of
Schedule 'B' of properties to the following effect:
In Coimbatore Registration on District,
acres with 4500 sq.ft. built up residential
building.”
60. The above residential property was neither included
in O.S.No.37 of 1984 nor part of compromise decree dated
06.08.1984. The plaintiff's prayer to declare the decree
passed  in  O.S.37 of  1984   as   unenforceable  shall  not
preclude the consideration of a property which was not
part of the decree. The appellants' case for claiming
share in the residential property at Tatabad, Alagappa
Chettiar Road, Coimbatore, thus, needs to be considered
in these appeals.
61. We may first notice pleadings regarding the case of
the plaintiff and defendant No.1 with regard to above
mentioned house property as reflected in O.S. No.1101 of
62. In paragraph 6(e) of the plaint, following has been
"6(e) In 1978 a palatial bungalow was purchased
in Tatabad, Coimbatore. This is set out and
described as Item No.10 of Schedule 'B'. The
acquisition of this property was only out of
the joint income and for the benefit of the
family.”
63. Defendant  Nos.1  to  3  filed    written statements  in
O.S. No.1101 of 1987 and with regard to above averment
made in paragraph 6(e), following has been pleaded by the
"6. The allegations in paragraph 6 of the
plaint are not wholly true. The allegation that
the property described as Item No.10 of
Schedule 'B' was acquired out of the joint
income for the benefit of the family is
absolutely false. Firstly there was no joint
income. Secondly there is no family, thirdly it
was not purchased out of joint income. The
property was taken in auction by the 1st
defendant. The amount necessary for payment of
the price was drawn by the 1st defendant from
Swamy & Swamy Co. The amount was debited
against him in the amounts of the Swamy & Co.”
64. The case of defendant No.1 was that above property
was  purchased  in auction   by   the defendant  No.1.  The
defendant No.1 had filed Ex.B­27 in support of his claim
that house property is a separate property of defendant
No.1. Ex.B­27 indicates that defendant No.1 was declared
as  the  purchaser of  the   property  as  sold  by  public
auction held on 28.11.1979 for Rs.1,51,000/­. Ex.B­27 was
a sale certificate issued by Court of Subordinate Judge,
Coimbatore to the above effect. Although in paragraph 6
of the written statement the defendant No.1 had pleaded
that amount necessary for payment of price was drawn by
defendant No.1 from Swamy and Swamy Co. Defendant No.1
appeared in Witness Box as DW­2 and stated    in his cross­
examination that he has for payment of house property at
Tatabad   utilised    the    funds   of   the   Swamy    and   Swamy
Plantations   Co.   In  his    cross­examination,      he  admitted
that   he   had    taken     Rs.1,50,000/­.      In    his    cross­
examination, following was stated by defendant No.2:
“It    is    incorrect      to    say    that    for
purchasing house company funds were taken. I do
not remember and there are no records to show
from which partnership and from which account
it was drawn. It is not correct to say that I
took joint family funds and purchased. I would
have taken about Rs.1.50 lakhs. It was not
returned. Records cannot be produced now.”
65. In     subsequent       cross­examination,        he     clearly
mentioned   that   the    amount    which   was    taken   for   the
purchase   of  the    house    property    at   Tatabad    was   not
returned to Swamy and Swamy Plantations Co. In his cross­
examination on 12.08.1997, defendant No.2 states:
“On 12.8.1997 the witness was sworn and re­
examined.
The reason for not returning the amount               to
Swamy & Sawmy Plantation Company from which           it
was borrowed for the purchase of the house            in
Tatabad, because there was credit balance in          my
name in the said company.”
66.  Evidence   on record,   thus,   indicates  that  Tatabad
house property was purchased in the name of defendant
No.1 and the consideration for purchase was paid from
Swamy and Swamy Plantations Co. having its Directors and
shareholders only the family members of all the branches.
In his cross­examination defendant No.2 has stated:
“We started Co. by name Swamy and Swamy
Plantations in 1974 in which members of all the
three    branches  of    the    family   were   the
shareholders.”
67. The details of the shareholders of the Swamy and
Swamy Plantations (P) Ltd., Coonoor, were mentioned in
O.S.No.37 of 1984 as Item No.10 of Schedule 'C' which is
Details of shares in M/s. Swami and Swami
S.No.     Name       No. of Shares     Total Value
68. As per details given above the Rangasamy branch held
2190 shares out of 4245 shares which is more than 50%
shares of the Company.
69. The main plank of submission on behalf of respondent
No.1 is that after the partition dated 07.11.1960, the
three branches had separated and joint family status came
to end. He submitted that partition dated 07.11.1960 is
the  registered   partnership    deed  which   partition was
accepted by trial court in its judgment. The partition of
joint family of three branches having been accepted on
07.11.1960 there was no joint family when the Tatabad
house property was purchased in 1979.
70. The   submission   of   the   learned  counsel   for the
appellants in support of the appeals is that partition
dated 07.11.1960 was entered between three brothers to
save  the  landed  property   from   Land  Ceiling  Act. The
partition deed dated 07.11.1960 was got registered on
07.11.1960, it claims that parties have divided immovable
properties on 01.04.1960. The submission is that Land
Ceiling   Act   was  being    implemented    immediately    after
01.04.1960   hence   the   said   claim   was  set   up   in  the
partition deed. The partition deed was executed to save
the landed property of the three branches and there was
no intention of separating each branch and bringing the
change in joint family status. The submission of Shri
Giri has been reiterated which was also raised before the
High  Court   that  after   partition    dated   07.11.1960   the
three brothers united and joint family continued even
after   07.11.1960,    which    is   evident    from   different
properties   purchased    in   the   name   of  all   the   three
branches,    living    together    in    ancestral    house    at
Sadapalayam and newly constructed house at Somnur. After
the  purchase   of  land   in  1963   all  the   three  branches
continued to run family businesses together.
71. Learned counsel for the appellants further submits
that it is own case of defendant No.1 that partition
agreement dated 08.03.1981 took between the parties under
which Rangasamy branch agreed to take Vasudeva Textile
Mills,  the   branch  of   defendant    No.1,  S.K.   Kumarasamy
decided to take property at Coonoor and Vedapathi village
and Chinnasamy branch decided to take property at Somnur.
Defendant No.1 has pleaded that under the agreement dated
08.03.1981,  the  plaintiff    had   to pay  Rs.7  lacs  to
defendant No.4 and defendant No.1 had to pay Rs.4 lacs to
defendant No.4 to equalise the valuation by partition as
was agreed on 08.03.1981. Shri Giri submits that DW.1
himself came with case that partition had taken place on
08.03.1983   and  compromise     decree  was   nothing  but
implementation of the said agreement. Shri Giri submits
that  when  defendant   No.1    himself  states  about  the
partition in the year 1981, the partition pre­supposes
the joint family and had the three branches separated
from 07.11.1960, there was no question of again effecting
partition in the year 1981.
72. One of the points for consideration before us is
that as to whether at the time when Tatabad house was
acquired by defendant No.1 whether all three branches
were part of joint family or all the three branches after
partition dated 07.11.1960 continued to be separate from
each other.
73. The sheet anchor of the defendant No.1 is that three
branches of family were not joint as it was partitioned
by partition deed dated 07.11.1960.           The partition deed
dated 07.11.1960 is a registered partition deed between
three   branches.    The  partition     deed   dated   07.11.1960
referred to earlier partition deed dated 27.09.1953 by
which the father of three brothers partitioned property
between son of his first wife and his three sons from
second wife.     The properties which were allotted to in
the  partition    deed   dated   27.09.1953     was  86.72  acres
between    three   brothers.       The   Partition    Deed  dated
“A Document dated 28.09.1953 bearing
No.3158/1953 has been registered at the
Coimbatore     Registrar’s       Office     as    a
Partition Deed and has been executed on the
27th day of September, 1953 wherein the
properties     belonging      to    our    brother
Sennimalai Gounder, the son of the first
wife of our father A.V. Kandasamy Gounder
between us and our father.          We have been
enjoying the properties allotted to the
three of us vide the said document as one
family and have developed it, sold it, done
agriculture in it and carried out business.
We have also partitioned among us.
Since we decided to partition amongst
ourselves we have divided the business
capital belonging to our joint family vide
accounts dated 1.4.1960.        We have already
divided the jewels, utensils and other
articles and each of us are enjoying them
separately.    Though on 01.04.1960 we have
divided the immovable properties such as
house buildings, factory buildings, farm
and lands to avoid litigation among us in
future we have registered it through this
document.”
74. The case of the appellant is that the partition deed
dated 07.11.1960 was entered between three brothers to
save the properties from land ceiling laws.         The relevant
date under the Land Ceiling Act was 07.04.1960 on which
date the extent of properties in hands of a person has to
be determined and since three brothers, who consisted
members of joint family on the relevant date had more
than   the  land   which    was   permitted   to   a   person,   a
partition was entered to save the properties from land
ceiling laws.     This argument was rejected by the trial
court   holding  that   it   has  not   been  proved   that  land
ceiling laws in any manner affected the extent of land in
the  hands   of  three   brothers.    We  need  to   notice  some
provisions    of  Tamil    Nadu   Land   Reforms   (Fixation   of
Ceiling on Land) Act, 1961.        Section 3 of the Act which
is  a   definition   clause   defines    the  word   “person”  in
Section 3(34) which is to the following effect:­
“3(34).           “person” includes any
company,      family     firm,      society     or
association      of     individuals,       whether
incorporated or not or any private trust or
public trust.”
75.   Section  5   of  the   Act   provide   for   ceiling  area.
According to sub­section (1)(a) of Section 5 the ceiling
area in the case of every person and in the case of every
family consisting of not more than five members was 30
standard    acres.    Figure    of   30   standard    acres   was
subsequently reduced to 15 standard acres by Tamil Nadu
Act No. 37 of 1972.        Section 5(1)(b) further provided
that ceiling area in the case of every family consisting
of more than five members shall be 30 standard acres
together with an additional 5 standard acres for every
member of the family in excess of five. In event, the
ceiling area is determined treating the Hindu Undivided
Family, joint family consisting of three brothers, the
ceiling area shall be 30 standard acres by which 5 acres
additional for every member of the family in excess of
five.   The land which was possessed by the three brothers
in the year 1960 was more than 86.52 acres, which extent
was received by the three brothers in 1953 partition.
Thereafter three brothers have acquired further land. In
case, three brothers before 07.04.1960 partition their
joint family, then each person will be entitled to 30
acres.   Thus, partition of the properties among three
brothers   was  clearly    beneficial     to   the  properties
possessed by the three brothers.       The view of the trial
court that it is not proved that any benefit under the
Ceiling of Land Act could have been obtained by three
brothers is clearly untenable. The view expressed by the
trial court was not after examining the provisions of
Act, 1961.   Further the statement in the partition that
three  brothers   have    already    divided    the  immovable
properties on 01.04.1960 clearly was with intent to get
away from Act, 1961 since the relevant date under the
Ceiling Act was 07.04.1960.
76. Under Hindu Law, any member of the joint family can
separate himself from joint family.      The intention of the
parties to terminate the status of joint family is a
relevant   factor  to   determine     the    status  of  Hindu
Undivided Family.      From the above, it is clear that real
intendment     of    three    branches     to   partition     their
properties was not that they did not want Hindu Undivided
Family to continue rather the said partition was with
object to get away from application of Ceiling Act, 1961.
The intention of the parties when they partitioned their
properties in the year 1960 is a relevant fact.
77. However, the Partition Deed dated 07.11.1960 being a
registered    Partition    Deed   between   three   branches,   the
same  cannot    be   ignored.      Properties    admittedly    were
divided in three branches by the said partition.                The
question is as to whether after 07.11.1960, the family
continued as a Joint Family or the status of joint family
came to an end on 07.11.1960.         The case of the appellant
which was also pressed by the High Court was that even if
partition dated 07.11.1960 is accepted; the parties lived
in  a   joint   family   and    continued    their   joint   family
status.     The contention advanced by the appellant was
that there was reunion between three brothers to revert
to  the   status   of  Joint    Hindu   Family,   which   is  amply
proved   from    the   acts    and   conducts    of   the   parties
subsequent to 07.11.1960.
78. The concept of reunion in Hindu Law is well known.
Hindu Joint Family even if partitioned can revert back
and  reunite   to  continue   the   status of   joint family.
Mulla on Hindu Law, 22nd Edition, while deliberating on
reunion has status following in paragraphs 341, 342 and
“341. Who may reunite,­ ‘A reunion in
estate properly so called, can only take
place between persons who were parties to
the original partition’. It would appear
from this that a reunion can take place
between any persons who were parties to
the original partition. Only males can
reunite.
342. Effect of reunion,­ The effect of a
reunion is to remit the reunited members
to their former status as members of a
joint Hindu family.
343. Intention necessary to constitute
reunion: To constitute a reunion, there
must be an intention of the parties to
reunite in estate and interest. In Bhagwan
Dayal v. Reoti Devi, the Supreme Court
pointed out that it is implicit in the
concept of a reunion that there shall be
an   agreement   between     the  parties    to
reunite in estate with an intention to
revert to their former status. Such an
agreement may be express or may be implied
by the conduct of the parties. The conduct
must be of an incontrovertible character
and the burden lies heavily on the party
who assets reunion.”
79.    The    Privy     Council     in    Palani    Ammal   Vs.
Muthuvenkatacharla Moniagar and Ors., AIR 1925 PC 49 has
held that if a joint Hindu family separates, the family
or any members of it may agree to reunite as a joint
Hindu   family,   but   such    a  reuniting   is  for  obvious
reasons, which would apply in many cases under the law of
the Mitakshara, of very rare occurrence, and when it
happens it must be strictly proved as any other disputed
fact is proved. In paragraph 9, the Privy Council laid
“9. But the mere fact that the shares
of the coparceners have been ascertained
does not by itself necessarily lead to an
inference that the family had separated.
There   may    be    reasons     other  than    a
contemplated     immediate      separation    for
ascertaining    what     the    shares  of    the
coparceners on a separation would be. It is
also now beyond doubt that a member of such
a joint family can separate himself from
the other members of the joint family and
is on separation entitled to have his share
in the property of the joint family
ascertained and partitioned off for him,
and that the remaining coparceners, without
any special agreement amongst themselves,
may continue to be coparceners and to enjoy
as members of a joint family what remained
after such a partition of the family
property.    That    the    remaining     members
continued to be joint may, if disputed, be
inferred from the way in which their family
business   was    carried     on    after   their
previous coparcener had separated from
them. It is also quite clear that if a
joint Hindu family separates, the family or
any members of it may agree to reunite as a
joint Hindu family, but such a reuniting is
for obvious reasons, which would apply in
many cases under the law of the Mitakshara,
of very rare occurrence, and when it
happens it must be strictly proved as any
other disputed fact is proved. The leading
authority    for    that     last     proposition
is Balabux Ladhuram v. Rukhmabai (1903) 30
80.  Another  judgment    which   needs    to  be  noticed  is
judgment of Madras High Court in Mukku Venkataramayya Vs.
Mukku Tatayya and Ors., AIR 1943 Mad. 538.        In the above
case, there was partition in the family in the year 1903
as a result of which the father with his second wife and
children separated and begin to live apart from his sons
by the first wife.     The case of the respondent was that
he and his brothers continued to remain joint after their
father  decided  to  remain   away    from  them  in  1903. An
alternative case was also put forward that there has been
a  reunion    amongst    the    brothers   after  the  partition.
Madras High Court in paragraph 5 stated:­
“5.    ……………………..But    if a general partition
between all the members takes place, re­
union is the only means by which the joint
status      can     be      re­established.     Mere
jointness in residence, food or worship or
a mere trading together cannot bring about
the conversion of the divided status into a
joint one with all the usual incidents of
jointness in estate and interest unless an
intention to become re­united in the sense
of the Hindu law is clearly established.
The rule is, if I may say so with respect,
correctly stated by the Patna High Court,
in     Pan     Kuer v. Ram      Narain   Chowdhary,
A.I.R. 1929 Pat. 353 where the learned
To establish it, (reunion), it is
necessary to show not only that the
parties already divided, lived or
traded together, but that they did
so with the intention of thereby
altering their status and of forming
a joint estate with all its usual
incidents.
81.  The   High    Court   held    that  the  brothers,   who had
divided,    lived    and  traded    together,  the  case   of the
reunion was accepted.          In paragraph 17, following was
“17. The question then is, whether this
finding is sufficient to support a case of
reunion. We are conscious that the burden
of proof is heavily on the respondent and
also that proof of mere jointness in
residence,   food    and    worship    dees not
necessarily make out reunion. What is to be
established is that not only did the
parties who had divided lived and traded
together, but that they did so with the
intention of thereby altering their divided
status into a joint status with all the
usual incidents of jointness in estate and
interest. In our opinion the way in which
the brothers dealt with each other leaves
no room for doubt that it was their
deliberate intention to reunite so as to
reproduce   the   joint     status   which  had
existed before the partition of 1903. The
immediate object of the partition was to
enable the father to live separately from
misunderstandings had arisen between them.
As between the sons themselves there never
was any reason for a separation inter se
and there can be no doubt that the moment
they separated away from their father they
desired to live and lived together in joint
status. It is true that at that time the
first respondent was a minor. But this can
make little difference if after he attained
majority he accepted the position in which
the appellant and Nagayya had already begun
to live together. In our view it is not
necessary that there should be a formal and
express agreement to reunite. Such an
agreement can be established by clear
evidence    of     conduct       incapable   of
explanation on any other footing. Such, in
our view, is the position here established.
That being so, the claim of the appellant
to   the   exclusive      ownership     of  the
properties in suit must be negatived. The
appeal           fails            and           must    therefore      be
dismissed with costs.”
82. One more judgment on the concept of reunion which
need to be referred to is the judgment of Karnataka High
Court is    M/s. Paramanand L. Bajaj, Bangalore Vs. The
Commissioner         of       Income        Tax,         Karnataka,    II,  Bangalore,
(1981) SCC Online Karnataka 131.                            Justice Rama Jois after
referring     to       Smritis             and         relevant     judgments  on  the
subject laid down that reunion is the reversal of the
process of partition, following was held in paragraphs 8
“8. The basic proposition of Hindu Law
on reunion is laid down in Brihaspati
LXXXV­pp              214­215),                  also    vide      Smrti­
published by Government of highness the
Maharaja of Mysore pp 702­703; English
version J.R. Gharpura (1952) Part III pp
He who being once separated                                   dwells
again through affection with his                                   father
brought           or        paternal               uncle      is   termed
reunited.
When two coparceners have again become
reunited through affection, they shall
mutually              participate               in         each     others
The view expressed by Devanna Bhatta,
the author of Smriti­Chandrika on the text
Association not necessarily being by
co­residence, the association is expressed
to be through wealth; so by way of removing
the distinguishing factor of that, it
should           be          understood               that      the    re­
association of the separated members shall
be to the extent of pooling together(all)
the wealth etc., as before, and not merely
by a co­residence only.
Mitakshra on Yaj.II 138­139, which lay
down special rule of inheritance at a
partition among reunited members explains
the effect of reunion as follows:
Effects which had been divided and
which are again mixed together are termed
re­united. He, to whom such appertain, is a
re­united parcener.
The aforesaid provisions have been the
subject matter of interpretation in number
of cases.
12. On a consideration of the basic
texts on the point and the views of
commentators expressed in Mitakshara and
Smriti­chandrika and the case law cited
before us and having due regard to the real
purpose and intent of the Hindu law
governing HUF, it appears to us that
provision for reunion has been provided
for, for enabling erstwhile members of a
Hindu undivided family, to come together
and to form once again a joint family
governed by Mitakshara law. The mutual
love,    affection     arising     from    blood
relationship and the desire to reunite
proceeding therefrom, constitutes the very
foundation of reunion. This is evident from
the text of Brihaspati in which even the
relationship of persons who could reunite
is    specified    though      some    of    the
commentators have taken the view that it is
only illustrative and not exhaustive and
that reunion is possible even among persons
not specified in the text of Brihaspati.
(See: Virmitrodaya,         translated        by
Gopalachandra    Sarkar (1879)        pp    204­
Series Vol. XCIX pp 288­289). But even so
there is no controversy that reunion is
possible only among persons who were on an
earlier date members of a HUF. Reunion
therefore is a reversal of the process of
partion. Therefore, it is reasonable to
take the view that reunion is not merely an
agreement to live together as tenants in
common, but is intended to bring about a
fusion in interest and estate among the
divided members of an erstwhile HUF so as
to restore to them the status of HUF once
again and therefore reunion creates right
on all the reuniting coparceners in the
joint family properties which were the
subject matter of partition among them to
the extent they were not dissipated away
before the date of reunion. That would be
the legal consequence of a genuine reunion
is forcefully brought about by the text of
Brihaspati,     which      provides      “where
coparceners have again reunited through
affection, they shall mutually participate
in each others properties”. Mitakshara
states that mixing up of divided properties
is the effect of reunion. Therefore it
follows, no coparcener, who is a party to a
reunion and who admits reunion, shall be
heard to contend that the property which he
had got at an earlier partition and still
with him has not become the property of the
reconstituted HUF. But there can be no
doubt that reunion, when disputed must be
proved as any disputed question of fact and
the circumstances that all the reuniting
members   have   not   brought     back   their
properties to form the common­stock, may
support the plea taken by any concerned
party that there was no reunion. However,
if reunion is admitted by all the parties
to the reunion or it is proved, the share
of the properties of reunited members got
at an earlier partition and in their
possession at the time of reunion becomes
the   properties   of    the    joint   family,
notwithstanding the fact that some of them
have failed to throw those properties into
the common hotch pot, whether with or
without the knowledge or consent of each
other. It is a different aspect if reunion
itself is not admitted by the persons who
are parties to a reunion and it is not
proved by the party pleading reunion, in
which event there would be no reunion at
all.”
83. We may now notice the judgment of this Court dealing
with reunion in a Hindu Undivided Family.             In Bhagwan
Dayal   Vs.  Reoti   Devi,    AIR  1962   SC   287,  this    Court
examined the principles of Hindu Law and           principles of
Hindu Joint Family.      In paragraph 16, it was held that
the  general    principle   is  that   every   Hindu   family   is
presumed to be joint unless the contrary is proved; but
this presumption can be rebutted by direct evidence or by
course   of   conduct.   In   the   above   case,   one   of   the
questions was as to whether there was reunion between
members of the Joint Family after partition.          This Court
quoted with approval the judgments of Privy Council in
Palani Ammal (supra) and laid down following in paragraph
“22. For the correct approach to this
question, it would be convenient to quote
at the outset the observations of the
Judicial          Committee             in Palani
Ammal v. Muthuvenkatacharla              Moniagar
“It is also quite clear that if a
joint Hindu family separates, the
family or any members of it may
agree to reunite as a joint Hindu
family, but such a reuniting is for
obvious reasons, which would apply
in many cases under the law of the
Mitakshara, of very rare occurrence,
disputed fact is proved. The leading
authority for that last proposition
Ladhuram v. Rukhmabai [(1903) LR 30
It   is   also     well     settled    that   to
constitute a reunion there must be an
intention of the parties to reunite in
estate and interest. It is implicit in the
concept of a reunion that there shall be an
agreement between the parties to reunite in
estate with an intention to revert to their
former status of members of a joint Hindu
family. Such an agreement need not be
express, but may be implied from the
conduct of the parties alleged to have
reunited. But the conduct must be of such
an    incontrovertible      character     that   an
agreement of reunion must be necessarily
implied therefrom. As the burden is heavy
on a party asserting reunion, ambiguous
pieces of conduct equally consistent with a
reunion or ordinary joint enjoyment cannot
sustain a plea of reunion. The legal
position     has    been      neatly    summarized
in Mayne's Hindu law, 11th Edn., thus at p.
“As the presumption is in favour
of union until a partition is made
presumption     would     be    against    a
reunion. To establish it, it is
necessary to show, not only that the
parties already divided, lived or
traded together, but that they did
so with the intention of thereby
altering their status and of forming
a joint estate with all its usual
incidents. It requires very cogent
evidence to satisfy the burden of
establishing    that     by   agreement
between them, the divided members of
a joint Hindu family have succeeded
in so altering their status as to
bring   themselves    within all the
rights and obligations that follow
from the fresh formation of a joint
undivided Hindu family.”
As we give our full assent to these
observations, we need not pursue the matter
with further citations except to consider
two decisions strongly relied upon by the
General. Venkataramayya v. Tatayya [AIR
1943 Mad 538] is a decision of a Division
Bench of the Madras High Court. It was
pointed out there that “mere jointness in
residence, food or worship or a mere
trading together cannot bring about the
conversion of the divided status into a
joint one with all the usual incidents of
jointness in estate and interest unless an
intention to become reunited in the sense
of the Hindu law is clearly established”.
The said proposition is unexceptionable,
and indeed that is the well settled law.
But on the facts of that case, the learned
Judges came to the conclusion that there
was a reunion. The partition there was
effected between a father and his sons by
the first wife. One of the sons was a
minor. The question was whether there was a
reunion between the brothers soon after the
alleged partition. The learned Judges held
that as between the sons there was never
any reason for separation inter se, and
that the evidence disclosed that on their
conduct no explanation other than reunion
was possible. They also pointed out that
though at the time of partition one of the
brothers was a minor, after he attained
majority, he accepted the position of
reunion. The observations relied upon by
the learned Attorney­General read thus:
“In our view, it is not necessary
that there should be a formal and
express agreement to reunite. Such
an agreement can be established by
clear evidence of conduct incapable
footing.”
This principle also is unexceptionable.
But the facts of that case are entirely
different from those in the present case,
and the conclusion arrived at by the
learned Judges cannot help us in arriving
at a finding in the instant case.”
84. The  above  observations    indicates that  this Court
also approved the Madras High Court judgment in Mukku
Venkataramayya(supra).    Again this Court in Anil Kumar
Mitra and Ors. Vs. Ganendra Nath Mitra and Ors., (1997) 9
SCC 725 held that the acts of the parties may lead to the
inference that parties reunited after previous partition.
In paragraph 4, following observations have been made:­
“4. …………………………It is true that by the
acts of the parties that even after the
previous partition, they continued to be
members of the joint family. But it should
be by conduct and treatment meted out to
the properties by the members of the family
in this regard……………………………”
85. Now, we look into other materials on record.               The
ancestral    house   of    the    parties     was    at    Helmet,
Sedapalayam, Village Karumathampaty where three brothers
alongwith their father A.V. Kandaswamy used to live. DW2
in  her statement    has  also   stated    that   after  she   was
married with Rangasamy, she lived at ancestral house at
Sedapalayam.   Further the three brothers in the year 1963
purchased    the   house    site    at    Hemlet    Somanur    and
constructed a new house where three brothers with their
families shifted and lived at Somanur which become the
new  home   of   the   Joint   Family    consisting     of   three
brothers.   The new house was constructed after purchasing
the land in the year 1963 and the families of the three
brothers started living at about in 1964, which clearly
indicate that intention of all the brothers was to live
jointly  and   continue   as   Joint    Hindu   Family.      After
partition dated 07.11.1960, three branches have purchased
several immovable properties together, details of which
i)   Sale deed dated 09.06.1962 filed as exhibit A­42
in favour of (a) K.Rangasamy, (b) S.K.Kumarasamy
and (c) S.K.Chinmasamy of the land to the extent
of 5.6 acres in Karumathampaty village.
ii) Sale deed dated 16.10.1963 which has been filed
as  exhibit   A­43.   By   sale   deed,   property  was
purchased for construction of house only which
fact was stated in the sale deed itself. The
sale deed was in the name of three brothers         (a)
K.Rangasamy,     (b)     S.K.Kumarasamy       and   (c)
iii) On 14.09.1972, by three sale deeds which were
filed  as   exhibit    A­41,   B­10   and   B­11,  huge
property situated at Coonoor namely High Field
estate    was     purchased     in    the     name   of
S.K.Kumarasamy,     S.R.Somasundaram(minor      in  the
guardianship   of   his   mother   Mrs.  Janakiammal),
S.R.Shammugha    velcyutham    in   which   estate  the
family carried business.
86.   The   three   branches    continued     joint   business   by
establishing firms and companies which was carried by
joint family in the partnership or by private company.
It   was   only   the   members     of   the   family,   who   were
shareholders    and   directors.       The  purchase   of   various
immovable properties in the names of the three branches
clearly    indicate    the   intention     that   all   the   three
branches are joint and they are purchasing the properties
in the name of all the three branches.            After the death
of Rangasamy in the year 1967, it was S.K. Kumarasamy,
defendant No.1, who took the reins of the family being
the eldest.     The plaintiff and defendant No.10, sons of
Ranagasamy were very young at the time when their father
died and thereafter they were under the guidance and
control of defendant No.1 and the materials on the record
indicate    that  it   was   the  defendant     No.1  under   whose
guidance, all businesses were carried out.                Even the
Suit   No.37   of  1984  which    was   filed   for  partition   of
properties was at the instance of defendant No.1, which
pleadings have been made by the plaintiff of that suit
when he filed written statement in Suit No. 1101 of 1987.
The plaintiff of Suit No.37 of 1984 Senthil Kumaravel in
his  written    statement   in   Suit   No.  1101   of   1987  has
clearly stated that he filed the Suit No.37 of 1984 at
the instance of defendant No.1, which fact has also been
noted in paragraph 9 of the trial court’s judgment.
87. It is relevant to note that in suit No.1101 of 1987,
it was only D­1, who filed the written statement and
appeared   in   the   witness    box.   D­4,   S.K.   Chinnasamy,
neither filed written statement nor came to the witness
box. It was D­1 who was pleading that joint family came
to the an end after partition dated 07.11.1960. D­1 in
his written statement and in his oral statement before
the  court   has   come  up   with  the   case   that   there  was
partition    of   the   properties     on   08.03.1981     and  an
agreement   was   entered   between   the   three   branches   and
compromise    decree    dated    06.08.1984     was    passed   to
implement the agreement which was entered in the year
1981. In the written statement filed by D­1 to D­3, in
paragraphs 16 and 17, following was pleaded by D­1:­
"16....The arrangement to put an end to the co­
ownership had been arrived at even in 1981 and
separate ownership had been agreed upon. Hence
there could be no representation or assurance as
alleged in the plaint.
17....As the mode of division and allotment of
the   various   items    had    been   agreed   upon
previously and the amounts were paid to the 4 th
defendant the compromise was arrived at, an
early date in a smooth manner and the decree was
passed in terms thereof. The decree has also
been registered. At the terms of the agreement
were being incorporated in the compromise the
parties were advised that it was not necessary
to refer to the agreement dated 08.03.1981 in
the compromise.”
88. The case of partition of all properties by agreement
dated 08.03.1981 standing in name of different branches
including  the  branch   of  Rangasamy    was  the  case of
defendant No.1 who was the eldest member of the family
and has been denying the jointness of the family after
07.11.1960. D­1 S.K. Chinnasamy appeared in witness box
as DW­2. In his cross examination dated 10.04.1997, DW­2
"In   March,   1981,    we    divided   the   common
properties. On 08.03.1981 we reduced the same in
to a written agreement, written on stamp paper,
and we signed the same. Myself, 4 th, 7th and 10th
defendants and the plaintiff signed in it. Three
copies were taken. The same has not been filed.
All of us had signed in all the three copies. We
took possession of our respective shares in the
properties.    After    08.03.1981  the    common
properties were not in joint possession and
common enjoyment of all...”
89. Further in his cross­examination on 11.08.1997, D­2
“...I had stated that division of all properties
was done in 1981. The arrangement that was
decided in 1981 was implemented in 1984 under
the decree. Nothing new was done. As per the
arrangement decided in March, 1981, Vasudev Mill
having 16 acres of land and buildings and the
machineries belonging to the mill were allotted
to the branch of my elder brother...”
The trial court in its judgment dated 30.09.1997 in
"28....the agreement that had been executed on
08.03.1981 is genuine and it is clear that it
has come into force and that the shares which
were more or less raised afresh were given to
the plaintiff branch and that after the year
1981, the family of the 1st defendant, had
relieved themselves from Swamy & Co., Rangasamy
Sizing Factory and that it had been proved
through the oral evidence and the documentary
proof and that through the Ex.A12 document, the
plaintiff and the 10th defendant were in the
management of the mill and the same had been
clearly proved and that after 08.03.81, the 1 st
defendant had obtained the right in the estate
and that it is clearly proved through Ex.B67 and
that it is the stock register maintained in the
Sciefield Tea Factory and that it would reveal
that till March, 1981 and 10th defendant had
signed in the register and that thereafter the
1st defendant had signed in the same is clearly
revealed, in the Ex.B68, 69 gate pass also it is
found as above and that from this, it is clearly
revealed that after the 1981, the above said
agreement was brought into force and that it is
proved clearly and that it had been indicated on
the side of the plaintiff that it is incorrect
to   state   that   the    property   at   Coonoor,
Veerakeralam is in the custody of the 1 st
defendant and the properties at Somanur are
lying with the 4th defendant and that the
plaintiff had accepted in the evidence that he
had not managed the property at Coonoor, and
that from this it is clearly revealed that the
above said agreement was brought into force.”
90. Further in paragraph 159, the trial court again held
that agreement of the year 1981 is genuine and it was
brought into force and the argument of DW­1 is found to
be acceptable.
91. The  agreement  dated  08.03.1981   was  denied  by the
plaintiff. The plaintiff's case was that at no point of
time, there was any agreement entered between parties in
the year 1981 to divide the properties standing in the
names of three branches. The agreement dated 08.03.1981
was not filed by D­1 in the evidence. The agreement was
not filed nor exhibited by the defendant, D­1.
92. In the written statement which was filed by D­1 in
O.S. No.37 of 1984, no plea was taken regarding agreement
dated  08.03.1981.    It   was   for   the  first   time  in  the
written statement filed by D­1 in suit No.1101 of 1987
that  mention   of  agreement     dated   08.03.1981   was  made.
Neither  any   agreement    dated    08.03.1981    was  filed  or
proved nor there is any other evidence on record to prove
the division of properties between three branches in the
93. It  is   the   case   of   the   defendant    No.1  that  the
compromise   decree    dated    06.08.1984      is  nothing   but
implementation   of   agreement     dated   08.03.1981.   It  is,
thus,  clear  that   the   case    of  D­1   is  that  there  was
partition of all properties standing in the names of
three branches and allocated to different branches on
08.03.1981, which has been subsequently implemented by
consent  decree   dated    06.08.1984.    As   per   the  case  of
defendant, the Vasudeva Textiles Mills was given to the
branch of Rangasamy, property at Coonoor was taken by D1
and properties at Somnur by D­4.
94. When   the  D­1 comes     with   the  case   that there    was
partition   on   08.03.1981     of   all  immovable     properties
standing   in  the   names    of   three   branches,    which  was
implemented on 06.08.1984, the conclusion is irresistible
that family was joint and had the three branches were not
part of joint Hindu family, there was no occasion for
attempting any partition on 08.03.1981 as claimed by D­1.
The fact that defendant No.1 is coming with the case that
there  was   partition   on   18.03.1981     itself   proves  that
three branches were joint till then as per case of D­1
95. It is to be noted that plaintiff never admitted the
agreement   dated   08.03.1981      or   alleged    partition   of
08.03.1981,   it  is,   thus,    clear   that   parties   remained
joint  and   properties    standing    in   the  names   of  three
branches remained joint till the             consent decree was
passed on 06.08.1984.
96. Thus, in the year 1979 when residential property of
Tatabad was obtained in the name of defendant No.1, all
three branches were part of the joint Hindu family and
the house property purchased in the name of one member of
joint Hindu family was for the benefit of all.
97. Both the Courts below although accepted the partition
dated  18.03.1981   as  pleaded    by   D­1  but   erred  in  not
considering    the  consequence     of   such   pleading.    When
partition   of  all  immovable    and   movable   properties   is
claimed  on   08.03.1981,   the   conclusion    is   irresistible
that the family was joined till then. The theory set up
by D­1 that all the three branches were separate after
07.11.1960   is  denied/belied    by   claim   of   partition  on
98. Both the trial court and High Court have given much
emphasis on the fact that three branches were filing
separate Income­Tax Returns and Wealth Tax Returns after
1967. An individual member of joint Hindu Family can very
well file his separate Returns both under the Income Tax
Act as well as Wealth Tax Act and filing of such Returns
was  not   conclusive   of   status    of  the  family.   The
plaintiff's case throughout was that family continued to
be joint after 07.11.1960 and D­1 who alone had filed the
written statement and appeared in the witness box having
come with the case of partition on 08.03.1981 which he
claims  to  be  implemented   on   06.08.1984  by  Compromise
Decree, it is proved that family was joint at least till
then, i.e., 08.03.1981 or 06.08.1984. Thus, in the year
1979, when the Tatabad residential property was acquired,
the three branches were joint.
99. The Tatabad residential property was for the benefit
of all the three branches which is further proved from
the fact that the consideration for the said amount was
not paid by DW­1 from his separate account or in cash.
The amount was drawn from the private limited company
Swamy and Swamy Plantation Private Limited in which all
the three branches were shareholders and Directors. The
Swamy and Swamy Plantation Company had not purchased the
residential  property  at   Tatabad    for the  company.  The
Swamy and Swamy plantation private company is not the
owner of the residential property and the residential
property at Tatabad is a joint family property for the
benefit of all the three branches.
100. We thus conclude that all three branches have equal
share in the Tatabad residential property, i.e., Item
No.X   of Schedule 'B' of plaint in Original Suit No.1101
of 1987. This residential property being not a part of
O.S.No.37 of 1984, there is no bar in seeking partition
of the said property by the plaintiff. Accordingly we
declare that plaintiff/defendant No.7, defendant No.1 and
defendant No.4 are entitled to 1/3rd share jointly in the
aforesaid Item No.X of Schedule 'B' of the suit property
( 1/3rd share each to K. Rangasamy branch, S.K. Kumarasamy
branch   and   S.K.  Chinnasamy     branch).  Accordingly,   a
preliminary decree for partition shall be drawn for the
aforesaid property.
101.    Civil Appeal   No.1537 of 2016 and       Civil  Appeal
No.1538 of 2016 are partly allowed. Consequently, the
Original   Suit  No.1101   of  1987   stands  decreed  to  the
extent indicated above, by granting a decree of partition
of  Item   No.X  of  Schedule    'B',   i.e.,  “In  Coimbatore
Registration on District, Coimbatore Corporation Limits,
0.33   acres   with   4500    sq.ft.    built­up    residential
102.   Parties   are at   liberty    to  make   an  application
before the trial court for passing an appropriate final
decree and such application is to be disposed of by the
trial court in accordance with law.
103. Parties shall bear their own costs.