Applications for intervention and impleadment are
Digitally signed by
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
(2)    This miscellaneous application is filed by the
Union of India seeking the following clarification:
“(a) That persons subject to Army Act,
Navy Act and Air Force Act, by virtue of
Article 33 of the Constitution of India,
being a distinct class, any promiscuous or
adulterous acts by such persons should be
allowed to be governed by the provisions
of Sections 45 or 63 of the Army Act,
Sections 45 or 65 of the Air Force Act and
Sections 54(2) or 74 of the Navy Act being
special legislation and considering the
requirements of discipline and proper
discharge of their duty.”
(3)    The applicant is seeking clarification of the
judgment of this Court reported in Joseph Shine v.
Union of India (2019) 3 SCC 39.             It must be noticed
that the applicant was the sole respondent in the
said case.
(4)    The reasons which have driven the applicant to
seek the clarification are as follows:
It is the case of the applicant that this Court
has undoubtedly proceeded to find Section 497 of
the Indian Penal Code, 1860 (hereinafter referred
to as ‘IPC’ for brevity) as unconstitutional as it
offended Articles 14, 15 and 21 of the Constitution
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
of India.      However, it is the case of the applicant
that officers of the Armed forces are subject to
statutory provisions, viz., Army Act, 1950, Navy
Act, 1957 and the Air Force Act, 1950 (hereinafter
referred to as ‘Acts’).
(5)    Our attention is further drawn to Article 33 of
the Constitution which reads as follows:
“33. Power of Parliament to modify the
rights conferred by this Part in their
application to Forces, etc.— Parliament
may, by law, determine to what extent any
of the rights conferred by this Part
shall, in their application to,—
(a) the members of the Armed Forces; or
(b)the members of the Forces charged with
the maintenance of public order; or
(c)persons employed in any bureau or other
organisation established by the State for
purposes        of     intelligence     or  counter
intelligence; or
(d)person employed in, or in connection
with, the telecommunication systems set up
for the purposes of any Force, bureau or
organisation referred to in clauses (a)to
be restricted or abrogated so as to ensure
the proper discharge of their duties and
the maintenance of discipline among them.”
(6)    It   is    the   case     of   the   applicant that  the
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
impression has been generated and is sought to be
perpetuated that in the light of the judgment of
which    the    clarification        is   sought,   nothing    more
would survive even if a case is made otherwise under
relevant provisions of the Acts in question.
(7)    Ms. Madhvi Divan, learned Additional Solicitor
General, who appears on behalf of the applicant,
drew    our    attention,      as    an   illustration,    to   the
following       provisions        of    the    Army   Act,     1950
(hereinafter referred to as ‘1950 Act’ for brevity).
Chapter VI deals with offences thereunder.               Our
attention is drawn to Section 45:
“45. Unbecoming conduct. Any officer,
junior commissioned officer or warrant
officer       who      behaves     in   a    manner
unbecoming         his      position     and     the
character expected of him shall, on
conviction by court-martial, if he is an
officer, be liable to be cashiered or to
suffer such less punishment as is in
this Act mentioned; and, if he is a
junior commissioned officer or a warrant
officer, be liable to be dismissed or to
suffer such less punishment as is in
this Act mentioned.”
(8)    She further draws our attention to Section 63:
“63.      Violation        of     good    order     and
discipline. Any person subject to this Act
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
who is guilty of any act or omission
which, though not specified in this Act,
is prejudicial to good order and military
discipline shall, on conviction by court-
martial, be liable to suffer imprisonment
for a term which may extend to seven years
or such less punishment as is in this Act
mentioned.”
(9)    Finally, she drew our attention to Section 69:
69.Civil        offences.         Subject  to  the
provisions of section 70, any person
subject to this Act who at any place in or
beyond India commits any civil offence
shall be deemed to be guilty of an offence
against this Act and, if charged therewith
under this section, shall be liable to be
tried       by     a     court-martial    and,  on
conviction, be punishable as follows, that
(a) if the offence is one which would be
punishable under any law in force in India
with death or with transportation, he
shall be liable to suffer any punishment,
other than whipping, assigned for the
offence, by the aforesaid law and such
less      punishment       as     is   in this Act
mentioned; and
(b) in any other case, he shall be liable
to suffer any punishment, other than
whipping, assigned for the offence by the
law in force in India, or imprisonment for
a term which may extend to seven years, or
such less punishment as is in this Act
mentioned.
(10)   She would immediately point out that in the
light of the judgment of this Court in Joseph Shine
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
(supra), since Section 497 IPC has been struck down
as unconstitutional and it being a civil offence
within the meaning of Section 69 of the 1950 Act, it
may    not   be    open    to    the   authorities     to  proceed
against an officer under Section 69.                However, it is
the   further      case    that    it   will    not  preclude  the
authorities from invoking Section 45 and/or Section
63 of the 1950 Act.             There are similar provisions
also in the Navy Act and in the Air Force Act.
It is her submission that the words adulterous
acts would bear the meaning which is assigned to it
in the dictionary.           So also the word promiscuous.
They need not be found integrally connected with
Section 497 IPC as such.
(11)   The members of Armed Forces, according to her,
are a class apart.           She also drew our attention to
the objects and reasons of the 1950 Act.                     It is
pointed out that the law was enacted to provide for
an exhaustive Code.             It is a complete Code.          It
provides for self-regulation.               According to her, the
decision of this Court in Joseph Shine (supra) must
be   viewed     in   the    context     of    the  institution  of
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
Marriage.       It was not rendered in the context of a
workplace.         Expanding further, learned Additional
Solicitor General would point out that the setting
in which the Armed Forces operate makes it a unique
workplace.         Discipline      among     the    members   of  the
Force      is     a    matter      which       is    indispensable.
Discipline would indeed be impaired, according to
her, if the high moral ground to be occupied by the
officers      is     diluted.          The     obstacle     for   the
authorities invoking Sections 45 and 63 of the 1950
Act   as    also    the   corresponding        provisions     in  the
other two Acts will ultimately result in a situation
where,     in   the   sensitive      Forces,      which   the   Armed
Forces     are,     it    would     engender      and   breed    rank
indiscipline.          The    Forces    which      act  as   one  and
proceed on the existence of a sense of brotherhood
would face breakdown of their morale.                  This was not
what was in contemplation of this Court when it
pronounced       Section     497    IPC     as   unconstitutional.
Section 497 IPC has been struck down on the basis
that    it   offended      Articles     14,    15   and  21   of  the
Constitution.           The    Court     it     is   contended    was
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
distressed by the resort to values of a bygone era
[the    Victorian      era]    and   the    considerations  which
persuaded this Court to hold Section 497 IPC as
unconstitutional are not germane for the purposes of
deciding on the validity or the legality of actions
taken under Sections 45 and 63 of the 1950 Act.
She,    in   fact,     did    point    out   that  there  was  an
element of discord even in the matter of right of
privacy which has been advocated in the judgment of
one of the learned Judges whereas it has not been so
evidenced in the judgment of another Judge.                 There
is a command structure in the Armed Forces which it
is    indispensable         to    maintain.        Such   command
structure would be disturbed.                 She would, in this
regard,     ask    us   to   focus     attention   on  the  words
‘unbecoming conduct’ in Section 45 of the 1950 Act.
She would submit that in a case where the officer is
charged     with    what     is   unbecoming     conduct  and  it
consists of an act of adultery, nothing can stand in
the way of the authorities taking action.
(12)   Pertinently, the learned ASG would also point
out that the provisions are gender neutral and it
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
does not suffer from the vice found by this Court
when it struck down Section 497 IPC.                  Whoever, it
may be, man or woman, who acts in a manner which is
found to be unbecoming can be proceeded against,
therefore,       under     Section      45   of  the   1950  Act.
Equally, she drew our attention to Section 63 and
points out the importance of the words ‘military
discipline’, viz-a-viz, good order.               In other words,
any act or omission which is not specified in the
Act and is found to be prejudicial to good order and
military      discipline        would     invite    action  under
Section 63.       She even went to the extent of pointing
out that it can lead to a mutiny.               She would submit
that an unrestful breakdown has, in fact, occurred.
(13)   She would further point out that Union of India
is faced with the following situation:
If an action is taken under Sections 45 and 63
of the 1950 Act, it is being challenged.                 The bone
of   contention      raised     by   the    officer/personnel  is
that the action is tabooed by virtue of the judgment
of this Court.          This has led to a number of cases
piling up.         There is a certain amount of chaos.
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
This does not conduce to discipline being maintained
in the Armed Forces.
(14)   Ms. Madhavi Divan, learned Additional Solicitor
General, would submit that this Court may, at least,
clarify that the judgment of this Court was not
concerned with and does not deal with the provisions
in question under the Acts.
(15)   We    also    have     had    the    benefit   of  hearing
Ms.Anannya      Ghosh    and    Mr.    K.   Parameshwar,  learned
counsel.          They     are     counsel     who   appear   for
intervenors.         It is pointed out by them that the
application for clarification may not be allowed.
(16)   They would submit that no case is made out for
ordering clarification.             Proceedings would have to
be decided on the facts as are relevant to each
case.     The application for clarification may not be
the solution to the problem which is projected by
the applicant.         In the individual cases where this
question may arise, it is for the applicant to work
out its remedies and this Court may not issue an
omnibus clarification.
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
(17)   Mr. Kaleeswaran Raj, learned counsel, appears
for    the   petitioner-Joseph          Shine   in  the   judgment
sought to be clarified.
He    would     submit     that     the   application    for
clarification        may   not    be    entertained.      In   this
regard, he drew our attention to an Order of this
Court in Supertech Limited v. Emerald Court Owner
Resident         Welfare         Association        and     Others
(Miscellaneous Application No. 1572 of 2021 in Civil
Appeal No. 5041 of 2021).                The Court notices that
the    applicant      therein     was    seeking   the   following
“(a)        Modify        the       judgment     dated
31.08.2021...to           the     extent    that    the
Applicant may demolish a part of tower T-
17      as     stipulated         in    paragraph     6
hereinabove;
(b) Pass an order of status quo in respect
of Towers 16 & 17 in Emerald Court, Plot
No. 4, Sector 93A, NOIDA till final orders
are passed in the present application.”
(18)   No doubt, this Court has proceeded to go into
the    question      as   to    the    maintainability     of   the
application.        In doing so, the Court has followed
the judgment by this Court in Delhi Administration
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
v. Gurdip Singh Uban and Others (2000) 7 SCC 296:
“In successive decisions, this Court has
held that the filing of applications
styled as “miscellaneous applications” or
“applications                                      for
clarification/modification” in the guise
of a review cannot be countenanced.                 In
Jagannadha Rao, speaking for a two-Judge
Bench of this Court observed:
“17.We next come to applications
described        as      applications    for
“clarification”, “modification” or
“recall” of judgments or orders
finally passed. We may point out
that under the relevant Rule XL of
the Supreme Court Rules, 1966 a
review application has first to go
before       the     learned     Judges   in
circulation and it will be for the
Court      to     consider     whether   the
application        is     to   be   rejected
without giving an oral hearing or
whether notice is to be issued.
Order XL Rule 3 states as follows:
“3. Unless otherwise ordered by the Court,
an     application        for    review    shall   be
disposed of by circulation without any
oral arguments, but the petitioner may
supplement his petition by additional
written arguments. The Court may either
dismiss the petition or direct notice to
the opposite party....”
In case notice is issued, the review
petition will be listed for hearing, after
notice is served. This procedure is meant
to save the time of the Court and to
preclude frivolous review petitions being
filed and heard in open court. However,
with a view to avoid this procedure of “no
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
hearing”,         we      find     that     sometimes
applications              are         filed       for
“clarification”,              “modification”       or
“recall”       etc.      not    because    any   such
clarification,          modification      is   indeed
necessary but because the applicant in
reality wants a review and also wants a
hearing, thus avoiding listing of the same
in chambers by way of circulation. Such
applications, if they are in substance
review       applications,         deserve    to   be
rejected straight away inasmuch as the
attempt is obviously to bypass Order XL
Rule 3 relating to circulation of the
application in chambers for consideration
without oral hearing. By describing an
application as one for “clarification” or
“modification”, — though it is really one
of review — a party cannot be permitted to
circumvent or bypass the circulation
procedure and indirectly obtain a hearing
in the open court.             What cannot be done
directly cannot be permitted to be done
indirectly. (See in this connection a
detailed order of the then Registrar of
this Court in Sone Lal v. State of U.P.
[(1982) 2 SCC 398] deprecating a similar
practice.)
18. We, therefore, agree with the learned
Solicitor General that the Court should
not permit hearing of such an application
for “clarification”, “modification” or
“recall”       if     the     application     is   in
substance one for review. In that event,
the     Court      could      either     reject   the
application straight away with or without
costs or permit withdrawal with leave to
file a review application to be listed
initially in chambers.”
(19)   This view apparently has found acceptance in
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
the subsequent judgments.             It was found undoubtedly
in the facts of the said case that the application
sought     substantive       modification     of   the    judgment.
Thereafter,      undoubtedly,        this   Court   also   held  as
“12          The     hallmark      of    a    judicial
pronouncement          is     its     stability     and
finality. Judicial verdicts are not like
sand dunes which are subject to the
vagaries of wind and weather (See Meghmala
v G Narasimha Reddy, (2010) 8 SCC 383). A
disturbing trend has emerged in this court
of     repeated        applications,       styled    as
Miscellaneous Applications, being filed
after       a     final       judgment      has    been
pronounced. Such a practice has no legal
foundation and must be firmly discouraged.
It     reduces       litigation      to    a    gambit.
Miscellaneous Applications are becoming a
preferred course to those with resources
to pursue strategies to avoid compliance
with      judicial       decisions.      A    judicial
pronouncement          cannot      be    subject     to
modification once the judgment has been
pronounced, by filing a miscellaneous
application. Filing of a miscellaneous
application                                     seeking
modification/clarification of a judgment
is not envisaged in law. Further, it is a
settled legal principle that one cannot do
indirectly what one cannot do directly
[“Quando aliquid prohibetur ex directo,
prohibetur et per obliquum”].
(20)   He would submit that there is no occasion for
the applicant to file the present application.
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
(21)   Learned counsel for the petitioner in the main
case would, in fact, agree with the applicant that
the    questions       which     have     been   raised   in   the
application       seeking     clarification      were  not   those
which arose for consideration in the judgment sought
to be clarified.          This Court was concerned with the
validity of Section 497 IPC.                It pronounced on the
same.      It had nothing to do with the provisions
under the Acts.
(22)   He would submit that no occasion has arisen for
this Court to clarify the order accordingly.                    In
fact, this Court posed the following question.                In a
given    case,     the   authority      is   presented  with   the
following set of facts.               An officer is proceeded
against under Section 45 of the 1950 Act; the charge
against him is adultery; it is alleged, in other
words, that he has committed adultery within the
meaning of Section 497 IPC which has been struck
down.     Mr. Kaleeswaram Raj, learned counsel for the
original petitioner, very fairly submits that, the
fact that Section 497 IPC has been struck down may
not stand in the way of the authorities proceeding
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
against the officer with the aid of the provisions
contained in Section 45 of the 1950 Act. Of course,
he adds that the decision must finally depend upon
the play of facts.
(23)   This     Court     in    the    case    in   question    was
concerned only with the validity of Section 497 IPC
and    Section      198    (2)    of    the   Code    of   Criminal
Procedure,        1973     (hereinafter        referred     to   as
‘Cr.P.C.’ for brevity).              This Court spoke through
separate but concurrent judgments.                 Apart from the
lead judgment of Hon’ble Mr. Justice Dipak Misra,
former Chief Justice of this Court, and with whom,
Hon’ble Mr. Justice A. M. Khanwilkar concurred, the
other     learned      Judges      wrote     separate    opinions.
However,      they    agreed     that     Section    497   IPC  and
Section     198    Cr.P.C.     were     unconstitutional.       The
premise on which the provision was struck down was
that    it   offended     Articles      14,   15  and   21  of  the
In   this    case,     this    Court    had   no  occasion,
whatsoever, to consider the effect of the provisions
of the Acts in question.                In fact, we may notice
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
that    it    is   not     as   if    this    Court   approved   of
adultery.      This Court has found that adultery may be
a    moral     wrong     (per     Hon’ble     Ms.    Justice   Indu
Malhotra).        This Court has also held that it will
continue to be a ground for securing dissolution of
marriage.       It has also been described as a civil
wrong.
(24)     In view of the fact that the scheme of the Acts
in the context, in particular, of Article 33 of the
Constitution did not fall for the consideration of
this Court, we must necessarily observe and clarify
that the judgment of this Court in Joseph Shine v.
Union     of   India     (2019)     3   SCC   39   was  not  at   all
concerned       with    the    effect      and   operation   of   the
relevant      provisions       in   the    Acts   which   have   been
placed before us by the applicant.                  In other words,
this    Court     was     neither     called     upon  nor   has   it
ventured to pronounce on the effect of Sections 45
and 63 of the 1950 Act as also the corresponding
provisions in other Acts or any other provisions of
the Acts.
(25)   We only make this position clear and dispose of
MA No. 2204/2020 in W.P.(Crl.) No. 194/2017 etc.
the miscellaneous application.
Pending applications stand disposed of.
(26)   Application for impleadment is allowed.
(27)   The miscellaneous application stands disposed
of.    Pending applications stand disposed of.