1.        In Writ Petition (C) No.740 of 1986, the preliminary issue is whether the view
taken by a Constitution Bench of this Court in the case of Sardar Syedna Taher
Saifuddin Saheb v. State of Bombay1, requires reconsideration.
2.        In the case of Sardar Syedna1, the jurisdiction of this Court under Article 32 of
the Constitution of India was invoked for challenging the constitutional validity of the
Bombay Protection of Ex-communication Act, 1949 (for short, ‘the Excommunication
Act’). Section 3 of the Ex-communication Act provided that notwithstanding anything
contained in any law, custom or usage for the time being in force to the contrary, no
excommunication of a member of any community shall be valid and shall be of any
effect. Under the Ex-communication Act, the term ‘community’ was defined to mean a
group, the members of which are connected together by reason of the fact that by
birth, conversion or the performance of any religious rite, they belong to the same
religion or religious creed and includes caste or subcaste. Under clause (b) of Section
2 of the Ex-communication Act, ‘ex­communication’ was defined as the expulsion of a
person from any community of which he is a member depriving him of rights and
privileges which are legally enforceable by a suit of civil nature by him or on his behalf
as such member.
3.        Sardar Syedna Taher Saifuddin Saheb, who was the 51st Dai-al-Mutlaq and the
head of the Dawoodi Bohra community, challenged the Ex-communication Act on the
ground that the same infringes the fundamental rights guaranteed under Articles 25
and 26 of the Constitution of India. The said petition was placed before a Constitution
Bench. The Constitution Bench, by a majority, held that ex-communication amongst
the Dawoodi Bohras forms an integral part of the management of the community.
Therefore, interference with the right to excommunicate amounts to interference with
the right of the community to manage its own affairs in matters of religion. This Court
held that as the Ex-communication Act invalidates excommunication on any ground
whatsoever including religious grounds, it must be held to be in clear violation of the
right of the Dawoodi Bohra community guaranteed under Article 26 (b) of the
Constitution of India. Therefore, this Court proceeded to hold that the
Ex-communication Act is void, being in violation of Article 26 of the Constitution of
4.        The prayer in the present writ petition filed by the Central Board of Dawoodi
Bohra Community represented by its Secretary is for issuing a writ of mandamus
directing the State Government to give effect to the provisions of the
Ex-communication Act after reconsidering the decision of this Court in the case of
Sardar Syedna1. “Rule nisi” was issued in the petition on 25th August 1986. On 18th
March 1994, a Division Bench directed that the petition be listed before a Bench of
seven Judges. The 2nd Respondent – Syedna Mufaddal (53rd Dai-al-Mutlaq) made an
application seeking a direction that the petition should be listed before a Division
Bench. The writ petition was listed before a Constitution Bench. By the judgment and
order dated 17th December 2004 2 , the Constitution Bench partly allowed the
application filed by the 2nd Respondent. Paragraph 14 of the said order read thus:
“14. In the facts and circumstances of this case, we are satisfied that the matter should be
placed for hearing before a Constitution Bench (of five Judges) and not before a larger Bench
of seven Judges. It is only if the Constitution Bench doubts the correctness of the law laid
down in Sardar Syedna Taher Saifuddin Saheb case [1962 Supp (2) SCR 496 : AIR 1962 SC
853] that it may opine in favour of hearing by a larger Bench consisting of seven Judges or
such other strength as the Chief Justice of India may in exercise of his power to frame a
roster may deem fit to constitute.”
5.       In terms of the aforesaid order, Writ Petition with the connected Criminal Appeal
has been placed before this Bench. In the meanwhile, there was a subsequent event
in the form of the enactment of the Maharashtra Protection of People from Social
Boycott (Prevention, Prohibition and Redressal) Act, 2016 (for short, ‘the Social
Boycott Act’). By clause (c) of Section 20 of the Social Boycott Act, the
Ex-communication Act was repealed.
6.       As the Ex-communication Act has been repealed, the question which arises for
consideration is whether anything survives in the writ petition for a decision on merits.
If we come to the conclusion that the writ petition still survives for consideration, the
question which will arise is whether the view taken in the case of Sardar Syedna1
needs reconsideration.
7.       We have heard the parties on the aforesaid questions. Shri Siddharth
Bhatnagar, the learned senior counsel representing the petitioners pointed out that
the Constitution Bench has held that the practice of Baraat/ex-communication in the
Dawoodi Bohra community falls within the ambit of “matters of religion” under clause
(b) of Article 26 of the Constitution of India. He urged that even if the
Ex-communication Act is repealed, the question whether the practice of
ex-communication falls within the ambit of “matters of religion”, needs to be decided.
His submission is that the 2nd Respondent – Syedna Mufaddal (53rd Dai-al-Mutlaq) is
not only the religious Head but also the Trustee of the community property. Therefore,
he has to perform acts that are not wholly religious. His submission is that even
assuming that the practice of ex-communication is considered a matter of religion, it
must yield to the legislations on social reforms which are protected by Article 25(2) of
the Constitution of India. He urged that the rights guaranteed under Article 26 are
subject to morality. He submitted that the concept of morality under Articles 25 and 26
would subsume within itself the concept of Constitutional morality. He relied upon the
decisions of this Court in the cases of Manoj Narula v. Union of India3, State (NCT
of Delhi) v. Union of India & Anr.4 and Navtej Singh Johar & Ors. v. Union of
India5 and submitted that the concept of Constitutional morality has been elaborated
under these decisions. He also pressed into service a decision of this Court in the
case of Indian Young Lawyers Association & Ors. v. State of Kerala & Ors. 6
(Sabrimala Temple 5JJ), which according to him, holds that practices destructive of
liberty and those which make some citizens less equal than others cannot be
countenanced. He would also submit that Article 26 cannot override the protections
afforded under other provisions of Part III of the Constitution of India. His submission
is that the practice of ex-communication in the Dawoodi Bohra community is violative
of Articles 17, 19(1)(a), 19(1)(c) and 19(1)(g), 21 and 25 and therefore, it cannot enjoy
the protection of Article 26 of the Constitution of India.
8.       The learned senior counsel also urged that the Social Boycott Act does not
afford any protection against excommunication as it seeks to prohibit the social
boycott of a member of the community by the Khap Panchayat of the community. He
submitted that a member of the Dawoodi Bohra community who is already
ex-communicated, will not be a member of the community within the meaning of the
Social Boycott Act. Therefore, the Social Boycott Act gives no protection to the
members of the Dawoodi Bohra community from the unjust and illegal practice of
9.       He urged that as held in the case of Sabrimala Temple 5JJ6, the word ‘morality’
found in Article 26 would subsume within itself the concept of Constitutional morality
and takes colour from the ideals of justice, liberty, equality and fraternity on which our
Constitution has been founded. He urged that the practice of Baraat is regressive,
which resulted in practically civil death of the person excommunicated. Therefore, the
practice of Baraat will have to be held as contrary to Constitutional morality.
10.      He urged that even the issue whether any protection is afforded by Article 17 to
an ex-communicated person belonging to the Dawoodi Bohra community needs
examination. He submitted that though Article 26 has not been expressly made
subject to other provisions of Part III, in the event of its conflict with Articles 14, 19 and
21, it must give way to these three Articles unless the conflict can be reconciled. In
other words, he submitted that the rights of a religious denomination under Article 26
cannot be determined in isolation and interpreted in a manner that renders the rights
guaranteed to its members under other provisions of Part III nugatory. He urged that
much water has flown after Sardar Syedna1 and therefore, it requires reconsideration.
11.      Shri Tushar Mehta, the learned Solicitor General of India, appearing for the
State Government submitted that even if the Ex-communication Act has been
repealed, the question whether the practice of Baraat/ex-communication is protected
by Article 26(b) of the Constitution of India, survives for consideration. He invited our
attention to the order of this Court in the case of Kantaru Rajeevaru v. Indian Young
Lawyers Association & Ors.7 (Sabarimala Temple Review – 5 JJ.). He submitted
that the Constitution Bench has held that freedom of religion guaranteed under Articles
25 and 26 of the Constitution needs authoritative pronouncement by a larger Bench
of not less than seven Hon’ble Judges. He invited our attention to the questions
formulated under the said order. He pointed out that on the basis of the said order, a
Bench of nine Judges in Kantaru Rajeevaru ( Right to Religion; in Re – 9 JJ.) v.
has framed seven issues and at least, the first three issues framed by the said Bench
will arise even in the present case. Therefore, he urged that this petition be tagged
along with the case before the Bench of Hon’ble nine Judges.
12.      Shri Fali S. Nariman, the learned senior counsel appearing for the 2nd
Respondent urged that in view of the repeal of the Excommunication Act, nothing
survives in the petition considering the prayers made in the petition. He also invited
our attention to the fact that the second petitioner has died and there is no one to
represent the first petitioner which is an unregistered organization.
13.      He submitted that the decision in the case of Sardar Syedna1 was noted by the
Constitution Bench in the case of (Sabarimala Temple 5JJ) 6. He relied upon the
decision of the Bench of seven Judges of this Court in the case of Commissioner,
Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of
Sri Shirur Mutt9. He submitted that the issue of the interpretation of Article 26 has
been concluded. He lastly submitted that this case should not be tagged with the
review pending before the bench of Hon’ble nine Judges and at the highest, it may be
kept pending till the disposal of the said case.
14.      Shri Dariaus J. Khambata, the learned senior counsel while supplementing the
submissions made by Shri Fali S. Nariman stated that the judgment in the case of
Sardar Syedna1 has stood the test of time and there has been no contrary view taken
by any Bench. Therefore, no further orders are warranted in this petition.
15.      Before we deal with the submissions, a brief reference to the Ex-communication
Act is necessary. Sections 2 and 3 thereof, are material, which read thus:
“2. In this Act, unless there is anything repugnant in the subject or context, –
(a)      "community" means a group the members of which are connected together by reason
of the fact that by birth, conversion or the performance of any religious rite they belong to the
same religion or religious creed and includes a caste or sub-caste;
(b)      "ex-communication" means the expulsion of a person from any community of which
he is a member depriving him of rights and privileges which are legally enforceable by a suit
of civil nature by him or on his behalf as such member.
Explanation.- For the purposes of this clause a right legally enforceable by a suit of civil nature
shall include the right to office or property or to worship in any religious place or a right of
burial or cremation, notwithstanding the fact that the determination of such rights depends
entirely on the decision of the question as to any religious rites or ceremonies or rule or usage
of a community.
3. Notwithstanding anything contained in any law, custom or usage for the time being in force,
to the contrary, no ex-communication of a member of any community shall be valid and shall
be of any effect.”
The Ex-communication Act has been repealed by the Social Boycott Act. At this stage,
it is not necessary for us to go into the question of the effect of the Social Boycott Act
on the practice of ex-communication or “Baraat” prevailing in the Dawoodi Bohra
16.      Now, we advert to the findings recorded by the Constitution Bench in the case
of Sardar Syedna1. The said decision contains separate opinions of K.C. Das Gupta,
J. for himself and J.R. Mudholkar, J.; N. Rajagopala Ayyangar, J. and B. P. Sinha,
C.J. We may note here that B.P. Sinha, C.J. has written a dissenting opinion. The
other Hon’ble Judges took the view that the Excommunication Act was void as it
infringes the rights guaranteed under Article 26(b) of the Constitution.
Das Gupta, J. concluded that:
(a) The exercise of the power of ex-communication on religious grounds forms a part
of the management of the community through its religious head;
(b) The Ex-communication Act takes away the freedom conferred by clause (b) of
Article 26 on the head of the Dawoodi Bohra community to ex-communicate its
members on religious grounds;
(c) Though, it is true that the ex-communication of a member of the community will
affect many of his civil rights, the rights conferred by clause (b) of Article 26 have not
been made subject to the other fundamental rights. Therefore, the fact that the civil
rights of a person are affected by the exercise of the rights under clause (b) of Article
(d) Prohibiting ex-communication on religious grounds, pure and simple, cannot be
considered to promote social welfare and reform. Therefore, the law which invalidates
ex-communication on religious grounds, cannot be considered to be a measure of
social welfare and reform as contemplated by clause (2)(b) of Article 25; and
(e) Though, in the counter affidavit filed by the State Government, reliance was placed
on the fact that Article 26(b) is subject to morality, the said argument was not pressed
into service.
(a) Though, it was argued that a law preventing excommunication is a measure of
social reform, it was not suggested that the practice of ex-communication offended
public order, morality, health or any other part of the Constitution;
(b) Though, the right under Article 26(b) is subject to public order, morality or health,
it was not suggested that the practice of ex-communication offended public order,
(c) The denomination within the meaning of Article 26 and the members of the
denomination are entitled to ensure the continuity of the denomination and such
continuity is possible only by maintaining the bond of religious discipline which would
secure the continued adherence of its members to certain essentials like faith, tenets
(d) The right guaranteed under clause (1) of Article 25 is not confined to freedom of
conscience as it also includes the right to practice religion;
(e) By the phrase “law providing for social welfare and reforms”, it was not intended to
enable the legislature to reform a religion out of existence or identity. Clause (2)(b) of
Article 25 does not cover the basic essentials of the creed of a religion which are
protected by clause (1) of Article 25;
(f) The power of ex-communication for the purpose of ensuring the preservation of the
community has a prime significance in the religious life of every member of the group;
(g) The legislation which penalizes the power to excommunicate even when exercised
for the purposes of preservation of the community cannot be sustained as a measure
of social welfare or reform without eviscerating the right guaranteed under clause (1)
of Article 25, thereby rendering the protection illusory.
18. In his dissenting opinion, B.P. Sinha, C.J., came to the following conclusions:
(a) The expressions ‘matters of religion’ and ‘activities associated with religious
practice’ in clause (b) of Article 26 do not cover exactly the same ground. The activities
associated with the religious practice may have serious ramifications, such as
(b) The autonomy that a religious denomination enjoys under clause (b) of Article 26
is in matters of religion. Article 26 itself indicates that a religious denomination has to
deal not only with matters of religion but also with other matters such as managing
property owned and possessed by the religious community;
(c) The matters of religion under clause (b) of Article 26 are subject not only to public
order, morality and health but also to legislation contemplated by clause (2)(b) of
Article 25. In the case of Sri Shirur Mutt9, it is distinctly laid down that clause (b) of
Article 26 must be read subject to clause (2)(b) of Article 25; and
(d) The right of ex-communication vested in the head of the community is not purely
a religious matter. Therefore, the Ex-communication Act is valid as it does not infringe
the right conferred by clause (b) of Article 26.
19.      By a majority, the Constitution Bench held that the Excommunication Act was
void being in violation of Article 26(b) of the Constitution. We must note here that
considering the definition of ‘community’ under Section 2(a) of the Excommunication
Act, the applicability thereof was not confined only to the Dawoodi Bohra community.
The provisions of the Excommunication Act were applicable to the practice of
excommunication prevailing in different religions, castes or subcastes. The findings
rendered by the majority view are only in respect of the right of the head of the
Dawoodi Bohra community to ex-communicate a member of the community. With the
greatest respect to the Constitution Bench, while recording a finding regarding
violation of Article 26(b) only in relation to Dawoodi Bohra community, the
Ex-communication Act in its entirety could not have been declared void. Therefore,
even assuming that the view taken by the Constitution Bench is correct, the question
which certainly survives for consideration is whether the practice of ex-communication
prevailing in other religions, castes or sub-castes is constitutionally valid.
20.      Even if the Ex-communication Act has been repealed, the issue remains
whether the power of the head of Dawoodi Bohra Community to ex-communicate its
members is non-justiciable being protected under the umbrella of clause (b) of Article
26. This issue requires examination in the present day context. Therefore, the
argument that nothing survives on merits in the petition, cannot be accepted.
21.      While interpreting the Constitutional provisions, we must remember that the
Constitution is a living instrument. In paragraph 262 of the decision of this Court in the
case of K. S. Puttaswamy & Anr. v. Union of India & Ors.10, this Court observed
Hence, it would be an injustice both to the draftsmen of the Constitution as well as to
the document which they sanctified to constrict its interpretation to an originalist
interpretation. Today's problems have to be adjudged by a vibrant application of
constitutional doctrine and cannot be frozen by a vision suited to a radically different
society. We describe the Constitution as a living instrument simply for the reason that while
it is a document which enunciates eternal values for Indian society, it possesses the resilience
necessary to ensure its continued relevance. Its continued relevance lies precisely in its ability
to allow succeeding generations to apply the principles on which it has been founded to find
innovative solutions to intractable problems of their times. In doing so, we must equally
understand that our solutions must continuously undergo a process of reengineering.”
The originalist interpretation rendered to the provisions of the Constitution decades
back, cannot continue to be valid for all times to come if the Constitution is to continue
as a living instrument with continued relevance.
22. In paragraph 26 of the decision of this Court in the case of Central Inland Water
Transport Corporation Ltd. & Anr. v. Brojo Nath Ganguly & Anr.11, this Court held
“26. The law exists to serve the needs of the society which is governed by it. If the law is to
play its allotted role of serving the needs of the society, it must reflect the ideas and ideologies
of that society. It must keep time with the heartbeats of the society and with the needs
and aspirations of the people. As the society changes, the law cannot remain
immutable. The early nineteenth century essayist and wit, Sydney Smith, said: “When
I hear any man talk of an unalterable law, I am convinced that he is an unalterable fool.”
The law must, therefore, in a changing society march in tune with the changed ideas
and ideologies. Legislatures are, however, not best fitted for the role of adapting the
law to the necessities of the time, for the legislative process is too slow and the
legislatures often divided by politics, slowed down by periodic elections and
overburdened with myriad other legislative activities. A constitutional document is
even less suited to this task, for the philosophy and the ideologies underlying it must
of necessity be expressed in broad and general terms and the process of amending a
Constitution is too cumbersome and timeconsuming to meet the immediate needs.
This task must, therefore, of necessity fall upon the courts because the courts can by
the process of judicial interpretation adapt the law to suit the needs of the society.”
In view of what is held above, the role of the Constitutional Courts to interpret the
Constitution considering the changing needs of the society assumes importance.
23.       The Constitution Bench in the case of Navtej Singh Johar5 emphasized that
the principle of transforming Constitutionalism also places upon the judicial arm a duty
to ensure that a sense of transformation is ushered consistently in the society by
interpreting and enforcing the Constitutional as well as other provisions of law.
Constitutional law has developed a great deal during the last few decades. The
interpretation of various provisions of the Constitution made by this Court decades
back has undergone a drastic change. For example, the narrow interpretation given
to Article 21 in the ‘A.K. Gopalan’ era is no longer valid. The concept of freedom has
undergone changes. In the 21st Century, society looks completely different from what
it looked in the last century. We see a change in the socio-cultural ethos of society.
Thus, the interpretation of law must keep pace with changing needs of society.
24.     The freedom of conscience guaranteed under clause (1) of Article 25 is subject
to public order, morality and health. All four clauses (a), (b,), (c) and (d) of Article 26
are also made specifically subject to public order, morality and health. Thus, the right
of the religious denomination to manage its own affairs in matters of religion is always
subject to morality. As far as the concept of morality contemplated by Articles 25 and
26 is concerned, much water has flown after the decision in the case of Sardar
Syedna1. Moreover, in the case of Sardar Syedna1, the argument that Article 26(b)
is subject to morality, was not at all considered as it was not canvassed and pressed
at the time of hearing. In the case of Navtej Singh Johar 5, this Court held that when
this Court deals with the issue of morality, it must be guided by the concept of
Constitutional morality and not by societal morality. Moreover, notion of morality
evolves with time and is not static. The question whether Constitutional morality can
be equated with equality, fraternity and non-discrimination needs consideration.
25.     The concept of morality as contemplated by Articles 25 and 26 was considered
in greater detail by another Constitution Bench in the case of Sabrimala Temple 5JJ
. There were four separate opinions rendered by the Constitution Bench. Dipak Misra,
C.J., who wrote the opinion for himself and A. M. Khanwilkar, J. and Dr. D. Y.
Chandrachud, J. (as then he was), in their separate opinions concurred on the
interpretation of the concept of morality under Articles 25 and 26 of the Constitution.
They also dealt with the issue of the interplay between the rights under Article 26 and
the other rights under part III of the Constitution. The conclusions in the separate
opinions of Dipak Misra, C.J. and Dr. D.Y. Chandrachud, J. can be summarized as
(a) The expression ‘morality’ used in Articles 25 and 26 has an overarching position
similar to public order and health;
(b) The term ‘morality’ cannot be viewed with a narrow lens so as to confine the
definition of morality to what an individual or a religious sect may perceive to mean.
Morality naturally implies Constitutional morality and any view that is ultimately taken
by the Constitutional Courts must be in conformity with the basic tenets of
Constitutional morality. ‘Morality’ for the purposes of Articles 25 and 26 must mean
that which is governed by fundamental Constitutional principles;
(c) The expression ‘subject to’ is in nature a condition and therefore, public order,
morality and health control Article 26 ;
(d) There is no convincing reason to allow provisions of Article 26 to tread in isolation.
Even if Article 26 is not specifically made subject to other fundamental rights, there
would still be a ground to read both together so that they can exist in harmony.
Absence of specific words in Article 26 making it subject to other fundamental rights
cannot allow freedom of religious denomination to exist in an isolated silo; and
(e) The freedom of religious denominations under Article 26 must be read in a manner
that requires the preservation of equality, and other individual freedoms which may be
impacted by unrestricted exercise;
26.     Nariman, J in paragraph 176.7, stressed that the term ‘morality’ refers to that
which is considered abhorrent to civilized society, given the mores of the time, by
reason of harm caused by way, inter alia, of exploitation and degradation.
27.     In his opinion rendered in Sabrimala Temple–5JJ 6, Dr. D.Y. Chandrachud,
J.(as he then was) has dealt with the engagement of essential religious practices with
Constitutional values. While dealing with the said issue, in paragraph 289, he has
“289. For decades, this Court has witnessed claims resting on the essentiality of a practice
that militate against the constitutional protection of dignity and individual freedom under the
Constitution. It is the duty of the courts to ensure that what is protected is in conformity
with fundamental constitutional values and guarantees and accords with
constitutional morality. While the Constitution is solicitous in its protection of
religious freedom as well as denominational rights, it must be understood that dignity,
liberty and equality constitute the trinity which defines the faith of the Constitution.
Together, these three values combine to define a constitutional order of priorities. Practices
or beliefs which detract from these foundational values cannot claim legitimacy.”
28.      The question is whether the exclusionary practice which prevails in the Dawoodi
Bohra community of ex-communicating its members will stand the test of
Constitutional morality? As observed by Das Gupta, J. in the case of Sardar Syedna1,
the ex-communication of a member of the community affects many of his civil rights.
The Privy Council, in the case of Hasanali & Ors. v. Mansoorali & Ors. 12 , in
paragraph 4, has dealt with the effect of ex-communication in Dawoodi Bohra
“4. The appellants would limit the effect of excommunication, whatever steps might
have been taken to bring it into being, to complete social ostracism. There is nothing,
they say, to show that it excluded from rights of property or worship. Their Lordships
do not find themselves able to accept this limitation. The Dai is a religious leader as
well as being trustee of the property of the community, and in India exclusion from
caste is well known. There is at least one case in which it is recorded that certain persons
applied to the King to intercede with the thirty-third Dai, complaining that in consequence of
excommunication they were kept from the mosques and places where true believers met;
and no instance has been cited where excommunicated persons freely exercised their
religious rights. Indeed, the complaint in the cases brought to their Lordships' attention as
regards which relief is claimed for the appellants or those whom they are said to represent is
that they were wrongly excommunicated, not that if rightly excommunicated they were
wrongly deprived of their religious rights. Excommunication, in their Lordships' view, if
justified, necessarily involves exclusion from the exercise of religious rights in places
under the trusteeship of the head of the community in which religious exercises are
A person who is ex-communicated by the community, will not be entitled to use the
common property of the community and the burial/cremation grounds of the
community. In a sense, such a person will virtually become untouchable (being
banished or ostracized) within the community. In a given case, it will result in his civil
death. It can be argued that the concept of Constitutional morality which overrides the
freedom conferred by clause (b) of Article 26, will not permit the civil rights of
excommunicated persons which originate from the dignity and liberty of human beings
to be taken away. The concepts of equality, liberty and fraternity are certainly part of
our Constitutional morality. Basic ideas enshrined in our Constitution are part of
Constitutional morality. The conscience of our Constitution is Constitutional morality.
Hence, it is contended that ex-communication or ostracisation is anathema to the
concepts of liberty and equality. It is against the antidiscriminatory ethos which forms
a part of Constitutional morality. Therefore, the Constitutional Court ought not to
tolerate anything which takes away the right and privilege of any person to live with
dignity as the concept of Constitutional morality does not permit the Court to do so.
Therefore, in our view, the protection under Article 26(b) granted by the decision in
the case of Sardar Syedna1 to the power to ex-communicate a member of the
Dawoodi Bohra community, needs reconsideration as the said right is subject to
morality which is understood as Constitutional morality. This issue will require
examination by a larger Bench.
29.     The concurring opinions rendered by Dr. D.Y. Chandrachud, J. and Mr. R.F.
Nariman, J. extensively refer to the case of Sardar Syedna1. In paragraph 164,
Nariman, J. records that there is a need to look into the finding recorded by the majority
view in the case of Sardar Syedna1 on the applicability of clause (2)(b) of Article 25
in some future cases.
30.     We have already referred to the opinion of D.Y. Chandrachud, J. (as then he
was) in Sabrimala Temple– 5 JJ 6. It was held that though Article 26 is not specifically
made subject to other fundamental rights, there would still be a ground to read both
together so that they can exist in harmony. The freedom of religious denominations
cannot exist in isolation. Nariman, J. in his opinion has also dealt with this issue. In
note 59 appended to paragraph 176.7, he observed that:
“(59). We were invited by the learned Amicus Curiae, Shri Raju Ramachandran, to read the
word “morality” as being “constitutional morality” as has been explained in some of our recent
judgments. If so read, it cannot be forgotten that this would bring in, through the back door,
the other provisions of Part III of the Constitution, which Article 26 is not subject to, in contrast
with Article 25(1). In any case, the fundamental right under Article 26 will have to be
balanced with the rights of others contained in Part III as a matter of harmonious
construction of these rights as was held in Shri Venkataramana Devaru, AIR 1958 SC
255 : 1958 SCR 895. But this would only be on a case-to-case basis, without
necessarily subjecting the fundamental right under Article 26 to other fundamental
rights contained in Part III.”
Thus, Nariman, J. was of the view that there may be a need to balance rights under
Article 26(b) with the other fundamental rights under Part III of the Constitution without
necessarily subjecting the fundamental rights under Article 26 to other fundamental
rights contained in Part III.
31.     Even assuming that the ex-communication of members of the Dawoodi Bohra
community is always made on religious grounds, the effect and consequences thereof,
on the person excommunicated needs to be considered in the context of justiciable
Constitutional rights. The ex-communication will have many civic consequences which
will, prima facie, affect his fundamental right to live with dignity and the right to lead a
meaningful life guaranteed by Article 21. Therefore, the question is whether the said
right of the community to ex-communicate its members can be balanced with the other
fundamental rights under Part III of the Constitution and in particular, Article 21.
32.     To conclude, prima facie, we find that the exercise of balancing the rights under
Article 26(b) with other rights under Part III and in particular Article 21 was not
undertaken by the Constitution Bench in the case of Sardar Syedna1. This question
is substantially in issue before the Bench of nine Judges in Sabrimala Temple
Review -9JJ. Moreover, the question whether the protection can be given by Article
26(b) to the practice of ex-communication is to be tested on the touchstone of the
concept of Constitutional morality as the said right is subject to morality. This is an
important and emergent issue. These are the two main grounds on which the said
decision may need reconsideration by a larger Bench.
33.     Sabrimala Temple–5JJ 6 decision was subjected to a review. This Court dealt
with the review ( Sabrimala Temple Review – 5JJ.7). The majority opinion contains
questions formulated for referring it to a larger Bench. Question Nos. 5.1 to 5.3 are
“5.1.(i) Regarding the interplay between the freedom of religion under Articles 25 and
26 of the Constitution and other provisions in Part III, particularly Article 14.
5.2.( ii) What is the sweep of expression “public order, morality and health” occurring
in Article 25(1) of the Constitution.
5.3.(iii) The expression “morality” or “constitutional morality” has not been defined in
the Constitution. Is it overarching morality in reference to Preamble or limited to
religious beliefs or faith. There is need to delineate the contours of that expression,
lest it becomes subjective.”
Accordingly, the review petition was listed before a nine-Judge Bench. By the order
dated 10th February 2020, the Bench of nine-Judges (Sabrimala Temple Review –9
JJ.8) framed seven questions of law, out of which questions 3 and 4 are relevant for
“3. Whether the rights of a religious denomination under Article 26 of the Constitution of India
are subject to other provisions of Part III of the Constitution of India apart from public order,
4 .What is the scope and extent of the word ‘morality’ under Articles 25 and 26 of the
Constitution of India and whether it is meant to include Constitutional morality?”
34.     In view of the discussion made above, questions 3 and 4 formulated by the
nine-Judge Bench also arise for consideration in the present writ petition. The decision
which will be rendered by the nine-Judge Bench will have a direct impact on the
questions which arise for determination in this writ petition.
35.     In the circumstances, we are of the view that the present writ petition deserves
to be tagged with Review Petition (Civil) No.3358 of 2018 pending before the Bench
of nine Hon’ble Judges. We, accordingly direct the Registry to seek appropriate
directions in this behalf from the Hon’ble Chief Justice.