This appeal challenges the judgment and order dated 03-11-2017 passed
by the High Court of Judicature at Patna in Second Appeal No. 333/2017.
By registered gift deed dated 01.12.1998, one Yadunandan Mistri, who
was issueless, gifted an extent of 2.92 acres of land in favour of the second
respondent, the wife of his nephew, on the assumption that his nephew i.e. the
first respondent would take care of Yadunandan and his wife in their old age.
However, finding himself to be victim of fraud and undue influence, said
Yadunandan immediately sought to cancel the gift vide cancellation deed dated
A Bajidawa was later executed by the first respondent relinquishing the
claim over the property given vide deed of gift dated 01.12.1998.
Since despite said Bajidawa, the land was not made over, Civil Suit
No.41/2001 (renumbered as 148/2001) was filed by said Yadunandan in the
Court of Additional Sessions Judge-II, Gaya, for declaration that the gift deed
dated 01.12.1998 was obtained by practicing fraud and undue influence and
therefore, be declared to be void.
During trial, a photocopy of Bajidawa dated 20.03.2001 was produced
on record and was marked as Exhibit-2.
The brother of the first respondent was examined by Yadunandan as PW-
5 who deposed to the execution of the Bajidawa dated 20.03.2001.
One of the issues framed for consideration by the Trial Court was:-
“8. Is the alleged gift deed dated 01.2.1998 in favour of defendant
number 2, void and ineffective and not binding on plaintiff.”
Considering the circumstances on record, the Trial Court by its judgment
and order dated 04.11.2006 decreed the suit. Insofar as the matter pertaining to
Bajidawa was concerned, the observations of the Trial Court were:-
“The plaintiff’s counsel also drew attention towards Bazidawa in favor of
plaintiff in which he has accepted that the has wickedly with intention of
usurping the property of plaintiff serve him to win his trusts and thus got
a gift deed executed in the favor of his wife which is completely void and
they did have no objection to get it cancelled from the court. The learned
counsel for defendants asserts that the original documents have not been
written by the defendant and rather a photocopy has been declared as
forged by defendant. Therefore this document is invalid and has no
importance. He further pleaded that even if the contents of Bazidawa are
supposedly true, they are the statements of defendant 1 only while the
gift deed is not affected in any manner as it affects the rights of
Defendant No. 2 who has acquired rights therein. This is why the rights
acquired by Defendant no. 2 in this respect, are not affected in any
manner. In their reply the plaintiff has pleaded that the burden of proof
lies on defendant to prove the Bazidawa as forged. When the evidence in
this regard are observed, it is quite clear that the plaintiff has given
evidence that the original Bazidawa is lost and so they have submitted a
photocopy. It is remarkable that P.W.S Balram Vishwakarma who is
witness to Bazidawa has testified in the court that the Bazidawa has been
written on direction of the defendant 01 and he has signed it after
understanding the crux of the same. Another important fact is that one of
the witness to the Bazidawa is Vishwakarma i.e. Brother of defendant but
he never testified in the court in opposition of the facts in the Bazidawa.
P.W. 05 Balram Vishwakarma has in Para 23 of his Cross, clearly stated
that the Bazidawa was written in front of him and that Mahender said that
he will write the Bazidawa as long as he gets a part of the land mentioned
in the Kewala. Because of this, even after the cancellation Deed,
Mahender was made to write the Bazidawa. Only when Yadunandan
accepted the right of Mahender over the said part of land did Mahender
wrote the Bazidawa. Remarkably the defendants would never present any
proof which could render the Bazidawa. Now as far as the question of
admitting and corroborating the same is, the plaintiff and PW. 5 has
stated in this regard that the original Bazidawa is lost and the Counsel for
plaintiff plead to admit it as a secondary evidence which has been
permitted by the court. Patna High Court in 2002(2) P.L.J.R Page 772 has
laid down that photocopy can be accepted as secondary evidence in this
regard. P.W. 4 has accepted in his testimony that the original documents
was a photocopy in front of him and there was seen no reason to
disbelieve it and therefore it is inferred that the plaintiff has proved
exhibit 2 under the provisions of India Evidence Act and the court can
draw conclusions from this exhibit.”
The conclusions drawn by the Trial Court were :-
“…Therefore, it is completely established that the defendant no.1 taking
undue benefit of his close relation and blind trust and exercising undue
influence on the plaintiff got a gift deed executed in his favour and so an
adverse conclusion is drawn against the defendant. …”
The respondents carried the matter further by filing Appeal No.09/2016
[93/2006 (D.J.)] which was allowed by the Lower Appellate Court vide order
dated 19.04.2017. The Lower Appellate Court refused to rely on Exhibit-2 on
the ground that the original of the document in question was not produced on
record.
The decision of the Lower Appellate Court was called in question by the
appellants i.e. the wife and other successors in interest of said Yadunandan by
filing Second Appeal No.333 of 2017 which was rejected by the High Court.
The High Court found that once the gift was complete, it could not be revoked
and as such the decision of the Lower Appellate Court did not call for any
interference.
Heard Mr. Deepak Nargolkar, learned Senior Advocate for the appellants
and Mr. Haraprasad Sahu, learned Advocate for Respondent Nos. 1 & 2. The
subsequent purchasers from the first respondent, though served, have chosen not
to enter appearance in the matter.
It is true that original of Bajidawa dated 20.03.2001 was not produced on
record. However, in view of the testimony of PW-5, who was none other than
the brother of the first respondent, the circumstances in which the original gift
deed was executed and the manner in which Bajidawa was entered into become
quite clear.
It is well known that fraud vitiates every solemn act 1.            The finding
rendered by the Trial Court that the gift deed was brought about by practicing
fraud and undue influence is unassailable.
1 Behari Kunj Sahakari Avas Samiti vs. State of U.P. (2008) 12 SCC 306: paragraph 22
The assessment made by the Trial Court, therefore, did not call for any
interference. Considering the totality of circumstances, in our view, the High
Court and the Lower Appellate Court were in complete error. We, therefore,
allow this appeal, set aside the view taken by the High Court and Lower
Appellate Court and restore the order passed by the Trial Court.
Since the gift deed was brought about as a result of fraud and undue
influence, the concerned Executing Court, as and when the execution petition is
filed, shall do well to see that the decree is executed as early as possible and the
appellants are given their rightful due.
With these observations, the appeal is allowed without any order as to
Petition(s) for Special Leave to Appeal (C)    No(s).   3506/2019
(Arising out of impugned final judgment and order dated 03-11-2017
in SA No. 333/2017 passed by the High Court Of Judicature At Patna)
Date : 15-09-2021 This matter was called on for hearing today.
UPON hearing the counsel the Court made the following
Leave granted.
The appeal is allowed in terms of the signed order.
Pending applications, if any, shall stand disposed of.