This appeal takes exception to the judgment
and   order   dated  25.06.2021      passed   by   the  High
Court   of    Telangana    at    Hyderabad     in   Criminal
Petition No. 4134 of 2021, whereby the High Court
granted   anticipatory     bail    to  the   respondent   in
connection with offence concerning the Prevention
of Money Laundering Act (for short 'PMLA Act')
being F.No. ECIR/HYZO/20/2019/2246 bearing summons
dated 11.05.2021.
For the nature of order that we propose to
pass suffice it to observe that the High Court
considered the matter as if it was dealing with
prayer for anticipatory bail in connection with
ordinary    offence   under    the    Indian   Penal   Code.
Indeed,   the   offence    under    the   PMLA   Act  is
dependent on the predicate offence which would be
under ordinary law, including provisions of Indian
Penal   Code.   That   does   not    mean   that   while
considering the prayer for grant of anticipatory
bail in connection with PMLA offence, the mandate
of Section 45 of the PMLA Act would not come into
Mr.   Dama   Seshadri    Naidu,     learned   senior
counsel appearing for the respondent invited our
attention to the dictum in paragraph 42 of the
judgment in Nikesh Tarachand Shah vs. Union of
India & Anr. reported in (2018) 11 SCC 1. The
observations made therein have been misunderstood
by the respondent. It is one thing to say that
Section 45 of the PMLA Act to offences under the
ordinary law would not get attracted but once the
prayer for anticipatory bail is made in connection
with offence under the PMLA Act, the underlying
principles and rigors of Section 45 of the PMLA
Act must get triggered — although the application
is  under    Section    438   of    Code   of   Criminal
Procedure.    As aforesaid, the High Court has not
touched upon this aspect at all.
It is urged before us by the respondent that
this objection was never taken before the High
Court as it is not reflected from the impugned
judgment.       It   is   not    a   question    of   taking
objection but the duty of court to examine the
jurisdictional     facts    including     the   mandate   of
Section 45 of the PMLA Act, which must be kept in
Accordingly,     we   deem    it  appropriate    to  set
aside the impugned judgment and order and relegate
the    parties      before      the     High    Court    for
reconsideration of Criminal Petition No. 4134 of
2021 afresh for grant of anticipatory bail filed
under   Section     438    of    the   Code   of    Criminal
Procedure in connection with stated PMLA offence.
The     High    Court     may    hear    the    remanded
proceedings expeditiously, preferably within four
weeks from the date of receipt of copy of this
order.    The interim protection given by the High
Court   to   the   respondent     shall    continue   for  a
period of four weeks from today and to be subject
to  the    outcome    of   the    said   remanded/restored
petition, referred to above.
Needless  to  observe,    the   High  Court   will
decide the remanded/restored petition on its own
merits and in accordance with law.
The appeal(s) stands disposed of in the above
Pending applications, if any, stand disposed of.
Petition(s) for Special Leave to Appeal (Crl.)     No(s).  8441/2021
(Arising out of impugned final judgment and order dated 25-06-2021
in CRLP No. 4134/2021 passed by the High Court For The State Of
Date : 04-01-2022 This matter was called on for hearing today.
UPON hearing the counsel the Court made the following
Leave granted.
The appeal is disposed of in terms of the signed order.
Pending applications, if any, stand disposed of.
(signed order is placed on the file)