2.      For the reasons stated, applications for impleadment are allowed.
3.      The appellants/applicants have been convicted for offences under the Indian
Penal Code, 1860, the Arms Act, 1951, the Explosive Substances Act, 1908, the
Passport Act, 1967, the Foreigners Act, 1946, the Indian Wireless Telegraphy Act,
1933 and the Terrorist and Disruptive Activities (Prevention) Act, 1987 for the
assassination of Shri Rajiv Gandhi, the Former Prime Minister of India and others, on
21.05.1991. This Court, vide judgment dated 11.05.1999, upheld the conviction and
sentence imposed on the appellants/applicants.
4.      In so far as the six appellants/applicants before us are concerned, out of the
six, the death sentence was confirmed in the case of accused S. Nalini, Suthendraraja
@ Santhan and Sriharan @ Murugan, which was subsequently converted to life
imprisonment on account of inordinate delay in deciding their mercy petition, vide
judgment and order dated 18.02.2014.
5.      In so for as the rest of the appellants/applicants are concerned, they have been
convicted and sentenced to life imprisonment.
6.      The Cabinet of the State of Tamil Nadu had passed a Resolution on 09.09.2018
recommending the release of all the appellants/applicants, including the original
convict A.G. Perarivalan. There were certain other developments after the State
Cabinet had passed a resolution. Consequently, the matter reached upto this Court
by way of Criminal Appeal Nos. 833-834 of 2022. The issue that fell for consideration
before this Court was, as to whether the Hon’ble Governor was bound by the decision
of the State Cabinet or, as to whether, he could refer the matter to the Union of India
for its opinion.
7.      The issue was finally concluded by the judgment of this Court dated 18.05.2022,
in the case of A.G. Perarivalan vs. The State of Tamil Nadu (Criminal Appeal Nos.
833-834 of 2022). This Court held thus:
(a) The law laid down by a catena of judgments of this Court is well-settled that the advise
of the State Cabinet is binding on the Governor in the exercise of his powers under Article
161 of the Constitution.
(b) Non-exercise of the power under Article 161 or inexplicable delay in exercise of such
power not attributable to the prisoner is subject to judicial review by this Court, especially
when the State Cabinet has taken a decision to release the prisoner and made
recommendations to the Governor to this effect.
(c)     The reference of the recommendation of the Tamil Nadu Cabinet by the Governor to
the President of India two and a half years after such recommendation had been made is
without any constitutional backing and is inimical to the scheme of our Constitution, whereby
“the Governor is but a shorthand expression for the State Government” as observed by this
(d) The judgment of this Court in M.P. Special Police Establishment (supra) has no
applicability to the facts of this case and neither has any attempt been made to make out a
case of apparent bias of the State Cabinet or the State Cabinet having based its decision on
irrelevant considerations, which formed the fulcrum of the said judgment.
(e) The understanding sought to be attributed to the judgment of this Court in Sriharan
(Supra) with respect to the Union Government having the power to remit/commute sentences
imposed under Section 302, IPC is incorrect, as no express executive power has been
conferred on the Centre either under the Constitution or law made by the Parliament in
relation to Section 302. In the absence of such specific conferment, it is the executive power
of the State that extends with respect to Section 302, assuming that the subject-matter of
Section 302 is covered by Entry 1 of List III.
(f) Taking into account the Appellant’s prolonged period of incarceration, his satisfactory
conduct in jail as well as during parole, chronic ailments for his medical records, his
educational qualifications acquired during incarceration and the pendency of his petition
under Article 161 for two and half years after the recommendation of the State Cabinet, we
do not consider it fit to remand the matter for the Governor’s consideration. In exercise of our
power under Article 142 of the Constitution, we direct that the Appellant is deemed to have
served the sentence in connection with Crime No. 329 of 1991. The Appellant, who is already
on bail, is set at liberty forthwith. His bail bonds are cancelled.”
8.      Thus, it could be seen that the Court held that the Hon’ble Governor, in the
matter of remission of an appellant convicted under Section 302, was bound by the
advice of the State Cabinet. Indisputably, in the present case also, the State Cabinet
had resolved to grant remission to all the appellants/applicants.
9.      In the case cited Supra, this Court took into consideration various factors, which,
according to this Court, were sufficient to direct that the appellant therein be deemed
to have served the sentence awarded in connection with Crime No. 329 of 1991. The
appellant therein, who was already on bail, was directed to be set at liberty forthwith.
His bail bonds were also cancelled.
10.     We propose to examine the case of each of the appellants/applicants herein in
the light of the observations made by this Court in the case of A.G. Perarivalan
11.     In the case of Appellant/applicant-Robert Payas, it is seen that his conduct has
been found to be satisfactory. He has also been suffering from various ailments.
During the period of incarceration, he has undertaken studies and obtained various
degrees and diplomas, including the post-graduate degree in Arts (History).
12.     In the case of appellant/applicant Jeyakumar also, his conduct has been found
to be satisfactory. He has also undertaken various studies, including diplomas in
catering, four wheeler mechanism, etc.
13.     In the case of appellant/applicant-Suthendraraja @ Santhan, he has also been
suffering from various ailments. During the period of incarceration, he has written
many articles and poems which have not only been published but have received
various prizes and awards, including in France and Germany.
14.     In the case of appellant/applicant-R.P. Ravichandran, his conduct has also
been found to be satisfactory and he too has undertaken various studies during the
period of incarceration, including the post-graduate degree in Arts. He has also
donated various amounts for charitable purposes.
15.     In the case of appellant/applicant-S. Nalini, she is a woman and has been
incarcerated for a period of more than three decades and her conduct has also been
found to be satisfactory. She has also undertaken various studies during the period of
incarceration, including a post-graduate diploma in Computer Applications.
16.     In the case of appellant/applicant-Sriharan @ Murugan, his conduct has also
been found to be satisfactory. He has also undertaken various studies, including
Master of Computer Applications.
17.     It is thus clear that the factors which weighed with this Court while directing that
A.G. Perarivalan be deemed to have served the sentence in connection with Crime
No. 329 of 1991 are equally applicable to all the present appellants/applicants. All the
present appellants/ applicants have been incarcerated for the same period for which
A.G. Perarivalan was incarcerated. The conduct of the present appellants/applicants
has been found to be satisfactory. Most of them are suffering from various ailments.
All of them have undertaken various studies during the period of incarceration.
18.     We, therefore, direct that all the appellants/applicants be deemed to have
served their respective sentences in connection with Crime No. 329 of 1991. The
appellants/applicants are, therefore, directed to be set at liberty forthwith, if not
required in any other case.