1.     The challenge in the present appeal is to an order passed by
the National Consumer Disputes Redressal Commission 1 on
1.7.2009 allowing the complaint filed by the respondent 2 and
directing the appellant to pay a sum of Rs.65,74,000/- with
interest @9% p.a. from the date of filing of complaint till
realization. The appellant was also directed to pay Rs.25,000/-
as cost to the complainant.
2.     The appellant herein is a testing, inspection and certification
company that tests the quality and quantity of several
products.        The complainant engaged the appellant for
providing services for inspection of groundnut procured by the
complainant for the purpose of exporting the same to Greece
and Netherlands. The appellant was responsible for carrying
out the inspection of samples and further certifying in respect
of different parameters of the groundnut. There were two sets
of consignments, one to Piraeus, Greece and another to
Rotterdam, Netherlands. The specification requirement in the
communication dated 7.11.1997 was in respect of 122
containers of peanuts procured from M/s Shree Ram Industries,
Rajkot. 10 containers out of 122 containers were required to
be stuffed at Kandla Port and the rest at the factory of Shree
Ram Industries, Rajkot.        The specifications required by the
complainant in respect of consignment to Greece were as
“1)    Product        :   Moisture         :   Max    7.0%    till
2)     Packing        :   50 Kg new jute bag of minimum 450
Requiremen         gms. Gross for net basis.
3)     Marking        : As per contract with supplier
-  Containers should be new, without holes and with doors
which close hermatically.
-  To protect bags from sweating and prevent them from
touching the walls of the containers, every container’s
bottom, top and walls should be lined by bituminised
paper (not simple craft paper) top-most layer of bags is
to be covered with corrugated sheet.
-  Container should be fumigated by 48 Grams/cb.m. Methyl
Bromide and sealing tapes used to cover container vents
so as to ensure proper fumigation.
-  Sealing tapes must be removed as port prior to container
being shipped.
5)      SGS Certificate: SGS Certificate of quality, quantity and
aflatoxin can be issued at your Kandla/Jamnagar office on
receipt of copy of B/L from our C&F agent in Kandla.
Hope you will find the above in order. Kindly carry out
stringent     continuous      inspection   of    the    cargo
accordingly and do not hesitate to reject the cargo if
the material/stuffing is not as per our requirements.”
3.    The appellant carried out the inspection and analysis of Hand
Picked and Selected peanuts3 which were to be exported to
Greece. The peanuts were of two qualities – Bold and Java and
the Inspection Certificate of quantity, quality, weight and
packing certificates were issued from 2.12.1997 to 20.12.1997.
One of the reports in respect of Bold and Java variety of
“Representative samples were drawn from 10% of the
bags selected at random.            Based on examination
analysis of samples, we certify that the goods are:-
No responsibility can be accepted for the possible
consequences of further development of aflatoxin
producing moulds dependent up on condition of
storage and/or transportation nor for differences arising
from varying methods applied.”
4.    The merchant vehicle “Shun Cheng-12” reached Piraeus,
Greece     on   7.2.1998.       The   complainant     thus sent a
communication on 7.2.1998 to the appellant in respect of 20
full container loads. It was stated that peanut count size in 11
full container load was disputed and further asked to send all
the sealed samples to SGS, Greece which was another unit of
the Appellant. It was communicated as under:
“This buyer is now disputing the peanut count size in
11 FCLs and is demanding the following: (a) a discount
of US$ 30 = PMT on these 11 FCLs (b) Our bearing
detention/demurrage charges for these 11 FCLs till
settlement of this matter (c) Our bearing cost of SGS
inspection for these 11 FCLs at discharge port.”
5. The appellant thereafter responded to such communication on
9.2.1998 stating that the sealed samples for shipment retained
by the appellant were couriered to the counterpart of the
appellant in Greece.         The samples were tested by the
counterpart of the appellant. The result of type Bold of kernels
per ounce was 52-54 whereas for Java type, the count was 57-
61. The dispute with regard to shipment in Greece is only in
respect of the size/count of Java peanuts as against the limit of
6. In respect of shipment to Rotterdam, Netherlands, the product
specifications as per the communication dated 7.11.1997 were
“All cargo is originating from Shree Ram Industries,
Rajkot and will be factory stuffed. Contracted specs.
Aflatoxin    (as    per   :     B1B2G1G2 : 4 PPB Max
“Code of Practice”
Goods will undergo for final inspection by Dr. A. Verwey
lab. at discharge port as per code of practice for
peanuts of Product Board for Fruit of Vegetables, The
Hague, “January, 1996” (Copy given by the
undersigned to Mr. Prafful).”
7. The Inspection Certificate dated 23.12.1997 of quantity,
quality,    weight    and    packing    for  the   consignment  to
Netherlands is reproduced as under:
Goods are free from Mould and infestation Crop 97
No responsibility can be accepted for the possible
consequences of further development of Aflatoxin
producing moulds dependent upon condition of storage
and/or transportation nor for differences arising from
varying methods applied.”
8. Similar inspection certificate was given in respect of other
containers for shipment by merchant vehicle “Orient Patriot”.
9. Dr. Verwey’s Lab at Rotterdam, Netherlands conducted an
inspection of the consignment and in its report dated 3.2.1998
reflected a higher level of Aflatoxin, including its variants B1,
B2, G1 and G2.        The test carried by SGS, Netherlands also
confirmed high Aflatoxin level.
10. In    this   background,     the     argument   of   Mr.   Gopal
Sankaranarayanan, learned senior counsel for the appellant
was that there was no responsibility or assurance of the
appellant beyond the borders of India and that they were to
only satisfy the quantity, quality, weight and packaging of the
consignment at the time of shipment. The appellant was only
in charge of supervising the weighing and packing and to
certify the quality and quantity of peanuts. It had no control or
responsibility of the subject shipment once the shipment left
the Indian port. There was thus no corresponding obligation
on the appellant to ensure that the packed consignment would
have the same specifications at the port of destination as well.
It was also pointed out that there were instructions that the
appellant had to seal the containers for fumigation but after
fumigation, tapes were to be removed.          Therefore, the air
could enter the container which may result in deviation in the
reports at the port of destination.      Each of the certificates
furnished by the appellant also had a disclaimer that no
responsibility can be accepted for the possible consequences
of  further    development     of  Aflatoxin  producing   moulds
depending upon the condition of storage and/or transportation
nor for the differences arising from varying methods applied.
Therefore, in view of such disclaimer being part of the
certificates furnished by the appellant at the time of shipment,
the   responsibility   of   the  appellant in  respect  of   the
consignment does not extend till the port of destination.
11. It was contended that there is not any whisper that the
method of testing, packing, weighment was not as per the
specifications provided by the appellant.        Therefore, the
agricultural produce transported via ship has to face vagaries
of nature starting from the tropical weather of India over the
high sea, which could have altered the level of Aflatoxin and
the size of peanuts.
12. In the absence of any requirement that the consignment
should have the same level of Aflatoxin or the size of the
peanut at the destination port, the appellant cannot be made
liable for any variation in the content of Aflatoxin or sizes of
peanuts.
13. It was further contended that the samples retained by the
appellant were couriered on the same day i.e., 9.2.1998, when
the sample was tested at the destination but the report of the
couriered sample has not been shared by the complainant, nor
the appellant was privy to the report of Dr. Verwey’s Lab in
respect of consignment to Netherlands.
14. It was also argued that the size of groundnut is subject to a
marginal    difference    after 2½   months   of  transportation
between Indian and Greece port. Such variation could be as a
result of natural causes such as weather, moisture, humidity,
temperature and even storage condition, being an agricultural
commodity. It was argued that the Commission has not given
any finding in respect of any deficiency of service in respect of
the inspection carried out by the appellant in the territory of
15. On the other hand, the argument of Mr. Vijay Hansaria, learned
senior counsel for the complainant was that it had got orders
for export of 20 full container loads of HPS peanuts from
Athens, Greece and 28 full container loads from Rotterdam,
Netherlands.      As per the terms and conditions of the
inspection, Aflatoxin could be maximum 4 Particles Per Billion
(PPB) in respect of consignment meant for Netherlands. The
stuffing instructions were that the containers should be new,
without holes and with doors which closed hermetically. It was
pointed out that hermetic means to exclude external air,
airtight as per the dictionary meaning. The appellant was thus
liable to ensure not only the quality but also the stuffing and
packaging of the containers and it was even authorized to
reject the cargo if the material and/or stuffing were not as per
requirement. The cargo was to be tested by High Performance
Liquid Chromatography (HPLC) method for which higher
charges were claimed by the appellant. It was pointed out that
Aflatoxin   content    for  the    consignment   to   Rotterdam,
Netherlands in respect of B1, B2, G1 and G2 was required to
be maximum of 4 PPB. The certificate given by the appellant
was to the effect that Aflatoxin content was less than 4 PPB
but on arrival at the port of destination, the Aflatoxin B1, B2,
G1, G2 was found to be beyond 4 microgram/Kg i.e. PPB. Mr.
Hansaria referred to the communication dated 17.2.1998 on
behalf of Dr. Verwey’s Lab that on arrival of cargo, no water
damage to the contents of the container nor any visible mould
growth was reported. Any mould growth on groundnut kernel
will not take place unless the water activity of groundnut is
0.68 which is equal to the moisture content of 7%.        When
Aflatoxin producing moulds are present in groundnuts, they
will not metabolize Aflatoxins unless the water content of the
nuts is above 10%.      Dr. Verwey’s Lab was an independent
expert nominated by the buyer. The appellant was informed
that the goods would undergo final inspection at the discharge
port by the said Lab.
16. In respect of the cargo to Greece, the size of peanuts Java type
were found to be 57 to 61 counts per ounce, which was higher
than what was certified by the appellant to be 45 to 55 counts
per ounce. It was alleged that the appellant had deliberately
withheld the report of its counterpart in Greece with regard to
samples sent by it on 9.2.1998. It was even contended that
the appellant did not send its sealed sample at the port of
loading to its counterpart in Netherlands though the same was
requested on 12.2.1998 and 19.2.1998. Since report has not
been produced by the appellant, adverse inference should be
drawn against the appellant.
17.    The Commission found that the appellant has not led any evi-
dence in respect of the contention that quantity of Aflatoxin in
peanuts is affected by various extraneous factors i.e., weather,
moisture, humidity, temperature and storage conditions. On
the basis of the said fact, the Commission returned a finding
that the appellant was grossly negligent and deficient in ser-
vice as the count of Java type peanuts and content of Aflatoxin
was more than what was specified.
18.    We have heard learned counsel for the parties and find that
the order of the Commission is not sustainable and it proceeds
on the wrong understanding of law and facts.
19.     The onus of proof of deficiency in service is on the com-
plainant in the complaints under the Consumer Protection
Act, 1986. It is the complainant who had approached the
Commission, therefore, without any proof of deficiency, the
opposite party cannot be held responsible for deficiency in
service. In a judgment of this Court reported as Ravneet
Singh Bagga v. KLM Royal Dutch Airlines & Anr. 4, this
court held that the burden of proving the deficiency in ser-
vice is upon the person who alleges it.
“6. The deficiency in service cannot be alleged without
attributing fault, imperfection, shortcoming or
inadequacy in the quality, nature and manner of
performance which is required to be performed by a
person in pursuance of a contract or otherwise in
relation to any service. The burden of proving the
deficiency in service is upon the person who alleges it.
The complainant has, on facts, been found to have not
established any wilful fault, imperfection, shortcoming
or inadequacy in the service of the respondent.
20.    This Court in a Judgment reported as Indigo Airlines v.
Kalpana Rani Debbarma & Ors.5, held the the initial onus
to substantiate the factum of deficiency in service committed
by the opposite party was primarily on the complaint. This
“28. In our opinion, the approach of the Consumer
Fora is in complete disregard of the principles of
pleadings and burden of proof. First, the material facts
constituting deficiency in service are blissfully absent
in the complaint as filed. Second, the initial onus to
substantiate the factum of deficiency in service
committed by the ground staff of the Airlines at the
airport after issuing boarding passes was primarily on
the respondents. That has not been discharged by
them. The Consumer Fora, however, went on to
unjustly shift the onus on the appellants because of
their failure to produce any evidence. In law, the
burden of proof would shift on the appellants only after
the respondents/complainants had discharged their
initial burden in establishing the factum of deficiency
in service.”
21.    The Commission has referred to the samples collected at the
time of dispatch of consignments to Netherlands but the
report of such samples has not been produced by the
appellant to hold that the appellant is deficient in providing
services therefore, drawn adverse inference against the
appellant.
22. The onus of proof that there was deficiency in service is on the
complainant. If the complainant is able to discharge its initial
onus, the burden would then shift to the respondent in the
complaint. The rule of evidence before the civil proceedings is
that the onus would lie on the person who would fail if no
evidence is led by the other side. Therefore, the initial burden
of proof of deficiency in service was on the complainant, but
having failed to prove that the result of the sample retained by
the appellant at the time of consignment was materially
different than what was certified by the appellant, the burden
of   proof  would   not  shift  on  the    appellant. Thus,  the
Commission has erred in law to draw adverse inference
against the appellant.
23. The orders on the appellant to quality check the groundnuts
do not indicate that there was any obligation on the part of the
appellant to ensure that the requirements as specified at the
port of loading should also be met at the port of destination.
The appellant has certified the weight, packing, quality and
quantity of the consignment at the port of loading. There is no
allegation that there was any deficiency either in respect of
weight, packing, quality or quantity against the appellant.
There is even no allegation that the directions regarding
containers or packing were not complied with. Once there was
a direction that after fumigation the tapes should be removed,
then it cannot be said that the appellant was duty bound to
send in air-tight containers. The two things do not reconcile.
The certificates issued by the appellant had a disclaimer that
“no    responsibility  can    be   accepted     for   the  possible
consequences of further development of Aflatoxin producing
moulds     dependent     upon    condition   of    storage   and/or
transportation    nor  for   differences   arising   from   varying
methods applied”. Thus, the appellant cannot be held
responsible for the excess content of Aflatoxin for the reason
that the result was a variance with the results in the
certificates given by the appellant. Still further, there was no
obligation upon the appellant to ensure that the consignment
would have the same product specification at the port of
destination which were at the port of loading.
24. The complainant has not produced best evidence which they
were expected to produce in respect of the test results of the
samples sent by the appellant to the port of destination. There
could be a deficiency of service only if the complainant was
able to prove that the certificate issued by the appellant at the
time of dispatch and the samples sent to the complainant or
his agents is materially different. In the absence of any such
proof, the appellant cannot be held deficient in service.
25. Therefore, in the absence of any proof of negligence on the
part   of  the  appellant  at   the    time     of   loading     of    the
consignment, the appellant cannot be held responsible if at
the port of destination, the products specifications were not
the same as certified by the appellant at the time of loading of
consignment. In the absence of any clause in the contract to
ensure that the goods consigned has to meet the products
specifications at the time of loading of consignment, the
appellant cannot be held liable for change in specifications of
the agricultural produce at the destination port after being in
transit for two months on the high seas.
26. In view thereof, we find that the order of the Commission
holding the appellant as deficient in service is not sustainable
in the absence of any clause in the work order that the
specifications should remain the same even at the port of
destination. Consequently, the present appeal is allowed. The
order passed by the Commission is thus set aside and the
complaint is dismissed.