1.          Feeling aggrieved and dissatisfied with the impugned
common judgment and order dated 21.02.2022 passed by
the High Court of Kerala at Ernakulam in Regular First
Appeal Nos. 686/2010 and 766/2010, by which, the High
Court has dismissed RFA No. 766/2010 preferred by the
appellant herein – original plaintiff and has partly allowed
RFA No. 686/2010 preferred by the original defendant with
respect to the proportionate cost, the original plaintiff has
2. That the respondent herein – original defendant entered
into an agreement to sell with the appellant – original
plaintiff on 13.07.2005 for a consideration of Rs. 52,500/­
per cent with respect to the property ad­measuring 9 acres
47.41 cents in Re­Survey No. 35/2/1 of Karukutty Village.
Under the said agreement to sell a sum of Rs. 1 crore was
paid by the appellant to the defendant towards earnest
money of which Rs. 65 lakhs were paid in cash and Rs. 35
lakhs were in the form of post­dated cheque dated
25.08.2005. As per the terms of the agreement to sell the
last  date    fixed for  payment    of  the   balance   sale
consideration was 12.01.2006. The post­dated cheque of
Rs. 35 lakhs deposited by the defendant came to be
dishonoured/returned for the reasons “payment stopped
by attachment order”. At this stage, it is required to be
noted that there was a raid conducted by the Income Tax
Department and the bank account of which the post­dated
cheque of Rs. 35 lakhs, was drawn came to be attached by
the IT Department. The cheque was returned by the bank
vide return memo dated 31.08.2005. The defendant
through his advocate served a notice upon the plaintiff
drawing the attention of the plaintiff with respect to the
return/dishonour of the post­dated cheque vide notice
dated 02.09.2005. According to the plaintiff immediately
the same was replied on 20.09.2005 and offered to pay the
amount of Rs. 35 lakhs in cash which according to the
plaintiff the defendant refused to accept the same. The
defendant was also called upon to accept Rs. 35 lakhs in
cash and the plaintiff was prepared to handover cash. That
thereafter vide notice dated 23.09.2005 the defendant
terminated the agreement to sell/contract and forfeited Rs.
10 lakhs and called upon the plaintiff to take back an
amount of Rs. 55 lakhs. That thereafter vide notice dated
18.10.2005 the plaintiff replied to the termination notice
dated 23.09.2005 and called upon the defendant to accept
the balance sale consideration within the agreed period
i.e., on or before 12.01.2006. That thereafter the plaintiff
served a legal notice dated 03.01.2006 and called upon the
defendant to execute the sale deed after accepting balance
sale consideration. The defendant was called upon to
inform the plaintiff the date on which he has to pay the
balance sale consideration and to execute the sale deed. As
the defendant failed to act as per the legal notice dated
03.01.2006. The appellant – original plaintiff instituted a
suit before the learned Trial Court for specific performance
of agreement to sell dated 13.07.2005. The defendant filed
the written statement repudiating the contract. The
learned Trial Court framed the following issues: ­
“1.   Whether the plaintiff is entitled to a decree of
specific performance as sought for?
2.    Whether the plaintiff is entitled to return of
advance paid and if so its quantum?
2.1 It was the case on behalf of the defendant that as there
was a default on the part of the plaintiff, not acting as per
the terms and conditions of the agreement to sell as the
balance amount of Rs. 35 lakhs was not paid as the post­
dated   cheque      dated     25.08.2005    was   returned   and
therefore, the defendant was justified in terminating the
contract. The defendant also denied receipt of the reply to
the notice dated 23.09.2005. Both, plaintiff as well as the
defendant led the evidence both, documentary as well as
oral. The plaintiff also produced on record the income tax
returns   for   the    relevant   periods.    The  plaintiff also
produced on record the statements of bank accounts (A­
12) of himself as well as of related persons. That thereafter
the learned Trial Court dismissed the suit qua the relief
sought for specific performance of agreement to sell dated
13.07.2005 by observing that the plaintiff was never in
possession of the balance consideration of about Rs. 3
crores and 9 lakhs and therefore, it can be said that there
was no readiness and willingness on the part of the
plaintiff. However, the learned Trial Court granted a partial
decree of return of the advance i.e., Rs. 65 lakhs with
interest of 6% per annum from 13.07.2005 till realization
and also his proportionate cost of the suit.
2.2 Feeling aggrieved and dissatisfied with the judgment and
order passed by the learned Trial Court refusing to pass
the decree of specific performance of the agreement to sell
dated    13.07.2005,   the    plaintiff preferred  RFA   No.
766/2010 before the High Court. The defendant also filed
RFA No. 686/2010 challenging the order of cost imposed
by the learned Trial Court. By the impugned common
judgment and order the High Court has dismissed the
appeal preferred by the appellant – original plaintiff and
has allowed the appeal preferred by the defendant by
observing that as the post­dated cheque of Rs. 35 lakhs
which was paid towards part sale consideration was
returned    therefore   full payment    towards   part  sale
consideration was not made and therefore there was no
concluded contract between the parties for sale of the suit
property. By observing so, thereafter the High Court has
observed once there was no concluded contract between
the parties for sale of the suit property, the question
whether there was readiness and willingness on the part of
the plaintiff to pay the balance sale consideration does not
arise for consideration.
2.3 Feeling aggrieved and dissatisfied with the impugned
common judgment and order passed by the High Court the
plaintiff has preferred the present appeals.
3.  We have heard Shri V. Chitambaresh learned Senior
Advocate appearing on behalf of the appellant and Shri
Joseph Kodianthara learned Senior Advocate appearing on
behalf of the defendant. We have also gone through and
considered the findings recorded by the learned Trial Court
as well as the High Court.
4. The High Court has non­suited the appellant – original
plaintiff on the ground that as the post­dated cheque of
Rs. 35 lakhs was returned which was towards part sale
consideration and tendering the worthless post­dated
cheque cannot be said to be tendering the payment and
therefore, there was no concluded contract between the
parties. By observing so, the High Court has refused to go
into the aspect of the readiness and willingness on the part
of the plaintiff. However, it is required to be noted that at
the time when the post­dated cheque of Rs. 35 lakhs was
tendered the same cannot be said to be worthless cheque.
The post­dated cheque of Rs. 35 lakhs returned by the
bank was with an endorsement i.e., “payment stopped by
attachment order” as there was a raid conducted by the IT
Department and the bank account was attached and
therefore, the post­dated cheque was returned. At this
stage, it is required to be noted that the cheque was not
returned for the reasons of insufficient funds in the bank
account. Therefore, the observation made by the High
Court that the post­dated cheque was worthless cheque
and tendering such worthless cheque cannot be said to be
a payment towards part sale consideration cannot be
accepted. We do not approve such observations/reasoning
given by the High Court.
4.1 Now the findings and the reasoning given by the learned
Trial  Court   refusing   to  pass   a  decree   for specific
performance is concerned it appears that though there was
no specific issue framed by the learned Trial Court on
readiness and willingness on the part of the plaintiff, the
Trial Court has given the findings on the same and has
non­suited the plaintiff by observing that the plaintiff was
not having sufficient funds to make the full balance
consideration on or before 12.01.2006. Such a finding
could not have been given by the learned Trial Court
without putting the plaintiff to notice and without framing
a specific issue on the readiness and willingness on the
part of the plaintiff. There must be a specific issue framed
on readiness and willingness on the part of the plaintiff in
a suit for specific performance and before giving any
specific finding, the parties must be put to notice. The
object and purpose of framing the issue is so that the
parties to the suit can lead the specific evidence on the
same. On the aforesaid ground the judgment and order
passed by the learned Trial Court dismissing the suit and
refusing to pass the decree for specific performance of the
agreement to sell confirmed by the High Court deserves to
be quashed and set aside and the matter is to be
remanded to the learned Trial Court to frame the specific
issue with respect to the readiness and willingness on the
part of the plaintiff. On remand the parties be permitted to
lead the evidence on the readiness and willingness on the
part of the plaintiff to perform his part of the contract,
more particularly, whether the plaintiff was ready and
willing to pay the full consideration and whether the
plaintiff was having sufficient funds and/or could have
managed the balance sale consideration.
5. In view of the above and for the reasons stated above the
present appeals succeed in part. The impugned common
judgment and order passed by the High Court and the
judgment and decree passed by the learned Trial Court
dismissing the suit preferred by the plaintiff for specific
performance of the agreement to sell are hereby quashed
and set aside. The matter is remitted back to the learned
Trial Court to decide and dispose of the suit afresh in
accordance with law and on merits. The learned Trial
Court is directed to frame the specific issue on the
readiness and willingness on the part of the plaintiff to
perform his part of the contract and thereafter, the parties
may be permitted to lead the evidence on readiness and
willingness on the part of the plaintiff to perform his part
of the contract and thereafter, the learned Trial Court to
decide and dispose of the suit on merits and on the basis
of the evidence that may be led. The aforesaid exercise be
completed by the learned Trial Court on remand within a
period of twelve months from the date of receipt of the
present order. Both, these appeals are accordingly allowed
to the aforesaid extent. In the facts and circumstance of
the case there shall be no order as to costs.