2.      The present batch of petitions concerns the loss of investor wealth in the securities
market over the last few weeks because of a steep decline in the share price of the Adani
Group of companies. The decline in the share price was precipitated by a report published
by Hindenburg Research on 24 January 2023. This report inter alia alleges that the Adani
Group of companies has manipulated its share prices; failed to disclose transactions with
related parties and other relevant information concerning related parties in contravention
of the regulations framed by SEBI; and violated other provisions of securities laws. The
report also states that Hindenburg Research has taken a short position in the Adani Group
companies through US traded bonds and non-Indian traded derivative instruments. It is in
this background that the present batch of petitions came to be filed.
3.      A brief overview of the petitions follows:
a.      WP(C) No. 162 of 2023 states that public money amounting to thousands of crores
is at risk because public institutions like the State Bank of India1 and the Life Insurance
Corporation of India2 are exposed to the Adani Group. It inter alia seeks the issuance of
directions to the Union of India and the Union Ministry of Home Affairs to constitute a
committee headed by a retired judge of the Supreme Court to investigate the contents of
the report published by Hindenburg Research;
b.      WP(Crl) No. 39 of 2023 is for the issuance of directions to the Union Ministry of
Home Affairs to register an FIR against Mr. Nathan Anderson (founder of Hindenburg
Research) and his associates for short selling, and for directions to recover the profits
yielded by the short selling to compensate investors;
c.      WP(C) No. 201 of 2023 inter alia states that “the Adani Group has been in flagrant
violation of ... Rule 19A of the Securities Contracts (Regulation) Rules by surreptitiously
controlling more than 75% of the shares of public listed Adani group companies, thereby
manipulating the price of its shares in the market.” It inter alia seeks a court monitored
investigation by a Special Investigation Team or by the Central Bureau of Investigation
into the allegations of fraud and the role played by top officials of leading public sector
banks and other lender institutions; and
d.       WP(Crl) 57 of 2023 is for directions to any investigative authority to: (i) investigate
the Adani Group companies under the supervision of a sitting judge of this Court; and (ii)
investigate the role of LIC and SBI in these transactions.
4.       In its order dated 10 February 2023, this Court noted that there was a need to review
existing regulatory mechanisms in the financial sector to ensure that they are strengthened
with a view to protect Indian investors from volatilities in the market. Accordingly, it was
suggested to the Solicitor General that he may seek instructions from the Union of India
on the constitution and remit of an expert committee.
5.       We have heard Mr. Prashant Bhushan, learned senior counsel appearing for the
petitioners and Mr. Tushar Mehta, learned Solicitor General appearing for the Union of
India. Both of them have also placed on record brief notes indicating their suggestions for
the remit of the expert committee to be constituted. Further, SEBI has placed on record a
brief note on the factual and legal aspects describing the existing statutory regime,
regulatory mechanisms and frameworks in place for the protection of investors. It has also
laid out the regulatory framework governing short selling. Mr Vishal Tiwari and Mr Manohar
Lal Sharma have appeared in person.
a.       It has adopted a disclosure based regulatory regime for both issuance of and trading
in securities. This is in line with the discontinuation of pricing control for capital issues in
favour of the principle of free discovery by the markets based on demand and supply from
b.       It is “strongly and adequately empowered to put in place regulatory frameworks for
effecting stable operations and development of the securities markets including protection
of investors.” It has also detailed the extant framework governing investor protection in the
context of the subject matter at hand. It has stated that the key pillars of investor protection
“11.1 Mandatory disclosures by listed companies to facilitate free and fair price discovery
and to ensure that all investors have equal access to material information for them to be
able to take informed investment decisions;
11.2     Market systems to ensure seamless trading and settlement including volatility
11.3     Enforcement action in the event of misconduct in the market including fraud or
violations of SEBI regulations.”
7.       In Prakash Gupta v. SEBI,3 a two Judge Bench of this Court, of which one of us
(D.Y. Chandrachud, J) was a part discussed the specialized regulatory role of SEBI and
“99. The provisions of the SEBI Act, as analyzed earlier in this judgment, would indicate the
importance of the role which has been ascribed to it as a regulatory, adjudicatory and prosecuting
agency. SEBI has vital functions to discharge in the context of maintaining an orderly and stable
securities’ market so as to protect the interests of investors.”
8.      On the subject matter of these petitions, SEBI has stated that:
“21.1 SEBI is already enquiring into both, the allegations made in the Hindenburg report as well
as the market activity immediately preceding and post the publication of the report, to identify
violations of SEBI Regulations including but not limited to SEBI (Prohibition of Fraudulent and
Unfair Trade Practices I relating to Securities Market) Regulations 2003, SEBI (Prohibition of
Derivative Instruments (ODI) norms, short selling norms, if any. As the matter is in early stages
of examination, it may not be appropriate to list details about the ongoing proceedings at this
9.      In view of the above statement, it appears that SEBI is seized of the investigation
into the allegations made against the Adani Group companies. SEBI has not expressly
referred to an investigation into the alleged violation of the Securities Contracts
(Regulation) Rules 1957 which provide for the maintenance of minimum public
shareholding in a public limited company. Similarly, there may be various other allegations
that SEBI must include in its investigation.
10.     As a part of its ongoing investigation, SEBI shall also investigate the following
aspects of the issues raised in the present batch of petitions:
a.      Whether there has been a violation of Rule 19A of the Securities Contracts
b.      Whether there has been a failure to disclose transactions with related parties and
other relevant information which concerns related parties to SEBI, in accordance with law;
c.      Whether there was any manipulation of stock prices in contravention of existing
11.     The above directions shall not be construed to limit the contours of the ongoing
investigation. SEBI shall expeditiously conclude the investigation within two months and
file a status report.
12.     Further, SEBI shall apprise the expert committee (constituted in paragraph 14 of
this order) of the action that it has taken in furtherance of the directions of this Court as
well as the steps that it has taken in furtherance of its ongoing investigation. The
constitution of the expert committee does not divest SEBI of its powers or responsibilities
in continuing with its investigation into the recent volatility in the securities market.
13.     In Prakash Gupta (supra), we took note of the developing nature of the regulations
pertaining to the securities market. This Court noted that:
“101. Therefore, the SEBI Act and the rules, regulations and circulars made or issued under the
legislation, are constantly evolving with a concerted aim to enforce order in the securities market
and promote its healthy growth while protecting investor wealth.”
14.     In order to protect Indian investors against volatility of the kind which has been
witnessed in the recent past, we are of the view that it is appropriate to constitute an Expert
Committee for the assessment of the extant regulatory framework and for making
recommendations to strengthen it. We hereby constitute a committee consisting of the
The Expert Committee shall be headed by Justice Abhay Manohar Sapre, a former judge
of the Supreme Court of India.
a.      To provide an overall assessment of the situation including the relevant causal
factors which have led to the volatility in the securities market in the recent past;
b.      To suggest measures to strengthen investor awareness;
c.      To investigate whether there has been regulatory failure in dealing with the alleged
contravention of laws pertaining to the securities market in relation to the Adani Group or
d.      To suggest measures to (i) strengthen the statutory and/or regulatory framework;
and (ii) secure compliance with the existing framework for the protection of investors.
16.     The Chairperson of the Securities and Exchange Board of India is requested to
ensure that all requisite information is provided to the Committee. All agencies of the Union
Government including agencies connected with financial regulation, fiscal agencies and
law enforcement agencies shall co-operate with the Committee. The Committee is at
liberty to seek recourse to external experts in its work.
17.     The honorarium payable to the members of the Committee shall be fixed by the
Chairperson and shall be borne by the Union Government. The Secretary, Ministry of
Finance shall nominate a senior officer who will act as a nodal officer to provide logistical
assistance to the Committee. All the expenses incurred in connection with the work of the
Committee shall be defrayed by the Union Government.
18.     The Committee is requested to furnish its report in sealed cover to this Court within
two months.