This appeal takes exception to the judgment and
order dated 28.02.2019 passed by the High Court of
Judicature at Bombay at Aurangabad in First Appeal No.
692 of 2019.
The  limited   issue     involved     in  this   appeal is
about the liability to pay interest whether commences
from the date of taking possession or only from the
date  of   award.  The    Court    while    issuing   notice on
13.01.2021 noted thus:
“Counsel for the petitioner(s) submits
that the High Court has glossed over
the crucial fact that in the present
case, urgency clause was invoked. In
that event, in light of the exposition
of this Court in R.L. Jain (D) by LRs.
vs. D.D.A. & Ors., reported in (2004) 4
SCC 79, the interest ought to be
payable   from      the      date    of   taking
possession.
Issue notice on the application for
condonation of delay as also on the
special leave petition, returnable in
four weeks.
Dasti, in addition, is permitted.
Liberty is granted to serve standing
counsel for the State of Maharashtra.”
It   is    discerned      from      the  judgment   of    the
Reference Court dated 22.11.2021 that the interest was
ordered to be paid from 04.04.1997 when possession was
taken until 03.04.1998 for the first year at the rate
of 9 per cent per annum and thereafter at the rate of
15 per cent per annum from 04.04.1998 till the date of
payment, i.e.      08.09.2004. The relevant part of the
operative order of the Reference Court reads thus:
"...iv) The respondent No.1 to 3 shall also
pay    interest     to      the     petitioner    on  the
difference of market value @ Rs.9% per annum
from     04.04.1997,         (possession      taken)    to
03.04.1998 for the first year and thereafter @
Rs. 15% per annum from 04.04.1998 till the date
of payment i.e., 08.09.2004 (as Form'CC') under
Sec. 34 of the Land Acquisition Act."
The High Court in the impugned judgment and order
has not specifically dealt with this aspect whilst
overturning the said direction issued by the Reference
It is well-settled that the normal rule is that
if  on  account    of   acquisition        of land  a  person   is
deprived of possession of his property, he should be
paid compensation immediately and if the same is not
paid   to  him   forthwith,      he    would   be  entitled   to
interest on the compensation amount from the date of
taking possession of the land till the date of payment
thereof as expounded in R.L. Jain (D) by Lrs. Vs.
D.D.A.   &  Ors.   reported      in    (2004)   4  SCC   79  (in
particular paragraph 17.1).
Accordingly,   we    partly      allow   this   appeal  and
modify the impugned order passed by the High Court and
instead, restore the direction issued by the Reference
Court, reproduced above.
In other words, the appellant would be entitled
for interest on or from date when the possession of
the   land  was   taken     i.e.    04.04.1997    at   the  rate
specified by the Reference Court.
Nothing more needs to be done in this appeal.
The appeal is disposed of in the above terms.
Pending applications, if any, stand disposed of.
(Arising out of impugned final judgment and order dated 28-02-2019
in FA No. 692/2019 passed by the High Court Of Judicature At Bombay
Date : 03-01-2022 These matters were called on for hearing today.
Mr. Aaditya a. Pande, Adv.
UPON hearing the counsel the Court made the following
Delay condoned.
The appeal is disposed of in terms of the signed order.
Pending applications, if any, stand disposed of.
[Signed order is placed on the file]