1.          The State of Kerala, is aggrieved by the judgement of the
Kerala High Court, which allowed the respondent’s -(hereafter
called "the licensee") writ petition -whereby he claimed for an
order quashing a demand in respect of a certain amount towards
the balance sought to be recovered after a country liquor license
was cancelled.
2.          The licensee was the successful bidder for arrack shops in
the state of Kerala for the year 1993-94; the bid amount it offered
was ₹60 lakhs. A permit for import of 13,00,920 litres of rectified
spirit was awarded. The excise duty payable for the designated
quantity, monthly was ₹ 3,58,162/-. The licensee entered into an
agreement with the State on 01-04-1993. Alleging that the
licensee committed default in the payment of the bid amount, in
not replenishing the security in a timely manner, the state issued
a show cause notice on 23-07-1993 eliciting a response as to why
action should not be taken. Later, alleging that the licensee failed
to replenish the security amount, the license was cancelled by an
order dated 19-08-1993, of the state. The licensed shops were
put up for re-auction on seven different dates. However, the re-
auction was unsuccessful as there were no bidders. As a
consequence, the shops were managed by the Department of
Excise in terms of the Abkari Shops Departmental Management
Rules, 1972 (hereafter “the Management Rules”). A sum of ₹
14,94,570 was collected as departmental management fee and ₹
16,50,971/- was collected as duty on rectified spirit for the
period 13-09-1993 to 31-03-1994. The state argued that had the
licensee continued operating the shop, it would have gained
revenues to the tune of ₹ 1,09,87,989/-. It accordingly demanded
dues, from the licensee.
3.    The licensee preferred a writ petition for a declaration that
the cancellation of the licensee for sale of country liquor for the
period 01-04-1993 to 31-03-1994 was illegal and void and that
its liability with respect to Group-II arrack shops for the year
1993–94 ended upon the cancellation taking place. It sought to
limit its liability for the period April 1993 to 19th August 1994.
The petition was dismissed by the single judge. Aggrieved with
this, the licensee preferred an appeal to the Division Bench. The
Division Bench by a short order-impugned in the present appeal-
followed its previous decision and held that since the contracts
were entered into before the amendment of Rule 13, the licensee
was liable to pay only the actual loss suffered by the government,
in realisation of rentals and excise duty. The court directed the
government to issue fresh demands in accordance with the rules
and agreements executed with the licensee covering only the
actual loss.
4.    It is argued on behalf of the state that there was no
challenge to Rule 13 of the Management Rules, and as a result,
the impugned order was not justified in holding that the licensee
was liable only for a limited period. Pointing to the language of
Rule 13, it is submitted that with effect from 23-12-1993 an
amendment was made in terms of which the question of
adjustment of any liability did not arise. Learned counsel
contrasted this with the pre-existing or old Rule 13, which
permitted credit of departmental management fee and other
amounts realised during the currency of the term of management
by the state, as against the overall liability of the previous
5.    It was submitted by the state that the Division Bench fell
into error in relying upon its previous judgement which had
declared that licenses entered into prior to 23-12-1993 were not
covered by the amendment. Urging that the decision of the state
was based upon its policy not to give credit, learned counsel
highlighted that this was premised on its understanding of the
statute. Learned counsel also submitted that it is only where
resale licensees had entered the picture that the department
management fee collected from the date of confirmation of the
resale (of the vend or particular shop) could be given credit to
reduce from re-sale purchases if the latter completed the
security. However, the departmental management fee that could
be given credit to the original contractor would be forfeited if he
had not completed the security. Relying upon this condition in
the old Rule, learned counsel sought to argue that in the present
case, the licensee had in fact not replenished the security; the
security that he originally deposited was adjusted towards the
amounts due for the three months payable after the auction.
Thus, in August, the security had not been replenished and in
these circumstances, having regard to the express terminology of
the old rule, there was no question of giving any credit to the
licensee. It was argued that rather the entire liability sought to be
recovered, was justifiably so. In the case of the licensee it worked
out to over ₹ 77,65,189/- with interest @ 18 per cent per annum.
6.    Mr Roy Abraham, learned counsel appearing for the licensee
urged this court not to interfere with the findings and order of the
High Court. He relied upon the circumstance that the contract in
the present case was entered into on 01-04-1993. It was
submitted that, therefore, the question of the new rule (which
came into force on 23-12-1993) applying to deny the adjustment
of the amounts which were directly recovered by the Department
as management fees from the overall liability, did not arise. It was
emphasised that importantly, the rules were brought into force
after the termination of the license, which occurred on 19-08-
1993. However, the rules were amended on                 23-12-1993.
Therefore, the amendments were inapplicable to a past event, i.e.
the respondent, whose license had been terminated earlier. It was
argued that even otherwise, the licensee cannot be made liable
for non-payment of dues for the entire period, since the
department itself ran the outlets and recovered departmental
management fee as well as excise duties.
7.       It was also argued that the Division Bench correctly relied
on its previous ruling in Lucka v State of Kerala & Ors1 where the
amended Rule 13 was held inapplicable to contracts awarded or
entered into previously. It was also urged that the state had
issued amnesty policies in 2008 and later in 2011. Despite the
judgment of the High Court, the respondent’s application for
relief under the amnesty scheme of 2008 was rejected without
rhyme or reason. It was also pointed out that this court permitted
the respondent to deposit 50% of the admitted amount, under
interim orders, in terms of the 2011 scheme. Learned counsel
stated that such amounts were deposited but by then the state
apparently had used its powers and taken over immovable
property belonging to the respondent, which was put to auction
to realize the arrears in terms of the demands, which had been
quashed. The state itself bid ₹ 1 and sought to appropriate the
property. However, when the respondent applied for interim
relief, this court directed the state to maintain status quo.
8.     The facts stated shows that the licensee was a successful
bidder in an auction held by the State of Kerala and had
deposited a security amount, to ensure the timely payment of the
amounts (kist) due in terms of the contract entered into. Alleging
that the licensee did not remit the kist due to the State in a
timely manner, a show-cause notice was issued and eventually
the license was cancelled. Indisputably the license entered into
was effective for the period, commencing from 01-04-1993. The
cancellation of license occurred by an order dated 19-08-1993.
The State repeatedly put up the shops in question for auction-
seven times, but was unsuccessful in securing the proper bids.
Therefore, it had to manage the shops- which it did. The shops
appear to have been re-auctioned subsequently and given out in
the next financial year.      For the period 13-09-1993 (when the
State took over the possession) to 31-03-1994 the state collected
₹   14,94,570/-     as   Departmental    Management     Fee   and  ₹
16,59,771/- as Excise Duty on rectified spirit.            The state
contended, that had the licensee continued, it would have
9.   The state’s case is that the licensee had deposited
₹18,00,000/- as security and ₹ 7,16,324/- by way of Excise Duty
and ₹ 6,39,800/- as kist dues for April (total amount of ₹
31,56,124/-). The relevant rule before its amendment, is
“13. Departmental Management fee to be given credit of -
The amount collected as Departmental Management fee may be
given credit towards the dues from the original contractor
provided he had completed the security and such credit shall be
given only upto the date of confirmation of the resale, if any. In
the case of resale purchasers, the Departmental Management fee
collected from the date of confirmation of the resale may be given
credit towards the dues from the resale purchaser, if he
completes the security. The departmental management fee that
may be given credit to the Original, contractor shall be forfeited if
he had not completed the security. Similarly, the departmental
management fee that may be given credit to the resale purchaser
shall be forfeited if he fails to complete the security.”
10. The rule was amended with effect from 23-12-1993. The
"13. Departmental Management fee to be given credit of - The
Departmental Management fee collected from a shop while it was
under Departmental Management due to default of payment of
security, kist, excise duty etc., shall be liable to forfeiture:
Provided that where the licensee dies during the currency of a
licence, the amount collected as departmental management fee
may be credited towards his kist amount.”
11. The petitioner deposited ₹ 31,81,800/- being 30% of the bid
amount as security deposit in terms of Rule 10 of Chapter IV of
Abkari (Disposal in Auction) Rules. This constituted the cash
security for due performance of the conditions of the licence. The
amount was to be credited towards kist dues for “the last two or
more instalments as the case may be of the contract unless
previously appropriated under the rules as per Rule 5(19) of the
Abkari Shops (Disposal in Auction) Rules”. There             are 10
instalments of kist. Each kist fell due on the 10th day of each and
every subsequent month. A period of 15 days is allowed, from
10th onwards as the grace period to remit the kist instalment
under Rule 6 (28) of the Abkari Disposal in Auction Rules. The
petitioner was to pay seven instalments of kist up to 10-10-1992,
leaving three instalments to be adjusted from security deposit,
provided he had fulfilled all the conditions of the license.
12. This court notices that the impugned judgment relied on a
previous Division Bench ruling of the High Court, which dealt
with the applicability of the amended Rule 13 to pre-existing
contracts, and held that the condition of non-adjustability was
inapplicable for contracts entered into, and vends auctioned,
before it came into force. In that judgment, Lucka v State of
Kerala & Ors2 the High Court had to deal with a similar situation,
i.e. the rules applicable in the event of cancellation of an excise
“On combined reading of the provisions of the act and rules,
especially section 8 of the Act Rules 5, 10, 15 and 16 of the
Abkari Shops Disposal Rule and Rule 13 of the Abkari Shops
Departmental Management Rules, shows that due to the
cancellation of the contract of the licensees any losses suffered by
the revenue loss has to be reimbursed by the licensees. While
calculating the loss amount obtained by the departmental
management also should be taken into account and given credit
as to that amount was received by the government and only after
deducting the same actual loss can be found out. The words “at
the risk” shows that only the actual loss suffered can be
recovered from the licensees. This is apart from imposing any
damages by the Government, according to law or passing a
discretionary or order by the excess commissioner regarding the
future of departmental fee for valid reasons after issuing show
cause notice at the time when licences cancelled.”
“With regard to Abkari contracts entered in 1992-93, there is not
a question for dispute at all, as the contract period was over on
31. 3. 1993, before the amendment of rules and admittedly
amended rules are not applicable and if no damages by way of
kist ordered at the time of cancellation on the basis of amended
Rule 13, no recovery steps can be issued with legal contracts and
licensees for the Abkari year 1992-93. Other contracts and
license under question in these original petitions were also
entered before the amendment of the rules with effect from
1.4.1993. The amendment of Rules 13 was made on in December
1993. Therefore, contracts, executed after the amendment of rules
may be bound by it if the rules are valid. But contracts covered in
these years were executed prior to the amendment of the above
rule.”
13. In this case, it is evident that when the state initiated
recovery proceedings it did not give credit of the amounts
collected under the head of department management fee -as was
required under pre-existing Rule 13. Its main contention before
this        court    is  that     amounts        collected   as    departmental
management fee were not adjustable. In view of the decision in
Lucka3, there cannot be any dispute that contracts entered into
before amendment of Rule 13-as in this case-were not to be
treated as those transactions for which amounts were non-
adjustable.         There   is   no     indication    that   Rule    13   applied
14. There is profusion of judicial authority on the proposition
that a rule or law cannot be construed as retrospective unless it
expresses a clear or manifest intention, to the contrary. In
Commissioner of            Income Tax v Vatika Township4 this              court,
speaking through a Constitution Bench, observed as follows:
“31. Of the various rules guiding how a legislation has to be
interpreted, one established rule is that unless a contrary
intention appears, a legislation is presumed not to be intended to
have a retrospective operation. The idea behind the rule is that a
current law should govern current activities. Law passed today
cannot apply to the events of the past. If we do something today,
we do it keeping in view the law of today and in force and not
tomorrow’s backward adjustment of it. Our belief in the nature of
the law is founded on the bed rock that every human being is
entitled to arrange his affairs by relying on the existing law and
should not find that his plans have been retrospectively upset.
This principle of law is known as lex prospicit non respicit : law
looks forward not backward. As was observed in Phillips vs.
Eyre[3], a retrospective legislation is contrary to the general
principle that legislation by which the conduct of mankind is to be
regulated when introduced for the first time to deal with future
acts ought not to change the character of past transactions
carried on upon the faith of the then existing law.
32. The obvious basis of the principle against retrospectivity is
the principle of 'fairness’, which must be the basis of every legal
rule as was observed in the decision reported in L’Office Cherifien
des Phosphates v. Yamashita-Shinnihon Steamship Co.Ltd[4].
Thus, legislations which modified accrued rights or which impose
obligations or impose new duties or attach a new disability have
to be treated as prospective unless the legislative intent is clearly
to give the enactment a retrospective effect; unless the legislation
is for purpose of supplying an obvious omission in a former
legislation or to explain a former legislation. We need not note the
cornucopia of case law available on the subject because aforesaid
legal position clearly emerges from the various decisions and this
legal position was conceded by the counsel for the parties. In any
case, we shall refer to few judgments containing this dicta, a little
later.”
15. Another equally important principle applies: in the absence
of express statutory authorization, delegated legislation in the
form of rules or regulations, cannot operate retrospectively. In
Union of India v M.C. Ponnose5 this rule was spelt out in the
“The courts will not, therefore, ascribe retrospectivity to new laws
affecting rights unless by express words or necessary implication
it appears that such was the intention of the legislature. The
Parliament can delegate its legislative power within the
recognised limits. Where any rule or regulation is made by any
person or authority to whom such powers have been delegated by
the legislature it may or may not be possible to make the same so
as to give retrospective operation. It will depend on the language
employed in the statutory provision which may in express terms
or by necessary implication empower the authority concerned to
make a rule or regulation with retrospective effect. But where no
such language is to be found it has been held by the courts that
the person or authority exercising subordinate legislative
functions cannot make a rule, regulation or bye-law which can
operate with retrospective effect.”
16.         The principle has been affirmed in many decisions such as
Hukum Chand v Union of India6, Regional Transport Officer v
Associated Transport Madras7; Federation of Indian Mineral
Industries v Union of India8 and recently, in Union of India v G.S.
17. The decision in Lucka10, therefore, correctly stated the law.
In these circumstances, the amounts calculated by the state as
departmental management fees for the period September 1993 to
March 1994, when it actually was in charge of the vend, and
carried out transactions, had to be adjusted. In other words, the
amounts collected could not be again recovered as department
management fees. Likewise, it is not in dispute that during the
same period, the state was able to collect revenue i.e. excise duty,
as well of ₹ 16 lakhs.
18. It appears that an amnesty scheme was introduced by the
State11, in 2008. The respondent sought to deposit amounts in
terms of the said scheme. However, the state rejected this request
by its letter dated 25-08-2008, contending that the department
management fee could not be adjusted against arrears. This
court permitted the respondent to deposit 50% of the amount it
claimed as payable to the government, in terms of a subsequent
amnesty scheme, framed in 2011. By the order dated 08-12-2008
this court clarified the previous order dated 29-03-2011,
regarding deposit of amounts under the amnesty scheme:
“we accordingly direct in the light of the fact that amnesty
scheme has been extended up to 31 March 2011, that the
petitioner may deposit 50% of the amount due within one week
from today, and the balance into monthly instalments in court.”
19. According to the respondent, the reduced arrears are
₹ 40,51,288 in terms of amnesty scheme issued on 26-05-2008.
The licensee respondent had applied under the scheme; however,
the appellant state refused to process it on the ground that since
the license was cancelled due to non-replenishment of security,
the departmental management fee collected could not be
20. This court had noticed that the Division Bench in Lucka12,
correctly reasoned that the amended Rule 13 was inapplicable to
contracts previously awarded or entered into. The sequitur is that
departmental management fee collected by the state, for the
period the vend (or outlet) was in its direct management, could
not be recovered again, and had to be adjusted. Apparently, the
state had preferred appeals, by special leave from the common
judgment in Lucka13. Those appeals were ultimately dismissed on
19.2.2008.14 In these circumstances, and having regard to the
principle that retrospectivity cannot be presumed, unless there is
clear intention in the new rule or amendment, it is held that
there is no infirmity with the judgment of the High Court.
21. The findings and conclusions previously recorded would
have been dispositive of the issues arising in this appeal.
However, this court is mindful of the fact that the respondent had
succeeded before the High Court and was thus entitled to claim
adjustment of the departmental management fees, for the period
after its contract was terminated. The respondent was also
entitled to claim relief under the Amnesty Scheme, which was
denied to it despite having succeeded before the High Court.
Eventually, when the Scheme was announced afresh in 2011,
this Court permitted the respondent to deposit 50% of the
admitted amount15. Having regard to the overall circumstances, it
would be in the fitness of things if the respondent is permitted to
deposit the balance – for which it is hereby granted two months
to do so. This shall be considered as closure and discharge of this
liability so far as payment of amounts under the contract
cancelled on 13-09-1993, are concerned. Since the respondent
had approached this Court complaining that the State had
sought to auction his properties, a status quo order was made,
binding the parties not to take fresh steps. In view of the findings
recorded, the State has to ensure that the property of the
respondent is released from attachment and due possession is
handed back to the latter within the same period of two months.
In Civil Appeal Nos. 4976-4987/2002 and connected cases as well as a special leave petition (SLP (C)
The admitted amount being ₹ 40,51,288/-
22. In the light of the above discussion, following directions are
(a)  Upon payment of 50% of the amount, i.e. 50% of
₹40,51,288/-      within   two    months   from   today,    the
respondent’s liabilities towards the arrears of dues for the
liquor vend in issue which was cancelled by the appellant
State’s order dated 30-09-1993 shall stand discharged;
(b) The state is hereby directed to release the respondent’s
property   attached    and   sought    to be  sold,  towards
satisfaction    of the above liability, upon receiving the said
balance 50% of        the amount within two months or latest
within four weeks of       receipt of the amount;
(c)   The respondent shall not be liable to pay any interest for the
upheld payment or for any other reason whatsoever, on the
principal amount, i.e. ₹ 40,51,288/-. The State shall refrain
from initiating any proceedings for its recovery towards
arrears for the said period the contract was to be in
operation, i.e. 1993-94.
23. The impugned judgment is accordingly upheld. The appeal
is dismissed but in terms of the directions contained in the
preceding paragraph. The parties are left to bear their own costs.