2       The facts of the present case provide another instance, a glaring one at that,
indicating a justification for this Court to exercise its jurisdiction as a protector of the
fundamental right to life and personal liberty inhering in every citizen. If the Court were
not to do so, a serious miscarriage of justice of the nature which has emerged in the
present case would be allowed to persist and the voice of a citizen whose liberty has
been abrogated would receive no attention. The history of this Court indicates that it
is in the seemingly small and routine matters involving grievances of citizens that
issues of moment, both in jurisprudential and constitutional terms, emerge. The
intervention by this Court to protect the liberty of citizens is hence founded on sound
constitutional principles embodied in Part III of the Constitution. The Court is entrusted
with judicial powers under Article 32 and Article 136 of the Constitution of India. The
right to personal liberty is a precious and inalienable right recognised by the
Constitution. In attending to such grievances, the Supreme Court performs a plain
constitutional duty, obligation and function; no more and no less.
3        The appellant was charged with and put to trial in respect of nine distinct first
information reports relating to alleged incidents involving the theft of electricity
equipment belonging to the Electricity Department of the State of Uttar Pradesh.
4        Nine sessions trials were conducted by the Additional District and Sessions
JudgeI, Hapur 1 . The number of accused in each of the sessions trial varies. The
appellant was the constant feature in all the nine trials.
5        The appellant agreed to a plea bargain. The Additional District and Sessions
Judge, Hapur by nine separate judgments dated 5 November 2020, convicted the
accused. The appellant was convicted of an offence under Section 136 of the
Electricity Act. The accused had been confined in jail as under-trials for varying
periods. The Additional Sessions Judge sentenced the appellant to two years’ simple
imprisonment together with a fine of Rs 1000/- in each of the nine cases. The Sessions
Judge, however, directed that the period of custody as an undertrial shall be set off
against the period of sentence. Where the conviction was of an offence under Section
136 of the Electricity and Section 411 of the Indian Penal Code, the trial Judge directed
that the sentence shall run concurrently.
6        The appellant is in jail for a period of three years. The appellant moved a petition
under Article 226 of the Constitution of India, being Habeas Corpus Writ Petition No
460 of 2021, before the High Court of Judicature at Allahabad. The High Court noted
that the writ petition was filed on the premise that the sentences of the appellant in
nine separate and distinct cases should run concurrently. The grievance of the
appellant was that the jail authorities were not justified in treating the sentences to be
7        The Division Bench of the High Court has come to the conclusion that in view
of the provisions of Section 427 of the Code of Criminal Procedure 1973 2 , each
subsequent term of conviction has to commence at the expiration of the imprisonment
currently being undergone by the appellant.
8        The net consequence of the position, as it emerges, is that the appellant would
have to undergo a total term of imprisonment of 18 years in respect of the nine
convictions for offences under Section 136 of the Electricity Act and cognate
9        The plea bargain was with reference to the provisions of Chapter XXI-A of the
CrPC. Section 265-G stipulates that the judgment delivered by the Court shall be final
and no appeal (except a Special Leave Petition under Article 136 and a Writ Petition
under Articles 226 and 227 of the Constitution) shall lie in any court against such a
10       Section 427 provides that when a person already undergoing a sentence of
imprisonment is sentenced on a subsequent conviction to imprisonment or
imprisonment for life, such imprisonment or imprisonment for life shall commence at
the expiration of the imprisonment to which he has been previously sentenced, unless
the court directs that the subsequent sentence shall run concurrently with such
previous sentence. In other words, sub-section (1) of Section 427 confers a discretion
on the court to direct that the subsequent sentence following a conviction shall run
concurrently with the previous sentence.
11       In Mohd Zahid Vs State through NCB3, this Court interpreted the provisions
of Section 427 of CrPC after duly considering the precedents in the following terms :
“33. Thus from the aforesaid decisions of this Court, the principles of law that emerge are as
(i)      if a person already undergoing a sentence of imprisonment is sentenced on a
subsequent conviction to imprisonment, such subsequent term of imprisonment would
normally commence at the expiration of the imprisonment to which he was previously
(ii)     ordinarily the subsequent sentence would commence at the expiration of the first term
of imprisonment unless the court directs the subsequent sentence to run concurrently with
(iii)    the general rule is that where there are different transactions, different crime numbers
and cases have been decided by the different judgments, concurrent sentence cannot be
awarded under Section 427 Cr.P.C.;
(iv)     under Section 427(1) of Cr.PC the court has the power and discretion to issue a
direction that all the subsequent sentences run concurrently with the previous sentence,
however discretion has to be exercised judiciously depending upon the nature of the offence
or the offences committed and the facts in situation. However, there must be a specific
direction or order by the court that the subsequent sentence to run concurrently with the
previous sentence.”
12       The Trial judge, in the present case, granted a set off within the ambit of Section
428 /Section 31 CrPC. No specific direction was issued by the trial court within the
ambit of Section 427(1) so as to allow the subsequent sentences to run concurrently.
All the convictions took place on the same day.
13       Once the petitioner espoused the remedy of moving a Writ Petition under Article
226 of the Constitution, the High Court ought to have noticed the serious miscarriage
of justice which would occur consequent upon the trial court not having exercised
specifically its discretion within the ambit of Section 427(1). When the appellant moved
the High Court, he was aggrieved by the conduct of the jail authorities in construing
the direction of the trial court to mean that each of the sentences would run
consecutively at the end of the term of previous sentence and conviction. The High
Court ought to have intervened in the exercise of its jurisdiction by setting right the
miscarriage of justice which would occur in the above manner, leaving the appellant
to remain incarcerated for a period of 18 years in respect of his conviction and
sentence in the nine sessions trials for offences essentially under the Electricity Act.
14       In view of the above discussion, we allow the appeal and set aside the
impugned judgment of the High Court dated 24 March 2022. We order and direct that
the sentences which have been imposed on the appellant in the nine sessions trials
noticed in the earlier part of this judgment shall run concurrently.
15       The jail authorities shall now act immediately on the production of a certified
copy of this order.