(1) By the impugned order, the appellant is denied bail
which is sought under Section 439 of the Code of Criminal
Procedure.    The   appellant  was   arrested  on  08.05.2014  in
connection with FIR 113/2014 of Police Station Pratapnagar,
Jodhpur for offences punishable under Sections 10, 13, 15,
16, 17, 18, 18A, 18B, 19, 20, 23 and 38 of the Unlawful
Activities (Prevention) Act, 1967 (in short ‘Act of 1967’).
(2) A chargesheet came to be filed against the appellant on
17.09.2014.   Charges have been framed against the appellant
on 29.01.2018.    It is not in dispute that the appellant has
been in custody for a period of almost 8 years.
Reason:             stage  of  the   case  is  concerned,    examination  of  only  6
witnesses have been completed.     The seventh witness is being
examined.      Ms.   Pragati    Neekra,   learned    counsel   for  the
State,    does   not   dispute    the   fact   that    there   are  109
witnesses. Without much dispute, it can be found that the
appellant     who   is   an   undertrial     prisoner,    has   already
undergone a long period of incarceration.
(3) This Court issued notice in this matter on 29.09.2021.
Thereafter    the   matter   came   up  on   26.11.2021    wherein  the
complaint of the appellant that out of 180 witnesses cited
by the prosecution, evidence of not even a single witness
was complete was noted; the counsel for the State, was asked
to get instructions and also to submit before the Court as
to   the   approximate    time   within   which    the  trial   can   be
(4)   Thereafter    this   Court   passed   the   following   order   on
“The petitioner is in custody since the last 7
years.     Learned counsel for the State submits that
there are a total of 109 witnesses for prosecution.
It is common case that the evidence of even the first
witness is not yet completely recorded.                 In the
circumstances, we think it fit to call for a report
from the Additional District and Sessions Judge, No.
3, Jodhpur City, as to within what time the trial in
the case can be concluded.           Accordingly, we direct
that Additional District and Sessions Judge, No. 3,
Jodhpur City, shall send a report as to the earliest
point of time when the trial can be concluded.               The
report to be sent within a period of three weeks from
today.
List the case on 10th January, 2022.”
Pursuant to the said order, a report was filed by the
Judge concerned wherein it was indicated that there is quite
a probability of taking at least 2 to 3 years in disposal of
the instant case.      The said report is dated 20.12.2021.
(5)   Thereafter,     again,     this   matter    was    taken  up  on
19.01.2022.      On   the   said   date,   the  following    order was
“After hearing the learned counsel for the
parties, we are of the view that interest of justice
requires that the State places an affidavit before
us indicating the position of the other accused with
charges against them and the difference, if any,
between the petitioner and the other accused. The
affidavit shall also indicate about the need for any
measures to protect the witnesses who will depose in
the trial. The affidavit shall be file on or before
The petitioner will be free to file affidavit-
in-reply to the affidavit which we have ordered the
State to file.
(6) Still further, the following order passed on 04.02.2022:
“By the impugned order, the High Court has
rejected the application for bail maintained by the
petitioner under the provisions of the Unlawful
We have heard learned counsel for the petitioner
and also the learned counsel appearing for the
respondent-State.
The petitioner has been in custody since
08.05.2014, that is almost for 8 years.             Based on an
order passed by this Court as to the possibility of an
early disposal of the trial itself, the report
indicates that even after putting every effort in the
matter and keeping in view the number of witnesses,
accused persons, Advocates, cross examination by them
and the number of cases pending in the Court, there is
probability of at least 2-3 years for the disposal in
the case.
In the affidavit filed by the State before this
Court by way of compliance with the order passed by
this Court asking the respondent to indicate about the
need for any measures to protect the witnesses who
would depose in trial, it has been stated that a total
of 110 witnesses shall be deposing during trial out of
which, the statements of three prosecution witnesses
have already been recorded. It is further stated that
the concerned official had contacted the private
witnesses out of whom three witnesses have apprehended
danger to their lives to depose against the accused
during trial.
Learned counsel for the petitioner would point
out that such an apprehension has not been raised
during the past eight years and it is frivolous and
there is no threat from the petitioner.                  This is
besides reiterating that there is no material against
the petitioner whereas the learned counsel for the
State would, on her part, reiterate that it is a
matter where very serious offences are alleged and is
not a case where bail may be granted to the
petitioner.      She further would point out that the
trial is progressing and the State is also taking
effective steps for an early disposal of the matter.
We are of the view that in the facts of this
case, when the petitioner has already spent nearly 8
years in custody, the appropriate order to pass would
be to first direct the examination of the three
witnesses who have raised concerns about threat to
their lives from the accused and the matter should
receive attention of this Court after their evidence
is adduced. However, these witnesses must be examined
on a priority basis.        In such circumstances, we pass
the following order:
There will be a direction that the respondent-
State shall ensure that these witnesses are examined
on priority basis and that, at any rate, the
examination is completed within a maximum period of
two months from today.
List this case for further consideration on
The State will ensure that the deposition of the
witnesses in question shall be placed before this
Court after translation on or before 08.04.2022.”
Today the depositions of witnesses mentioned in the
order dated 04.02.2022 have been placed before the Court.
(7) The learned counsel for the appellant would point out
that witness named Devendra Patel has been declared hostile.
As   far  as   the   other   two  witness    -  Hemant    and   Pappuram
examined on behalf of the prosecution are concerned, it is
pointed out by the learned counsel for the appellant that
there is nothing in the deposition of the said witnesses
which implicates the appellant.           This aspect, as such, is
not   disputed   by   the  learned    counsel   for   the   State.   No
doubt, the learned counsel for the State does point out that
in the nature of the case set up against the appellant,
there would be further evidence which may unfold.
(8)   In  this   regard,    the  basis    of  the   case   against  the
appellant appears to be largely the fact that he was found
to be in touch with one of the accused and which is sought
to be made good by conversations which the appellant is
alleged    to   have    engaged    in   with   that    accused   on  31
occasions,     who   is   a   co-villager.         According    to  the
respondent, the said accused is the head of a sleeper cell
module of Indian Mujahideen.
(9) We bear in mind the judgment of this Court reported in
Union of India v. K. A. Najeeb (2021) (3) SCC 713.             Therein,
the following observations cannot be overlooked:
“12. Even in the case of special legislations like the
Terrorist and Disruptive Activities (Prevention) Act,
1987 or the Narcotic Drugs and Psychotropic Substances
Act, 1985 (“the NDPS Act”) which too have somewhat
rigorous conditions for grant of bail, this Court in
Paramjit Singh v. State (NCT of Delhi) [Paramjit Singh
v. State (NCT of Delhi), (1999) 9 SCC 252 : 1999 SCC
(Cri) 1156] , Babba v. State of Maharashtra [Babba v.
State of Maharashtra, (2005) 11 SCC 569 : (2006) 2 SCC
(Cri) 118] and Umarmia v. State of Gujarat [Umarmia v.
State of Gujarat, (2017) 2 SCC 731 : (2017) 2 SCC
(Cri) 114] enlarged the accused on bail when they had
been in jail for an extended period of time with
little possibility of early completion of trial. The
constitutionality of harsh conditions for bail in such
special enactments, has thus been primarily justified
on the touchstone of speedy trials to ensure the
protection of innocent civilians.
19. Yet another reason which persuades us to enlarge
the respondent on bail is that Section 43-D(5) of the
UAPA is comparatively less stringent than Section 37
of the NDPS Act. Unlike the NDPS Act where the
competent court needs to be satisfied that prima facie
the accused is not guilty and that he is unlikely to
commit another offence while on bail; there is no such
precondition under UAPA. Instead, Section 43-D(5) of
the UAPA merely provides another possible ground for
the competent court to refuse bail, in addition to the
well-settled     considerations      like    gravity    of   the
offence, possibility of tampering with evidence,
influencing the witnesses or chance of the accused
evading the trial by absconsion, etc.”
(10) No doubt, in the said case, as pointed out by the
learned counsel appearing on behalf of the State, the Court
was dealing with an order passed by the High Court granting
bail, whereas, in this case, the converse is true, that is,
the   impugned   order    is  one   rejecting    the  application   for
bail.     The   fact  remains    that   the   appellant   has  been  in
custody as an undertrial prisoner for a period of nearly 8
years already.      The appellant, it may be noted, is charged
with offences, some of which are punishable with a minimum
punishment    of   10   years   and   the   sentence   may   extend  to
imprisonment for life.         Learned counsel for the appellant
also points out that one of the co-accused namely Shri Aadil
Ansari   has   been   released    on   bail  on   30.09.2020   by  this
Court.     No   doubt,   in  this    regard,   we  keep   in  mind  the
submission of the State that the role attributed to the said
accused is different.
(11) The condition in Section 43D(5) of the Act of 1967 has
been understood to be less stringent than the provisions
contained in Narcotic Drugs and Psychotropic Substances Act,
1985, as already noticed by us.          We would think that in the
nature of the case against the appellant, the evidence which
has   already   unfolded    and   above   all,   the   long  period  of
incarceration that the appellant has already undergone, time
has arrived when the appellant be enlarged on bail. We bear
in mind the fact that the prosecution seeks to examine as
many as 109 witnesses of which only 6 witnesses have been
fully examined so far. Accordingly, we allow the appeal, set
aside the impugned order and direct that the appellant shall
be released on bail subject to such conditions as shall be
fixed by the trial Court.
Needless to say, the observations which have been made
in   this    order    are   for    the   purpose    of   deciding   the
application for bail and the Court will, undoubtedly, decide
upon the fate of the appellant in the trial on the basis of
the evidence and in accordance with law.
Petition(s) for Special Leave to Appeal (Crl.) No. 7003/2021
(Arising out of impugned final judgment and order dated 24-03-2021
in SBCRMBA No. 14646/2020 passed by the High Court of Judicature
for Rajasthan at Jodhpur)
JUDGMENT and IA No.116431/2021-EXEMPTION FROM FILING O.T.)
Date : 11-04-2022 This petition was called on for hearing today.
UPON hearing the counsel the Court made the following
Leave granted.
The appeal is allowed in terms of the signed
reportable order.
Pending applications stand disposed of.
[Signed reportable order is placed on the file.]