1.        This appeal by special leave by original accused No.1 is directed against the
judgment and order dated 23.10.2018 passed by the High Court of Chhatisgarh at
Bilaspur in Criminal Appeal No. 265 of 2013.
2.        Seven persons including the appellant were tried in the Court of Additional
Sessions Judge, Keraghar, District Rajnandgaon, Chhattisgarh in Case Crime
No.01/2011 in respect of offences punishable under Sections 460, 396 and 302 of
the IPC and Section 25 of the Arms Act, 1959.
(a) In the intervening night of 31.08.2010 and 01.09.2010, a dacoity took place
in the house of the deceased Bhanwarlal; that his son Lal Chand- PW-1 came
to know about the dacoity in the morning when he found that his father
Bhanwarlal and daughter Ashita were lying dead. The witness also noticed that
articles kept in the room were lying scattered and certain gold and silver
ornaments were missing. As a result of reporting made by said witness vide
Exhibit P-1, the crime was registered and the investigation was undertaken.
The reporting was against unknown persons.
(b) On 2nd of September, 2010, the appellant was arrested and after his arrest he
made a statement in terms of Section 27 of the Indian Evidence Act which led to
the recovery of a packet containing gold and silver ornaments which was hidden
in a drain.
(c) The Test Identification of the ornaments was thereafter conducted by PW-20
Tehsildar R.P. Achala, during the process of which some of the witnesses
identified certain items of jewellery and stated that those items were pledged by
them with the deceased Bhanwarlal.
4.    After completion of investigation, seven persons as stated above were tried
before the Trial Court.     The evidence led by the prosecution comprised of the
recovered articles pursuant to the statement attributed to the present appellant,
recovery of weapon attributed to a co-accused and chance finger prints which were
found at the site in question, which were stated to be that of co-accused Madanlal
Sahu (Original Accused No.2). The prosecution did not allege that the incident was
witnessed by any person. The case thus, depended purely on circumstantial evidence.
5.    After considering material evidence on record, the Trial Court by its judgment
and order dated 28.09.2012 accepted the case of the prosecution and convicted all the
accused under Section 396 and 460 of the IPC. It also convicted accused Madan Lal,
Puran Sahoo, Shiv Narayan, Chandra Kumar and Rajesh Rawal (A-2 to A-5 and A-7
respectively) under the provisions of Section 25 of the Arms Act.   The Trial Court
proceeded to impose the sentence of life imprisonment on two counts under Sections
396 and 460 of the IPC and those who were convicted under the Arms Act were
awarded sentence of one-year rigorous imprisonment.
6.    The convicted accused being aggrieved preferred individual appeals in the High
Court. The appeals preferred by Shesh Narayan (A-4) Rajesh Rawat (A-7), Madanlal
Sahu (A-2) Puran Sahu (A-3) and Niranjan Yadav (A-6) came up before the High
Court and by its judgment and order dated 22.10.2019, all the accused except Madan
Lal Sahoo were acquitted of the charges levelled against them. However, accused
Madan Lal was found to be guilty under Sections 302, 392 read with Section 34 of the
IPC and also under Section 25 of the Arms Act.
7.    Later, Criminal Appeal No.265 of 2013 preferred by the present appellant and
co-accused Chandra Kumar (A-5) came up before the High Court. While allowing the
appeal preferred by Chandra Kumar (A-5), the appeal preferred by the appellant was
dismissed and his conviction was altered to one under Section 302 read with Section
34 IPC, Section 392 read with 34 IPC and Section 25 of the Arms Act.
8.    In this appeal, we have heard Mr. Kaustubh Shukla, learned Advocate appearing
for the appellant and Mr. Sourav Roy, learned Advocate appearing for the State.
9.     Mr. Shukla submits that going by the material on record, the only piece of
evidence which can at best be put against the appellant is the recovery of ornaments
pursuant to his alleged statement under Section 27 of the Indian Evidence Act. It is
submitted that Bhanwarlal was not a licenced pawn broker nor was there any register
maintained by him which could otherwise have given a clue or lead to reach the
persons who had pledged the ornaments. In the absence of any register, the evidence
coming from the witnesses alleging that they had pledged certain items of jewellery
with Bhawarlal was extremely weak piece of evidence to sustain any conviction
against the appellant. Reliance is placed on the judgments rendered in Ashish Jain vs.
Makrand Singh and Others1 and Sonu alias Sunil vs. State of Madhya Pradesh2.
10.    In Ashish Jain, in more or less similar circumstances, even when a register was
produced on record, in the absence of conclusive evidence that the register was
maintained by the deceased, benefit of doubt was given to the accused. The relevant
discussion on the point in para No.28 is to the following effect.
“28. We find substance in the argument of the learned Amicus Curiae
that this identification was not done in accordance with due procedure.
It is evident from the testimony of several of the examined pledgors,
such as PWs 15, 16 and 28, that the identification procedure was
conducted without mixing the recovered jewellery with similar or
identical ornaments. Additionally, there is nothing on record to show
the identity of the pledgors and to prove that the identified ornaments
were pledged by them to the deceased Premchand, except for the
account books maintained by the deceased Premchand for his business,
but these cannot be relied upon. This is because these account books
were seized by the police from the possession of Shailendra Kumar
Jain, PW 11, who is the son-in-law of the deceased. Incidentally, he also
runs a similar money-lending business as a pawn broker in another
town. No valid reason is accredited to the recovery of deceased
Premchand's alleged account books from the possession of his son-in-
law. Moreover, these account books were returned to him without any
prayer for the same and without following any procedure. Later, it was
found that there were additional entries made in the account book after
the date of the incident. Moreover, none of the witnesses have spoken
about the particular entry relating to them in the account books. No
signature of any witness is identified and marked in the account books.
In other words, none of the witnesses have deposed about any relevant
entry found in the account books with reference to their respective
gold/silver articles.”
11.    The observations in Ashish Jain were relied upon in the decision in Sonu alias
Sunil, and it was found that it would not be safe to uphold the conviction on the basis
of material produced by the prosecution. This Court also relied upon the decisions in
Sunder Lal alia Sundera vs. State of Madhya Pradesh3 and Sanwant Khan vs. State of
Rajasthan4. The relevant discussion found in paragraphs 27, 28 and 33 of the
“27. The scope of this provision has been considered by this Court on
various occasions. In Sunder Lal alias Sundera v. State of Madhya
Pradesh, both the accused and deceased were seen together. After the
alleged murder, the accused went with the article belonging to the
deceased for pledging/selling it. In the circumstances, the Court took
the view that the ornaments were established to be the ornaments worn
by the deceased. No explanation was forthcoming how the accused
came to be in possession on the very same day on which the alleged
murder was committed. On this, the Court took the view that the
conviction under Section 302 of the IPC, based on the circumstances,
was correct.
28. On the other hand, in Sanwant Khan v. State of Rajasthan, one
Mahant Ganesh Das, who was a wealthy person, used to live in a
temple of Shri Gopalji along with another person. Both of them were
found dead. The house had been ransacked and boxes and almirah
opened. It was not known at the time who committed the offence.
Investigation resulted in arrest of the appellant, and on the same day,
he produced a gold khanti from his bara, where it was found buried in
the ground. Another accused produced a silver plate. The Court found
that there was no direct evidence. There were certain circumstances
which were rejected by the Sessions Judge and the solitary
circumstance was the recovery of the two articles. In these
circumstances, the Court held, inter alia, as follows:
“Be that as it may, in the absence of any direct or
circumstantial evidence whatsoever, from the solitary
circumstance of the unexplained recovery of the two
articles from the houses of the two appellants the only
inference that can be raised in view of illustration A to
S.114 of the Evidence Act is that they are either receivers
of stolen property or were the persons who committed the
theft, but it does not necessarily indicate that the theft and
the murders took place at one and the same time.
Here, there is no evidence, direct or circumstantial, that
the robbery and murder formed parts of one transaction. It
is not even known at what time of the night these events
took place. It was only late next morning that it was
discovered that the Mahant and Ganpatia had been
murdered and looted. In our Judgment, Beaumonth, C.J.,
and Sen J. in - Bhikha Gobar v. Emperor, AIR 1943 Bom.
458 (B) rightly held that the mere fact that an accused
produced shortly after the murder ornaments which were
on the murdered person is not enough to justify the
inference that the accused must have committed the
murder.
In our judgment no hard and fast rule can be laid down as
to what inference should be drawn from a certain
circumstance. Where, however, the only evidence against
an accused person is the recovery of stolen property and
although the circumstances may indicate that the theft and
the murder must have been committed at the same time, it
is not safe to draw the inference that the person in
possession of the stolen property was the murdered.
33. In the case of recovery of an article from an accused person when
he stands accused of committing offences other than theft also, (in this
i. The first thing to be established is that the theft and murder
forms part of one transaction. The circumstances may indicate
that the theft and murder must have been committed at the same
time. But it is not safe to draw the inference that the person in
possession of the stolen property was the murderer [Sanwant
iii. The manner of its acquisition by the owner;
iv. The nature of evidence about its identification;
v. The manner in which it was dealt with by the accused;
vi. The place and the circumstances of its recovery;
viii. Ability or otherwise of the accused to explain its possession
[See Baiju v. State of Madhya Pradesh5].”
12.    The only material which may possibly be taken against the appellant is, thus
extremely weak. There is no other material on record which could even remotely be
taken against the appellant. On the strength of the law declared by this Court, the
appellant is, therefore, entitled to benefit of doubt.
13.    We, therefore, allow this appeal, set aside the order passed by Courts below
convicting and sentencing the appellant as stated above and acquit him of all the
charges levelled against him.
14.    Before we part, it must be noted that it was the case of the prosecution that
seven named persons had committed dacoity in the instant case. Five out of those
seven persons were acquitted by the High Court. As a result of the decision of the
High Court only two persons, namely the appellant and Madanlal Sahu (A-2)
remained in the array of the convicted accused. Going by the very nature of the
charge of dacoity, said two persons could not have been convicted under Section 392
read with 34 of the Indian Penal Code. Since we have acquitted the appellant, we say
nothing further.
15.   The appellant be set at liberty forthwith unless his custody is required in
connection with any other case.
Date : 24-02-2022 This matter was     called on for hearing today.
UPON hearing the counsel the Court made the following
The Criminal Appeal   is allowed   in terms of the signed judgment.
Pending applications, if any, shall stand disposed of.