1         The Special Leave Petition arises from an interlocutory order dated 7 March
2022 of a Division Bench of the High Court of Judicature at Bombay in Public Interest
Litigation (L) No 9775 of 2020.
2         The petitioners claim to be aggregators within the meaning of Section 2(1A) of
the Motor Vehicles Act 19881, as amended by Act 32 of 2019. An aggregator is defined
to mean a digital intermediary or market place for a passenger to connect with a driver
for the purpose of transportation. Section 93 was amended by the Amending Act so
as to encompass the business of aggregators. Sub-section (1) of Section 93, inter
alia, stipulates that no person shall engage himself as an aggregator unless he has
obtained a licence from such authority and subject to such conditions as may be
prescribed by the State Government. As in the case of other statutes, Section 2(32)
defines the expression “prescribed” to mean prescribed by rules made under the Act.
The State Government is conferred with a rule making power, inter alia, by Section
96(1) in terms of which it may make rules for the purpose of carrying into effect the
provisions of Chapter.
3         The first proviso to Section 93(1) stipulates that, while issuing a licence to an
aggregator, the State Government may follow such guidelines as may be issued by
the Central Government. Though draft rules were issued by the State Government,
no rules have been notified by the State Government as of date. The Central
Government has formulated Guidelines in 2020.
4         The provisions noted above have been construed recently in a judgment of this
Court in Roppen Transportation Services Pvt Ltd v Union of India2
5         The Division Bench of the High Court, by the impugned order dated 7 March
2022 , observed that in view of the statutory mandate of Section 93(1), no person
could be allowed to continue as an aggregator without obtaining a licence. Taking note
Special Leave Petition (C) No 3006 of 2023 decided on 7 February 2023
of the fact that the rules were at the draft stage, the High Court has observed that till
such time that draft rules are finalized, the Guidelines of 2020 would hold the field and
any person willing to operate as an aggregator must follow the regulatory framework
brought about by the Guidelines. Taking note of the statutory regime which was
brought into force in 2019 by the amendment of Section 93, the Division Bench
observed that the second respondent had permitted aggregators, such as the
petitioners, to operate in Maharashtra without insisting on compliance with the
statutory requisites and though no statutory licences were obtained. While balancing
the equities, the Division Bench held that instead of restraining the petitioners herein
from operating in the State, it was inclined to grant an opportunity both to the
petitioners and to other unlicensed aggregators to apply for licences as required by
sub-section (1) of Section 93. The following interim directions were issued in
paragraph 10 of the interim order dated 7 March 2022:
“10. For such purpose, we direct the Transport Department of the State Government to issue
appropriate notification in the Official Gazette forthwith and not later than 9th March, 2022
empowering each and every Regional Transport Authority in the State of Maharashtra to act
as the Licencing Authority for grant of license under subsection (1) of section 93 of the Act.
Since the 2020 Guidelines also refer to an Appellate Authority in paragraph 18, it would be
prudent for us to direct that the provisions of section 89 of the Act, which is also part of
Chapter V, may be followed in such a case. The State Transport Appellate Tribunal or similar
such authority, by whatever name called, shall be the Appellate Authority. We are informed
that the Chairman of the Motor Accident Claims Tribunal, Maharashtra, functions in the State
as the State Transport Appellate Tribunal and, therefore, such Tribunal shall also be notified
to be the Appellate Authority for the purposes of the 2020 Guidelines. In the notification to be
published in terms of this order, the Transport Department shall indicate that all the
aggregators operating in the State of Maharashtra may apply for license by 16th March, 2022.
If any application is received by any Regional Transport Authority from the prospective
licensees, earnest endeavour shall be made to convene urgent meeting of such Transport
Authority to consider such application, as early as possible but not later than a fortnight from
date of receipt thereof. In the event the concerned aggregator / prospective licensee agrees
to comply with the conditions laid down in the 2020 Guidelines, issuance of license in its
favour shall not be unnecessarily delayed. In the event any application is rejected, the
concerned aggregator shall be at liberty to file an appeal under section 89 of the Act read
with paragraph 18 of the 2020 Guidelines before the empowered Appellate Authority.”
6       It was against the interim order which was passed in the PIL that this Court was
moved under Article 136 of the Constitution by Uber India Systems Private Limited
(the first petitioner) and Uber India Technology Private Limited (the second petitioner).
7       While issuing notice in these proceedings on 21 April 2022, this Court directed
that the status quo, as it exists, shall be maintained until further orders.
8       During the course of the hearing, it has emerged both from the submissions of
Mr Dhruv Mehta, senior counsel appearing on behalf of the petitioners, and Mr
Siddharth Dharmadhikari, counsel appearing on behalf of the State of Maharashtra,
that a provisional licence was issued to the petitioners. The licence was valid for a
period of thirty days.
9       The grievance of the petitioners is that certain conditions which have been
imposed by the State for the grant of a licence such as: (i) the requirement of
maintaining an office in fifty jurisdictional offices of the Road Transport Authority; and
(ii) maintaining a simulator, as well as certain other aspects may not be practicable for
10     This is a matter of policy which pertains to the jurisdiction of the State
11     We are of the view that it would not be appropriate to continue with the present
proceedings, which arise from an interlocutory order of the High Court. As correctly
observed by the Division Bench of the High Court, in view of the statutory regime
which has come into force with the amendment of Section 93 by the Amending Act of
2019, no person can continue as an aggregator in the absence of a licence. We
accordingly permit the petitioners to apply for a licence within a period of three weeks,
that is, on or before 6 March 2023. Within the aforesaid period, it would be open to
the petitioners to submit a representation to the State Government in regard to the
conditions which were imposed while granting a provisional licence to the petitioners.
The State Government shall, within a period of two weeks from the date of the
submission of the representation, take a considered view on the grievance which has
been set forth in the representation of the petitioners. We clarify that we have not
expressed any observations on the merits of such a grievance. Thereafter, the State
Government may take an appropriate decision so that pending the finalization of the
rules, an appropriate decision is taken in regard to the applications for the grant of
licence in terms of the provisions of Section 93(1) of the Act. If the petitioners have
any subsisting grievance, it would be open to them to move the High Court of
Judicature at Bombay either in the pending Public Interest Litigation or independently
so that the merits of their grievance(s) can be considered by the High Court.
12     Since the interim order of this Court has held the field since 21 April 2022, we
extend its operation till 20 April 2023 in order to enable the petitioners to apply for a
licence and for the State Government to take an appropriate decision. The State
Government, which has to act as a regulator, must take an expeditious decision on
the formulation of an appropriate policy, which may be embodied in terms of the rules
which are framed under the Act. The decision of the State Government should be
taken expeditiously so as to avoid litigation and uncertainty.
13     The Special Leave Petitions are accordingly disposed of.
14     Pending applications, including the application for intervention, stand disposed