1.          Feeling aggrieved and dissatisfied with the impugned judgment
and order dated 18.03.2021 passed by the High Court of Karnataka at
Bengaluru in M.F.A. No.7098 of 2018 (AA), by which the High Court has
dismissed the said appeal preferred by the appellant herein under
Section 37 of the Arbitration and Conciliation Act, 1996 (hereinafter
referred to as the ’1996 Act’) and has confirmed the judgment and order
passed by the XXIXth Additional City Civil & Sessions Court dismissing
arbitration suit (A.S. No. 12/2011) under Section 34 of the 1996 Act and
confirming the Arbitral Award dated 04.12.2010, further modified vide
order dated 14.01.2011, the original appellant has preferred the present
2.      That the appellant and the respondent herein had entered into an
agreement dated 9.7.2003. A dispute arose between the parties relating
to recovery of pure gold weighing 3648.80 grams said to have been in
the possession of the appellant herein. The respondent invoked the
arbitration clause contained in the agreement dated 9.7.2003. The High
Court appointed a retired District Judge as the sole arbitrator to
adjudicate the dispute between the parties. The respondent filed a claim
petition before the learned arbitrator seeking the following reliefs:
“a)       to direct the respondent to deliver pure gold weighing 3648.80
grams to the claimant or in the alternative direct the respondent to pay the
claimant a sum of Rs.27,00,112.00 towards the cost of pure gold weighing
3648.80 grams (calculated at the rate of Rs.740 per gram);
b)        to direct the respondent to pay to the claimant a sum of
Rs.11,74,545.00 towards the interest amount due on the said amount of
Rs.27,00,112.00 (value of pure gold weighing 3648.80 grams) from June
2003 till date of filing of this claim and further interest on the said amounts
at 18% per annum during the pendency of these proceedings and until
c)        to direct the respondent to pay to the claimant a sum of
Rs.26,50,338.00 towards the loss which has been caused to the claimant
on account of the defaults committed by the respondent; and
d)        award costs of the proceedings and such other and further reliefs
which are just in the interest of justice and equity.”
3.      The learned arbitrator passed an award dated 04.12.2010 directing
the appellant herein to return to the claimant/respondent within three
months from the date of the award 3648.80 grams of pure gold along
with interest @ 18% per annum calculating the value of gold at Rs.740
per gram from 24.07.2004 and up to the date of delivery of the quantity
of gold.    The learned arbitrator also passed an award that in the
alternative, the appellant shall pay to the claimant/respondent within the
said period of three months, the market value of 3648.80 grams of pure
gold along with interest @ 18% per annum calculating the value of the
gold at Rs. 740 per gram from 24.07.2004 till the date of payment.
4.     Subsequently, the respondent filed an application under Section 33
of the 1996 Act and requested to modify the award dated 04.12.2010 by
correcting computational/arithmetical/clerical error by deleting “at Rs. 740
per gram as claimed in the claim statement” at page 14, second para,
line 20 and to delete “Rs.740.00 per gram” at page 17, para 15(b), line 3,
and substitute the same by “Rs.20,747/- per 10 grams” at page 17, para
15(b), line 3.
5.     The learned arbitrator allowed the said application under Section
33 of the 1996 Act vide order dated 14.01.2011 and corrected the
“a)     the respondent is directed to return to the claimant within three
months from today 3,648.80 grams of pure gold along with interest @ 18%
per annum calculating the value of gold at Rs.740.00 per gram from
24.07.2004 and up to the date of delivery of that quantity of gold.
b)      in the alternative, the respondent shall pay to the claimant within
the said period of three months the market value of 3,648.80 grams of
pure gold at [Rs.20,747.00 per 10 grams … value substituted] along with
interest thereon at 18% per annum from 24.07.2004 and up to the date of
payment.
c)        the respondent is directed to pay to the claimant within three
months from today a sum of Rs.50,000.00 (rupees fifty thousand only) as
the probable loss suffered by the claimant due to his failure to keep up to
the time schedule in fulfilling his responsibility as a job worker. If he fails to
pay that amount within three months, it shall carry interest @ 18% per
annum from the date of this award and up to the date of payment.
d)        claimant is also entitled to cost which shall include the expenses
shared by the claimant along with respondent for arranging the venue for
arbitration.
6.     Being aggrieved, the appellant herein filed an arbitration suit
under Section 34 of the 1996 Act before the City Civil Court. The said
Court dismissed the said suit under Section 34 of the 1996 Act. Further,
appeal under Section 37 of the 1996 Act has been dismissed by the
High Court, by the impugned judgment and order.
7.     Feeling aggrieved and dissatisfied with the impugned judgment
and order passed by the High Court and the City Civil Court and the
order passed by the learned arbitrator allowing the application under
Section 33 of the 1996 Act and modifying the award dated 04.12.2010
as above, the original appellant – respondent before the arbitrator has
preferred the present appeal.
8.     Shri Sukumar Pattjoshi, learned Senior Advocate appearing on
behalf of the appellant has vehemently submitted that the order passed
by the learned arbitrator allowing the application under Section 33 of the
1996 Act and consequently modifying the original award dated
04.12.2010 as above, is beyond the scope and ambit of the jurisdiction
of the arbitrator under Section 33 of the 1996 Act.
8.1    It is submitted that as such there was no arithmetical and/or
clerical error in the original award passed by the learned arbitrator and
what was awarded by the learned arbitrator was as per the original
claim made by the claimant and even the discussion by the learned
arbitrator was on the claim as made by the original claimant after a
discussion on merits and on appreciation of the evidence on record.
8.2    It is submitted that in exercise of powers under Section 33 of the
1996 Act, only an arithmetical and/or clerical error can be corrected in
the award. It is submitted that in the application under Section 33 of the
1996 Act, the respondent – original claimant came out altogether with a
new claim which was not permissible in an application under Section 33
of the 1996 Act.
8.3    It is therefore submitted that both, the City Civil Court as well as
the High Court have materially erred in upholding the order passed by
the learned arbitrator allowing the application filed under Section 33 of
the 1996 Act and modifying the award in purported exercise of powers
under Section 33 of the 1996 Act.
9.      Shri Sajan Poovayya, learned Senior Advocate appearing on
behalf of the respondent, as such, is not a position to defend the order
passed by the learned arbitrator allowing the application under Section
33 of the 1996 Act and modifying the award. However, he submitted
that what has been modified by the learned arbitrator on an application
filed under Section 33 of the 1996 Act is in the context of the alternative
prayer and the relief being granted by the learned arbitrator. Even if the
original award stands as it is, the respondent – claimant shall be entitled
to return of the gold which was the first and primary relief claimed and
granted by the learned arbitrator.
10.     We have heard the learned counsel for the respective parties at
10.1 At the outset, it is required to be noted that in exercise of powers
under Section 33 of the 1996 Act, the learned arbitrator has modified his
earlier award dated 04.12.2010.             The original claim made by the
respondent – original claimant is reproduced hereinabove.                    While
passing the original award, the learned arbitrator passed an award as
“a)    the respondent is directed to return to the claimant within three
months from today 3,648.80 grams of pure gold along with interest @ 18%
per annum calculating the value of gold at Rs.740.00 per gram from
24.07.2004 and up to the date of delivery of that quantity of gold.
b)        in the alternative, the respondent shall pay to the claimant within
the said period of three months the market value of 3,648.80 grams of
pure gold at Rs.740.00 per gram along with interest thereon at 18% per
annum from 24.07.2004 and up to the date of payment.
c)        the respondent is directed to pay to the claimant within three
months from today a sum of Rs.50,000.00 (rupees fifty thousand only) as
the probable loss suffered by the claimant due to his failure to keep up to
the time schedule in fulfilling his responsibility as a job worker. If he fails to
pay that amount within three months, it shall carry interest @ 18% per
annum from the date of this award and up to the date of payment.
d)        claimant is also entitled to cost which shall include the expenses
shared by the claimant along with respondent for arranging the venue for
arbitration.
Thus, the original award passed by the learned arbitrator was as per
the original claim made by the respondent – original claimant and as per
the statement of claim. Even, there was a specific finding by the learned
arbitrator on the alternative relief of payment of value as on the date of
the award. The relevant discussion reads as under:
“However, in the relief para of the claim statement this rate has been
shown as rs.740.00 per gram and the value of 3,648.80 grams due to
them as Rs.27,00,112.00.
The counsel for the claimant submitted that as has been laid down by the
Hon’ble Supreme Court in the decision in Dhian Singh Sobha Singh and
another vs. Union of India AIR 1958 SC 274 in an action of wrongful
detention of plaintiff’s chattel otherwise known as judgment for the plaintiff
in detinue is for delivery of the chattel or payment of its value and
damages for detention. The counsel for the respondent has submitted that
in this case it can either be ordered for return of 3,648.80 grams of pure
gold (24 carats) or in the alternative the payment of its value as on the
date of the award. I think that this is a just and reasonable course to be
followed. I also find that the claimant should be allowed appropriate
interest on the said market value even in the event of the respondent
returning the gold itself to the claimant. No doubt, the market value of gold
has increased to a great extent as on today but in the absence of any
reliable proof in this behalf I find that as claimed in the claim statement it is
just and reasonable to allow interest on the market value of the balance
gold in question at Rs.740 per gram as claimed in the claim statement and
also interest on this amount at 18% per annum from the date of the claim
statement and up to the satisfaction of the reliefs to be granted under this
award issue Nos. 3 and 3a are answered accordingly.”
11.   Therefore, the original award passed by the learned arbitrator was
as per the original claim made by the respondent in the statement of
claim. Thereafter, in an application under Section 33 of the 1996 Act, the
respondent prayed to modify the award as per the market value of
3648.80 grams of pure gold at Rs.20,747/- per 10 grams, instead of
Rs.740 per gram and the learned arbitrator allowed the said application
under Section 33 of the 1996 Act and modified the original award dated
04.12.2010. The modified award is reproduced hereinabove.
12.   The original award was passed considering the claim made by the
claimant as per its original claim and as per the statement of the claim
made and therefore subsequently allowing the application under Section
33 of the 1996 Act to modify the original award in exercise of powers
under Section 33 of the 1996 Act is not sustainable. Only in a case of
arithmetical and/or clerical error, the award can be modified and such
errors only can be corrected. In the present case, it cannot be said that
there was any arithmetical and/or clerical error in the original award
passed by the learned arbitrator. What was claimed by the original
claimant in the statement of claim was awarded. Therefore, the order
passed by the learned arbitrator on an application filed under Section 33
of the 1996 Act and thereafter modifying the original award cannot be
sustained. The order passed by the learned arbitrator in the application
under Section 33 of the 1996 Act is beyond the scope and ambit of
Section 33 of the 1996 Act. Therefore, both, the City Civil Court as well
as the High Court have committed a grave error in dismissing the
arbitration suit/appeal under Sections 34 and 37 of the 1996 Act
respectively.   The modified award passed by the learned arbitrator
allowing the application under Section 33 of the 1996 Act cannot be
sustained and the same deserves to be quashed and set aside.
13.    In view of the above and for the reasons stated above, the present
appeal is allowed. The impugned judgment and orders passed by the
High Court in an appeal under Section 37 of the 1996 Act and City Civil
Court in arbitration suit under Section 34 of the 1996 Act and the order
passed by the learned arbitrator dated 14.1.2011 modifying the original
award     dated   04.12.2010   are   hereby    quashed  and   set  aside.
Consequently, the original award passed by the learned arbitrator dated
04.12.2010 stands restored. However, in the facts and circumstances of
the case, there shall be no order as to costs.