These appeals arise out of the judgment and order dated
23.02.2016 passed by the High Court of Judicature at Bombay,
Bench at Aurangabad in CRLA Nos.583, 584 and 592 of 2014.                         The
appeals are preferred by original Accused Nos.1, 4 and 7, who
along              with  others   were  tried   in  the  Court   of  the  Additional
Sessions Judge, Aurangabad in Special Case No.10 of 2009 for
having              committed   offences   punishable   under   Sections   395,  397,
457, 379, 380, 120-B of IPC and 3(1)(ii), 3(2) and 3(4) of the
By judgment and order dated 31.07.2014, Trial Court found
the  case  of   prosecution   was  proved   against   the  accused.
No.3 having been declared to be absconding, the other six
persons were convicted and sentenced by the Trial Court in respect
of the offences alleged to have been committed by them. Accepting
the case of the prosecution, the Trial Court passed the following
“1.  Accused No.1) Kiran s/o Shrimant Bhosale.
Accused No.2) Suresh s/o Sanjay alias Degha
Accused No.4) Dumya alias     Lakhan  alias
Inamdar s/o Shrimant Bhosale,
Accused No.5) Sanotsh s/o Sanjay Bhosale,
Accused No.6) Kishor s/o Devidas alias
Accused No.7) Appa s/o Shrimant Bhosale are
convicted for the offence punishable under for
the offence punishable u/s 395 r/w 120-B of the
IPC    and   sentenced    to   suffer   Rigorous
Imprisonment for the period of 10 years each.
2.    Accused Nos.1,2,4 and 5 are convicted for
the offence punishable u/s 3(1) (ii) of the MCOC
Act r/w 120-B of the IPC and sentenced to suffer
Rigorous Imprisonment for the period of 10 years
each and to pay fine of Rs.5,00,000/- (Rs. Five
Lacs) each, in default to suffer further
Rigorous Imprisonment for 3 years each.
3.    Accused Nos.6 and 7 are convicted for the
offence punishable u/s 3(II) of the MCOC Act,
r/w 120-B of the IPC and sentenced to suffer
Rigorous Imprisonment for the period of 7 years
each and pay fine of Rs. 5,00,000/- (Rs. Five
lacs) each, in default to suffer further
Rigorous Imprisonment for 3 years each.
4.   Accused Nos.1,2,4 and 5 are convicted for
the offence punishable u/s 3(2) of the MCOC Act
r/w 120-B of the IPC and sentenced to suffer
Rigorous Imprisonment for the period of 10 years
each and to pay fine of Rs.5,00,000/- (Rs. Five
lacs) each, in default to suffer further
Rigorous Imprisonment for 3 years each.
5.   Accused Nos.6 and 7 are convicted for the
offence punishable u/s 3(2) of the MCOC Act r/w
120-B of the IPC and sentenced to suffer
Rigorous Imprisonment for the period of 7 years
each and pay fine of Rs.5,00,000/- (Rupees Five
lacs) each, in default to suffer further
Rigorous Imprisonment for 3 years each.
6.   Accused Nos.1,2,4 and 5 are convicted for
the offence punishable u/s 3(4) of the MCOC Act,
r/w 120-B of the IPC and sentenced to suffer
Rigorous Imprisonment for the period of 10 years
each and to pay fine of Rs.5,00,000/- (Rupees
Five lacs) each, in default to suffer further
Rigorous Imprisonment for 3 years each.
7.   Accused Nos.6 and 7 are convicted for the
offence punishable u/s 3(4) of the MCOC Act, r/w
120-B of the IPC and sentenced to suffer
Rigorous Imprisonment for the period of 7 years
each and pay fine of Rs.5,00,000/- (Rupees Five
lacs) each, in default to suffer further
Rigorous Imprisonment for 3 years each.
8.   All the sentences shall run concurrently.
9.   The   accused   Nos.1,2,4,5,6     and   7   are
entitled to get set off u/s 428 of Cr.PC for the
period of detention under gone by them.
10. Accused Nos.1,2,4,5,6 and 7 are acquitted
u/s 397, 457, 379 and 380 of IPC.
11.    Accused    No.3     is    absconding.     The
Investigating Officer is directed that, after
arrest of absconding accused No.3 Umesh Shivlal
Shinde, separate supplementary Charge Sheet be
filed against him.
12. Muddemal    property      be   preserved    till
conclusion of trial against accused No.3.”
Being aggrieved, the appellants approached the High Court by
filing  aforementioned  Criminal   Appeals   which   were  found  to  be
without  substance  and  were   dismissed   vide   judgment   and  order
presently under challenge.
We have heard Mr. Pravin Satale, learned Advocate for the
appellants and Mr. Rahul Chitnis, learned Counsel for the State.
Mr. Satale invites our attention to the decision in Sharad
Hiru Kilambe vs. State of Maharashtra & Ors. [(2018) 18 SCC 718]
(“Sharad Hiru Kilambe” for short).         He submits that the default
sentences awarded to the appellants were on the excessive side and
considering the economic conditions of the appellants, relief in
terms of the aforesaid decision be granted to the appellants.
With   the   assistance  of  the  learned   counsel,   we   have gone
through the record and do not find any reason to take a different
view in the matter insofar as conviction was recorded against the
appellants. The substantive sentences awarded to them as well as
imposition of fine also do not call for interference.
However, default sentences awarded to the appellants show that
for the offences punishable under Sections;
(a)    3(1)(ii) of the MCOC Act read with Section 120-B of IPC;
(b)     3(2) of the MCOC Act read with Section 120-B of IPC.;
(c)    3(4) of the MCOC Act read with Section 120-B of IPC;
the appellants have been awarded sentence for three years each
on the aforesaid three counts.
In terms of the decision taken by this Court in Sharad Hiru
Kilambe,    the    default   sentence   cannot    be   directed    to  run
concurrently.    The discussion in that behalf is to be found in
paragraphs 17 and 18 of said decision which for facility are quoted
“17. In the circumstances, we reject the
submission    regarding    concurrent    running    of
default sentences, as in our considered view
default sentences, inter se, cannot be directed
to run concurrently. However, considering the
financial condition of the appellant, a case is
certainly made out to have a sympathetic
consideration about the quantum of default
sentence.
18. The quantum of fine imposed in the present
case in respect of offences punishable under
Sections 364-A, 395, 397 and 387 IPC is not
excessive and is quite moderate. However, in our
view, the default sentence for non-payment of
such fine, ought to be reduced to the level of
one month on each of those four counts in
respect of the appellant. We now come to the
imposition of fine and default sentences for the
offences punishable under Sections 3(1)(ii),
3(2) and 3(4) of the MCOC Act. The text of these
sections     shows     that     these     provisions
contemplate, upon conviction, mandatory minimum
fine of Rs. 5 lakhs on each count. We do not
therefore    find    anything    wrong    with   the
imposition of fine of Rs. 5 lakhs in respect of
each of those three counts under the MCOC Act.
We however find that the imposition of default
sentences of three years is slightly on a higher
scale. We therefore reduce the default sentence
to a period of one year each in respect of these
three counts of the offences under the MCOC
However, the default sentence given to the concerned accused
of three years each on three counts was found to be excessive.
Similar situation obtains in the present matter and financial
conditions of the appellants are also on the same lines.
We therefore, proceed to grant similar relief to the present
appellants and direct that the default sentences awarded to each of
the appellants on aforesaid three counts shall be one year each in
respect  of  such  counts.   Except   for the   modification  indicated
hereinabove, the rest of the conclusions including conviction and
substantive  sentences  as   well   as imposition  of  fine   remain
The appeals are allowed to the aforesaid extent.
(Arising out of impugned final judgment and order dated 23-02-2016
in CRLA No. 583/2014 23-02-2016 in CRLA No. 584/2014 23-02-2016 in
CRLA No. 592/2014 passed by the High Court of Judicature at Bombay
(IA   No.5950/2020-CONDONATION      OF   DELAY   IN    FILING    and  IA
No.5954/2020-EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT and
Date : 13-08-2021 These matters were called on for hearing today.
UPON hearing the counsel the Court made the following
Delay condoned.
The appeals are allowed in terms of the signed order.
Pending applications, if any, shall stand disposed of.