This   appeal   has    been     preferred   by   the
informant­appellant assailing Order dated 7th May, 2020
passed by the High Court of Judicature of Rajasthan, at
Jaipur, in S.B. Criminal Miscellaneous Bail Application No.
3601/2020, whereby bail has been granted to the accused
who is the second respondent in the instant appeal, in
connection with FIR No. 407/2019 Police Station Kalwar.
2. According to the appellant, he is the son of the deceased,
Ram Swaroop Khokhar and is the person who lodged the First
Information Report being FIR No. 407/2019 on 8 th December,
2019 for the offence of murder of his father, under Section
302 of the Indian Penal Code, 1980 (hereinafter referred to as
“IPC” for the sake of brevity) against the second respondent­
accused herein viz. Ram Narayan Jat.
3. The said FIR dated 8th December, 2019 had been lodged by
the appellant herein between 23:00 hrs and 23:30 hrs in the
night stating that earlier on that day, at about 16:00 hrs, his
father, aged about 55 years, was attacked by the respondent­
accused, at the Lalpura Pachar bus stand, with the intention
of killing him. That the respondent­accused pinned the
deceased to the ground, sat on his chest and forcefully
strangled him, thereby causing his death. Some associates of
the respondent­accused who were present at the spot of the
incident, helped him in attacking and killing the deceased.
The informant­appellant further stated in the FIR that there
was a pre­existing rivalry between the respondent­accused,
his brothers namely, Arjun, Satyanarayn and Okramal and
the deceased. That the deceased had previously informed the
appellant and certain family members about such rivalry and
had communicated that he was apprehensive about his safety
owing to the same. That even on the day of the incident, the
respondent­accused along with one of his brothers, Okramal
had gone to the appellant’s house in the morning and had
abused   the   deceased.   The   report  of  the  post­mortem
examination conducted on 9th December, 2019 has recorded
that the deceased had died as a result of “asphyxia due to
ante mortem strangulation.”
4. The respondent­accused was arrested in connection with
the said FIR No. 407/2019 on 10 th December, 2019 and was
sent to judicial custody. The respondent­accused remained
under judicial custody for a period of nearly one year and five
months till he was granted bail by the High Court vide
impugned order.
5.  A charge sheet was submitted by the police before the
Court of the Additional Metropolitan Magistrate, Jaipur after
conducting an investigation in relation to the aforesaid FIR.
The Additional Metropolitan Magistrate by Order dated 12 th
March, 2020 took cognizance of the offence and committed
the case to the District and Sessions Court for trial and
6. The respondent­accused had earlier preferred applications
seeking bail, under Section 437 of the Code of Criminal
Procedure, 1973 (for short, the “CrPC”) before the Court of
Jaipur, on two occasions. The same came to be rejected by
orders dated 23rd January, 2020 and 6th March, 2020. The
accused had also preferred a bail application under Section
439 of the CrPC which was rejected by the Additional
Sessions Judge No.5, Jaipur Metropolitan by order dated 12 th
March, 2020 having regard to the gravity of the offences
alleged  against    the  accused.    The   respondent­accused
preferred another bail application before the High Court and
by the impugned order dated 7th May, 2020, the High Court
has enlarged him on bail. Being aggrieved by the grant of bail
to the respondent­accused, the informant­appellant has
preferred the instant appeal before this Court.
7. We have heard Sri. Basant R., learned Senior Counsel for
the appellant and Sri. Aditya Kumar Choudhary, learned
Counsel for respondent­accused and have perused the
material on record.
8. Learned Senior Counsel for the appellant submitted that
the deceased had been elected in 2015 as the Deputy
Sarpanch of Mandha Bhopawaspachar village, Jhotwara
Tehsil, Jaipur, Rajasthan. That he was elected to such post
despite opposition from the accused and his family. That the
family of the accused exercised significant influence in the
village and were trying to dissuade the deceased from
contesting the election to the post of Sarpanch, to be held in
February     2020.  Owing    to   such  political  enmity,  the
respondent­accused      along    with  his    brothers   Arjun,
Satyanarayn and Okramal had gone to the appellant’s house
in the morning on 8th December, 2019 and abused the
deceased and later on the same day, the deceased was killed.
According to the appellant, the deceased was suffering from
54% permanent physical impairment of both his legs and had
had pinned him to the ground, sat on his chest and throttled
his neck, resulting in his death.
9. Further it was urged that the High Court has not exercised
its discretion judiciously in granting bail to the respondent­
accused.    That   the   High   Court   has    not  taken  into
consideration the gravity of the offence alleged and the grave
manner in which the offence was committed against a person
incapable of defending himself owing to physical impairment.
10. It was submitted that the factum of previous enmity
between the family of the accused and the deceased has not
been taken into consideration by the High Court in the
context of the allegations against the accused with regard to
the grant of bail. That the possibility of respondent­accused, a
person exercising high political influence in Bhopawaspachar
village, absconding or threatening the witnesses or the family
of the deceased, thereby having a bearing on the trial, if
released on bail could not be ruled out. That the police were
initially reluctant to even register an FIR against the
respondent­accused. In fact, the accused was arrested by the
police on 10th December, 2019 only as a result of the protest
(dharna) carried out by the family members of the deceased
outside the police station. It was contended that the accused,
being a very influential person in the village, could influence
the course of trial by tampering with evidence and influencing
the witnesses.
According to the learned Senior Counsel for the
appellant, the High Court has not assigned reasons for grant
of bail in the instant case wherein commission of a heinous
crime has been alleged against the accused, for which, the
accused, if convicted, could be sentenced to life imprisonment
or even death penalty. That the High Court in a very cryptic
order, de hors any reasoning has granted bail to the
respondent­accused. It was urged that the grant of bail to the
respondent­accused was contrary to the settled principles of
law and the judgments of this Court. It was submitted on
behalf of the appellant, who is the son of the deceased, that
this appeal may be allowed by setting aside the impugned
11. In support of his submissions, learned Senior Counsel for
the appellant placed reliance on certain decisions of this
Court which shall be referred to later.
12. Per contra, Sri. Aditya Kumar Choudhary, learned
counsel for respondent­accused submitted that the impugned
order does not suffer from any infirmity warranting any
interference by this Court. That the informant­appellant has
narrated an untrue version of events in order to falsely
implicate the accused. Existence of past enmity between the
families  of  the  deceased    and   the  accused   has  been
categorically denied. It has been stated that the two families
maintained cordial relations, which fact is evidenced by the
findings in the charge sheet dated 7 th February 2020, which
records that the deceased and the respondent­accused
belonged to the same village and they used to play cards
together at the Lalpura bus stand every day since their
retirement and there is no evidence which is suggestive of
enmity between them. That the sudden scuffle between the
deceased and the accused on 8th December, 2019 was an
isolated incident and was not in connection with or in
continuation of any pre­existing dispute between them.
It was further submitted that there was a considerable
and unexplained delay by the informant­appellant in lodging
the FIR which is proof of the fact that the same was lodged as
an afterthought and therefore does not bring out the true
narration of facts. In support of his submission as to the false
nature of the appellent’s version of the incident, learned
counsel for the respondent­accused has relied on the
statements of the eye­witnesses to the incident stating that
there was a sudden scuffle between the deceased and the
respondent­accused on the date of the incident and the
accused throttled the neck of the deceased. After being
separated, the deceased sat on a bench in the bus­stop but
later became unconscious and was immediately taken to the
hospital where he died. It has further been stated by an eye­
witness, namely, Mangalchand that the brothers of accused
were not present at the time of the incident.
Learned counsel for the respondent­accused referred to
Niranjan Singh and Anr. vs. Prabhakar Rajaram Kharote
and Ors, [1980] 2 SCC 559 to contend that a court deciding
a bail application should avoid elaborate discussion on merits
of the case as detailed discussion of facts at a pre­trial stage
is bound to prejudice fair trial.
Further, learned counsel for the respondent­accused
submitted that the investigation in relation to FIR No.
407/2019 is complete in all respects and charge sheet has
been submitted. Therefore, there arises no question as to
influencing any witness or tampering with the evidence. That
the accused has deep roots in society and will therefore not
attempt to abscond. Also, the accused has no criminal
antecedents and the incident in question occurred as a result
of a sudden scuffle and therefore, prima facie, offence under
section 300 of the IPC has not been made out against the
accused. Hence, the impugned order granting bail to the
respondent­accused does not call for interference by this
13. Having regard to the contention of Sri. Basant R., learned
Senior Counsel for the informant­appellant that the impugned
order granting bail to the respondent­accused is bereft of any
reasoning and that such order is casual and cryptic, we
extract the portion of the impugned order dated 7th May, 2020
passed by the High Court which is the “reasoning” of the
Court for granting bail, as under:
“I have considered the submissions and
perused the challan papers and the post­
mortem report, but without expressing any
opinion on the merits and demerits of the case,
I deem it appropriate to enlarge the accused­
petitioner on bail.
Therefore, this bail application is allowed and it
is directed that accused­petitioner namely, Ram
Narayan Jat S/o Shri Bhinva Ram shall be
released on bail under section 439 Cr.P.C. in
connection with aforesaid FIR, provided he
furnishes a personal bond in the sum of Rs.
50,000/­ together with one surety in the like
amount to the satisfaction of the concerned
Magistrate with the stipulation that he shall
comply with all the conditions laid down under
14. Before proceeding further, it would be useful to refer to
the judgments of this Court in the matter of granting bail to
a) In   Gudikanti      Narasimhulu        &     Ors.   vs.  Public
Prosecutor, High Court of Andhra Pradesh ­­ (1978) 1
SCC 240, Krishna Iyer, J., while elaborating on the content
of Article 21 of the Constitution of India in the context of
liberty of a person under trial, has laid down the key
factors that have to be considered while granting bail,
“7. It is thus obvious that the nature of the
charge is the vital factor and the nature of the
evidence also is pertinent. The punishment to
which the party may be liable, if convicted or
conviction is confirmed, also bears upon the
issue.
8. Another relevant factor is as to whether the
course of justice would be thwarted by him who
seeks the benignant jurisdiction of the Court to
be freed for the time being.
9. Thus the legal principles and practice
validate the Court considering the likelihood of
the applicant interfering with witnesses for the
prosecution or otherwise polluting the process
of justice. It is not only traditional but rational,
in this context, to enquire into the antecedents
of a man who is applying for bail to find
whether he has a bad record – particularly a
record which suggests that he is likely to
commit serious offences while on bail. In regard
to habituals, it is part of criminological history
that a thoughtless bail order has enabled the
bailee to exploit the opportunity to inflict
further about the criminal record of a
defendant, is therefore not an exercise in
irrelevance.”
b) In Prahlad Singh Bhati vs. NCT of Delhi & ORS –
(2001) 4 SCC 280 this Court highlighted the aspects
which are to be considered by a court while dealing with an
application seeking bail. The same may be extracted as
“The jurisdiction to grant bail has to be
exercised on the basis of well settled principles
having regard to the circumstances of each case
and not in an arbitrary manner. While granting
the bail, the court has to keep in mind the
nature of accusations, the nature of evidence in
support thereof, the severity of the punishment
which conviction will entail, the character,
behavior, means and standing of the accused,
circumstances which are peculiar to the
accused, reasonable possibility of securing the
presence of the accused at the trial, reasonable
apprehension of the witnesses being tampered
with, the larger interests of the public or State
and similar other considerations. It has also to
be kept in mind that for the purposes of
granting the bail the Legislature has used the
words "reasonable grounds for believing"
instead of "the evidence" which means the court
dealing with the grant of bail can only satisfy it
as to whether there is a genuine case against
the accused and that the prosecution will be
able to produce prima facie evidence in support
of the charge.”
c) This Court in Ram Govind Upadhyay vs. Sudarshan
Singh – (2002) 3 SCC 598, speaking through Banerjee, J.,
emphasized that a court exercising discretion in matters of
bail, has to undertake the same judiciously. In highlighting
that bail cannot be granted as a matter of course, bereft of
cogent reasoning, this Court observed as follows:
“3. Grant of bail though being a discretionary
order — but, however, calls for exercise of such
a discretion in a judicious manner and not as a
matter of course. Order for bail bereft of any
cogent reason cannot be sustained. Needless to
record, however, that the grant of bail is
dependent upon the contextual facts of the
matter being dealt with by the court and facts,
however, do always vary from case to case.
While placement of the accused in the society,
though may be considered but that by itself
cannot be a guiding factor in the matter of
grant of bail and the same should and ought
always to be coupled with other circumstances
warranting the grant of bail. The nature of the
offence is one of the basic considerations for the
grant of bail — more heinous is the crime, the
greater is the chance of rejection of the bail,
though, however, dependent on the factual
matrix of the matter.”
d) In Kalyan Chandra Sarkar vs. Rajesh Ranjan alias
Pappu Yadav & Anr. – (2004) 7 SCC 528, this Court
held   that   although     it is   established   that    a court
considering a bail application cannot undertake a detailed
examination of evidence and an elaborate discussion on
the merits of the case, the court is required to indicate the
prima facie reasons justifying the grant of bail.
e) In Prasanta Kumar Sarkar vs. Ashis Chaterjee ­­
(2010) 14 SCC 496 this Court observed that where a High
Court has granted bail mechanically, the said order would
suffer from the vice of non­application of mind, rendering it
illegal. This Court held as under with regard to the
circumstances under which an order granting bail may be
set aside. In doing so, the factors which ought to have
guided the Court’s decision to grant bail have also been
“It is trite that this Court does not, normally,
interfere with an order passed by the High
Court granting or rejecting bail to the accused.
However, it is equally incumbent upon the High
Court to exercise its discretion judiciously,
cautiously and strictly in compliance with the
basic principles laid down in a plethora of
decisions of this Court on the point. It is well
among other circumstances, the factors to be
borne in mind while considering an application
for bail are: (i) whether there is any prima facie
or reasonable ground to believe that the
accused had committed the offence; (ii) nature
and gravity of the accusation; (iii) severity of the
punishment in the event of conviction; (iv)
danger of the accused absconding or fleeing, if
released on bail; (v) character, behaviour,
means, position and standing of the accused;
(vi) likelihood of the offence being repeated; (vii)
reasonable apprehension of the witnesses being
influenced; and (viii) danger, of course, of
justice being thwarted by grant of bail.”
f) Another factor which should guide the courts’ decision in
deciding a bail application is the period of custody.
However, as noted in Ash Mohammad vs. Shiv Raj
Singh @ Lalla Bahu & Anr. – (2012) 9 SCC 446, the
period of custody has to be weighed simultaneously with
the totality of the circumstances and the criminal
antecedents        of   the   acused,    if  any.    Further, the
circumstances which may justify the grant of bail are to be
considered in the larger context of the societal concern
involved in releasing an accused, in juxtaposition to
individual liberty of the accused seeking bail.
g) In Neeru Yadav vs. State of UP & Anr. – (2016) 15 SCC
422, after referring to a catena of judgments of this Court
on the considerations to be placed at balance while
deciding to grant bail, observed through Dipak Misra, J.
(as His Lordship then was) in paragraphs 15 and 18 as
“15. This being the position of law, it is clear as
cloudless sky that the High Court has totally
ignored the criminal antecedents of the
accused. What has weighed with the High Court
is the doctrine of parity. A history­sheeter
involved in the nature of crimes which we have
reproduced hereinabove, are not minor offences
so that he is not to be retained in custody, but
the crimes are of heinous nature and such
crimes, by no stretch of imagination, can be
regarded as jejune. Such cases do create a
thunder and lightening having the effect
potentiality of torrential rain in an analytical
mind. The law expects the judiciary to be alert
while admitting these kind of accused persons
to be at large and, therefore, the emphasis is on
exercise of discretion judiciously and not in a
whimsical manner.
18. Before parting with the case, we may repeat
with profit that it is not an appeal for
cancellation of bail as the cancellation is not
sought because of supervening circumstances.
The annulment of the order passed by the High
Court is sought as many relevant factors have
not been taken into consideration which
includes the criminal antecedents of the
accused and that makes the order a deviant
one. Therefore, the inevitable result is the
lancination of the impugned order.”
h) In Anil Kumar Yadav vs. State (NCT of Delhi) – (2018)
12 SCC 129, this Court, while considering an appeal from
an order of cancellation of bail, has spelt out some of the
significant considerations of which a court must be
mindful, in deciding whether to grant bail. In doing so,
this Court has stated that while it is not possible to
prescribe an exhaustive list of considerations which are to
guide a court in deciding a bail application, the primary
requisite of an order granting bail, is that it should result
from judicious exercise of the court’s discretion. The
findings of this Court have been extracted as under:
“17. While granting bail, the relevant
considerations are: (i) nature of seriousness of
the offence; (ii) character of the evidence and
circumstances which are peculiar to the
accused; and (iii) likelihood of the accused
fleeing from justice; (iv) the impact that his
release may make on the prosecution witnesses,
its impact on the society; and (v) likelihood of
his tampering. No doubt, this list is not
exhaustive. There are no hard­and­fast rules
regarding grant or refusal of bail, each case has
to be considered on its own merits. The matter
always calls for judicious exercise of discretion
by the Court.”
i) In Ramesh Bhavan Rathod vs. Vishanbhai Hirabhai
Makwana Makwana (Koli) and Ors., (2021) 6 SCC 230
this Court after referring to a catena of judgments
emphasized on the need and importance of assigning
reasons for the grant of bail. This Court categorically
observed that a court granting bail could not obviate its
duty to apply its judicial mind and indicate reasons as to
why bail has been granted or refused. The observations of
this Court have been extracted as under:
“35. We disapprove of the observations of the
High Court in a succession of orders in the
present case recording that the Counsel for the
parties "do not press for a further reasoned
order". The grant of bail is a matter which
implicates the liberty of the Accused, the interest
of the State and the victims of crime in the
proper administration of criminal justice. It is a
well settled principle that in determining as to
whether bail should be granted, the High Court,
or for that matter, the Sessions Court deciding
an application Under Section 439 of the Code of
Criminal Procedure would not launch upon a
detailed evaluation of the facts on merits since a
criminal trial is still to take place. These
observations while adjudicating upon bail would
also not be binding on the outcome of the trial.
But the Court granting bail cannot obviate its
duty to apply a judicial mind and to record
reasons, brief as they may be, for the purpose of
deciding whether or not to grant bail. The
consent of parties cannot obviate the duty of the
High Court to indicate its reasons why it has
either granted or refused bail. This is for the
reason that the outcome of the application has a
significant bearing on the liberty of the Accused
on one hand as well as the public interest in the
due enforcement of criminal justice on the other.
The rights of the victims and their families are at
stake as well. These are not matters involving the
private rights of two individual parties, as in a
civil proceeding. The proper enforcement of
criminal law is a matter of public interest. We
must, therefore, disapprove of the manner in
which a succession of orders in the present
batch of cases has recorded that counsel for the
"respective parties do not press for further
reasoned order". If this is a euphemism for not
recording adequate reasons, this kind of a
formula cannot shield the order from judicial
scrutiny.
36. Grant of bail Under Section 439 of the Code
of Criminal Procedure is a matter involving the
exercise of judicial discretion. Judicial discretion
in granting or refusing bail­as in the case of any
other discretion which is vested in a court as a
judicial institution­is not unstructured. The duty
to record reasons is a significant safeguard
which ensures that the discretion which is
entrusted to the court is exercised in a judicious
manner. The recording of reasons in a judicial
order ensures that the thought process
underlying the order is subject to scrutiny and
that it meets objective standards of reason and
justice.”
j) Recently in Bhoopendra Singh vs. State of Rajasthan
& Anr. (Criminal Appeal No. 1279 of 2021), this Court
made observations with respect to the exercise of appellate
power to determine whether bail has been granted for valid
reasons     as   distinguished     from    an    application for
cancellation of bail. i.e. this Court distinguished between
setting aside a perverse order granting bail vis­a­vis
cancellation of bail on the ground that the accused has
misconducted himself or because of some new facts
requiring such cancellation. Quoting Mahipal vs. Rajesh
Kumar ­ (2020) 2 SCC 118, this Court observed as
“16. The considerations that guide the power of
an appellate court in assessing the correctness
of an order granting bail stand on a different
footing from an assessment of an application for
the cancellation of bail. The correctness of an
order granting bail is tested on the anvil of
whether there was an improper or arbitrary
exercise of the discretion in the grant of bail.
The test is whether the order granting bail is
perverse, illegal or unjustified. On the other
hand, an application for cancellation of bail is
generally examined on the anvil of the existence
of supervening circumstances or violations of
the conditions of bail by a person to whom bail
has been granted.”
k) Learned counsel for the accused­respondent has relied
upon     the    decision   of   this   Court    in   Myakala
Dharmarajam and Ors. vs. The State of Telangana
and Ors. – (2020) 2 SCC 743 to contend that elaborate
reasons need not be assigned for the grant of bail. What is
of essence is that the record of the case ought to have
been perused by the court granting bail. The facts of the
said case are that a complaint was lodged against fifteen
persons for offences under Sections 148, 120B, 302 read
with Section 149 of the Indian Penal Code, 1860. The
accused therein moved an application seeking bail before
the Principal Sessions Judge, who, after perusal of the
case diary, statements of witnesses and other connected
records, released the accused on bail through an order
which did not elaborately discuss the material on record.
The High Court cancelled the bail bond on the ground that
the Principal Sessions Judge had not discussed the
material on record in the order granting bail. In an appeal
preferred by the accused before this Court, the order
granting bail was restored and the following observations
were made as to the duty of the court to record reasons
and discuss the material on record before granting bail:
“10. Having perused the law laid down by this
Court on the scope of the power to be exercised
in the matter of cancellation of bails, it is
necessary to examine whether the order passed
by the Sessions Court granting bail is perverse
and suffers from infirmities which has resulted
in the miscarriage of justice. No doubt, the
Sessions Court did not discuss the material on
record in detail, but there is an indication from
the orders by which bail was granted that the
entire material was perused before grant of bail.
It is not the case of either the complainant­
Respondent No. 2 or the State that irrelevant
considerations have been taken into account by
the Sessions Court while granting bail to the
Appellants. The order of the Sessions Court by
which the bail was granted to the Appellants
cannot be termed as perverse as the Sessions
Court was conscious of the fact that the
investigation was completed and there was no
likelihood of the Appellant tampering with the
evidence.
11. The petition filed for cancellation of bail is
both on the grounds of illegality of the order
passed by the Sessions Court and the conduct
of the Appellants subsequent to their release
after bail was granted. The complaint filed by
one Bojja Ravinder to the Commissioner of
Police, Karimnagar is placed on record by
Respondent No. 2. It is stated in the complaint
that the Appellants were roaming freely in the
village and threatening witnesses. We have
perused the complaint and found that the
allegations made therein are vague. There is no
mention about which Accused out of the 15
indulged in acts of holding out threats to the
witnesses or made an attempt to tamper with
the evidence.
12. After considering the submissions made on
behalf of the parties and examining the material
on record, we are of the opinion that the High
Court was not right in cancelling the bail of the
Appellants. The orders passed by the Sessions
Judge granting bail cannot be termed as
perverse. The complaint alleging that the
Appellants were influencing witnesses is vague
and is without any details regarding the
involvement of the Appellants in threatening the
witnesses. Therefore, the Appeals are allowed
and the judgment of the High Court is set
aside.”
However, we are of the view that the said decision is
not applicable to the facts of the instant case for the
Firstly, this Court in the aforecited decision restored
the order granting bail to the accused on the ground that
although no discussion was made by the Sessions Court as
to the material on record, in the order granting bail, it was
apparent in the order of the Sessions Court whereby bail
was granted, that the decision to grant bail was arrived at
after perusal of the entire material on record. While the
material may not have been specifically referred to, the
order granting bail was indicative of the fact that it had
been arrived at after thorough consideration thereof.
However, in the instant case, no such indication can be
observed in the impugned orders of the High Court which
would be suggestive of the fact that the material on record
was perused before deciding to grant bail.
Secondly, the case referred to by the accused
concerned an offence which was allegedly committed by
fifteen   persons.   The   complainant    therein    had   not
specifically assigned roles to each of such fifteen persons. It
was thus found that the allegations being vague, no prima
facie case could be made out, justifying the grant of bail to
the accused therein. However, in the instant case, only one
accused has been named by the appellant­informant and
the role attributed to him is specific. Therefore, the facts of
the case relied upon, being significantly different from the
one before us, we find that the judgment relied upon by the
learned counsel for the respondent­accused would be of no
assistance to his case.
l) The most recent judgment of this Court on the aspect of
application of mind and requirement of judicious exercise
of discretion in arriving at an order granting bail to the
accused is in the case of Brijmani Devi vs. Pappu
Kumar and Anr. – Criminal Appeal No. 1663/2021
disposed of on 17th December, 2021, wherein a three­
Judge Bench of this Court, while setting aside an
unreasoned and casual order of the High Court granting
bail to the accused, observed as follows:
“While we are conscious of the fact that
liberty of an individual is an invaluable right, at
the same time while considering an application
for bail Courts cannot lose sight of the serious
nature of the accusations against an accused
and the facts that have a bearing in the case,
particularly, when the accusations may not be
false, frivolous or vexatious in nature but are
supported by adequate material brought on
record so as to enable a Court to arrive at a
prima facie conclusion. While considering an
application for grant of bail a prima facie
conclusion must be supported by reasons and
must be arrived at after having regard to the
vital facts of the case brought on record. Due
consideration must be given to facts suggestive
of the nature of crime, the criminal antecedents
of the accused, if any, and the nature of
punishment that would follow a conviction vis­
à­vis the offence/s alleged against an accused.”
15. On the aspect of the duty to accord reasons for a decision
arrived at by a court, or for that matter, even a quasi­judicial
authority, it would be useful to refer to a judgment of this
Court in Kranti Associates Private Limited & Anr. vs.
Masood Ahmed Khan & Ors. – (2010) 9 SCC 496, wherein
after  referring    to  a   number     of  judgments      this Court
summarised at paragraph 47 the law on the point. The
relevant principles for the purpose of this case are extracted
“(a) Insistence on recording of reasons is meant
to serve the wider principle of justice that
justice must not only be done it must also
appear to be done as well.
(b) Recording of reasons also operates as a
valid restraint on any possible arbitrary
exercise of judicial and quasi­judicial or even
administrative power.
(c) Reasons reassure that discretion has been
exercised by the decision­maker on relevant
grounds and by disregarding extraneous
considerations.
(d) Reasons have virtually become as
indispensable a component of a decision­
making process as observing principles of
natural justice by judicial, quasi­judicial and
even by administrative bodies.
(e) The ongoing judicial trend in all countries
committed to rule of law and constitutional
governance is in favour of reasoned decisions
based on relevant facts. This is virtually the
lifeblood of judicial decision­making justifying
the principle that reason is the soul of justice.
(f) Judicial or even quasi­judicial opinions
these days can be as different as the judges and
authorities who deliver them. All these
decisions serve one common purpose which is
to demonstrate by reason that the relevant
factors have been objectively considered. This is
important for sustaining the litigants' faith in
the justice delivery system.
(g) Insistence on reason is a requirement for
both judicial accountability and transparency.
(h) If a judge or a quasi­judicial authority is not
candid enough about his/her decision­making
process then it is impossible to know whether
the person deciding is faithful to the doctrine of
precedent or to principles of incrementalism.
(i) Reasons in support of decisions must be
cogent, clear and succinct. A pretence of
reasons or “rubber­stamp reasons” is not to be
equated with a valid decision­making process.
(j) It cannot be doubted that transparency is
the sine qua non of restraint on abuse of
judicial powers. Transparency in decision­
making not only makes the judges and
decision­makers less prone to errors but also
makes them subject to broader scrutiny. (See
David      Shapiro     in Defence    of   Judicial
(k) In all common law jurisdictions judgments
play a vital role in setting up precedents for the
future. Therefore, for development of law,
requirement of giving reasons for the decision is
of the essence and is virtually a part of “due
process”.
Though the aforesaid judgment was rendered in the
context of a dismissal of a revision petition by a cryptic order
by the National Consumer Disputes Redressal Commission,
reliance could be placed on the said judgment on the need to
give reasons while deciding a matter.
16. The Latin maxim “cessante ratione legis cessat ipsa lex”
meaning “reason is the soul of the law, and when the reason
of any particular law ceases, so does the law itself”, is also
17. We have extracted the relevant portions of the impugned
order above. At the outset, we observe that the extracted
portions are the only portions forming part of the “reasoning”
of the High court while granting bail. As noted from the
aforecited judgments, it is not necessary for a Court to give
elaborate reasons while granting bail particularly when the
case is at the initial stage and the allegations of the offences
by the accused would not have been crystalised as such.
There cannot be elaborate details recorded to give an
impression that the case is one that would result in a
conviction or, by contrast, in an acquittal while passing an
order on an application for grant of bail. However, the Court
deciding a bail application cannot completely divorce its
decision from material aspects of the case such as the
allegations  made     against  the  accused;   severity  of  the
punishment if the allegations are proved beyond reasonable
doubt    and   would    result  in  a   conviction;  reasonable
apprehension of the witnesses being influenced by the
accused; tampering of the evidence; the frivolity in the case of
the prosecution; criminal antecedents of the accused; and a
prima facie satisfaction of the Court in support of the charge
against the accused.
18. Ultimately, the Court considering an application for bail
has to exercise discretion in a judicious manner and in
accordance with the settled principles of law having regard to
the crime alleged to be committed by the accused on the one
hand and ensuring purity of the trial of the case on the other.
19. Thus, while elaborate reasons may not be assigned for
grant of bail or an extensive discussion of the merits of the
case may not be undertaken by the court considering a bail
application, an order de hors reasoning or bereft of the
relevant reasons cannot result in grant of bail. In such a case
the prosecution or the informant has a right to assail the
order before a higher forum. As noted in Gurcharan Singh
vs. State (Delhi Admn.) ­ 1978 CriLJ 129, when bail has
been   granted   to  an accused, the      State   may,  if  new
circumstances have arisen following the grant of such bail,
approach the High Court seeking cancellation of bail under
section 439 (2) of the CrPC. However, if no new circumstances
have cropped up since the grant of bail, the State may prefer
an appeal against the order granting bail, on the ground that
the same is perverse or illegal or has been arrived at by
ignoring material aspects which establish a prima­facie case
against the accused.
20. In view of the aforesaid discussion, we shall now consider
the facts of the present case. The allegations against
respondent­accused as well as the contentions raised at the
Bar have been narrated in detail above. On a consideration of
the same, the following aspects of the case would emerge:
a) The allegation against the respondent­accused is under
section 302 of the IPC with regard to the murder of the
deceased Ram Swaroop Khokhar, the father of the
informant­appellant who was a disabled person. Thus, the
offence alleged against the respondent­accused is of a
grave nature.
b) The accusation against the accused is that he overpowered
the deceased who was suffering from impairment of both
his legs, pinned him to the ground, sat on him and
throttled his neck. As per the postmortem report, the cause
of death was ante­mortem strangulation.
c)   It is also the case of the appellant that the respondent­
accused     is  a  person   exercising  significant political
influence in the Bhopawaspachar village and that owing to
the same, the informant found it difficult to get an FIR
registered against him. That the accused was arrested only
following a protest outside a police station demanding his
arrest. Thus, the possibility of the accused threatening or
otherwise influencing the witnesses, if on bail, cannot be
ruled out.
d) That    the  respondent­accused     had   earlier preferred
applications seeking bail, under section 437 of the CrPC
before the Court of the Additional Metropolitan Magistrate,
Jaipur, on two occasions. The same came to be rejected by
orders dated 23rd January, 2020 and 6th March, 2020. The
accused had also preferred a bail application under section
439 of the CrPC which was rejected by the Additional
Sessions Judge, Jaipur Metropolis by order dated 12 th
March, 2020 having regard to the gravity of the offences
alleged against the accused.
e) The High Court in the impugned order dated 7 th May, 2020
has not considered the aforestated aspects of the case in
the context of the grant of bail.
21. Having considered the aforesaid facts of the present case
in light of the judgments cited above, we do not think that
this case is a fit case for grant of bail to the respondent­
accused, having regard to the seriousness of the allegations
against him. Strangely, the State of Rajasthan has not filed
any appeal against the impugned order.
22. The High Court has lost sight of the aforesaid material
aspects of the case and has, by a very cryptic and casual
order, de hors coherent reasoning, granted bail to the
accused. We find that the High Court was not right in
allowing the application for bail filed by the respondent­
accused. Hence the impugned order dated 7 th May, 2020 is
set aside. The appeal is allowed.
23. The respondent accused is on bail. His bail bond stands
cancelled and he is directed to surrender before the
concerned jail authorities within a period of two weeks from