1.    This appeal arises out of an unfortunate dispute between the
appellant no.1 - wife and the respondent no.1 - husband over the custody of
their minor male child Aaditya Kiran. This appeal takes an exception to the
Judgment and order dated 31 st August 2021 passed by the learned Single
Judge of the Punjab and Haryana High Court in a petition for habeas
corpus filed by the respondent no.1 herein for seeking custody of the minor.
2.    The respondent no.1 and the appellant no.1 were married in New
York, United States of America (for short “USA”) on 13 th January 2011. The
child was born in USA on 21st January 2016. Thus, the child is a citizen of
USA by birth and is holding a USA passport. Unfortunately, the child was
diagnosed with hydronephrosis which required surgery. It is the case of the
respondent no.1 that as they were not in a position to secure an
appointment of a doctor in USA for surgery, it was agreed between the
appellant no.1 and the respondent no.1 that the child will undergo surgery
at Max Hospital, Saket.     As the child is a citizen of USA, consent for
international travel with one legal guardian was executed by and between
the appellant no.1 and the respondent no.1 on 4 th February 2019. The
consent was recorded in the said document to enable the child to travel with
the mother – the appellant no.1 to India. The consent was executed for the
period between 5th February 2019 to 26th September 2019. The consent
document recorded that the child will be leaving USA on 5 th February 2019
and will be returning back to USA on 26 th September 2019. It was further
recorded that any changes to this plan shall be discussed and consented to
by both the parents. A certificate dated 17 th September 2019 issued by Dr.
Anurag Krishna, Director, Paediatrics and Paediatric Surgery of Max
Hospital, Saket, New Delhi records that the child underwent a surgery on
14th March 2019.      It records that he had examined the child on 12 th July
2019 when he found that the child was doing well. Dr. Anurag Krishna has
recorded that the child needs to be reviewed 6 to 7 months post-surgery
along with a fresh ultrasound and renal scan.
3.    It is the case of the respondent no.1 that at the time of surgery, he
flew down to India. After the surgery, he returned to USA for his work. It is
brought on record that the respondent no.1 has a status of permanent
resident in USA which is valid up to 16 th August 2031. According to the
case of the respondent no.1, the appellant no.1 violated the international
travel consent by not allowing the minor child to come back to USA by 26 th
September 2019. According to the respondent no.1, the appellant no.1
detained the minor in her illegal custody in India. Therefore, the respondent
no.1 filed a petition on 30th January 2020 before the Circuit Court of Benton
County, Arkansas, USA, which according to the respondent no.1 is the
Court of competent jurisdiction. The petition was filed for seeking primary
care, control, and custody of the minor on account of his wrongful detention
outside USA. On 3rd February 2020, the Circuit Court passed an interim
order granting primary care, custody, and control of the minor child to the
respondent no.1 and directed the appellant no.1 to return the child to the
respondent no.1. In the petition for habeas corpus filed by the respondent
no.1 in the High Court, he has stated that though a copy of the said order of
the Circuit Court was forwarded to the appellant no.1 by email, she
continues to detain the minor child in India.      In the circumstances, the
respondent no.1 filed a petition seeking a writ of habeas corpus in the High
Court of Punjab and Haryana and prayed for a direction to the State of
Haryana to secure the release of the minor child from the illegal custody of
the present appellants. The appellant nos.2 and 3 are the parents of the
appellant no.1 who are residents of Gurgaon in Haryana. At present, the
appellant no.1 is staying with them. Various interim orders were passed in
the said petition from time to time. The High Court appointed a learned
counsel as amicus curiae, who interacted with the appellant no.1 as well as
the respondent no.1 on phone/WhatsApp calls with a view to ascertain their
respective stands. He also submitted a report. By the impugned Judgment
and order, the writ petition filed by the respondent no.1 was allowed. In
paragraph 55, the High Court issued following directions: -
“(i) respondent No.2 is directed to return to USA
along with minor child on or before 30.09.2021;
(ii) in case respondent No.2 opts to return to USA,
the petitioner shall bear the travel and incidental
expenses of respondent No.2 and the minor child
for return to and also the expenses for their stay
in USA till decision of the custody petition and the
petitioner shall not initiate any criminal/contempt
proceedings against respondent No.2 for inter
(iii) if respondent No.2 fails to comply with
aforesaid direction, respondent No.2 shall hand
over custody of the minor child and his passport
to the petitioner on 01.10.2021 or on such other
(iv) in case respondent No.2 fails to hand over
custody of the minor child and her passport to the
petitioner on 01.10.2021 or on such other date as
may be agreed to by the petitioner, respondent
No.1 shall take over the custody and passport of
the minor child from respondent No.2 and hand
over custody and passport of the minor child to
the petitioner on such date as may be agreed to
(v) on custody of the minor child and his passport
being handed over to the petitioner, the petitioner
shall be entitled to take the minor child to USA;
(vi) in case passport of the minor child is not
handed over to the petitioner or respondent No.1
by respondent No.2 on the ground of loss/damage
etc., the petitioner shall be entitled to get the
duplicate passport issued from the concerned
(vii) on such return of the minor child to USA,
either of the parties shall be at liberty to revive the
proceedings before US Court for appropriate
orders regarding appointment of guardian and
grant of custody of the minor child.”
4.     Further directions were issued in paragraphs 57 and 58 by the High
Court based on a decision of this Court in the case of Yashita Sahu v.
State of Rajasthan1. Paragraphs 57 and 58 read thus:-
Sahu's case (supra) it is ordered that till filing of
any such application by either of the parties for
revival of the proceedings before the US Court
and passing of any interim/final order by the US
Court of competent jurisdiction on the same,
respondent No.2 shall be entitled to visit the child
and have his temporary custody from 10:00 a.m.
between the petitioner and respondent No.2 if
respondent No.2 returns to and stays in USA or
make video calls to the minor child for about half
respondent No.2 does not return to and stay in
USA and in such an eventuality, the petitioner
parents/other relatives once in a year.
58. However, nothing in this order shall prevent
the parties from adopting any joint parenting plan
minor child such as by arranging admission of
the minor child in some school with hostel facility
and by visiting her during holidays and taking her
custody during vacation as may be permitted by
the school authorities. It is also further clarified
that the observations in the present order have
present writ petition and shall not bind any Court
involving question of custody or welfare of the
child.”
5.    As per the assurance recorded in the order dated 24th September
2021 of this Court, the respondent no.1 has secured a USA visa to the
appellant no.1 of the B-2 non-immigrant category. As can be seen from the
order dated 24th November 2021, this Court made an attempt to ascertain
whether an amicable solution could be found to the dispute. Both sides
were directed to submit their suggestions for the amicable resolution of the
dispute. However, an amicable resolution of the dispute was not possible.
6.    The learned counsel appearing for the appellants submitted that even
after surgery, the child needs constant medical care. She submitted that
any lapses could be extremely fatal for the life of the minor. She submitted
that the doctor who operated upon the child has advised a very strict care
regime for the child. She pointed out that constant monitoring of his health
is required.    Even the water intake of the child has to be carefully
monitored. She pointed out that even the appellant no.3, the grandmother
of the child is taking care of the minor child and there is a family support
available as she is residing with her parents.        She pointed out that a
detailed affidavit has been filed by the appellant no.1 indicating reasons
why in the interest of the child he should be in India till he is 9-10 years old.
7.    Relying upon the material on record, she submitted that even the
respondent no.1 constantly wished to settle down in India and therefore, he
purchased more and more land in India and especially in Bangalore. The
learned counsel pointed out that it was the respondent no.1 who himself
selected a pre-school for the child while he was in India in April, 2019. She
submitted that the respondent no.1 since the time he got married to the
appellant no.1 made plans to move back to India permanently and was
planning to construct a farm house and a residential house in Bangalore.
She submitted that it was the desire of the respondent no.1 that the
appellant no.1 should work in India. Accordingly, property was bought in
Bangalore where the mother of the respondent no.1 resides. The learned
counsel pointed out that after emails dated 25 th December 2019 and 14th
January 2020 were forwarded by the appellant no.1 to return the money to
the appellant no.2 taken from him for land purchase in Bangalore, the
aforesaid petition was filed by the respondent no.1 in the Court at Arkansas
8.      In the written submissions of the appellants, there are various factors
pointed out, such as the temperamental nature of the respondent no.1 and
the conduct of the respondent no.1. The learned counsel submitted that
this Court has held that principles of autonomy must inure in the individual
against non-state persons as well. She submitted that in custody cases, a
woman cannot be completely eliminated in the name of the welfare of the
child. She urged that the woman cannot be deprived of her rights. She
submitted that in any case, the appellant no.1 is the primary/sole caretaker
of the child. Relying upon the decisions of this Court in Smt. Surinder
Kaur Sandhu v. Harbax Singh Sandhu and Another2, Elizabeth
Dinshaw (Mrs.) v. Arvand M. Dinshaw and Another 3 and Nithya Anand
Raghavan v. State (NCT of Delhi) and Another4, the learned counsel
submitted that there is a statutory presumption in favour of the appellant
no.1 under the doctrine of tender years. She submitted that this doctrine
has been upheld in the aforesaid three cases and this Court asserted
maternal preference as found under Section 6 of the Hindu Minority and
Guardianship Act, 1956 (the Act of 1956). She submitted that the appellant
no.1 is the primary caregiver and therefore, it is in the child’s best interest to
retain the custody with the appellant no.1.
9.     The learned counsel submitted that to compel the appellant no.1 who
is the primary caregiver to return to USA under the rule of “best interest of
child” will amount to an invasion of her fundamental right of autonomy which
is a part of the right of privacy guaranteed under Article 21 of the
Constitution of India. By adopting a summary procedure, such invasion on
the rights of the appellant no.1 cannot be made. She submitted that the
welfare of the child will mean balancing the interests of all in the family of
the child. The mother being the primary caregiver must be kept in mind by
the Court and her legal rights must be respected and protected by the
Court.    She submitted that the appellant no.1 is a fit mother and, in
patriarchy, some special care is needed to counter the dominant presence
of the father of the child. The learned counsel extensively relied upon an
Article by Mr.John Ekelaar under the title “Beyond the welfare principle”.
She submitted that the best interest of the child is the primary principle
which also means the welfare of each member of the family of the child.
She submitted that the matter in patriarchy becomes also a matter of
gender rights which is a constitutional issue covered under Article 14 read
with Article 15(3) of the Constitution of India.       She submitted that the
constitutional provisions recognize that women form a separate category
who need to be enabled by the law.
10.    She submitted that the citizenship of a child has nothing to do with the
welfare principle.   A child may be a citizen of any country, but if the
competent Court finds that it is in the best interest of the child that he is
brought up in India, the child should be permitted to stay in India. The
learned counsel invited our attention to a decision of this Court in the case
of Kanika Goel v. the State of Delhi through Station House Officer and
another5 as well as a decision in the case of Prateek Gupta v. Shilpi
Gupta and others6. She submitted that in these two cases, though the
child was a foreign citizen, it was found to be in the best interest that the
child remains in India to continue with the prime caregiver. Her submission
is that in this case, the child can continue to be an American citizen and
stay in India on the basis of an OCI card. She submitted that eventually,
the child can make his own choice at the age of 18.
11.    The learned counsel submitted that the decisions in the cases of
Nithya (supra) and Kanika (supra) are binding precedents as the same are
rendered by the Benches consisting of three Hon’ble Judges.                She
submitted that the High Court has completely ignored the binding
precedents. She submitted that the learned Judge of the High Court cannot
decide the case based on his subjective personal opinion. She submitted
that it is necessary that clear and consistent law be followed even in the
custody matters and judicial discretion is not used to subvert the evolving
12.    The learned counsel submitted that in this case, a writ of habeas
corpus was not maintainable as the custody of the appellant no.1 is not
illegal. She pointed out that in the cases of Nithya (supra) and Kanika
(supra), directions were issued to the Family Court to complete the hearing
of custody matters within a time frame. The learned counsel submitted that
in the cases of Yashita (supra) and Lahari Sakhamuri v. Sobhan Kodali7,
an exception was made to the rule laid down, in the cases of Nithya (supra)
and Kanika (supra) as in these two cases, the mothers had submitted to
the jurisdiction of the Court in USA.
13.    She reiterated that in the name of welfare and interest of the child, the
welfare of one of the parents cannot be eliminated altogether. The learned
counsel submitted that the appellant no.1 cannot be compelled to go back
to USA. Her submission is that if the child is placed in the custody of the
respondent no.1 on the ground that the appellant no.1 is not interested in
going to USA, the child will be reduced to a chattel.
14.    The learned counsel submitted that to refuse a woman the right of
mothering is refusing to acknowledge and respect a very core biological
and social identity. She submitted that a custody dispute cannot be decided
purely in the facts of each case. She submitted that the law laid down in
the case of Nithya (supra) has to be followed as recently done by Bombay
High Court in the case of Chandima Janaka Wijesinghe v. Union of India
and others in Crl. Writ Petition No. 547 of 2021.
15.    The learned counsel submitted that the issue of medical evaluation of
the child requires a detailed hearing. She submitted that the visa granted to
the appellant no.1 is only a tourist visa which would entitle her to visit USA
only for specific enlisted reasons.     She submitted that the stand of the
respondent no.1 of supporting the appellant no.1 for getting the visa is
illusory. She pointed out that the respondent no.1, by relying upon alleged
legal separation, has contended that he cannot support the application for a
grant of a green card to the appellant no.1. The learned counsel also
invited our attention to the pleadings in the interlocutory applications filed by
the respondent no.1. She submitted that the conduct of the respondent
no.1 of making allegations in the applications shows that he is more
interested in litigation and winning the battle against the appellant no.1
rather than acting in collaboration with her for the benefit of the child.
16.    The learned counsel further submitted that the Indian medical system
is better suited for taking care of the minor son and even the appellant no.3
is a doctor. She submitted that it is not in the interest of the minor son that
he is taken to USA.
17.    She submitted that considering the unique facts of the case, the larger
Bench decisions of this Court in the cases of Nithya (supra) and Kanika
(supra) are applicable. She submitted that the said two decisions constitute
binding precedents and the cases of Lahiri (supra) and Yashita (supra) are
exceptions to the general rule. She submitted that the concept of forum
convenience has no place in the Guardianship proceedings. She submitted
that this is not a case of abduction of the child as the child was brought to
India with the consent of the respondent no.1 for the purposes of medical
treatment. Therefore, the learned counsel submitted that the offer given by
the respondent no.1 cannot be accepted for the reasons set out in the
written submissions.       She submitted that the impugned Judgment is
erroneous and illegal which deserves to be set aside.
18.   The learned counsel appearing for the respondent no.1 pointed out
that the appellant no.1 has spent more than nine years in USA. After her
marriage with the respondent no.1, she has spent eight years in USA. He
invited our attention to the consent executed by the appellant no.1 and the
respondent no.1 for permitting the child to travel to India between 5 th
February 2019 to 26th September, 2019. He submitted that in the light of
the increase in cases of international parental child abduction from the
USA, the Immigration Authorities in USA do not allow a minor US citizen to
leave the country only with one parent without the express consent of the
non-travelling parent. He submitted that after the consent document was
executed, no changes therein were even discussed between the parties.
He submitted that documents on record will show that in terms of the
international travel consent form, return tickets of 26 th September, 2019
were also booked. He submitted that in violation of the international travel
consent, the appellant no.1 has not sent back the minor son to USA, which
amounts to the detention of the minor in her illegal custody in India.
19.   The learned counsel appearing for the respondent no.1 submitted that
there is no document produced on record by the appellants to show that the
child needs continuous follow-up treatment.
20.   The learned counsel submitted that in terms of the interim order dated
10th June 2020 of the High Court, the respondent no.1 has been interacting
regularly with his minor son through video conference and there is a very
healthy and deep father and son relationship between them. He stated that
he has taken legal advice from a firm specialising in immigration law in
USA. He submitted that the respondent no.1 received advice from the said
firm that to enable the appellant no.1 and the child to travel to USA, the
quickest as well as legally and practically most viable way to get a visa was
to get a B-2 non-immigrant visa.
21.   He pointed out that in the visa invitation letter, the respondent no.1
has clarified that he will take care of tour expenses of the appellant no.1,
including the round trip, airfare, food, housing, medical insurance in USA.
The learned counsel submitted that the order of the High Court is a very
balanced order which is consistent with the law laid down by this Court in
the cases of Lahiri (supra) and Yashita (supra).        He would, therefore,
submit that there is no reason to interfere with the equitable order passed
by the High Court.
22.   We have given a careful consideration to the submissions.          The
appellant no.1 and the respondent no.1 got married on 13 th January 2011 in
New York in USA. The minor son was born on 21 st January 2016 and is
admittedly a citizen of USA. There is no dispute regarding the appellant
no.1 and respondent no.1 signing and executing a consent for travel of the
minor to India with one legal guardian. It is necessary to reproduce the said
I, Kiran Bhaskar of 321 Division St, Cenerton, AR
72719, United States declare that I am the legal
parent/guardian of Aaditya Kiran, male, born
certificate registration number 2016001506, issued
numbered 546227929, issued on October 14, 2016
at United States, Department of State.
My child, Aaditya Kiran, has consent to travel:
(February 5th, 2019 to September 26th, 2019), C/o
(February 5th, 2019 to September 26th, 2019), C/o,
with Vasudha Sethi (my wife, Aaditya’s mother) of
States. Vasudha Sethi has an Indian passport
numbered J0499893, which was issued on June 8,
2010 at Regional Passport Office, Delhi, India. My
child will be leaving the United States on February
5th, 2019 and returning to the United States on
September 26th, 2019. Any changes to this plan
shall be discussed and consented upon by both
parties.
Any questions regarding this document may be
Signed on this 4th day of February, 2019.
23.  It is not the case of the appellant no.1 that there was even a
discussion between the appellant no.1 and the respondent no.1 for
modification of the said consent till date. Admittedly, the period of travel
mentioned in the consent was not extended by the respondent no.1. The
minor son underwent surgery at the hands of Dr. Anurag Krishna on 14 th
March 2019.       The certificate dated 17th September 2019 issued by
Dr.Anurag Krishna records that he examined the minor on 12 th July, 2019
and he found that the child was doing well.           He has recorded in the
certificate that the child needs to be reviewed 6 to 7 months after the
surgery along with fresh ultrasound and renal scan. Thus, the surgery has
taken place 33 months back. The appellant has not placed on record any
medical certificate or opinion of Dr.Anurag Krishna on the present health
condition of the child. The appellants have not placed on record any
medical certificate of the treating doctor recording that the child needs any
further treatment or medical care in India. The respondent no.1 consented
for the child travelling to India and remaining in India till 26 th September
2019. The reason for the grant of consent was to enable the minor to
undergo surgery in New Delhi. We will have to proceed on the footing that
there is no documentary evidence available on record to show that the
presence of the child in India for further medical treatment is necessary.
24.    On 3rd February, 2020, the Circuit Court of Benton County, Arkansas,
USA passed an ex-parte order which reads thus:
“Now on the 3rd day of February, 2020, this matter
comes before the Court, and the Court, being well
and sufficiently advised finds and orders as follows:
1. The Court has jurisdiction over the parties and
subject matter and venue is proper herein.
2. Defendant has removed the parties' minor child to
India and remained there without the consent of
3. Defendant has alienated the child from Plaintiff,
which is harmful to the child's well-being.
4. Plaintiff is awarded primary care, custody and
control of the minor child, Aaditya Kiran pending
further orders of the Court.
5. Defendant shall return Aaditya Kiran to Plaintiff
immediately.
request by either party.”
25.   Firstly, we will deal with the legal submissions made by the learned
Counsel for the appellants. The learned counsel appearing for the appellants
has placed heavy reliance on the decisions of this Court in the cases of
Kanika (supra) and Nithya (supra) which are rendered by Benches of three
Judges of this Court. With some emphasis, the learned counsel appearing
for the appellants had submitted that there is a need to make a departure
from the rule of “best interest of the child” or the “welfare principle”.  Her
contention is that welfare would mean balancing the interests of all the
members of the child’s family. She contended that the mother as the
primary caregiver must be kept in mind as a person who has legal rights
which must be respected and protected. The learned counsel relied upon
a decision of this Court in the case of K.S. Puttaswamy v. Union of India8
by contending that principles of autonomy must inure against non-state
persons as well.      Her submission is that the law regarding custody does
not and cannot completely eliminate a woman in the name of child welfare.
On this aspect, we must note that in the case of Kanika (supra), this Court
has quoted with approval what is held in paragraph 53 of its decision in the
case of Prateek Gupta (supra). In paragraph 53 of the decision in the case
of Prateek Gupta (supra), it was held that the issue with regard to
repatriation of a child has to be addressed not on a consideration of legal
rights of the parties but on the sole criteria of the welfare of the child. In
paragraph no.34 of its decision, this Court in the case of Kanika (supra),
“34. As expounded in the recent decisions of this
Court, the issue ought not to be decided on the basis
of rights of the parties claiming custody of the minor
child but the focus should constantly remain on
whether the factum of best interest of the minor child is
to return to the native country or otherwise. The fact
that the minor child will have better prospects upon
return to his/her native country, may be a relevant
aspect in a substantive proceeding for grant of custody
of the minor child but not decisive to examine the
threshold issues in a habeas corpus petition. For the
purpose of habeas corpus petition, the Court ought to
focus on the obtaining circumstances of the minor
child having been removed from the native country
and taken to a place to encounter alien environment,
language, custom, etc. interfering with his/her overall
growth and grooming and whether continuance there
will be harmful. This has been the consistent view of
this Court as restated in the recent three-Judge Bench
decision in Nithya Anand Raghavan [Nithya Anand
Raghavan v. State (NCT of Delhi), (2017) 8 SCC 454 :
(2017) 4 SCC (Civ) 104] , and the two-Judge Bench
decision in Prateek Gupta [Prateek Gupta v. Shilpi
is unnecessary to multiply other decisions on the same
aspect.”
26.    The learned counsel appearing for the appellant heavily relied upon
an article by Mr.John Ekelaar. The article contains some criticism of “the
welfare principle”. The author has strongly advocated how the law should
be reformulated by getting rid of “welfare” or “best interest” principles. The
article is in the realm of the opinion of the learned author. The decision of
this Court in the case of Kanika (supra) reiterates the well-settled law that
the issue regarding custody of a minor child and the issue of the repatriation
of the child to the native country has to be addressed on the sole criteria of
the welfare of the minor and not on consideration of the legal rights of the
parents.    The principle that the welfare of the minor shall be the
predominant consideration and that the rights of the parties to a custody
dispute are irrelevant has been consistently followed by this Court. In fact,
in sub-section (1) of Section 13 of the Hindu Minority and Guardianship Act,
1956 (for short “the 1956 Act”), it is provided that in appointment or
declaration of guardian of a minor, the welfare of the minor shall be the
paramount consideration.       When a Court decides that it is in the best
interest of the minor to remain in the custody of one of the parents, the
rights of the other parent are bound to be affected. As provided in clause (a)
of Section 6 of the 1956 Act, in the case of a minor boy or girl, the natural
guardian is the father, but ordinarily, the custody of a minor who has not
completed the age of 5 years shall be with the mother. On a conjoint
reading of sub-section (1) of Section 13 read with clause (a) of Section 6 of
the 1959 Act, if it is found that the welfare of a minor whose age is more
than 5 years requires that his custody should be with the mother, the Court
is bound to do so. In the same way, if interest of the minor which is the
paramount consideration requires that the custody of a minor child should
not be with the mother, the Court will be justified in disturbing the custody of
the mother even if the age of the minor is less than five years. In such
cases, the rights of the father or the mother, as the case may be, conferred
by clause (a) of Section 6 are bound to be affected. Whenever the Court
disturbs the custody of one parent, unless there are compelling reasons,
the Court will normally provide for visitation rights to the other parent. The
reason is that the child needs the company of both parents. The orders for
visitation rights are essentially passed for the welfare of minors and for the
protection of their right of having the company of both parents. Such orders
are not passed only for protecting the rights of the parents.    In view of the
settled legal position, the welfare of the minor being the paramount
consideration, we cannot act upon the suggestions of Mr.John Ekelaar in
his Article. We cannot accept the submission that while applying the
welfare principle, the rights of the mother or father need to be
protected. The consideration of the well-being and welfare of the child must
get precedence over the individual or personal rights of the parents.
Whether the Court while dealing with a case like this can compel one of the
parents to move from one country to another is a separate issue. We are
dealing with the said issue separately.
27.    Each case has to be decided on its own facts and circumstances.
Though no hard and fast rule can be laid down, in the cases of Kanika
(supra) and Nithya (supra), this Court has laid down the parameters for
exercise of the power to issue a writ of habeas corpus under Article 226 of
the Constitution of India dealing with cases of minors brought to India from
the country of their native. This Court has reiterated that the paramount
consideration is the welfare of the minor child and the rights of the parties
litigating over the custody issue are irrelevant. After laying down the
principles, in the case of Nithya (supra), this Court has clarified that the
decision of the Court in each case must depend on the totality of facts and
circumstances of the case brought before it.       The factual aspects are
required to be tested on the touchstone of the principle of welfare of the
minor child.     In the cases of Lahiri (supra) and Yashita (supra), the
Benches of this Court consisting of two Judges have not made a departure
from the law laid down in the decisions of larger Benches of this Court in
the cases of Nithya (supra) and Kanika (supra). The Benches have applied
the law laid down by the larger Bench to the facts of the cases before them.
It is not necessary for us to discuss in detail the facts of the aforesaid
cases. By its very nature, in a custody case, the facts cannot be similar.
What is in the welfare of the child depends on several factors. A custody
dispute involves human issues which are always complex and complicated.
There can never be a straight jacket formula to decide the issue of custody
of a minor child as what is in the paramount interest of a minor is always a
question of fact. But the parameters for exercise of jurisdiction as laid down
in the cases of Nithya (supra) and Kanika (supra) will have to be followed.
28.   Now we turn to the findings recorded by the High Court. The perusal
of the impugned judgment shows that the High Court has adverted to the
law laid down in the cases of Kanika (supra) and Nithya (supra) apart from
other cases. The High Court found that in the facts of the case, summary
inquiry deserves to be adopted. The Court noted that the child has spent
more than three years in USA and two and a half years in India. Therefore,
it cannot be said that there is a complete integration of the child with the
social, physical, psychological, cultural and academic environment of either
USA or India. After considering the documents placed on record, the High
Court found that the appellant no.1 has not produced any further medical
report or medical treatment record to show that the minor child requires
further regular medical treatment apart from usual periodical review and
therefore, it will not be difficult to arrange a periodical review even if the
child is in USA. The High Court on examination of the documents found
that the respondent no.1 had financial resources to maintain the appellant
no.1 and the minor child in USA. Merely because the respondent no.1 had
asked the appellant no.1 to arrange funds for purchase of lands in
Bangalore, it cannot be said that his intention is to abandon USA and settle
down permanently in India.          Moreover, the High Court noted that
international travel consent signed by the appellant no.1 and the
respondent no.1 required that the minor should come back to USA on 26 th
September, 2019. The High Court held that change in the travel plan was
not discussed and consented by both the parties. The High Court also
considered the allegation that the respondent no.1 has temperamental
issues. In fact, the respondent no.1 produced a Psychological Evaluation
Report dated 21st October 2020 issued by the Centre for Psychology which
recorded that the respondent no.1 is free of any neurophysiological
problems and has no diagnosable mental health problems. The certificate
recorded that he is free of depression, anxiety and reports no suicidal
tendencies. The High Court also considered the relevance of the report of
the USA Embassy regarding the welfare of the child. The Court noted that
there is a disclaimer in the said report that the consular officer who is the
author of the report is not trained in child protection, social work, or other
similar discipline and therefore, the report is not a child custody evaluation.
The High Court has also noted the allegations and rival allegations against
each other made by the appellant no.1 and the respondent no.1. About the
argument that the appellant no.1 is taking constant care of the minor child,
the High Court referred to the said report of the USA Embassy.        In
paragraphs 48 and 49 of the Judgment, the High Court has noted the
contents of the said report and has drawn conclusions which are recorded
in paragraph 50. Paragraphs 48 to 50 of the impugned Judgment read
“48. However, a perusal of the welfare report dated
17.12.2019 of Visiting Consular of US Embassy shows
that respondent No.2 told the Visiting Consular that
her aunt picks up minor child from school and brings
him home each day and stays with him throughout the
day while the mother and grand-parents are at work.
The minor child has a domestic helper who takes care
of his needs and plays with him. It is evident from the
report that even respondent No.2 and her parents are
not giving whole day personal care and attention to the
minor child.
49. The petitioner has filed affidavit dated
15.06.2020 that the petitioner also has requisite skills
to care for his child in the USA. The petitioner has also
the option to work from home permanently, enabling
him to care for the child full time when required.
Hanumantharayya has a valid US visa till 23.02.2024
and has expressed her willingness to take care of the
minor child to this Court.
50. In these facts and circumstances, there is no
reasonable ground to believe that the minor child
cannot be given due personal care and attention in
USA and therefore, repatriation of the minor child
cannot be declined on the ground of lack of requisite
personal care and attention to the minor child in USA.”
29.    After considering the said aspects, the High Court issued directions in
paragraphs 55, 57 and 58 which we have already quoted above. The
factors considered by the High Court were certainly relevant. The High
Court had the benefit of the assistance of a learned Counsel who was
appointed as Amicus Curiae. He interacted with the contesting parties. The
report of the Amicus Curiae has been considered by the High Court.
30.    The learned Judge of the High Court noted that except for the case
filed by the respondent no.1 in USA Court regarding custody of the minor,
there are no proceedings pending between the appellant no.1 and the
respondent no.1.     It was also noted that the welfare report dated 17 th
December, 2019 of Visiting Consular of US Embassy records that the
appellant no.1 informed that her aunt picks up the minor child from school
and brings him home each day and stays with him throughout the day while
the mother and grand-parents are at work. Moreover, a domestic helper is
taking care of the needs of the child. Therefore, the appellant no.1 is not
devoting her whole day to take personal care of the minor and to attend to
the needs of the minor child. The High Court noted that on the other hand,
an affidavit has been filed by the respondent no.1 that an option to
permanently work from home is available to him and his mother has a valid
visa to stay in USA till 23rd February 2024 who has expressed willingness to
take care of the minor child in USA. The other factors considered by the
High Court while holding a summary inquiry were that the stay of the minor
child in India has been for too short a period to facilitate his integration into
the social, physical, physiological, cultural and academic environment of
India. Moreover, the minor child, if repatriated to USA, will not be subjected
to an entirely foreign system of education. The High Court has also taken
into consideration the fact that the child is a citizen of USA who will have
better future prospects on return to USA. It is observed that the natural
process of grooming in the environment of the native country is
indispensable for his comprehensive development. The High Court further
observed that it is not shown that return of the child to USA will be harmful
to him.
31.    After having perused the material on record, we find that the High
Court has considered all relevant factors while holding a summary inquiry.
The High Court has given reasons for coming to the conclusion that it will
be in the interest and welfare of the child to return to USA. The High Court
has not treated the order of USA court as conclusive. The High Court had
the benefit of the assistance of a learned Counsel who was appointed as
amicus. The exercise of power by the High Court cannot be said to be
perverse or illegal. We find that the High Court has not overlooked the
view taken by larger Benches of this Court in the cases of Kanika (supra)
and Nithya (supra). We are in agreement with High Court when it came to
the conclusion that it will be in the welfare of the child to return to USA.
32.   The emphasis of the learned counsel appearing for appellants was
more on the rights of the appellant no.1 and on making a departure from the
well-known concept that the welfare of the minor is the paramount
consideration. The said submissions are contrary to the law laid down by
this Court in the case of Kanika (supra) as observed by us earlier. As we
have noted earlier, the rights of the parents are irrelevant when a Court
decides the custody issue. It is not a consideration at all for deciding the
33.   A question was raised whether the High Court was justified in passing
an order directing the appellant no.1 to return to USA along with the minor
child on or before a particular date.       The issue of custody of a minor,
whether in a petition seeking habeas corpus or in a custody petition, has to
be decided on the touchstone of the principle that the welfare of a minor is
of paramount consideration. The Courts, in such proceedings, cannot
decide where the parents should reside as it will affect the right to privacy of
the parents. We may note here that a writ Court while dealing with the
issue of habeas corpus cannot direct a parent to leave India and to go
abroad with the child. If such orders are passed against the wishes of a
parent, it will offend her/his right to privacy. A parent has to be given an
option to go abroad with the child. It ultimately depends on the parent
concerned to decide and opt for giving a company to the minor child for the
sake of the welfare of the child. It will all depend on the priorities of the
concerned parent. In this case, on a conjoint reading of clauses (i) to (iii) of
paragraph 55 of the judgment, it is apparent that such an option has been
given to the appellant no.1.
34.   We may record here that an email dated 18 th October, 2021
addressed by the appellant no.1 to the respondent no.1 is placed on record
along with I.A. No. 147418 of 2021. In the said email, the appellant no.1
has informed the respondent no.1 that during her visa interview, if she is
asked, she will clearly state that the intended purpose of visiting USA was
also to contest cases filed by the respondent no.1 and to file cases against
the respondent no.1. Therefore, an option has to be given to the appellant
no.1 to return to USA along with the minor son though she cannot be forced
to stay with the respondent no.1. Therefore, the respondent no.1 will have
to make proper arrangements for a suitable residence for the comfortable
stay of the appellant no.1 in USA. The reason is that the appellant no.1
cannot work in USA on the basis of a B-2 visa. The respondent no.1 will
have to provide a reasonable amount per month to the appellant no.1 to
maintain herself and the child in USA. Necessary steps will have to be
taken by the respondent no.1 to secure admission for the child in a school
in USA. To enable the appellant no.1 to contest the custody petition filed by
the respondent no.1, a direction will have to be issued to the respondent
no.1 not to enforce and act upon the said order of USA Court in any
manner for a period of three months from the date on which the appellant
no.1 reaches USA with the son. During the said period of three months,
visitation rights will have to be provided to the respondent no.1 to meet the
minor child. If the appellant no.1 opts to go to USA and contest the custody
proceedings, the parties will have to abide by the result of the said
proceedings in so far as the issue of the custody of the minor child is
35.    The appellant no.1 will have to be given time of fifteen days from
today to communicate the respondent no.1 her willingness to travel to USA
with the child. If she intends to visit USA, along with her willingness, she
must communicate possible dates of travel. The dates should be within
maximum period of three months from today. On receiving the same, the
respondent no.1 shall arrange for air tickets and make arrangements for
the comfortable stay of the appellant no.1 and the minor in USA. The
respondent no.1 shall, for the time being, transfer US$ 5,000 to the
appellant no.1 for facilitating expenditure in USA. The respondent no.1, in
addition, shall transfer US$ 1,500 to the appellant no.1 which can be used
by the appellant no.1 for the benefit of the minor child in USA. The
respondent no.1 will have to also provide a proper health insurance to both
of them. The respondent no.1 will also be under an obligation to take care
of medical treatment of the minor son.
36.   In the event the appellant no.1 fails to communicate her willingness to
travel to USA within fifteen days from today, it will be open for the
respondent no.1 to take the custody of the child. After the respondent no.1
arrives in India, the appellant no.1 shall hand over the custody of the minor
son to the respondent no.1 to enable the respondent no.1 to take the minor
son to USA. To the above extent, the order of the High Court requires
modification.    As noted earlier, now B-2 visa has been granted to the
appellant no.1. The respondent no.1 will have to also facilitate extension of
visa granted to the appellant no.1, in case she desires to continue her stay
(i)    It will be open for the appellant no.1 to travel to USA
along with the minor child and to contest the proceedings
pending in USA. If the appellant no.1 is willing to travel to USA
along with the minor child, she will communicate her willingness
to do so to the respondent no.1 by email within a period of
fifteen days from today. The appellant no.1 shall communicate
to the respondent no.1 the possible dates on which she
proposes to travel along with the minor child. The possible
dates shall be within three months from today;
(ii)   On receiving an intimation as aforesaid, the respondent
no.1 shall book air tickets after consulting the appellant no.1.
The respondent no.1 shall make proper arrangements for
separate stay of the appellant no.1 in USA after consulting her.
The arrangements for residence shall be made at the cost of
the respondent no.1. As and when the appellant no.1 wants to
return to India, it shall be the responsibility of the respondent
no.1 to pay for her air tickets. If she wishes to continue in USA,
the respondent no.1 shall take all possible steps for the
(iii) In the event the appellant no.1 agrees to travel to USA
along with the minor son, it will be the responsibility of the
respondent no.1 to pay a sufficient amount per month to the
appellant no.1 for maintenance of herself and the minor son.
Along with the air tickets, the respondent no.1 shall remit US$
6,500 to the appellant no.1 by a mutually convenient mode.
The amount shall be utilised by the appellant no.1 to meet initial
expenditure in USA. After the expiry of period of one month
from the date on which the appellant no.1 arrives in USA, the
respondent no.1 shall regularly remit a mutually agreed amount
to the appellant no.1 for maintenance. If there be any dispute,
the parties are free to adopt remedy in accordance with law.
The respondent no.1 shall provide proper medical insurance to
the appellant no.1 and the minor child while they are in USA.
Moreover, the respondent no.1 shall be under an obligation to
provide proper medical treatment to the minor child;
(iv)   In the event, the appellant no.1 along with the minor child
visits USA in terms of this order, for a period of three months
from the date of her arrival, the respondent no.1 shall not take
any steps to implement or enforce the order dated 3 rd February
2020 passed by the Circuit Court of Benton County, Arkansas
which will enable the appellant no.1 to move the concerned
Court for contesting the petition filed by the respondent no.1
and to file appropriate proceedings. A written undertaking to
that effect shall be filed by the respondent no.1 in this Court
within two weeks from today. Thus, for the said period of three
months, the custody of the minor shall remain with the appellant
(v)       After the appellant no.1 and minor child reach USA,
subject to the orders which may be passed by the competent
Court in USA, for a period of 3 months from their arrival, the
respondent no.1 shall be entitled to have temporary custody of
the minor child from 10 am to 5 pm on every Sunday or as
mutually agreed upon by the appellant no.1 and the respondent
no.1. In addition, the respondent no.1 shall be entitled to make
a video call to talk to the minor child for about half an hour on
every day (except Sunday) between 5 pm to 6 pm;
(vi)   In the event, the appellant no.1 is not willing to visit USA
along with her minor son and fails to communicate her
willingness to visit USA within a period of fifteen days from
today, it will be open for the respondent no.1 to take custody of
the child. After the respondent no.1 visits India, the appellant
no.1 shall hand over the custody of the minor child to him and
the respondent no.1 shall be entitled to take the minor child with
him to USA.       In such an event, the appellant no.1 will be
entitled to talk to the minor child on video call for half an hour
on every day between 5 pm to 6 pm (USA time) or at such time
as mutually agreed upon by the appellant no.1 and the
(vii) As observed by the High Court in paragraph 58 of the
impugned Judgment, an option of adopting agreed joint
parenting plan remains open to the parties. If they wish to do
so, they can always file appropriate application before the High
(viii) This order shall not be construed to mean that any final
adjudication has been made on the rights of the parties.
The appeal is disposed of in the above terms.