1.     The appellant Kewal Krishan and his elder brother (one of the
respondents) Sudarshan Kumar acquired the properties which are the
subject matter of these appeals (for short “the suit properties”) under
12th August 1976 and 19th October 1976.
2.      The appellant Kewal Krishan executed a power of attorney in
favour of Sudarshan Kumar on 28th March 1980. Acting on the basis of
the said power of attorney, two sale deeds were executed by
Sudarshan Kumar on 10th April 1981. The first sale deed was executed
by him by which he purported to sell a part of the suit properties to his
minor sons. The sale consideration was shown as Rs.5,500/-. The
other sale deed was executed by Sudarshan Kumar in favour of his
wife in respect of remaining part of the suit properties. The
consideration shown in the sale deed was of Rs.6,875/-.                The
respondents are Sudarshan Kumar, his wife and his sons.
3.      Two separate suits were instituted by the appellant on 10 th May
1983. One was against Sudarshan Kumar and his two sons and the
other one was against Sudarshan Kumar and his wife. Both the suits,
as originally filed, were for injunction restraining the defendants from
interfering with the possession of the appellant and from alienating the
share of the appellant in the suit properties. In the alternative, a prayer
was made for passing a decree for possession. On 23 rd November,
1985, the plaint in both the suits was amended by incorporating the
relief of declaration that the power of attorney and sale deeds were null
and void. A prayer was also incorporated for a money decree for the
share of the appellant in the compensation awarded in respect of a
tube well on the suit properties.
4.     Sudarshan Kumar contested the suit along with other
respondents. It is the case of Sudarshan Kumar that he was employed
in Muscat and was earning a large income. It is the further case of
Sudarshan Kumar that at the relevant time, the appellant was
unemployed. From time to time, he remitted amounts to the appellant
from his own earnings.         Sudarshan Kumar had negotiated for
purchasing the suit properties.          According to his case, the suit
properties were to be purchased only in his name. His contention is
that while getting the sale deeds executed on 12 th August 1976 and
19th October 1976, the appellant got his name incorporated as a
purchaser along with Sudarshan Kumar. According to the case of
Sudarshan Kumar, the appellant was a benamidar.             In short, the
contention of Sudarshan Kumar is that he is the sole owner of the suit
properties. His further contention is that by writing a letter to him on
15th April 1980, the appellant accepted his sole ownership and that is
how the appellant voluntarily executed the power of attorney dated 23 rd
March 1980 which was duly registered under the Indian Registration
Act, 1908 under which Sudarshan Kumar was appointed as his
attorney in respect of the suit properties. Therefore, the contention of
Sudarshan Kumar is that the sale deeds are legal and valid. Apart
from these contentions on merits, it was contended by Sudarshan
Kumar that the prayers for declaration incorporated subsequently by
way of amendment in relation to the two sale deeds and the power of
attorney were barred by limitation. It was contended that even the
prayer made for grant of his share in the compensation in respect of
tube well was barred.
5.     The Trial Court dismissed the suits filed by the appellant. The
Trial Court held that the suit lands were intended to be purchased only
by Sudarshan Kumar and that is how the original sale deeds were in
possession of Sudarshan Kumar. The Trial Court accepted the
contention that he was the exclusive owner and the appellant was the
benamidar. The Trial Court upheld the contention of Sudarshan Kumar
regarding legality and validity of the power of attorney and both the
sale deeds which were the subject matter of challenge. Trial Court
held that as Sudarshan Kumar was the only owner of the suit
properties, the appellant was disentitled to any relief. The Trial Court
also held that the prayer for grant of a share in compensation in
respect of the tube well was barred by provisions of Rule 2 of Order II
of the Code of Civil Procedure, 1908.
6.      Being aggrieved by the judgment of the Trial Court, the
appellant preferred two appeals before the District Court. The appeals
were partly allowed. The District Court held that Sudarshan Kumar did
not step into witness box and except for the bald statement made by
the attorney of Sudarshan Kumar in his evidence, nothing was placed
on record to show that the entire sale consideration for acquiring suit
properties was paid by him. The District Court held that as the case
of Sudarshan Kumar was that the money was transmitted from a
foreign country to the appellant, it was easily possible for Sudarshan
Kumar to adduce documentary evidence to show that money was
transferred to the appellant as alleged in his written statement.
Therefore, the District Court accepted that both the appellant and
Sudarshan Kumar were the joint owners of the suit properties. The
District Court also held that the sons of Sudarshan Kumar and the wife
of Sudarshan Kumar had a notice that the appellant had one half
share in the suit properties as there was a recital to that effect in the
sale deeds executed by Sudarshan Kumar. It was further held that
Sudarshan Kumar, his sons and his wife failed to adduce any evidence
to show that the price was paid as mentioned in the impugned sale
deeds. The District Court observed that while executing the sale deed
in favour of his wife, Sudarshan Kumar described his wife as the
daughter of one Mehar Chand and that she has not been described as
his wife. The District Court held that the sale deeds dated 10 th April
1981 were without consideration. Therefore, the District Court decreed
the suit by granting joint possession by setting aside the sale deeds
dated 10th April 1981. However, the prayer for compensation in respect
of the tube well was rejected.
7.      The respondents filed separate second appeals before the High
Court which have been allowed by the impugned Judgment and order.
The High Court upheld the finding of the District Court that Sudarshan
Kumar failed to adduce evidence to prove that he remitted money from
foreign country to the appellant. Therefore, the High Court held that the
appellant and Sudarshan Kumar were the joint owners of the suit
properties. The High Court held that the power of attorney was valid.
The High Court further held that the suits for declaration of invalidity of
the sale deeds were barred by limitation as the said prayers were
belatedly incorporated on 23rd November 1985. The High Court held
that the sale consideration mentioned in the sale deeds executed on
10th April 1981 of Rs.5,500/- and Rs.6,875/- respectively was not
exorbitant and, therefore, the amounts were not out of reach of the
sons of Sudarshan Kumar and wife of Sudarshan Kumar. As the High
Court held the appellant to be the owner of half share in the suit
properties and as the power of attorney was held to be valid, by the
impugned Judgment and order, it directed Sudarshan Kumar to pay
the share of the appellant in the consideration shown under the sale
deeds dated 10th April 1981 with 12% interest from the date of
execution of the sale deeds. The said Judgment and order has been
impugned in these appeals.
8.     Shri Neeraj Kumar Jain, the learned Senior Counsel appearing
for the appellant submitted that even the High Court accepted that
there was no evidence adduced to show that the purchasers under the
sale deeds dated 10th April 1981 had paid consideration to Sudarshan
Kumar. He submitted that finding of the High Court that the
consideration amounts were not out of reach of the purchasers is
without any basis as it was not the case of the Sudarshan Kumar that
his wife and minor sons had any source of income at the relevant time.
9.      The learned Senior Counsel further submitted that even in the
unamended plaints, there were specific assertions made that the sale
deeds were null and void as the same were without consideration. He
pointed out that the unamended plaints contained a specific contention
that the transactions of sale were sham transactions.           It was
specifically pleaded that the market value of the suit properties was
more than Rs.30,000/- and there was no occasion to sell the suit
properties at the price shown in the sale deeds. He pointed out that it
was pleaded in the unamended plaints that the minor sons of
Sudarshan Kumar and his wife had no source of earning. He submitted
that as the sale deeds were without consideration, the same were void.
He pointed out that the suit for injunction was based on the title
pleaded by the appellant as a joint owner of the suit properties and
therefore, the appellant continues to be the owner of his share in the
suit properties as the sale deeds are void and sham. He urged that it
was not necessary to amend the plaint and to seek a specific
declaration regarding the invalidity of the power of attorney and sale
deeds. He pointed out that the High Court has committed a manifest
error while recording a finding on bar of limitation.     He invited our
attention to paragraph 28 of the impugned Judgment which proceeds
on the footing that the appellant had challenged the legality and
validity of sale deeds dated 12 th March 1976 and 19th October 1976.
He urged that the specific challenge was two sale deeds dated 10 th
April 1981.       He submitted that the High Court has erroneously
disturbed the decree passed by the District Court.
10.     The learned Senior Counsel Shri Surjeet Singh representing
the respondents invited our attention to the letter dated 5 th April 1980
(Exhibit D3) addressed by the appellant to Sudarshan Kumar.            He
pointed out that in the said letter, the appellant accepted that the suit
lands were purchased out of the amounts remitted by Sudarshan
Kumar and in fact, the appellant agreed to transfer the suit properties
in the name of Sudarshan Kumar. He would, therefore, submit that the
appellant has no right, title and interest in the suit properties.     He
submitted that in the suits filed in May 1983, the appellant did not pray
for any declaration regarding the sale deeds and the power of attorney.
He pointed out that only in November 1985, the plaint was amended to
incorporate the prayers for declaration as regards the power of
attorney dated 28th March 1980 and the sale deeds dated 10 th April
1981.    He would, therefore, submit that the prayers for declaration
were barred by limitation. The learned Senior Counsel submitted that
without getting a declaration regarding the invalidity or nullity of sale
deeds, the appellant cannot get any relief. He submitted that the
appellant did not discharge initial burden on him by stepping in to
witness box. He would, therefore, submit that no interference is called
for with the impugned Judgment and order.
11.       After the judgment in these appeals was reserved on 11 th
November 2021, the respondents have filed written submissions on
16th November 2021 contending that the issue whether the purchasers
under the sale deeds were the bona fide purchasers was redundant.
He urged that the contention that the constituted attorney of
Sudarshan Kumar was not a competent witness was not raised by the
12.     We have given our careful consideration to the submissions.
The case made out by the respondents in their written statement was
that Sudarshan Kumar, who was employed abroad, remitted large
amounts to the appellant, his younger brother, who was unemployed at
that time. The case of the respondents was that Sudarshan Kumar
paid the entire consideration for acquiring the suit properties under the
sale deeds of 1976. The contention of the respondents is that instead
of purchasing suit properties only in the name of Sudarshan Kumar,
the appellant incorporated his name in the sale deeds along with
Sudarshan Kumar. It is an admitted position that the said Sudarshan
Kumar did not step into the witness box. Moreover, there is a finding
recorded by the District Court that no evidence was adduced by
Sudarshan Kumar to prove that certain amounts were transmitted by
him from a foreign country to the appellant. This finding has not been
disturbed by the High Court. The modified decree passed by the High
Court by the impugned Judgment and order proceeds on the basis of
the finding that the appellant and Sudarshan Kumar were the joint
owners of the suit properties as Sudarshan Kumar failed to establish
his claim that he was the sole owner of the suit properties. The
respondents have not chosen to challenge the impugned Judgment
and order and therefore, the finding that the appellant and Sudarshan
Kumar were the joint owners of the suit properties has become final.
Hence, reliance placed by the respondents on the letter at Exhibit D3
will not help them.
13.     A copy of the unamended plaint in one of the two suits is placed
on record along with the counter affidavit.      In paragraph 3 of the
unamended plaint, there is a specific pleading that both the sale deeds
of 10th April 1981 were null and void as the same were without
consideration.     In the plaint, it is specifically pleaded that suit
properties which were worth more than Rs.30,000/- were shown to
have been sold at a throwaway price. The prayer for injunction was
made in the unamended plaint on the basis of the title claimed by the
appellant as a joint owner of the suit properties along with Sudarshan
14.     Admittedly, there is no evidence adduced on record by
Sudarshan Kumar that his minor sons had any source of income at the
relevant time and that they paid him consideration as mentioned in the
sale deed.      Similarly, no evidence was adduced to show that
Sudarshan Kumar’s wife had any source of income and that she paid
consideration mentioned in the sale deed. An issue was specifically
framed by the Trial Court on the validity of the sale deeds. There is a
specific finding recorded by the District Court that there was no
evidence adduced to show that Sudarshan Kumar’s wife and minor
children paid consideration as shown in the sale deeds. In fact, before
the District Court, it was pleaded that Sudarshan Kumar’s wife had
brought some money from her parents.               The District Court in
paragraph 11 of the judgment held that no evidence was adduced to
prove the said contention. Therefore, there is a categorical finding
recorded in the same paragraph by the District Court that Sudarshan
Kumar, by taking advantage of the power of attorney, transferred the
suit lands to his own minor sons and his wife without any
consideration. The High Court has not disturbed the finding recorded
by the District Court regarding the failure of the respondents to adduce
evidence regarding the payment of consideration under the sale deeds
dated 10th April 1981.      The High Court in paragraph 29 merely
observed that the sale consideration of Rs.5,500/- and Rs.6,875/- was
not exorbitant and was not out of reach of Sudarshan Kumar’s sons
and wife. Perhaps, the High Court has ignored that it was considering
a case of sale deeds of the year 1981 and that the purchasers under
one of two sale deeds were minor sons of Sudarshan Kumar and it
was not even pleaded that they had any source of income. The same
is the case with the sale deed executed by Sudarshan Kumar in favour
of his wife. Thus, undisputed factual position is that the respondents
failed to adduce any evidence to prove that the minor sons had any
source of income and that they had paid the consideration payable
under the sale deed. They did not adduce any evidence to show that
Sudarshan Kumar’s wife was earning anything and that she had
actually paid the consideration as mentioned in the sale deed.
15.     Section 54 of the Transfer of Property Act, 1882 (for short “the
“54. “Sale” defined.—“Sale” is a transfer of
promised or part-paid and part-promised.
case of tangible immoveable property of the
value of one hundred rupees and upwards, or in
the case of a reversion or other intangible thing,
can be made only by a registered instrument.
rupees, such transfer may be made either by a
registered instrument or by delivery of the
property.
Delivery of tangible immoveable property
takes place when the seller places the buyer, or
such person as he directs, in possession of the
property.
Contract for sale.—A contract for the sale
of immoveable property is a contract that a sale
of such property shall take place on terms settled
between the parties.
It does not, of itself, create any interest in
or charge on such property.”
Hence, a sale of an immovable property has to be for a price. The
price may be payable in future. It may be partly paid and the remaining
part can be made payable in future. The payment of price is an
essential part of a sale covered by section 54 of the TP Act. If a sale
deed in respect of an immovable property is executed without payment
of price and if it does not provide for the payment of price at a future
date, it is not a sale at all in the eyes of law. It is of no legal effect.
Therefore, such a sale will be void. It will not effect the transfer of the
immovable property.
16.     Now, coming back to the case in hand, both the sale deeds
record that the consideration has been paid. That is the specific case
of the respondents. It is the specific case made out in the plaints as
originally filed that the sale deeds are void as the same are without
consideration. It is pleaded that the same are sham as the purchasers
who were minor sons and wife of Sudarshan Kumar had no earning
capacity. No evidence was adduced by Sudarshan Kumar about the
payment of the price mentioned in the sale deeds as well as the
earning capacity at the relevant time of his wife and minor sons.
Hence, the sale deeds will have to be held as void being executed
without consideration. Hence, the sale deeds did not affect in any
manner one half share of the appellant in the suit properties. In fact,
such a transaction made by Sudarshan Kumar of selling the suit
properties on the basis of the power of attorney of the appellant to his
own wife and minor sons is a sham transaction. Thus, the sale deeds
of 10th April 1981 will not confer any right, title and interest on
Sudarshan Kumar’s wife and children as the sale deeds will have to be
ignored being void. It was not necessary for the appellant to
specifically claim a declaration as regards the sale deeds by way of
amendment to the plaint. The reason being that there were specific
pleadings in the plaints as originally filed that the sale deeds were void.
A document which is void need not be challenged by claiming a
declaration as the said plea can be set up and proved even in
collateral proceedings.
Hence, the issue of bar of limitation of the prayers for declaration
incorporated by way of an amendment does not arise at all.             The
additional submissions made by the respondents on 16 th November
2021 have no relevance at all.
17.      As no title was transferred under the said sale deeds, the
appellant continues to have undivided half share in the suit properties.
That is how the District Court passed the decree holding that the
appellant is entitled to joint possession of the suit properties along with
Sudarshan Kumar.        Therefore, for the reasons recorded above, by
setting aside the impugned Judgment and order of the High Court, the
decree passed by the District Court deserves to be restored.
18.      Accordingly, the appeals are allowed. The impugned Judgment
of the High Court is set aside and common judgment and order dated
21st May, 1988 passed by the Additional District Judge, Ropar, Punjab
in Civil Appeal bearing No.31/256/23.07.1986 and Civil Appeal bearing
No.34/257 /23.07.1986 is hereby restored.
19.      There will be no order as to costs.