The appellant was convicted by the Trial Court for
offences punishable under Sections 121,122, 124-A of IPC
and sentenced to undergo life imprisonment with fine of
Rs. 25,000/-. Further, the appellant was convicted under
Section 25 of the Arms Act, 1959 and sentenced to five
years with fine of Rs.25,000/-         He was also convicted
under Section 4 of the Explosives Act and sentenced to
life   imprisonment   with  fine   of  Rs.25,000/-   and  under
Section 5 of the Explosive Substances Act and sentenced
to life imprisonment with fine of Rs.25,000/-.
The High Court partly allowed the appeal filed by
the appellant and acquitted him under Sections 121, 122
and   124-A  IPC.    However,    the  High  Court   upheld  the
conviction and sentence under Section 25 of the Arms Act
and Section 4 of the Explosives Act and Section 5 of the
Notice  was   issued  by     this    Court  confined   to
We are informed that the appellant has undergone
sentence of more than 15 years.          Having considered the
material on record and after hearing Mr. Sidharth Dave,
learned senior counsel appearing for the appellant and
Mr. Shubhranshu Padhi, learned counsel appearing for the
State of Karnataka, we are of the considered view that
the sentence should be converted to the period already
undergone.   Ordered accordingly.
The conviction of the appellant under Section 25 of
the  Arms  Act,    Section  4    of   the  Explosives  Act  and
Section 5 of the Explosives Substances Act is upheld.
The  appellant   is,  accordingly,      directed   to  be
released forthwith.
The  Criminal  Appeal   is    disposed   of  accordingly.
Pending application(s), if any, shall also stand disposed
Petition(s) for Special Leave to Appeal (Crl.)     No(s).  800/2017
(Arising out of impugned final judgment and order dated 20-07-2016
in CRLA No. 3645/2010 passed by the High Court Of Karnataka At
Date : 07-09-2021 This petition was called on for hearing today.
UPON hearing the counsel the Court made the following
Leave granted.
The Criminal Appeal is disposed of in terms of
the Signed Order. Pending application(s), if any,
shall also stand disposed of.
(Signed order is placed on the file)