1.        The present Transfer Petition has been filed by the
Petitioner under Section 406 Cr.P.C. seeking transfer of Criminal
Case No. 3483 of 2017 titled as State v. Swaati Nirkhi & Ors.
(arising out of FIR No. 39/2016) from the Court of Metropolitan
Magistrate 461 North West, Rohini Courts, New Delhi to the Court
2.        The Respondent No.4 herein/Complainant filed FIR No. 39
on 7.1.2016 before the Police Station, Mangol Puri under Section
389 read with 34 IPC against 4 accused viz. Mr. Mohan
Saxena wherein it was stated that his nephew Ashish Khare was
married to Ms. Swaati Nirkhi (Petitioner No.1 in the Transfer
Petition) on 19th April 2015 in Delhi. That on 7.8.2015, Swaati
Nirkhi left for her parental home in Allahabad, and did not return
thereafter, even though she was requested to come back by the
family. On 25.11.2015, the Complainant received a message
from one Mohan Srivastava alias Akahauri Onkar Nath
(Respondent No.2 in the T.P) that Ms. Swaati Nirkhi would not
like to come back to Delhi, and the matter could be settled by
paying Rs. 5 crores. On 25.11.2015, 3 persons visited the house
of the Complainant, and left a message with his driver and
domestic help that the Complainant must pay Rs. 5 Crore to
On 6.12.2015, the Complainant stated that it was learnt
from the newspaper reports and T.V. media report that Ms.
Swaati Nirkhi had falsely alleged that she was gang raped on
4.11.2015 at 9 p.m. in the house of the Respondent No.4, by
Respondent No.4 and his nephews- Abhishek and Ashish, with
the assistance of his wife- Smt. Heema Khare. It was also stated
that he had received messages to pay Rs. 5 Crore otherwise he
would be arrested on the ground of gang rape. On 7.1.2016, at
11.13 a.m. he received a call from a person who identified himself
as Mohan Srivastava to pay payment of Rs. 5 crore urgently. The
1st instalment could be paid to Swaati Nirkhi, Shashank Saxena
and Sanjay Saxena at Delhi in 2 days of Rs. 2.5 Crore. The
Complainant has submitted that he was warned not to get in
touch with the police, otherwise he would be required to face dire
consequences. The complainant stated that he had kept the SHO
informed of the subject matter since 10.12.2015 through his
Complaints. He stated that his driver Sushil Kumar had informed
him of the plan of Mohan Srivastava, Swaati Nirkhi, Sanjay
Saxena and Shashank Saxena to get the entire family arrested,
and then occupy his property worth 10 to 15 crore. It was further
alleged that the Accused had sought to allure the driver of
Respondent No.4 by offering a flat to him.
It was requested that a criminal case be registered against
Mr. Mohan Srivastava, Ms. Swaati Nirkhi, Mr. Sanjay Saxena and
3.        Pursuant to the registration of the FIR, a Charge Sheet was
filed on 29.6.2017 in the Court of Metropolitan Magistrate, Rohini
Court, Delhi against Accused No.1- Swaati Nirkhi, Accused No.2-
No.4- Mohan Srivastava @Akahauri Onkar Nath, and Accused
No.5- Jugal Kishore Yadav under Section 389,419,506,120B and
34 IPC. A list of 23 witnesses was mentioned in the Charge
Sheet, out of which 16 were official witnesses, and 7 were non-
official witnesses.
4.        On 28.11.2017, the Metropolitan Magistrate, 461, Rohini
Court, Delhi took cognisance, and issued summons to the
Accused persons.
5.        In the meanwhile, the Accused Ms. Swaati Nirkhi, Mr.
Sanjay Saxena and Shashank Saxena filed the present Transfer
Petition (Crl.) No.262 of 2018 before this Court, praying that the
trial of Criminal No. 3483 of 2017 titled as State v. Swaati Nirkhi
and Ors. arising out of FIR No. 39/2016 pending before the Court
of the Metropolitan Magistrate, North West, Rohini Courts, New
Delhi be transferred to the Ld. Metropolitan Magistrate at
6.        This Court vide ex-parte Order dated 18.5.2018 allowed the
Transfer Petition and directed that the criminal proceedings in the
afore-mentioned case shall stand transferred to the Court of
Metropolitan Magistrate at Allahabad, U.P from the Court of
Since the Order was being passed ex-parte, it was left open
to the Respondents to approach this Court, if they were aggrieved
by the same.
7.        The Complainant in the FIR i.e. Respondent No.4 in the
Transfer Petition filed M.A. No. 1589 of 2018 praying for recall of
the Order dated. 18.5.2018 passed by this Court in T.P. No (Crl.)
262 of 2018.
The said M.A was dismissed vide Order dated. 5.6.2018.
8.        The Respondent No.4 then filed Review Petition (Crl.) No.
671 of 2018 praying for Review of the Orders dated 18.5.2018
and 5.6.2018 passed by this Court.
This Court issued Notice in the Review Petition vide Order
dated 24.10.2018, and ordered hearing in open Court.
9.        After hearing the parties at length, this Court vide detailed
Judgment dated 28.1.2021 allowed the Review Petition, and
recalled the Order dated 18.5.2018. It was directed that the
Review Petitioner/ Complainant be impleaded as Respondent
No.4 in the Transfer Petition. The Transfer Petition was then
taken up for de novo hearing.
10.       We have heard the Counsel for the parties at length, and
perused the affidavits filed.
The Petitioners have inter alia submitted that the Transfer
Petition ought to be allowed since there are 9 cases pending
between the parties in Allahabad, out of which 6 cases have been
filed by the Respondent No.4, and 3 cases have been filed by the
Petitioner No.1. Since the Respondent No.4 was prosecuting the
6 cases filed by him in Allahabad, and that no inconvenience
would be caused if the proceedings arising out of the FIR in the
present case, were tried by the Court of the Metropolitan
Magistrate at Allahabad.
It was further submitted that if the Petitioners were
compelled to defend themselves in the proceedings at Delhi, it
would be financially burdensome on them. However, while the
Complainant and his family members who are a well to do family,
would not be subject to any hardship or inconvenience.
It was further submitted that the Petitioner No.1, due to the
physical and mental assault and harassment suffered by her, was
not able to work and earn her livelihood. Furthermore, her father
i.e. Petitioner No.2 is a senior citizen suffering from various
ailments and diseases.
In these circumstances it was pleaded that the proceedings
in the criminal case may not be transferred back from Allahabad
to Delhi.
11.      Respondent No.2 who has been named as co-accused in
the FIR, has supported the case of the Petitioners. It has been
submitted that he is discharging a public function as Deputy
Mayor in Gaya, Bihar. It would be inconvenient for him to
undertake such a long journey from Gaya to Delhi, as it would
impinge on his time to discharge his public functions.
12.       Respondent No.3 has submitted that he was not named in
the FIR, but was added in the Charge Sheet as an accused on
the basis of hearsay evidence. The prosecution of the case in
Allahabad would be convenient for him to defend the baseless
allegations made by Respondent No.4 against him.
13.        The    Transfer  Petition   was   seriously    opposed    by
Respondent No.4 on the ground that the allegations mentioned
in the present FIR related to incidents which had occurred in New
Delhi. Since no cause of action had taken place in Allahabad, the
proceedings must be tried by the Court of competent jurisdiction
in New Delhi.
It was further submitted that out of the 23 witnesses, 12
official witnesses are situated in New Delhi.        If the case is
transferred out of Delhi, it would impinge upon their official work,
since they would be required to travel to Allahabad in these
proceedings.
With respect to the cases filed by the present Petitioner in
Allahabad, no incriminating material has been found against the
Respondent No.4 in the FIRs instituted in State of U.P., even after
being investigated several times by the Allahabad Police, Crime
Branch Allahabad, and DSP Level Gazetted Lady Police Officer.
It was further submitted that the Petitioner No.1 herself had
instituted 13 cases in Courts in Delhi, Allahabad and before this
Court, which she has prosecuted without expressing any
difficulty, and there is no reason why an exception should be
made in the present case.
It was further submitted that the Petitioners in the T.P have
not appeared before the Metropolitan Magistrate, Allahabad in 36
hearings from 9.7.2018 to 7.12.2020, even after the case was
transferred to Allahabad (Prayagraj). The Transfer Petition was
only a ruse to stall the proceedings in the present case.
14.          In a criminal case, the place of inquiry and trial has to be
by the Court within whose local jurisdiction, the crime was
allegedly committed as provided by Section 177 of Cr.P.C.
“177. Ordinary place of inquiry and trial. Every offence shall
ordinarily         be inquired into and tried by a Court within
whose local jurisdiction it was committed.”
15.          The cause of action as per the averments in the FIR are
alleged to have arisen in New Delhi, where the matrimonial home
of the Petitioner is situated.
This court has consistently held that a criminal case ought
to be inquired and tried ordinarily where the cause of action has
accrued1.
Ramesh v. State of T.N., (2005) 3 SCC 507,
Manish Ratan v. State of M.P (2007) 1 SCC 262
Bhura Ram v. State of Rajasthan, (2008) 11 SCC 103
Rajiv Modi v. Sanjay Jain, (2009) 13 SCC 241
Sunita Kumari Kashyap v. State of Bihar, (2011) 11 SCC 301
Amarendu Jyoti vs. State of Chattisgarh (2014) 12 SCC 362
Babita Lila and Ors. vs. Union of India (UOI) (2016) 9 SCC 647
Rupali Devi vs. State of Uttar Pradesh and Ors. (2019) 5 SCC 384
Rhea Chakraborty vs. State of Bihar and Ors. 2020 SCC OnLine SC 654
In Abraham Ajith v. Inspector of Police2, this Court held that :
“12. The crucial question is whether any part
of the cause of action arose within the jurisdiction of
the court concerned. In terms of Section 177 of the
Code, it is the place where the offence was
committed. In essence it is the cause of action for
initiation of the proceedings against the accused.
13. While in civil cases, normally the
expression “cause of action” is used, in criminal
cases as stated in Section 177 of the Code,
reference is to the local jurisdiction where the
offence is committed. These variations in
etymological expression do not really make the
position different. The expression “cause of action”
is, therefore, not a stranger to criminal cases.
14. It is settled law that cause of action
consists of a bundle of facts, which give cause to
enforce the legal inquiry for redress in a court of law.
In other words, it is a bundle of facts, which taken
with the law applicable to them, gives the allegedly
affected party a right to claim relief against the
opponent. It must include some act done by the
latter since in the absence of such an act no cause
of action would possibly accrue or would arise.
15. The expression “cause of action” has
acquired a judicially settled meaning. In the
restricted sense cause of action means the
circumstances forming the infraction of the right or
the immediate occasion for the action. In the wider
sense, it means the necessary conditions for the
maintenance of the proceeding including not only
the alleged infraction, but also the infraction coupled
with the right itself. Compendiously, the expression
means every fact, which it would be necessary for
the complainant to prove, if traversed, in order to
support his right or grievance to the judgment of the
court. Every fact, which is necessary to be proved,
as distinguished from every piece of evidence,
which is necessary to prove such fact, comprises in
“cause of action”.
16. The expression “cause of action” has
sometimes been employed to convey the restricted
idea of facts or circumstances which constitute
either the infringement or the basis of a right and no
more. In a wider and more comprehensive sense, it
has been used to denote the whole bundle of
material facts.
17. The expression “cause of action” is
generally understood to mean a situation or state of
facts that entitles a party to maintain an action in a
court or a tribunal; a group of operative facts giving
rise to one or more bases for sitting; a factual
situation that entitles one person to obtain a remedy
in court from another person. In Black's Law
Dictionary a “cause of action” is stated to be the
entire set of facts that gives rise to an enforceable
claim; the phrase comprises every fact, which, if
traversed, the plaintiff must prove in order to obtain
judgment. In Words and Phrases (4th Edn.), the
meaning attributed to the phrase “cause of action”
in common legal parlance is existence of those
facts, which give a party a right to judicial
interference on his behalf.
18. In Halsbury's Laws of England (4th Edn.)
“ ‘Cause of action’ has been defined as
meaning simply a factual situation, the existence of
which entitles one person to obtain from the court a
remedy against another person. The phrase has
been held from earliest time to include every fact
which is material to be proved to entitle the plaintiff
to succeed, and every fact which a defendant would
have a right to traverse. ‘Cause of action’ has also
been taken to mean that a particular act on the part
of the defendant which gives the plaintiff his cause
of complaint, or the subject-matter of grievance
founding the action, not merely the technical cause
of action.”
16.        In the present case, we find that most of the prosecution
witnesses are situated in Delhi. That 12 official witnesses are
serving in New Delhi.      If the Transfer Petition is allowed, they
would be required to travel from New Delhi to Allahabad
(Prayagraj), which would cause hinderance in performing their
official duties.
17.         The     alleged  apprehension of the Petitioners         and
Respondent No.2 and 3 do not constitute any exceptional
circumstances for transferring the criminal case from Delhi to
A three judge bench of this Court in Harita Sunil
Parab v. State (NCT of Delhi)3, held that :
“8. The apprehension of not getting a fair and
impartial enquiry or trial is required to be reasonable
and not imaginary, based upon conjectures and
surmises. No universal or hard-and-fast rule can be
prescribed for deciding a transfer petition, which will
always have to be decided on the facts of each
case. Convenience of a party may be one of the
relevant considerations but cannot override all other
considerations such as the availability of witnesses
exclusively at the original place, making it virtually
impossible to continue with the trial at the place of
transfer, and progress of which would naturally be
impeded for that reason at the transferred place of
trial. The convenience of the parties does not mean
the convenience of the petitioner alone who
approaches the court on misconceived notions of
apprehension. Convenience for the purposes of
transfer means the convenience of the prosecution,
other accused, the witnesses and the larger interest
of the society. The charge-sheet in FIR No. 351 of
2016 reveals that of the 40 witnesses, the petitioner
alone is from Mumbai, two are from Ghaziabad, and
one is from Noida. The charge-sheet of FIR No.
1742 of 2016 is not on record. A reasonable
presumption can be drawn that the position would
be similar in the same also.
9. In Mrudul M. Damle v. CBI [Mrudul M.
Damle v. CBI4 , it was noticed that early conclusion
of the trial becomes much more difficult involving
more expenses for the prosecution by it having to
bear travelling expenses of official and non-official
witnesses and all of which ultimately causes the trial
to linger on for years.”
18.         The counsel for the Petitioner at the conclusion of hearing
in the present transfer petition made a prayer for continuation of
Interim Bail from arrest, which was granted by the High Court of
Allahabad pursuant to the Order passed in the Transfer Petition.
It would be open for the Petitioner to move the appropriate
Court in New Delhi for interim relief after the proceedings are
transferred.
19.       In view of the discussion above, the Transfer Petition is
dismissed.
The proceedings arising out of FIR No. 39 of 2016 which
were transferred to the Court of Metropolitan Magistrate at
Allahabad (Prayagraj), Uttar Pradesh are directed to be
transferred back to the Court of Metropolitan Magistrate 461
20.        The Registry is directed to transmit a copy of this Order to
the Courts of the Metropolitan Magistrate at Allahabad
(Prayagraj), Uttar Pradesh and the Metropolitan Magistrate 461
Parties are directed to appear before Court of Metropolitan
Magistrate 461 North West, Rohini Courts, New Delhi on 15th
There will be no Order as to costs.
Pending Applications, if any, are accordingly disposed of.