1.               Feeling aggrieved and dissatisfied with the impugned judgment and
order dated 24.06.2021 passed by the High Court of Judicature at Allahabad
in Crl. Misc. Anticipatory Bail No.6648 of 2021 by which the High Court has
refused the prayer of the applicant for grant of anticipatory bail, the original
accused has preferred the present Special Leave Petition.
2.               We have heard Shri Shyam Divan, Learned Senior Advocate appearing
on behalf of the petitioner.
3.               Shri Shyam Divan, Learned Senior Counsel appearing on behalf of the
applicant has vehemently submitted that the petitioner has been falsely
implicated in the case. It is submitted that in this case the investigation has
been completed and the charge-sheet has been filed and therefore, it is a fit
case to grant anticipatory bail to the applicant.
3.1   At the outset, it is required to be noted that the petitioner is charged for
the offences punishable under Sections 147, 148, 323, 324, 307, 308, 504 and
452 of the Indian Penal Code.           The incident is of 05.03.2017.   Even the
charge-sheet has been filed against the petitioner and other co-accused as far
as back on 20.11.2018. Earlier the petitioner moved an application before the
High Court to quash the charge-sheet, in exercise of powers under Section
482 Cr.P.C. which came to be dismissed by the High Court vide order dated
10.12.2019. However, though not permissible the High Court vide order dated
10.12.2019 directed that in case the applicant appears and surrenders before
the Court within 30 days and applies for bail, his prayer for bail shall be
considered and for a period of 30 days no coercive steps can be taken against
the accused in the aforesaid case. Despite the same and having taken the
benefit of the order dated 10.12.2019, the petitioner did not surrender and
apply for regular bail. That thereafter non-bailable warrant has been issued
against the applicant and even the proceedings under Section 82 of the
Cr.P.C. has been initiated.      Thus, it has been found that the petitioner is
continuously absconding and not available at home.            The submission on
behalf of the petitioner that initially he was not named as accused in the FIR is
concerned, the same has been dealt with by the Learned trial Court and the
Learned trial Court has observed that even in the first FIR one person was
shown as unknown. Thus, from the aforesaid it is found that there is a prima
facie case found against the petitioner for the aforesaid offences and even the
charge-sheet has been filed and the petitioner is found to be absconding.
Therefore, this is not a fit case to grant anticipatory bail to the petitioner. The
Court shall not come to the rescue or help the accused who is not cooperating
the investigating agency and absconding and against whom not only non-
bailable warrant has been issued but also the proclamation under Section 82
Cr.P.C. has been issued.
In view of the above, we see no reason to interfere with the impugned
judgment and order passed by the High Court. Hence, the application in Crl.
Mic. Anticipatory Bail Application No.6648 of 2021 stands dismissed.
Petition(s) for Special Leave to Appeal (Crl.)    No(s).  7358/2021
(Arising out of impugned final judgment and order dated 24-06-2021
in CRMABA No. 6648/2021 passed by the High Court Of Judicature At
JUDGMENT and IA No.123626/2021-EXEMPTION FROM FILING O.T. )
Date : 07-10-2021 This petition was called on for hearing today.
UPON hearing the counsel the Court made the following
The Special Leave Petition is dismissed in terms of the signed
Pending applications, if any, stand disposed of.
(Signed order is placed on the file)
Petition(s) for Special Leave to Appeal (Crl.)    No(s).  7358/2021
(Arising out of impugned final judgment and order dated 24-06-2021
in CRMABA No. 6648/2021 passed by the High Court Of Judicature At
JUDGMENT and IA No.123626/2021-EXEMPTION FROM FILING O.T. )
Date : 07-10-2021 This petition was called on for hearing today.
UPON hearing the counsel the Court made the following
Heard Mr. Shyam Divan, learned Senior Advocate, appearing for
the petitioner.
The Special Leave Petition is dismissed.
Reasoned Order to follow.