2.    By a judgment dated 14.11.2011, the Trial Court held the
following persons guilty of the offences under Sections 147,
302 read with 149, 323 read with 149, 324 read with Section
149 and 201 read with Section 149 of Indian Penal Code
(“IPC”) and Section 3(3)(10) of the Scheduled Castes and the
Scheduled Tribes (Prevention of Atrocities) Act, 1989 (“SC/ST
Dhanni son of Ratan Singh, Tej Singh son of Kerori,
Dharamveer son of Kanhayalal, Shivcharan son of Maniram,
Singh Ram son of Mani Ram, Mahender son of Mangtu, Balli
son of Kishanlal, Dharam son of Kallu, Nirto son of Bhavar
Singh, Bacchu son of Nabli, Gopi son of Hariom, Tulsi Ram son
of Bhanwar Singh, Kamal son of Kanhaya, Ram Singh son of
Dayaram, Jeevan son of Bhaggo, Girraj son of Kamar, Kashi
son of Bhavar Singh, Chattar Singh son of Lal Singh, Karan son
of Dayaram, Naval Singh son of Narayan, Daya Ram son of
Inder, Harchand son of Leela, Mangtu son of Sunder Lal,
Dayaram son of Bhavar Singh, Dharam son of Harchandi, Sirro
son of Manni, Baato son of Bhaggo, Pritam son of Naval,
Shrichand son of Deepchand, Deepi alias Deepchand son of
Nathi, Harchandi son of Maharaj Singh, Hariram son of
Yadram, Gangaram son of Hiralal, Hari son of Govinda, and
Lalsingh son of Khushiram.
3.    Appellants-Accused namely Dhanni son of Ratan Singh,
Dharamveer son of Kanhaya, Shivcharan son of Maniram,
Singhram son of Maniram, Balli son of Kishanlal, Mahendra
son of Mangtu,      Dharam son of Kallu,         Nirto son of
Bhavarsingh,    Gopi son of Hariom, Girraj son of Govinda,
Manni son of Natthi, Girraj son of Kamar, Kashi son of Bhavar
Singh,   Chattar Singh son of Leele, Harchand son of Leele,
Dharam son of Harchandi, Pritam son of Naval, Gangaram son
of Hiralal, Hari son of Govinda, Lalsingh son of Khushiram,
Mangtu son of Sunderlal, Naval son of Narayan, Dayaram son
of Bhavarsingh, Baato son of Bhaggo, Shrichand son of
Deepchand, Deepi alias Deepchand son of Nathi, Jeevan son
of Bhaggo were sentenced to life imprisonment under Section
302/149 of IPC, rigorous imprisonment for one year under
Section 323/149 of IPC, 3 years under Section 324/149 of IPC,
7 years under Section 201/149 of IPC and 3 years under
Section 3 (3) 10 of the SC/ST Act.
4.   Appellants-accused namely Tej Singh son of Kirori,
Bacchu son of Nabali, Tulsi Ram son of Bhavar Singh, Kamal
son of Kanhaya, Ram Singh son of Dayaram, Raman son of
Roopi, Karan son of Dayaram, Sirro son of Bhajni were
sentenced to death under Section 302/149 of IPC.
5.   Criminal   appeals    were  filed by  the  above-named
convicted persons in which the conviction was upheld by the
High Court.    However, the death sentence imposed on Tej
Singh and 7 others was altered to imprisonment for life.
Aggrieved by their conviction and sentence, the appellants
have approached this Court by filing the above criminal
6.    Criminal Appeal Nos. 1553-1556 of 2018 have been filed
by the State of Uttar Pradesh against the commutation of
death sentence of Tej Singh son of Kirori, Bacchu son of
Nabali, Tulsi ram son of Bhavar Singh, Kamal son of Kanhaya,
Ram Singh son of Dayaram, Raman son of Roopi, Karan son of
Dayaram, Sirro son of Bhajni to life imprisonment. During the
pendency of the appeals, Tulsi Ram son of Bhavar Singh
passed away.
7.    At 11.40 am on 27.03.1991, FIR was registered on the
statement made by Amichand (PW-15) at Police Station,
Barsana. It was stated in the complaint that Roshni daughter
of Ganga Ram eloped with Vijendra son of Shyama Jatav on
21.03.1991 and they were accompanied by Ram Kishan son of
Maharam. They returned back to the village on 24.03.1991.
At 9.00 pm on 26.03.1991, Mangtu S/o Sunder Lal, Pritam S/o
Bagera forcibly took Ram Kishan and Vijendra along with their
family members to attend the Panchayat. Roshni was a Jat and
Vijendra and Ram Kishan were Jatavs. Roshni stated that she
wanted to marry Vijendra and live with him, which infuriated
persons belonging to the Jat community.
Singh, Chatar S/o Lal Singh, Gultia S/o Nand Ram, etc. of Jat
caste were present during the Panchayat. Mangtu, Raman,
Kamal, Bacchu, Baato, Gutia, and others physically assaulted
Vijendra and Ram Kishan during the Panchayat which was
convened on 26.03.1991 at 9 pm and continued till 5 am next
day.   Vijendra and Ram Kishan were hung upside down and
their private parts were burnt.     Mangtu, Nawal, Harchandi,
Tulsi and other members of the Panchayat announced the
unanimous view of the Panchayat that Vijendra and Ram
Kishan should be hanged to death. Vijendra, Ram Kishan and
Roshni were taken to ‘Banyan tree’ near the house of Radhey
Shyam Jogi and the parents of the three youngsters were
compelled to tighten the noose around the neck of their
children.  Parents of Vijendra and Ram Kishan were physically
assaulted when they refused to hang their children and were
ultimately made to hang them forcefully by putting their
hands on the ropes and pulling it.        The dead bodies of
Vijendra, Ram Kishan and Roshni were then taken to the
cremation ground and were cremated between 8 am to 9 am
on 27.03.1991. During the course of Panchayat from 9 pm on
26.03.1991 to the next day morning on 27.03.1991 till the
cremation was concluded, nobody was allowed to leave the
village. Somehow, Amichand escaped from the village after
the cremation and reached the police station at Barsana to
lodge the complaint. Upon lodging of the complaint, PW-20, SI
Kripal Singh Rathi, Police Station Barsana, rushed to the place
of occurrence and doused the pyre at the cremation ground.
He collected the remaining pieces of flesh and bones and
recovered a Loongi and watch of deceased Vijendra from the
place of cremation. On the basis of statement of PW 14
Hukam Singh, 15 accused including Daya Ram and others
were arrested and the injured family members of the
deceased Vijendra and Ram Kishan were sent for medical
9.   54 accused persons were charged under Sections
302/149 of IPC.   During the course of the trial, applications
were filed for consolidation of the cases in which the High
Court stayed the trial in 1992 which subsisted till 1998.    20
witnesses were examined by the prosecution and 4 witnesses
were produced by the defence. When the trial resumed in
1998, 12 out of the 20 prosecution witnesses turned hostile.
10. PW-1 Shanti, mother of Ram Kishan, was initially
examined on 09.04.1992.        She stated that at 9 pm on
Ram Singh son of Handu, Daya Ram S/o Susse, Billi, Chatar,
Harchand, Rajendra, Harchandi, Bagle, Kamal came to her
house and forcibly took Ram Kishan.    Her husband Maharam
and her son Vijay Singh followed them. She also rushed to the
room of Mangtu where Daya Ram gave her a lathi blow due to
which two of her teeth broke. She deposed that Ram Kishan
was hung upside down in the room.       Vijay Singh was also
given two/three lathi blows due to which he tried to run away
but was caught and confined in the room of Mangtu. Unable to
see the torture of her children, PW-1 went back to her house.
Next day morning, the son of her sister informed that the
accused persons were hanging Ram Kishan. She reached the
Banyan tree where she saw Pritam, Naval Singh, Mangtu,
Chand, Parbhi.     Mangtu and Naval Singh tightened a rope
around the neck of Ram Kishan which was pulled by Bato,
Raman, Nirto, Bacchu, Kamal and Amar. Vijendra and Roshni
were also hanged to death. Thereafter, Ram Kishan, Vijendra
and Roshni were cremated.        She identified Mangtu, Deep
Ram, Naval Singh, Pritam and Harchandi.       After the interim
order of stay granted by the High Court was vacated, her
evidence was recorded on 21.02.1998 during which she
turned hostile.
11. PW-13,      Vishram   is the  brother  of   Vijendra.    He
corroborated the statement made by PW-1 Shanti relating to
Ram Kishan and Vijendra being taken to the Panchayat
forcibly. He deposed that Roshni was also summoned to the
Panchayat. He also mentioned the names of persons and the
active role played by Naval Singh, Poorna, Deep Chand,
during the Panchayat.     He stated that Ram Kishan, Vijendra
and Roshni were hung to death and they were cremated later.
He further stated that Vijendra did not die due to hanging and
was burnt alive.    He deposed in the Court that he was also
beaten up and categorically mentioned the names of Naval
Singh, Karan, Deepi, Shreechand etc. who executed the
hanging and Gutiya, Baato, Tej Singh, Bacchu, Karan, Jeevan
and Sirro for their active role in cremating the bodies of Ram
Kishan, Vijendra and Roshni. He stated that he was made to
sit through the incident for 12 hours and was not allowed to
move even a single inch. During the course of recording of his
evidence PW-13 turned hostile. However, on being cross-
examined again by the defence, he deposed against the
accused persons.
12.     PW-14, Hukum is the son of Shyama and brother of
deceased Vijendra. He described the incident from 9 pm on
26.03.1991 till the next day morning and stated in detail
about the hanging and cremation of Ram Kishan, Vijendra and
Roshni. He corroborated the evidence of PW-1. He deposed
before the Court about him being beaten up at his home and
at the panchayat and about the boundaries of the village
being guarded by the people belonging to the Jat caste who
did not allow anybody to leave the village during the course of
the incident.
13. PW-15, Amichand is the uncle of Ram Kishan and was
the first informant who gave a vivid description of the crime.
He stated that he came to village Mahrana to attend the
Theravi Bhoj of Mangtu’s mother. He gave the names of 35
persons in his complaint on 27.03.1991 and later, names of 19
other persons were furnished by him on 04.04.1991. In his
evidence, PW 15 corroborated the evidence of PW-1 as well.
14. 54 persons were charged for offence under Sections 147,
302/149, 323/149, 324/149 and 201/149 of IPC and Section
3(3)(10) of SC/ST Act. Some of them died and some accused
were juveniles. 39 accused were tried by the Trial Court. Out
of the 39 accused, three of them namely, Dayaram son of
Inder, Harchandi son of Maharaj Singh and Hari son of Yadram
died after their statements were recorded under Section 313
Cr.P.C. Except Balkishan son of Mansingh, and the 3 accused
who died, remaining 35 accused were convicted by the Trial
15. Appeals were filed by these 35 convicts before the High
Court. Out of the 35 convicts, the High Court acquitted two –
namely Shivcharan son of Maniram and Singhram son of
Maniram. The conviction of the remaining convicts was upheld
by the High Court. However, the death sentence awarded to
the 8 accused was commuted to life imprisonment till the end
of natural life.
16. Against this judgement of the High Court, the following
persons have filed Criminal Appeals before this Court:
9. Deepi alias Deep Chand sn of Natthi
In Criminal Appeal Nos. 190-192 of 2018
In addition to the above Criminal Appeals, Criminal
Appeal Nos.1553-1556 of 2018 have been filed by the State
against the commutation of death sentence awarded to eight
accused to life imprisonment.
17. We are informed by the learned counsel for the
Appellant that during the pendency of these appeals, 4
Appellants namely, Dayaram son of Bhanwar Singh (Appellant
2 in Crl. A. 188 of 2018), Deepi alias Deep Chand son of Natthi
(Appellant 6 in Crl. A. 188 of 2018), Gopi son of Hari Om
(Appellant 4 in Crl. A. 189 of 2018) and Girraj son of Kamar
(Appellant 3 in Crl. A. 190-192 of 2018) died. At present, we
are concerned with 26 Appellants.
18. The principles governing the interference by this Court in
a criminal appeal by a special leave have been laid down by
this Court in Dalbir Kaur v. State of Punjab1 which are as
8. Thus the principles governing interference by this Court
in a criminal appeal by special leave may be summarized as
“(1) that this Court would not interfere with the concurrent
finding of fact based on pure appreciation of evidence even
if it were to take a different view on the evidence;
(2) that    the  Court    will  not  normally   enter    into  a
reappraisement or review of the evidence, unless the
assessment of the High Court is vitiated by an error of law or
procedure or is based on error of record, misreading of
evidence or is inconsistent with the evidence, for instance,
where the ocular evidence is totally inconsistent with the
(3) that the Court would not enter into credibility of the
evidence with a view to substitute its own opinion for that of
(4) that the Court would interfere where the High Court has
arrived at a finding of fact in disregard of a judicial process,
principles of natural justice or a fair hearing or has acted in
violation of a mandatory provision of law or procedure
resulting in serious prejudice or injustice to the accused;
(5) this Court might also interfere where on the proved facts
wrong inferences of law have been drawn or where the
conclusions of the High Court are manifestly perverse and
based on no evidence.”
It is very difficult to lay down a rule of universal application,
but the principles mentioned above and those adumbrated
in the authorities of this Court cited supra provide sufficient
guidelines for this Court to decide criminal appeals by
special leave. Thus, in a criminal appeal by special leave,
this Court at the hearing examines the evidence and the
judgment of the High Court with the limited purpose of
determining whether or not the High Court has followed the
principles enunciated above. Where the Court finds that the
High Court has committed no violation of the various
principles laid down by this Court and has made a correct
approach and has not ignored or overlooked striking
features in the evidence which demolish the prosecution
case, the findings of fact arrived at by the High Court on an
appreciation of the evidence in the circumstances of the
case would not be disturbed.
19. In the said judgment, this Court observed that the
evidence and the judgment of the High Court is examined for
the limited purpose for determining whether or not the High
Court has followed the aforementioned principles. If the High
Court has committed no error or violation of the said
principles and has not ignored or overlooked striking features
of the evidence which demolish the prosecution case, the
findings of fact arrived at by the High Court on an appreciation
of the evidence in the circumstances of the case would not be
disturbed.        Article 136 of the Constitution of India is an
extraordinary jurisdiction which this Court exercises when it
entertains an appeal by special leave and this jurisdiction, by
its very nature, is exercisable only when this Court is satisfied
that it is necessary to interfere in order to prevent grave or
serious miscarriage of justice. Mere errors in appreciation of
the evidence are not enough to attract this invigilatory
jurisdiction2. It is not the practice of this Court to reappreciate
the evidence for the purpose of examining whether the finding
of fact concurrently arrived at by the High Court and the
subordinate courts is correct or not. It is only in rare and
exceptional cases where there is some manifest illegality or
grave and serious miscarriage of justice that this Court would
interfere with such finding of fact3.
20. Regarding the argument on behalf of the accused
persons with respect the contradictions and inconsistencies in
the evidence of the eye-witnesses, the High Court found that
the    contradictions      and     inconsistencies       indicated in  the
statements of the four eye-witnesses were trivial in nature.
Following the law laid down by this Court in State of MP v.
2 Ramaniklal Gokaldas v. State of Gujarat, (1976) 1 SCC 6
3 Duli Chand v. Delhi Admn., (1975) 4 SCC 649
Ramesh4, the High Court ignored the contradictions and
inconsistencies which did not affect the substratum of the
prosecution’s case. The High Court disapproved the approach
of the Trial Court in discarding the formula of at least two
witnesses deposing the presence/overt act of the accused in
case where large numbers of accused are involved. The High
Court followed the rule laid down by this Court in Masalti v.
State of UP5, that in cases of mob violence, it would be safe
to examine that at least two persons depose about the
presence of an accused. The High Court gave benefit of doubt
to Shiv Charan and Singh Ram whose presence/involvement
was spoken by only one witness. Concurrent findings of fact
pertaining to the commission of the crime and involvement of
the appellant cannot be subjected to further scrutiny by this
Court, according to the well-established law laid down by this
Court. It is not necessary to undertake fresh appraisal of the
evidence as we are not inclined to take a view different from
the concurrent findings since the appreciation of evidence by
the Courts below is not erroneous6.
21. The evidence of the four eye-witnesses was summarised
by the High Court by a chart which forms part of its judgment
6 Kaur Sain v. State of Punjab, (1974) 3 SCC 649
“…Before giving the chart we would like to clarify that we
have     compartmentalized       the   events    comprising     the
occurrence into five parts, these read as under:
1. Calling of the deceased Ram Kishan and Vijender from
their houses, briefly referred as ‘to call’ in the table.
2. Participation in the Panchayat briefly referred to as
3. Hanging by the tree, briefly indicated as place of
execution and supplement by their specific acts.
4. Dragging the dead bodies to the marethan and briefly
indicated by word ‘dragged’.
5. Burning the dead bodies after putting them on pyre,
briefly-referred by word ‘fire’.
1    Dhanni s/o Ratan Place          of                             Present.
2    Dharamvir s/o                      Present.                    Present.
4    Singhram s/o                       Present.
5    Balli s/o Kishan To call. Place    Present.                    Present.
Lal                 of execution.
6    Mahendra s/o                       Present.                    Present.
7    Dharam s/o Kallu                   Present.     Present.       Present.
8    Nirto s/o           Place of       Present.     Present.       Present.
Bhanwar Singh execution.
9    Gopi s/o Hari Om                   Present.                    Present.
10    Girraj s/o          Place of       Present.
Govinda             execution.
11    Manni s/o Natthi                   Present.                    Present
12    Girraj s/o Kunwar To call.         To      call                Present.
13    Kashi s/o                          Present.                    Present.
14 Chatar Singh       To call. Place To       call.             Present.
15 Har Chand s/o      To call. Place Present.       Present.    To     call.
Lille (Lal Singh)  of execution. Noose.          Assault.    Present.
16 Dharam        s/o                                Present.    Present.
17 Preetam s/o        To call. Place To       call. Present.    To      call.
19 Hari s/o Govinda Place        of                             Present.
20 Lal Singh s/o                     Present.
21 Mangtu s/o         To call. Place To       call. To    call. To     call.
Sunder Lal         of execution.  Presen         Present     Present.
Noose.         t.             Assault.    Judgment.
22 Naval s/o Narain To call. Place Present.         Present.    To     call.
of execution. Noose.          Judgment    Present.
23 Daya Ram s/o       To call. Place Present.       Present.    Present.
Bhanwar Singh of execution. Noose.
24 Bato s/o Bhaggu To call.          Presen         Present.    Present.
To call.
s/o Deep                          Noose.
26 Dipi @        Deep To call. Place Present.       Present.    Present.
Chand s/o Natthi of execution Noose.
27 Jeevan s/o         To call. Place Present.       Present.    Present.
Bhaggu             of execution. Fire. To        Fire.       Noose.
Pulled. Down. call.           Dragged.
28 Tej Singh s/o                     Present.                   Present.
29 Bachchu s/o        To call. Place Present.                   Present.
Nabli              of execution. Fire.                       Noose.
30  Tulsi Ram s/o    Place      of  Present.               Present.
Bhanwar Singh    executio                              Judgment.
n.                                    Noose.
31  Komal s/o        To call. Place Presen To     To call. Present.
Kanhaiya         of execution.  t. call.      Present. Noose.
32  Ram Singh        To call. Place Presen        To call. Present.
s/o Daya Ram     of execution.  t.       To   Present. Rope.
call.
33  Raman s/o Gopi To call. Place Present.        Present. Present.
of execution.                         Noose.
34  Karan s/o        Hit with Lath Presen                  Present.
To call.
35  Sirr s/o Munni                  Present.               Present.
22. From the evidence of PW-1, PW-13, PW-14 and PW-15
who are eye-witnesses, the medical and scientific evidence,
and documentary evidence it is proved that Ram Kishan,
Vijendra and Roshni were tortured and then were killed by
hanging. Thereafter, their bodies were cremated. We are of
the opinion that the testimonies of the eye-witnesses are
credible and have been rightly accepted by the Courts below.
The recovery of white Tahmad and clothes of deceased Ram
Kishan, recovery of clothes of Vijendra, recovery of half burnt
pieces of bones, ribs, spinal cord, parts of intestine and burnt
pieces of flesh support the prosecution’s version about the
burning of the bodies of the deceased. The murder of Roshni,
Vijendra and Ram Kishan is established beyond doubt.          The
question that falls for our consideration is the culpability of
the Appellants.   The eye-witnesses’ account of PW-1 Shanti,
PW-13, PW-14 and PW-15 was believed by the Courts below.
They have stated about the involvement of the appellants and
ascribed specific overt acts to some of them.          The role
assigned to each of the appellants by the witnesses is found in
the chart referred to above.
23. No reliance can be placed on the evidence of the eye-
witness PW-1 Shanti who has turned hostile, according to the
Appellants.   Rejecting this contention, the High Court was of
the opinion that the evidence of PW1 cannot be eschewed
from consideration only on the ground that they turned
hostile. The relevant portion of their testimony was rightly
relied upon by the High Court after recording the compelling
reasons prompting the 12 prosecution witnesses, including
PW1, to turn hostile.
24. The     evidence   of   PW-1  was    initially recorded   on
09.04.1992. She has narrated the sequence of events and the
involvement of the accused in the crime. Thereafter, due to
an interim order passed by the High Court, the trial was
stayed for a period of six years. When she was recalled to
depose in Court on 21.02.1998, she turned hostile.           The
reasons for PW-1 turning hostile are understandable as she
comes from a lower-strata of the society, living in a village
dominated by the caste to which the accused persons belong.
She deposed about the incident and the involvement of the
Appellants in detail and was later declared hostile along with
11 other prosecution witnesses.
25. It is well settled that the evidence of prosecution
witnesses cannot be rejected in toto merely because the
prosecution chose to treat them as hostile and cross-
examined them. The evidence of such witnesses cannot be
treated as effaced or washed off the record altogether but the
same can be accepted to the extent that their version is found
to be dependable on a careful scrutiny thereof 7.      It is for the
Judge of fact to consider in each case whether as a result of
such cross-examination and contradiction, the witness stands
thoroughly discredited or can still be believed in regard to a
part of his testimony. If the Judge finds that in the process, the
credit of the witness has not been completely shaken, he may,
after reading and considering the evidence of the witness, as
a whole, with due caution and care, accept, in the light of the
other evidence on the record, that part of testimony which he
finds to be creditworthy and act upon it8.
7 Radha Mohan Singh v. State of UP, (2006) 2 SCC 450
8 Syad Akbar v. State of Karnataka, AIR 1979 SC 1848
26. Even if the witnesses have turned hostile, their evidence
can be accepted, if they are natural and independent
witnesses and have no reason to falsely implicate the
accused.      In Mrinal Das and Others v. State of Tripura 9
this Court observed that credible evidence even of a hostile
witnesses can form the basis for conviction in a criminal trial.
27. In the present case, the evidence of PW1 finds complete
corroboration from the evidence of PW13, PW14, and PW15
who are also the reliable eye-witnesses of the incident. The
testimony of PW1 is unshaken and it was only after a long
period of stay of trail for 6 years, that she turned hostile. The
Courts below were right in placing reliance on the testimony
of PW 1, who is also a reliable witness, for the conviction of
the accused persons even after she was declared hostile.
28. Right to testify in Courts in a free and fair manner
without any pressure and threat whatsoever is under serious
attack today. If one is unable to testify in Courts due to threats
or other pressures, then it is a clear violation of Article 19 (1)
(a) and Article 21 of the Constitution. Right to life guaranteed
to the people of this country also includes in its fold the right
to live in a society which is free from crime and fear and the
right of witnesses to testify in Courts without fear or pressure.
It needs to be emphasised that one of the main reasons for
witnesses to turn hostile is that they are not accorded
appropriate protection by the State. It is a harsh reality,
particularly,    in    those        cases       where        the    accused
persons/criminals are tried for heinous offences, or where the
accused persons are influential persons or in a dominating
position that they make attempts to terrorise or intimidate the
witnesses because of which these witnesses either avoid
coming to Courts or refrain from deposing truthfully.                   This
unfortunate situation prevails because of the reason that the
State has not undertaken any protective measures to ensure
the safety of these witnesses, commonly known as “witness
29. The State has a definite role to play in protecting the
witnesses, to start with, at least in sensitive cases involving
those in power, who have political patronage and could wield
muscle and money power, to avert trial getting tainted and
derailed and truth becoming a casualty. As a protector of its
citizens, it has to ensure that during a trial in the court the
witness could safely depose the truth without any fear of
being haunted by those against whom the witness had
deposed. Every State has a constitutional obligation and duty
to protect the life and liberty of its citizens. That is the
fundamental requirement for observance of the rule of law.
10 Mahender Chawla & Ors. v. Union of India & Ors. (2019) 14 SCC 615
There cannot be any deviation from this requirement because
of any extraneous factors like caste, creed, religion, political
30. While taking note of these exigencies with respect to
safeguarding the rights of the witnesses deposing before a
court, the Witness Protection Scheme, 2018 which was drafted
by the Ministry of Home Affairs was approved by this Court in
Mahender Chawla & Ors. v. Union of India & Ors.
(supra). Thereafter, in Ashwin Kumar Upadhyay v. Union
of India and Anr.,12 a direction was given by this Court to the
Union of India and the State Governments to strictly enforce
31. The present case squarely falls under the situations
contemplated         by    this   Court       while      necessitating       the
formulation of scheme/guidelines/programmes for protection
of witnesses. Implementation of the Witness Protection
Scheme at the time when the witnesses were deposing in the
present     case,     would     have       prevented       the     prosecution
witnesses from turning hostile. If the material witnesses were
relocated from the village and escorted to the courtroom, they
would have deposed freely in court.
11 Zahira Habibullah Sheikh and Anr. v. State of Gujarat & Ors. (2006) 3 SCC 374
32. The next contention on behalf of the appellants is that
the informant Amichand initially mentioned the names of only
35 persons on 29.03.1991. 10 days thereafter, he implicated
19 other persons. The Appellants contended that 19 persons
who were made accused 10 days after the registration of the
FIR are falsely implicated after deliberations. The explanation
given by the informant Amichand that he was not in a proper
frame of mind when he gave the complaint on 27.03.1991 and
that he was in the hospital for the next ten days, attending to
his family members who were physically assaulted and only
after that he could give the names of the rest of the accused
on 04.04.1992, was rightly accepted by the Courts below. PW-
15 Amichand managed to escape the well-guarded boundaries
of the village after witnessing a prolonged torture of the
deceased persons for nearly 12 hours throughout the night
and reached the police station to lodge the complaint.       He
would not have been able to mention all the names of those
involved due to the trauma of witnessing an egregious crime
which resulted in the murder of his nephew and two other
33. The Appellants submitted that the testimonies of the
eye-witnesses suffer from contradictions and inconsistencies
and deserve to be rejected. We have carefully examined the
evidence of PW-1, PW-13, PW-14 and PW-15 and we are in
agreement with the Courts below that the all four witnesses
are reliable and the inconsistencies and contradictions in their
evidence are trivial. The ghastly crime was committed at four
different places for a prolonged period of more than 12 hours.
Inconsistencies in the version of the witnesses are natural,
especially when a large number of persons are involved.
34. Ms. Amita Gupta, learned counsel for the Appellants
argued that some of the Appellants have not been assigned
any active role in the commission of the offence and their
conviction for being members of the unlawful assembly is
unsustainable. She stated that they are mere onlookers or by
standers and they cannot be stated to be members of an
unlawful assembly.
35. Section 149 of the Indian Penal Code is declaratory of
the vicarious liability of the members of an unlawful assembly
for acts done in prosecution of the common object of that
assembly or for such offences as the members of the unlawful
assembly knew would be committed in prosecution of that
object. If an unlawful assembly is formed with the common
object of committing an offence, and if that offence is
committed in prosecution of the object by any member of the
unlawful assembly, all the members of the assembly will be
vicariously liable for that offence even if one or more, but not
all committed the offence. Again, if an offence is committed
by a member of an unlawful assembly and that offence is one
which the members of the unlawful assembly knew to be
likely to be committed in prosecution of the common object,
every member who had that knowledge will be guilty of the
offence so committed13. It is not necessary for the prosecution
to prove each of the members’ involvement especially
regarding which or what act (Masalti supra). While overt act
and active participation may indicate common intention of the
person perpetrating the crime, the mere presence in the
unlawful assembly may fasten vicariously criminal liability
36.      Common object is different from common intention as it
does not require a prior concert and a common meeting of
minds before the attack. It is enough if each has the same
object in view and their number is five or more and that they
act as an assembly to achieve that object. The common object
of an assembly is to be ascertained from the acts and
language        of    the     members      composing    it, and from  a
consideration of all the surrounding circumstances. It may be
13 Shambhu Nath Singh v. State of Bihar, AIR 1960 SC 725
14 Lalji v. State of U.P. (1989) 1 SCC 437
gathered from the course of conduct adopted by the members
of the assembly15.
37. In Kattukulangara Madhavan (dead) through LRs.
v. Majeed and Ors.16, this Court held as follows: -
“23. In the first place, the presence of an accused as part of
an unlawful assembly, when not as a curious onlooker or a
bystander, suggests his participation in the object of the
assembly. When the prosecution establishes such presence,
then it is the conduct of the accused that would determine
whether he continued to participate in the unlawful assembly
with the intention to fulfil the object of the assembly, or not. It
could well be that an accused had no intention to participate
in the object of the assembly. For example, if the object of the
assembly is to murder someone, it is possible that the
accused as a particular member of the assembly had no
knowledge of the intention of the other members whose
object was to murder, unless of course the evidence to the
contrary shows such knowledge. But having participated and
gone along with the others, an inference whether inculpatory
or exculpatory can be drawn from the conduct of such an
accused. The following questions arise with regard to the
1. What was the point of time at which he discovered that
the assembly intended to kill the victim?
2. Having discovered that, did he make any attempt to stop
the assembly from pursuing the object?
3. If he did, and failed, did he dissociate himself from the
15 Charan Singh v. State of U.P., (2004) 4 SCC 205
The answer to these questions would determine whether an
accused shared the common object in the assembly. Without
evidence that the accused had no knowledge of the unlawful
object of the assembly or without evidence that after having
gained knowledge, he attempted to prevent the assembly
from accomplishing the unlawful object, and without evidence
that after having failed to do so, the accused disassociated
himself from the assembly, the mere participation of an
accused in such an assembly would be inculpatory.
38. The harrowing torture of the three deceased which
commenced at 9 pm on 26.03.1991 and continued till 9 am on
the next day i.e., 27.03.1991 with the participation of the
Appellants in the Panchayat, was proved by the testimony of
the eye-witnesses. Specific overt acts have been ascribed to
some of the appellants - Balli, Girraj, Chatar Singh, Preetam,
Mangtu, Jeevan, Bachchu, Kamal, Ram Singh, Raman for
dragging the deceased from their houses to the panchayat of
Mangtu; appellants Karan Singh, Ram Singh for physically
assaulting the deceased and their family members; appellants
Bacchu, Kamal, Raman, Mangtu for forcing the parents of the
deceased to hang them; appellants Nirto, Girraj, Preetam,
Srichand for being involved in the hanging of the deceased;
appellants Baato, Jeevan, for dragging the bodies of the
deceased to the cremation ground and appellants Baato,
Jeevan, Bachchu, Karan Singh, Sirro for lighting the fire to the
bodies of the deceased at the cremation ground.        Following
the well settled principles laid down by this Court, we are
satisfied that the Courts below committed no error in
convicting the appellants under Section 302 with the aid of
Section 149 IPC.     Even in respect of those who are not
assigned any active role or overt act, there is no doubt that
they shared the common object to punish the deceased and
kill them.  Their presence in the Panchayat continuously for
nearly 12 hours without any protest or any attempt made by
them to stop the violence would lend support to the
prosecution version that all the appellants shared the common
object of murdering the deceased.
39. Two young men and a woman were physically assaulted
for nearly 12 hours and killed by the accused for violating
caste-ridden societal norms.        These episodes of caste-
motivated violence in the country demonstrate the fact that
casteism has not been annihilated even after 75 years of
independence. According to Dr. B. R. Ambedkar, inter-caste
marriage is one remedy to get rid of casteism in order to
achieve equality. His vision for ensuring justice and equality to
all sections of the society, especially to the repressed
segments,    is well   enshrined    in  the   preamble   of   the
Constitution. The bigotry perpetuated by such caste-based
practices which are prevalent even today, impedes this
objective of the Constitution of equality for all its citizens.
Proposal of marriage by Roshni who belongs to Jat community,
with Vijendra who is a Jatav, has resulted in their deaths.
Though the number is a tad less, honour killings have not
stopped in this country and it is high time that the civil society
reacts and responds with strong disapproval about the ghastly
crimes committed in the name of caste.        This Court issued
several directions to the administrative authorities and police
officials to take strong measures to prevent honour killings.
Honour killings pursuant to the decree of Khap Panchayats
have been strongly criticized by this Court in Arumugam
Servai v. State of Tamil Nadu17.         Harsh punishment was
recommended to those brutal and feudal minded persons who
commit atrocities in the name of castes.               The Law
Commission of India in its 242 nd Report suggested the legal
framework on Prevention of Interference with the Freedom of
Matrimonial Alliances in the name of Honour and Tradition.
The Law Commission was of the opinion that there must be a
threshold bar against congregation or assembly for the
purpose of objecting to and condemning the conduct of young
persons of marriageable age marrying according to their
choice, the ground of objection being that they belong to the
same gotra or to different castes or communities. The
Panchayatdars or caste elders have no right to interfere with
the life and liberty of such young couples whose marriages are
permitted by law and they cannot create a situation whereby
such couples are placed in a hostile environment in the
village/locality concerned and exposed to the risk of safety.
The Law Commission further recommended that the very
assembly for an unlawful purpose viz. disapproving the
marriage which is otherwise within the bounds of law and
taking consequential action should be treated as an offence as
it has the potential to endanger the lives and liberties of
individuals concerned.
40. In Shakti Vahini v. Union of India and Ors. 18, this
Court directed the Union of India and the State Governments
to take preventive steps to combat honour crimes, to submit a
National Plan of Action and State Plan of Action to curb crimes
of the said nature. The State Governments were directed to
constitute special cells in each district which could be
approached by the couples for their safety and well-being.
This Court suggested preventive steps, remedial measures
55.1.1. The State Governments should forthwith identify
districts, sub-divisions and/or villages where instances of
honour killing or assembly of khap panchayats have been
reported in the recent past, e.g., in the last five years.
55.1.2. The Secretary, Home Department of the States
concerned       shall    issue  directives/advisories    to   the
Superintendent of Police of the districts concerned for
ensuring that the officer in charge of the police stations of
the identified areas are extra cautious if any instance of
inter-caste or inter-religious marriage within their jurisdiction
comes to their notice.
55.1.3. If information about any proposed gathering of a
khap panchayat comes to the knowledge of any police
officer or any officer of the District Administration, he shall
forthwith inform his immediate superior officer and also
simultaneously        intimate    the    jurisdictional   Deputy
Superintendent of Police and Superintendent of Police.
55.2.1. Despite the preventive measures taken by the State
Police, if it comes to the notice of the local police that the
khap panchayat has taken place and it has passed any
diktat to take action against a couple/family of an inter-caste
or inter-religious marriage (or any other marriage which
does not meet their acceptance), the jurisdictional police
official shall cause to immediately lodge an FIR under the
appropriate provisions of the Penal Code including Sections
141, 143, 503 read with Section 506 IPC.
55.2.2. Upon     registration   of  FIR,   intimation   shall  be
simultaneously given to the Superintendent of Police/Deputy
Superintendent of Police who, in turn, shall ensure that
effective investigation of the crime is done and taken to its
logical end with promptitude.
55.2.3. Additionally, immediate steps should be taken to
provide security to the couple/family and, if necessary, to
remove them to a safe house within the same district or
elsewhere    keeping    in  mind   their  safety   and    threat
perception.    The  State   Government     may    consider    of
establishing a safe house at each District Headquarter for
that purpose. Such safe houses can cater to accommodate:
(i) young bachelor-bachelorette couples whose relationship
is being opposed by their families/local community/khaps,
(ii) young married couples (of an inter-caste or inter-religious
or any other marriage being opposed by their families/local
Such safe houses may be placed under the supervision of
the jurisdictional District Magistrate and Superintendent of
55.2.4. The District Magistrate/Superintendent of Police
must deal with the complaint regarding threat administered
to such couple/family with utmost sensitivity. It should be
first ascertained whether the bachelor-bachelorette are
capable adults. Thereafter, if necessary, they may be
provided logistical support for solemnising their marriage
and/or for being duly registered under police protection, if
they so desire. After the marriage, if the couple so desire,
they can be provided accommodation on payment of
nominal charges in the safe house initially for a period of
one month to be extended on monthly basis but not
exceeding one year in aggregate, depending on their threat
assessment on case-to-case basis.
55.2.5. The initial inquiry regarding the complaint received
from the couple (bachelor-bachelorette or a young married
couple) or upon receiving information from an independent
source that the relationship/marriage of such couple is
opposed by their family members/local community/khaps
shall be entrusted by the District Magistrate/Superintendent
of   Police   to    an  officer   of  the  rank   of  Additional
Superintendent of Police. He shall conduct a preliminary
inquiry and ascertain the authenticity, nature and gravity of
threat perception. On being satisfied as to the authenticity
of such threats, he shall immediately submit a report to the
Superintendent of Police in not later than one week.
55.2.6. The District Superintendent of Police, upon receipt of
such report, shall direct the Deputy Superintendent of Police
in charge of the sub-division concerned to cause to register
an FIR against the persons threatening the couple(s) and, if
necessary, invoke Section 151 CrPC Additionally, the Deputy
Superintendent of Police shall personally supervise the
progress of investigation and ensure that the same is
completed and taken to its logical end with promptitude. In
the course of investigation, the persons concerned shall be
booked without any exception including the members who
have participated in the assembly. If the involvement of the
members of khap panchayat comes to the fore, they shall
also be charged for the offence of conspiracy or abetment,
as the case may be.
55.3.1. Any     failure  by    either  the  police   or district
officer/officials to comply with the aforesaid directions shall
be considered as an act of deliberate negligence and/or
misconduct for which departmental action must be taken
under the service rules. The departmental action shall be
initiated and taken to its logical end, preferably not
exceeding six months, by the authority of the first instance.
55.3.2. In terms of the ruling of this Court in Arumugam
Servai [Arumugam Servai v. State of T.N., (2011) 6 SCC 405 :
(2011) 2 SCC (Cri) 993] , the States are directed to take
disciplinary action against the officials concerned if it is
(i) such official(s) did not prevent the incident, despite
(ii) where the incident had already occurred, such official(s)
did    not  promptly      apprehend      and   institute   criminal
proceedings against the culprits.
55.3.3. The State Governments shall create Special Cells in
every district comprising of the Superintendent of Police, the
District Social Welfare Officer and District Adi-Dravidar
Welfare     Officer   to     receive    petitions/complaints     of
harassment of and threat to couples of inter-caste marriage.
55.3.4. These Special Cells shall create a 24-hour helpline to
receive and register such complaints and to provide
necessary assistance/advice and protection to the couple.
55.3.5. The criminal cases pertaining to honour killing or
violence   to   the   couple(s)    shall   be  tried   before   the
designated     court/fast   track   court   earmarked     for  that
purpose. The trial must proceed on day-to-day basis to be
concluded preferably within six months from the date of
taking cognizance of the offence. We may hasten to add
that this direction shall apply even to pending cases. The
District Judge concerned shall assign those cases, as far as
possible, to one jurisdictional court so as to ensure
expeditious disposal thereof.”
41. In order to implement the recommendations of the Law
Commission in its 242nd Report, the State of Rajasthan has
enacted the Rajasthan Prohibition of Interference with the
Freedom of Matrimonial Alliances in the Name of Honour and
Tradition Act, 2019 on the same lines. In the interest of liberty
and dignity of young men and women in choosing their life
partners and in the interest of peace, tranquillity and equality
in the society, it is imminently necessary that the directions
issued by this Court in Shakti Vahini v. Union of India and
Ors. (supra) should also be carried out by the State
Governments without any further delay.
42. In United Kingdom and Canada, racial and religiously
motivated crimes are treated as aggravating factors for
enhanced punishment.         Section 145 of the Criminal Justice
Act, 2003 (UK) provides that the Court must treat an offence
which was racial or religiously incensed as an aggravating
factor.     In Canada, Courts are guided by the following
principles while imposing the sentence: -
718.2 A court that imposes a sentence shall also take into
consideration the following principles:
(a) a sentence should be increased or reduced to account for
any relevant aggravating or mitigating circumstances relating
to the offence or the offender, and, without limiting the
(i) evidence that the offence was motivated by bias,
prejudice or hate based on race, national or ethnic origin,
language, colour, religious, sex, age, mental or physical
disability, sexual orientation, or gender identity or expression,
Shall be deemed to be aggravating circumstances;”
43. Though racial/religiously motivated actions are not
codified to be an aggravating circumstance for enhancement
of penalties for a crime, the principle is well recognized by the
Supreme Court of US as held in Wisconsin v. Mitchell19. In
that case, Mitchell was convicted for aggravated battery by
the Circuit Court of Kenosha County, Wisconsin and sentenced
to imprisonment for a period of four years when the maximum
sentence for the offense was two years.               The enhanced
sentence was based on the Hate Crimes Statues of Wisconsin
which provided for a longer maximum sentence.                     The
enhanced sentence was upheld by Wisconsin Court of Appeals
which was reversed by the Wisconsin Supreme Court.                The
Supreme Court of US set aside the findings of the Wisconsin
Supreme Court and held that Mitchell’s First Amendment
freedom of speech and association rights were not violated by
the    application     of  the   penalty-enhancement       sentencing
provision.     The Supreme Court referred to Blackstone who
said, “it is but reasonable that among crimes of different
natures those should be most severely punished, which are
the most destructive of the public safety and happiness.”
44. In India, imposition of death sentence can be only after
special reasons are recorded as per Section 354 (3) of the
Code of Criminal Procedure, 1973.            In Bachan Singh v.
State of Punjab20, this Court held that while ascertaining the
existence or absence of the special reasons, the Court must
pay due regard both to the crime and criminal.               Relative
weightage has to be given to the aggravating and mitigating
factors depending upon the facts and circumstances of each
case. Accepting the suggestions of Dr. Chitale, this Court held
the    following    factors    as   indicators    of    aggravating
“202. Drawing upon the penal statutes of the States in
U.S.A. framed after Furman v. Georgia [33 L Ed 2d 346 : 408
US 238 (1972)] , in general, and clauses 2 (a), (b), (c) and
(d) of the Penal Code, 1860 (Amendment) Bill passed in
1978 by the Rajya Sabha, in particular, Dr. Chitale has
suggested these “aggravating circumstances”:
“Aggravating circumstances: A court may, however, in the
following cases impose the penalty of death in its discretion:
(a) if the murder has been committed after previous
planning and involves extreme brutality; or
(b) if the murder involves exceptional depravity; or
(c) if the murder is of a member of any of the armed forces
of the Union or of a member of any police force or of any
(i) while such member or public servant was on duty; or
(ii) in consequence of anything done or attempted to be
done by such member or public servant in the lawful
discharge of his duty as such member or public servant
whether at the time of murder he was such member or
public servant, as the case may be, or had ceased to be
(d) if the murder is of a person who had acted in the lawful
discharge of his duty under Section 43 of the Code of
Criminal Procedure, 1973, or who had rendered assistance
to a Magistrate or a police officer demanding his aid or
requiring his assistance under Section 37 and Section 129 of
the said Code.”
45. This Court made it clear that judicial discretion was not
being fettered by making an attempt to have an exhaustive
enumeration. In Machhi Singh v. State of Punjab21 this
Court summed up the factors that may be taken into account
by the Court for imposition of death sentence: -
33. When the murder is committed in an extremely brutal,
grotesque, diabolical, revolting or dastardly manner so as to
arouse intense and extreme indignation of the community.
(i) when the house of the victim is set aflame with the end in
view to roast him alive in the house.
(ii) when the victim is subjected to inhuman acts of torture
or cruelty in order to bring about his or her death.
(iii) when the body of the victim is cut into pieces or his
body is dismembered in a fiendish manner.
34. When the murder is committed for a motive which
evinces total depravity and meanness. For instance when
(a) a hired assassin commits murder for the sake of money
or reward (b) a cold-blooded murder is committed with a
deliberate design in order to inherit property or to gain
control over property of a ward or a person under the control
of the murderer or vis-a-vis whom the murderer is in a
dominating position or in a position of trust, or (c) a murder
is committed in the course for betrayal of the motherland.
III. Anti-social or socially abhorrent nature of the crime
35. (a) When murder of a member of a Scheduled Caste or
minority community etc., is committed not for personal
reasons but in circumstances which arouse social wrath. For
instance when such a crime is committed in order to
terrorize such persons and frighten them into fleeing from a
place or in order to deprive them of, or make them
surrender, lands or benefits conferred on them with a view
to reverse past injustices and in order to restore the social
(b) In cases of “bride burning” and what are known as
“dowry deaths” or when murder is committed in order to
remarry for the sake of extracting dowry once again or to
marry another woman on account of infatuation.
36. When the crime is enormous in proportion. For instance
when multiple murders say of all or almost all the members
of a family or a large number of persons of a particular
caste, community, or locality, are committed.
37. When the victim of murder is (a) an innocent child who
could not have or has not provided even an excuse, much
less a provocation, for murder (b) a helpless woman or a
person rendered helpless by old age or infirmity (c) when
the victim is a person vis-a-vis whom the murderer is in a
position of domination or trust (d) when the victim is a
public   figure  generally   loved  and respected  by  the
community for the services rendered by him and the murder
is committed for political or similar reasons other than
personal reasons.
46. The ghastly murders of three youngsters which are
honour killings squarely falls under the head of anti-social and
abhorrent nature of the crime as mentioned in Machhi Singh
v. State of Punjab (supra).
47. Appellants Tej Singh s/o Karodi, Kamal s/o Kanyaiya, Sirro
s/o Bhanji, Bachchu s/o Nawali, Ram Singh s/o Dayaram,
Raman s/o Roopi and Karan s/o Dayaram were sentenced to
death by the Trial Court for committing the gruesome murders
of three youngsters in a barbaric manner. However, the High
Court converted the death sentence of the above Appellants
to that of life imprisonment till their last breath. The reasons
given by the High Court for converting the death sentence of
the above Appellants to life imprisonment are the advance
age of some of the Appellants, the passage of long time after
the commission of crime and mental sufferings that they have
undergone. Keeping in view the facts and circumstances of
this case, we uphold the judgment of the High Court insofar as
the conversion of death sentence to life imprisonment in
respect of accused Tej Singh s/o Karodi, Kamal s/o Kanyaiya,
Sirro s/o Bhanji, Bachchu s/o Nawali, Ram Singh s/o Dayaram,
Raman s/o Roopi and Karan s/o Dayaram. The Criminal Appeal
Nos. 1553-1556 of 2018 filed by the State of Uttar Pradesh
are, therefore, dismissed.
48. Insofar    as   the  Appellant  Hari son  of  Govinda    is
concerned, his name was mentioned by PW-13 who deposed
that he was present at the Panchayat.       PW-1 and PW-15
referred to the name of Hari Ram, who also happens to be one
of the accused with the name Hariram son of Yadram.       The
High Court followed the suggestion given by this Court in
Masalti’s case and held that conviction with the aid of
Section 149 IPC can be only in case where at least two
witnesses speak about the involvement of person. Regarding
the presence of Hari son of Govinda which was mentioned
only by PW-13, we are of the considered view that he is
entitled for acquittal. PW-13 also deposed that Lal Singh son
of Khushi was also present at the Panchayat. PW-1 testified in
the Court that one Lal arrived at her door with a lathi. PW-15
also mentioned the presence of Lala in the Panchayat.            In
addition to Lal Singh, one Lala son of Ramji Lal was also one of
the accused. As only one witness spoke about the presence of
Lal Singh son of Khushi, he is also entitled for acquittal.
49. There are two persons with the same name. One is the
Appellant before this Court who is Girraj son of Govinda and
the other is Girraj son of Kamar who passed away during the
pendency of the proceedings in this Court. The eye-witnesses
mentioned the name of Girraj without giving the name of his
father.  In such circumstances, it is not clear whether Girraj
son of Kamar or Girraj son of Govinda was involved.         In such
circumstances, Appellant Girraj son of Govinda is entitled for
the benefit of doubt in view of the confusion in his identity and
presence during the crime. For the aforesaid reasons, Hari son
of Govinda (Appellant No. 1 in Crl. A. No. 186 of 2018), Lal
Singh son of Khushi Singh (Appellant No. 2 in Crl. A. No. 186 of
2018) and Girraj son of Govinda (Appellant No. 5 in Crl. A. No.
189 of 2018) are acquitted.
50. For     the   aforementioned    reasons,    we   uphold     the
judgment of the High Court and affirm the conviction and
sentence imposed on the accused namely Dhanni s/o Ratan
Singh, Nitro s/o Bhanwar Singh, Srichand s/o Deep Chand, Tej
Singh s/o Karodi, Bachchu s/o Nabali, Kamal s/o Kanhaiya,
Ram Singh s/o Dayaram, Raman s/o Roopi, Sirro s/o Bhajni,
Mahender s/o Mangtu, Chattar Singh s/o Leelay, Pitam s/o
Naval, Bato s/o Bhaggo, Jivan s/o Bhaggo, Karan Singh s/o
Dayaram, Mangtu s/o Sunder Lal, Ganga Ram s/o Heeralal,
Dharamvir s/o Kanhaiya, Balli s/o Kishan Lal, Dharam s/o Kallu,
Manni s/o Natthi, Kashi s/o Bhanwar Singh and Dharam s/o
Harchand.   Accused namely Hari s/o Govinda, Lal Singh s/o
Khushi Ram and Giriraj s/o Govinda are acquitted in view of
the ambiguity in their identity.
51. In view of the above, the Criminal Appeals are disposed