Arbitration Proceedings from the stage where the impugned
order came to be passed, in accordance with law.
(C)      Pending admission, hearing and final disposal of the
present petition the Respondent No. 2, be restrained from
proceeding further with the Arbitration Proceeding, as notified
in the Notice dated 25.04.2019, annexed as "Annexure - C" to
the present petition.
(D)      Ad - Interim reliefs, in terms of para 'C' above, be
granted in favour of the Petitioner.
(E)      Any other and further orders that are deemed necessary
in the interests of justice may be passed.”
2.    The facts as stated by the writ-applicant germane to the
adjudication of the present writ-application read thus :-
2.1      The writ-applicant herein approached this Court for
appointment of an arbitrator to resolve the disputes arising out
of the contract bearing No.B-1/83 of 2012-2013, under section
11 of the Arbitration and Conciliation Act, 1996, being I.A.A.P.
No. 138 of 2017 whereby by order dated 08.12.2017 the
respondent No. 2, Mr. L.C. Kanani, Retd. Member Secretary of
the respondent Board came to be appointed as the Sole
Arbitrator to resolve the disputes between the parties.
2.2   After preliminary meeting of the Arbitral Tribunal held
on 20.01.2018, wherein, as per mutual agreement between the
parties, the sole arbitrator took certain decisions. The minutes
of   the    said     meeting dated     10.01.2018   are    produced            at
"Annexure – D" to the petition.
2.3    The writ-applicant filed its Statement of Claim before the
learned      Tribunal    on  09.03.2018,     along   with       supporting
documents, as per the directions of the Tribunal. As against
that, the respondent No. 1 herein filed its written statement to
the Claim statement along with the Counter Claim against the
writ-applicant on, 25.04.2018.
2.4      In response to the written statement / counter claim
filed by the respondent No.1 the writ-applicant filed its
Rejoinder Affidavit to the Written statement and reply to the
counter claim on 17.05.2018. The writ-applicant preferred an
application on 05.09.2018, for production of documents and for
amendment of the claim statement which came to be allowed
by the learned sole arbitrator on 22.09.2018.
2.5    Final arguments of the claimants commenced by the
learned advocate on or about 27.10.2018 which concluded on
23.02.2019. The learned advocate for the respondent No.1
commenced his arguments on 23.02.2019 and during such
course of the said arguments, the learned advocate appearing
on behalf of the respondent No.1; for the first time raised an
oral objection regarding the maintainability of the claim
statement of the writ-applicant contending that the same is not
verified and supported by affidavit and therefore the same is
not maintainable in the eyes of law.
2.6     The sole arbitrator gave certain directions whereby, the
writ-applicant was directed to file claim statement before the
Tribunal with supporting documents and that in such directions
the sole arbitrator had not directed any of the parties to
submit their pleadings on affidavit.               Unless and until so
decided as a procedure by the learned Arbitral Tribunal, it
would not be necessary or a requirement to submit the
pleadings on affidavit or upon verification and under the said
understanding, the claim statement would not be submitted
along with either Affidavit or Verification.
2.7      The sole arbitrator ignoring the contentions raised by
the writ-applicant and ignoring the provisions of law as well as
the settled principles of law and ignoring the fact that the
writ-applicant rectified the so called irregularity/defect by filing
affirmed      and     verified  claim      statement  on    8.4.2019           and
tendered the same by sending by Speed Post to both the
respondents,         on   9.4.2019     which     was   received         by      the
respondent No.1 on 10.4.2019 and by the respondent No.2 on
11.4.2019. The arbitrator rejected the claim statement of the
writ-applicant and further by order dated 24.4.2019 and by
further Minutes dated 25.4.2019 kept the proceedings for
respondent’s counter claim on 2.5.2019. The impugned order
dated 24.4.2019 reads thus :-
“9. I have gone through the preliminary objection / submission
made by the respondent Board; I have also gone through the
general rules of procedure and guide lines for conduct of
Arbitration proceedings 2016. I have also gone through the
reply filed by the claimant, submissions of Mr. Mehta Ld.
Advocate and the judgements cited by him. It appears from the
a)        The first claim statement was filed by the claimant on
09.03.2018 was not verified and affirmed.
b)        The Amended claim statement was filed on 22.09.2018
which was allowed on 27.09.2018 was not verified and
affirmed.
c)        The last and final 3rd amended statement of claim (as
per    the     order  of  the   tribunal   dated   27.09.2018)         dated
05.04.2019       presented   and     filed before   the    tribunal         on
06.04.2019, which was also not verified and affirmed as
required under law.
All the three claim statements filed by the claimant are not
verified by an affidavit in the manner and form prescribed in
the Appendix of the schedule. The claimant is failed to cure
the defect in the claim statements at every stage. Thus, it
cannot be said to be pleadings or claim statement.
10. It is clear from Rule 15A (4) that if the pleadings are not
verified in the manner provided under Sub- Rule (1), the party
shall not be permitted to rely on such pleadings as evidence or
any of the matter set out therein. This tribunal has jurisdiction
to strikeout a pleading which is not verified by a statement of
truth, namely, affidavit set out in appendix of the schedule.
The claimant failed to file claim statement on affidavit till the
end of hearing on 06.04.2019.
11. It is evidently clear that, for a long period of 15 months
the claimant did not care to cure the defects of verifying the
pleadings and did not file on affidavit on oath in the manner
and form prescribed in appendix. Thus, it is not valid pleading
as required under law. Mr. Mehta argued that it is a
procedural defect and it can be rectified /cured by filing
affidavit in support of the claim at any stage. Even if the
contention of Mr. Mehta, Ld. Advocate is accepted then also
the claimant is failed to rectify the procedural defect and has
not verified and filed affidavit as required under law. The third
amended statement of claims filed by the claimant with simply
notary stamp and signature correcting the date 05.04.2019 in
place of 09.03.2018 is also without verification and without
affidavit on oath in support of the pleadings. Thus, there is no
valid and legal pleading on record.
In my view, there is no pleading in the eyes of law and it is
not permissible in law to rely upon such non verified and non
affirmed pleadings. I have considered the judgements produced
by Mr. Sanjay Mehta, Ld. Advocate in support of his
submission. There is no compliance with Order VI Rule 15 (4)
and amended Rule 15A of the Code of Civil Procedure. Under
the circumstance, the application filed by the respondent Board
raising preliminary submission / objection is allowed. The
pleadings of the claimant without verification and affidavit
cannot be accepted and is hereby strikeout and the claim
statement is rejected.
2.8     Being aggrieved by the impugned order dated 24.4.2019
the writ-applicant is constrained to approach this Court under
Article 226 of the Constitution of India.
2.9    By order dated 6.5.2019 while issuing notice interim
relief came to be granted in favour of the writ-applicant which
“1. Draft amendment is permitted to be carried out forthwith.
Upon the amendment being carried out, NOTICE returnable
on 24-06-2019.
2. Learned Advocate for the petitioner submitted that this is
regarding settled position of law of curing defect by putting
the pleadings on statement of claim on Affidavit, which the
petitioner subsequently carried out by even serving the copy
of such duly affirmed the statement of claim upon the
respondents. The Arbitrator has proceeded to reject the claim
merely on such ground and on one hand, the Arbitrator has
complied with the provisions of C.P.C. to the ongoing
arbitration proceedings and on the other hand, has not
accepted the submission of the petitioner about the curable
defect as provided under C.P.C.
3. In view of the aforesaid, by way of interim relief till the
returnable date, the respondent No. 2 is restrained from the
proceedings, pursuant to the Notice dated 25-04-2019 and
subsequent Notice dated 29-04-2019.
2.10     By order dated 6.1.2020 the interim relief granted
earlier came to be confirmed and rule came to be issued.
3.     Heard Mr. Sanjay Mehta, the learned advocate appearing
for Mr. N. R. Mehta, the learned advocate appearing for the
writ-applicant and Mr. D. G. Chauhan, the learned advocate
appearing for the respondent No.1. The respondent No.2
though served has not appeared.
Submissions on behalf of the writ-applicant :-
4.        Mr. Sanjay Mehta, the learned advocate appearing for
Mr. N. R. Mehta, the learned advocate appearing for the writ-
applicant relied on the provisions of Section 19 of the
Arbitration & Conciliation Act that the Arbitral Tribunal shall
not be bound by the Code of Civil Procedure, 1908 or the
Indian Evidence Act, 1872 and that the parties are free to
agree on the procedure to be followed by the                   Arbitral
Tribunal in conducting its proceedings.
4.1     Mr. Mehta, the learned advocate further submitted that
the respondent No.2 has not even mentioned in the entire
impugned order that the respondent No.2 has received the duly
affirmed and verified claim statement which was affirmed and
verified on 8.4.2019 and received by the respondent No.2 on
9.4.2019 by E-mail and on 11.4.2019 by Speed Post and thus
by not acknowledging the same passed the impugned order
dated 24.4.2019 that the defect has not been cured by the
writ-applicant which is incorrect and that itself results in the
impugned order being perverse, arbitrary and illegal.
4.2          Mr. Mehta, the learned advocate submitted that the
defect of not affirming or not verifying claim statement is
purely an irregularity and curable defect which can be cured at
a later stage for which an opportunity has to be given to the
party and which has in fact been cured by the respondent by
submitting duly affirmed claim statement on 8.4.2019 which
was prior to the passing of the impugned order.
4.3      Mr. Mehta, the learned advocate submitted that the
respondent No.2 failed to give an opportunity to the writ-
applicant to cure the said irregularity/defect in ignorance of
settled principles of law as well as provisions of law and in
such    ignorance       the    respondent         No.2   rejected      the       claim
statement which is unjust and contrary to the legal principles.
He    further      submitted     that    the      objections    raised       by      the
respondent No.1 at a belated stage, could not be tenable, not
only because of delay but because objections can be said to be
hyper technical and the defect as complained was cured and
the said defect could not be said so fatal to result into
rejection of the claim statement of the writ-applicant.
4.4     In view of above, it was submitted by Mr. Mehta, the
learned advocate that the impugned order dated 24.4.2019
passed by the respondent No.2 be quashed and set aside and
further direct the respondent No.2 to take on record the duly
affirmed      and     verified   claim      statement      duly    produced            at
Annexure-B          and    proceed      further       with    the       arbitration
proceedings from the stage where the impugned order came to
be passed in accordance with law.
4.5          Mr. Mehta, the learned advocate relied on the
following decisions :-
(2)    LPA No.308/2020 Para 17, 7, 35 and 36
(5)    1996 (1) GLH 977 Para 11, 14, 22 and 25
(6)    AIR 1997 SC Para 11, 12 and 13
Submissions on behalf of the respondent No.1 :-
5.     Heard       Mr. D. G.  Chauhan,     the   learned        advocate
appearing for the respondent Board. Mr. Chauhan, the learned
advocate submitted that the present writ-application under
Article 226/227 of the Constitution of India is not maintainable
against the order passed by the respondent No.2 in arbitration
proceedings in view of the provisions of Section 34 of the
Arbitration & Conciliation Act, 1996. He submitted that this
Court may not exercise its extraordinary jurisdiction under
Article 227 of the Constitution of India over the order passed
by the learned Arbitrator appointed under the provisions of
5.1      Mr. Chauhan, the learned advocate submitted that the
writ-applicant be relegated to the alternative remedy and not
to entertain the present writ-application. He submitted that the
writ-applicant has deliberately submitted the relevant and
material facts that three different statements of claim produced
by the writ-applicant are without verification and without
affidavit-in-support of the pleadings and, therefore, they are no
pleadings in the eye of law.
5.2      Mr. Chauhan, the learned advocate submitted that the
writ-applicant       is trying    to     mislead      this    Court       and        the
respondent has shown that an affirmed copy of statement of
claim was submitted on 11.4.2019. In fact, the hearing of the
arbitration proceedings was concluded on 6.4.2019 and on the
same day the matter was kept for orders.
5.3    Mr. Chauhan, the learned advocate has referred to the
relevant dates with regard to the proceedings before the
Arbitral Tribunal which are produced thus :-
08.12.2017      This Hon’ble Court by consent of the parties
appointed Shri L. C. Kanani as a Sole
20.01.2018      The Learned Arbitrator fixed the programme
for holding arbitration proceedings.
09.03.2018      The petitioner – orig. claimant filed 1 st
unverified and unaffirmed claim statement.
25.04.2018      The respondent – Board submitted written
statement in reply to claim statement duly
verified    and      affirmed    alongwith         relevant
documents as evidence.
appeared for the claimant and argued the
matter.
22.09.2018      The petitioner – orig. claimant produced 2 nd
amended unverified and unaffirmed claim
statement.
27.10.2018 The petitioner – orig. claimant started his
arguments        on     invalid     and        untenable
23.02.2019 The arguments of the petitioner – orig.
claimant was concluded.
23.02.2019 On 23.02.2019 itself the respondent – Board
raised   objection      about    tenability        of    the
statement of claim (pleadings) as the same
were    not    duly     verified   on     affidavit        as
05.04.2019 The    Learned        Advocate     for     the       Board
submitted an application and raised objection
that the claim statement is not tenable in
law as the same are not duly verified and
affirmed by the petitioner – orig. claimant.
It has no legal validity in the eye of law.
06.04.2019 The petitioner – orig. claimant filed reply to
the application and both the parties argued
the matter and concluded their arguments
respectively.
06.04.2019 After conclusion of the arguments, the matter
was kept for order by the Learned Arbitrator.
24.04.2019 The order is pronounced by the Learned
Arbitrator and the Learned Arbitrator has
strike out the pleadings of the claimant.
5.4     Mr. Chauhan, the learned advocate appearing for the
respondent No.1 submitted as under on the merits of the
(a)    Mr. Chauhan, the learned advocate appearing for the
respondent No.1 submitted that the Order VI Rule 15(4) read
with Rule 15(A) of the Civil Procedure Code contemplates that
every pleadings in a commercial dispute shall be verified by
the affidavit in the manner and form prescribed in this
(b)    Mr. Chauhan, the learned advocate submitted that the
said provision i.e. Order VI Rule 15(4) are mandatory and
requires to be complied with by the claimant. He submitted
that after considering the provisions of Code of Civil Procedure
and general principles of pleadings the learned Arbitrator –
respondent No.2 has rightly, legally and validly rejected the
pleadings as all the three different statements of claim filed by
the   writ-applicant  on   9.3.2018,       22.9.2018    and       6.4.2019
respectively were not verified by affidavit. No affidavit was
filed by the claimant as required under the law and the writ-
applicant has cured the defect by affirming the pleadings.
Further the Arbitrator had not denied the said pleadings.
However, reiterated that the arguments were concluded on
6.4.2019 and after realizing that the claim statement would be
rejected as it was not legal and valid, a separate defective
affidavit was affirmed on 8.4.2019 and sent to the learned
Arbitrator on 11.4.2019 through Speed Post.
(c)     Mr. Chauhan, the learned advocate submitted that this
was also defective and not affirmed as required under the law.
He submitted that Article 4 of the Gujarat Stamp Act, 1958
provides that affidavit shall be on proper stamp of Rs.20/-.
Even today the pleadings are defective and not in accordance
with the provisions of law.
5.5    Mr. Chauhan, the learned advocate lastly submitted that
the order passed by the learned Arbitrator – the respondent
No.2 is legal valid and in accordance with the provisions of
5.6      Mr. Chauhan, the learned advocate submitted that
Section 19 of the Arbitration and Conciliation Act provides for
“determination or rules of procedure”. The said section does
not say that Arbitral Tribunal shall not be bound by the Code
of Civil Procedure, 1908 or the Indian Evidence Act, 1972. The
section does not say that the pleadings shall be verified by an
affidavit. He submitted that the respondent No.2 is legally
bound to take judicial notice of substantive laws, recognize
legal principle, practice of civil law, natural justice, fair play
and equity, unless agreed otherwise.
5.7       Mr. Chauhan, the learned advocate submitted that in
the present case the learned Arbitrator had not determined the
rules of procedure to conduct the proceedings. Filing of
pleadings on verification by an affidavit is mandatory. The
Code of Civil Procedure is a substantive law in force in India.
Placing reliance on Section 36 of the Arbitration & Conciliation
Act Mr. Chauhan, the learned advocate submitted that the
award passed by the learned Arbitrator can only be enforced
under the provisions of the Civil Procedure Code, 1908 and
submitted that it was open for the learned Tribunal to rely on
the provisions of the Code.
5.8         Mr. Chauhan, the learned advocate relied on the
following decisions :-
(1)    SCA No.12993/2016 with SCA No.12834/2016 Para-19
(2)    2020 (4) GLR 2906 Head Note, Para 14, 15 and 16
(3)    (2014) 7 SCC 255 Para 14, 15, 16, 17 and 18
6.     The writ-applicant and the respondent No.1 entered into
the arbitration proceedings to resolve the disputes between the
parties arising out of the contract bearing No.B-1/83 of 2012-
13 under Section 11 of the Arbitration & Conciliation Act,
1996 being I.A.A.P. No.138 of 2017. By order dated 8.12.2017
the respondent No.2 Mr. L. C. Kanani, Retired Member
Secretary of the respondent Board came to be appointed as
Sole Arbitrator to resolve the dispute between the parties.
During the course of arbitration proceedings, the writ-applicant
filed its statement of claim before the learned Tribunal on
9.3.2018       alongwith     all  the      supporting    documents.             The
respondent No.1 filed written statement to the said claim
statement alongwith counter claim against the writ-applicant
on 25.4.2018. The writ-applicant filed its rejoinder affidavit to
the written statement on 17.5.2018 and reply to counter claim
of 17.5.2018. Issues came to be framed by the Arbitral
Tribunal.      The    writ-applicant     preferred    an   application           for
production of documents and amendment of claim on 5.9.2018
which came to be allowed by the respondent No.2 by order
dated 22.9.2018. After the present writ-applicant i.e. the
claimant’s arguments came to be concluded on 23.2.2019 and
the learned advocate for the respondent No.1 commenced his
arguments on 23.2.2019, the learned advocate appearing                            on
behalf of the respondent No.1 for the first time raised
preliminary        objection   regarding        maintainability      of      claim
petition of the writ-applicant contending that the same was not
verified and supported with affidavit and, therefore, the same
was not maintainable in eye of law which is duly produced at
Annexure-E to the petition.
6.1      The learned Tribunal by the impugned order dated
24.4.2019 passed an order allowing the preliminary objections
raised by the respondent Board on the ground that in the
statement of claim of the writ-applicant the pleadings were
non-verified and non-affirmed and, therefore, the pleadings
were non est in the eye of law. The said pleadings of the
claimant being without verification and affidavit could not be
accepted and consequently the respondent No.2 – Arbitrator
proceeded to strike out the same and the claim statement came
to be rejected.
6.2    The respondent No.1 herein has produced on record the
Minutes of the 12th meeting held on 5.4.2019, wherein the
respondent No.1 raised preliminary objection before the learned
Tribunal in the 11th hearing on 23.2.2019 raising preliminary
objection against the maintainability of the claim statement
under the provisions of Order VI, more particularly Rule 54
that there is no verification of pleadings and the pleadings are
not supported by affidavit on oath and thus the claim
statement of the claimant is legally not maintainable.
6.3    It also transpires from the Minutes produced on record at
page-123, the learned advocate appearing for the claimant
submitted reply to the said application raising preliminary
objection as regards maintainability of the claim alongwith
amended        claim statement,   which     was  submitted         by      the
claimant before the learned Arbitral Tribunal on 22.10.2018
requesting the learned Arbitral Tribunal to take the same on
record. It also appears that the learned advocate appearing for
the writ-applicant/claimant opposed the application filed by the
respondent No.1 based on decision/authorities of respective
Courts on interpretation of Order VI Rule 54 of the Code and
on Section 28 of the Arbitration & Conciliation Act, 1996.
Consequently by the impugned order dated 24.4.2019 the
Arbitral Tribunal rejected the claim statement of the writ-
applicant accepting the preliminary objection/submission on the
ground that the pleadings of the claimant being without
verification and affidavit cannot be accepted and, therefore,
struck down and the claim statement came to be rejected.
7.     Position of Law :-
(a)    In the case of Union of India Versus M/s. Varindera
Constructions Ltd. Etc. reported in JT 2018 (4) SC 550, the
Hon'ble Supreme Court held thus :-
"8) The primary object of the arbitration is to reach a
final disposition in a speedy, effective, inexpensive and
expeditious manner. In order to regulate the law regarding
arbitration, legislature came up with legislation which is
known as Arbitration and Conciliation Act, 1996. In order
to make arbitration process more effective, legislature
restricted the role of courts in case where matter is
subject to the arbitration. Section 5 of the Act specifically
restricted the interference of the courts to some extent. In
other words, it is only in exceptional circumstances, as
provided by this Act, the court is entitled to intervene in
the dispute which is subject matter of arbitration. Such
intervention may be before, at or after the arbitration
proceeding, as the case may be. In short, court shall not
intervene with the subject matter of arbitration unless
injustice is caused to either of the parties."
(b)     In the case of S.B.P. and Company versus Patel
Engineering Ltd. and others reported in (2005) 8 SCC 618, the
scope of power of jurisdiction of High Court under Article 226
and 227 of the Constitution of India has been analysed
wherein the Hon'ble Supreme Court has observed in paragraph
No.47 which reads thus :-
47. We, therefore, sum up our conclusions as follows:
i) The power exercised by the Chief Justice of the High
Court or the Chief Justice of India under Section 11(6) of
the Act is not an administrative power. It is a judicial
power.
ii) The power under Section 11(6) of the Act, in its
entirety, could be delegated, by the Chief Justice of the
High Court only to another judge of that court and by the
Chief Justice of India to another judge of the Supreme
(iii) In case of designation of a judge of the High Court or
of the Supreme Court, the power that is exercised by the
designated, judge would be that of the Chief Justice as
conferred by the statute.
(iv) The Chief Justice or the designated judge will have
the right to decide the preliminary aspects as indicated in
the earlier part of this judgment. These will be, his own
jurisdiction, to entertain the
request, the existence of a valid arbitration agreement, the
existence or otherwise of a live claim, the existence of the
condition for the exercise of his power and on the
qualifications of the arbitrator or arbitrators. The Chief
Justice or the judge designated would be entitled to seek
the opinion of an institution in the matter of nominating
an arbitrator qualified in terms of Section 11(8) of the Act
if the need arises but the order appointing the arbitrator
could only be that of the Chief Justice or the judge
designate.
(v) Designation of a district judge as the authority under
Section 11(6) of the Act by the Chief Justice of the High
Court is not warranted on the scheme of the Act.
(vi) Once the matter reaches the arbitral tribunal or the
sole arbitrator, the High Court would not interfere with
orders passed by the arbitrator or the arbitral tribunal
during the course of the arbitration proceedings and the
parties could approach the court only in terms of Section
37 of the Act or in terms of Section 34 of the Act.
(vii) Since an order passed by the Chief Justice of the
High Court or by the designated judge of that court is a
judicial order, an appeal will lie against that order only
under Article 136 of the Constitution of India to the
(viii) There can be no appeal against an order of the Chief
Justice of India or a judge of the Supreme Court
designated by him while entertaining an application under
Section 11(6) of the Act.
(ix) In a case where an arbitral tribunal has been
constituted by the parties without having recourse to
Section 11(6) of the Act, the arbitral tribunal will have the
jurisdiction to decide all matters as contemplated by
Section 16 of the Act.
(x) Since all were guided by the decision of this Court in
Konkan Railway       Corporation Ltd. and Anr. v. Rani
Construction Pvt. Ltd. and orders under Section 11(6) of
the Act have been made based on the position adopted in
that decision, we clarify that appointments of arbitrators or
arbitral tribunals thus far made, are to be treated as valid,
all objections being left to be decided under Section 16 of
the Act. As and from this date, the position as adopted in
this judgment will govern even pending applications under
Section 11(6) of the Act.
(xi) Where District Judges had been designated by the
Chief Justice of the High Court under Section 11(6) of the
Act, the appointment orders thus far made by them will
be treated as valid; but applications if any pending Page
1824 before them as on this date will stand transferred, to
be dealt with by the Chief Justice of the concerned High
Court or a Judge of that court designated by the Chief
(xii) The decision in Konkan Railway Corporation Ltd. and
Anr. v. Rani Construction Pvt. Ltd. is overruled."
(c)       In the case of Lalitkumar V. Sanghavi (D) Th. LRs
Sanghavi & Ors. reported in 2014 (7) SCC 255, the Hon'ble
Supreme Court observed in paragraph No.8 which reads thus :-
"8. Within a couple of weeks thereafter, the original
applicant died on 7.10.2012. The question is whether the
High Court is right in dismissing the application as not
maintainable. By the judgment under appeal, the Bombay
High Court opined that the remedy of the appellant lies in
invoking the jurisdiction of the High Court under Article
226 of the Constitution. In our view, such a view is not in
accordance with the law declared by this Court in S.B.P. &
Co. v. Patel Engineering Ltd., (2005) 8 SCC 618. The
relevant portion of the judgment reads as under:
45. It is seen that some High Courts have proceeded
on the basis that any order passed by an arbitral
tribunal during arbitration, would be capable of being
challenged    under     Article   226   or    227        of     the
Constitution of India. We see no warrant for such an
approach. Section 37 makes certain orders of the
arbitral tribunal appealable. Under Section 34, the
aggrieved party has an avenue for ventilating his
grievances against the award including any in-between
orders that might have been passed by the arbitral
tribunal acting under Section 16 of the Act. The party
aggrieved by any order of the arbitral tribunal, unless
has a right of appeal under Section 37 of the Act, has
to wait until the award is passed by the Tribunal.
This appears to be the scheme of the Act. The arbitral
tribunal is after all, the creature of a contract
between the parties, the arbitration agreement, even
though if the occasion arises, the Chief Justice may
constitute it based on the contract between the
parties. But that would not alter the status of the
arbitral tribunal. It will still be a forum chosen by the
parties by agreement. We, therefore, disapprove of the
stand adopted by some of the High Courts that any
order passed by the arbitral tribunal is capable of
being corrected by the High Court under Article 226
or 227 of the Constitution of India.
Such an intervention by the High Courts is not
permissible. That need not, however, necessarily mean
that the application such as the one on hand is
maintainable under Section 11 of the Act."
(d)      In the case of Bhaven Construction through Authorized
Sarovar Narmada Nigam Ltd. & Anr. reported in 2021 (1)
Scale 327 paragraph nos.17.1 and 18 reads thus :-
"17.1         It is therefore, prudent for a Judge to not
exercise discretion to allow judicial interference beyond
the procedure established under the enactment. This
power needs to be exercised in exceptional rarity,
wherein one party is left remediless under the statute
or a clear bad faith shown by one of the parties. This
high standard set by this Court is in terms of the
legislative intention to make the arbitration fair and
efficient.
18.   In   this   context     we   may  observe     M/s.       Deep
Industries Limited v. Oil and Natural Gas Corporation
Limited, (2019) SCC Online SC 1602, wherein interplay
of Section 5 of the Arbitration Act and Article 227 of
the Constitution was analyzed as under:
"15. Most significant of all is the non- obstante
clause contained in Section 5 which states that
notwithstanding anything contained in any other
law, in matters that arise under Part I of the
Arbitration    Act,     no judicial    authority          shall
intervene except where so provided in this Part.
Section 37 grants a constricted right of first
appeal against certain judgments and orders and
no others. Further, the statutory mandate also
provides for one bite at the cherry, and interdicts
a second appeal being filed (See Section 37(2) of
16. This being the case, there is no doubt
whatsoever that if petitions were to be filed under
Articles 226/227 of the Constitution against orders
passed in appeals under Section 37, the entire
arbitral process would be derailed and would not
come to fruition for many years. At the same
time, we cannot forget that Article 227 is a
constitutional provision which remains untouched
by the non-obstante clause of Section 5 of the
Act. In these circumstances, what is important to
note is that though petitions can be filed under
Article   227    against   judgments       allowing          or
dismissing first appeals under Section 37 of the
Act, yet the High Court would be extremely
circumspect in interfering with the same, taking
into account the statutory policy as adumbrated
by   us   herein    above  so   that    interference          is
restricted to orders that are passed which are
patently lacking in inherent jurisdiction."
(e)      This     Court   has   also    followed    the    above         referred
principles laid down by the Hon'ble Supreme Court in GTPL
Hathway        Ltd.   Versus   Strategic       Marketing     Pvt.       Ltd.       in
paragraph Nos.14 and 15, which reads thus :-
"14. In view of aforesaid conspectus of law, and
considering the provisions of the Act, 1996, the order
passed by the Arbitration Tribunal during the course of
Arbitration cannot be challenged by the petitioner under
Articles 226 and/or 227 of the Constitution of India
when the constitution bench of the Apex Court in case
of M/s. S.B.P. and Co. v. M/s. Patel Engineering Ltd.
and Anr.(supra) has disapproved the stand that any
order passed by the Arbitral Tribunal is capable of
being corrected by the High Court under Articles 226
and    227   of  the    Constitution    of   India      and       has
categorically held that such intervention by the High
Court is not permissible. The Apex Court in case of
M/s. Deep Industries Limited v. Oil and Natural Gas
Corporation (supra) has held that it is also important to
notice that the seven−Judge Bench has referred to the
object of the Act being that of minimizing judicial
intervention and that this important object should
always be kept in the forefront when a 227 petition is
being disposed of against proceedings that are decided
under the Act,1996 and that the policy of the Act is
speedy disposal of arbitration cases as the Act,1996 is
'self−contained' Code and deals with all the cases.
15. In view of aforesaid settled legal proposition,
considering the policy, object and the provisions of the
Act,1996,      an     order        passed     during       arbitration
proceedings by the Arbitration Tribunal cannot be
challenged     under     Articles      226    and     227       of     the
Constitution of India as the Act,1996 is a special act
and a self−contained code dealing with arbitration.
Therefore,    the   impugned         order    of the      Arbitration
Tribunal deciding the preliminary objection raised by
the petitioner cannot be challenged under Article 226 or
227 of the Constitution of India."
(f)   In the case of Kelkar & Kelkar vs. Hotel Pride Executive
Pvt. Ltd., Civil Appeal No.3479 of 2022 decided on 4.5.2022
paragraphs 1, 1.1, 1.2, 1.3 and 2 read thus :-
“1.    Feeling    aggrieved        and    dissatisfied     with        the
impugned judgment and order dated 06.08.2015 passed
by the High Court of Judicature at Bombay in Writ
Petition No.4442 of 1999 by which the High Court, in
exercise of Articles 226 and 227 of the Constitution of
India, has allowed the said writ petition preferred by
the respondent herein and has quashed and set aside
signed by learned Arbitrator and has remanded the
matter for de novo consideration, the original claimant
has preferred the present appeal.
1.1 The dispute arose between the parties which was the
subject   matter   of    arbitration before     the      learned
Arbitrator. On the learned Arbitrator declaring the
award, on an application filed by the original claimant
– original plaintiff vide order passed in Exhibit 10 in
Regular Civil Suit No.1022/1996, passed a decree in
terms of the award made by the learned Arbitrator. By
the said award the original respondents were directed to
pay to the original claimants Rs.12,46,663/.
1.2 Feeling aggrieved and dissatisfied with the award
made by the learned Arbitrator as well as the order
passed by the learned trial Court passed as per Exhibit
10 in making the award a decree, instead of preferring
appeals under the Arbitration Act, 1940 (hereinafter
referred to as ‘the Act’), preferred a writ petition before
the High Court under Articles 226 and 227 of the
Constitution of India mainly on the ground that, before
the learned Arbitrator was appointed, there was non-
compliance of Clause 56 of the Articles of Agreement
and the procedure as required under Clause 56 was not
followed. By the impugned judgment and order the High
Court has set aside the award made by the learned
Arbitrator on the ground that the procedure as required
under Clause 56 had not been followed. Consequently,
the High Court has remanded the matter for de novo
consideration.
1.3 Feeling aggrieved and dissatisfied with the impugned
judgment and order passed by the High Court, the
original claimant has preferred the present appeal.
2. Having heard learned counsel appearing on behalf of
the respective parties and considering the impugned
judgment and order passed by the High Court, we are
of the opinion that against the award made by the
learned Arbitrator made under the Act and against an
order passed by the learned trial Court making the
award a decree and without availing the alternative
statutory remedy available by way of appeal under the
provisions of the Act, the High Court ought not to have
entertained the writ petition under Articles 226 and 227
of the Constitution of India. When the statute provides a
further remedy by way of appeal against the award and
even against the order passed by the learned trial Court
making the award a decree of the court, the High Court
ought not to have entertained the writ petition and
ought not to have set aside the award, in a writ petition
under Articles 226 and 227 of the Constitution of India.
In that view of the matter the impugned judgment and
order passed by the High Court is unsustainable and the
same deserves to be quashed and set aside.”
7.1   In view of the ratio as laid down by the Honourable
Apex Court as well as this Court the interference in arbitration
proceedings at any stage is impermissible in view of the self-
sufficiency of the Arbitration Act. In the case of                        Bhaven
Corporation (Supra) wherein also the Apex Court has been
pleased      to    observe  that    the      interference    in     arbitration
proceedings at any stage is absolutely unwarranted and the
remedies as available under the Arbitration Act are the ones
which are required to be availed and exhausted by the parties
rather than deviating to writ or any other jurisdiction.
7.2    From the impugned order dated 24.04.2019 it clearly
transpires that the statement of claim of the writ-applicant has
been rejected which essentially means the claim of the
claimant/writ applicant stands closed and gives final closure to
his claim. The claim as claimed for by the writ-applicant
stands rejected. The nature of order and the consequence it
entails is important to determine the remedy against such an
order. The impugned order in the present case is an order
which concludes the claim of the claimant/writ-applicant
against the respondent No.1.
7.3 This Court has also taken into consideration the provisions
of   Section 2(1)(c)       which   defines      “award” and also the
provisions of Section 25 and 32 of the Act. On harmonious
reading of the same it can be clearly concluded that any order
which ends to the claim of the claimant is clearly an order
which is assailable under the provisions of Arbitration and
Conciliation Act and the remedy lies by availing statutory
remedy under the Arbitration and Conciliation Act.
7.4    The writ applicant has raised the contention that the
rejection of claim on such ground of procedural irregularity is
not covered under the arbitration act and hence the remedy as
to challenge the award under Section 34 of the Act is not
available to the writ-applicant. The said contention cannot be
accepted as the proceedings so far as the writ-applicant is
concerned has attained finality by the impugned order dated
24.4.2019 passed by the learned Arbitrator and the claim of
the writ applicant stands rejected. The proceedings having
attained finality the only recourse available to the writ
applicant is by challenging the impugned order by availing
statutory remedy under the provisions of the Arbitration Act.
The contention of the writ applicant that non-interference by
this Court under Article 226/227 would render the writ-
applicant remedy-less is not acceptable in view of the fact that
this Court is inclined to relegate the writ-applicant to avail
statutory remedy under the Act and it is open for the writ-
applicant to challenge the same before the appropriate forum.
7.5    In view of the settled legal position with regards to non-
interference in arbitration proceedings, this Court is not
inclined to assess the writ application on merits in view of the
fact   that     by   the impugned      order dated   24.4.2019,            the
statement of claim of the writ applicant has been rejected and
the aforesaid can be challenged by availing statutory remedy
under the provisions of Arbitration Act.
7.6    This     Court is also conscious of the fact that the
proceedings have remained pending for such time before this
Court and hence the said period of pendency shall stand
excluded for the purpose of counting the period of limitation if
the writ-applicant were to challenge the impugned order before
the appropriate forum.
7.7    The reliance placed by the learned advocate appearing for
the writ-applicant on the judgments as referred to above are
not dealt with in view of the fact that the ratio as laid down
in all the judgments under Order VI Rule 14 of Civil Procedure
Code deal with the defects in signing, verification of pleadings
are procedural irregularity and the same can be cured and
would not be fatal. The said submission is not dealt with in
view of the fact that this Court has otherwise not assessed the
writ-application      on merits in view of the fact that writ-
applicant has availability of statutory efficacious alternative
remedy. However, it is open for the writ-applicant to raise the
aforesaid contentions before appropriate forum.
7.8    It is open for the writ-applicant as also the respondent to
raise all the contentions as may be available under the law
before the appropriate forum.
8.       The present writ-application stands disposed of. Rule is
discharged. Interim relief stands vacated.
After pronouncement of this order Mr. N. R. Mehta, the
learned advocate for the writ-applicant requested to stay this
order for two weeks. Request as prayed for is declined.