1.     By way of the present appeals filed under Section 37 of the
Arbitration & Conciliation Act, 1996 (hereinafter, referred to as ‘the Act’),
the appellants have assailed the common order dated 18.08.2020 passed by
learned ADJ-03, South-East, Saket Courts, New Delhi in Arbitration
Petition Nos. 78/2018 and 79/2018, whereby appellant’s objections under
Section 34 to the two Arbitral awards dated 23.06.2016 were dismissed.
2.     Facts necessary for the disposal of the present appeals are as
following. Respondent No.1/claimant, a non-banking financial company,
made a claim against the appellants in respect of two loans of Rs.75,00,000/-
and Rs.1,07,14,000/- granted to them, principal borrower/guarantor. A sole
arbitrator was appointed at the behest of respondent No.1 vide nomination
letter dated 23.02.2016 and the arbitral proceedings were pursued before the
sole arbitrator.
3.     In the Arbitral proceedings, though the appellants were served, they
remained unrepresented and were proceeded ex-parte on 06.05.2016.
Eventually, both claims were allowed ex-parte vide two separate arbitral
awards dated 23.06.2016.
4.     Besides the above two claims, respondent No.1 had filed two more
claims against the appellants, with respect to two other loan accounts. In
these proceedings too, ex-parte arbitral Awards were passed by the sole
arbitrator on 16.12.2016.
5.     The appellants’ case is that they became aware of the Arbitrators’
appointment in all the four cases only at the time when execution
proceedings were initiated by respondent No.1 to enforce the ex-parte
arbitral Awards. According to the appellants, the objection to the
Arbitrator’s appointment was taken by them at the earliest in Section 34
proceedings and one of the grounds to challenge the Awards was that the
same were passed ex-parte against the appellants.
6.     In all the four arbitral proceedings, the sole arbitrator was the same,
which fact, according to the appellants, renders the Award in question
legally vulnerable, due to lack of proper disclosure by the sole arbitrator
under Section 12 of the Act, as discussed below.
7.     The appellants filed objections under Section 34 of the Act against all
the four Awards, vide separate Arbitration Petition Nos. 76, 77, 78 and 79 of
2018, which came to be disposed of vide the common impugned order.
8.     In all the four petitions, a common objection was raised about want of
mandatory disclosure by the sole arbitrator in terms of Section 12 read with
Schedule VI, disclosing his appointment in four arbitral proceedings,
thereby raising doubts over his eligibility to continue as an arbitrator in all
the four proceedings. The Arbitrator made a declaration in all the four
arbitral proceedings that he was exempted from making a disclosure in terms
FAO 145/2021 & FAO 146/2021                                       Page 3 of 14
of Schedule VI, as his appointment was from a pool of arbitrators, covered
by Explanation 3 of Schedule VII. The appellants denied the applicability of
Explanation 3 and submitted that the Arbitrator’s appointment in all the four
proceedings was hit by Entries 22 and 24 of Schedule V.
9.    Before this Court, it was contended by the appellants that the Court
below rejected plea of respondent No.1 being covered by Explanation 3 of
Schedule VII, and held that the disclosure under Section 12 of the Act was
mandatory. However, the Court erred in holding that the disclosure was
required to be made only in the later proceedings, namely Arbitration
Petition Nos. 76 and 77 of 2018, disclosing his earlier appointment in
Arbitration Petition Nos. 78 and 79 of 2018. The Court held that there was
no requirement of making disclosure in Arbitration Petition Nos. 78 and 79
of 2018 since on the day of his appointment in these petitions, the Sole
Arbitrator had not been acting as an arbitrator in any other proceedings
between the parties, so as to attract Entries 22 and 24 of Schedule V.
10.    According to Ms. Aakanksha Kaul, learned counsel for the appellants,
the Court below fell in error by failing to appreciate that the disclosure was
as much mandatory in the earlier proceedings in Arbitration Petition Nos. 78
and 79 of 2018 as it was in Arbitration Petition Nos. 76 and 77 of 2018
since, under Section 12(2) of the Act, a duty has been cast to disclose
existence of circumstances that may give rise to doubts about impartiality of
the arbitrator as soon as they arise. She argued that this duty is a continuing
obligation.
11.    Ms. Kaul further argued that there need not be an actual cause for
impeaching the neutrality of the arbitrator since Section 12 provides for
FAO 145/2021 & FAO 146/2021                                        Page 4 of 14
mere existence of circumstances listed in Schedule V to be sufficient to
doubt the neutrality of the arbitrator. According to her, the arbitrator’s act of
remaining discreet about the subsequent appointment actually casts an
aspersion on his impartiality.
12.    In support of her contentions, learned counsel for the appellants
placed reliance on the following decisions:
i)     M/s. Lanco-Rani (JV) v. National Highways Authority of India
Limited reported as 2016 SCC OnLine Del 6267;
ii)    Mohan Govind Chitale v. Nirmala Anand Deodhar. reported as
iii)   Union of India v. Tolani Bulk Carriers Limited reported as
iv)    Halliburton Company v. Chubb Bermuda Insurance Ltd.
reported as [2020] UKSC 48.
13.    Opposing the appeals, learned counsel for respondent No.1 contended
that disclosure under Section 12 of the Act is not mandatory and is only
directory in nature. She further sought to justify the appointment of the same
arbitrator in four proceedings by referring to the exception in Explanation 3
of Schedule VII and claimed that the arbitrator was chosen from a
specialized pool.
Learned counsel relied upon the following judgments in support of her
i)     Union of India v. Pam Development Private Limited reported as
FAO 145/2021 & FAO 146/2021                                        Page 5 of 14
ii)    Sudesh Prabhakar v. Emaar MGF Constructions Pvt. Ltd.
reported as 2018 SCC OnLine Del 6847;
iii)   Manish Anand and Others v. Fiitjee Ltd. reported as 2018 SCC
iv)    Gauri Shankar Educational Trust and Others v. Religare Finvest
Ltd. reported as 2019 SCC OnLine Del 6987;
v)     Bhasin Infotech & Infrastructure Pvt. Ltd. v. Ahmad Main and
Another reported as 2019 SCC OnLine Del 7764;
vi)    Amardeep Builders v. G.N.C.T. of Delhi reported as 2021 SCC
14.    The short question involved in the present case is the competence and
eligibility of the Sole Arbitrator appointed in respect of four arbitral
proceedings between the parties, in view of Entries 22 and 24 of Schedule
V. There is no challenge to the eligibility of the arbitrator under Schedule
VII and the challenge raised is limited to suspicions arising under
15.    Independence and impartiality of the Arbitrator ensure the sanctity of
arbitral proceedings and as such, Section 12 of the Act read with Schedule
VI underlines the importance and necessity of a disclosure. A challenge to
an incomplete or improper disclosure needs to be seen in the facts and
circumstances of each case. In present case, the record shows that the
Arbitrator made the following disclosure:
“In accordance with the statutory mandate of section 12 of the
Arbitration and Conciliation Act 1996 (As amended by Act
NO.3 of 2016) read with relevant Schedules, it is hereby
disclosed that Arbitrator has a vast experience of Conducting
FAO 145/2021 & FAO 146/2021                                      Page 6 of 14
Arbitration proceedings and has no direct or indirect
relationship with the parties to the disputes or Counsels
thereof, neither arbitrator is having any interest in the subject
matter of the Dispute, even remotely compromising his
neutrality in deciding the present dispute. It is made clear that
present Arbitration proceeding involves a subject matter which
needs to be dealt with by specialized pool of Arbitrators and as
such disclosure on that count is dispensed with in terms of
Explanation 3 of Seventh Schedule.”
16.    In HRD Corporation (Marcus Oil and Chemical Division) v. GAIL
(India) Limited reported as (2018) 12 SCC 471, it has been held by the
Supreme Court that unlike Schedule VII, circumstances listed in Schedule V
would not themselves make the arbitrator ineligible to act, unless it is
established by attending facts that the arbitrator’s neutrality was indeed
compromised. Relevant excerpt from the decision is reproduced hereunder:
“12. After the 2016 Amendment Act, a dichotomy is made by
the Act between persons who become “ineligible” to be
appointed as arbitrators, and persons about whom justifiable
doubts exist as to their independence or impartiality. Since
ineligibility goes to the root of the appointment, Section 12(5)
read with the Seventh Schedule makes it clear that if the
arbitrator falls in any one of the categories specified in the
Seventh Schedule, he becomes “ineligible” to act as arbitrator.
Once he becomes ineligible, it is clear that, under Section
14(1)(a), he then becomes de jure unable to perform his
functions inasmuch as, in law, he is regarded as “ineligible”.
In order to determine whether an arbitrator is de jure unable to
perform his functions, it is not necessary to go to the Arbitral
Tribunal under Section 13. Since such a person would lack
inherent jurisdiction to proceed any further, an application may
be filed under Section 14(2) to the Court to decide on the
termination of his/her mandate on this ground. As opposed to
this, in a challenge where grounds stated in the Fifth Schedule
are disclosed, which give rise to justifiable doubts as to the
FAO 145/2021 & FAO 146/2021                                       Page 7 of 14
arbitrator's independence or impartiality, such doubts as to
independence or impartiality have to be determined as a matter
of fact in the facts of the particular challenge by the Arbitral
Tribunal under Section 13. If a challenge is not successful, and
the Arbitral Tribunal decides that there are no justifiable
doubts as to the independence or impartiality of the
arbitrator/arbitrators, the Tribunal must then continue the
arbitral proceedings under Section 13(4) and make an award.
It is only after such award is made, that the party challenging
the arbitrator's appointment on grounds contained in the Fifth
Schedule may make an application for setting aside the arbitral
award in accordance with Section 34 on the aforesaid grounds.
It is clear, therefore, that any challenge contained in the Fifth
Schedule against the appointment of Justice Doabia and Justice
Lahoti cannot be gone into at this stage, but will be gone into
only after the Arbitral Tribunal has given an award. Therefore,
we express no opinion on items contained in the Fifth Schedule
under which the appellant may challenge the appointment of
either arbitrator. They will be free to do so only after an award
is rendered by the Tribunal.
20. However, to accede to Shri Divan's submission that because
the grounds for challenge have been narrowed as aforesaid, we
must construe the items in the Fifth and Seventh Schedules in
the most expansive manner, so that the remotest likelihood of
bias gets removed, is not an acceptable way of interpreting the
Schedules. As has been pointed out by us hereinabove, the items
contained in the Schedules owe their origin to the IBA
Guidelines, which are to be construed in the light of the general
principles contained therein - that every arbitrator shall be
impartial and independent of the parties at the time of
accepting his/her appointment. Doubts as to the above are only
justifiable if a reasonable third person having knowledge of the
relevant facts and circumstances would reach the conclusion
that there is a likelihood that the arbitrator may be influenced
by factors other than the merits of the case in reaching his or
FAO 145/2021 & FAO 146/2021                                      Page 8 of 14
her decision. This test requires taking a broad commonsensical
approach to the items stated in the Fifth and Seventh Schedules.
This approach would, therefore, require a fair construction of
the words used therein, neither tending to enlarge or restrict
them unduly. It is with these prefatory remarks that we proceed
to deal with the arguments of both sides in construing the
language of the Seventh Schedule.
23. Coming to Justice Doabia's appointment, it has been
vehemently argued that since Justice Doabia has previously
rendered an award between the same parties in an earlier
arbitration concerning the same disputes, but for an earlier
period, he is hit by Item 16 of the Seventh Schedule, which
states that the arbitrator should not have previous involvement
“in the case”. From the italicized words, it was sought to be
argued that “the case” is an ongoing one, and a previous
arbitration award delivered by Justice Doabia between the
same parties and arising out of the same agreement would
incapacitate his appointment in the present case. We are afraid
we are unable to agree with this contention. In this context, it is
important to refer to the IBA Guidelines, which are the genesis
of the items contained in the Seventh Schedule. Under the
waivable Red List of the IBA Guidelines, para 2.1.2 states:
“2.1.2. The arbitrator had a prior involvement in the dispute.”
(emphasis supplied)
24. On reading the aforesaid guideline and reading the heading
which appears with Item 16, namely, “Relationship of the
arbitrator to the dispute”, it is obvious that the arbitrator has
to have a previous involvement in the very dispute contained in
the present arbitration. Admittedly, Justice Doabia has no such
involvement. Further, Item 16 must be read along with Items 22
and 24 of the Fifth Schedule. The disqualification contained in
Items 22 and 24 is not absolute, as an arbitrator who has,
within the past three years, been appointed as arbitrator on two
or more occasions by one of the parties or an affiliate, may yet
not be disqualified on his showing that he was independent and
FAO 145/2021 & FAO 146/2021                                     Page 9 of 14
impartial on the earlier two occasions. Also, if he currently
serves or has served within the past three years as arbitrator in
another arbitration on a related issue, he may be disqualified
under Item 24, which must then be contrasted with Item 16.
Item 16 cannot be read as including previous involvements in
another arbitration on a related issue involving one of the
parties as otherwise Item 24 will be rendered largely
ineffective. It must not be forgotten that Item 16 also appears in
the Fifth Schedule and has, therefore, to be harmoniously read
with Item 24. It has also been argued by learned counsel
appearing on behalf of the respondent that the expression “the
arbitrator” in Item 16 cannot possibly mean “the arbitrator”
acting as an arbitrator, but must mean that the proposed
arbitrator is a person who has had previous involvement in the
case in some other avatar. According to us, this is a sound
argument as “the arbitrator” refers to the proposed arbitrator.
This becomes clear, when contrasted with Items 22 and 24,
where the arbitrator must have served “as arbitrator” before
he can be disqualified. Obviously, Item 16 refers to previous
involvement in an advisory or other capacity in the very
dispute, but not as arbitrator. It was also faintly argued that
Justice Doabia was ineligible under Items 1 and 15.
Appointment as an arbitrator is not a “business relationship”
with the respondent under Item 1. Nor is the delivery of an
award providing an expert “opinion” i.e. advice to a party
covered by Item 15.”
17.     In view of the above, the contention raised in the present case with
respect to appointment of the Sole Arbitrator being hit by Entries 22 and 24
of Schedule V does not per se deprive him of eligibility to have acted as
Arbitrator between the parties. The appellants have neither pleaded nor
proved any action of the Arbitrator that otherwise taints his neutrality
making him unfit to act as an arbitrator. The appellants’ sole reliance on
Entries 22 and 24 of Schedule V, to presume bias against the arbitrator, is
not in the spirit of what has been held in HRD Corporation (Supra).
FAO 145/2021 & FAO 146/2021                                       Page 10 of 14
18.     It is further pertinent to note that the appellants were ex-parte in the
arbitral proceedings and their objections to the Award in question on the
ground of denial of opportunity of hearing by the arbitrator, has been
rejected by the Court below. The Arbitrator’s decision to proceed ex-parte
has been upheld by the Court below, relying upon the service reports. This
Court, sitting in appeal, has found no reason to upset the said factual finding
of the Court below.
Besides, it is a well-settled position of law that an ex-parte Award is
just as binding as an Award passed in the presence of the respondents
[Refer: Saroja v. Chinnusamy (Dead) by LRs and Another reported as
19.    An ex-parte Award by nature would mean that the appellant is
precluded from setting up his defence of such nature for the first time by
way of objections under Section 34 of the Act. If the appellants had not been
proceeded ex-parte, they would have been required to pursue the challenge
procedure laid down under Section 13 to challenge the appointment of the
Arbitrator. This challenge is made before the arbitrator and not in objections
under Section 34. As has been held above, circumstances provided for under
Schedule V do not per se render the arbitrator ineligible, unlike Schedule
VII. The appellants’ contention that challenge to the appointment of
Arbitrator could have only been made by way of objections under Section
34 for the first time is not correct.
20.    Notably, a Co-ordinate Bench of this Court in Sudesh Prabhakar
(Supra), while following ratio culled out in HRD Corporation (Supra), also
FAO 145/2021 & FAO 146/2021                                        Page 11 of 14
concluded that mere appointment in more than two arbitrations by the
parties or their affiliates in past three years would not visit the Arbitrator
with absolute disqualification. It was held:
“13. In my opinion, prima facie the challenge of the
petitioner(s) to the Arbitrator even on facts does not appear to
be justified. It is not denied before me that all other cases in
which the Arbitrator has been appointed relates to the same
issue regarding the demand of VAT by the respondent. Learned
counsel for the respondent makes a statement before the Court
that the Arbitrator in question has not been appointed in any
other matter by the respondent or has acted as an Arbitrator
where the respondent is a party, except for the present batch of
petitions. As a common issue of law and facts arises in batch of
these petitions, it is even otherwise appropriate for one
Arbitrator to decide the entire batch. These references in fact
form a single reference and are technically different arbitration
proceedings only for the reason that one of the party, i.e. the
Petitioners in each case would be different as the Arbitration
Agreements are different for each party. However, that does not
mean that there are actually more than one arbitration
proceedings so as to attract provisions of Item 22 or 24 of Fifth
Schedule of the Act.”
21.    To similar extent are the observations of this Court in Narayan
Chandra Bishal v. FIITJEE Ltd, Arbitration Petition No.814/2017 and
22.    Recently, in Amardeep Builders (Supra), the petitioner had
approached this Court under Section 11 of the Act seeking reference of
disputes to arbitration. While appointing the same Arbitrator in respect of
three separate arbitrations arising between the same parties and observing
that the disputes involved were similar in nature, the Court held:
FAO 145/2021 & FAO 146/2021                                       Page 12 of 14
“5. Inasmuch as the disputes are between the same parties and
are similar in nature, I deem it appropriate, in order to ensure
an expeditious resolution thereof, that the disputes be referred
to arbitration by the same arbitrator. This, in my view, would
not infract, in any manner, the Fifth Schedule to the 1996 Act
or Serial No. 24 thereof, as that applies to a situation in which,
at the time of appointment of the arbitrator, he is already
serving or has served in the past, as arbitrator for either of the
parties in a similar case. No such infirmity applies in the
present case.”
23.    From above, it is evident that the law is well settled that merely
because an Arbitrator has been appointed in more than two arbitral
proceedings between the parties/their affiliates, the Award cannot be set
aside, until a concrete foundation is laid down for doubting the
independence and impartiality of the Arbitrator.
In the present case, as noted above, it has been categorically held that
the appellants were duly served in all the four proceedings separately,
however, deliberately chose not to appear in any of them. Consequently, no
challenge to the appointment of the Arbitrator was made during the
pendency of arbitral proceedings. Although a contention was raised in
petition(s) filed under Section 34 of the Act as to the non-receipt of any
notice of initiation of Arbitral proceedings, in the present appeal, no such
challenge was raised. Even otherwise, the same being a question of fact does
not come within the purview of challenge available under Section 37 of the
24. Although learned counsel for the appellants placed reliance on the
decisions passed by Courts in India, as rightly pointed out be learned
counsel for respondent No.1, the same are of no consequence having been
FAO 145/2021 & FAO 146/2021                                        Page 13 of 14
rendered under the unamended provisions of the Act and at a time when
Schedule V did not form part of the Act.
25.   This Court is of the opinion that the appellants have failed to show
any grounds doubting the impartiality and independence of the Sole
Arbitrator and as such, reliance on the decision in Halliburton Company
(Supra) is also of no avail.
26.   Accordingly, the appeals are dismissed with no order as to cost.
Miscellaneous applications are disposed of as infructuous.
FAO 145/2021 & FAO 146/2021                                   Page 14 of 14