These appeals have been filed by the appellants/ accused Nos.1 to 4
as against the conviction and sentence, dated 12.11.2019, made in S.C.No.
294 of 2017, by the learned I Additional District and Sessions Judge,
2. The appellants/A1 to A4 stood convicted and sentenced to undergo
imprisonment as detailed hereunder:
Conviction U/s.   Sentence                Fine amount
A-1 294(b) IPC                      -            To pay a fine of Rs.1,000/-,
in default, to undergo
302 IPC           To      undergo    life To pay a fine of Rs.5,000/-,
imprisonment            in default, to undergo three
imprisonment.
A-2 302 IPC              To      undergo    life To pay a fine of Rs.5,000/-
&                        imprisonment            each, in default, to undergo
A-3                                              one year three months
A-4 302 r/w 34 IPC       To      undergo    life To pay a fine of Rs.5,000/-,
imprisonment            in default, to undergo three
imprisonment.
3. It is the case of the prosecution that the deceased Balamurugan
brother of P.W.1 was attacked by the accused and succumbed to injuries.
P.W.17, after receipt of the complaint-Ex.P.16, registered a case in Crime
No.87 of 2016, for the offences under Sections 341, 294(b), 506(ii) and 302
IPC under Ex.P17-FIR and took up the case for investigation, went to the
place of occurrence, prepared Observation Mahazar-Ex.P18, drew a rough
sketch under Ex.P.19 and has seized the bloodstained earth, ordinary earth
under Ex.P.20-Seizure Mahazar and has conducted inquest over the dead
body and prepared inquest report under Ex.P.21 and sent the body for
postmortem. P.W.16, the Medical Officer conducted autopsy and found the
following injuries:
“1.An Oblique stab injury 3cm x 1cm x muscle deep noted over
left forehead.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
2.An Oblique stab injury measuring 8cm x 1cm x muscle deep
noted over right side cheek.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
3.An Oblique stab injury measuring 2cm x 1cm x muscle deep
noted over top of right shoulder.
On dissection: The wound passes upward and backward,
cutting the underlying muscle, vessels and nerves.
4.An Oblique stab injury measuring 4cm x 1cm x muscle deep
noted over right upper arm.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
5.An Oblique stab injury measuring 3cm x 1cm x muscle deep
noted over right thumb.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
6.An Oblique stab injury 3cm x 1cm x cavity deep noted over
front of right side of abdomen.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves end in the
abdomen cavity.
7.An Oblique stab injury 4cm x1cm x cavity deep noted over
front of middle of abdomen.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves enters the
abdomen cavity, and pierce the lung.
8.An Oblique stab injury measuring 5cm x 1cm x cavity deep
noted over front of right side of chest.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves enters the
chest cavity, and pierce the lung.
9.An Oblique stab injury measuring 3cm x 1cm x cavity deep
noted over front of right side of chest 5cm below the previous
wound.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves enters the
chest cavity, and pierce the lung.
10.An Oblique stab injury measuring 2cm x 1cm noted over left
forearm.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
11.An Oblique stab injury measuring noted over front of left
side of thigh.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
12.An Oblique stab injury 4cm x 1cm noted over right axillary.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
13.An Oblique stab injury 4cm x 1cm noted over right axilla,
4cm below the previous wound.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
14.An Oblique stab injury 3cm x 1cm noted over back of middle
of neck.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves.
15.An Oblique stab injury 2cm x 1cm x cavity deep noted over
back of left side of chest.
On       dissection: The wound passes upward and
backward, cutting the underlying muscles, vessels and nerves
enters the chest cavity, and pierce the lung.
16.An Oblique stab injury measuring 5cm x 1cm x cavity deep
noted over back of right side of chest.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves enters the
chest cavity, and pierce the lung.
17.An Oblique stab injury measuring x cavity deep noted over
back of right side of chest 7cm below the previous wound.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves enters the
18.An Oblique stab injury 5cm x1cm x cavity deep noted over
back of right side of abdomen.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves enters the
abdomen cavity, and pierce the lung.
19.An Oblique stab injury measuring 3cm x1cm x cavity deep
noted over back of right side abdomen, 3cm below the previous
wound.
On dissection: The wound passes upward and backward,
cutting the underlying muscles, vessels and nerves end in the
abdomen cavity.”
He issued Ex.P14-postmortem certificate and opining that the deceased
would appear to have died of shock and hemorrhage due to injuries Nos.7,
8, 9, 15, 16, 17, 18 and cumulative effect of other injuries and death would
have occurred 16 to 20 hours prior to autopsy.                 P.W.17-Investigating
Officer arrested the accused 1 and 2 on 06.02.2016 in the presence of
P.W.13 and P.W.14 and recorded the voluntary confession of A1. The
admissible portion of the voluntary confession of A1 was marked as
Ex.P.22. Pursuant to the same, P.W.17 seized the two wheelers under Ex.P7
and also seized four knives-M.O.7 to M.O.10 under Ex.P8.                         P.W.17
recorded the confession of A2 then, he remanded the accused to judicial
custody and sent the material objects to the Court concerned and finally,
after completing the investigation, laid a final report against the accused,
before the learned Judicial Magistrate concerned.
4. The prosecution, in order to bring home the guilt of the accused
examined as many as 17 witnesses as P.W.1 to P.W.17, marked 25
documents as Ex.P1 to P25 and 10 material objects as M.O.1 to M.O.10.
After analyzing the oral and documentary evidence, the trial Court has
found the first accused guilty under Sections 294(b) and 302 IPC, second
and third accused found guilty under Section 302 IPC and the fourth
accused found guilty under Section 302 r/w 34 IPC. Assailing the same, the
present appeals are filed.
5. Learned counsel appearing for the appellants vehemently
contended that the trial Court has convicted the accused without any
evidence. All the eyewitnesses turned hostile. The trial Court, relying upon
the evidence of Medical Officer and postmortem certificate, has convicted
the accused.        The trial Court came to a conclusion as if in the cross
examination, witness has deposed which is against reality and in fact only
the statement of 161(3) Cr.P.C., was read over to the witnesses by the Public
Prosecutor which was construed as an evidence, which is impermissible
under law. He further submits that there is no evidence whatsoever to base
the conviction and therefore, he prays to allow the appeals.
6. The learned Additional Public Prosecutor submitted that though
eyewitnesses turned hostile, in the cross examination they admitted the
occurrence. Therefore, the trial Court has appreciated the evidence properly
and hence, he prays for dismissal of these appeals.
7. We have given our anxious consideration to the entire materials
available on record and also the rival contentions made by the respective
counsel.
8. The deceased brother of P.W.1 died due to the injuries viz., stab
injuries and cut injuries. Though the prosecution has relied upon P.W.1 to
P.W.7 said to be eyewitnesses, including the wife of the deceased and the
close relatives of the deceased have not supported the prosecution in any
manner. All the witnesses have turned hostile and not supported the case of
the prosecution.        The learned trial Judge has rightly found that all the
witnesses turned hostile, however in paragraph 27 of the judgment, the trial
Court recorded its findings, as if witnesses admitted the occurrence in their
cross examination.
9. In the light of the above findings, when we peruse the chief
examination of all the witnesses, it is seen that none of the witnesses
supported the prosecution version in any manner. P.W.1-brother of the
deceased never whispered anything about the presence of the accused and
causing injuries.        Similar in the case of other eyewitnesses. The entire
statement of the witnesses recorded under Section 161(3) Cr.P.C., were put
to the witnesses in the cross examination and in the last line it is suggested
that they have given a false evidence in order to support the accused. From
the nature of the questions put to the witnesses, we are of the firm view that
what was extracted from the witness is the statement recorded under Section
161(3) Cr.P.C. and the suggestion put to the witnesses, wherein they denied
witnessing the occurrence. Therefore, at no stretch of imagination such
recording / extraction of 161(3) statement in the cross examination would be
construed as substantive piece of evidence.           Even assuming that the
witnesses admitted in the cross examination that they have stated the above
statement before the Investigating officer, such evidence would be useful
only to prove the one particular fact that the said witness has given a
statement under Section 161(3) Cr.P.C., not for any other purpose.
10. Therefore, even the witnesses admitted in the cross examination
about the nature of the statement given to the Investigating Officer, such
statement can never construed to be a substantive piece of evidence to prove
the complicity of the accused. Substantive evidence means the evidence
tendered by the witnesses on oath during the criminal trial. Therefore, mere
repeating the statement contained in 161(3) Cr.P.C by the public prosecutor
under the pretext of cross examination of the witness who turned hostile can
never be substantive evidence. It is relevant to note that the purpose of
treating the witnesses hostile and cross examination is to get some materials
or to unearth truth from the witnesses.
11. The probative value of the evidence of the hostile witnesses
always depends on the validity and the confidence it generates in the mind
of the Court after being subjected to close scrutiny. Therefore to scrutinize
the evidence, there must be a proper cross examination which resulted
certain answers from the witnesses, which are relevant one way or the other
to the case to prove the complicity of the accused. Only in that context, the
cross examination of such witnesses is required.                  Therefore, mere
mechanical typing of the 161(3) statement and recording a general
suggestion, as if the witness is lying can never to be construed as an
evidence at all. Therefore, the learned trial Judge's conclusion that the
witnesses admitted the occurrence is nothing but figment of imagination of
the trial Judge. Though evidence of hostile witnesses cannot be rejected in
toto and the same also can be considered with other corroboratory evidence
to base the conviction, but in the given case, there is no material available
on record from the statement of eyewitnesses to prove the complicity of the
accused. Except the evidence of P.W.13, no other relevant materials found
against the accused. Even from the recovery, there is no incriminating
evidence found against the accused.
12. In view of the above circumstances, this court is of the view that
the trial Court has committed a fundamental error in convicting the accused.
It is relevant to note that the repetition of the statement which was relied by
the trial Court has not been put the accused under Section 313 of Cr.P.C.
13. In such view of the matter, the way in which the witnesses are
turned hostile and mechanically recorded the cross examination and the trial
court has relied upon the same, the appeals deserve to be allowed. It is
high time for the prosecution agencies to conduct training programmes for
the Public Prosecutors with experienced criminal lawyers and seniors in the
field to keep them abreast with the procedural law.
14. With the above observations, we are of the view that absolutely
there is no material to convict the accused. Therefore, we find that the
judgment of the trial Court is not according to law and the same deserves to
be interfered and the same is set aside.
15. In the result, the Criminal Appeals stand allowed and the
conviction and sentence imposed on the appellants/A1 to A4, by Judgment
dated 12.11.2019, made in S.C.No.294 of 2017, on the file of I Additional
District and Sessions Court, Madurai, are set aside and the appellants/A1 to
A4 are acquitted. Fine amount, if any, paid by the appellants shall be
refunded to them. Bail bond, if any, executed by them and the sureties shall
stand terminated. Consequently, connected miscellaneous petition is closed.
Note : In view of the present lock down owing to
COVID-19 pandemic, a web copy of the order may
be utilized for official purposes, but, ensuring that
the copy of the order that is presented is the correct
copy, shall be the responsibility of the
advocate/litigant concerned.
1.The I Additional District and Sessions Judge,
I Additional District and Sessions Court,
2.The Inspector of Police,
Madurai Bench of Madras High Court,