'Gamekeeper turns poacher' is how the Hon'ble Supreme
Court described instances of rape on children by their own
guardians (State of Himachal Pradesh v. Asha Ram, (2005) 13
SCC 766). In the instant case, the victim is a young girl and
the accused is her father, a clear case of 'Protector turning
predator' as submitted by the learned Prosecutor.
2.    The trial court convicted the accused based on
the evidence led before it by way of fifteen exhibits and
eleven   witnesses.   The  defence   marked  one   exhibit   as a
contradiction from the statement of PW4. Separate sentences
for imprisonment for life under Sections 376 and 377 IPC and
a fine amount of Rs.25,000/- each, with default sentence was
imposed on the accused. The sentence was also ordered to be
run concurrently. We heard the learned Counsel Lavaraj M.G.
for the appellant and Smt. Ambika Devi, Special Government
Pleader (Atrocities against women and children) appearing for
3.   The learned Counsel for the appellant submits
that the victim does not have a consistent case and this
reveals the falsity of the allegations. It is pointed out
that the mother and brother of the victim turned hostile.
There is gross delay in the registration of the crime. The
child had an affair with another person, which was objected
to  by   the  father    and   the  complaint     raised   was  a  mere
backlash. Without admitting the allegations or accepting the
evidence let in, the learned Counsel would also pray for
indulgence   insofar   as   the  sentences,     especially  since  the
allegation of rape is an embellishment in the evidence before
court. The appellant relied on Santosh Prasad @ Santosh Kumar
v. State of Bihar, (2020) 3 SCC 443 to argue that when there
are  material    contradictions     in   the   evidence   led  by  the
prosecution   and   there    is  a  delay    in   lodging  an  FIR,  a
conviction cannot be sustained.           Bhudeb Uchai v. State of
Tripura, 2020 KHC 4378 of the Tripura High Court, State of
Uttarakhand v. Subash, 2019 KHC 5450 and Indra Mani Thapliyal
v. State of Uttarakhand, 2013 KHC 3138; both Division Bench
decisions of the Uttarakhand High Court, were relied on to
set  aside   the   conviction    and   alternatively    to  argue  for
mitigation insofar as the sentence is concerned.
4.    The learned Special Government Pleader on the
other   hand,   would  caution    us,    relying   on  Asha   Ram,  from
showing   any   indulgence   to   such    depraved   people,   who  turn
their lascivious eye on their children, that too of tender
age. It is also pointed out that the legislature keeping in
mind the increase of such crimes of depravity, brought in
comprehensive amendments bringing various sexual acts under
the   definition    of   rape   and    substantially     enhancing   the
punishment,    to  even   death    in   cases   of  abject    depravity;
interalia of minor children being subjected to rape by their
guardians. Ravi v. State of Maharashtra, (2019) 9 SCC 622
declared    that   a   purposive     interpretation     of   the   penal
provisions has to be made, especially keeping in mind the
subsequent amendments brought in by the legislature, even if
such offences are committed before such amendments. It is
pointed out that the mother was only shielding the father
especially since     she had    signed on      the FIS    given by   the
daughter.   Though   in   the  FIS    only   digital   penetration   was
alleged by the victim; before the Doctor, she alleged penile
penetration also. There is no delay in making the complaint
since the child had put forth the threat of suicide levelled
by her father, as having dissuaded her from disclosure. She
also   spoke  of   the  crime    to   her   family   and   there  is  no
challenge to the explanation, in the cross-examination. The
explanation proffered, if not challenged, there can be no
ground raised on that aspect as has been held in State of
U.P. v. Nahar Singh, (1998) 3 SCC 561.       Yanab Sheikh v. State
of W.B., (2013) 6 SCC 428 is also relied on.
5.   Ext.P4 is the FIS given by PW4 on 12.02.2013.
PW4's family moved into the present accommodation a month
back,  and   before   that,  they  were   at   a   different  rental
accommodation, where they lived for about six months. She is
one among the six siblings and her elder sister was married
off; the remaining are two elder brothers and two younger
sisters. Her eldest brother is employed and the other brother
is also a school going child. The allegation was that one day
when she was sleeping alone in the kitchen her father came to
her, drunk.     He caught hold of her, touched her all over,
especially on the breasts. Her clothes were removed and he
pressed on various parts of her body. He also touched her
vagina and inserted his finger many times into the vagina.
She protested and threatened that she would disclose it to
her  mother,   and  at  this  point,   her   father   threatened  to
commit   suicide   if   she  does   so.   She    alleged   that  the
molestation was repeated by her father many times even when
her mother was present in the house. She also spoke of a time
when   her   mother   and     brother   were   away   concerning    a
bereavement. She was alone in the house with her younger
sisters and father for three days when molestation of like
nature was repeated. When her elder sister came home, she
divulged her travails to her. The sister then took PW4 to her
marital house and then PW4 returned after three months just
before the examinations. She resumed school and on the first
day, due to her long absence, she had to meet the Headmaster.
When the Headmaster enquired about her absence, she told him
of what transpired. She admitted that she was not molested in
the present residence. She spoke about the molestation to her
brother, PW7, who informed the same to the mother and elder
sister. She lamented that every day her father comes home
drunk and she did not divulge her travails only because of
the  threat   levelled   by   her  father.   She  claimed   that  the
harassment   commenced    and   continued    when  the   family   was
staying   at   Veettoor;    before   they  moved   to   the   present
residence. She also claimed that she had spoken to her mother
about the molestation, which was not taken seriously.
6.   PW4 in her evidence spoke in tandem with the FIS
but  made   some   embellishments.    She   deposed   that   she  was
molested between May and September of 2012 and then the three
days when her mother was away to call on a bereaved family.
She also said that she was so harassed till 2013, which was
later corrected as in 2012. While in the FIS, she said she
was with her sister for three months, before court she said
she was away only for two weeks. She also claimed that when
she was at her sister's house, her parents had shifted their
residence to Mazhuvanoor, where she had made a statement to
the police.    While describing the molestation, in addition to
digital penetration she alleged penile penetration too. She
categorically stated that after the very first incident, she
had informed    the same   to her    brother, ie.    the one   named
Mithun, PW7, who informed the fact to their mother.            After
she divulged the reason for her absence to the Headmaster,
personnel from the Child-line had interacted with her. Later,
the  police   came   home  to  record    her   statement.  She  also
asserted that she gave a statement before the Magistrate, but
none was produced. She claimed that both her sisters were now
staying   at  Sevika  Samajam.   In   cross-examination,   she  said
that she was harassed by her father in 2012 and not up to
2013.   She claimed that she was taken to her sister's marital
home after the last incident.      However, she does not remember
the day on which she was taken to her sister's home or the
day  she   resumed  school.   She   denied   having  stated  to  the
police that she was with her sister for three months (marked
as  Ext.D1)  and claimed   that she   only told  the police  of
staying at her sister's home for two weeks. She alleged that
she had disclosed the penile penetration to the police. In
cross-examination, she claimed that she was with her family
for two months before she went to her sister's place and
during those two months, she had not attended school. She
denied any relationship with one Biju; to a suggestion made
by the defence.
7.   The  complaint   arose  when  the  victim  first
disclosed the incident to the Headmaster of the school, who
was examined as PW3. PW3 identified the accused standing in
the dock, who was the father of a student of his school. He
attested the date of birth of the student to be 28.01.2000 as
per the register maintained at the school, an extract of
which was produced as Ext.P3. He stated that from November
2012 the student was continuously absent from class and hence
her name was removed from the rolls. Later, in February 2013
the student came back to the school and was readmitted. When
she was asked the reason for her continued long absence, it
was informed to him that she was subjected to harassment by
her father and hence was shifted from her parental residence
to her sister's marital home. The HM immediately informed the
Child-line, from where the personnel came to the school and
talked  to   the   student.  PW3  affirmed  that  one Shiny  from
Child-line visited the school. Then, a CI and two policemen
came to the school and enquired with the student, ie: the
victim. In cross-examination, he clarified that the Child-
line officials talked to the victim on the first day when she
resumed studies. On the next day, the student was allowed to
attend the classes as directed by the Child-line official and
it was on that day the policemen questioned her. He asserted
that the victim had spoken of the harassment directly to him.
The   absence    of   the  student   commenced  from  27.11.2012,
according to the HM. A contradiction was marked insofar as
the HM having told the police that when enquiries were made,
the class teacher and other teachers informed him about the
sexual harassment. He clarified that when the student came to
the school after a long absence, the class teacher brought
her to him and the student spoke of the sexual harassment
directly to him.
8.   The FIS was on 12.02.2013 at 5.30 PM, presumably
on the date on which the victim returned to school after a
long absence. She was examined by PW1 doctor on 15.02.2013
when she was accompanied by a Woman CPO and the mother, the
latter of whom had given consent. The history given by the
child was stated to be 'father having sexually harassed her
on every day in the months of November-December 2012'(sic).
The   harassment     was   also   stated   to    be    'vaginal   digital
exploration     and   penile   penetration'(sic).       The   examination
findings were that there was no general or genital injury but
the hymen showed an old tear and the vagina admitted two
fingers.    On the strength of the findings on examination, the
doctor opined that there was no evidence of recent sexual
harassment,      but    indications     are    of     penetration.    The
certificate     was   marked  as   Ext.P1.   PW2    is   the  doctor  who
examined the accused and certified his potency. PW5 is the
owner   of   the   residential    building    at   Veettoor    where  the
alleged incidents occurred; which house was rented out by the
family of the victim.
9. PW6 is the mother of the victim and the wife of
the accused, who turned hostile. She refused to toe the line
of the prosecution, despite having accepted that she signed
on the   FIS after      her daughter.     The mother      said that   her
eldest daughter had told her about the accused having said
something    to   the   victim,   and  when   she    enquired   with  her
husband,    he   denied   any  harassment    of   their    daughter.  She
denied   the    statements    put   to  her    from    the   Section  161
statement,     which   were   marked   as   Exts.P6     and   P6(a).  The
contradictions indicated that she was aware of the father
having approached their daughter at night, in the kitchen to
sexually harass her. In cross-examination, PW6 stated that
PW4 had never spoken of the incident to her. But she added
that  her    son  and  daughter     had   spoken  to  her  about   the
incident. She asserted that the victim had a relationship
with one Biju, who was the door checker of a bus and her
husband was enraged about the same. PW7 was the minor son of
PW6, who also turned hostile before court. He stated that his
sister had informed him that their father caught hold of her
and  he   had  spoken   of   the  same   to  his  mother  and   eldest
sister. However, he said that there was no sexual harassment
spoken of by his sister. The contradictions were marked as
Ext.P7   series   from   the   Section   161   Statement.  In   cross-
examination, PW7 stated that before his sister was taken to
Kottarakkara, there was no quarrel between his father and the
sister.    He said that the victim went to their elder sister's
house   in  October   and   returned    in  February.  PW7,   who  was
studying with the victim in the same school, did not affirm
the relationship between the door checker and his sister and
merely said that he has seen her talking to the said person.
10. PW8 is the WCPO, who recorded the FIS (Ext.P4).
She specifically stated in cross-examination that there was
no penile penetration spoken of by the victim while giving
the FIS. In re-examination, PW8 states that on 15.02.2013
penile penetration was spoken of by the victim.            The victim
also told PW8 that earlier she purposefully hid the said fact
because her father had threatened to commit suicide. PW9 is
the SI of Police, who deputed PW8 to take the FIS of the
victim   on   a  report   dated   12.02.2013    received    from   the
Juvenile   Police  Unit.   He  registered    Ext.P9   FIR,   based  on
Ext.P4 FIS. He commenced investigation on the very next day
and arrested the accused, the memo of which was marked as
Ext.P10 and the inspection memo as Ext.P11. After producing
the accused before court as per Ext.P13 remand report, he
transmitted the files to the CI of Police Kunnathunad. In
cross-examination,   he   admitted   that  in   the  initial    report
there was no allegation of 'sexual relationship' (presumably
intercourse) and hence the child was not sent for medical
examination. The said initial report of the District Juvenile
Unit of the Police is not produced before Court. PW10 is the
investigating     officer     (I.O),    who     carried     out    the
investigation and filed the final report.
11. The evidence led on certain aspects can be said
to be inconsistent. Considering the nature of the allegations
and the relationship between the parties, this Court has to
carefully    scrutinize   the   evidence    to   find   whether    the
inconsistencies are gross enough to doubt the credibility of
the prosecutrix and disbelieve her on the specific allegation
of   sexual  molestation.   PW4   did   not  speak  of  a  penile
penetration at the first instance when FIS was recorded and
the only allegation was of digital penetration. The learned
Prosecutor has emphasized the medical report, which was three
days later, on 15.02.2013 (Ext.P1). Before Court also PW4
deposed about a penile penetration. The history recorded by
PW1,   deposed   verbatim   by   the   doctor,   includes  penile
penetration.    PW8,    the   WCPO    who   recorded   the   FIS,
categorically stated in the cross-examination that the victim
did not speak of a penile penetration on the first day when
the FIS was recorded. In re-examination, she said that on
15.02.2013, ie: the date on which the victim was taken for
medical examination; she informed the WCPO that on the first
day the accused had carried out penile penetration. But on
the day of recording FIS, she did not disclose it, for the
reason of the threat of suicide levelled by her father. This
is a threat spoken of by the victim, also as an explanation
for the delay in registration of the FIR. But we see that
there is inconsistency insofar as the disclosure was made to
her family.
12. PW4,     in    the   FIS    alleged     that    her   father
threatened her with suicide if she disclosed the molestation.
But in the FIS itself, she also said that she had spoken of
the same to her brother, PW7, who had communicated it to the
mother, PW6 and her eldest sister. She repeated the same
before   the  court.    The    evidence    of    PW6,   though    declared
hostile, as is trite, need not be eschewed in its entirety.
Though she refused to toe the prosecution line, in cross-
examination   for    the   accused,    she    speaks    of   having    been
informed   of  the   'incident'     by   her   son   and   daughter.    The
mother does not clarify what the 'incident' was and it can be
safely inferred that there was an incident as spoken of by
the victim. PW7, the brother also speaks of the victim having
told him about the incident, which was conveyed to PW6, the
mother. We do not find any credence insofar as the threat
said  to   have   been   levelled    by   the   father   to    ensure   the
silence of the daughter. PW4, the victim, definitely informed
her family immediately after the incident.
13. At the first instance, the prosecutrix had no
case  of  penile    penetration.     When   an   allegation     of  sexual
molestation    is   made    against     the   father,     that    too,   of
penetration   with    fingers,    we  fail    to   see  why    the  penile
penetration aspect should alone be hidden for fear of the
perpetrator committing suicide. That allegation was made for
the first time on 15.02.2013, when she was examined by the
doctor, PW1. This was after two days of reporting of the
offence and PW9 explains that in the initial report by the
District Juvenile Unit of the Police, there was no allegation
of sexual intercourse. Considering all these circumstances
and the failure to produce the initial report of the Juvenile
Unit,  we   are  compelled  to  find  the  allegation  of  penile
penetration to be an embellishment, which cannot be reckoned
as against    the accused   and he   cannot be  charged for   the
offence of rape under section 376 IPC, as it stood at the
time of commission of offence.
14. On     the   question    of   sexual    molestation
specifically of digital penetration, we have the evidence of
the prosecutrix.     The appellant however would emphasize the
evidence of the mother and the brother, PW6 and PW7.        As we
noticed,   both  of  them  turned  hostile,  but  that  does  not
result in the rejection of the entire evidence of the said
witnesses.    It is trite that the principle of 'Falsus in Uno
Falsus in Omnibus' has no application to this land and the
evidence of hostile witnesses need not be totally eschewed.
We rely on the decision of the Division Bench in Muhammed
Faisal T.P @ Faisal v. Inspector of Police, 2021 (4) KHC 13
(DB). PW6, the mother though denied the entire allegation of
molestation, in cross-examination, stated that both her son
and   daughter          informed     her  about  the  'incident'.  Hence   it
cannot be said that the mother was unaware of the 'incident';
which can be reasonably inferred to be that alleged by the
victim. PW7, the brother of the victim, again speaks of his
sister having complained of their father having caught her
(കയററിപറിടറിച്ചതതായറി എനനതാടട് പറഞ);  which again is a clear innuendo of a
sexual         advance     as    understood   in  the  vernacular.   He  also
informed the same to his mother and eldest sister. PW7 denied
an allegation of sexual harassment having been informed to
him but the innuendo of what was complained of, as spoken of
by himself, puts his denial in peril. PW7 also denied any
quarrel with the father and also refused to toe the defence
version of the victim having a clandestine relationship with
the checker of the bus. Quite in contradistinction, PW6 spoke
of  her         daughter's       relationship   and  the  infuriated   father
having broken a mobile through which the victim maintained
contact with Biju.
15. Despite our finding that penile penetration is an
after-thought              and      embellishment,     concerning     digital
penetration, the evidence of the prosecutrix is very clear.
The hostile witnesses are close relatives of the accused and
the  victim,    all   of  the   same  family   being   parents   and
children.   The  mother   and  brother   of  the  victim  obviously
wanted to save the father from punishment. The reaction of
the mother at the first instance was not favourable to the
victim; the daughter who was subjected to molestation by her
own father. The family first moved the victim from their
residence and discontinued school; which also could be for
the reason of the clandestine affair suggested by the victim.
But the defence did not get any support from PW7, the brother
of  the  victim,    who  otherwise   supported   the  accused,   his
father. More pertinently, the defence did not think it fit to
lead evidence to establish the case set up by putting the
eldest brother and sister in the box, one of whom was married
off and the other employed as an Accountant. The incident
spoken of by the mother, PW6 and the allegation of the victim
against   their   father  as   spoken  of   by  the  brother,   PW7,
corroborates    the   victim's   version   of  molestation   having
occurred but    not to   the extent    of rape   as defined    under
16. There is an inconsistency concerning the time
the victim spent in her elder sister's house, which we find
to be not very significant insofar as the findings on the
actual offence is concerned. The HM had spoken of the child
having   not   come   to   school   from   27.11.2012   onward.  The
evidence   of  PW4   regarding   the  sexual   molestation   and the
communication of the same to her family members would have
caused some instability in the family. This would have also
caused the family members of the victim to keep her away from
school and then shift her residence temporarily.          It is only
natural that when such an incident is reported within the
family, there is an attempt to sweep the entire matter under
the   carpet   to   avoid   humiliation,    ostracization   and  the
resultant ignominy. Obviously, truth came out of the inner
folds of the family, only when the child resumed studies and
blurted out her explanation for the continued absence, which
absence was long enough to result in her expulsion.
17.   As was found a decade and a half back in Asha
Ram (supra), it is very unlikely for a woman to make a false
allegation of rape, especially against her father. Even now
we find the societal norms to be identical and no girl would,
by making such false allegations expose the entire family to
shame   and   invite   condemnation    and   ostracization    of the
society. There, the allegation was that the estranged mother
had instigated the daughter, which was found to be a mere
story   set  up,   but   not  established.    Here  the  mother  and
brother   turned    hostile;   but   portions   of   their  evidence
offered corroboration to the evidence of the victim. We find
the evidence of the victim concerning sexual molestation to
be credible and convincing; short of penile penetration. We
do not find any delay in lodging the FIR and the sequence of
events as detailed by us provides a more than satisfactory
and compelling explanation for the delay in registration of
the FIR. The delay if at all, occurred at the hands of the
family, which is only natural and the crime came out when the
victim spoke to an outsider, the HM of her school, at the
first instance when she resumed studies after a long absence
of  about   three  months.     Santosh  Prasad  @  Santosh   Kumar
(supra) has no application.      Bhudeb Uchai and Subhash (both
supra) were cases in which the evidence of the victim was
found to be inconsistent and uninspiring.
18. We would now consider the argument raised by the
State based on Ravi (supra). Even though the offence here was
committed before the amendments brought to the Protection of
Children from Sexual Offences Act, 2012 and also the IPC; in
considering the sentencing of the accused, this court has to
keep  in  mind  the   latest  legislative  policy   providing  for
harsher   punishments    in  cases   of  such   depravity,   where
'protectors turn predators', is the forceful argument. By an
amendment   in   2019,  the   sentence  for   'aggravated   sexual
assault', under the POCSO Act has been increased from ten to
twenty years and imprisonment for life is expressly stated to
be imprisonment for the remainder of the life of a person.
Significant emphasis was made in the said decision, to the
'death sentence', which was also introduced, for an offence
of aggravated penetrative sexual assault interalia on a child
below 12 years.
19. Ravi (supra) was a case in which a toddler of
two years was kidnapped and sexually assaulted for over 4 to
5 hours till she breathed her last. The Hon'ble Supreme Court
was considering an appeal from a death sentence awarded by
the   trial    court   and  confirmed   by   the  High   Court.  In
confirming    such   a  death  sentence,   the  court  noticed  the
amendments brought in by reason only of multiplying incidents
of child sexual abuse, indicating a prevalence of the inhuman
mindset and barbaric approach to young victims. The judicial
precedents rendered before the recent amendment ought to be
viewed   with   a  purposive  approach   so  that  the  legislative
policy and the judicial approach, are well harmonized was the
dictum.    The learned Judges noticed Bachan Singh v. State of
Punjab, (1980) 2 SCC 684 and Machhi Singh v. State of Punjab,
(1983) 3 SCC 470, which laid down guidelines in imposing
death sentence. Death sentence is permissible for the offence
under  Section   302   on  which   also     the  accused     therein   was
charged under. Only since the deceased victim was a toddler
of two years who was also sexually assaulted; the Hon'ble
Supreme Court referred to the subsequent amendments to find
the offence of murder, in that case, to be the rarest of
rare, warranting death penalty. If the murder was after the
amendment,   the   age    of   the    victim    would     have   required
consideration   of   the   death    penalty     and   even    before   the
amendment section 302 provided for the death penalty but only
in the rarest of rare cases. The earlier decisions in Bachan
Singh and Machhi Singh (both supra)          according to the learned
judges   'serve   as   the    foundation      stone    of    contemporary
sentencing   jurisprudence'(sic)       which   had   to   be   harmonized
with  the  legislative    policy   emanating      from   the   amendments
providing more stringent and rigorous punishments; even of
20.   The said principle has no application here since
in the cited decision death sentence was a punishment under
Section 302 and for finding it to be the rarest of the rare;
the  multiplying   instances    of   sexual    assault     against   minor
children was noticed; on account of which the legislature too
had  enhanced   the   punishment     for   such    offences.    What   the
Prosecutor   would   have    us   do,    in   this   case,     where   the
conviction is under Section 377 IPC, is to impose the maximum
punishment of life considering the amendments made to the
POCSO Act, enhancing the punishment to 20 years or life and
even death in cases where the child is below 12 years of age.
The   reasoning   seems   to be   that,   an  identical   offence
committed after the amendment, by a father on his daughter, a
minor child, could be imposed with a death sentence under the
POCSO Act. Foremost, here though the child is stated to be
minor, there is no evidence, legally acceptable, as to the
age of the victim. The accused was acquitted of the charge
under the provisions of the un-amended POCSO Act, for the
reason of no credible evidence being available as to the
exact date of commission and definitely nothing to prove such
commission after the date on which that Act came into force.
The  charge   that  remains  against  the   accused  is  only  of
Section 377 IPC. The punishment provided in the IPC, is of
imprisonment extending to ten years or life imprisonment. If
we were to award life, then of course there is no quarrel for
the Prosecutor. If we were to avoid life, then there could be
nothing more than 10 years. But if we take into account the
enhanced punishment of 20 years, then we have no option but
to award life; despite wiser counsel against that. Then we
would  be  legislating   and rendering  otiose,   the  sentencing
policy as reflected in the penalty provided for that offence.
We  do  not   find  any   such   proposition,   as   argued  by  the
Prosecutor, emanating from the decision relied on. We also do
not find any application of the dictum of the said decision
in the facts of this case regarding the sentence permissible
on that count.
21. On the findings above regarding the evidence, we
find that the accused can be convicted only under Section 377
IPC, which we do, affirming the conviction on that count
entered by the trial Court. We set aside the conviction under
Section 376 IPC. Now we come to the aspect of sentencing. We
are conscious of the fact that this is a case of the father
having molested his daughter. The learned Counsel for the
appellant pleads for leniency in the sentence and points out
his advancing age; nearing his sixty's. The accused and PW6
have   six    children.    The    allegation    was    of   repeated
molestation, at the     earlier rented residence where they had
stayed   for  six  months.    On   12.02.2013  when    the  FIS  was
recorded, it was also stated that the family had shifted
residence just a month back. Hence the offence would have
been  committed   between   June   and  December   of  2012.  Before
Court, PW4 said the period was between May and September of
2012; a slight diversion. But in chief examination itself,
PW4 said that on the morning after the first day she was
molested, she informed the fact to her brother PW7, who spoke
of it to their mother, PW6. She stopped going to school by
the end of November 2012; ie: from 27.11.2012 as deposed by
the HM. There is an inconsistency concerning the period she
spent  at  the   marital   home   of   her  sister,   away  from  her
family. She says it was only two weeks before Court, while in
the FIS she says she was with her elder sister for three
months. PW7 says that the victim went to the sister's house
in October and came back in February. When the family was
informed   at   the  very    first    instance,    the  shifting   of
residence would    have been     by way    of a  safeguard. We    are
convinced that the crime alleged was committed but not with
the severity and frequency projected. This raises a 'residual
doubt' in our minds, which the Hon'ble Supreme Court has
found  to   be  a  state   of   mind   existing   somewhere   between
'beyond   reasonable    doubt'    and    'absolute   certainty'.   We
respectfully   rely  on   Ashok   Debbarma   v.  State   of  Tripura,
22.Ashok Debbarma (supra) was interalia considering
the death sentence awarded to the appellant and the concept
of 'residual doubt' was raised as a mitigating factor in the
consideration of whether the case was one of the rarest of
the rare kind. The concept originated in the United States
and the Court observed: “'Residual doubt' is a mitigating
circumstance, sometimes used and urged before the jury in the
United States and, generally, not found favour by the various
courts in the United States"(sic). This is for the reason
that having instructed the Jury to find the accused guilty
beyond    reasonable    doubt,    there   cannot    be   a    further
instruction   at   the   time   of   sentencing   that   the   higher
standard   of  elimination   of   'all  doubts'   should   have  been
employed [Franklin v. Lynaugh          487 US 164 (1988)]. Proof
beyond reasonable doubt was expressed in the following words
“[d]oubts would be called reasonable if they are free
from a zest for abstract speculation. Law cannot
afford any favourite other than truth. To constitute
overemotional response. Doubts must be actual and
substantial doubts as to the guilt of the accused
persons arising from the evidence, or from the lack
of it, as opposed to mere vague apprehensions. A
reasonable doubt is not an imaginary, trivial or a
merely possible doubt, but a fair doubt based upon
reason and common sense. It must grow out of the
evidence in the case”. (SCC p. 63, para 23)
Ashok   Debbarma  spoke    thus  on   these   concepts   :   'In   our
criminal justice system, for recording guilt of the accused,
it is not necessary that the prosecution should prove the
case with absolute or mathematical certainty, but only beyond
reasonable doubt. Criminal courts, while examining whether
any doubt is beyond reasonable doubt, may carry in their
mind,  some   “residual   doubt”,  even   though   the  courts  are
convinced of the accused persons’ guilt beyond reasonable
doubt."   (sic)  The   Court   further  elaborated    on  'residual
"33. In California v. Brown, 93 L Ed 2d 934: 479 US
538 (1987) and other cases, the US courts took the
view, “residual doubt” is not a fact about the
defendant or the circumstances of the crime, but a
lingering uncertainty about facts, a state of mind
that exists somewhere between “beyond a reasonable
doubt” and “absolute certainty”. The petitioner’s
“residual doubt” claim is that the States must permit
capital sentencing bodies to demand proof of guilt to
“an absolute certainty” before imposing the death
sentence.    Nothing    in   our   cases    mandates   the
imposition of this heightened burden of proof at
capital sentencing.
34. We also, in this country, as already indicated,
expect the prosecution to prove its case beyond a
reasonable doubt, but not with "absolute certainty".
But, in between "reasonable doubt" and "absolute
certainty", a decision-maker's mind may wander,
possibly in a given case he may go for "absolute
certainty" so as to award death sentence, short of
that he may go for "beyond reasonable doubt". Suffice
it to say, so far as the present case is concerned,
we entertained a lingering doubt as to whether the
appellant alone could have executed the crime single-
handedly, especially when the prosecution itself says
that it was the handiwork of a large group of people.
If that be so, in our view, the crime perpetrated by
a group of people in an extremely brutal, grotesque
and dastardly manner, could not have been thrown upon
the appellant alone without charge-sheeting other
groups of persons numbering around 35. All the
element test as well as the residual doubt test, in a
given case, may favour the accused, as a mitigating
23.  We  are   quite  conscious   of  the  fact  that  the
concept of 'residual doubt' was reckoned by the Hon'ble Supreme
Court in the aforesaid decision as a mitigating factor to avoid
death sentence. We would respectfully adopt the said concept,
even in the present case of rape as a mitigating factor in
sentencing.   As  we   observed,   there   is  evidence   of  sexual
molestation; but not with the severity and frequency as spoken
of by the prosecutrix. The family also has a different version
and there is the compelling factor of the prosecutrix having
informed the family after the very first instance and the family
having shifted her residence. These aspects give rise to the
residual doubts as spoken of by the Hon'ble Supreme Court and
hence we are compelled to modify the sentence. We think that the
sentence can be modified to 10 years under Section 377 of the
I.P.C. while upholding the fine imposed by the trial court with
a default sentence as ordered in the impugned judgment.          The
conviction   and  sentence   under   Section   376  of   I.P.C.  are
reversed. The Criminal Appeal stands partly allowed.