By this common order, both Writ Petitions are being disposed. In
W.P.Nos.12768 & 12769 of 2018
these Writ Petitions, the petitioner has challenged the impugned orders
dated 20.04.2018 and 26.04.2018 passed by the second respondent.
2. In W.P.No.12768 of 2018, the petitioner has challenged
impugned order dated 26.04.2018 of the second respondent dismissing
the petitioner from services and has therefore prayed for a consequential
direction to the respondents to reinstate the petitioner as the Campus
Director of the third respondent Indian Maritime University, Chennai
with continuity of service, with all monetary benefits.
3. In W.P.No.12769 of 2018, the petitioner has challenged the
impugned order dated 20.04.2018 of the second respondent imposing a
penalty of Rs.22,65,469.42 and prayed for such other incidental relief.
4. The petitioner was formerly employed with the National Institute
of Industrial Engineering (NITIE). He was thereafter appointed as the
Director of the National Maritime Academy (NMA) on 28.05.2008. On
14.11.2008, National Maritime Academy (NMA) got merged with Indian
Maritime University (IMU). The petitioner was thereafter appointed as
W.P.Nos.12768 & 12769 of 2018
the First Vice Chancellor of the Indian Maritime University (IMU) for a
tenure of 3 years on 20.11.2008.
5. At the expiry of 3 years tenure as the First Vice Chancellor of the
Indian Maritime University (IMU), the petitioner was posted as the
Director of the Indian Maritime University (IMU).
6. As a former Vice Chancellor of the Indian Maritime University
(IMU), the petitioner continued to avail the same perks and facilities that
were given to him as the Vice Chancellor of the Indian Maritime
University (IMU) after he was appointed as its Director. This led to issue
of charge memos/ initiation of disciplinary proceedings which has
ultimately led to filing of the present Writ Petitions.
7. While in service of the National Institute of Industrial
Engineering (NITIE), the petitioner had reportedly amassed wealth
beyond his known source of income and had therefore made a voluntary
declaration of income under the Voluntary Disclosure of Income Scheme,
W.P.Nos.12768 & 12769 of 2018
1997 (VDIS) under Income Tax Act, 1961.
8. Meanwhile, the Central Bureau of Investigation registered a FIR
on 12.01.2011 against the petitioner for possession of assets
disproportionate to his income. A Charge Sheet was also filed against the
petitioner on 23.09.2014.
9. While so, the Registrar of the Indian Maritime University (IMU)
issued a Letter dated 11.08.2014 to show cause as to how the petitioner
was entitled to enjoy the facilities afforded to the office of the Vice
Chancellor. The petitioner replied along with all documents as Annexure
to the reply letter dated 12.08.2014.
10. The then Vice Chancellor sought for clarification from the
Ministry of Shipping by a letter dated 09.03.2015, wherein, in paragraph
4, it was stated as follows:-
“A thorough scrutiny of the CBI report sent in the
reference first cited reveals that all the
transactions of sale and purchase of immovable
properties and huge borrowings by Dr. P. Vijayan
were prior to 29.05.2008 i.e., before he was
W.P.Nos.12768 & 12769 of 2018
appointed as Director of the erstwhile National
Maritime Academy(NMA) which was merged into
the Indian Maritime University on 14.11.2008.
Further, the voluntary disclosure of Income
Scheme came into effect with effect from 1.07.1997
and was closed on 31.12.1998 itself. IMU is
competent to initiate disciplinary action against
Dr.P. Vijayan for the lapses, if any, committed
while he worked in NMA or in IMU. But I do not
think IMU is competent to initiate disciplinary
action against Dr. P. Vijayan for the lapses
committed by him during the periods when he
was working in NITIE, Mumbai or TNITIE,
Chennai. While there is no bar against any
criminal action, I feel that RDA for major penalty
against Dr. P. Vijayan for the 2 lapses pointed out
by the CBI, viz.,cannot be initiated by IMU
because these lapses were committed when he
was working in NITIE, Mumbai and TNITIE,
i. Non-intimation of larger number of transactions
of sale and purchase of immovable properties
and huge borrowings, and
ii. Non- intimation of his declaring income under
Voluntary Disclosure of Income Scheme(VDIS)
cannot be initiated by IMU because these lapses
were committed when he was working in NITIE,
Mumbai and TNITIE, Chennai.”
11. However, later on 16.09.2015, the first Memorandum of
Statement of Charges and Substance of Imputation of Charges were
served upon the petitioner. The petitioner gave an interim response on
W.P.Nos.12768 & 12769 of 2018
12.10.2015 and specifically denied each and every charge along with the
documents to substantiate the denial of charges and further sought for
certain copies of the documents related to the alleged charges to enable
him to give a detailed reply. Two Memorandum of Statement of Charges
and Substance of Imputation of Charges dated 28.01.2016 were served
upon the petitioner.
12. The first Memorandum of Charges dated 16.09.2015 relates to
the allegations that the petitioner had not intimated about the large
number of transactions of sale and purchase of immovable properties and
huge borrowings and that the petitioner had not intimated about the
declaration made under the Voluntary Disclosure of Income Scheme prior
to his appointment as the Director of National Maritime Academy, i.e.,
before 29.05.2008.
13. The second Memorandum of Charge dated 28.01.2016 relates
to the alleged unauthorized deployment of services of menial staff and
the alleged misuse of official vehicles and for the alleged loss caused to
the tune of Rs.22.56 lakhs to the Indian Maritime University.
W.P.Nos.12768 & 12769 of 2018
14. The petitioner also gave an interim reply to the Second
Memorandum of Charges by a letter dated 20.03.2016 and also sought for
the copies of documents relating to the alleged Charges to enable him to
reply in detail. It appears that the respondents however did not furnish the
documents sought for by the petitioner vide letter dated 12.10.2015 and
20.03.2016 respectively.
15. An Enquiry Officer appointed to enquire into the alleged
misconduct in his report however refrained from analyzing or concluding
on the first charge of the Memorandum of Charges dated 16.09.2015 on
the ground that the Special Court for CBI cases has already seized of the
matter.
16. In respect of the second charge, the Enquiry Officer concluded
that the charge of falsification of records framed against the petitioner
cannot be sustained. The second respondent (Executive Council)
however passed an order dated 26.04.2018 bearing reference No.IMU-
HQ/V/11/1/VC Sect/2018(v) disagreeing with the findings of the Enquiry
W.P.Nos.12768 & 12769 of 2018
Authority and held that the petitioner was guilty of both Charges. Thus,
the second respondent imposed the punishment of “Removal of service”
from the post of Director of Indian Maritime University.
17. The second respondent has also passed another order dated
20.04.2018 bearing reference No.IMU-HQ/V/11/1/VC Sect/2018 (iii) on
the two imputations in the Memorandum of Charges dated 20.04.2018 for
imposition of minor penalty and held that the petitioner was liable to
repay a sum of Rs.22,65,469.42 to the Indian Maritime University (IMU)
towards the pecuniary loss caused to it by the petitioner.
18. It is in this background, the orders dated 26.04.2018 and
20.04.2018 passed by the second respondent have been challenged in
these Writ Petitions.
19. It is submitted that the impugned order dated 26.04.2018 was
passed by the second respondent after disagreeing with the findings of
the Enquiry Officer which was in violation of principles of natural justice
as the petitioner was not afforded an opportunity by the second
W.P.Nos.12768 & 12769 of 2018
respondent before disagreeing with the findings given in the Enquiry
Report of the Enquiry Officer.
20. In this connection, the decision of the Hon’ble Supreme Court
in State Bank of India and others Vs. K.P. Narayanan Kutty, (2003) 2
SCC 449 was invited to state that an opportunity should be afforded to
the delinquent employee irrespective of whether or not some prejudice is
shown to have been caused by denial of such opportunity.
21. It is further submitted that the Hon’ble Supreme Court in
Punjab National Bank and Others Vs. Kunj Behari Misra, (1998) 7
SCC 84 followed the principles of natural justice enunciated in
Managing Director, ECIL, Hyderabad and Others Vs. B.Karunakar
and Others, (1993) 4 SCC 727 and held that the principles of natural
justice require the authority, which has to take a final decision and can
impose a penalty, to give an opportunity to the officer charged of
misconduct to file a representation before the Disciplinary Authority
records its findings on the charges framed against a delinquent officer.
W.P.Nos.12768 & 12769 of 2018
22. It is submitted that the impugned order dated 26.04.2018 was
passed by the second respondent for an act of misconduct alleged to have
been committed by the petitioner during his earlier employment and
therefore the second respondent had no authority to initiate action against
the petitioner for the alleged misconduct committed during earlier
employment which was not connected with the present employment of
the petitioner with the Indian Maritime University and therefore the
impugned order is liable to be set aside.
23. In this connection, a reference was made to the decision of the
Punjab and Haryana Court, Chandigarh in Civil Writ Petition No.15257
of 1989 (O & M) vide its Judgment dated 23.03.2011, wherein, it was
held that the alleged misconduct during an earlier employment which was
not in any way connected with the subsequent employment could not
become a subject of disciplinary proceeding against an employee when
admittedly the delinquent was not guilty of any such misconduct during
his employment with his employer, unless a past misconduct of an
W.P.Nos.12768 & 12769 of 2018
employee with some other employer is itself as an enumerated
misconduct under the relevant conduct rules.
24. It is therefore submitted that the impugned order dated
26.04.2018 of the second respondent is liable to be set aside as the
petitioner was not furnished with the documents sought for in his interim
reply letter dated 12.10.2015 and further the Enquiry Officer and the
second respondent herein have failed to assign any reason for not
furnishing the documents sought for by the petitioner and further have
issued neither any letter nor communication refusing to furnish the same.
25. As far as the impugned order dated 20.04.2018 relating to the
alleged misuse of the facilities of Indian Maritime University (IMU) after
demitting the office of Vice Chancellor in Indian Maritime University
(IMU) is concerned, it is submitted that it suffers from patent illegality
and therefore same is liable to be set aside.
26. It is submitted that the second respondent has not considered
the interim reply dated 20.03.2016 and further has failed to furnish the
W.P.Nos.12768 & 12769 of 2018
documents sought for by the petitioner and also has failed to issue any
reply with reasons for their refusal to furnish the said documents sought
for by the petitioner.
27. It is submitted that the impugned order dated 20.04.2018 of the
second respondent was liable to be set aside as the second respondent has
given credence to the Statement of witnesses who were the contractual
driver staffs of the University. It is further submitted that the said contract
drivers who were witnesses and who have deposed before the Enquiry
Officer were dismissed from service on the grave charges of illegality and
irregularities for their acts.
28. It is further submitted that the second respondent has failed to
consider the CAG Audit report during the annual auditing and further
there was no objection in the audit report. It is further submitted that the
facilities that were provided to all the erstwhile Directors of the National
Maritime Academy were afforded to the petitioner and there was no
irregularity.
W.P.Nos.12768 & 12769 of 2018
29. It is further submitted that a reading of Section 49 of the Indian
Maritime University Act would clearly reveal that all employees of the
National Maritime Academy, Chennai were transferred to the Indian
Maritime University and subsequent to the transfer, the employees had
option to continue on the same terms and conditions of their respective
institutes till their retirement or opt for the new condition. It is submitted
that the petitioner had not exercised option of being governed by the
terms and conditions of the National Maritime Academy.
30. It is submitted that confusion prevailed in implementing of
Section 49 of the Indian Maritime University Act and the same was
placed before the second respondent herein. The second respondent in
proceeding bearing reference ITEM No.EC09-05 in its 9th Meeting held
on 28.10.2011 had passed a resolution and decided that options are given
only for the pay and perks of the erstwhile Institutions and for all other
matter, the employees shall be governed under the service conditions of
Indian Maritime University and thus, the petitioner was drawing the
salary as applicable to Port Officers under the National Maritime
Academy and therefore, there was no irregularity.
W.P.Nos.12768 & 12769 of 2018
31. It is further submitted that the petitioner was originally
appointed as the Director of National Maritime Academy on 28.05.2008
by Direct Recruitment and the appointment was approved by the
Appointments of Cabinet Committee (ACC). It is further submitted that
the Indian Maritime University (IMU) was established on 14.11.2008 and
the four Directors of the Government Institutions viz., National Maritime
Institute of Maritime Studies, Mumbai and Indian Institute of Port
Management, Kolkata were posted as Directors of the respective Indian
Maritime University Campuses and the Executive Council of Indian
Maritime University and therefore, the second respondent allowed them
to continue the service till the age of 65 years.
32. It is further submitted that the letter dated 02.01.2020 issued by
the Ministry of Shipping has put to rest all doubts that were lingering in
the mind of the petitioner and further clarified that the petitioner was an
employee of Indian Maritime University (IMU) and that the latter was the
W.P.Nos.12768 & 12769 of 2018
Appointing Authority. It is therefore submitted that this itself clearly
establishes that the petitioner was an employee of the Indian Maritime
University and the retirement age of the employee is 65 years as per the
Indian Maritime University, University Teaching and Non- Teaching
Employees (Terms and Conditions of Service) Rules.
33. It is further submitted that subsequent to the Act coming into
force in the year 2008, the Executive Council, the second respondent in
its 1st Meeting, in ITEM NO.11 discussed regarding the appointment and
eligibility of the Campus Director and the Council resolved that the
maximum age will be 65 years in case of a Director being an academician
with Ph.D. qualification. It is also submitted that the petitioner being a
Ph.D. holder and an academician was entitled to remain in office till he
attained the age of 65 years.
34. It is further submitted that the Statute No.46 of the Statutes of
Indian Maritime University Act clearly states that the post of a Campus
Director was equivalent to the post of Professor and the age of
superannuation for the Professors was 65 years. Thus, it is submitted that
W.P.Nos.12768 & 12769 of 2018
either way, the petitioner was entitled to remain in office till he attained
the age of 65 years. It is submitted that as on date, the age of the
petitioner is 63 years and 5 months.
35. It is further submitted that the charges framed against the
petitioner which culminated in the impugned orders dated 20.04.2018
and 26.04.2018 of the second respondent, were not proved by leading any
evidence in a duly constituted enquiry. The Enquiry Officer dissociated
himself to render a finding on the charges as the matter was seized by the
Special Court for CBI cases.
36. It is further submitted there was no material evidence to
establish that the petitioner has caused any pecuniary loss to the Indian
Maritime University. It is also submitted that being the First Vice
Chancellor of the Indian Maritime University, the petitioner has toiled
hard to qualitatively increase the strength of the University and further
there was an increase of 27.44 % in the income which was also tabled in
the finance committee meeting held on 19.07.2011.
W.P.Nos.12768 & 12769 of 2018
37. The petitioner was instrumental in various infrastructural
developments during the transition period and there was a lot of works
which required the petitioner to travel extensively and therefore, it is
prayed for quashing the impugned order and allowing these Writ
38. It is submitted that the petitioner has challenged the two
disciplinary proceedings which have culminated in the dismissal of the
petitioner from service and the imposition of penalty on the ground that
the so called financial irregularities and settling the case on the Voluntary
Disclosure of Income Scheme (VDIS) were not relevant to the service
conditions of the petitioner as the first Vice Chancellor of the Indian
Maritime University or later as its Director after the completion of the
three years tenure of the Vice Chancellor of Indian Maritime University.
39. It is therefore submitted that the dismissal of the petitioner
from the services of the Indian Maritime University was bad in law. As
far as recovery of a sum of Rs.22,65,469.62 is concerned, it is submitted
that the entire disciplinary initiated by the respondents were vitiated
W.P.Nos.12768 & 12769 of 2018
inasmuch as the petitioner was not given an opportunity to defend
himself in the aforesaid proceedings.
40. These disciplinary proceedings and the suspension of the
petitioner were purportedly under the provisions of the University
Teaching and Non-Teaching Employees (Conditions of Service) Rules.
These disciplinary proceedings have culminated in the respective orders
which have been impugned in these Writ Petitions.
41. The learned counsel for the petitioner referred to the following
i. State Bank of India and Others Vs.
ii. Punjab National Bank and Others Vs. Kunj
iii. R.T.B.Rai, Junior Engineer PWD, Punjab
Vs. The State of Punjab and Others, order
dated 23.03.2011 passed by the Punjab and
Haryana at Chandigarh in Civil Writ Petition
No.15257 of 1989 (O & M).
W.P.Nos.12768 & 12769 of 2018
42. Defending the impugned decisions of the second respondent
Vice Chancellor of the Indian Maritime University, the learned Senior
Counsel for the second respondent submits that the scope of review under
Article 226 of the Constitution of India is limited.
43. The learned Senior Counsel for the respondent submits that the
scope of interference under Article 226 of the Constitution of India is
permitted only where there is a procedural irregularity resulting in a
wrong order being passed by the disciplinary authority.
44. The learned Senior Counsel for the second respondent submits
that the Court is not concerned with the decision but only with the
decision making process. It is submitted that unless there is perversity,
there cannot be any review under Article 226 of the Constitution of India.
45. The learned Senior Counsel for the second respondent further
submits that there is no material irregularity pointed out by the petitioner
as far as removal of the petitioner from service of the Indian Maritime
University (IMU) vide impugned order dated 26.04.2018 and imposition
W.P.Nos.12768 & 12769 of 2018
of a minor penalty of Rs.22,65,469.62 on the petitioner vide another
impugned order dated 20.04.2018.
46. The learned Senior Counsel further submits that the imposition
of procedure for imposing minor penalty under Rule 10 of Indian
Maritime University (Control and Appeal) Rules, 2008 was in accordance
with the procedure prescribed therein and therefore the learned Senior
Counsel submits that the imposition of minor penalty cannot be
interfered. The learned Senior Counsel further submits that the Writ
Petition is devoid of merits and is liable to be dismissed.
47. I have considered the submission of the learned counsel for the
petitioner and the learned Senior Counsel for the second and third
respondents and learned Senior Panel Counsel for the first respondent.
48. It is noticed that the petitioner was not an Academic Staff
before he joined National Maritime Academy in 2008. Prior to that, the
petitioner was working as a Director of Tamil Nadu Institute of Industrial
Engineering (TNITIE), Chennai. He was selected as Director of National
W.P.Nos.12768 & 12769 of 2018
Maritime Academy, Chennai. The petitioner was thereafter appointed as a
Director of National Maritime Academy by direct recruitment vide
Communication/Order dated 28.05.2008.
49. The terms of employment as the Director of National Maritime
Academy, Chennai is spelt out in letter dated 25.07.2008. Clause 7 reads
(7) You will be superannuating on completion of
60 years of age as per Rules and Regulations of
50. After the National Maritime Academy (NMA) was merged with
the Indian Maritime University (IMU) on 14.11.2008, the petitioner was
appointed as the First Vice Chancellor of Indian Maritime University
(IMU) by the President of India in her capacity as the Visitor of the
University under Section 46 of the Act vide an appointment order dated
20.11.2008 for a period of three years.
51. Thereafter, on completion of petitioner’s tenure as First Vice
Chancellor of the Indian Maritime University, the petitioner was
W.P.Nos.12768 & 12769 of 2018
appointed as a Director, Chennai Campus of Indian Maritime University
(IMC), by the Under Secretary to the Government of India by an order
dated 18.11.2011 with effect from 19.11.2011 (A.N.).
52. The appointment of the petitioner vide Appointment Order
dated 18.11.2011 is also silent about the duration of the term. The
relevant portion of the said appointment letter reads as under:-
Dr.P.Vijayan on completion of his tenure as Vice
Chancellor, Indian Maritime University on
19/11/2011 is posted as Director, Chennai
Campus of IMU. This order will take effect from
53. In 2014, vide letter dated 11.08.2014, the respondents initiated
disciplinary proceedings under Indian Maritime University (Control and
Appeal) Rules read with Chapter VII of the Indian Maritime University
Teaching and Non-Teaching Employees (Terms and Conditions of
54. A decision was taken by Under Secretary to the Government of
W.P.Nos.12768 & 12769 of 2018
India, Ministry of Shipping, New Delhi-1 vide Letter No.C-
13021/2/2011-vig dated 16.10.2014 for the following offence:-
i. Non-intimation of large number of transactions
of sale and purchase of immovable properties
and huge borrowings;
ii. Non-intimation of his declaring income under
Voluntary Disclosure of Income Scheme (VDIS).
55. The petitioner was thereafter suspended vide order dated
31.10.2014 in the wake of criminal proceedings initiated against him in
FIR.No.RC/MA/1/2011/A/0003 dated 12.01.2011 by the Central Bureau
of Investigation – Anti Corruption Bureau, Chennai under Section 13(2)
read with Section 13(1)(e) of the Prevention of Corruption Act, 1988 for
corruption and possession of assets disproportionate to his known
sources of income.
56. Therefore, pursuant to the aforesaid letter of the Under
Secretary, the Vice Chancellor directed to initiate disciplinary
proceedings against petitioner vide order dated 09.03.2015. Thus, the
following three Charge Memos came to be issued by the Registrar of the
Indian Maritime University to the petitioner:-
W.P.Nos.12768 & 12769 of 2018
57. The first Charge Memo dated 16.09.2015 relates to the past
misconduct of the petitioner when the petitioner was an employee of
Tamil Nadu Institute of Industrial Engineering (TNITIE), Chennai.
58. The first Charge Memo dated 16.09.2015 culminated in the
impugned          order   dated  26.04.2018 bearing   reference   No.IMU-
HQ/V/11/1/VC Sect/2018(v) (impugned in W.P.No.12768 of 2018). It
was initiated under Rule 9 of Indian Maritime University (Control and
Appeal) Rules, 2008 on the allegation that the petitioner had allegedly
violated provision of Rule 15 [Private Trade or Employment] and Rule 18
[Movable, Immovable and Valuable Property] of National Institute of
Industrial Engineering (Conduct) Rules, 1988 read with Rule xvii.
[Private Trade or Employment], xxi. [Investment, Lending and
Borrowing] and xxii [Movable, Immovable and Valuable Property] of
Chapter 9 of the Conduct and Discipline Rules of Rules and Regulations
W.P.Nos.12768 & 12769 of 2018
of the erstwhile National Maritime Academy. These are prior to his
becoming the employee of National Maritime Academy.
59. The allegation against petitioner was as under:-
It is noticed that even after you reversion from
the post of Vice Chancellor to the post of
Campus Director, IMU Chennai Campus on
19.11.2011 you have continued to use the service
of two security guards, two housekeeping staff
and one gardener at your private residence from
20-11-2011 till date. This has resulted in an
expenditure of Rs.15.13 lakhs to the University
during this period (Copies of statements
enclosed). There is no resolution of the Executive
Council of IMU permitting a campus Director to
engage two security guards, two housekeeping
staff and one gardener at his private residence
nor was any such perk allowed by the erstwhile
60. Thereafter, on 16.09.2015, the Executive Council of Indian
Maritime University resolved to initiate Regular Departmental Action
(RDA) against the petitioner who was under suspension for:-
i. Non-intimation      of    large    number     of
transactions of sale and purchase of
immovable        properties      and      huge
W.P.Nos.12768 & 12769 of 2018
ii. Non-intimation of his declaring income under
Voluntary       Disclosure       of      Income
61. The Executive Council discussed as below:-
The Executive Council noted that the Inquiring
Authority (IA) dissociated himself from inquiring
into the charge because, according to it the
matter was under trial in a criminal court.
The Article of charge is different from the charge
sheet filed by CBI under Section 19 of the
Prevention of Corruption Act on possession of
disproportionate income. So much so the subject
matter is different in the disciplinary
proceedings. The IA therefore ought to have
inquired into the charge.The Executive Council
therefore disagreed with the IA and proceeded to
arrive at a decision on its own.
The questions to be considered are whether he
failed to report transactions and if so whether
such failure violated rules on private trade or
employment, investment, lending and borrowing
and transactions in movable, immovable
property. Neither the charge nor the imputations
of misconduct discussed as to how and in which
manner he engaged himself in private trade or
employment or what investment lending or
borrowing he had. Such engagement, investment,
lending and borrowing, if any, during a period
he was not in public employment is not the
W.P.Nos.12768 & 12769 of 2018
concern of NITIE, NMA and INDIAN MARITIME
UNIVERSITY. The evidence on transaction of
movable and immovable properties is the 2 lists
(Page 11-13 and page 14-19 of this charge sheet)
not contested by the CO in his reply to charge
sheet. For example, the list of 2008 had 10
number of immovable properties. Whereas, in the
list of 2011, the same had increased to 26. In the
interim reply, the CO attempts to explain only a
part of the list. In the absence of contestation of
this discrepancy in the interim reply, the
Executive Council was constrained to proceed
with available documentary evidence against
CO. Thus, part of the charge concerning non-
reporting of transactions stands proved as the
CO has not led any evidence as required by the
clause 9(11)(iii), 12 and 13 of Indian Maritime
University (Control and Appeal) Rules of the
employees of the University read with clause 17
thereof reconciling the huge difference in value
of property between the two lists. The CO by not
reporting the transactions at the time of
appointment or during the course of appointment
with NITIE, NMA and Indian Maritime
University, while not furnishing an adequate
explanation in response to Charge Sheet,
prevented taking appropriate action as
envisaged by the Vigilance Manual.
Taking into account the huge difference in the
value of properties between the periods specified
and the report of CBI, the Executive Council was
of the unanimous opinion that the CO is guilty of
the charges for Major Penalty.
The Executive Council disagreed with the IA
W.P.Nos.12768 & 12769 of 2018
because it could not satisfy itself of any rule
requiring a Government Servant to declare his
opportunity given by the tax authorities to
declare the income no disclosed earlier. The
employee had the option to declare or not to
declare the income for tad deduction at source
but was not under any compulsion to declare the
same with the department. Rule 18 of NITIE
(Conduct) Rules extracted in Annexure II at page
8 does not contain any requirement to report
one’s income from other sources to the Institute.
Therefore, the charge fails.
62. As far as the imposition of minor penalty vide impugned order
dated 20.04.2018 challenged in W.P.No.12769 of 2018 is concerned, the
charges against the petitioner were as follows:-
i. Engagement of two Security Guards, two House
Keeping Staff and one Gardener deployed
unauthorisedly at the private residence of
Dr.P.Vijayan, Director of IMU, Chenna Campus
causing a loss of revenue of Rs.15.56 lakhs to
IMU between 20.11.2011 and 14.08.2014.
ii. Misuse of official vehicles for private use by
Dr.P.Vijayan which caused a loss of revenue to
the tune of Rs.7.09 lakhs to IMU.
63. The allegation against the petitioner was that the petitioner’s
residence is only 11 kilometers from the University and he needs to make
only minimal official trips because the office of the Vice Chancellor is in
W.P.Nos.12768 & 12769 of 2018
the same Campus and that the petitioner should not be consuming more
than 100 liters of petrol per month and that running a distance cannot
exceed 1000 kilometers per month, even by the most liberal estimates. It
is further alleged that the petitioner had indulged in brazen misuse of the
vehicles for private purpose by using up 236 liters of petrol per month on
an average for the Honda City vehicle and 152 liters of petrol per month
on an average for the Maruti SX4 vehicle or a total of 388 liters of petrol
per month for both the vehicles put together a figure nearly 4 times
greater than what is normal since 19.11.2011 when he demitted the office
of Vice Chancellor.
64. The consumption of such a huge quantity of fuel was held to be
exorbitant and unconscionable and nearly 4 time greater than what was
justified and the loss of revenue to Indian Maritime University comes to
Rs.7.09 lakhs between December 2011 and July 2014. According to the
respondent, a gross misuse of the official vehicles for private trips was
stated to have been clearly established given the nature of work of a
Director of Chennai Campus which requires minimal official trips. The
testimonies of his ex-drivers corroborate this point. The log books of the
W.P.Nos.12768 & 12769 of 2018
two vehicles had not been written for the extended periods and the
veracity of the log books is suspect even for the portions written.
65. The reasons given are as under:-
Dr.P.Vijayan was given a show cause notice by
the Registrar of IMU on 05.08.2014 to explain
under what authority he was keeping two official
cars and to produce proof about his so-called
“entitlement to two vehicles as per Port scales
right from the very beginning” failing which it
will be construed that he had made an
unsubstantiated claim. But apart from
threatening the Registrar with a “criminal
defamation suit” Dr.P.Vijayan failed to produce
any resolution of the erstwhile NMA or of the
IMU’s Executive Council in support of his claim.
It is a fact that there are no such resolutions.
Dr.P.Vijayan was also asked to justify how and
why 100 liters of petrol for his care in a month
would not be adequate given the nature of his
official duties and the distance of his house from
IMU. Again, he failed to give any justification.
Dr.P.Vijayan’s claim to being entitled to two
official cares was clearly untenable and was
rejected. There is absolutely no justification for a
second vehicle for the Director, IMU Chennai
Campus. The loss of revenue cause by
Dr.P.Vijayan to IMU due to his mis-use of official
vehicles was about Rs.7.09 lakhs. A working
sheet for the same may be seen in Annexure III.
Copies of the statements given by his former
drivers Shri.Arumugam and Shri.Ravichandran
are enclosed as Annexure IV.
W.P.Nos.12768 & 12769 of 2018
66. Thus, the question that arises for consideration is whether for
the alleged past misconduct of the petitioner prior to his employment
with National Maritime Academy, the petitioner can be imposed with
major penalty from removal of service under the provisions of the Indian
Maritime University Act, 2008 read with Rules, Statutes, Ordinances and
67. As far as the second Charge Memo dated 28.01.2016 which has
culminated in the impugned order dated 20.04.2018 (impugned in
W.P.No.12769 of 2018) imposing the penalty of Rs.22,65,469.42 is
concerned, the question that also arises for consideration is whether the
Disciplinary Authority was justified in imposing such a drastic
punishment by stating that the aforesaid punishment was only a minor
penalty within the meaning of Chapter VII – The Conduct of the
Employees of the University of the University Teaching and Non-
Teaching Employees (Terms and Conditions of Service) Rules of the
W.P.Nos.12768 & 12769 of 2018
68. As per Section 9 of the Act, the President of India is the Visitor
of the University. As per Section 10 of the Act, the following members
shall be the officers of the University:-
(8) Such other officers as may be declared by
the Statutes to be officers of the University.
69. As per Section 12 of the Act, the Vice Chancellor shall be
appointed by the Visitor (President of India as per Section 9 of the Act) in
such manner as may be prescribed by the Statutes. The tenure of the First
Chancellor and Vice Chancellor is three years as per Section 46(a) of the
Act. Such appointments are notwithstanding anything contained in the
Act and the Statutes.
70. Section 2(z) of the Act defines the expression “Statutes”,
“Ordinances” and “Regulations” which reads as under:-
Section 2(z):“Statutes”, “Ordinances” and
“Regulations” mean, respectively, the Statutes,
W.P.Nos.12768 & 12769 of 2018
the Ordinances and the Regulations made under
71. Under Section 5 of the Act, the University has powers to make
such Statutes, Ordinances and Regulations. As far as the appointment of
Directors, Principals, Teachers, other members and etc. is concerned,
Section 5(x) is relevant which reads as under:-
Section 5: The University shall have the
following powers, namely:__
(x) to provide for the terms and conditions of
i. Directors, Principals and teachers and
other members of the academic staff
ii. teachers and other members of the
academic staff appointed by any college or
institution; and
iii. any other employee of recognised college
or institution, whether appointed by the
University or such college or institution;
72. The first Statute under the Act is set out in the Schedule to
Section 29 of the Act. The power to make Statutes is prescribed in
Section 28 of the Act. In this Connection, the following clauses from
W.P.Nos.12768 & 12769 of 2018
(a) the constitution, powers and functions of the
authorities and other bodies of the University, as
may be constituted from time to time;
(b) the election and continuance in office of the
members of the said authorities and bodies, the
filling up of vacancies of members, and all other
matters relating to those authorities and other
bodies for which it may be necessary or
desirable to provide;
(c) the manner of appointment of the officers of
the University, terms and conditions of service,
their powers and duties and emoluments;
(d) the manner of appointment of teachers,
academic staff and other employees of the
University and their emoluments;
(e) the manner of appointment of teachers and
academic staff working in any other University
or organisation for a specific period for
undertaking a joint project, their terms and
conditions of service and emoluments;
(f) the conditions of service of employees
including provision for pension, insurance and
provident fund, the manner of termination of
service and disciplinary action;
(g) the principles governing the seniority of
service of the employees of the University;
(h) the procedure for arbitration in cases of
dispute between employees or students and the
(i) the procedure for appeal to the Executive
Council by any employee or student against the
action of any officer or authority of the
(j) the conferment of autonomous status on a
college or an institution or a Department;
W.P.Nos.12768 & 12769 of 2018
(k) the establishment and abolition of Schools,
Departments, Centres, Halls, colleges and
(l) the conferment of honorary degrees;
(m) the withdrawal of degrees, diplomas,
certificates and other academic distinctions;
(n) the conditions under which colleges and
institutions may be admitted to the privileges of
the University and the withdrawal of such
(o) the institution of fellowships, scholarships,
studentships, assistantships, medals and prizes;
(p) the delegation of powers vested in the
authorities or officers of the University;
(q) the maintenance of the discipline among the
employees and students; and
(r) all other matters which by this Act are to be
or may be provided for by the Statutes.
73. As per Rule 11 of the University Teaching and Non-Teaching
Employees (Terms & Condition of Service) Rules, the posts of Vice
Chancellor, Campus Director and Professor and Associate Professor are
approved posts.
74. As per Section 49 of the Indian Maritime Act, 2008, an
employee of the National Maritime Academy, the Indian Institute of Port
Management, Kolkata and the National Ship Design and Research Centre
W.P.Nos.12768 & 12769 of 2018
Visakhapatnam had an option to continue on the same terms and
conditions of service in the parent institutes till their retirement or opt for
new conditions of the Indian Maritime University. Section 49 of the
aforesaid Act reads as under:
Section 49: Notwithstanding anything contained
in this Act, or in the Statues or the Ordinances,
consequent upon merger of the Training Ship
Chanakay, Mumbai, the Marine Engineering and
Research Institute, Mumbai, the Marine
Engineering and Research Institute, Kolkata, Lal
Bahadur Shastri College of Advance Maritime
Studies, Mumbai, the National Maritime
Academy, Chennai, Indian Institute of Port
Management, Kolkata and the National Ship
Design and Research Centre, Visakhapatnam
into the Indian Maritime University, all the
assets and employees shall stand transferred to
the University and such employees shall have
the following options:
i. The employees of the four training institutes
under Indian Institute of Maritime Studies who
shall stand transferred to Indian Maritime
University shall have the option to continue
on deemed deputation in Indian Maritime
University on the terms and conditions in
force of the Central Government and also
continue to retain or to be allotted
government residential accomodation on
turn and avail of the Central Government
Health Scheme facilities till their retirement;
ii. The employees of the National Maritime
Academy, Chennai, Indian Institute of Port
W.P.Nos.12768 & 12769 of 2018
Management, Kolkata and the National Ship
Design and Research Centre, Visakhapatnam
shall have the option to continue on the terms
and conditions of their respective institutes till
their retirement; and
iii. all employees shall have the option to join
University as per the service conditions of the
75. Sub Clause (ii) & (iii) to Section 49(a) of the Act make it clear
that employees shall have option to join the University as per the service
conditions of this University. The appointment of petitioner as Director
could have been for a period of three years as per Chapter III of the
Indian Maritime University-University Teaching and Non-Teaching
Employees (Terms and Conditions of Service) Rules.
76. As per Section 34(1) of the Indian Maritime University Act,
2008, employees of the University are bound by a written contract of
service to be signed with the University when they are appointed on
regular basis or otherwise.
77. The terms and conditions of the contract of employment cannot
be inconsistent with the provisions of the Act, the Statutes and the
Ordinances. Section 34(1) of the Act reads as under:-
W.P.Nos.12768 & 12769 of 2018
34. (1) The University shall enter into written
contract of service with every employee of the
University appointed on regular basis or
otherwise and the terms and conditions of the
contract shall not be inconsistent with the
provisions of this Act, the Statutes and the
(2) A copy of the contract referred to in sub-
section (1) shall be kept with the University and
a copy thereof shall also be furnished to the
employee concerned.
78. When the petitioner was first appointed as the First Vice
Chancellor of the University, he was not appointed as a new employee of
University. The appointment of the petitioner as the First Vice Chancellor
was not as an “employee” as defined in Section 2(m) of the Act. The
petitioner's appointment was as an “officer” of the University. The
petitioner was already a Director of National Maritime Academy (NMA)
from 28.05.2008. The appointment of the petitioner as the First Vice
Chancellor on 20.11.2008 or its Director was not under Section 34 of the
Act. The appointment of the petitioner as the First Vice-Chancellor by the
President was in terms of the Sections 12, 28 & 29 of the Act read with
Rule 2 of the Statute. The petitioner has also not signed any contract with
the University on his appointment as the First Vice Chancellor of the
W.P.Nos.12768 & 12769 of 2018
University. Likewise, when the petitioner was appointed as a Director of
Indian Maritime University (IMU) on 18.11.2011, he was not appointed
as an employee of Indian Maritime University (IMU).
79. The appointment of the petitioner as the Campus Director of
the Indian Maritime University ought to have been by operation of law
under Section 49 of the Act. As a former employee i.e. Director of
National Maritime Academy (NMA), Chennai, the petitioner was to be
absorbed as an employee of Indian Maritime University as defined in
Section 2(m) of the Act.
80. However, the petitioner was appointed as the Campus Director
of the Indian Maritime University (IMU) under Chapter III of the Indian
Maritime University – University Teaching and Non-Teaching Employees
(Terms and Conditions of Services) Rules. It deals with the Recruitment
Rules for both Academic and Administrative Service. Table 9 deals with
Campus Director (Director of the Indian Maritime University, Chennai
campus). It is reproduced below:-
W.P.Nos.12768 & 12769 of 2018
2 Number of Posts           04 (for Chennai, Mumbai, Vizag and
4 Scale of Pay              Pre revised scale 18400-500-22400
As per VIth Pay Commission Pay Band
of Rs.37400-67000 with AGP Rs.10000
(or as per the rules prescribed by UGC /
5 Whether selection post Selection and promotion post
or non selection post
6 Age limit for direct Age not more than 55 years (relax able
recruitment               by Vice Chancellor in deserving cases)
7 Education and other           i. Shall be an eminent scholar with
qualifications required            published work of high quality
for direct recruitment             actively engaged in research.
ii. Ten years experience in cadre of
8 Whether       age     and Age             : Not applicable
qualifications            Essential
prescribed in case of qualification : As prescribed by the
9 Period of probation, if Not applicable
10 Method of recruitment,        i. Direct and Promotion based.
whether by direct             ii. Nomination basis.
recruitment or by
W.P.Nos.12768 & 12769 of 2018
11 In case of recruitment Promotion          : Eligible Professor with
by      promotion      /                educational qualifications
deputation / transfer,                  and      experience     as
grades      for    which                prescribed in column 7.
promotion / deputation
/ transfer to be made    Deputation      : Professors holding
analogous post on regular
12 If a departmental             i. To experts as recommended by
promotion committee /          Vice Chancellor.
recruitment committee      ii. Nominee of Executive Council.
exists, what is its
13 Remarks                       i. The appointment to the post of
director will be made for a period
81. The appointment of the petitioner as the Director of the Indian
Maritime University (IMU), Chennai Campus vide order dated
W.P.Nos.12768 & 12769 of 2018
18.11.2011 on completion of three years tenure as the First Vice
Chancellor was a fresh appointment. It was not as an employee of
erstwhile National Maritime Academy (NMA). The petitioner had an
option to continue in service either on terms and conditions of the
National Maritime Academy till retirement or by opting for terms under
Section 49 of the Act.
82. If the petitioner had exercised the option under Section 49(ii)
of the Act, the petitioner would have attained the age of superannuation
at 60 years. The petitioner had also an option to join as per the terms of
the University in Section 49(iii) of the Indian Maritime University Act,
2008. In this case, the petitioner appears to have neither opted under
Section 49(ii) of the Act nor under Section 49(iii) of the Indian Maritime
83. The post of Director under Indian Maritime University
Teaching and Non-Teaching Employees (Terms and Conditions of
Services) Rules is a 3 year tenural post. The minimum age is 55 years and
W.P.Nos.12768 & 12769 of 2018
the maximum age is 65 years. The tenure of a Director who is an
Academic Staff is alone extendable by two years.
84. It is noticed that the petitioner was not an Academic Staff
before he joined National Maritime Academy in 2008. Prior to that, the
petitioner was working as a Director of Tamil Nadu Institute of Industrial
Engineering (TNITIE), Chennai. He was selected as Director of National
Maritime Academy, Chennai and joined as its Director on 29.05.2008.
The terms of employment as the Director of National Maritime Academy,
Chennai was spelt out in letter dated 25.07.2008. Clause 7 reads as
(7) You will be superannuating on
completion of 60 years of age as per Rules
and Regulations of NMA.
85. Since the petitioner had not opted under Section 49(ii) of the
Act, on completion of three years, the petitioner would have demitted the
office as per Indian Maritime University Teaching and Non-Teaching
Employees (Terms and Conditions of Services) Rules.
86. From a reading of the Chapter VI of the Rules, it is noticed that
W.P.Nos.12768 & 12769 of 2018
there is nothing to suggest the previous misadventure of the petitioner in
1997 which lead to his opting to disclose income under Voluntary
Disclosure Income Scheme, 1997 warranted any major or minor penalty
under Chapter -VII of University Teaching and Non-Teaching Employees
(Terms and Condition of Service) Rules. In fact, the petitioner also could
not have been proceeded under chapter VII of University Teaching and
Non-Teaching Employees (Terms and Condition of Service) Rules.
87. Therefore, the decision of the Executive Council while
deciding to deviate from the report of Inquiry Officer dated 31.05.2017
was contrary to Chapter VI of the Maritime University Teaching and
Non-Teaching Employees (Terms and Conditions of Services) Rules. It
does not empower the authority to dig into the past conduct of the
petitioner for the alleged violation of Rule 18 of the National Institute of
Industrial Engineering (Conduct) Rules, 1998. Since the petitioner was
appointed as director of Indian Maritime University (IMU), he could
remain in office only for a period of three years as per Chapter III of
Indian Maritime University- University Teaching and Non-Teaching
Employees (Terms and Conditions of Service) Rules.
W.P.Nos.12768 & 12769 of 2018
88. Therefore, the imposing of major penalty of removal of the
petitioner from service vide order dated 26.04.2018 for the alleged past
misconduct prior to the petitioner joining National Maritime Academy
(NMA) is unsustainable.
89. Therefore, W.P.No.12768 of 2018 challenging the impugned
order dated 26.04.2018 deserves to be allowed with consequential relief.
90. As a Vice Chancellor, the petitioner had access to two cars.
However, he continued to have two cars. The allegation against the
petitioner was that after the petitioner’s Vice Chancellore tenure got over
on 19.11.2011, he should have retained only one official car and
surrendered the another one, but continued to keep both official cars
unauthorisedly and misused them for the private trips of his family and
since neither the Executive Council of the Indian Maritime University
nor the erstwhile Governing Body of National Maritime Academy had
sanctioned two official cars to him and when even the Vice Chancellor
and the Registrar have been sanctioned only one official car, it was
W.P.Nos.12768 & 12769 of 2018
improper on the part of a subordinate officer like the petitioner to be
using two official cars.
91. As mentioned above, the petitioner is not an employee of the
Indian Maritime University within the meaning of Section 2(m) of the
Indian Maritime Act to be dealt under the provisions of the Chapter VII -
The Conduct of the Employees of the University Teaching and Non-
Teaching Employees (Terms and Conditions of Service) Rules. Chapter
VII only applies to “employee” of the University. The post of Campus
Director is also a tenure post of three years. A Director is an approved
officer of the University. If the petitioner was not entitled to additional
perks at the end of tenure as a Vice Chancellor when he was appointed as
the Campus Director of the Indian Maritime University (IMU), it was
open for the Indian Maritime University to withdraw such facility from
the petitioner.
92. Therefore, the perks and privileges which the petitioner ended
up allegedly using unauthorizedly cannot be recovered from the
petitioner. There was no scope for either suspending the petitioner or
W.P.Nos.12768 & 12769 of 2018
imposing the minor penalty on the petitioner under the provisions of
Chapter VII - The Conduct of the Employees of the University Teaching
and Non-Teaching Employees (Terms and Conditions of Service) Rules.
Therefore, suspension of the petitioner and imposition of minor penalty
are therefore unsustainable.
93. Therefore, the impugned order dated 20.04.2018 of the second
respondent imposing a penalty of Rs.22,65,469.42 on the petitioner
challenged in W.P.No.12769 of 2018 is set aside. W.P.No.12769 of 2018
deserves to be allowed.
94. In the light of the above discussion, both Writ Petitions are
allowed with consequential relief to the petitioner. No cost.
W.P.Nos.12768 & 12769 of 2018
W.P.Nos.12768 & 12769 of 2018