Varshaben Shaileshgiri Meghnathi and Jalpa Jayeshbhai
Goswami. That Shaileshgiri Mohangiri Meghnathi – the
applicant herein is a power of attorney holder of the said
land. The complainant through one Harsukhbhai Tita met
the present applicant on 11.4.2018 and agreed to purchase
the said land for total consideration of Rs.2,44,00,000/- plus
conveyance expenditure. On that day, as a token amount,
Rs.40 lakhs was agreed to be paid, out of which Rs.5 lakhs
was paid to the present applicant and Rs.35 lakhs was paid
to Harsukhbhai Tita upon insistence of the applicant. The
term for payment was fixed as 9 months. The sale deed was
decided to be executed at Rs.87 lakhs as per the wish of the
present applicant. After about 3 months, when the applicant
was asked to execute the sale deed, at that time, the
applicant had insisted the complainant to pay Rs.40 lakhs to
Harsukhbhai Tita for settlement arrived at between the
applicant        herein and Harsukhbhai         Tita,      for        which
Harsukhbhai Tita had initiated FIR in the year 2006 which
was to be withdrawn by him upon receipt of the said
amount. Accordingly, the complainant paid Rs.40 lakhs to
Harsukhbhai Tita, for which the applicant herein in his own
hand-writing given the receipt.          Thereafter, on 18.8.2018,
Rs.6 lakhs in cash was paid to the present applicant for the
purpose of conveyance expenditure. On 21.8.2018, the
applicant asked Rs.77 lakhs in cash to be sent at his
residence and further asked to pay Rs.58 lakhs by way of
RTGS and to give a cheque of Rs.29 lakhs which he shall
deposited after execution of the sale deed. Accordingly, on
27.8.2018, first RTGS of Rs.29 lakhs made in account of
Nishant Meghnathi and second RTGS of Rs.29 lakhs was
made in the joint account of the present applicant and his
wife and 3rd cheque of Rs.29 lakhs was given to the
applicant. On 28.8.2018, as desired by the applicant, the
complainant paid Rs.77 lakhs in cash at his residence. Thus,
the applicant after having received Rs.77 lakhs in cash and
having      confirmed  two   RTGS,       went along       with         the
complainant to the office of the Registrar. However, the
Sub-Registrar asked to modify the sale deed. Thus, the
applicant along with son of the complainant went for
modification of the said sale deed and at that time, the
applicant had transferred Rs.30 lakhs cash to his brother
Nishant at Ahmedabad by way of Angadiya. Thereafter,
while going back to Sub-Registrar’s office, the applicant
somehow managed to escape and did not come to the Sub-
Registrar for execution of the sale deed. Thus, the present
complaint came to be lodged.
4.     It appears that after lodgment of the FIR in the year
2018, the applicant remained absconder till his arrest on
6.12.2021 i.e. almost for a period of 3 years. Therefore, the
warrant under Section 70 of Cr.P.C. was also issued.
5.     The Investigating Agency thereafter filed charge-sheet
against the present applicant. The applicant, therefore,
approached the Sessions Court by way of Criminal Misc.
Application No.112 of 2022. However, the District &
Sessions Judge, Junagadh vide order dated 10.3.2022
rejected the said bail application.
6.     Being aggrieved by the aforesaid, the applicant is
before this Court by way of present application for bail
under Section 439 of the Cr.P.C.
7.      Mr.A.J. Yagnik, learned counsel appearing for the
applicant has mainly submitted as under :
(a)       The applicant has not committed any offence and
the entire matter is governed by civil law, since the
dispute involved is arising out of land transaction which
is civil in nature.
(b)       The role of the present applicant is also not much
serious in nature as he was acting merely as a power of
attorney holder of the original owner of the suit
property.
(c)       The genuity of the documents and validity
thereof       is seriously    doubted   because     the        family
members of the applicant has not signed any document
as relied upon and those documents are forged and
fabricated at the instance of the complainant.
(d)       The ingredients of Section 406 of the IPC are
absent and thereby, no offence is said to have been
committed by the present applicant.
(e)       The entire issue revolves around non-execution
of the sale deed, for which the suit is also pending
before the court below and thereby, present FIR is
nothing but an abuse of process of law and filed with a
view to pressurize the applicant for the purpose of
execution of sale and thereby, Mr.Yagnik urged this
Court to grant regular bail to the present applicant.
(f)       The ingredients of Section 420 of IPC cannot be
attributed to the present applicant and, thereby entire
FIR is a tool used for arm twisting and thereby, the
present applicant deserves to be enlarged on bail.
(g)       The last but the main contention advanced by
Mr.Yagnik is that the applicant is a practicing advocate
and thereby, he is innocent and has nothing to do with
offences as alleged in the FIR.
7.1     By making above submissions, Mr.Yagnik urged this
Court to grant the regular bail to the applicant on any
suitable conditions in the facts and circumstances of the
present case.
8.      Mr.J.K.Shah, learned Additional Public Prosecutor,
opposed          the present application by making following
(1)       That the FIR was lodged in 2018. However, the
applicant      being  lawyer       having legal     knowledge,
somehow he could managed and avoided his arrest for a
period of 3 years. The applicant was an absconder for a
period of approximately 3 years and against whom,
even the warrant under Section 70 of Cr.P.C. was
issued and, therefore, Mr.Shah urged this Court not to
grant any indulgence to the present applicant.
(2)       Mr.Shah heavily relied upon the Panchnama of
CCTV footage of Angadiya shop from which the
applicant alleged to have transferred a sum of Rs.30
lakhs in cash. Mr.Shah relying upon said Panchnama
stated that the allegations made in the FIR that the
applicant accused has transferred Rs.30 lakhs in cash to
his brother Nishant at Ahmedabad, gets corroboration
and     thereby,     prima    facie,     the  allegations           stand
substantiated.
(3)       Mr.Shah further relied upon the statement of
Hansaben Ramnikbhai Dekiyawaliya dated 7.9.2018,
who was at the relevant point of time Sub-Registrar and
in whose presence, some deliberations took place
between        the  complainant         and  the    accused            and
thereafter, accused - applicant and the complainant
went away for modification of the sale deed document
and then, present applicant never returned. Mr.Shah
further submitted that in the statement, said Hansaben
Dekiyawaliya confirmed that present applicant was
carrying suitcase. Mr.Shah, thus, submitted that the
statement       of  the   Sub-Registrar       also    fortifies         the
allegations made in the FIR against the present
applicant.
(4)       Mr.Shah further relied upon the statement of
Devan Kishorbhai Pandya dated 11.9.2018, who was
called       before   the    Sub-Registrar       office       by        the
complainant and further, he confirmed the fact that the
applicant was also present before the office of Sub-
Registrar and thereafter, went for modification of the
sale deed document as per the direction of Sub-
Registrar Hansaben and never returned back for
execution of the sale deed and successfully escaped.
Mr.Shah submitted that the present witness is, in a
way, an independent witness and thereby, at this stage,
there is no reason to ignore and/or disbelieve the
version of his statement.
(5)       Mr.Shah further relied upon the statement of
Bharatkumar       Shankarlal     Thakker,  who     is     running
Angadiya Pedhi at Ahmedabad. Said witness has
categorically stated that upon instructions from R.C.
Angadiya, Junagadh, Rs.30 lakhs cash was paid to
Nishant Meghnathi. Mr.Shah further relied upon the
statement of Tarun Natwar Kakkad dated 7.9.2018 who
is also running Angadiya Pedhi in the name of R.C.
Enterprise, who has stated that on instructions from the
present applicant, he has directed his branch at
Ahmedabad to pay Rs.30 lakhs to Nishant Meghnathi.
Relying upon these two statements of Angadiya Pedhi of
Junagadh and Ahmedabad, Mr.Shah submitted that
allegations     in  the   FIR       about applicant          having
transferred Rs.30 lakhs to his brother Nishant at
Ahmedabad gets full-fledged corroboration and thereby,
at this stage, said statements of Angadiya Pedhi of
Junagadh       and  Ahmedabad,        who are     independent
witnesses, cannot be ignored. Mr.Shah, therefore,
submitted that the applicant has received cash amount
as alleged in the FIR and in turn, also transferred to his
brother at Ahmedabad. Mr.Shah, therefore, submitted
that having received the amount and thereafter, no
executing the sale deed, would certainly fall within the
scope and ambit of Sections 406 and 420 of IPC and
thereby, the present applicant may not be enlarged on
regular bail.
(6)       Mr.Shah further relied upon the RTGS entry of
Rs.58 lakhs as well as receipt issued by the applicant
for cash, which, according to Mr.Shah, fortified the fact
that the applicant has received huge amount in cash
and in cheque against the land in question and
thereafter, not executed the sale deed and thereby, it
amounts to clear case of criminal breach as well as
cheating.
(7)       Mr.Shah also heavily relied upon the statement
of Harsukhbhai Tita dated 6.9.2018, wherein the
character and conduct of the present applicant is
narrated in detail and considering the statement, the
allegation made in the FIR is thoroughly substantiated
and gets full corroboration. Thus, at this stage, prima
facie case is made out against the present applicant and
thereby, the applicant does not deserve to be enlarged
on regular bail.
8.1    By making above submissions, Mr.Shah urged this
Court not to exercise discretion in favour of present
9.     Mr.Nirad Buch, learned counsel for Mr.Dipal Ravaiya,
learned counsel appearing for the original complainant also
opposed this bail application with all vehemence. Mr.Buch
submitted that the present applicant being a lawyer is
misusing his legal knowledge and not acting befitting to the
standard of lawyer. Mr.Buch submitted that the present
applicant is habitual offender. Mr.Buch further submitted
that in past, as many as 5 FIRs are registered against the
present applicant. The details thereof are as under :
“(1)      I-C.R.No.132 of 2006 under Sections 406, 465,
467, 471 of IPC dated 19.5.2006.
(2)       I-C.R.No.140 of 2006 under Sections 406, 465,
467, 384 and 511 of IPC and Sections 5, 33 and
34 of the Prevention of Money Laundering Act
dated 26.5.2006.
(3)       I-C.R.No.148 of 2006 under Sections 406, 465,
467, 384 and 511 of IPC and Sections 5, 33 and
34 of the Prevention of Money Laundering Act
dated 10.6.2006.
(4)       I-C.R.No.199 of 2006 under Sections 406, 465,
467, 384 and 511 of IPC and Sections 5, 33 and
34 of the Prevention of Money Laundering Act
dated 14.8.2006.
(5)       I-C.R.No.203 of 2006 under Sections 406, 465,
467, 384 and 511 of IPC and Sections 5, 33 and
34 of the Prevention of Money Laundering Act
dated 21.8.2006.”
9.1    However, some of the FIRs said to have been settled
and some are still pending against the present applicant,
but the fact remains that present applicant is in habit of
indulging in offence like present one.
9.2    Mr.Buch further submitted that the applicant was
declared as absconder and warrant under Section 70 of the
Cr.P.C. was issued as since more than 3 years, the applicant
was avoiding his arrest and thereby, if the applicant is
enlarged on bail, in that case there are all chances that he
will tamper and/or hamper with the witnesses and would try
to win over them.
9.3    Mr.Buch further submitted that the present applicant
being a lawyer, has designed preplanned conspiracy and
obtained the trust of the complainant and thereby, obtained
huge amount towards the land in question. Learned counsel
also submitted that present accused has played major and
active role and the applicant is the master mind of entire
conspiracy. Mr.Buch pointed out that initially, the very
applicant has preferred quashing petition before this Court,
however, same was withdrawn as this Court was not
inclined to entertain the present application, having prima
opinion that the case against the applicant is made out and
thereby, Mr.Buch requested this Court not to exercise any
discretion in favour of present applicant.
9.4    Over and above, Mr.Buch adopted all the arguments
canvassed by Mr.Shah, learned APP and requested this
Court not to grant any indulgence and/or use any discretion
in favour of present applicant.
10.    I have heard the learned counsel appearing for the
respective parties and have also gone through the papers of
investigation at length. No other and further submissions
have been canvassed by learned counsel appearing for the
respective parties, except what are stated herein-above.
11.    Having considered the submissions canvassed by
learned counsel appearing for the respective parties and
having perused the investigation papers, a short question
that falls for consideration of this Curt is whether in the
facts and circumstances of the case, the applicant, a lawyer
by profession and a habitual offender, is entitled for regular
12.    So as to decide the aforesaid question, it would be apt
to refer to and rely upon the judgment of the Apex Court in
the case of Kamla Devi v. State of Rajasthan & Anr.,
reported in 2022 SCC Online 307. In the said decision, the
Apex Court has in Para.25 discussed the factors to be
considered by the Court while granting the bail which
“25. This Court has, on several occasions has
discussed the factors to be considered by a Court
while deciding a bail application. The primary
considerations which must be placed at balance while
deciding the grant of bail are: (i) the seriousness of
the offence; (ii) the likelihood of the accused fleeing
from justice; (iii) the impact of release of the accused
on the prosecution witnesses; (iv) likelihood of the
accused tampering with evidence. While such list is
not exhaustive, it may be stated that if a Court takes
into account such factors in deciding a bail
application, it could be concluded that the decision
has resulted from a judicious exercise of its
discretion, vide Gudikanti Narasimhulu & Ors. vs.
Public Prosecutor, High Court of Andhra Pradesh
[(1978) 1 SCC 240] ; Prahlad Singh Bhati vs. NCT of
vs. State (NCT of Delhi) [(2018) 12 SCC 129].”
13.    In another decision in the case of Y v. State of
Rajasthan & Anr., reported in 2022 SCC Online 458, the
Apex Court has in Para.8 and 9 observed as under :
“8.      This Court has, in a catena of judgments,
outlined the considerations on the basis of which
discretion under Section 439, CrPC has to be
exercised while granting bail. In Gurcharan Singh v.
State (Delhi Administration), (1978) 1 SCC 118 this
Court has held as to the various parameters which
must be considered while granting bail. This Court
24. Even so, the High Court or the Court of
Session will have to exercise its judicial
discretion in considering the question of
granting of bail under Section 439(1) CrPC of
the new Code. The overriding considerations in
granting bail to which we adverted to earlier
and which are common both in the case of
Section 437(1) and Section 439(1) CrPC of the
new Code are the nature and gravity of the
circumstances in which the offence is
committed; the position and the status of the
accused with reference to the victim and the
witnesses; the likelihood, of the accused fleeing
from justice; of repeating the offence; of
jeopardising his own life being faced with a
grim prospect of possible conviction in the
case; of tampering with witnesses; the history
of the case as well as of its investigation and
other relevant grounds which, in view of so
many valuable factors, cannot be exhaustively
set out.
9. The above factors do not constitute an exhaustive
list. The grant of bail requires the consideration of
various factors which ultimately depends upon the
specific facts and circumstances of the case before
the Court. There is no strait jacket formula which can
ever be prescribed as to what the relevant factors
could be. However, certain important factors that are
always considered, inter-alia, relate to prima facie
involvement of the accused, nature and gravity of the
charge, severity of the punishment, and the
character, position and standing of the accused [see
State of U.P. v. Amarmani Tripathi, (2005) 8 SCC
14.   Yet in another decision in the case of Jagjeet Singh &
Others v. Ashish Mishra alias Monu & Anr., reported in
2022 SCC Online 453, the Apex Court has held in Para.30 as
“30. It will be beneficial at this stage to recapitulate
the principles that a Court must bear in mind while
deciding an application for grant of bail. This Court in
the case of Prasanta Kumar Sarkar v. Ashis
Chatterjee & Anr., (2010) 14 SCC 496 after taking
into account several precedents, elucidated the
9. However, it is equally incumbent upon the
High Court to exercise its discretion judiciously,
cautiously and strictly in compliance with the
basic principles laid down in a plethora of
decisions of this Court on the point. It is well
settled that, among other circumstances, the
factors to be borne in mind while considering
an application for bail are:
(i) whether there is any prima facie or
reasonable ground to believe that the accused
had committed the offence;
(ii) nature and gravity of the accusation;
(iii) severity of the punishment in the event of
(iv) danger of the accused absconding or
fleeing, if released on bail;
(v) character, behaviour, means, position and
standing of the accused;
(vi) likelihood of the offence being repeated;
(vii) reasonable apprehension of the witnesses
being influenced; and
(viii) danger, of course,       of   justice         being
thwarted by grant of bail.
15.     Keeping in mind the aforesaid legal enunciation, the
salient facts emanating from the investigation papers, can
be stated as under :
(i)       This is a case in which a legal brain i.e. the
applicant being an Advocate involved as the main
accused.
(ii)      It appears that the applicant being an Advocate
well-versed with the nitty-gritty of the legal provisions
and the procedure and thereby, appears to have evaded
his arrest for almost 3 years.
(iii)     The accused successfully remained absconder for
almost 3 years, for which a warrant under Section 70 of
the Cr.P.C. was to be issued.
(iv)      From the investigation papers, prima facie, it is
established that the accused had promised and/or
agreed to sell the land in question to the complainant
for an amount of Rs.2,44,00,000/-, out of which Rs.58
lakhs came to be received in two accounts i.e. (i) his
son’s account and (ii) in the joint account of applicant
and his wife. Over and above that, the amount in cash
also seems to have been received, for which various
statements of independent witnesses are also there on
record along with documentary evidence of cash receipt
by the applicant.
(v)       Admittedly, the sale transaction was for the
purpose of the land in question, however, till today, no
sale deed came to be executed.
(vi)      Another    important         witness   i.e.      Hansaben
Ramniklal Dekiwaliya , who is the Sub-Registrar and
whose statement also confirms that the complainant
and the accused had come to Sub-Registrar’s office for
the purpose of execution of sale deed and thereafter,
because of some modification in the sale deed, they
went outside the Registrar’s office and thereafter, the
applicant never returned. The said statement fortifies
the fact that the applicant was to execute the sale deed,
for which he had received the amount by way of cheque
as well as in cash.
(vii)     It also transpires that the present applicant has
as many as 6 FIRs lodged for more or less similar
offences. It is stated that many of those FIRs are settled
and/or quashed. Be that as it may, the fact remains that
the applicant has tainted history.
16.    In view of the aforesaid facts and circumstances, at
the outset, it requires to be noted that the present applicant
being a lawyer by profession, is oftenly involved in the
offence serious in nature which itself is a matter of shame.
The profession of a lawyer is a noble profession, as it has
direct nexus with pious stream of justice which at any cost
shall not be allowed to be polluted. It is highly unexpected
from a lawyer to have indulged in such an offence not once,
but several times in past. Though some offences are settled,
but the fact remains that the offences took place at the
instance of the applicant. Thus, the conduct of the applicant
seems to be not befitting to the standard of the profession.
Admittedly, in the present case, as stated herein-above, the
applicant has received the amount in cash as well as by
cheque towards the consideration of sale of land and
despite receiving huge amount, the applicant has not
executed the sale deed and eloped for a period of almost 3
years. In my opinion, prima facie, offences under Sections
406 and 420 of the IPC are made out against the applicant.
17.    Keeping in mind the observations of the Apex Court in
the case of Kamla Devi (Supra), wherein the Apex Court has
discussed the factors to be considered by a Court while
deciding the bail application. In my view, the seriousness of
offence is made out because the applicant is a lawyer by
profession; the likelihood of accused fleeing from justice is
also apprehendable as the applicant was absconder for
almost 3 years for which warrant under Section 70 of the
Cr.P.C. was to be issued; chances of influencing the
witnesses are also bright considering the position and status
of the applicant as a lawyer. Even the past of the applicant
suggests that majority FIRs filed against the present
applicant got settled and then, quashed. Therefore, there is
justifiable apprehension that if the applicant is released on
bail, the applicant will influence and/or win over the
18.    In view of the aforesaid discussion, in my considered
opinion, the present application is bereft of any merits and
the applicant does not deserve any sympathy as he being a
lawyer repeatedly indulging into criminal activities and
thereby, is not entitled to be released on bail. I answer the
question accordingly.
19.      For the foregoing reasons, present application is not
entertained and is hereby rejected. Rule is discharged.