Heard Mr.Kilashnath PSS, learned counsel for the
applicant and Mr.C.V.Rajeeva Reddy, learned counsel for
respondent No.1.        Also heard Mr.Gadi Praveen Kumar,
learned counsel for respondent No.2.
2      This application has been filed under Section 11 (6) of
the Arbitration and Conciliation Act, 1996 (briefly, ‘the 1996
Act’, hereinafter) for appointment of arbitrator.
3      Applicant is a company engaged in the business of civil
and structural, infrastructural and electrical engineering
4      First respondent which is a Government of India
enterprise, issued tender notice inviting tenders for the work
“construction of laboratory, buildings, animal house, security
block including internal roads, compound wall, underground
sump, water supply, sanitary, internal electrification and
other ancillary works at site ‘A’ and construction of hostel
building, residential blocks, Director’s bungalow, internal
roads, underground sump, water supply, sanitary, internal
electrification and other ancillary works at site ‘B’ for the
Centre for DNA Fingerprinting and Diagnostics at Uppal X
Roads, Hyderabad”. Tender submitted by the applicant was
accepted by the first respondent on 25.03.2013 for a total
contract price of Rs.50,03,16,920-04, with completion period
being 24 months.
5     Pursuant thereto, both the parties i.e. applicant and
respondent No.1 entered into an agreement on 17.05.2013 at
6     Though the stipulated date of completion was 24
months, with expiry date being 21.04.2015, there were
extensions from time to time for reasons completely beyond
applicant’s control. According to the applicant, the execution
of the work was extended beyond the contract period for a
further period of 691 days.
7     Because of such extension and associated escalation of
price, applicant issued notice to the first respondent on
23.04.2015 for additional payment.      This was followed by
letters    dated  05.07.2015    and   01.07.2016.    However,
respondents did not agree with such claim of the applicant.
8      Be that as it may, applicant completed the execution of
the work on 31.12.2016 to the full satisfaction of respondent
No.1. Last bill was submitted by the applicant on 24.08.2017.
9      When applicant enquired about payment to be made to
it, it was informed that unless applicant furnished a ‘no claim
certificate’ in the prescribed format to the first respondent, it
would     not   receive the   remaining   payment.       However,
according to the applicant, submission of no claim certificate
along with the final bill was not envisaged in the agreement.
But, because of the dominant position of the first respondent
and also on account of the fact that applicant was in dire
need of money, it had submitted a no claim certificate on
07.03.2018, which it is stated was under coercion and
duress. Two days after the no claim certificate was submitted,
payment was made to the applicant on 09.03.2018.
10     Applicant thereafter issued letter to the first respondent
regarding additional payment which was, however, rejected by
respondent No.1 on the ground that applicant had submitted
no claim certificate. Applicant has stated that all disputes
arising out of the contract are governed by Clause 25 of the
general conditions of contract.     Accordingly, applicant had
submitted its claim to the first respondent, vide letter dated
30.07.2018. The details of claim are mentioned in paragraph
No.10 of the affidavit and in annexure IX.
11     Respondent No.1 denied all the claims of the applicant
through its letter dated 21.08.2018 since applicant had
signed and filed a no claim certificate. Being aggrieved by the
rejection    letter  of  respondent   No.1    dated  21.08.2018,
applicant wrote back to the first respondent on 30.08.2018
stating    that   though   the  final bill   was   submitted  on
24.08.2017, it was informed that unless a no claim certificate
was furnished in a prescribed proforma, the final bill would
not be paid.      Applicant was directed to submit a no claim
certificate in a proforma handed over, though submission of
such a certificate along with the final bill was not envisaged in
the agreement.       Applicant stated that since it was in dire
need of money, it submitted the no claim certificate on
07.03.2018 which should be treated as having been given
under coercion and under compelling circumstances. Thus,
such a certificate obtained on account of undue influence and
dominating position, would be invalid. Be that as it may, the
claims made by the applicant were rejected by the first
respondent vide letter dated 24.10.2018 whereunder it was
again reiterated that applicant had submitted no claim
certificate but denied that it was obtained under coercion or
under undue influence. Since the final bill was settled and
the payment was credited into the bank account of the
applicant, payment of further amount as per the claims made
by the applicant would not arise.
12     At that stage, applicant, vide letter dated 31.10.2018,
requested    the  first respondent   for   appointment  of  an
arbitrator and to refer the claim of the applicant to the
arbitrator for adjudication.   However, the said request was
turned down by the first respondent vide letter dated
10.12.2018 reiterating that such additional claims of the
applicant are untenable and that applicant is not entitled to
such payment since it has signed and submitted no claim
13     Aggrieved, the present arbitration application has been
14     First respondent has filed counter affidavit.     Stand
taken in the counter affidavit is that the arbitration
application filed by the applicant is not maintainable and is
liable to be dismissed on the ground that applicant has
submitted no claim certificate to the first respondent on
07.03.2018.    Applicant had stated that it had accepted the
bill in full and final settlement, further accepting the
measurements in the final bill towards full and final
settlement. In view of the no claim certificate submitted by the
applicant, the claims/disputes raised by the applicant are not
at all maintainable. The no claim certificate was given by the
applicant as per Clause 25 (5) of the general conditions of
contract. Thereafter statements have been made on merit.
15    Counter affidavit has also been filed by respondent
No.2.   It is submitted that it was the responsibility of the
applicant to have completed the work within the stipulated
period and then claim final payment.         Upon lapse of the
original agreement, no other supplementary agreement was
executed between the applicant and the first respondent for
the extended period. Asserting that the application filed by
the applicant is a frivolous one, second respondent seeks
dismissal of the application.
16    Applicant   has   filed reply  affidavit   reiterating the
averments and contentions advanced in the arbitration
application.    Applicant has asserted that signing and
submission of the no claim certificate would not bar the
applicant from raising genuine claims.
17    Learned counsel for the applicant has referred to the
agreement dated 17.05.2013 entered into between the
applicant and the first respondent, particularly to Clause 25
thereof   which   deals   with   settlement   of disputes    and
arbitration.  He has also referred to the claim made by the
applicant (page No.550 of the paper book). He thereafter
submits that rejection of the claim of the applicant by the first
respondent vide letter dated 21.08.2018 on the ground that
applicant had submitted no claim certificate dated 07.03.2018
along with final bill whereafter the final payment was released
to the applicant on 09.03.2018 is not at all justified. Referring
to Clause 25 (5) of the general conditions of contract, which
says that applicant would not be entitled to lodge any claim
whatsoever under the contract by virtue of the contract or
arising out of the contract, he submits that had the applicant
not submitted the no claim certificate, first respondent being
in a dominant and dominating position, would not have
cleared the final bill. He, therefore, submits that there is a
valid arbitration clause governing the parties and a referable
dispute between the parties. In such circumstances, this
Court may appoint an arbitrator in terms of Clause 25 of the
general conditions of contract and refer the dispute to
arbitration to be conducted by the learned arbitrator.       In
support of his contentions, learned counsel for the applicant
has placed reliance on a number of decisions.
18    On the other hand, Mr.Rajeeva Reddy, learned counsel
for the first respondent submits at the outset that the
allegation of coercion or duress made against the first
respondent is not at all correct. Referring to the additional
claims made by the applicant on 30.07.2018 he submits that
nowhere it was stated that the no claim certificate was issued
under compulsion or duress. Adverting to Sub-Clause (5) of
Clause 25 of the general conditions of contract, he submits
that it is clearly stated therein that the contractor would not
be entitled to make any claim whatsoever against the
employer nor shall the employer entertain or consider any
such claim if made by the contractor after the contractor had
signed and furnished a no claim certificate in favour of the
employer as in the present case. Contractor would be
debarred from disputing the correctness of any item covered
by the no claim certificate or demanding a reference to
arbitration in respect thereof.       Even in the arbitration
application, a bald statement has been made that no claim
certificate was submitted by the applicant under undue
influence and duress.        In such circumstances, he seeks
dismissal of the arbitration application.
19     In his reply submissions, learned counsel for the
applicant    submits    that   the  relationship between  the
contractor and the employer is very skewed. The employer is
in a dominant position. Unless and until the applicant
submitted the no claim certificate, respondent No.1 would not
have settled the final bill dated 24.08.2017.    The no claim
certificate was submitted before the payments were made.
This the applicant had clearly stated in his letter dated
30.08.2018 addressed to the first respondent. He therefore
submits that present is a fit case where an arbitrator may be
appointed and the dispute between the parties may be
referred to arbitration.
20     Submissions made by learned counsel for the parties
have received the due consideration of the Court.
21     At the outset, the decisions cited at the bar may be
adverted to and analysed.
22     A    Constitution  Bench  of  the   Supreme     Court in
Bishundeo Narain Vs. Seogeni Rai1, while dealing with a bill
arising out of a suit for a declaration that the compromise
decree made in a previous suit for partition would not bind
the parties, dealt with the question of undue influence and
coercion.     It was observed that those were not separately
pleaded, further observing that no proper particulars were
furnished stating that if there is one rule which is better
established than any other, it is that in cases of fraud, undue
influence and coercion, parties pleading it must set forth full
particulars and the case can only be decided on the
particulars as laid.
23     Supreme      Court  in Union    of  India    Vs.  Master
Construction Company2 was examining a decision of the
High Court under Section 11 (6) of the 1996 Act holding that
all disputes between the parties to the contract had to be
referred to arbitration; whereafter learned arbitrator was
appointed, dealt with the issue regarding furnishing of no
claim certificate. The question before the Supreme Court was
after furnishing no claim certificate and after receipt of
payment of final bill as submitted by the contractor whether
any arbitrable dispute between the parties survived or the
contract stood discharged.              After referring to its various
decisions, Supreme Court opined that there is no rule of the
absolute kind. In a case where the claimant contends that
discharge voucher or no claim certificate has been obtained by
fraud, coercion, duress or undue influence, and the other side
contests the correctness thereof, the Chief Justice or his
designate must look into this aspect to find out at least, prima
facie, whether or not the dispute is bona fide and genuine.
Where the dispute raised by the claimant with regard to
validity of the discharge voucher or no claim certificate or
settlement agreement, prima facie, appears to be lacking in
credibility, there may not be a necessity to refer the dispute
for arbitration at all. Thereafter Supreme Court observed as
19. It cannot be overlooked that the cost of
arbitration is quite huge—most of the time, it runs
into six and seven figures. It may not be proper to
burden a party, who contends that the dispute is not
arbitrable on account of discharge of contract, with
huge cost of arbitration merely because plea of fraud,
coercion, duress or undue influence has been taken
by the claimant. A bald plea of fraud, coercion, duress
or undue influence is not enough and the party who
sets up such a plea must prima facie establish the
same by placing material before the Chief Justice/his
designate. If the Chief Justice/his designate finds
some merit in the allegation of fraud, coercion, duress
or undue influence, he may decide the same or leave
it to be decided by the Arbitral Tribunal. On the other
hand, if such plea is found to be an afterthought,
make-believe or lacking in credibility, the matter must
be set at rest then and there.
24     Again in the case of United India Insurance Company
Supreme        Court    referred   to   the  decision  in  Master
Construction Company (2 supra) but held that a mere plea
of fraud, coercion or undue influence in itself is not enough.
The party who alleges so is under obligation to prima facie
establish the same by placing satisfactory material on record
before the Chief Justice or his designate. In the facts of that
case it was held that no dispute subsisted after the discharge
voucher being signed by respondent without any demur or
protest. Belatedly a claim was raised that the discharge
voucher was signed under undue influence and coercion with
no supportive prima facie evidence being placed on record.
Supreme Court, therefore, concluded that it must necessarily
follow that the claim had been settled with accord and
satisfaction leaving no arbitral dispute subsisting under the
agreement to be referred to the arbitrator for adjudication.
25     A Single Judge of this Court in A.Raghunandan Raj Vs.
Fortune Monarch Associates4 in an application under
Section 11 (6) of the 1996 Act for appointment of arbitrator
held that when fraud, undue influence and coercion is
pleaded, full proof must be set forth in the pleadings and the
case can only be decided based on the same. A bald plea of
undue influence is not sufficient.     Without establishing a
prima facie case of undue influence by not placing any
materials on record, an applicant would not be entitled to
reference of a matter to arbitration.
Networks India Pvt. Limited5, Supreme Court referred to the
decision in Master Construction Company (2 supra) where it
was held that a bald plea of fraud, coercion, duress or undue
influence was not sufficient unless the party who sets up
such a plea was able to prima facie establish it by placing
materials on record. In that context it was held that if the
dispute prima facie appears to be lacking in credibility, the
matter would not be referred to arbitration.        Thereafter,
Supreme Court considered the effect and impact of the
Arbitration and Conciliation (Amendment) Act, 2015, which
came into force with effect from 23.10.2015. As per Sub-
Section (6A) of Section 11 inserted by way of the aforesaid
amendment, the Supreme Court or the High Court, as the
case may be, while considering any application under Sub-
Section (4) or Sub-Section (5) or Sub-Section (6) shall
notwithstanding any judgment, decree or order of any Court
confine to the examination of the existence of an arbitration
agreement. Thus the effect of the amendment is that if the
existence of the arbitration agreement is not in dispute, all
other issues should be left for the arbitral tribunal to decide.
“The effect of the amendment was that if the
existence of the arbitration agreement was not in
dispute, all other issues would be left for the
arbitral tribunal to decide. This was in
reinforcement of the doctrine of kompetenz-
kompetenz, which empowers the tribunal to rule on
its own jurisdiction, including any objections with
respect to the validity of the arbitration agreement;
and thereby minimize judicial intervention at the
pre-reference stage.”
26.1          Supreme Court referred to and extracted its earlier
decisions and held that post the 2015 amendment, all that
the Courts are required to examine is whether an arbitration
agreement is in existence or not - nothing more, nothing less.
31. Sub-section (6-A) came up for consideration in Duro
Felguera, S.A. v. Gangavaram Port Ltd. (2017) 9 SCC 729, wherein
this Court held that the legislative policy was to minimise judicial
intervention at the appointment stage. In an application under
Section 11, the Court should only look into the existence of the
arbitration agreement, before making the reference. Post the 2015
Amendment, all that the courts are required to examine is
whether an arbitration agreement is in existence — nothing more,
nothing less.
‘11. (6-A) The Supreme Court or, as the case
may be, the High Court, while considering any
application under sub-section (4) or sub-section (5)
or sub-section (6), shall, notwithstanding any
judgment, decree or order of any court, confine to the
examination of the existence of an arbitration
From a reading of Section 11(6-A), the intention of
the legislature is crystal clear i.e. the court should
and need only look into one aspect—the existence
of an arbitration agreement. What are the factors
for deciding as to whether there is an arbitration
agreement is the next question. The resolution to
that is simple—it needs to be seen if the agreement
contains a clause which provides for arbitration
pertaining to the disputes which have arisen
between the parties to the agreement.
59. The scope of the power under Section 11(6)
of the 1996 Act was considerably wide in view of
the decisions in SBP & Co. [SBP & Co. v. Patel
Engg. Ltd., (2005) 8 SCC 618] and Boghara
Polyfab [National Insurance Co. Ltd. v. Boghara
(Civ) 117]. This position continued till the
amendment brought about in 2015. After the
amendment, all that the courts need to see is
whether an arbitration agreement exists—nothing
more, nothing less. The legislative policy and
purpose is essentially to minimise the Court's
intervention at the stage of appointing the
arbitrator and this intention as incorporated in
Section 11(6-A) ought to be respected.”
26.2      Finally, Supreme Court concluded as under:
contained in the amended Section 11(6-A), the
Court is now required only to examine the
existence of the arbitration agreement. All other
preliminary or threshold issues are left to be
decided by the arbitrator under Section 16, which
enshrines the kompetenz-kompetenz principle. The
doctrine of kompetenz-kompetenz implies that the
Arbitral Tribunal is empowered, and has the
competence to rule on its own jurisdiction,
including determination of all jurisdictional issues.
This was intended to minimize judicial intervention
at the pre-reference stage, so that the arbitral
process is not thwarted at the threshold when a
preliminary objection is raised by the parties.
27   Having surveyed the legal provision, Court may now
advert to the agreement dated 17.05.2013 entered into
between the applicant and the first respondent. Clause 25
thereof deals with settlement of disputes and arbitration.
Relevant portion of Clause 25 of the general conditions of
Except where otherwise provided in the Contract all
questions and disputes relating to the meaning of the
specifications, design, drawings and instructions herein
before mentioned and as to the quality of workmanship
or materials used on the work or as to any other
question, claim, right, matter or thing whatsoever in any
way arising out of or relating to the Contract, designs,
drawings, specifications, estimates, instructions, orders
or these conditions or otherwise concerning the works or
the execution or failure to execute the same whether
arising during the progress of the work or after the
cancellation, termination, completion or abandonment
shall be dealt with as mentioned hereinafter:
1)  If the contractor considers any work demanded of him to
be outside the requirements of the Contract, or disputes
any drawings, record or decision given in writing by the
Engineer on any matter in connection with or arising out
of the Contract or carrying out of the work, to be
unacceptable, he shall promptly within 15 days request
the Engineer-in-Charge in writing for written instruction
or decision. Thereupon, the Engineer-in-Charge shall
give his written instructions or decision within a period
of one month from the receipt of the Contractor’s letter
If the Engineer-in-Charge fails to give his instructions or
decision in writing within the aforesaid period or if the
Contractor is dissatisfied with the instructions or
decision of the Engineer-in-Charge, the Contractor may,
within 15 days of the receipt of the Engineer-in-Charge
decision, appeal to the Appellate Authority specified in
Schedule “F” who shall afford an opportunity to the
Contractor to be heard, if the latter so desires, and to
offer evidence in support of his appeal. The Appellate
Authority shall give his decision within 30 days of receipt
of Contractor’s appeal. If the Contractor is dissatisfied
with this decision, the Contractor shall within a period of
30 days from receipt of the decision, give notice to the
Appointing Authority specified in Schedule ‘F’ for
appointment of arbitrator failing which the said decision
shall be final binding and conclusive and not referable to
adjudication by the arbitrator.
2)  Except where the decision has become final, binding and
conclusive in terms of Sub Para (1) above, disputes or
difference shall be referred for adjudication through
arbitration by a sole arbitrator appointed by the
Appointing Authority. The selection of Arbitrator by the
Appointing Authority will be governed by the fact
whether the dispute is (i) between two Public Sector
Enterprises or (ii) between a Public Sector Enterprise and
a Government Department or (iii) Otherwise.
In case the dispute does not fall under item (i) or (ii) of
this Para the Appointing Authority, shall appoint the sole
arbitrator. Within 30 days of receipt of notice from the
Contractor to refer the dispute for Arbitration, the
Appointing Authority stipulated in Schedule F shall send
to the Contractor a list of three serving officers of RITES
of appropriate status depending on the total value of
claim, who have not been connected with the work under
the Contract. The Contractor shall, within 15 days of
receipt of this list select and communicate to the
Appointing Authority, the name of one officer from the
list who shall then be appointed as the Sole Arbitrator. If
the Contractor fails to communicate his selection of
name within the stipulated period, the Appointing
Authority shall without delay, select one officer from the
list and appoint him as the Sole Arbitrator.”
28    Reference may also be made to Sub-Clause (5) of Clause
25, which deals with no claim certificate.                Sub-Clause (5) of
The Contractor shall not be entitled to make any claim
whatsoever against the Employer under or by virtue of or
arising out of the Contract, nor shall the Employer entertain
or consider any such claim if made by the Contractor after
he shall have signed a ‘No Claim Certificate’ in favour of the
Employer in such form as stipulated by the Employer, after
the works are finally measured up. The Contractor shall be
debarred from disputing the correctness of any item covered
by the ‘No Claim Certificate’ or demanding a reference to
arbitration in respect thereof.”
29    Applicant in its letter dated 30.08.2018 had stated that
the final bill was submitted on 24.08.2017. When it came to
know that the final bill would not be paid unless and until a
no claim certificate was submitted and as the applicant was in
dire need of money, it submitted the no claim certificate on
07.03.2018.      In the aforesaid context applicant contended
that submission of such no claim certificate would have to be
construed as to have been given under coercion and
compelling circumstances.
30    At this stage the no claim certificate submitted by the
applicant on 07.03.2018 may be adverted to.                      It reads as
We herewith certify that M/s. BPR Infrastructure Limited, Plot
040-40211441 do not have any claim whatever on RITES Ltd
with regard to the ‘Construction of Sump, Water Supply,
Sanitary, Internal Electrification and other Ancillary works At
Site ‘A’ and Construction of Hostel Building, Residential
Sump, Water Supply, Sanitary, Internal Electrification and
Other Ancillary works at Site ‘B’ for CDFD Works at Uppal X
Roads, Hyderabad, Andhra Pradesh” of M/s. The Centre for
DNA Fingerprinting and Diagnostics (CDFD) vide LOA No:
and we accept the bill in full and final settlement. We accepted
the measurements in the final bill towards full and final
settlement.
We hereby certify that we are submitting herewith our
unconditional unequivocal no claim certificate in respect of the
Block including Internal Roads, Underground Sump, Water
Supply, Sanitary, Internal Electrification and other Ancillary
works at site ‘A’ and Hostel Building, Residential Blocks,
Water Supply, Sanitary, Internal Electrification and other
ancillary works at site ‘B’ for CDFD Works at Uppal X-Roads,
31    From a perusal of the above, it is seen that applicant
had accepted the bill including the measurements as full and
final settlement even before the bill was settled. Thereafter,
the applicant certified (as per the proforma) that it was
submitting unconditionally and unequivocally the no claim
certificate in respect of the contract work.
32     Prima facie both the parties to the agreement do not
stand on the same footing. Bargaining power of the employer
i.e. first respondent is certainly much more because of its
commanding and controlling position. But this is an aspect
i.e. whether the no claim certificate would foreclose raising of
further claim by the applicant leading to discharge of contract
or whether the same can be construed to have been signed
and submitted because of the compelling circumstances
virtually putting the applicant under compulsion / duress is
an issue which can certainly be gone into by the learned
33     Be that as it may, after the legal position has been
clarified by the Supreme Court in Bharat Sanchar Nigam
Limited (5 supra) this is an aspect which can certainly be
gone into by the learned arbitrator.
34     Admittedly, there is a valid arbitration clause and claim
made by the applicant is not a deadwood.          That being the
position and upon thorough consideration of all aspects of the
matter, Court is of the view that the dispute raised by the
applicant requires to be referred to arbitration to be
conducted by a sole arbitrator, keeping all contentions open,
including the effect of the no claim certificate signed and
submitted by the applicant.
35      Accordingly and in the light of the discussions made
High Court for the State of Bihar at Patna, bearing D.No.2-2-
Baghamberpet, Hyderabad – 13, Mobile No.9440621406, is
appointed as the sole arbitrator to arbitrate on the dispute
raised by the applicant. Both the parties are hereby directed
to appear before the learned arbitrator on 11.07.2022 at
11.00 AM whereafter the learned arbitrator shall proceed with
the matter in accordance with law.
36      Let a copy of this order be forwarded by the Registry to
both the parties and also to the learned arbitrator for doing
the needful.
37      This disposes of the arbitration application.