1.      State Of Rajasthan, through its Secretary, Medical And
2.      The Rajasthan University Of Health Sciecne, through its
through its Secretary.
4.      The   Rajasthan     Nursing        Council,        Jaipur,   through    its
Federation, through its Secretary, 357 Laxmi Nagar, Paota
For Respondent(s)        :    Mr. Virendra Lodha, Sr. Adv. assisted
by Mr. Raunak Singhvi (through VC)
This writ petition is filed by the petitioner-institution seeking
the following reliefs :-
(2 of 6)               [CW-6235/2022]
“I. This is most humbly prayed that by an appropriate writ,
order of direction notices dated 27.01.2022 (Annex.-3),
29.01.2022 (Annex.-4), 01.02.2022 (Annex.-6) and notice
(unrated) received on 01.02.2022 (Annex.-7) may kindly be
quashed and set aside.
II. This is most humbly prayed that by an appropriate writ,
order or direction the consequential proceedings caused due to
the notices dated 27.01.2022, 29.01.2022, 01.02.2022 and
notice (unrated) received on 01.02.2022 may kindly be quashed
and set aside.
III. The petitioner may be permitted to undertake B.Sc.(N),
P.B.Sc. And M.Sc. Course for the academic session 2021-22 and
the name of the petitioner may be included in all the rounds of
IV. The Respondent authorities may kindly be directed to
include the petitioner institution in the list of institution eligible
and allowed to take admission of students for B.Sc.(N) Course
for the academic session 2021-22.
V. That the petitioner institution be declared to be entitled to
take admission of students for B.Sc.(N) course for the session
VI. That the Respondent No.5 Federation may be directed to
include the name of the petitioner’s institute for counseling
sessions for the academic session 2021-22.
VII. This is most humbly prayed that by an appropriate writ,
order of direction, the Respondents be restrained to disaffiliate
the petitioner institution in the interest of the students and
faculty staff therein.
VIII. Any other writ or direction which the Hon’ble court deem
fit and proper in the interest of justice may be passed in favor
of the petitioner and further the cost of the writ petition may
kindly be awarded in favor of the petitioner.”
Learned counsel Mr. Virendra Lodha, Sr. Adv assisted by Mr.
Abhinav Jain appearing on behalf of the respondent No.2 –
Rajasthan University of Health Sciences has made a preliminary
objection regarding maintainability of the writ petition. It is
submitted that the petitioner-institution has also filed a writ
petition being SBCWP No.2687/2022 before this Court at Jaipur
Bench praying for similar reliefs and the said writ petition came to
be dismissed as withdrawn vide order dated 26.4.2022 with liberty
to the petitioner to file a fresh writ petition in view of subsequent
(3 of 6)                    [CW-6235/2022]
developments. It is further submitted that now this fresh writ
petition is filed by the petitioner-institution at the Principal Seat of
the High Court, Jodhpur without disclosing that earlier writ petition
filed on behalf of the petitioner-institution seeking similar reliefs
has already been dismissed by this Court at Jaipur Bench as
having been withdrawn.
Mr. Lodha, learned Senior Advocate has argued that the
conduct     of   the   petitioner-institution             is    objectionable    and
condemnable as the petitioner-institution has filed successive writ
petitions without disclosing the fact that earlier, the writ petition
filed by it seeking similar reliefs has already been dismissed
though as withdrawn.
Mr. Lodha, learned Senior Advocate has also informed this
Court that another writ petition being SBCWP No.5254/2022 titled
as “Prince Meena & Ors. vs. State of Rajasthan & Ors.” has also
been preferred on behalf of the students of the petitioner–
institution wherein, they have also prayed for granting similar
reliefs as prayed in this writ petition as well as in the earlier writ
petition filed by the petitioner-institution before this Court at
Mr. Lodha, learned Senior Advocate has also informed that in
SBCWP No.5254/2022, the learned Single Judge at Jaipur Bench
has issued notices on 06.05.2022 and the next date fixed in the
matter is 26.05.2022. It is further submitted that in the above-
referred writ petition, the petitioner – institution has also been
made party respondent No.6.
Learned counsel Mr. Shreyansh Mardia appearing on behalf
of the petitioner has categorically made a statement that he is not
aware of the fact that the petitioner has already filed writ petition
(4 of 6)                  [CW-6235/2022]
before this Court at Jaipur Bench and the same has been
dismissed as withdrawn. Mr. Mardia has further submitted that the
petitioner has not informed him about the said fact, otherwise,
there is no reason for him not to mention the above fact in this
writ petition.
In SBCWP No.2687/2022 filed on behalf of the petitioner-
institutions and others before this Court at Jaipur Bench, the
following reliefs have been claimed :-
“a. This is most humbly prayed that by an appropriate writ,
order of direction notices dated 27.01.2022, 29.01.2022,
01.02.2022 and notice (undated) received on 01.02.2022
may kindly be quashed and set aside.
b. This is most humbly prayed that by an appropriate writ,
order or direction the consequential proceedings caused due
to the notices dated 27.01.2022, 29.01.2022, 01.02.2022
and notice (undated) received on 01.02.2022 may kindly be
quashed and set aside.
c. This is most humbly prayed that by an appropriate writ,
order or direction, the Respondents be restrained to
disaffiliate the Petitioner Institution in the interest of the
students and faculty staff therein.
d. Any other writ or direction which the Hon’ble court deem
fit and proper in the interest of justice may be passed in
favor of the petitioner and further the cost of the writ
petition may kindly be awarded in favor of the petitioner.”
Having      gone      through        the      reliefs      prayed   in  SBCWP
No.2687/2022 preferred on behalf of the petitioner-institution and
others before this Court at Jaipur Bench, the relief prayed for in
the above referred writ petition are almost identical as prayed for
in this writ petition, except one or two prayers made in this writ
petition, which are almost insignificant.
Having gone through averments made in this writ petition, I
do not find any major subsequent developments which forced the
(5 of 6)                 [CW-6235/2022]
petitioner-institution to file fresh writ petition after withdrawal of
the writ petition filed before the Jaipur Bench.
It is interesting to note that the writ petition filed by the
petitioner-institution    along      with     others,        which came    to  be
dismissed as withdrawn at Jaipur Bench on 26.04.2022 and on the
very next day i.e. on 27.04.2022, the present writ petition is filed
at Principal Seat, Jodhpur. This leads to the only conclusion that
the petitioner–institution has already decided to file writ petition
before this Court at Principal Seat Jodhpur though the earlier writ
petition filed by it before the Jaipur Bench was already pending.
The reasons, which forced the petitioner–institution to file
this writ petition, though the earlier writ petition filed by it before
the Jaipur Bench is pending, are not known to this Court, as the
same have not been disclosed by the petitioner–institution. This
may lead to the only conclusion that the petitioner–institution was
apprehensive that he may not get a favorable order from this
Court at Jaipur Bench.
Now-a-days, the practice of bench hunting is often noticed,
however, it is least expected from the institute providing education
for the higher courses to the students to involve in such practice.
It is a very sorry state of affairs and the conduct of the petitioner–
institution is highly condemnable and contemptuous too. It is not
expected from any person approaching the Court to conceal the
relevant facts and to make an attempt of mislead the Court.
In the present case, the petitioner–institution has not even
bothered to apprise the Advocate engaging by it before this Court
regarding the relevant facts, which resulted into awkward position
of the advocate concerned before the Court.
(6 of 6)                   [CW-6235/2022]
I am of the opinion that the conduct of the petitioner–
institution, as noted above, is highly condemnable, objectionable
and cannot be condoned in any situation and, therefore, I deem it
appropriate to dismiss this writ petition while imposing a cost of
Rs.10,00,000/-      (Rupees       Ten      Lakhs)         upon    the   petitioner–
institution.
The cost so imposed shall be deposited by the petitioner–
institution with the Rajasthan Legal Services Authority, Rajasthan
High Court, Jodhpur within a period of one month from today.
If the cost imposed is not deposited by the petitioner–
institution within the stipulated time, the Rajasthan Legal Services
Authority, Rajasthan High Court, Jodhpur shall inform about the
same to this Court.