1                The present Appeal is filed by the National Insurance
Company Ltd, assailing the judgment passed by the Member,
MACT, Baramati in MACP No. 250 of 2000 dated 6 th January
The claim application filed by the claimant under
Section 166 of the Motor Vehicles Act, 1988, claiming
compensation of Rs.1,50,00,000/- came to be partly allowed by
the Tribunal, holding the claimant entitled for compensation of
Rs. 52,63,219/- with interest of 6% p.a. from the date of
application till it’s realization.      The driver of the offending
vehicle, the owner of the said vehicle and the National Insurance
Co. Ltd are held jointly and severally liable to pay the amount of
compensation to the claimant.
2                Heard the learned counsel Shri Rahul Mehta i/b
KMC Legal Venture for the appellant and Ms. Nandini Chittal
for the respondent claimant.
Since the Appeal is sought to be argued finally by the
appellant and respondent, with the necessary compilation of
documents being placed on record, I have proceeded to decide
the Appeal finally, since the counsel for the Insurance Company
on 23rd November 2021, made it clear that the Appeal has been
filed by the Insurance Company only on the quantum of
compensation awarded.
3                The claim petition came to be filed by the
respondent/claimant in the wake of an accident which took place
on 29th June 2005, when he was riding a motor cycle on
Baramati-Patas road within the area of village Karadewadi, when
he was hit by a truck MH-14-V-4918, coming from the opposite
side. Since the offending vehicle coming from the opposite
direction hit him, and proceeded to the Eastern side, he fell from
the motor cycle along with the pillion rider and sustained severe
bodily injuries.
The claimant was initially admitted in the hospital of
Dr. Bhoite, when treatment was offered to him and he underwent
surgery. Thereafter, he was shifted to another hospital, where he
was again required to undergo a surgery. The claim disclose that
he was further required to be admitted in an hospital belonging to
Dr. Sonawane and thereafter, he was admitted in K.E.M. hospital,
Pune, where he underwent another operation. He received his
further treatment in Ruby Hall Clinic, Pune and thereafter from
the Orthopedic Surgeon, Dr.Kulkarni, who is located in Miraj.
The claimant was aged 24 years at the time when he met with the
accident and he was required to undergo a long line of treatment,
which required long hospitalization and the evidence on record,
reveal that he was required to be hospitalized for 400 days and
this is evidenced from the discharge cards produced and by the
multiple witnesses examined by the claimant. He was required to
undergo multiple surgeries, which included a hip replacement
surgery and was treated as a case of Hemi Orthoplasty, since he
had sustained multiple fractures.
His disability was assessed by PW 10, Dr.Pankaj
Jindal as 83%, vide certificate produced on record at Exhibit-129.
It is the case of the claimant that even today, he is not completely
recovered and suffers from a disability affecting his functional
capacity at 100%, as he is unable to attend his daily routine and
chores, without any assistance and is unable to pursue his work
and business, which he was undertaking prior to the date of his
4                In the claim petition filed by him, seeking
compensation for the accident, which disabled him to the extent
of 83%, he claimed an amount of Rs.1,50,00,000/-. The claim
was based on the disability incurred by him resulting into loss of
earning capacity and also for compensating him the amount he
had spent towards his treatment, which included the expenses of
transportation, medicines, special diet and attendant for him to
enable him to continue with his movements. Claiming that he
was a healthy and hearty person, aged 24 years and was engaged
in private business as he was managing a Gas agency and also
involved in the business of selling of building material and
mobiles. He projected his monthly income to be Rs.40,000/- and
claimed that on account of the accident, he was unable to pursue
his business activities and even his future appear to be bleak on
account of his restrictive movement and the disability incurred.
5                In support of his claim, he filed his evidence affidavit,
accompanied with documentary evidence in form of the police
papers, insurance policy, medical bills and documents relating
thereto. He examined 28 witnesses to bring on record the long
treatment, which he was required to undergo in various hospitals,
where he underwent multiple surgeries. Apart, the witnesses also
brought on record the amount incurred for undergoing various
pathology test, physiotherapy, which was imperating for restoring
his movements. Witness Nos. PW 13 and 14 is also examined to
establish the purchase of various articles for making him movable
or necessary for his smooth movements, in form of Orthopedic
material. He has also examined various Chemists from whom he
purchased medicine as PW 23, PW 25 and PW 28.
6                Through the several witnesses, the claimant brought
on record the expenses actually incurred by him in the treatment,
to treat the injuries and the disabilities sustained by him in the
accident and the evidence brought on record speak of the
sufferings of the claimants, when he underwent multiple surgeries
and was required to be hospitalized for around 400 days,
intermittently whenever the surgeries were performed and he was
recuperating in the hospital.
7                The claim petition proceeded ex-parte against the
driver and the owner of the vehicle but the insurance company
reflected the claim by filing it’s written statement (Exhibit 26), in
which it denied the age, occupation and income of the applicant.
There is a specific denial to the claim in the petition about the
amounts spent on hospitalization and medicines. The disability
as alleged, was also denied.
The Insurance Company also denied the liability on
the count, that the accident which had occurred, was not on
account of the mistake of the driver who was driving the
offending vehicle, by submitting that it was the claimant who was
at fault. The claim was also contested on the ground that the
driver of the offending vehicle was not holding a valid and
effective driving licence, but since the learned counsel for the
Insurance Company has submitted before me that the Appeal is
only restricted to the quantum of compensation, I need not delve
into the said aspects of the matter that the accident had occurred
because of the fault of the claimant.
8                On appreciation of the evidence, the documents as
well as the Appeal placed before it, the Tribunal recorded a
finding that the applicant sustained injuries in the motor vehicle
accident which took place on 29th June 2005. The Tribunal also
recorded a finding that the applicant had successfully proved that
the driver of the offending vehicle drove the vehicle rashly and
negligently and the accident was the result of this act and the said
vehicle was insured with the insurance company.
In the wake of the affirmative finding recorded on the
two counts, the Tribunal proceeded to decide the entitlement of
the claim for the compensation in the application and this is the
subject matter of the Appeal before me.
9                The witnesses examined by the claimant establish that
he was admitted in various hospitals, as he sustained severe bodily
injuries and to cure him, he was required to undergo multiple
operations, as he had sustained multiple fractures and the
treatment was an elaborate one which required his long
hospitalization and incurred huge amount on medicines. The
bills of the treatment, which include the expenses incurred on
performance of surgeries, hospitalization, purchase of medicines,
purchase of Orthopedic equipments necessary for the treatment
of the claimant is brought before the Tribunal through various
bills and reflect a whopping sum of Rs.23,05,482/-. The above
sum also include the bills by various laboratory when he was
required to undergo various pathological tests and the Tribunal
accept that an amount of Rs.23,05,482/- is incurred in the
treatment of the claimant, since the amount is exhibited through
various bills.
10               In determining the amount of compensation to be
payable to the claimant, the Tribunal worked out his income on
the basis of the evidence placed on record by him. The claimant
had pleaded that he was into the business of supply of the
building material and mobiles. He was also running a Gas agency
and the claimant was his earning was Rs.40,000/- per month. The
Income tax return were also produced on record, which however,
mention the income of the claimant from all sources to be
Rs.13,600/- per month, as against what was claimed in the
application to be Rs.40,000/- per month.                  The Tribunal,
therefore, rightly relied upon the tax returns, reflecting the real
income of the claimants and the annual income was accepted as
Rs.93,600/- as was reflected in the Income Tax return of the
financial year 2005-2006.
Considering the age of the applicant as 24, the future
prospects were computed to the extent of 40% and the sum of
Rs.1,31,040/- was arrived at Rs.93,600/- + Rs.37,400/-.
Considering the age of the claimant, multiplier of 18 was applied
and a figure of Rs.19,57,737/- was arrived at his loss of earnings,
including his future prospects.
The future prospects are calculated @ 40% per year
and the learned counsel for the Insurance Company fairly
concede that it is rightly calculated, though in the Appeal Memo,
the Insurance Company claim that it ought to have calculated @
Though it is sought to be argued that Income Tax
return of the financial year 2005-06 was the sole basis for arriving
at the income, Rs.93,600/- p.a. and in fact, the income ought to
have been calculated by considering the tax return for atleast
three years, I do not find any merit in the said submission since
for a businessman, there is every possibility that he would prosper
in business and unless anything contrary has been brought on
record by the Insurance Company, the income reflected in the
current tax return has rightly been accepted by the Tribunal as the
last earned income for the year. Thus, the submission of the
counsel for the appellant on this count do not warrant any
11               As far as the amounts paid on hospitalization,
medical, pathology and transportation, the Tribunal has awarded
a sum of Rs.23,05,480/- and I do not think even this figure
warrant any interference, since it is supported by the necessary
documents reflecting expenses incurred by the appellant for his
12               The counsel for the Insurance Company is aggrieved
by award of compensation of Rs.10 lakhs under the head of
‘future treatment’, ‘attendant’, ‘pain’ and ‘sufferings’.
The Tribunal has awarded the said amount by
appreciating the evidence that have come on record to the effect
that the appellant/claimant was required to undergo future
treatment in connection with bipolar hemi replacement and since
his case was of hip hemi orthoplasty, this would require a future
treatment. The Tribunal recorded that how much is the amount
which would be required to undergo such replacement, has not
been placed on record, but by relying upon the decision of the
Apex Court in case of Parminder Singh vs. New India Assurance
Co. Ltd, & Ors, (Civil Appeal No.5123/2019 (Arising out of SLP
(Civil) No.23153 of 2018), claim of an amount of Rs.10 lakhs is
awarded towards future medical expenses, attendant and pain and
The award of the aforesaid amount under the said
head also do not call for any interference, since it is based upon
the authoritative pronouncement of the Apex Court where, in
addition to the amount of loss of future earnings and granting
future prospects, the amount awarded towards repeated
hospitalization and medical expenses and medical treatment, to
the tune of Rs.10 lakhs came to be awarded towards future
medical expenses and attendant charges.
The Apex Court while awarding the said amount
“5.7             We further find that the compensation awarded
to the appellant towards his medical expenses is highly
insufficient. The appellant has undergone five surgeries
including a surgery for a severe head injury, and three
throat surgeries. The appellant has not been awarded any
amount whatsoever either by the MACT or the High
Court for successive hospitalization, surgeries and medical
treatment. In view of the facts and circumstances of the
case, it would be just and fair to award lump sum of
Rs.7,50,000/- towards hospitalization and medical
expenses incurred in the past by the appellant”
Looking to the debilitated state of the appellant since
he was deprived of having a normal married life with the family
and warranting medical assistance from time to time, being
completely dependent requiring the help of an attendant
throughout his life, a lump sum of Rs.10,00,000/- was awarded
towards expenses and attendant charges.
13               The situation of the claimant in the present case
being comparable to the above observations, on account of the
multiple surgeries and repeated hospitalization, though the actual
sum incurred by him, has been awarded as a compensation, future
surgery in the form of bipolar hemi replacement and hemi-
orthoplasty which has a limited life span, where in future, the
prosthetic hip may lose some of it’s connection to the bone which
would result in a complication and require another surgery to fix
it, the amount of Rs.10 lakhs has been rightly awarded by the
Tribunal. The dependency of the claimant also deserve him an
attendant and since the claim of Rs.10 lakhs can arrange an
attendant for him, the award of Rs.10 lakhs is perfectly justified
and do not warrant interference.
14               The counsel for the claimant/respondent Ms.Nandini
would submit that though the claimant has not filed any Appeal,
against the inadequate amount of compensation awarded to him,
though his claim was to the tune of Rs.1,50,00,000/-, the
compensation is awarded in the meager sum of Rs.52,63,219/-
and this require enhancement.
The said claim of the learned counsel is opposed by
the counsel for the appellant but in the wake of the settled legal
position, I do not have any hesitancy in accepting the submission
of the learned counsel for the claimant that the Court on it’s
motion is also empowered to enhance the compensation, if it is
found that the compensation awarded is not ‘just’ compensation.
15               The Motor Vehicles Act is a beneficial piece of
legislation and provide for some solace to a victim, who meet with
an accident or to the family of the victim who is a sufferer, when
the bread-earner is disabled or succumb to the said accident. The
duty of the Court in granting compensation to the victim or to his
family, for its survival and meet the harnes is to ensure ‘just’
compensation, irrespective of whether any plea in that behalf was
raised by the claimant.              The parameters of awarding
compensation and the various heads under which the claimant is
entitled for compensation are not well determined by the
Constitution Bench and the Apex Court in case of National
Insurance Co.Ltd Vs. Pranay Sethi, 2017(16) SCC 680, and if the
compensation is not accorded, in accordance with the legal settled
position by the Tribunal, it is the duty of the Court to ensure just
and fair compensation.
The learned counsel for the respondent has placed
reliance upon the decision of this Court in case of United India
Insurance Co. Ltd and Ors vs. Kunti Binod Pandey & ors,
2020(1) BCR, 629, where a similar objection was raised in an
Appeal filed by the Insurance Company, challenging the
judgment and award of compensation by the MACT, holding that
it is a statutory obligation of the Tribunal and the Court to do
complete justice and award, ‘just compensation’, it has been held
that by the learned Single Judge of this Court (Justice R.D.
Dhanuka), that there can be no restriction to enhance
compensation in appropriate case even in absence of cross-Appeal
or cross-objection.
16               In the exhaustive judgment, and by placing reliance
upon the decision of the Apex Court, in case of Ranjana Prakash
and ors vs. Divisional manager and Anr, Civil Appeal No.6110 of
2011 [Arising out of SLP (C) No.2057 /2011] to the following
“8.         Where an appeal is filed challenging the
quantum of compensation, irrespective of who files the
appeal, the appropriate course for the High Court is to
examine the facts and by applying the relevant
principles, determine the just compensation. If the
compensation determined by it is higher than the
compensation awarded by the Tribunal, the High Court
will allow the appeal, if it is by the claimants and
dismiss the appeal, if it is by the owner/insurer”.
The learned Judge has recorded his findings in the
37.         In so far as the judgment of Supreme Court in
case of Ranjana Prakash & Ors. v/s. Divisional Manager
and Anr. (supra) is concerned, the said judgment has
been interpreted by this Court in various judgments
already referred to aforesaid and after considering the
later judgment of the Supreme Court, it is held by this
Court that filing of substantive appeal or cross-
objection by the claimant for seeking enhancement of
the claims is not necessary. The principles of law laid
down by the later judgment of Supreme Court and this
Court in large number of judgments referred to
aforesaid, apply to the facts of this case. The reliance
placed by the learned counsel for the appellant on the
judgment delivered by Shri Justice G.S. Patel on 29th
June, 2017 in case of United India Insurance Company
Limited v/s. Rajani Suresh Bhore and Ors. (supra) is
misplaced. The judgment of the Supreme Court in the
aforesaid judgment taking a different view, apply to the
facts of this case. I am respectfully bound by the said
judgment.
38.         In my view, there is thus no embargo on this
Court to enhance the claims not awarded by the
Tribunal in favour of the original claimant. Those
compensation can be awarded to grant "just
compensation" in favour of the claimant to do complete
justice in the matter. In my view, there is thus no
substance in the submission of the learned counsel for
the appellant that various judgments referred to and
relied upon by the learned counsel for the respondent
nos. 1 to 4 had not considered the provisions of Order
XLI Rule 33 of the Code of Civil Procedure, 1908. The
Division Bench of this Court in case of National
Insurance Co. Ltd. v/s. Ms. Vaishali Harish Devare and
Ors. (supra) had considered the provisions of Order
XLI Rule 33 of Code of Civil Procedure in the said
judgment. (In my view, since it is the statutory
obligation of the Tribunal and also the Court to do
complete justice to the parties and award "just
compensation", there is no restriction to enhance the
compensation in appropriate case even in absence of
cross-appeal or cross-objection. Appeal proceedings are
in continuation of proceedings before Tribunal. In my
view, claimant can be permitted to pay an additional
amount of Court fees, if any on the additional
compensation, allowed by the Appellate Court on the
differential amount”.
17               I am in complete agreement with the view expressed
in Kunti Pandey (supra), since it is the duty of the Court dealing
with a claimant who has incurred a disability on account of an
unfateful event, I do not deem it fit to decline consideration of
the claim of the claimant for enhancement of compensation in
absence of any independent Appeal or cross Appeal being filed by
the claimant.
18               Once this position is accepted, I must now appreciate
the contention of the learned counsel for the respondent/claimant
about the unjustness of the amount awarded under the impugned
judgment which is challenged before me, though by the Insurance
19               In Raj Kumar Vs. AjayKumar 2011(1) SCC 343 , the
Hon’ble Apex Court has succintly set out the various heads for
awarding compensation in cases of disability incurred due to a
motor accident.             The very said judgment also highlight the
general principles relating to compensation in injury cases, in the
4 The provision of the Motor Vehicles Act, 1988 ('Act'
for short) makes it clear that the award must be just,
which means that compensation should, to the extent
possible, fully and adequately restore the claimant to the
position prior to the accident. The object of awarding
damages is to make good the loss suffered as a result of
wrong done as far as money can do so, in a fair,
reasonable and equitable manner. The court or tribunal
shall have to assess the damages objectively and exclude
from consideration any speculation or fancy, though
some conjecture with reference to the nature of disability
and its consequences, is inevitable. A person is not only
to be compensated for the physical injury, but also for the
loss which he suffered as a result of such injury. This
means that he is to be compensated for his inability to
lead a full life, his inability to enjoy those normal
amenities which he would have enjoyed but for the
injuries, and his inability to earn as much as he used to
earn or could have earned. (See C.K. Subramonia Iyer v.
SC 376, R.D. Hattangadi v. Pest Control (India) Ltd.
MANU/SC/0146/1995 : 1995 (1) SCC 551 and Baker v.
The heads under which the compensation can be
awarded in personal injury cases, is set out in paragraph no.5 in
awarded in personal injury cases are the following:
(i) Expenses relating to treatment, hospitalization,
medicines, transportation, nourishing food, and
miscellaneous expenditure.
(ii) Loss of earnings (and other gains) which the injured
would have made had he not been injured, comprising:
(a) Loss of earning during the period of treatment;
(b) Loss of future earnings on disability. account of
(iii) Future medical expenses.
(iv) Damages for pain, suffering and trauma as a
consequence of the injuries.
(v) Loss of amenities (and/or loss of prospects of
marriage).
(vi) Loss of expectation of life (shortening of normal
longevity).
Recording that in routine personal injury cases,
compensation will be awarded only under Head 1, 2-A and 4, but
in serious cases of injury where there is specific medical evidence,
corroboration the evidence of the claimant, that compensation
will be granted under the heads (ii)(b), (iii), (v) and (vi), relating
to loss of future earnings on account of permanent disability,
future medical expenses, loss of amenities (and/or loss of
prospects of marriage) and loss of expectation of life.
20               When a claimant suffers a disability as a result of such
injuries and on ascertaining that the disability is of permanent
nature, the assessment of compensation under the head of ‘loss of
future earnings, would depend upon the effect and impact of such
permanent disability on his earning capacity. It is expected that
the mechanical formulae of calculating the loss of earning
capacity depending upon the percentage of permanent disability,
is not to be applied as in most of the cases, the percentage of
economic loss i.e. the percentage of loss of earning capacity,
arising from a permanent disability will be different from the
percentage of permanent disability.
Accepting the aforesaid principle, it can be seen that
as far as the respondent claimant is concerned, the disability
certificate has certified his disability to be 83% and the Tribunal
has accepted his functional disability to be 83% and therefore, the
loss of earning capacity to be 83%. However, if the claim of the
claimant is that on 83% disability, he has incurred 100%
functional disability, then it was imperative for the claimant to
bring on record some evidence to that effect. Since the claimant
suffer 83% physical disability in the present case, in order to
establish that this amounted to 100% functional disability, none
of the witnesses are examined by the claimant to prove the said
aspect.      The claimant has not projected his case before the
Tribunal to the effect that on account of the permanent disability
incurred by him, his functional disability is also 100%, which has
resulted in loss of 100% earning capacity. In absence of any such
specific evidence being brought on record, the submission of
learned Advocate Ms.Nandini Chittal to that effect, do not
deserve any consideration.
21               The Tribunal awarded an interest @ 6% p.a. from the
date of application till its realization and I find substance in the
submission of the learned counsel to the effect that the interest
ought to have awarded @ 9% p.a,. which is the appropriate rate of
interest to be awarded in case of compensation to be payable for
motor accidents and the Apex Court in case of Kaushnuma
Begum & ors Vs. New India Assurance Co, 2001(1) SCR 8 , has
observed that 9% is the appropriate rate of interest to be awarded
in motor accident compensation cases.          Perusal of the latest
decision of the Apex Court in case of Parvinder Singh (supra), the
compensation is awarded with interest @ 9%.
22               In view of the above, the impugned order require a
modification by directing the interest to be payable @ 9% p.a.
from the date of application till its realization. The amount so
calculated by re-working the interest as above, shall be treated as
a part of the impugned order. The Appeal filed by the insurance
company, therefore, do not warrant any interference.
23               The submission of the learned counsel for the
claimant that compensation ought to have been awarded under
the head (a) loss of amenities/prospects of marriage (b) loss of
expectation of life, also deserve a consideration.
The claimant, barely aged 24, at the time when he
met with an accident, has been struggling for his survival and
overcome his disabilities and the disability incurred by him which
resulted in replacement of his hip, has totally impaired his
movements and function of his entire body.               He may have
managed to survive and with future treatments, and advancement
of medical science has overcome his disability to some extent, but
his fruitful years are lost, spent in and out of the hospital under a
hope of overcoming the disability and restoring himself in a
position of a young enterprising business person, with dreams in
his eyes. No amount of compensation can bring his years back
nor offer any solace for his sufferings, and but for the accident,
and the injury sustained therein, he would have led a happy and
healthy life. On account of the permanent disability incurred, his
movements are restricted and also affected his ability to perform
all that activity which, as a normal human being, he would have
been able to perform. Though he may somehow manage to
engage himself in some gainful activity/avocation, his life will
never remain the same. The claimant is aged 24 years and was a
prosperous businessman and but for the accident, he would have
had an opportunity to progress further in life and like every other
youth, expected much from his life which was on the right track,
since he has indulged himself into a business activity. On account
of the accident, he lost his dream and has become crippled and
hence, deserve a compensation for loss of amenities and loss of
expectation of life.
Considering the overall circumstances for grant of his
claim i.e his age, income and future prospects, he is entitled for a
sum of Rs.5 lakhs for loss of amenities, and Rs Five lakhs for loss
of expectation of life, over and above, the compensation which
has been awarded to him by the Tribunal.
24               With the aforesaid modification, in the impugned
judgment, the Appeal filed by the Insurance Company is
The compensation to be worked out in light of the
aforesaid directions is directed to be paid to the respondent within
a period of eight weeks.
25               The MACT, Baramati, is directed to re-work the
compensation due and payable to the claimant in MACP
No.250/2007 and the appellant shall deposit the amount re-
worked in terms of the above order within a period of eight weeks
from today.
The MACT shall permit the respondent to withdraw
an amount of compensation so deposited.
On failure to deposit the amount within a period of
eight weeks, the claimant is entitled to seek execution of the
impugned judgment in its modified form.
26               In view of the disposal of dismissal of First Appeal,
pending Interim Applications do not survive and are disposed off