1.      CRL.M.C. 533/2021 has been filed for quashing FIR No.239/2017
dated 12.05.2017, registered at Police Vasant Kunj(North), New Delhi for
offences under Sections 509, 506, 323, 341, 354, 354A and 34 IPC. The
complainant/respondent No.2 in the said FIR has alleged that on 12.05.2017,
when she was going to drop her children to school, the accused who reside
in the neighbourhood beat her and outraged her modesty and also committed
act of sexual harassment. The contents of FIR are not being repeated here.
2.      CRL.M.C. 534/2021 has been filed for quashing FIR No.238/2017
dated 12.05.2017, registered at Police Vasant Kunj(North), New Delhi for
offences under Sections 509, 506, 323, 341, 354, 354A and 34 IPC.
3.      The complainant in the said FIR is the accused in CRL.M.C.
533/2021. The allegation in this FIR is that the petitioners herein have
committed offences punishable under Section 354 IPC i.e. assault or use of
criminal force to woman with intent to outrage her modesty. The parties in
all the FIRs are residents of 95/9, Kisangarh, Vasant Kunj, Delhi, and are
4.      It is stated that with the intervention of some common friends,
relatives and family members, the parties have settled their dispute and an
oral settlement has been reached between the parties. It is stated that both
the parties, the petitioners and respondents in CRL.M.C. 533/2021 and
CRL.M.C. 534/2021, have realised their mistake and they had decided to
compromise the matter.
5.      As per the said oral settlement, the parties have agreed that they will
approach this Court for the quashing of the abovementioned FIRs. It is
stated that they had agreed that they will maintain harmonious relations with
each other. It is requested that the FIRs be quashed as the dispute has been
amicably resolved.
6.      The parties have also filed their respective affidavits affirming the fact
that the matter has been settled amicably.           It is also stated that the
complainants in both the petitions do not have any objection if the instant
FIRs and the proceedings emanating therefrom are quashed.
7.      Unfortunately, it is now becoming a trend to register FIRs alleging
offences under Sections 354, 354A, 354B, 354C, 354D IPC either to force a
party from withdrawing a complaint instituted against them or to arm twist a
party. Offences under Sections 354, 354A, 354B, 354C, 354D IPC are
serious offences. Such allegations have the effect of tarnishing the image of
the person against whom such allegations are made. Allegations regarding
these offences cannot be made at a drop of a hat. This practice is an abuse of
the process of law. The instant case is a classic example as to how frivolous
allegations of Section 354 and 354A have been levelled by the parties
against each other. A small fight regarding parking has been escalated by
levelling allegation of outraging modesty of women. This court can take
judicial notice of the fact that the police force is very limited.           Police
personnel have to spend time in investigating frivolous cases. They have to
attend court proceedings, prepare Status Report etc.          The result is that
investigation in serious offences gets compromised and accused escape
because of shoddy investigation. Time has come to initiate action against
persons who file frivolous complaints under Sections 354, 354A, 354B,
354C, 354D IPC etc. only for ulterior purpose. Some of the petitioners in
these instant petitions are students who should understand not to take courts
and the police for granted and assume that anything and everything can be
settled and they can get away by filing false cases.
8.      In view of the mutual settlement arrived at between the parties, this
Court is satisfied that no useful purpose will be served in prosecuting with
the present proceedings. Resultantly, the FIR No.238/2017 and FIR
No.239/2017 dated 12.05.2017, under Sections 509, 506, 323, 341, 354,
354A and 34 IPC registered at Police Vasant Kunj(North), New Delhi and
the proceedings emanating therefrom are hereby quashed. The parties shall
remain bound by the mutual settlement and the undertaking given to the
9.      Since the Police has had to spend valuable time in investigating the
offence and considerable time has been spent by the Court in the criminal
proceedings initiated by the parties, this Court is inclined to impose cost on
the petitioners with a warning not to file false and frivolous cases. The
petitioners in CRL.M.C. 533/2021 are directed to deposit a sum of
Rs.30,000/-(Rupees Thirty Thousand Only) with ‘DHCBA Lawyers Social
Security and Welfare Fund’ within three weeks from today and the
petitioners in CRL.M.C.534/2021 are directed to deposit a sum of
Rs.30,000/-(Rupees Thirty Thousand Only) with ‘DHCBA Lawyers Social
Security and Welfare Fund’ within three weeks from today. Details of the
Copy of the receipts be also filed with the Registry to show compliance of
the order.
8.      The petitions stand disposed of in above terms.