Heard Mr.C.K.Chandrasekar, learned counsel appearing for the petitioners and
Mr.T.Chandrasekaran,         learned  Special Government     Pleader   appearing           for    the
respondents.
2. Learned counsel for the petitioners submitted that, the idol in the ancient
temple called Arulmighu Paramasivan Swamy Thirukkoil, Siviyarpalayam, Kangeyam
Taluk, Tiruppur District was stolen. Subsequently, that was retrieved by the Police and
thereafter it was produced before the concerned Court ie., the Special Court for dealing
with Idol Theft cases located at Kumbakonam. The idol has been handed over to the
temple authorities and it has been re-installed ie., Prathishtai has been again done in the
Temple, where Kumbabishekam also has been performed. The idol now is being
worshipped by large number of devotees including the village people, where the temple
is located.
3. At this juncture, now the subsequent Judicial Officer, who is dealing with the
Idol Theft cases at Kumbakonam seems to have issued a direction to produce the idol ie.,
the Moolavar itself for inspection and to complete the enquiry before the Court, for which
the date is fixed as 06.01.2022 ie., today. When an attempt was made by the Executive
Officer ie., the third respondent of the temple concerned to remove the idol for
production of the same before the Magistrate Court at Kumbakonam, it seems that there
has been a large scale objection from the devotees as well as the village people including
the petitioners.
4. Despite the said objection registered on behalf of the devotees and village
people including the petitioners, the third respondent has issued a communication dated
23.12.2021, where inter-alia he has stated the following.
“ghh;itapy;       fhqk;.    Ch;    bghJkf;fs;      fojk;     ftdkhf
guprPypf;fg;gl;lJ/   ,JFwpj;J         rl;l    ty;Yeh;fsplk;    fye;J
Mnyhrpf;fg;gl;lJ         vd;w    tpguk;    j';fSf;F     ,jd;     K:yk;
bjuptpj;Jf;bfhs;sg;gLfpwJ/         Fk;gnfhzk;.     khz;gk
jiyik ePjpj;Jiw eLtu; ePjpkd;wk; (rpiy jpUl;L jLg;g[
rpwg;g[ ePjpkd;wk;. Fk;gnfhzk;) cj;jut[ vd;gjhy; jpUf;nfhapy;
epu;thfk;   mjid       Vw;W   bray;gl     flikg;gl;Ls;sJ      vd;gij
cWjpa[ld;       bjuptpj;J.       K:ytu;     tpf;ufj;ij      khz;g[kpF
fh';nfak;     Fw;wtpay;     ePjpkd;w    eLtu;    mtu;fs;    fojj;jpy;
fz;Ls;s       cj;jut[      kw;Wk;   khz;g[kpF     TLjy;      jiyik
ePjpj;Jiw      eLtu;    ePjpkd;wk;   (rpiy     jpUl;L  jLg;g[   rpwg;g[
ePjpkd;wk;.     Fk;gnfhzk;)       Mfpa      ePjpkd;w';fs;    gpwg;gpj;j
ntz;oa       epiy    Vw;gl;Ls;sjpid        j';fSf;F     ,jd;     K:yk;
md;g[ld; bjuptpj;Jf;bfhs;sg;gLfpwJ/
khz;g[kpF    TLjy;     jiyik     ePjpj;Jiw      eLtu;    ePjpkd;wj;jpy;
(rpiy      jpUl;L     jLg;g[   rpwg;g[     ePjpkd;wk;.   Fk;gnfhzk;)
eilbgwt[s;s       tprhuizapy;      nkw;go      K:ytu;    tpf;uf';fis
cjtpfs; ey;FkhW Cu; bghJ kf;fshfpa j';fis md;g[ld;
nfl;Lf;bfhs;sg;gLfpwJ/        jtWk;         gl;rj;jpy;    rl;lg;goahd
eltof;iffis          nkw;bfhz;L     nkw;go.     K:ytu;   tpf;uf';fis
bfhz;L bry;Yk; epfH;tpid jtpu;ff         ;   ,ayhJ vd;gjid Cu;
bghJ       kf;fshfpa      j';fSf;F       ,jd;      K:yk;     ,Wjpahf
bjuptpj;Jf;bfhs;sg;gLfpwJ/@
5. Challenging the said communication and also in order to prevent the proposed
action on the part of the third respondent Executive Officer to remove the idol from the
temple for the purpose of production of the same at the Court at Kumbakonam, these
petitioners, who are devotees as well as the village people, on their behalf also has
moved this writ petition with the aforesaid prayer.
6. Therefore, the learned counsel for the petitioners seeks the indulgence of this
Court to take suitable measures by giving orders ensuring that the idol which is the
Moolavar already been installed and everyday poojas are performed, shall not be
removed from the Temple, which will go against the Aagama Rules and also would go
against the sentiments of large number of devotees.
7. On the other hand, Mr.T.Chandrasekaran, learned Special Government Pleader
appearing for the respondents, on instructions would submit that, though it was proposed
to remove the idol and produce the same before the Court at Kumbakonam today, ie.,
06.01.2022, of course pursuant to the direction already issued by the said Court, the said
move could not be materialized today because of the stiff resistance came from the
village people as well as the devotees.
8. Learned Special Government Pleader appearing for the respondents would also
submit that, before removal of the idol, Balaalayam has to be performed and that, even
for performing the same, none of them have come forward to co-operate with the
Executive Officer and that is the reason that the Executive Officer could not remove the
idol and to comply with the order passed by the Magistrate to produce the idol on
9. I have considered the submissions made by the learned counsel for the parties
and have perused the materials placed on record.
10. The idol ie., Moolavar, which was originally stolen, has already been installed,
of course pursuant to the earlier direction issued by the Court concerned, and
Kumbabishekam has been performed, and thereafter regular poojas are being performed
and large number of devotees are visiting the temple to worship the God.
11. If it is a Urchavar ie., the idol that can be taken out for procession during
festival season, that can very well be taken to any place, of course by following the
Aagama Rules in this regard. However, in the case of Moolavar, if it is installed once
after performing Aagama Poojas pursuant to Samprokshanam or Kumbabishekam at the
Sanctum Sanctorum, then it cannot be removed instantly, even of course pursuant to the
order passed by the Court concerned.
12. In this context, this Court wants to balance the compliance of the order of the
Court concerned as well as the Aagama rituals and the sentiments of the village people
and devotees. Hence this Court is of the view that, if at all the learned Magistrate wants
to verify whether the idol is in good condition and it is being protected in the temple
concerned with performing the Poojas etc., only for the limited satisfaction of the learned
Magistrate, he can appoint an Advocate Commissioner, who can visit the temple along
with the Executive Officer and also the temple authorities, if any, with some
representatives of the village people or devotees, and after having visited the temple, the
Advocate Commissioner can prepare a detailed report and submit the same to the
concerned Court, based on which the further proceedings with regard to the conducting
of the trial or progression of the case can be undertaken by the learned Magistrate.
13. Therefore, for the said purpose, the idol ie., the Moolavar need not be removed
once and be produced before the Magistrate Court concerned, the reason being that, the
idol, according to the belief of the devotees, is the God. The God cannot be summoned
by the Court to be produced for a mere inspection or verification purposes, as if that it is a
material object of a criminal case. Therefore, this Court is of the firm view that, the
aforesaid measure would serve the purpose of the compliance of the order of the learned
Magistrate, without disturbing or wounding the feelings of large number of devotees of
the God concerned. Therefore, the aforesaid measure shall be undertaken by the learned
Magistrate and the idol ie., the Moolavar need not be removed for the said purpose. This
order shall be executed by all concerned including the learned Magistrate, to whom a copy
of this order shall be forwarded by the Registry. Post the matter after four weeks for
filing counter.