1.      By this appeal, the State has challenged the judgment dated
14/08/2012, delivered by the learned Additional Sessions Judge,
Kopargaon, in Sessions Case No.19 of 2010. The respondent accused
was acquitted of the charge of having committed an offence
punishable under Sections 376 and 506 of the Indian Penal Code. The
Trial Court has wrongly mentioned Section 34 of the Indian Penal
Code in the opening paragraph of the judgment. Neither in the FIR,
nor in the charge framed, Section 34 of the Indian Penal Code, has
been attracted.
2.      We have considered the strenuous submissions of the learned
Prosecutor, who has taken us through the appeal paper book and the
original record & proceedings, threadbare.         He has analyzed the
testimonies of all 9 witnesses. He has strenuously contended that the
version of the prosecutrix has to be properly appreciated and, in the
absence of any ulterior or oblique motive on the part of the prosecutrix
in framing the accused, the Court has to consider such testimonies in
the light of the entire oral and documentary evidence available.
3.      At the very outset, we need to record our strong displeasure
about the choice of a particular word, which has been repeatedly used
by the learned Additional Sessions Judge, Kopargaon (Coram : Shri. S.
V. Ranpise) while recording the testimony of the prosecutrix, the PW1
and the testimony of the I.O., P.W.9 and also in the body of the
judgment.        The Trial Court has used the words ‘F*****’ and
“F******”. These words are used in slang language, are treated to be
foul words and are utterly disrespectful to women.            We have also
noticed that though the Marathi version of the testimony of the
prosecutrix indicates certain Marathi words used by her like “okÃV d`R;
dsys] okÃV dke d#u ek>h bTtr yqVyh” etc., yet the Trial Court has
repeatedly used the above mentioned objectionable words, while
recording the English version of her testimony.
4.      The complaint of the prosecutrix was that the accused, who is
her cousin father-in-law, has committed an offence punishable under
Section 376 of the Indian Penal Code.                 On the night prior to
25/03/2010, she had served dinner to the accused as her mother-in-law
(PW7), the wife of the accused and the son of the accused had gone
outstation to Vadner for a religious function.              On 25/03/2010, at
around 10.30 a.m., while she was drawing water from a jar, the
accused grabbed her from behind. She questioned him as to what was
he doing and he allegedly said that she should not worry. It was the
third day of her menstrual cycle. He forcibly pushed her and laid her
on the ground. He then lifted her sari and committed an offence. She
stated that since she was partially affected by paralysis, she was unable
to push him away. He took advantage of her weak condition. After
committing intercourse for 4 to 5 minutes, he threatened her with death
if she narrated the incident to anybody.             She was frightened and
weeping.        After her mother-in-law came back, she narrated the
incident to her.          After her father-in-law returned from work, she
narrated the incident to him as well.          Her husband had started from
Pune and after he returned in the evening, there was a consultation and
it was decided to lodge the police complaint. Hence, the FIR was
registered at about 9.00 p.m. on 25/03/2010.
5.      In the examination-in-chief at Exh.11, the prosecutrix (PW1),
has stated that she was residing in a hut which had no door, adjacent to
the hut of the accused. She had given him kick blows, because she
was suffering from paralysis to her left hand. In Cross-examination,
she admitted that her husband has two wives. The second wife has
given birth to two children. The prosecutrix is childless as her first
child died and she suffered abortion during the second pregnancy. Her
husband is living at Pune along with his second wife and children and
does not financially support the prosecutrix.
6.      In her lengthy cross-examination, she claimed to have suffered
injuries on her head and on her back. There was a swelling (bump) on
her head. There were abrasions on her hand and her back. The
bangles that she had worn were broken and injuries were caused to
both her hands. The children of her husband’s brother were playing in
the courtyard outside her hut. Both, the girl child and the male child
are between 10 to 15 years of age. She had suffered an injury of about
3 to 4 inches on her back which was not a bleeding injury. The
injuries caused due to the breaking of the bangles were also not
bleeding injuries. There was a swelling to her right hand and abrasions
on the wrist. She had slapped the accused on his face and had kicked
him with her legs.
7.      In paragraph Nos.7 and 8 of her cross-examination, she had
stated that many statements appearing in her examination-in-chief
were told to the police and she cannot assign any reason why the said
statements do not appear in the FIR. She has also stated that she has
suffered a bleeding injury to her private part due to the violent act of
the accused and three to four stitches had to be administered.
8.      We have perused the medical report Exh.13.             Her medical
examination reveals no external injury.          She was found to be
habituated to sexual intercourse. There were no injuries to her back or
her head. There were no injuries on her legs, thighs or on her private
part and there were no stitches thereon.
9.      PW6 is the lady medical officer, who examined both, the
prosecutrix as well as the accused on 26/03/2010. He was medically
examined at 10.30 a.m. and she was examined at 11.00 a.m.                    She
noticed that the prosecutrix had a history of loss of strength in her left
forearm after the delivery of her first baby, which died after five
months.      She noticed no external injuries.    She noticed menstrual
bleeding. She found that the prosecutrix was habituated to sexual
intercourse. She had not administered stitches on the private part of
the prosecutrix as she did not notice any such injuries which would
require 3 to 4 stitches. She opined that, if a lot of force is used by a
male while committing sexual intercourse with a woman, there is
every possibility of an injury to her private part. She also did not
notice any injury on the private part of the male, who was examined
within 24 hours of the alleged incident. She did not find any injuries
on the head or the bump on her head or on her back. She did not find
any abrasion on her back or her hands which would have normally
happened with the breaking of the bangles.
10.     PW7 is the mother-in-law of the prosecutrix. She has stated that
the prosecutrix had narrated her ordeal after PW7 had returned from
Vadner.        The prosecutrix had then narrated the same to her
father-in-law who returned home after work.               Thereafter, they
proceeded to Loni Police Station for lodging the FIR.
11.     In cross-examination, PW7 had no explanation as to why she
has not stated in her statement that the prosecutrix had told her that the
accused had committed rape. There is no significant piece of evidence
emerging from the testimony of PW7.
12.     PW8 is the son of PW7, who had travelled to Vadner. He
corroborated the version of PW7 that when they reached home at about
12.00 noon on 25/03/2010, the prosecutrix, who is the wife of the
brother of PW8, had told PW7 that the accused had committed rape.
In his cross-examination, he stated that he had told the police to record
his statement on the same day that the prosecutrix had told PW7 about
the said incident. The testimony of PW8 is insignificant.
13.     PW9 is the Investigating Officer. He stated the manner in which
the investigation was carried out. He has mentioned about the medical
examination of the prosecutrix and the accused. The clothes of both
the persons were seized and were sent for anaylsis to the Regional
Forensic Science laboratory. He referred to the statements that were
recorded by him during investigation. He has supported the spot
panchnama, the arrest panchnama and the preparation of the sketch
map at the place of the crime.
14.     In cross-examination, he has stated that the prosecutrix did not
tell him that the accused grabbed her from behind and told her that she
should not worry. He further stated that she did not tell him regarding
any injury caused to her on her body or on her private part. She did
not tell him that she had questioned the accused as to what was he
doing, when he grabbed her. He further stated that she did not tell him
that while the accused was committing the unlawful act, she had
slapped him on the face, he had pressed her nose and then had gagged
her by putting a cloth in her mouth. She did not tell him that stitches
were administered on her private part due to injuries suffered by her.
15.     The Honourable Apex Court (three Judges Bench) in the matter
of Shivaji Sahebrao Bobade & anr. Vs. State of Maharashtra,
AIR 1973 Supreme Court 2622, has held that this Court has to be
extremely cautious while dealing with an appeal against acquittal.
This Court cannot get swayed by the gravity of the offence. The
principles settled by the Honourable Apex Court would indicate that
the High Court should assess the evidence in proper perspective for
avoiding, both, the exploitation of every plausible suspicion as
militating against the certitude of guilt and the unjust loading of dice
against the accused. There are no fetters on the plenary power of the
Appellate Court to review the whole evidence on which the order of
acquittal is founded and it has a duty to scrutinize the probative
material de nova.
16.     We deem it apposite to reproduce paragraph Nos.5 to 9 from
“5. Before dealing with the merits of the contentions,
we may perhaps make a few preliminary remarks
provoked by the situation presented by this case. An
appellant aggrieved by the overturning of his acquittal
deserves the final court's deeper concern on fundamental
principles of criminal justice. The present accused, who
have suffered such a fate, have hopefully appealed to us
for a loaded approach against guilt in consonance with
the initial innocence presumed in their favour fortified by
the acquittal that followed. We are clearly in agreement
with this noble proposition, stated in American
Jurisprudence at, one time (not now, though) as implied
in the rule against double jeopardy, in the British system
as a branch of the benefit of reasonable doubt doctrine
and in our own on the more logical, socially relevant and
modern basis, that an acquitted accused should not be
put in peril of conviction on appeal save where
substantial and compelling grounds exist for such a
course. In India it is not a jurisdictional limitation on the
appellate court but a judge-made guideline of
circumspection. But we hasten to add even here that,
although the learned judges of the High Court have not
expressly stated so, they have been at pains to dwell at
length on all the pointed relied on by the trial court as
favourable to the prisoners for the good reason that they
wanted to be satisfied in their conscience whether there
was credible testimony warranting, on a fair
consideration, a reversal of the acquittal registered by
the court below. In law there are no fetters on the
plenary power of the Appellate Court to review the whole
evidence on which the order of acquittal is founded and,
indeed, it has a duty to scrutinise the probative material
de novo, informed, however, by the weighty thought that
the rebuttable innocence, attributed to the accused
having been converted into an acquittal the homage our
jurisprudence owes to individual liberty constrains the
higher court not to upset the holding without very
convincing reasons and comprehensive consideration. In
our view the High Court's judgment survives this
exacting standard.
6.       Even at this stage we may remind ourselves of a
necessary social perspective in criminal cases which
suffers from insufficient forensic appreciation. The
dangers of exaggerated devotion to the rule of benefit of
doubt at the expense of social defence and to the soothing
sentiment that all acquittals are always good regardless
of justice to the victim and the community, demand
especial emphasis in the contemporary context of
escalating crime and escape. The judicial instrument has
a public accountability. The cherished principles or
golden thread of proof beyond reasonable doubt which
runs tho: the web of our law should not be stretched
morbidly to embrace every hunch, hesitancy and degree
of doubt. The excessive solicitude reflected in the attitude
that a thousand guilty men may go but one innocent
martyr shall not suffer is a false dilemma. Only
reasonable doubts belong to the accused. Otherwise any
practical system of justice will then break down and lose
credibility with the community. The evil of acquitting a
guilty person light-heartedly as a learned author has
sapiently observed, goes much beyond the simple fact
that just one guilty person has gone unpunished. If
unmerited acquittals become general, they tend to lead to
a cynical disregard of the law, and this in turn leads to a
public demand for harsher legal presumptions against
indicated 'persons' and more severe punishment of those
who are found guilty. Thus too frequent acquittals of the
guilty may lead to a ferocious penal law, eventually
eroding the judicial protection of the guiltless. For all
these reasons it is true to say, with Viscount Simon, that
"a miscarriage of justice may arise from the acquittal of
the guilty no less than from the conviction of the
innocent. .." In short, our jurisprudential enthusiasm for
presumed innocence must be moderated by the pragmatic
need to make criminal justice potent and realistic. A
balance has to be struck between chasing enhance
possibilities as good enough to set the delinquent free
arid chopping the logic of preponderant probability to,
punish marginal innocents. We have adopted these
cautious in analysing the evidence and appraising the
soundness of the contrary conclusions reached by the
courts below. Certainly, in the last analysis reasonable
doubts must operate to the advantage of the appellant. In
India the law has been laid down on these lines long ago.
7.       This Court had ever since its inception considered
the correct principle to be applied by the Court in an
appeal against an order of acquittal and held that the
High Court has full power to review at large I the
evidence upon which the order of acquittal was founded
and to reach the conclusion that upon that evidence the
order of acquittal should be reversed. The, Privy,
Council in Sheo Swarup v. King Emperor negatived the
legal basis for the limitation which the several decisions
of the High Courts had placed on the right of the State to
appeal under Section 417 of the Code. Lord Russel
delivering the judgment of the Board pointed out that
there was "no indication in the Code of any limitation or
restriction on the High Court in the exercise of its powers
as an appellate tribunal," that no distinction was drawn
"between an appeal from an order of acquittal and an
appeal from a conviction", and that "no limitation should
be placed upon that power unless it be found expressly
stated in the Code". He further pointed out at p. 404
that, "the High Court should and will always give proper
weight and consideration to such matters as (1) the views
of the trial judge as to the credibility of the witnesses, (2)
the presumption of innocence in favour of the accused, a
presumption certainly not weakened by the fact that he
has been, acquitted at his trial, (3) the right of the
accused lo the benefit of any doubt, and (4) the slowness
of an appellate Court in disturbing a finding of fact
arrived at by a Judge who had the advantage of seeing
the witnesses". In Sanwat Singh & Others v. Sate of
Rajasthan after an exhaustive review of cases decided by
the Privy Council as well as by this Court, this Court
considered the principles laid down in Sheo Swarup's
case and held that they afforded a correct guide for the
appellate court's approach to a case against an order of
acquittal. It was again pointed out by Das Gupta, J.
delivering the judgment of five Judges in Harbans Singh
and Another v. State of Pubjab.
"In many cases, especially the earlier ones the Court has
in laying down such principles emphasised the necessity
of interference with an order of acquittal being based
only on "compelling and substantial reasons' and has
expressed the view that unless such reasons are present
an Appeal Court should not interfere with an order of
acquittal (vide Suraj Pal Singh v. The State, (1952)
S.C.R. 193; Ajmer Singh v. State of Punjab, (1953) S.C.R.
418; Puran v. State of punjab A.I.R. 1953 S.C. 459). The
use of the, words 'compelling reasons' embarrassed some
of the High Courts in exercising their jurisdiction in
appeals against acquittals and difficulties occasionally
arose as to what this Court had meant by the words
'compelling reasons'. In later years the Court has often
avoided emphasis on 'compelling reasons' but
nonetheless adhered to the view expressed earlier that
before interfering in appeal with an order of acquittal a
Court must examine not only questions of law and fact in
all their aspects but must also closely and carefully
examine the reasons which impelled the lower courts to
acquit the accused and should interfere only if satisfied
after such examination that the conclusion reached by the
lower court that the guilt of the person has not been
proved is unreasonable. (Vide Chinta v. The State of
Madhya Pradesh, Criminal Appeal No. 178 of 1959
decided on 18-11-1960 (SC); Ashrafkha Haibatkha
Pathan v. The State of Bombay, Criminal Appeal No. 38
"...... On close analysis, it is clear that the principles laid
down by the Court in this matter have remained the
same. What may be called the golden thread running
through all these decisions is the rule that in deciding
appeals against acquittal the Court of Appeal must
examine the evidence with particular care, must examine
also the reason on which the order of acquittal was based
and should interfere with, the order only when satisfied
that the view taken by the acquitting Judge is clearly
unreasonable. Once the appellate court comes to the
conclusion that the view taken by the lower court is
clearly an unreasonable one that itself is a "compelling
reason" for interference. For, it is a court's duty to
convict a guilty person when the guilt is established
beyond reasonable doubt, no less than it is its duty to
acquit the accused when such guilt is not so established."
8.       Now to the facts. The scene of murder is rural, the
witnesses to the case are rustics and so their behavioural
pattern and perceptive habits have to be judged as such.
The too sophisticated approaches familiar in courts
based on unreal assumptions about human conduct
cannot obviously be applied to those given to the
lethargic ways of our villages. When scanning the
evidence of the various witnesses we have to inform
ourselves that variances on the fringes, discrepancies in
details, contradictions in narrations and embellishments
in inessential parts cannot militate against the veracity of
the core of the testimony provided there is the impress of
truth and conformity to probability in the substantial
fabric of testimony delivered. The learned Sessions Judge
as at some length dissected the evidence, spun out
contradictions and unnatural conduct, and tested with
precision the time and sequence of the events connected
with the crime, all on the touchstone of the medical
evidence and the postmortem certificate. Certainly, the
court which has seen the witnesses depose, has a great
advantage over the appellate judge who reads the
recorded evidence in cold print, and regard must be had
to this advantage enjoyed by the trial judge of observing
the demeanour and delivery, of reading the
straightforwardness and doubtful candour, rustic naivete
and clever equivocation, manipulated conformity and
ingenious unveracity, of persons who swear to the facts
before him. Nevertheless, where a judge draws his
conclusions not so much on the directness or dubiety of
the witness while on oath but upon general probabilities
and on expert evidence, the court of appeal is in as good
a position to assess or arrive at legitimate conclusions as
the court of first instance. Nor can we make a fetish of
the trial judge's psychic insight.
9.       Let us now sift the evidence from the proper
perspective outlined above avoiding both the exploitation
of every plausible suspicion as militating against the
certitude of guilt and the unjust loading of the dice
against the accused merely because of a conviction
rendered by the High Court.”
17.     In the case before us, the admissible evidence, after ignoring the
omissions, relevant to our conclusions, is as under :-
a)       The version of the prosecutrix of having suffered injuries
due to the breaking of the bangles is found to be false in view of
there being no medical evidence and no bangle pieces found at
b)      No injury or bump was found on the head of the
c)      No abrasions, much less injuries, were found on the back
d)      No semen stains were found on the petticoat of the
e)      No injuries were found on her thighs or legs;
f)      No injury was found on her private part and the story of
her vagina suffering injuries because of the forceful offensive
act of the accused, requiring 3 to 4 stitches, is also false;
g)      Her story of having slapped the accused was not
supported by medical evidence as there was no slap imprint on
h)      No injuries were noticed on the body of the accused or on
his private parts in the backdrop of the version of the prosecutrix
that she forcefully resisted the accused by kicking him with her
legs.
18.     The report of the Regional Forensic Science Laboratory
indicates that human semen was found on the underwear of the
accused and human blood was found on the petticoat of the
prosecutrix. PW6, Doctor has explained that as the prosecutrix was
having the third day of her menstrual cycle, such blood stains appear
on the under garments. Though the accused was medically examined
around 10.15 a.m. on 26/03/2010, there was not an abrasion on his
body or any injury to his private part, and, therefore, there was no
evidence of any violence in the alleged intercourse episode between
the accused and the prosecutrix. We are not giving any weightage to
the particular statement of PW6 – Doctor, that the prosecutrix, though
deserted by her husband, after his remarriage, several years ago, was
habituated to sexual intercourse, for the reason that it is immaterial
whether she voluntarily has intercourse with anybody else.                    It is
important for the law to record that, if the prosecutrix has opposed a
sexual intercourse by any person, her disinclination or her refusal will
tantamount to the male counterpart offending her physically and such
intercourse committed against the will and the desire of the
prosecutrix, would constitute an offence punishable under Section 376
of the IPC.
19.     Despite the strenuous submissions of the learned Prosecutor, he
is unable to convince us that though the prosecutrix does not have a
single abrasion on her body and her entire narration of several injuries
as noted above, have been proved to be false, we could still arrive at a
conclusion that the accused and the accused alone, had committed the
offence. The learned Prosecutor is also unable to convince us that the
absence of even an abrasion or any ‘tell tale’ sign of sexual assault,
there was evidence before us to convict the accused.
20.     It is well settled that, when an appellate Court deals with an
appeal against acquittal, the presumption of ‘innocent until proven
guilty’, would be even stronger. If the appellate Court has to arrive at
a contradictory finding, it should be absolutely sure on the basis of the
entire evidence available, that, firstly the Trial Court committed a
patent error in delivering a finding of acquittal and secondly, the
evidence available does not leave an iota of doubt in the mind of the
appellate Court that the guilt of the accused is proved beyond any
doubt and that the accused alone and no one else has committed the
crime.
21.     The question before us is as to whether, the prosecution has
been able to fully convince us, in the light of the law laid down in
Chandran @ Surendran and another vs. State of Kerala, 1991 Supp
(1) SCC 39, so as to safely draw a conclusion that the appellant and
the appellant alone and none other, has committed the murder. We
may develop a strong suspicion by the evidence before us. However,
the Honourable Apex Court has recently held on 12.02.2021 in the
case of The State of Odisha vs. Banabihari Mohapatra and another,
Special Leave Petition (Crl) No.1156/2021, that suspicion, however
strong it may be, cannot be a substitute for substantive evidence.
Suspicion can never take place of proof and the court cannot base it’s
order of conviction on the basis of suspicion.
22.     In Chandran @ Surendran (supra), the Honourable Supreme
Court has held in paragraphs 12 and 13 as under:-
“12. Admittedly, there is no direct evidence connecting the
appellants with the offence. No identification parade
seems to have been conducted although PW 33 has
deposed that he requested for an identification parade.
Further, there is no evidence about the movement of
these appellants near the scene either before or after
the occurrence. Therefore, the inference of guilt of the
appellants is to be drawn from circumstantial evidence
only. It is needless to emphasise that those
circumstances should be of definite tendency pointing
towards the guilt of the appellants and in their totality
must unerringly lead to the conclusion that the offence
was committed by the appellants and none else. The
circumstantial evidence adduced by the prosecution in
(1) The recovery of MOs 1 to 3 said to have been
made in pursuance of the statement of the first accused
to the police.
(2) The evidence of PW 30, the Fingerprint
Expert to the effect that the finger impressions found on
the two glass pieces seized from the scene of the
examination as those of appellants 1 and 2.
13. As the appellants are awarded the extreme penalty of
law only on the above two pieces of evidence, we have
to scrutinise these two circumstantial pieces of
evidence in a very careful, cautious and meticulous
way and see whether this evidence can be accepted and
acted upon to mulct these appellants with this dastardly
crime. The fact that these two murders which are cruel
and revolting had been perpetrated in a very shocking
nature should not be allowed in any way to influence
the mind of the court while examining the alleged
involvement of the appellants. It is worthwhile to recall
an observation of this Court in Datar Singh v. State of
Punjab, [(1975) 4 SCC 272] articulating that (SCC p.
275, para 3) “Courts of justice cannot be swayed by
sentiment or prejudice against a person accused of the
very reprehensible crime ….””
23.     In view of the above, this appeal fails and is, therefore,
dismissed.
24.     The R & P. be returned to the Trial Court. Muddemal property
may be destroyed after the appeal period is over.
25.     Since the learned Advocate for the respondent accused was
appointed through the High Court Legal Services Sub-Committee,
Aurangabad, her fees are quantified at Rs.10,000/-.