"a)       Direct that the aformentioned rally scheduled to be organized on 05.02.2023 by the
Sakal Hindu Samaj in Mumbai and similar events/rallies that are intended to incite communal
disharmony through hate speeches are prohibited;
b)        Direct the Respondent No.6 ( Director General of Police, Maharashtra) and such other
authorities as deemed appropriate by this Hon'ble Court to take adequate action so as to
ensure that the rally scheduled to take place on 05.02.2023 in Mumbai is not allowed;
c)        Direct that, in case the Respondent No.6 and such other authorities as deemed
appropriate by this Hon'ble Court to fail to stop the said rally scheduled on 05.02.2023 in
Mumbai to explain what measures were taken by the Respondent No.6 and other authorities
as per law and show cause why they failed to stop the said event;
d)        Direct that, in case the Respondent No.6 and such other authorities as deemed
appropriate by this Hon'ble Court are unable to stop the aforementioned rally scheduled on
05.02.2023 in Mumbai from taking place, to record the same and place the footage,
transcripts and translations before this Hon'ble Court;
e)        Issue appropriate directions to Respondent No.6 and such other authorities as
deemed appropriate by this Hon'ble Court to take action under the relevant penal statutes
against the speakers, organizations and participants of the events mentioned at Paragraph 3
f)        Initiate contempt action against the erring officials who failed to take adequate
preventive and consequential action qua the events mentioned in Paragraphs 3-5
We heard Mr. Kapil Sibal, learned senior counsel appearing on behalf of the
applicant/petitioner and Mr. Tushar Mehta, learned Solicitor General appearing on
behalf of the respondent-State of Maharashtra.
After hearing the learned senior counsel and learned Solicitor General, we are
of the view that the interest of justice demands that the following order be passed.
We record the submission of Mr. Tushar Mehta, learned Solicitor General
appearing on behalf of the Respondent-State of Maharashtra that if permission is
applied by Sakal Hindu Samaj for holding contemplated meeting on 05.02.2023 and
if permission is granted it will be subject to the condition that nobody will make any
hate speech and in defiance of law or disturbing the public order.
Mr. Kapil Sibal, learned senior counsel appearing on behalf of the
applicant/petitioner drew our attention to Section 151 of The Code of Criminal
Procedure, 1973. Section 151 of The Code of Criminal Procedure, 1973 (for short
"151. Arrest to prevent the commission of cognizable offences.
(1) A police officer knowing of a design to commit any cognizable offence may arrest,
without orders from a Magistrate and without a warrant, the person so designing, if it appears
to such officer that the commission of the offence cannot be otherwise prevented.
(2) No person arrested under sub-section (1) shall be detained in custody for a period
exceeding twenty-four hours from the time of his arrest unless his further detention is required
or authorised under any other provisions of this Code or of any other law for the time being
in force."
Mr. Tushar Mehta, learned Solicitor General appearing on behalf of the
Respondent-State of Maharashtra would submit that the State is not concerned with
Section 151 of the Cr.P.C. alone but it is concerned with the entire gamut of law.
We also direct that the Officer(s), in case, permission is granted and, in case,
the occasion arises for invoking the power under Section 151 of Cr.P.C. as aforesaid,
it shall be the duty of the Officer(s) concerned to invoke the said power and to act as
per the mandate of Section 151 of the Cr.P.C.
Mr. Kapil Sibal, learned senior counsel appearing on behalf of the
applicant/petitioner points out that having regard to what has happened according to
the petitioner on earlier occasion (29th of January, 2023), the meeting may be video-
graphed and the same shall be presented before this Court.
Mr. Tushar Mehta, learned Solicitor General appearing on behalf of the
Respondent-State of Maharashtra does not oppose the said request and would submit
that the he has no objection to carry out videography of the meeting in question, if the
meeting takes place.
Accordingly, we direct that the Police Inspector of the area in question will
conduct videography of the meeting in question and it shall be made available to this
Court on the next date of hearing.
Mr. Tushar Mehta, learned Solicitor General appearing on behalf of the
Respondent-State of Maharashtra also to get instructions in regard to the allegation
made about what has happened in the conduct of previous meeting which took place
at the instance of very same organization.