Petitioner has raised an issue of the State Police authorities not
following the mandate of Section 173 (2) (ii) of Cr.P.C. in large number of
cases. The petitioner has raised an issue in public interest exhibiting no
personal interest in the same.
Section 173 of Cr.P.C., pertains to report of police officer on
completion of investigation. Sub-Section (1) of Section 173 provides that
every investigation under the Chapter XII shall be completed without
unnecessary delay. Clause (i) of sub-Section (2) of Section 173 provides
that as soon as it is completed, the officer-in-charge of the police station
shall forward to a Magistrate empowered to take cognizance of the offence
on a police report, a report in the form prescribed by the State Government
stating various details as provided in sub-clauses (a) to (h) of the said
clause. Clause (ii) of sub-Section (2) further provides that the officer shall
also communicate, in such manner as may be prescribed by the State
Government, the action taken by him to the person, if any, by whom the
information relating to the commission of the offence was first given.
In plain terms thus as per Section 173 (2) (ii) upon completion of
investigation, the officer concerned would communicate the action taken
by him to the first informant. The grievance of the petitioner is that this
requirement is breached in numerous cases in the State. He has cited
several instances where despite completion of investigation the first
informant was completely in dark about the developments.
The State Government has filed a detailed affidavit opposing the
factual assertions of the petitioner, primarily contending that in all cases,
the requirement of Section 173 (2) (ii) are followed. District wise
declarations are made in this respect. The petitioner has thereafter filed a
rejoinder affidavit dated 22nd February, 2021 once again stating as under:
“3. That, I vehemently oppose Para-4, 5 & 6 of the Counter
Affidavit of the respondents and differ from the same in toto. In
the said paras it is contended that all the Police Stations are
informing the results of the registered cases, whether they ended
in Charge-sheet or final report to the complainant/informant,
once the investigation gets over, which is out and out false and
baseless and to prove the same I have annexed few affidavits of
individuals, who on oath have stated that the police did not
comply with Section 173(2)(ii) of Cr.P.C.
The Affidavits of individuals, along with related
documents are annexed herewith and marked as Annexure-1.
4. That, it is pertinent to mention here that under my instruction
my Junior Mr. Saikat Rahman made an RTI Application dated:
28.11.2019 asking for information regarding the prescribed form
of submission of investigation report U/S 173(2) Cr.P.C of State
Government of Tripura, before the Home Department, Govt. of
Tripura. After about a month when he went to the office to
gather information regarding the said RTI Application, then he
was handed over a Copy of letter whereby, the Under Secretary
& SPIO, Govt. of Tripura had requested the SPIO, DGP Office
to provide the applicant with the required information but till
date the SPIO, Office of the DGP is completely silent regarding
the said query.
A copy of the money receipt of RTI Application, receipt
copy of the RTI Application and letter handed over to the
applicant by the Home Department are annexed herewith and
marked as Annexure-2.”
Along with this affidavit, the petitioner has annexed affidavits of
several complainants, who had filed first information before the concerned
police station and who have not been communicated the result of the
completion of the investigation. Counsel for the petitioner pointed out that
all these instances pertained to West Tripura District. He, therefore,
submitted that even in the urban centers of the State, the requirements of
Section 173 (2) (ii) of Cr.P.C. are not followed. The situation in the rural
centers would be much worse.
The State has not filed reply to the said rejoinder affidavit of the
petitioner, nor controverted the contents of several affidavits annexed to
the said rejoinder. We have no basis to discard the instances cited by the
petitioner where the requirements of Section 173 (2) (ii) of Cr.P. C. may
not have been strictly followed. The said provision is meant to convey to
the first informant, the result of the completion of the investigation and in a
given case, if he wants to contest the police report. When the first
informant, who in large number of cases may be the victim or the heir of
the victim is not conveyed the result of the completion of the police
investigation, the same would undoubtedly breach the requirements of
Section 173 (2) (ii) of Cr.P.C.
The respondents shall therefore ensure that the said requirements of
Section 173 (2) (ii) of Cr.P.C. are scrupulously followed in all cases. The
Home Department shall issue a proper circular addressed to all police
stations requiring the Officer-in-Charge of the police station and the
Investigating Officer to comply with the requirements of Section 173 (2)
(ii) of Cr.P.C. in all cases.
Petition disposed of accordingly. Pending application(s), if any, also
stands disposed of.