At the outset, be it noted, it is settled law that “a jurisdiction can
neither be waived nor created even by consent and even by submitting to
jurisdiction, an Assessee cannot confer upon any jurisdictional authority,
something which he lacked inherently”. The said ratio squarely applies to the
case on hand.
2. The appellant is an assessee on the file of the second respondent. For
the assessment year 2011-2012, she filed her return of income on 19.04.2012
admitting an income of Rs.11,60,000/-, which was processed by the Assessing
Officer under Section 143 (1) of the Income Tax Act, 1961 (in short, “the
Act”). While so, after a period of five years, she received a notice dated
28.03.2018 issued by the first respondent under Section 148 of the Act
purportedly to re-assess the income of return submitted by her for the
assessment year 2011-2012. In response, she submitted a reply dated
26.04.2018 stating that the first respondent has no jurisdiction to issue such a
notice under Section 148 of the Act and therefore, she requested to drop the
reassessment proceedings. Subsequently, the first respondent transferred the
files pertaining to the appellant to the second respondent. Thereafter, the
second respondent continued the reassessment proceedings by issuing a notice
dated 14.12.2018 under section 143(2) r/w 129 of the Act, directing the
appellant to appear and file return of income to the notice under section 148 of
the Act along with supportive documents. Aggrieved over the same, the
appellant preferred WP.No.34136 of 2018 to quash both the notices dated
28.03.2018 and 14.12.2018 issued by the respective respondents 1 and 2.
3. It was contended by the respondents before the writ court that the
appellant had received a sum of Rs.53,50,000/- towards her share in respect of
the property at Mumbai, from a developer within the jurisdiction of the first
respondent and therefore, notice dated 28.03.2018 under section 148 of the
Act was issued by the first respondent. When the appellant raised an issue of
jurisdiction, the entire materials collected by the first respondent were sent to
the second respondent for continuing the reassessment proceedings.
Accordingly, the second respondent seized of the reassessment proceedings
within whose jurisdiction the appellant resides. According to the respondents,
in the original assessment proceedings for the assessment year 2011-2012, it
was not known as to whether the appellant had disclosed the said sum of
Rs.53,50,000/- received by her towards transfer of FSI rights in respect of the
property situated at Mumbai and therefore, she was directed to appear before
the second respondent and explain the same. In any event, there is tangible
material evidence available to initiate reassessment proceedings against the
appellant.
4. Upon hearing both sides, the learned Judge, having observed that the
notice initially issued by the first respondent against the appellant though
improper, need not be set aside, in view of the fact that the said proceedings
were subsequently transferred to the Income Tax Authorities at Chennai; the
commencement of the proceedings by issuing notice dated 14.12.2018 is in no
way prejudiced the appellant; and she is at liberty to file her objections and
avail an opportunity of hearing to be provided under the IT Act, dismissed the
said writ petition, by the order impugned herein. Therefore, the appellant / writ
petitioner is before this court with this appeal.
5.1. The learned counsel for the appellant would contend that the first
respondent lacks jurisdiction to initiate the reassessment proceedings by
issuing the notice dated 28.03.2018 knowing fully well that the appellant is not
residing within the jurisdiction of the first respondent. Further, after a period of
five years from the completion of the original assessment for the assessment
year 2011-2012, the reassessment proceedings were initiated, alleging that
some of the income was not disclosed by the appellant truly and fully.
However, the fact remains that there was no income omitted to be included by
the appellant for assessment during the assessment year in question. Therefore,
the reassessment proceedings ought not to have been initiated by the first
respondent against the appellant.
5.2. Adding further, the learned counsel for the appellant contended that
when the reassessment proceedings initiated by the first respondent itself is
invalid, the second respondent without issuing notice afresh under section 148
of the Act, cannot be permitted to continue the further proceedings by issuing
notice dated 14.12.2018 invoking Section 129 of the Act. According to the
learned counsel, even assuming that the reassessment proceedings are valid, as
per Section 149 (b) of the Act, the second respondent cannot issue a notice
under Section 148 of the Act beyond the period of six years from the end of the
relevant assessment year. It is also submitted that the limitation period for
initiation of reassessment proceedings for the assessment year 2011-12 came to
an end on 31.03.2018; the second respondent, who is the jurisdictional
assessing officer, did not issue any notice under Section 148 of the Act, before
31.03.2018 to reopen the return of income declared by the appellant; and
therefore, the second respondent cannot ride upon the borrowed satisfaction of
the first respondent to continue with the reassessment proceedings without
issuance of notice under section 148 of the Act within the prescribed time
frame, which vitiate the entire reassessment proceedings. However, the learned
Judge erred in observing that there is no irregularity or infirmity in initiating
the reassessment proceedings by the first respondent by issuing notice dated
28.03.2018 and transmitting the files to the second respondent, who in turn,
issued notice dated 14.12.2018 for continuation of the reassessment
proceedings; and dismissing the writ petition, by the order impugned herein.
5.3. The learned counsel placed reliance on the decisions of various High
Court and the Hon'ble Supreme Court and ultimately, submitted that when
once the initiation of the reassessment proceedings is without jurisdiction and
held to be invalid, the other consequential proceedings must also necessarily
held to be invalid; and therefore, the writ appeal will have to be allowed, by
setting aside the order impugned herein and the notices impugned in the writ
petition.
6. Opposing this appeal, the learned Senior Panel Counsel appearing for
the respondents would contend that the reassessment proceedings were
initiated by issuing notice under section 148 of the Act by the first respondent
inasmuch as the particulars relating to the PAN number of the appellant were
not available and the details about the developer, who had made payment to
the appellant, were not furnished. However, when the issue of jurisdiction was
raised by the appellant, the first respondent transferred the entire files relating
to the reassessment proceedings of the appellant to the second respondent. The
appellant, without filing her return of income to the notice under section 148 of
the Act for the relevant assessment year to the second respondent, approached
this Court invoking Article 226 of the Constitution of India. Even in the writ
proceedings, the appellant did not state anything about the amount received by
her. Therefore, the learned Judge justified the notices issued by the respondents
and rightly dismissed the writ petition, granting liberty to the appellant to
submit her objections to the notice dated 14.12.2018 issued by the second
respondent and also avail an opportunity of personal hearing to be provided.
Thus, according to the learned counsel, the order of the learned Judge does not
require any interference at the hands of this court.
7. Heard both sides and perused the materials available on record.
8. The subject matter of challenge before the writ court was the notice
dated 28.03.2018 issued by the first respondent under section 148 of the Act
and the consequential notice dated 14.12.2018 issued by the second
respondent under section 143(2) r/w 129 of the Act, for the assessment year
2011-12. The learned Judge decided the same against the appellant / writ
petitioner.
9. In this writ appeal, the learned counsel for the appellant made
elaborate contentions both on legal and factual aspects. Firstly, in law, it is
submitted that the first respondent lacks jurisdiction to issue reassessment
notice under section 148 of the Act; when the same was pointed out by the
appellant, the first respondent transferred the entire files to the jurisdictional
assessing officer / second respondent, who inturn, continued the reassessment
proceedings by issuing notice under section 143(2) r/w 129 of the Act, without
issuing any fresh notice under section 148 of the Act; and hence, the notices so
issued by the respective respondents are invalid and the same vitiate the
reassessment proceedings. Secondly, on facts, it is contended that the appellant
disclosed fully and truly all the material facts necessary for her assessment for
the relevant assessment year and there was no income omitted to be included
by way of reassessment proceedings. However, the learned Judge failed to
appreciate the same in a proper perspective and erred in dismissing the writ
petition filed by the appellant herein.
10. On the other hand, the learned senior panel counsel appearing for
the respondents reiterating the averments made in the counter affidavit,
justified the reassessment proceedings initiated by the respondents against the
appellant, as affirmed by the learned Judge in the writ petition.
11. Before proceeding further, it is but relevant to refer to the provisions
of law, based on which the notices impugned in the writ petition were issued
by the respondent authorities, viz., section 148 and 129 of the Act, as follows:
“Issue of notice where income has escaped assessment
148.(1)Before making the assessment, reassessment or
recomputation under section 147, the Assessing Officer shall serve on the
assessee a notice requiring him to furnish within such period as may be
specified in the notice, a return of his income or the income of any other
person in respect of which he is assessable under this Act during the
previous year corresponding to the relevant assessment year, in the
prescribed form and verified in the prescribed manner and setting forth
such other particulars as may be prescribed; and the provisions of this Act
shall, so far as may be, apply accordingly as if such return were a return
required to be furnished under section 139:
(a)Where a return has been furnished during the period
commencing on the 1st day of October, 1991 and ending on the 30th day of
September, 2005 in response to a notice served under this section, and
(b)Subsequently a notice has been served under sub-section (2) of
section 143 after the expiry of twelve months specified in the proviso to
sub-section (2) of section 143, as it stood immediately before the
amendment of said sub-section by the Finance Act, 2002 (20 of 2002) but
before the expiry of the time limit for making the assessment, re-
assessment or recomputation as specified in sub-section (2) of section 153,
every such notice referred to in this clause shall be deemed to be a valid
Provided further that in a case -
https://www.mhc.tn.gov.in/judis     (a)Where a return has been furnished during the period
commencing on the 1st day of October, 1991 and ending on the 30th day of
September, 2005, in response to a notice served under this section, and
(b)subsequently a notice has been served under clause (ii) of sub
section (2) of section 143 after the expiry of twelve months specified in the
proviso to clause (ii) of sub-section (2) of section 143, but before the
expiry of the time limit for making the assessment, reassessment or
recomputation as specified in sub-section (2) of section 153, every such
notice referred to in this clause shall be deemed to be a valid notice.]
[Explanation.- For the removal of doubts, it is hereby declared that
nothing contained in the first proviso or the second proviso shall apply to
any return which has been furnished on or after the 1 st day of October,
2005 in response to a notice served under this section.]
(2)The Assessing Officer shall, before issuing any notice under this
section, record his reasons for doing so.”
129.Whenever in respect of any proceeding under this Act an income-tax
authority ceases to exercise jurisdiction and is succeeded by another who
has and exercises jurisdiction, the income-tax authority so succeeding
may continue the proceeding from the stage at which the proceeding was
left by his predecessor:
Provided that the assessee concerned my demand that before the
proceeding is so continued the previous proceeding or any part thereof be
reopened or that before any order of assessment is passed against him, he
be reheard.”
On a plain reading of the aforesaid provisions, it is apparent that section 148
provides for issuance of notice where income has escaped assessment and the
assessing officer intends to make assessment, reassessment or recomputation
under section 147. Under sub-section (1) to section 148, the assessing officer
shall issue notice to the assessee requiring him/her to furnish a return of
income in respect of which he/she is assessable for the relevant assessment
year; and under sub-section (2) to section 148, the assessing officer shall
before issuing any notice under this section, record his reasons for doing so. It
is also crystal clear from the provisions of section 129 of the Act that the same
is applicable, when there is a change of incumbent without any change of
jurisdiction and one Assessing Officer is succeeded by another in the same
office.
12. In the instant case, it could be seen that the assessment of the
appellant was reopened upon receipt of credible information from the
Directorate of Income Tax (I & CI), Mumbai, to the effect that she received a
sum of Rs.53,50,000/- for transfer of her FSI right in the property at Mumbai.
Pursuant to the same, the first respondent issued notice dated 28.03.2018
under section 148 of the Act stating that he has reasons to believe that the
income of the appellant chargeable to tax for the assessment year 2011-12 has
escaped assessment within the meaning of section 147 of the Act; and
therefore, he proposed to assess/re-assess the income for the said assessment
year and he directed the appellant to file her return of income in the prescribed
form within 30 days from the service of notice. Upon receipt of the said notice,
the appellant in her reply dated 26.04.2018, pointed out that she is a
permanent resident of Chennai and her PAN is AAKPK7417K and an assessee
on the file of the second respondent; and she therefore, requested the first
respondent to drop the proposal. Consequently, the files pertaining to the
reassessment of the appellant were transmitted to the second respondent.
Thereafter, without issuing any fresh notice under section 148 of the Act, the
second respondent / jurisdictional assessing officer continued the reassessment
proceedings initiated by the first respondent, who lacks jurisdiction to issue
notice under section 148 of the Act, and sent a notice dated 14.12.2018 under
section 143(2) r/w section 129 of the Act to the appellant, calling upon her to
appear either in person or through an authorised representative and produce
the documents in support of the return of income filed by her. Thus, both the
notices issued by the respondents 1 and 2 respectively were challenged by the
appellant.
13. Reference was made by the learned counsel for the appellant to the
(i)Shibani Dutta v. Commissioner of Income-tax [(2012) 26 taxmann.com
105 (Delhi), in which, it was held as under:
“10....The period of limitation gets extended under clause (iii) of
Explanation I only by the time taken to reopen the whole or any part of the
proceeding or giving an opportunity to the assessee (to be reheard) under
the proviso to Section 129. If we turn to section 129 of the Act we find that
it provides for the procedure to be followed when there is a “change of
incumbent of an office”. ...
11.We do not see how this provision helps the Revenue. It is
applicable when in the same jurisdiction, there is a change of incumbent
and one Assessing Officer is succeeded by another. In such a case, the
main Section provides that the successor – officer is entitled to continue
the proceeding from the stage at which it was left by his predecessor
subject to the caveat, expressed in the proviso, that if the assessee demands
that before the proceeding is continued the previous proceedings or any
part thereof shall be reopened or that before any assessment order is
passed against him, he shall be reheard, such a demand has to be
accepted. If as a result of accepting the assessee's demand under the
proviso to section 129 some time is taken and the assessment proceedings
cannot be completed within the normal period of limitation, then the period
of limitation gets extended by such time taken for giving the assessee an
opportunity to reopen the earlier proceedings or for rehearing. Section
129 is applicable to normal assessments made under section 143(3) of the
Act as well as the block assessments made under section 158BC of the
(ii)Commissioner of Income-tax v. M.I.Builders (P) Ltd [(2014) 44
taxmann.com 360 (Allahabad)], wherein, it was observed as follows:
“17.Having heard learned counsel for the parties and perusing the
records, we are of the view that on 29.3.2004, when the notice under
section 148(1) of the Act was issued, ACIT, Range-IV, Lucknow have no
jurisdiction over the Assessee on the date of issuance of such notice as the
jurisdiction over the Assessee was transferred to the Additional CIT,
Range-I, Lucknow vide order dated 1.8.2001 passed under section 120 of
the Act by the CCIT, Lucknow. Therefore, it cannot be situation where two
Assessing Officer would have simultaneous jurisdiction over the assessee,
one being Additional CIT, Range-I, Lucknow and other being ACIT,
Range-IV, Lucknow. In these backgrounds, the Tribunal has rightly held
that the issuance of notice under section 148(1) of the Act by the ACIT,
Range-IV, Lucknow was without jurisdiction.”
(iii)Pr.Commisioner of Income Tax-II Lucknow v. Mohd. Rizwan Prop.
M/s.M.R.Garments Moulviganj [ITA No.100 of 2015 dated 30.03.2017], in
which, it was held as under:
“34.Section 148 clearly talks of issue of notice by A.O. Meaning
thereby, A.O. having jurisdiction over Assessee. In fact, it is his
satisfaction which is to be recorded for justifying reopening of assessment
/ reassessment proceedings as contemplated under section 147 and
recording of reasons for the same purpose is mandatory. The satisfaction
of A.O. could not have been hired or be delegated to any other authority.”
“43.The reason for issuance of notice by Competent A.O. is quite
obvious inasmuch as such notice could have been issued only when
concerned A.O. has reason to believe that some income has escaped
assessment and recomputation / reassessment is needed. Now such
satisfaction can be of that A.O. only who has jurisdiction in the matter and
not of any third party.
44.We, therefore, hold that in the present case, no valid notice
under section 148 was issued by Jurisdictional A.O before making
assessment / reassessment and, therefore, proceedings of reassessment
pursuant to notice issued under section 148 by an incompetent officer are
void and ab initio.”
(iv)Pankajbhai Jaysukhlal Shah v. Assistant Commissioner of Income-tax
Circle 2 [(2019)110 taxmann.com.51 (Gujarat), which was affirmed by the
Hon'ble Supreme Court in Assistant Commissioner of Income-tax Circle-2 v.
Pankajbhai Jaysukhlal Shah [(2020) 120 taxmann.com 318 (SC)] and the
ratio laid down therein is as follows:
“10.....while the reasons for reopening the assessment have been
recorded by the jurisdictional Assessing Officer viz., the Deputy
Commissioner of Income Tax, Circle-2, Jamnagar, the impugned notice
under section 148(1) of the Act has been issued by the Income Tax Officer,
Ward 2(2), Jamnagar who had no jurisdiction over the petitioner and
hence, such notice was bad on the count of having been issued by an
officer who had not authority in law to issue such notice. As a necessary
corollary it follows that no proceedings could have been taken under
section 147 of the Act in pursuance of such invalid notice. In the aforesaid
premises, the impugned notice under section 148(1) of the Act as well as
all the proceedings taken pursuant thereto cannot be sustained.”
The legal proposition laid down in the aforesaid decisions is that “notice under
section 148 is mandatory to reopen/ reassess the income of the assessee and
such a notice should have been issued by the competent assessing officer, who
has jurisdiction”; “The jurisdictional Assessing Officer, who records the
reasons for reopening the assessment as contemplated under sub section (2) of
section 148, has to issue notice under section 148(1), then only, such a notice
issued under section 148(1) would be a valid notice”; “The officer recording
the reasons under section 148(2) of the Act and the officer issuing notice under
section 148(1) has to be the same person”; “Section 129 is applicable when in
the same jurisdiction, there is a change of incumbent and one assessing officer
is succeeded by another”; and “when once the initiation of reassessment
proceedings is held to be invalid, whatever follows thereafter must also,
necessarily be invalid”.
14. Applying the provisions of law as well as the legal proposition laid
down in the aforesaid decisions to the facts of the present case, wherein,
admittedly, the appellant is an assessee on the file of the second respondent
and hence, the first respondent has no jurisdiction over the appellant to issue
notice under section 148 for reopening the assessment for the relevant
assessment year, after recording the reasons to believe that some of the income
of the appellant has escaped assessment, this court is of the opinion that the
notice dated 28.03.2018 issued by the first respondent under section 148 of the
Act, without jurisdiction, lacks legal sanctity and hence, the same is held to be
invalid. As a sequitur, the continuation of the reassessment proceedings by the
second respondent, who is the jurisdictional assessing officer, without issuing
any fresh notice as contemplated under section 148, but issuing notice dated
14.12.2018 under section 143(2) r/w 129 of the Act, which applies only for
change in incumbent within the same jurisdiction, is also held to be invalid.
15. Pertinently, it is to be pointed out at this stage that “if an order is
passed by a judicial or quasi-judicial authority having no jurisdiction, it is
an obligation of Appellate Court to rectify the error and set aside the order
passed by the authority or forum having no jurisdiction” [Refer: State of
Gujarat v. Rajesh Kumar Chimanlal Barot and another, AIR 1996 SC
2664]. Therefore, the notice issued by the first respondent under section 148 as
well as the consequential notice issued by the second respondent under section
143(2) r/w 129, cannot be allowed to be sustained. However, the learned Judge
erred in directing the second respondent to continue the reassessment
proceedings and granting liberty to the appellant to file objections and avail the
opportunity of personal hearing to be provided, by the order impugned herein,
which is liable to be set aside, in the considered view of this court.
16. As already held by this court, the first respondent, who recorded the
reasons for reopening the assessment under section 148(2), has no jurisdiction
over the appellant, to issue notice dated 28.03.2018 under section 148(1).
Though the files pertaining to the reassessment proceedings of the appellant
were transferred, the second respondent has no authority to continue the
reassessment proceedings under section 129 and hence, the notice dated
14.12.2018 issued by him is also held to be invalid. The invalid notices so
issued by the respondents vitiate the entire reassessment proceedings initiated
against the appellant. Admittedly, no notice under section 148 was issued by
the second respondent, who is the jurisdictional assessing officer, for
reassessment of the return of income of the appellant, within the time frame
stipulated under the Act. In this case, the limitation period of six years for
reopening the assessment for the year 2011-12 under section 147 of the Act,
came to an end on 31.03.2018. In such circumstances, there is no requirement
for this court to go into the other issue based on the factual matrix projected by
the appellant i.e., whether the appellant has disclosed fully and truly all the
material particulars that are necessary for assessment for the relevant
assessment year.
17. In the ultimate analysis, the writ appeal stands allowed by setting
aside the notices impugned in the writ petition and the order impugned herein.
No costs. Consequently connected miscellaneous petition is closed.
1. Assistant Commissioner of Income Tax-23(2), Mumbai